
DATABASE FORMONLY

screen {
  A form field [d001 ]
  Second form field [d002 ]
  Third form field [d003 ]
  Forth form field [d004 ]
  Fift form field [d005 ]
  Six form field [d006 ]
  Seven form field [d007 ]
}

attributes 
  d001 = formonly.first_field type integer;
  d002 = formonly.second_field type integer;
  d003 = formonly.third_field type integer;
  d004 = formonly.forth_field type integer;
  d005 = formonly.fift_field type integer;
  d006 = formonly.sixt_field type integer;
  d007 = formonly.seven_field type integer;
