{
	MILFI.per  -  mail composition form, eng

	4gwMail, a news and mail client 4glWorks module
	Copyright (C) 1997-2002 Marco Greco (marco@4glworks.com)

	Initial release: Oct 97
	Current release: Jan 02

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
}
database formonly

screen
{
[f001        |f003                                                             ]
[f001        |f003                                                             ]
[f001        |f003                                                             ]
[f001        |f003                                                             ]
 Subject:[f004                                                                 ]
[a|a|a|a]				  	       [b|b|b|b|b|b|b|b|b|b|b|b]
[f013                                                                          ]
[f013                                                                          ]
[f013                                                                          ]
[f013                                                                          ]
[f013                                                                          ]
[f013                                                                          ]
[f013                                                                          ]
[f013                                                                          ]
[f013                                                                          ]
[f013                                                                          ]
[f013                                                                          ]
[f013                                                                          ]
}

attributes

f001 = formonly.dtype type char not null, downshift,
       include=("to:", "cc:", "reply-to:",
		"newsgroups:", "followup-to:", "expires:"),
       default="to:",
       comments = "Type recipient type, or hit Ctrl-B for help";
f003 = formonly.dcont, reverse, downshift,
       comments = "Type recipient list, or hit Ctrl-B for help";
a    = formonly.dummy, noentry, invisible;
f004 = formonly.subject type char not null, reverse,
       comments = "Type the message' subject";
b    = formonly.d, noentry, invisible;
f013 = formonly.txt, autonext,
       comments =
       "Type the body of the message, Ctrl-O reads file, Ctrl-P writes to file";

instructions

delimiters "  ";

screen record s_dst[4] (dtype, dcont, dummy)
screen record s_ted[12] (txt, d)
end
