                                                                                
                                                                                
                                                                                
                                                                                
            XXXXXX XXXXXXX XX XXXXXX XXXX                                       
            =============================                                       
                                                                                
            Enter:    '1' for XXXXXXX                                           
                      '2' for XXXXXX XXXX                                       
                                                                                
            XXXXXX     XXXXXX:                                                  
            XXXXXXXX   XXXXXX:                                                  
            XXXXXXXXXX XXXXXX:      (XXXXXXXXXXXXXXXXXXXX)                      
                                                                                
            XXXXX XXXXXXX XXXXX:                                                
                   XXXXXX XXXXX:                                                
               XXX-XXXXXX XXXXX:                                                
                                                                                
                                                                                
                                                                                
  F1=Quit                                                                       
                                                                                
                                                                                
                                                                                
