                                                                                
      +--------------------------------+                                        
      |     ---=== HEADER ===---       |                                        
      |                                |                                        
      | Field 1:    55                 |                                        
      | Field 2:    22                 |                                        
      |--------------------------------|                                        
      |                                |                                        
      | SubForm   A:  33               |                                        
      |           B:  44               |                                        
      |--------------------------------|                                        
      |PgDn - Next Form, Esc,F10 - Exit|                                        
      |                                |                                        
      +--------------------------------+                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
