database formonly
screen
{
[a                   ][b                                                      ]
[a                   ][b                                                      ]
[a                   ][b                                                      ]
[a                   ][b                                                      ]
[a                   ][b                                                      ]
[a                   ][b                                                      ]
}
attributes
a=formonly.var;
b=formonly.desc;
instructions
delimiters "  "
screen record srec1[6] (var,desc)
