database formonly
screen
{
[fldname           ]  Path
[f003              ] [f004                                       ]
[f003              ] [f004                                       ]
[f003              ] [f004                                       ]
[f003              ] [f004                                       ]
[f003              ] [f004                                       ]
[f003              ] [f004                                       ]
}
end
attributes
fldname=formonly.fldname,widget="label";
f003 = formonly.name;
f004 = formonly.flags;
end
instructions 
screen record srec1[6] (name,flags)

