+-----------------------------------------------------------------------------+ 
|MAIN MENU:   Uloz  Hledej  Oprav  Zrus  odBornost  Icl  Konfig  ...          | 
|Ulozeni noveeho zaznamu                                                      | 
+-----------------------------------------------------------------------------+ 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
