%token KW_DOC4GLCOMMENT 1000
%token ON_CLOSE_APPLICATION_STOP 1001
%token LEFT_JOIN 1002
%token LINT_IGNORE 1003
%token LINT_EXPECT 1004
%token INNER_JOIN 1005
%token DIALOGSETCURRLINE 1006
%token DIALOGKEYSETLABEL 1007
%token UI_INTERFACE_DOT 1008
%token UI_WINDOW_DOT 1009
%token UIWINDOW 1010
%token WITH_CONVERSIONS 1011
%token WITHOUT_CONVERSIONS 1012
%token BARCODE 1013
%token BARCODE_NO_TEXT 1014
%token BARCODETYPE 1015
%token BLUEBAR_COLOR_EQUAL 1016
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1017
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1018
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1019
%token BLUEBAR_STYLE_EQUAL_LINE 1020
%token BLUEBAR 1021
%token NOSQLCLOBBER 1022
%token NOCLOBBER 1023
%token ALWAYSSQLCLOBBER 1024
%token ALWAYSCLOBBER 1025
%token OMDOMNODE 1026
%token OMNODELIST 1027
%token USING_BTREE 1028
%token USING_RTREE 1029
%token BASECHANNEL 1030
%token UI_DOT_FORM_DOT 1031
%token DIALOG_DOT 1032
%token STRING 1033
%token KW_COMMENT 1034
%token KW_IMAGE 1035
%token DEBUG_FILE 1036
%token TRACE_PROCEDURE 1037
%token RAISE_EXCEPTION 1038
%token WITH_HOLD_FOR 1039
%token CREATE_PROCEDURE 1040
%token WITH_RESUME 1041
%token TRACE_ON 1042
%token END_PROCEDURE 1043
%token END_EXCEPTION 1044
%token REFERENCES_BYTE 1045
%token ASCOPY 1046
%token REFERENCES_TEXT 1047
%token TRACE_OFF 1048
%token REPLACE_STRING 1049
%token STOP_REPLACE_STRING 1050
%token IGNORE_FUNCTION 1051
%token EMULATE_INSERT_CURSOR_FOR 1052
%token DEFINE_GLOBAL 1053
%token SET_BUFFERED_LOG 1054
%token SET_FILL_COLOR 1055
%token SET_PARAMETER 1056
%token SET_LOG 1057
%token PRAGMA 1058
%token MDY 1059
%token WEEKDAY 1060
%token SYSTEM_4GL 1061
%token SQL_FEATURE 1062
%token MODE_ANSI 1063
%token START_DATABASE 1064
%token WITH_LOG_IN 1065
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1066
%token CONVERTING_VIA 1067
%token CONVERTING_TO_PIPE 1068
%token CONVERTING_TO_FILE 1069
%token CONVERTING_TO_PRINTER 1070
%token CONVERTING_TO_EMAIL 1071
%token KW_CHANNEL_READ 1072
%token KW_CHANNEL_WRITE 1073
%token AS_CONVERTIBLE 1074
%token FREE_REPORT 1075
%token CONVERTING_TO_MANY 1076
%token CONVERTING_TO 1077
%token CONVERT_REPORT 1078
%token DATETIME_VALUE 1079
%token INTERVAL_VALUE 1080
%token RECOVER_TABLE 1081
%token ROLLFORWARD_DATABASE 1082
%token IN_LINE_MODE 1083
%token IN_FORM_MODE 1084
%token FGL_SIZEOF 1085
%token FGL_ADDRESSOF 1086
%token IMPORT_PACKAGE 1087
%token DYNAMIC_ARRAY 1088
%token RESIZE_ARRAY 1089
%token ALLOCATE_ARRAY 1090
%token DEALLOCATE_ARRAY 1091
%token AFTER_INSERT_DELETE 1092
%token BEFORE_INSERT_DELETE 1093
%token BEFORE_INSERT 1094
%token AS_CONVERTABLE 1095
%token CONCAT_PIPES 1096
%token BEFORE_DELETE 1097
%token DROP_TRIGGER 1098
%token DROP_AUDIT_FOR 1099
%token CREATE_AUDIT_FOR 1100
%token AFTER_INSERT 1101
%token AFTER_DELETE 1102
%token EXECUTE_IMMEDIATE 1103
%token EXECUTE_PROCEDURE 1104
%token DELETE_ROW_EQUAL_TRUE 1105
%token INSERT_ROW_EQUAL_TRUE 1106
%token DELETE_ROW_EQUAL_FALSE 1107
%token INSERT_ROW_EQUAL_FALSE 1108
%token CURRENT_ROW_DISPLAY_EQUAL 1109
%token MAXCOUNT 1110
%token ALTER_TABLE 1111
%token ALTER_INDEX 1112
%token NEXT_SIZE 1113
%token DISPLAY_ATTR_FORM 1114
%token DISPLAY_ATTR_WINDOW 1115
%token INPUT_ATTR_FORM 1116
%token INPUT_ATTR_WINDOW 1117
%token WHENEVER_ERROR_CONTINUE 1118
%token WHENEVER_ANY_ERROR_CONTINUE 1119
%token WHENEVER_WARNING_CONTINUE 1120
%token WHENEVER_SQLSUCCESS_CONTINUE 1121
%token WHENEVER_SQLWARNING_CONTINUE 1122
%token WHENEVER_NOT_FOUND_CONTINUE 1123
%token WHENEVER_SQLERROR_CONTINUE 1124
%token WHENEVER_SUCCESS_CONTINUE 1125
%token WHENEVER_ERROR_GOTO 1126
%token WHENEVER_ANY_ERROR_GOTO 1127
%token WHENEVER_WARNING_GOTO 1128
%token WHENEVER_SQLSUCCESS_GOTO 1129
%token WHENEVER_SQLWARNING_GOTO 1130
%token WHENEVER_NOT_FOUND_GOTO 1131
%token WHENEVER_SQLERROR_GOTO 1132
%token WHENEVER_SUCCESS_GOTO 1133
%token WHENEVER_ERROR_CALL 1134
%token WHENEVER_ANY_ERROR_CALL 1135
%token WHENEVER_WARNING_CALL 1136
%token WHENEVER_SQLSUCCESS_CALL 1137
%token WHENEVER_SQLWARNING_CALL 1138
%token WHENEVER_NOT_FOUND_CALL 1139
%token WHENEVER_SQLERROR_CALL 1140
%token WHENEVER_SUCCESS_CALL 1141
%token WHENEVER_ERROR_STOP 1142
%token WHENEVER_ANY_ERROR_STOP 1143
%token WHENEVER_WARNING_STOP 1144
%token WHENEVER_SQLSUCCESS_STOP 1145
%token WHENEVER_SQLWARNING_STOP 1146
%token WHENEVER_NOT_FOUND_STOP 1147
%token WHENEVER_SQLERROR_STOP 1148
%token WHENEVER_SUCCESS_STOP 1149
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1150
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1151
%token XSET_ident_DOT_MULTIPLY_EQUAL 1152
%token XSET_MULTIPLY_EQUAL 1153
%token XSET_OPEN_BRACKET 1154
%token NEWFORMATSHARED 1155
%token DEFINE_NEW_TYPE 1156
%token CREATE_DATABASE 1157
%token DROP_DATABASE 1158
%token IMPORT_LEGACY_FUNCTION 1159
%token ADD_CONSTRAINT 1160
%token DROP_CONSTRAINT 1161
%token DROP_SYNONYM 1162
%token CONSTRAINT 1163
%token AS_STATIC 1164
%token NOT_FIELD_TOUCHED 1165
%token NOT_FIELD_TOUCHED_CURRENT 1166
%token FIELD_TOUCHED_CURRENT 1167
%token LOCAL_FUNCTION 1168
%token LOCAL_REPORT 1169
%token LOCAL_PDF_REPORT 1170
%token EVERY_ROW 1171
%token ELIF 1172
%token KW_ARG_VAL 1173
%token DOUBLE_PRECISION 1174
%token COUNT_MULTIPLY 1175
%token WAIT_FOR_KEY 1176
%token AT_TERMINATION_CALL 1177
%token TERMINATE_REPORT 1178
%token TO_MAIN_CAPTION 1179
%token CLEARSTAT 1180
%token TO_MENUITEM 1181
%token ID_TO_INT 1182
%token TO_STATUSBOX 1183
%token ASCII_HEIGHT_ALL 1184
%token ASCII_WIDTH_ALL 1185
%token IMPORT_DATATYPE 1186
%token PAGE_TRAILER_SIZE 1187
%token PAGE_HEADER_SIZE 1188
%token FIRST_PAGE_HEADER_SIZE 1189
%token BYTES_USE_AS_IMAGE 1190
%token BYTES_USE_AS_ASCII 1191
%token KWUP_BY 1192
%token KWDOWN_BY 1193
%token CLOSE_STATUSBOX 1194
%token MODIFY_NEXT_SIZE 1195
%token LOCK_MODE_PAGE 1196
%token LOCK_MODE_ROW 1197
%token TO_PIPE 1198
%token TO_FILE 1199
%token TO_SCREEN 1200
%token TO_PRINTER 1201
%token TO_EMAIL 1202
%token STATUSBOX 1203
%token UNITS_YEAR 1204
%token UNITS_MONTH 1205
%token UNITS_DAY 1206
%token UNITS_HOUR 1207
%token UNITS_MINUTE 1208
%token UNITS_SECOND 1209
%token NO_NEW_LINES 1210
%token FIELDTOWIDGET 1211
%token WITH_HOLD 1212
%token SHOW_MENU 1213
%token TO_CLUSTER 1214
%token TO_NOT_CLUSTER 1215
%token CWIS 1216
%token CREATE_UC_IDX 1217
%token CREATE_U_IDX 1218
%token CREATE_C_IDX 1219
%token CREATE_IDX 1220
%token FORM_IS_COMPILED 1221
%token PDF_REPORT 1222
%token IMPORT_FUNCTION 1223
%token PROMPT_MANY 1224
%token KW_POINTS 1225
%token MM 1226
%token CM 1227
%token INCHES 1228
%token PREPEND 1229
%token DOUBLE_COLON 1230
%token USE_MEMBER_FUNCTION 1231
%token USE_MEMBER_OF 1232
%token APPEND 1233
%token TEMPLATE 1234
%token END_TEMPLATE 1235
%token SQLSICS 1236
%token CREATE_SCHEMA 1237
%token SQLSIRR 1238
%token UPDATESTATS_T 1239
%token SQLSICR 1240
%token WHENEVER_SQLSUCCESS 1241
%token WHENEVER_SQLWARNING 1242
%token WHENEVER_ANY_ERROR 1243
%token WHENEVER_NOT_FOUND 1244
%token WHENEVER_SQLERROR 1245
%token WHENEVER_SUCCESS 1246
%token WHENEVER_ERROR 1247
%token START_EXTERN 1248
%token CONTINUE_CONSTRUCT 1249
%token FOUNCONSTR 1250
%token SQLSIDR 1251
%token CREATE_TEMP_TABLE 1252
%token CURRENT_WINDOW_IS 1253
%token FIRST_PAGE_HEADER 1254
%token ORDER_EXTERNAL_BY 1255
%token SCROLL_CURSOR_FOR 1256
%token SCROLL_CURSOR 1257
%token SQL_INTERRUPT_OFF 1258
%token STOP_ALL_EXTERNAL 1259
%token WITH_CHECK_OPTION 1260
%token WITH_GRANT_OPTION 1261
%token SQLSLMNW 1262
%token ADDCONSTUNIQ 1263
%token CONTINUE_DISPLAY 1264
%token CONTINUE_FOREACH 1265
%token OUTPUT_TO_REPORT 1266
%token SQL_INTERRUPT_ON 1267
%token WHERE_CURRENT_OF 1268
%token WITHOUT_DEFAULTS 1269
%token FOCONSTR 1270
%token SCALED_BY 1271
%token CONTINUE_PROMPT 1272
%token PDF_FUNCTION 1273
%token DEFER_INTERRUPT 1274
%token DISPLAY_BY_NAME 1275
%token NOT_NULL_UNIQUE 1276
%token SKIP_TO_TOP 1277
%token TOP_OF_PAGE 1278
%token SKIP_TO 1279
%token SKIP_BY 1280
%token WITHOUT_WAITING 1281
%token BEFCONSTRUCT 1282
%token SQLSLMW 1283
%token AFTCONSTRUCT 1284
%token ALL_PRIVILEGES 1285
%token CLOSE_DATABASE 1286
%token CONTINUE_INPUT 1287
%token CONTINUE_WHILE 1288
%token CREATE_SYNONYM 1289
%token DROP_TABLE 1290
%token EXIT_CONSTRUCT 1291
%token INEXCLUSIVE 1292
%token REPORT_TO_PRINTER 1293
%token REPORT_TO_PIPE 1294
%token KW_RETURN 1295
%token SET_SESSION_TO 1296
%token UPDATESTATS 1297
%token WITHOUT_HEAD 1298
%token CLEARSCR 1299
%token WITH_B_LOG 1300
%token AUTHORIZATION 1301
%token BOTTOM_MARGIN 1302
%token CLOSE_SESSION 1303
%token CONTINUE_CASE 1304
%token CONTINUE_MENU 1305
%token DISPLAY_ARRAY 1306
%token END_SQL 1307
%token DOLLAR 1308
%token END_CONSTRUCT 1309
%token FIELD_TOUCHED 1310
%token FINISH_REPORT 1311
%token INFACC 1312
%token INPUT_NO_WRAP 1313
%token SETPMOFF 1314
%token UNCONSTRAINED 1315
%token PAGE_TRAILER 1316
%token SETPMON 1317
%token BEFGROUP 1318
%token CLOSE_WINDOW 1319
%token COMMENT_LINE 1320
%token CONTINUE_FOR 1321
%token CREATE_DB 1322
%token CREATE_TABLE 1323
%token DEFAULT_NULL 1324
%token DEFAULT_TODAY 1325
%token DEFAULT_USER 1326
%token DELETE_USING 1327
%token DISPLAY_FORM 1328
%token END_FUNCTION 1329
%token EXIT_DISPLAY 1330
%token EXIT_FOREACH 1331
%token EXIT_PROGRAM 1332
%token INFCOLS 1333
%token ON_EVERY_ROW 1334
%token OPEN_SESSION 1335
%token RIGHT_MARGIN 1336
%token SELECT_USING 1337
%token START_REPORT 1338
%token UNLOCK_TABLE 1339
%token UPDATE_USING 1340
%token ACL_BUILTIN 1341
%token AFTGROUP 1342
%token INFIDX 1343
%token INFSTAT 1344
%token LEFT_MARGIN 1345
%token PAGE_HEADER 1346
%token ROLLBACK_W 1347
%token SET_SESSION 1348
%token SQLSEON 1349
%token SQLSEOFF 1350
%token WITH_A_LOG 1351
%token BEFDISP 1352
%token BEFORE_MENU 1353
%token CREATE_VIEW 1354
%token DELETE_FROM 1355
%token END_DISPLAY 1356
%token END_REPORT 1357
%token END_FOREACH 1358
%token END_FOR 1359
%token END_GLOBALS 1360
%token EXIT_PROMPT 1361
%token EXTENT_SIZE 1362
%token FOREIGN_KEY 1363
%token HIDE_OPTION 1364
%token KW_HIDE_WINDOW 1365
%token INSERT_INTO 1366
%token IS_SERIAL 1367
%token IS_NOT_NULL 1368
%token MOVE_WINDOW 1369
%token NEXT_OPTION 1370
%token NOT_MATCHES 1371
%token ON_LAST_ROW 1372
%token OPEN_WINDOW 1373
%token OPEN_STATUSBOX 1374
%token PAGE_LENGTH 1375
%token PAGE_WIDTH 1376
%token PRIMARY_KEY 1377
%token PROMPT_LINE 1378
%token RECORD_LIKE 1379
%token ROLLFORWARD 1380
%token SHOW_OPTION 1381
%token SHOW_WINDOW 1382
%token TO_DATABASE 1383
%token USE_SESSION 1384
%token WITH_NO_LOG 1385
%token AFTDISP 1386
%token BEFFIELD 1387
%token INSHARE 1388
%token UNLOCKTAB 1389
%token AFTFIELD 1390
%token ATTRIBUTES 1391
%token BEFINP 1392
%token BEFORE_DISPLAY 1393
%token BEGIN_WORK 1394
%token CLEARWIN 1395
%token CLOSE_FORM 1396
%token DEFER_QUIT 1397
%token DESCENDING 1398
%token DROP_INDEX 1399
%token END_PROMPT 1400
%token END_RECORD 1401
%token ERROR_LINE 1402
%token EXIT_INPUT 1403
%token EXIT_WHILE 1404
%token FOR_UPDATE_OF 1405
%token FOR_UPDATE 1406
%token GET_FLDBUF 1407
%token REFERENCE 1408
%token INITIALIZE 1409
%token INPUT_WRAP 1410
%token LOCK_TABLE 1411
%token MSG_LINE 1412
%token NOT_EXISTS 1413
%token ON_ANY_KEY 1414
%token REFERENCES 1415
%token RENCOL 1416
%token SET_CURSOR 1417
%token SMALLFLOAT 1418
%token SQLSUCCESS 1419
%token TOP_MARGIN 1420
%token WITH_ARRAY 1421
%token ACCEPTKEY 1422
%token KW_ACCEPT 1423
%token AFTINP 1424
%token AFTER_DISPLAY 1425
%token CLEARFORMTODEFAULTS 1426
%token CLEARFORM 1427
%token CLEAR_X_FORM 1428
%token COMMIT_W 1429
%token KW_NEXTPAGE 1430
%token KW_PREVPAGE 1431
%token KW_CTRL_KEY 1432
%token INFTABS 1433
%token NEXTFIELD 1434
%token NEXTFORM 1435
%token RENTAB 1436
%token ASCENDING 1437
%token ASSOCIATE 1438
%token KW_CHAR 1439
%token NCHAR 1440
%token NVARCHAR 1441
%token CONSTRUCT 1442
%token DELIMITER 1443
%token DOWNSHIFT 1444
%token DROP_VIEW 1445
%token END_INPUT 1446
%token END_WHILE 1447
%token EXCLUSIVE 1448
%token EXIT_CASE 1449
%token EXIT_MENU 1450
%token FORM_LINE 1451
%token GREATER_THAN_EQ 1452
%token KW_INTERRUPT 1453
%token INTO_TEMP 1454
%token INVISIBLE 1455
%token IN_MEMORY 1456
%token LINKED_TO 1457
%token LOAD_FROM 1458
%token LOCKTAB 1459
%token MENU_LINE 1460
%token OPEN_FORM 1461
%token OTHERWISE 1462
%token PRECISION 1463
%token KW_PRIOR 1464
%token PROCEDURE 1465
%token REPORT_TO 1466
%token RETURNING 1467
%token UNDERLINE 1468
%token UNLOAD_TO 1469
%token BEFROW 1470
%token UNLOAD_T 1471
%token VARIABLE 1472
%token KW_ABSOLUTE 1473
%token AFTROW 1474
%token BUFFERED 1475
%token KW_CONSTANT 1476
%token KW_CONST 1477
%token DATABASE 1478
%token DATETIME 1479
%token DEFAULTS 1480
%token DISTINCT 1481
%token END_CASE 1482
%token END_MAIN 1483
%token END_MENU 1484
%token END_TYPE 1485
%token EXIT_FOR 1486
%token EXTERNAL 1487
%token FRACTION 1488
%token FUNCTION 1489
%token GROUP_BY 1490
%token INTERVAL 1491
%token KWMESSAGE 1492
%token NOT_LIKE 1493
%token NOT_ILIKE 1494
%token NOT_NULL 1495
%token PASSWORD 1496
%token KW_PREVIOUS 1497
%token READONLY 1498
%token REGISTER 1499
%token KW_RELATIVE 1500
%token RESOURCE 1501
%token SMALLINT 1502
%token VALIDATE 1503
%token WITH_LOG 1504
%token KW_WORDWRAP 1505
%token BY_NAME 1506
%token IN_FILE 1507
%token IS_NULL 1508
%token LESS_THAN_EQ 1509
%token AVERAGE 1510
%token BETWEEN 1511
%token CAPTION 1512
%token KW_CLIPPED 1513
%token CLOSE_BRACKET 1514
%token COLUMNS 1515
%token COMMAND 1516
%token CONNECT 1517
%token KW_CURRENT 1518
%token DBYNAME 1519
%token KW_DECIMAL 1520
%token DECLARE 1521
%token DEFAULT 1522
%token KW_DISPLAY 1523
%token ENDCODE 1524
%token EXECUTE 1525
%token FOREACH 1526
%token FOREIGN 1527
%token GLOBALS 1528
%token INFIELD 1529
%token INTEGER 1530
%token INTEGER8 1531
%token SERIAL8 1532
%token KWWINDOW 1533
%token MAGENTA 1534
%token MATCHES 1535
%token OPTIONS 1536
%token PERCENT 1537
%token PREPARE 1538
%token PROGRAM 1539
%token RECOVER 1540
%token REVERSE 1541
%token SECTION 1542
%token SESSION 1543
%token SYNONYM 1544
%token THRU 1545
%token TRAILER 1546
%token UPSHIFT 1547
%token VARCHAR 1548
%token WAITING 1549
%token CLOSE_SHEV 1550
%token CLOSE_SQUARE 1551
%token GREATER_THAN 1552
%token KW_FALSE 1553
%token NOT_IN 1554
%token ONKEY 1555
%token OPEN_BRACKET 1556
%token BORDER 1557
%token BOTTOM 1558
%token COLUMN 1559
%token COMMIT 1560
%token CREATE 1561
%token CURSOR 1562
%token DEFINE 1563
%token KW_DELETE 1564
%token KW_DOUBLE 1565
%token END_IF 1566
%token KW_ESCAPE 1567
%token EXISTS 1568
%token EXTEND 1569
%token EXTENT 1570
%token FINISH 1571
%token FORMAT 1572
%token HAVING 1573
%token HEADER 1574
%token KW_INSERT 1575
%token LOCATE 1576
%token MARGIN 1577
%token MEMORY 1578
%token MINUTE 1579
%token MODIFY 1580
%token NORMAL 1581
%token EQUAL 1582
%token NOT_EQUAL 1583
%token OPEN_SHEV 1584
%token OPEN_SQUARE 1585
%token OPTION 1586
%token OUTPUT 1587
%token PROMPT 1588
%token PUBLIC 1589
%token RECORD 1590
%token REPORT 1591
%token KW_ENTER 1592
%token REVOKE 1593
%token SCHEMA 1594
%token SCROLL_USING 1595
%token SCROLL 1596
%token SECOND 1597
%token IDLE_SECONDS 1598
%token IDLE_MINUTES 1599
%token IDLE_HOURS 1600
%token KW_SELECT 1601
%token SERIAL 1602
%token SHARED 1603
%token KW_SPACES 1604
%token UNIQUE 1605
%token UNLOCK 1606
%token KW_UPDATE 1607
%token VALUES 1608
%token YELLOW 1609
%token AFTER 1610
%token KW_NULL 1611
%token KW_TRUE 1612
%token KW_SINGLE_KEY 1613
%token ALTER 1614
%token ARRAY 1615
%token KW_ASCII 1616
%token AUDIT 1617
%token BLACK 1618
%token BLINK 1619
%token CHECK 1620
%token CLEAR 1621
%token CLOSE 1622
%token CODE_C 1623
%token COUNT 1624
%token DEFER 1625
%token KW_ERROR 1626
%token EVERY 1627
%token FETCH 1628
%token KW_FIRST 1629
%token KW_FLOAT 1630
%token FLUSH 1631
%token FOUND 1632
%token GRANT 1633
%token GREEN 1634
%token KW_GROUP 1635
%token INDEX 1636
%token KWFORM 1637
%token LABEL 1638
%token LESS_THAN 1639
%token LOCAL 1640
%token MONEY 1641
%token MONTH 1642
%token KW_POWER 1643
%token KW_MULTIPLY 1644
%token ORDER 1645
%token OUTER 1646
%token PAUSE 1647
%token PRINT_IMAGE 1648
%token PRINT_FILE 1649
%token PRINT 1650
%token KW_RIGHT 1651
%token SEMICOLON 1652
%token SLEEP 1653
%token TUPLE 1654
%token UNION 1655
%token KW_USING_FILTER 1656
%token KW_USING 1657
%token WHERE 1658
%token WHILE 1659
%token WHITE 1660
%token CCODE 1661
%token ANSI 1662
%token BLUE 1663
%token BOLD 1664
%token KW_BYTE 1665
%token FCALL 1666
%token CASE 1667
%token CYAN 1668
%token KW_DATE 1669
%token DESC 1670
%token KW_DIVIDE 1671
%token KWDOWN 1672
%token KW_TAB 1673
%token DROP 1674
%token ELSE 1675
%token EXEC 1676
%token EXIT 1677
%token FREE 1678
%token FROM 1679
%token GOTO 1680
%token HELP_FILE 1681
%token LANG_FILE 1682
%token KW_HELP 1683
%token HIDE 1684
%token HOUR 1685
%token INTO 1686
%token KW_LAST 1687
%token KW_LEFT 1688
%token LIKE 1689
%token MAIN 1690
%token MENU 1691
%token MODE 1692
%token NEED 1693
%token KW_NEXT 1694
%token NOCR 1695
%token OPEN 1696
%token QUIT 1697
%token REAL 1698
%token ROWS 1699
%token SHOW 1700
%token KW_SIZE 1701
%token SKIP 1702
%token SOME 1703
%token STEP 1704
%token STOP 1705
%token TEMP 1706
%token KW_TEXT 1707
%token KW_THEN 1708
%token USER 1709
%token WAIT 1710
%token WHEN 1711
%token WITH 1712
%token WORK 1713
%token YEAR 1714
%token KW_DOW 1715
%token KW_IS 1716
%token XSET 1717
%token ADD 1718
%token ALL 1719
%token KW_AND 1720
%token ANY 1721
%token ASC 1722
%token AVG 1723
%token COLON 1724
%token KW_COMMA 1725
%token DAY 1726
%token DBA 1727
%token DEC 1728
%token DIM 1729
%token KW_FKEY 1730
%token KW_FOR 1731
%token KW_KEY 1732
%token KWNO 1733
%token KW_LET 1734
%token LOG 1735
%token XMAX 1736
%token XMIN 1737
%token KW_MINUS 1738
%token KW_MOD 1739
%token KW_NOT 1740
%token KW_PAD 1741
%token KW_PUT 1742
%token KW_RED 1743
%token KW_ROW 1744
%token KW_RUN 1745
%token KW_SQL 1746
%token KW_SUM 1747
%token KW_TOP 1748
%token KW_USE 1749
%token ATSIGN 1750
%token KW_PLUS 1751
%token AS_TIFF 1752
%token AS_GIF 1753
%token AS_PNG 1754
%token AS_JPEG 1755
%token KW_AS_USER 1756
%token KW_AS 1757
%token KW_AT 1758
%token KW_BY 1759
%token KW_DOT 1760
%token KW_GO 1761
%token KW_IF 1762
%token KW_IN 1763
%token KW_OF 1764
%token KW_ON 1765
%token KW_OR 1766
%token KW_TO 1767
%token KWUP 1768
%token FONT_NAME 1769
%token FONT_SIZE 1770
%token PAPER_SIZE_IS_LETTER 1771
%token PAPER_SIZE_IS_LEGAL 1772
%token PAPER_SIZE_IS_A5 1773
%token PAPER_SIZE_IS_A4 1774
%token PAPER_SIZE_IS_LETTER_L 1775
%token PAPER_SIZE_IS_LEGAL_L 1776
%token PAPER_SIZE_IS_A5_L 1777
%token PAPER_SIZE_IS_A4_L 1778
%token FORMHANDLER 1779
%token END_FORMHANDLER 1780
%token BEFORE_EVENT 1781
%token BEFORE_OPEN_FORM 1782
%token AFTER_EVENT 1783
%token BEFORE_CLOSE_FORM 1784
%token BEFORE_ANY 1785
%token AFTER_ANY 1786
%token MENUHANDLER 1787
%token END_MENUHANDLER 1788
%token BEFORE_SHOW_MENU 1789
%token DISABLE_PROGRAM 1790
%token DISABLE_ALL 1791
%token BUTTONS 1792
%token CHECK_MENUITEM 1793
%token DISABLE_FORM 1794
%token DISABLE_MENUITEMS 1795
%token DISABLE 1796
%token ENABLE_FORM 1797
%token ENABLE_MENUITEMS 1798
%token ENABLE 1799
%token KWFIELD 1800
%token ICON 1801
%token MESSAGEBOX 1802
%token TO_DEFAULTS 1803
%token UNCHECK_MENUITEM 1804
%token BEFORE 1805
%token KW_INPUT_ARRAY 1806
%token KW_INPUT 1807
%token FINPUT 1808
%token END 1809
%token INT_TO_ID 1810
%token TIMEOUT 1811
%token KW_OFF 1812
%token WITH_1_DIMENSION 1813
%token WITH_2_DIMENSION 1814
%token WITH_3_DIMENSION 1815
%token TILDE 1816
%token ILIKE 1817
%token FGL_ISDYNARR_ALLOCATED 1818
%token FGL_DYNARR_EXTENTSIZE 1819
%token FILLFACTOR 1820
%token END_CLASS 1821
%token KW_CLASS 1822
%token KW_EXTENDS 1823
%token KW_PIPE 1824
%token TIME 1825
%token KWBEGIN 1826
%token TRACE 1827
%token SITENAME 1828
%token DBSERVERNAME 1829
%token SYSTEM 1830
%token EXCEPTION 1831
%token KW_TODAY 1832
%token KW_ROWID 1833
%token PGKW_ABORT_P 1834
%token PGKW_ABSOLUTE_P 1835
%token PGKW_ACCESS 1836
%token PGKW_ACTION 1837
%token PGKW_ADD 1838
%token PGKW_AFTER 1839
%token PGKW_AGGREGATE 1840
%token PGKW_ALL 1841
%token PGKW_ALTER 1842
%token PGKW_ANALYSE 1843
%token PGKW_ANALYZE 1844
%token PGKW_AND 1845
%token PGKW_ANY 1846
%token PGKW_ARRAY 1847
%token PGKW_AS 1848
%token PGKW_ASC 1849
%token PGKW_ASSERTION 1850
%token PGKW_ASSIGNMENT 1851
%token PGKW_AT 1852
%token PGKW_AUTHORIZATION 1853
%token PGKW_BACKWARD 1854
%token PGKW_BCONST 1855
%token PGKW_BEFORE 1856
%token PGKW_BEGIN_P 1857
%token PGKW_BETWEEN 1858
%token PGKW_BIGINT 1859
%token PGKW_BINARY 1860
%token PGKW_BIT 1861
%token PGKW_BOOLEAN_P 1862
%token PGKW_BOTH 1863
%token PGKW_BY 1864
%token PGKW_CACHE 1865
%token PGKW_CALLED 1866
%token PGKW_CARAT 1867
%token PGKW_CASCADE 1868
%token PGKW_CASE 1869
%token PGKW_CAST 1870
%token PGKW_CHAIN 1871
%token PGKW_CHARACTER 1872
%token PGKW_CHARACTERISTICS 1873
%token PGKW_CHAR_P 1874
%token PGKW_CHECK 1875
%token PGKW_CHECKPOINT 1876
%token PGKW_CLASS 1877
%token PGKW_CLOSE 1878
%token PGKW_CLOSE_BRACKET 1879
%token PGKW_CLOSE_SQUARE 1880
%token PGKW_CLUSTER 1881
%token PGKW_COALESCE 1882
%token PGKW_COLLATE 1883
%token PGKW_COLON 1884
%token PGKW_COLUMN 1885
%token PGKW_COMMA 1886
%token PGKW_COMMENT 1887
%token PGKW_COMMIT 1888
%token PGKW_COMMITTED 1889
%token PGKW_CONSTRAINT 1890
%token PGKW_CONSTRAINTS 1891
%token PGKW_CONVERSION_P 1892
%token PGKW_CONVERT 1893
%token PGKW_COPY 1894
%token PGKW_CREATE 1895
%token PGKW_CREATEDB 1896
%token PGKW_CREATEUSER 1897
%token PGKW_CROSS 1898
%token PGKW_CURRENT 1899
%token PGKW_CURRENT_DATE 1900
%token PGKW_CURRENT_TIME 1901
%token PGKW_CURRENT_TIMESTAMP 1902
%token PGKW_CURRENT_USER 1903
%token PGKW_CURSOR 1904
%token PGKW_CYCLE 1905
%token PGKW_DATABASE 1906
%token PGKW_DATETIME 1907
%token PGKW_DAY_P 1908
%token PGKW_DBA 1909
%token PGKW_DEALLOCATE 1910
%token PGKW_DEC 1911
%token PGKW_DECIMAL_P 1912
%token PGKW_DECLARE 1913
%token PGKW_DEFAULT 1914
%token PGKW_DEFAULTS 1915
%token PGKW_DEFERRABLE 1916
%token PGKW_DEFERRED 1917
%token PGKW_DEFINER 1918
%token PGKW_DELETE_P 1919
%token PGKW_DELIMITER 1920
%token PGKW_DELIMITERS 1921
%token PGKW_DESC 1922
%token PGKW_DISTINCT 1923
%token PGKW_DIVIDE 1924
%token PGKW_DO 1925
%token PGKW_DOMAIN_P 1926
%token PGKW_DOT 1927
%token PGKW_DOUBLE_P 1928
%token PGKW_DROP 1929
%token PGKW_EACH 1930
%token PGKW_ELSE 1931
%token PGKW_ENCODING 1932
%token PGKW_ENCRYPTED 1933
%token PGKW_END_P 1934
%token PGKW_EQUAL 1935
%token PGKW_ESCAPE 1936
%token PGKW_EXCEPT 1937
%token PGKW_EXCLUDING 1938
%token PGKW_EXCLUSIVE 1939
%token PGKW_EXECUTE 1940
%token PGKW_EXISTS 1941
%token PGKW_EXPLAIN 1942
%token PGKW_EXTEND 1943
%token PGKW_EXTERNAL 1944
%token PGKW_EXTRACT 1945
%token PGKW_FALSE_P 1946
%token PGKW_FETCH 1947
%token PGKW_FIRST_P 1948
%token PGKW_FLOAT_P 1949
%token PGKW_FOR 1950
%token PGKW_FORCE 1951
%token PGKW_FOREIGN 1952
%token PGKW_FORWARD 1953
%token PGKW_FREEZE 1954
%token PGKW_FROM 1955
%token PGKW_FULL 1956
%token PGKW_FUNCTION 1957
%token PGKW_GLOBAL 1958
%token PGKW_GRANT 1959
%token PGKW_GREATER_THAN 1960
%token PGKW_GROUP_P 1961
%token PGKW_HANDLER 1962
%token PGKW_HAVING 1963
%token PGKW_HOLD 1964
%token PGKW_HOUR_P 1965
%token PGKW_ILIKE 1966
%token PGKW_IMMEDIATE 1967
%token PGKW_IMMUTABLE 1968
%token PGKW_IMPLICIT_P 1969
%token PGKW_INCLUDING 1970
%token PGKW_INCREMENT 1971
%token PGKW_INDEX 1972
%token PGKW_INHERITS 1973
%token PGKW_INITIALLY 1974
%token PGKW_INNER_P 1975
%token PGKW_INOUT 1976
%token PGKW_IN_P 1977
%token PGKW_INPUT_P 1978
%token PGKW_INSENSITIVE 1979
%token PGKW_INSERT 1980
%token PGKW_INSTEAD 1981
%token PGKW_INTEGER 1982
%token PGKW_INTERSECT 1983
%token PGKW_INTERVAL 1984
%token PGKW_INTO 1985
%token PGKW_INT_P 1986
%token PGKW_INVOKER 1987
%token PGKW_IS 1988
%token PGKW_ISNULL 1989
%token PGKW_ISOLATION 1990
%token PGKW_JOIN 1991
%token PGKW_KEY 1992
%token PGKW_LANCOMPILER 1993
%token PGKW_LANGUAGE 1994
%token PGKW_LAST_P 1995
%token PGKW_LEADING 1996
%token PGKW_LEFT 1997
%token PGKW_LESS_THAN 1998
%token PGKW_LEVEL 1999
%token PGKW_LIKE 2000
%token PGKW_LIMIT 2001
%token PGKW_LISTEN 2002
%token PGKW_LOAD 2003
%token PGKW_LOCAL 2004
%token PGKW_LOCALTIME 2005
%token PGKW_LOCALTIMESTAMP 2006
%token PGKW_LOCATION 2007
%token PGKW_LOCK_P 2008
%token PGKW_MATCH 2009
%token PGKW_MAXVALUE 2010
%token PGKW_MINUS 2011
%token PGKW_MINUTE_P 2012
%token PGKW_MINVALUE 2013
%token PGKW_MODE 2014
%token PGKW_MODIFY 2015
%token PGKW_MONTH_P 2016
%token PGKW_MOVE 2017
%token PGKW_NAMES 2018
%token PGKW_NATIONAL 2019
%token PGKW_NATURAL 2020
%token PGKW_NCHAR 2021
%token PGKW_NEW 2022
%token PGKW_NEXT 2023
%token PGKW_NO 2024
%token PGKW_NOCREATEDB 2025
%token PGKW_NOCREATEUSER 2026
%token PGKW_NONE 2027
%token PGKW_NOT 2028
%token PGKW_NOTHING 2029
%token PGKW_NOTIFY 2030
%token PGKW_NOTNULL 2031
%token PGKW_NULLIF 2032
%token PGKW_NULL_P 2033
%token PGKW_NUMERIC 2034
%token PGKW_OF 2035
%token PGKW_OFF 2036
%token PGKW_OFFSET 2037
%token PGKW_OIDS 2038
%token PGKW_OLD 2039
%token PGKW_ON 2040
%token PGKW_ONLY 2041
%token PGKW_OPEN_BRACKET 2042
%token PGKW_OPEN_SQUARE 2043
%token PGKW_OPERATOR 2044
%token PGKW_OPTION 2045
%token PGKW_OR 2046
%token PGKW_ORDER 2047
%token PGKW_OUTER_P 2048
%token PGKW_OUT_P 2049
%token PGKW_OVERLAPS 2050
%token PGKW_OVERLAY 2051
%token PGKW_OWNER 2052
%token PGKW_PARAM 2053
%token PGKW_PARTIAL 2054
%token PGKW_PASSWORD 2055
%token PGKW_PATH_P 2056
%token PGKW_PENDANT 2057
%token PGKW_PERCENT 2058
%token PGKW_PLACING 2059
%token PGKW_PLUS 2060
%token PGKW_POSITION 2061
%token PGKW_POSTFIXOP 2062
%token PGKW_PRECISION 2063
%token PGKW_PREPARE 2064
%token PGKW_PRESERVE 2065
%token PGKW_PRIMARY 2066
%token PGKW_PRIOR 2067
%token PGKW_PRIVILEGES 2068
%token PGKW_PROCEDURAL 2069
%token PGKW_PROCEDURE 2070
%token PGKW_READ 2071
%token PGKW_REAL 2072
%token PGKW_RECHECK 2073
%token PGKW_REFERENCES 2074
%token PGKW_REINDEX 2075
%token PGKW_RELATIVE_P 2076
%token PGKW_RENAME 2077
%token PGKW_REPLACE 2078
%token PGKW_RESET 2079
%token PGKW_RESTART 2080
%token PGKW_RESTRICT 2081
%token PGKW_RETURNS 2082
%token PGKW_REVOKE 2083
%token PGKW_RIGHT 2084
%token PGKW_ROLLBACK 2085
%token PGKW_ROW 2086
%token PGKW_ROWS 2087
%token PGKW_RULE 2088
%token PGKW_SCHEMA 2089
%token PGKW_SCROLL 2090
%token PGKW_SECOND_P 2091
%token PGKW_SECURITY 2092
%token PGKW_SELECT 2093
%token PGKW_SEMICOLON 2094
%token PGKW_SEQUENCE 2095
%token PGKW_SERIALIZABLE 2096
%token PGKW_SESSION 2097
%token PGKW_SESSION_USER 2098
%token PGKW_SET 2099
%token PGKW_SETOF 2100
%token PGKW_SHARE 2101
%token PGKW_SHOW 2102
%token PGKW_SIMILAR 2103
%token PGKW_SIMPLE 2104
%token PGKW_SMALLINT 2105
%token PGKW_SOME 2106
%token PGKW_STABLE 2107
%token PGKW_STAR 2108
%token PGKW_START 2109
%token PGKW_STATEMENT 2110
%token PGKW_STATISTICS 2111
%token PGKW_STDIN 2112
%token PGKW_STDOUT 2113
%token PGKW_STORAGE 2114
%token PGKW_STRICT_P 2115
%token PGKW_SUBSTRING 2116
%token PGKW_SYSID 2117
%token PGKW_TABLE 2118
%token PGKW_TEMP 2119
%token PGKW_TEMPLATE 2120
%token PGKW_TEMPORARY 2121
%token PGKW_THEN 2122
%token PGKW_TIME 2123
%token PGKW_TIMESTAMP 2124
%token PGKW_TO 2125
%token PGKW_TOAST 2126
%token PGKW_TODAY_SYN 2127
%token PGKW_TRAILING 2128
%token PGKW_TRANSACTION 2129
%token PGKW_TREAT 2130
%token PGKW_TRIGGER 2131
%token PGKW_TRIM 2132
%token PGKW_TRUE_P 2133
%token PGKW_TRUNCATE 2134
%token PGKW_TRUSTED 2135
%token PGKW_TYPECAST 2136
%token PGKW_TYPE_P 2137
%token PGKW_UMINUS 2138
%token PGKW_UNENCRYPTED 2139
%token PGKW_UNION 2140
%token PGKW_UNIONJOIN 2141
%token PGKW_UNIQUE 2142
%token PGKW_UNKNOWN 2143
%token PGKW_UNLISTEN 2144
%token PGKW_UNLOAD 2145
%token PGKW_UNTIL 2146
%token PGKW_UPDATE 2147
%token PGKW_USAGE 2148
%token PGKW_USER 2149
%token PGKW_USING 2150
%token PGKW_VACUUM 2151
%token PGKW_VALID 2152
%token PGKW_VALIDATOR 2153
%token PGKW_VALUES 2154
%token PGKW_VARCHAR 2155
%token PGKW_VARYING 2156
%token PGKW_VERBOSE 2157
%token PGKW_VERSION 2158
%token PGKW_VIEW 2159
%token PGKW_VOLATILE 2160
%token PGKW_WHEN 2161
%token PGKW_WHERE 2162
%token PGKW_WITH 2163
%token PGKW_WITHOUT 2164
%token PGKW_WORK 2165
%token PGKW_WRITE 2166
%token PGKW_XCONST 2167
%token PGKW_YEAR_P 2168
%token PGKW_ZONE 2169
%token KW_TITLE 2170
%token KW_STYLE 2171
%token KW_ACTION 2172
%token KW_IDLE 2173
%token CANCEL_INSERT 2174
%token CANCEL_DELETE 2175
%token FORCE_UI 2176
%token FGL_MODULE 2177
%token VIA 2178
%token SLICE 2179
%token CURSOR_NAME_FUNCTION 2180
%token TIMESTAMP 2181
%token MOVE_TO_TOP 2182
%token LINETO_TOP 2183
%token KW_HEIGHT 2184
%token SET_STROKE_COLOR 2185
%token SET_FONT_SIZE 2186
%token SET_COLOR 2187
%token MOVE_TO 2188
%token FILL_STROKE 2189
%token STROKE 2190
%token LINE_TO 2191
%token SET_FONT_NAME 2192
%token BOOKMARK 2193
%token KW_FILL 2194
%token KW_WIDTH 2195
%token KWLINE 2196
%token ERRORHOOK 2197
%token KW_CAST 2198
%token CURR_FILE_NAME 2199
%token CURR_LINE_NO 2200
%token RIGHT_ALIGNED 2201
%token KW_TAG 2202
%token LINTMODULEISLIBRARY 2203
