:	"@(#)$Id: cpopup.alt,v 1.1.1.1 2002-06-15 05:06:54 afalout Exp $"
#
#	@(#)Sphinx Informix Tools
#	@(#)FGLBLD Version 6.12 (04/04/1990)
#	@(#)Generate conditional pop-up code for Informix-4GL
#	@(#)Author: Jonathan Leffler, Sphinx Ltd.
#	@(#)(C) Copyright Sphinx Ltd. 1988, 1989

arg0=`basename $0`

# Configuration Section
#FGLVERSION=I4GL1.00
FGLVERSION=I4GL1.10
#CASEFLAG=-i	# System V
CASEFLAG=-y		# Xenix
# Default compiler set to fglpc
: ${FORMBUILD:=form4gl}
case "$FGLBLD_I4GL" in
c4gl)	C4GL=c4gl;;
*)		C4GL=fglpc;;
esac
# End of configuration section

# Prevent SCCS expanding string
WHATSTR="%""W""%"" ""%""E""%"
FGLBLDSTR="FGLBLD Version 6.12 (04/04/1990)"

# Database, table, column, etc
: ${Xdbase:?"Xdbase is undefined"}
: ${Xtable:?"Xtable is undefined"}
: ${xtable:?"xtable is undefined"}
: ${xtabname:?"xtabname is undefined"}
: ${Xpkey:?"Xpkey is undefined"}
: ${xpkey:?"xpkey is undefined"}
: ${Xpktype:?"Xpktype is undefined"}
: ${Xmenu:?"Xmenu is undefined"}
: ${Xform:?"Xform is undefined"}
: ${program:?"program is undefined"}
: ${Xselected:?"Xselected is undefined"}

# Determine whether PK is rowid
if [ ${ROWID:-no} = no ]
then
	l1="s/^#NOROWID//"
	l2="/^#ROWID/d"
else
	l1="s/^#ROWID//"
	l2="/^#NOROWID/d"
fi

# Validate data type
case $Xpktype in
SERIAL*)
	Xpktype=INTEGER
	;;
esac

# Set up various output file names
FGL=${program}.4gl
PER=${program}.4pr
FRM=${program}.frm

# Function to check for pre-existing files
trace(){
	echo "+ $*"
	"$@"
}
checkfile(){
	for cfile in $*
	do
		if [ -f $cfile ]
		then
			if [ -f o.$cfile ]
			then
				trace rm -f o.$cfile
			fi
			trace mv $cfile o.$cfile
		fi
	done
}

echo "Phase 1: Building default form"
checkfile $program.per $PER
$FORMBUILD -q -d $program $Xdbase $xtabname
mv $program.per $PER

ed - $PER >/dev/null 2>&1 <<!
1a

.
1i
{
	WHATSTR
	@(#)Built by: FGLBLDSTR
	@(#)Pop-up Form for $Xtable
}

.
/screen/+1a
		$Xtable
.
/tables/i

.
/attributes/i

.
\$a

INSTRUCTIONS
SCREEN RECORD s_$xtable[1] ($xtabname.*)
END
.
g/^tables$/s//TABLES/
g/^attributes$/s//ATTRIBUTES/
g/^screen$/s//SCREEN/
g/^database /s//DATABASE /
g/^end$/s//END/
g~WHATSTR~s~~$WHATSTR~g
g~FGLBLDSTR~s~~$FGLBLDSTR~g
w
q
!
if grep $CASEFLAG '^[_a-z].* = .*[a-z_0-9]\[[0-9]*,[0-9]*\];' $PER >/dev/null
then
	echo "$arg0: warning -- the screen form $PER needs editing" >&2
fi

echo "Phase 2: Building source file"
checkfile $FGL
cat <<! |
{
	WHATSTR
	@(#)Built by: FGLBLDSTR
	@(#)Conditional Popup for Xtable
}

DATABASE Xdbase 

{ Module variables }
DEFINE
	sccs		CHAR(32),
	dr_xtable	ARRAY[30] OF RECORD LIKE Xtable.*,
#ROWID	rr_xtable	ARRAY[30] OF INTEGER,
	nu_xtable	INTEGER

{ Use DISPLAY ARRAY to select a choice from Xtable }
FUNCTION pop_xtable()

	DEFINE
		n		INTEGER,
		retval	Xpktype

	LET sccs = "WHATSTR"
	OPEN WINDOW w_xtable AT 5,5
		WITH FORM "Xform"
		ATTRIBUTE(BORDER, MESSAGE LINE FIRST)

	# This paragraph of code is horrid, but it works.
	# Be careful how you change it -- I tried to clean it up and failed.  JL
	# Hint: make the rest of this function into a separate function.
	# Then expand the ifs to call the new function somewhere.
	# Beware the looping that goes on in the menu in cmn_xtable().
	LET retval = NULL
	IF nu_xtable > 0 THEN
		IF cmn_xtable() THEN
			CLOSE WINDOW w_xtable
			RETURN retval
		END IF
	ELSE
		CALL con_xtable()
		IF nu_xtable = 0 THEN
			IF cmn_xtable() THEN
				CLOSE WINDOW w_xtable
				RETURN retval
			END IF
		END IF
	END IF

	LET n = NULL
	IF INT_FLAG = FALSE AND nu_xtable > 0 THEN
		MESSAGE "Use cursor keys to choose Xselected: ESC to select"
		CALL SET_COUNT(nu_xtable)
		DISPLAY ARRAY dr_xtable TO s_xtable.*
		IF INT_FLAG = FALSE THEN
			LET n = ARR_CURR()
		END IF
		MESSAGE ""
	ELSE
		IF nu_xtable <= 0 OR nu_xtable IS NULL THEN
			ERROR "No data to choose from"
			SLEEP 3
		END IF
	END IF

	LET INT_FLAG = FALSE

	IF n IS NOT NULL THEN
#NOROWID		LET retval = dr_xtable[n].xpkey
#ROWID		LET retval = rr_xtable[n]
	END IF

	CLOSE WINDOW w_xtable
	RETURN retval

END FUNCTION {pop_xtable}

FUNCTION con_xtable()

	DEFINE
		wh		CHAR(250),
		sel		CHAR(350),
		i		INTEGER

	MESSAGE "Enter criteria: ESC to finish"
	CONSTRUCT wh ON Xtable.* FROM s_xtable.*
	MESSAGE ""
	IF INT_FLAG THEN
		MESSAGE "Interrupt detected -- construct abandoned"
		LET INT_FLAG = FALSE
		RETURN
	ELSE
#NOROWID		LET sel =	"SELECT Xtable.* ",
#ROWID		LET sel =	"SELECT Xtable.Rowid, Xtable.* ",
					" FROM Xtable",
					" WHERE ", wh CLIPPED,
					" ORDER BY Xpkey"
		PREPARE st_xtable FROM sel
		DECLARE c_xtable CURSOR FOR st_xtable
	END IF

	LET INT_FLAG = FALSE
	LET i = 0
#NOROWID	FOREACH c_xtable INTO dr_xtable[i+1].*
#ROWID	FOREACH c_xtable INTO rr_xtable[i+1], dr_xtable[i+1].*
		IF INT_FLAG THEN
			ERROR "Interrupt detected -- SELECT abandoned"
			LET INT_FLAG = FALSE
			EXIT FOREACH
		END IF
		LET i = i + 1
		IF i <= 1 THEN	{ 1: dimension of screen array }
			DISPLAY dr_xtable[i].* TO s_xtable[i].*
		END IF
		IF i >= 30 THEN	{ 30: dimension of program array }
			MESSAGE "Some Xselecteds not displayed"
			SLEEP 2
			EXIT FOREACH
		END IF
	END FOREACH

	LET nu_xtable = i
	IF nu_xtable = 0 THEN
		ERROR "No values selected"
	END IF

END FUNCTION {con_xtable}

FUNCTION cmn_xtable()

	DEFINE
		action	INTEGER

	LET action = -1
	MENU "Xmenu"
	COMMAND "Query"
			"Make a new selection"
		CALL con_xtable()
		IF nu_xtable > 0 THEN
			LET action = 0
			EXIT MENU
		END IF
	COMMAND "Same again"
			"Use the same list as last time"
		LET action = 0
		EXIT MENU
	COMMAND "Exit"
			"Do not use this help mechanism"
		LET action = -1
		EXIT MENU
	END MENU
	LET INT_FLAG = FALSE
	RETURN action

END FUNCTION {cmn_xtable}
!

sed -e "s/^#$FGLVERSION//"\
	-e "$l1" -e "$l2"\
	-e "/^#/d"\
	-e "s/Xdbase/$Xdbase/g" \
	-e "s/Xtable/$Xtable/g" \
	-e "s/xtable/$xtable/g" \
	-e "s/Xpkey/$Xpkey/g" \
	-e "s/xpkey/$xpkey/g" \
	-e "s/Xpktype/$Xpktype/g" \
	-e "s/Xmenu/$Xmenu/g" \
	-e "s/Xselected/$Xselected/g" \
	-e "s/Xform/$program/g" \
	-e "s~WHATSTR~$WHATSTR~g" \
	-e "s~FGLBLDSTR~$FGLBLDSTR~g" \
	>$FGL

echo "Phase 3: Compiling Source"
echo "	$C4GL -c $FGL"
$C4GL -c $FGL
if [ -f ${program}.o ]
then
	rm -f ${program}.c ${program}.ec
fi
