database formonly
screen
{

[a     |b                                      ]
[a     |b                                      ]
[a     |b                                      ]
[a     |b                                      ]
[a     |b                                      ]
[a     |b                                      ]
[a     |b                                      ]
[a     |b                                      ]
[a     |b                                      ]
[a     |b                                      ]

}

attributes
a = formonly.a;
b = formonly.b;

instructions
delimiters "  ";
screen record s[10] (a,b);
