


     Table Dump First Page
     syscolumns
                        collength
                        colmax
                        colmin
                        colname
                        colno
                        coltype
                        tabid
     7 Columns



     sysindexes
                        clust
                        clustered
                        idxname
                        idxtype
                        leaves
                        levels
                        nunique
                        owner
                        part1
                        part10
                        part11
                        part12
                        part13
                        part14
                        part15
                        part16
                        part2
                        part3
                        part4
                        part5
                        part6
                        part7
                        part8
                        part9
                        tabid
     25 Columns



     systables
                        created
                        dbname
                        fextsize
                        flags
                        locklevel
                        ncols
                        nextsize
                        nindexes
                        npused
                        nrows
                        owner
                        partnum
                        rowsize
                        site
                        tabid
                        tabname






      Table Dump                                                                                                            Page : 2
                        tabtype
                        version
     18 Columns



























































