


     Table Dump First Page
     syscolumns
                        collength
                        colmax
                        colmin
                        colname
                        colno
                        coltype
                        extended_id
                        tabid
     8 Columns



     systables
                        created
                        dbname
                        fextsize
                        flags
                        locklevel
                        ncols
                        nextsize
                        nindexes
                        npused
                        nrows
                        owner
                        partnum
                        rowsize
                        site
                        tabid
                        tabname
                        tabtype
                        version
     18 Columns





























