                                                                                
 -á-Á-à-À-ã-Ã-â-Â-                                                              
 -é-Á-è-È-ê-Ê-                                                                  
 -ó-Ó-ò-Ò-õ-Õ-ô-Ô-                                                              
 -í-Í-ì-Ì-î-Î-                                                                  
 -ú-Ú-ù-Ù-û-Û-                                                                  
 -ç-Ç-ª-º-                                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
