     PAGE HEADER           1          1
     BEFORE GROUP LEVEL a =          1
       BEFORE GROUP LEVEL b =          1
         ROW           1          1          1
         ROW           1          1          2
         ROW           1          1          3
         ROW           1          1          4
         ROW           1          1          5
       AFTER GROUP LEVEL b =          1
       BEFORE GROUP LEVEL b =          2
         ROW           1          2          1
         ROW           1          2          2
         ROW           1          2          3
         ROW           1          2          4
         ROW           1          2          5
       AFTER GROUP LEVEL b =          2
       BEFORE GROUP LEVEL b =          3
         ROW           1          3          1
         ROW           1          3          2
         ROW           1          3          3
     PAGE HEADER           1          3
         ROW           1          3          4
         ROW           1          3          5
       AFTER GROUP LEVEL b =          3
       BEFORE GROUP LEVEL b =          4
         ROW           1          4          1
         ROW           1          4          2
         ROW           1          4          3
         ROW           1          4          4
         ROW           1          4          5
       AFTER GROUP LEVEL b =          4
     AFTER GROUP LEVEL a =          1
     BEFORE GROUP LEVEL a =          2
       BEFORE GROUP LEVEL b =          1
         ROW           2          1          1
         ROW           2          1          2
         ROW           2          1          3
         ROW           2          1          4
         ROW           2          1          5
       AFTER GROUP LEVEL b =          1
     PAGE HEADER           2          2
       BEFORE GROUP LEVEL b =          2
         ROW           2          2          1
         ROW           2          2          2
         ROW           2          2          3
         ROW           2          2          4
         ROW           2          2          5
       AFTER GROUP LEVEL b =          2
       BEFORE GROUP LEVEL b =          3
         ROW           2          3          1
         ROW           2          3          2
         ROW           2          3          3
         ROW           2          3          4
         ROW           2          3          5
       AFTER GROUP LEVEL b =          3
       BEFORE GROUP LEVEL b =          4
         ROW           2          4          1
         ROW           2          4          2
         ROW           2          4          3
         ROW           2          4          4
     PAGE HEADER           2          4
         ROW           2          4          5
       AFTER GROUP LEVEL b =          4
     AFTER GROUP LEVEL a =          2
     BEFORE GROUP LEVEL a =          3
       BEFORE GROUP LEVEL b =          1
         ROW           3          1          1
         ROW           3          1          2
         ROW           3          1          3
         ROW           3          1          4
         ROW           3          1          5
       AFTER GROUP LEVEL b =          1
       BEFORE GROUP LEVEL b =          2
         ROW           3          2          1
         ROW           3          2          2
         ROW           3          2          3
         ROW           3          2          4
         ROW           3          2          5
       AFTER GROUP LEVEL b =          2
       BEFORE GROUP LEVEL b =          3
     PAGE HEADER           3          3
         ROW           3          3          1
         ROW           3          3          2
         ROW           3          3          3
         ROW           3          3          4
         ROW           3          3          5
       AFTER GROUP LEVEL b =          3
       BEFORE GROUP LEVEL b =          4
         ROW           3          4          1
         ROW           3          4          2
         ROW           3          4          3
         ROW           3          4          4
         ROW           3          4          5
       AFTER GROUP LEVEL b =          4
     AFTER GROUP LEVEL a =          3





