/* =============================== put.rule ======================== */
put_cmd :
        PUT cursor_name  {
		start_bind('i',0);
		}
		put_from
		{
		print_put($<str>2,$<str>4);
	}
;

put_from:
	{strcpy($<str>$,"");} 
| FROM put_val_list { strcpy($<str>$,$<str>2);
A4GL_debug("putlist = %s\n",$<str>$);
}
;

put_val_list  : put_val {push_gen(PUTVAL,$<str>1);} | 
                put_val_list COMMA put_val {push_gen(PUTVAL,$<str>3); sprintf($<str>$,"%s,%s",$<str>1,$<str>3);} 
;

put_val : value_expression_ss {
	char buff[256];	
	strcpy(buff,$<sql_string>1);
	A4GL_debug("put buff=%s\n",buff);
	if (buff[0]!='\''&&strncmp(buff,"?",1)!=0&&strncmp(buff," :",2)!=0) {
		A4GL_debug("Got : %s - expecting '..', : or ?",buff);
 		a4gl_yyerror("Put values must be variables, strings or 'NULL'");
		YYERROR;
	}

	A4GL_add_put_string(buff);
	strcpy($<str>$,buff);

} | KW_NULL 


;



