/*
=====================================================================
                        Source: set.rule
=====================================================================
*/


set_cmd :
SQLSEON {A4GL_CV_print_exec_sql($<str>1);}
| SQLSEOFF {A4GL_CV_print_exec_sql($<str>1);}
| SQLSLMW op_int_val {sprintf($<str>$,"%s %s",$<str>1,$<str>2); A4GL_CV_print_exec_sql($<str>$); }
| SQLSLMNW  {A4GL_CV_print_exec_sql($<str>1);}
| SQLSIDR   {A4GL_CV_print_exec_sql($<str>1);}
| SQLSIRR   {A4GL_CV_print_exec_sql($<str>1);}
| SQLSICS   {A4GL_CV_print_exec_sql($<str>1);}
| SQLSICR   {A4GL_CV_print_exec_sql($<str>1);}
| SET_SESSION_TO conn_id { 
	print_set_conn($<str>2);
}
| SET_SESSION op_conn_id OPTION char_or_var TO char_or_var {
	print_set_options("conn",$<str>2,$<str>4,$<str>6);
}
| SET_CURSOR cursor_name OPTION char_or_var TO char_or_var {
	print_set_options("stmt",$<str>2,$<str>4,$<str>6);
}
;

op_conn_id : 
	{strcpy($<str>$,"\"default\"");} | conn_id
;



op_int_val :
	{strcpy($<str>$,"");} | INT_VALUE
;

/*
op_fgl_expr :
{strcpy($<str>$,"");} | fgl_expr;
*/

/* ================================================================ */

