+---------------------------------------+                                       
|Enter text                             |                                       
|                                       |                                       
|1                                      |                                       
|2                                      |                                       
|3 Enter text here [                   ]|                                       
|4                                      |                                       
|                                       |                                       
+---------------------------------------+                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
