r.foli =           2 r.prod=      71012,r.nubo=          0
r.foli =           2 r.prod=        111,r.nubo=          0
r.foli =           2 r.prod=        561,r.nubo=          0
r.foli =           2 r.prod=        562,r.nubo=          0
r.foli =           2 r.prod=      10651,r.nubo=          0
r.foli =           2 r.prod=      40454,r.nubo=          0
r.foli =           2 r.prod=      40456,r.nubo=          0
r.foli =           2 r.prod=      40457,r.nubo=          0
r.foli =           2 r.prod=      42664,r.nubo=          0
r.foli =           2 r.prod=      42666,r.nubo=          0
r.foli =           2 r.prod=      42667,r.nubo=          0
r.foli =           9 r.prod=      71012,r.nubo=          1
r.foli =           8 r.prod=        111,r.nubo=          1
r.foli =           8 r.prod=        531,r.nubo=          1
r.foli =           8 r.prod=        561,r.nubo=          1
r.foli =           8 r.prod=        562,r.nubo=          1
r.foli =           8 r.prod=      10651,r.nubo=          1
r.foli =           8 r.prod=      10637,r.nubo=          1
r.foli =           8 r.prod=      40448,r.nubo=          1
r.foli =           8 r.prod=      40454,r.nubo=          1
r.foli =           8 r.prod=      40456,r.nubo=          1
r.foli =           8 r.prod=      40457,r.nubo=          1
r.foli =           8 r.prod=      42650,r.nubo=          1
r.foli =           8 r.prod=      42664,r.nubo=          1
r.foli =           8 r.prod=      42666,r.nubo=          1
r.foli =           8 r.prod=      42667,r.nubo=          1
r.foli =           8 r.prod=      42743,r.nubo=          1
r.foli =           8 r.prod=      42764,r.nubo=          1
r.foli =           8 r.prod=      52761,r.nubo=          1
r.foli =           9 r.prod=        531,r.nubo=          1
r.foli =           9 r.prod=      40454,r.nubo=          1
r.foli =           9 r.prod=      40456,r.nubo=          1
r.foli =           9 r.prod=      40457,r.nubo=          1
r.foli =           9 r.prod=      42650,r.nubo=          1
r.foli =           9 r.prod=      42664,r.nubo=          1
r.foli =           9 r.prod=      42666,r.nubo=          1
r.foli =           9 r.prod=      42764,r.nubo=          1
r.foli =           7 r.prod=      71011,r.nubo=          2
r.foli =           7 r.prod=      71012,r.nubo=          2
r.foli =          10 r.prod=      71011,r.nubo=          4
r.foli =          10 r.prod=      71012,r.nubo=          4
r.foli =          10 r.prod=        531,r.nubo=          4
r.foli =          10 r.prod=        562,r.nubo=          4
r.foli =          10 r.prod=      10651,r.nubo=          4
r.foli =          10 r.prod=      42643,r.nubo=          4
r.foli =          10 r.prod=      42664,r.nubo=          4
r.foli =          10 r.prod=      42666,r.nubo=          4
r.foli =          10 r.prod=      42667,r.nubo=          4
r.foli =          12 r.prod=      42650,r.nubo=          4
r.foli =          12 r.prod=      42643,r.nubo=          4
r.foli =          12 r.prod=      42664,r.nubo=          4
r.foli =          12 r.prod=      42666,r.nubo=          4
r.foli =          12 r.prod=      42743,r.nubo=          4
r.foli =          12 r.prod=      52621,r.nubo=          4
r.foli =          13 r.prod=      10655,r.nubo=          6
r.foli =          13 r.prod=      10635,r.nubo=          6
r.foli =          13 r.prod=      40450,r.nubo=          6
r.foli =          13 r.prod=      40454,r.nubo=          6
r.foli =          13 r.prod=      40456,r.nubo=          6
r.foli =          13 r.prod=      42650,r.nubo=          6
r.foli =          13 r.prod=      42643,r.nubo=          6
r.foli =          13 r.prod=      42664,r.nubo=          6
r.foli =          13 r.prod=      42666,r.nubo=          6
r.foli =          13 r.prod=      42667,r.nubo=          6
r.foli =          13 r.prod=      42750,r.nubo=          6
r.foli =          13 r.prod=      42764,r.nubo=          6
r.foli =          13 r.prod=      42766,r.nubo=          6
r.foli =          13 r.prod=      42767,r.nubo=          6
r.foli =          13 r.prod=      52621,r.nubo=          6
r.foli =          11 r.prod=      71011,r.nubo=          7
r.foli =          11 r.prod=        531,r.nubo=          7
r.foli =          11 r.prod=        561,r.nubo=          7
r.foli =          11 r.prod=        562,r.nubo=          7
r.foli =          11 r.prod=      10655,r.nubo=          7
r.foli =          11 r.prod=      40450,r.nubo=          7
r.foli =          11 r.prod=      40448,r.nubo=          7
r.foli =          11 r.prod=      40454,r.nubo=          7
r.foli =          11 r.prod=      40456,r.nubo=          7
r.foli =          11 r.prod=      42664,r.nubo=          7
r.foli =          11 r.prod=      42666,r.nubo=          7
r.foli =          11 r.prod=      42667,r.nubo=          7
r.foli =          11 r.prod=      42764,r.nubo=          7
r.foli =           6 r.prod=      71011,r.nubo=         11
r.foli =          14 r.prod=      71011,r.nubo=         11
r.foli =          14 r.prod=      71012,r.nubo=         11
r.foli =           6 r.prod=        561,r.nubo=         11
r.foli =           6 r.prod=        562,r.nubo=         11
r.foli =           6 r.prod=      40457,r.nubo=         11
r.foli =          14 r.prod=        562,r.nubo=         11
r.foli =          14 r.prod=      40457,r.nubo=         11
r.foli =           5 r.prod=      71011,r.nubo=         12
r.foli =           5 r.prod=      71012,r.nubo=         12
r.foli =           5 r.prod=        531,r.nubo=         12
r.foli =           5 r.prod=      10651,r.nubo=         12
r.foli =           5 r.prod=      10662,r.nubo=         12
r.foli =           5 r.prod=      40443,r.nubo=         12
r.foli =           5 r.prod=      40454,r.nubo=         12
r.foli =           5 r.prod=      40456,r.nubo=         12
r.foli =           5 r.prod=      40457,r.nubo=         12
r.foli =           5 r.prod=      42664,r.nubo=         12
r.foli =           5 r.prod=      42666,r.nubo=         12
r.foli =           5 r.prod=      42667,r.nubo=         12
r.foli =           5 r.prod=      42743,r.nubo=         12
r.foli =           5 r.prod=      42764,r.nubo=         12
r.foli =           5 r.prod=      52761,r.nubo=         12
r.foli =          15 r.prod=      71011,r.nubo=         15
r.foli =          15 r.prod=      71012,r.nubo=         15
r.foli =          15 r.prod=        111,r.nubo=         15
r.foli =          15 r.prod=        562,r.nubo=         15
r.foli =          15 r.prod=      40456,r.nubo=         15
r.foli =          15 r.prod=      40457,r.nubo=         15
r.foli =          15 r.prod=      42667,r.nubo=         15
r.foli =          15 r.prod=      52761,r.nubo=         15
r.foli =           4 r.prod=      71011,r.nubo=         16
r.foli =           4 r.prod=      71012,r.nubo=         16
r.foli =           3 r.prod=      40456,r.nubo=         16
r.foli =           3 r.prod=      40457,r.nubo=         16
r.foli =           3 r.prod=      42664,r.nubo=         16
r.foli =           3 r.prod=      42666,r.nubo=         16
r.foli =           3 r.prod=      42667,r.nubo=         16
r.foli =           3 r.prod=      42764,r.nubo=         16
r.foli =           3 r.prod=      42846,r.nubo=         16
r.foli =           3 r.prod=      42847,r.nubo=         16
r.foli =           4 r.prod=        531,r.nubo=         16
r.foli =           4 r.prod=        561,r.nubo=         16
r.foli =           4 r.prod=        562,r.nubo=         16
r.foli =           4 r.prod=      10662,r.nubo=         16
r.foli =           4 r.prod=      40454,r.nubo=         16
r.foli =           4 r.prod=      40456,r.nubo=         16
r.foli =           4 r.prod=      40457,r.nubo=         16
r.foli =           4 r.prod=      42666,r.nubo=         16
r.foli =           4 r.prod=      42667,r.nubo=         16
r.foli =           4 r.prod=      42847,r.nubo=         16
r.foli =           1 r.prod=        531,r.nubo=         19
r.foli =           1 r.prod=        532,r.nubo=         19
r.foli =           1 r.prod=        561,r.nubo=         19
r.foli =           1 r.prod=        562,r.nubo=         19
r.foli =           1 r.prod=      10651,r.nubo=         19
r.foli =           1 r.prod=      10662,r.nubo=         19
r.foli =           1 r.prod=      10637,r.nubo=         19
r.foli =           1 r.prod=      40456,r.nubo=         19
r.foli =           1 r.prod=      42650,r.nubo=         19
r.foli =           1 r.prod=      42643,r.nubo=         19
r.foli =           1 r.prod=      42664,r.nubo=         19
r.foli =           1 r.prod=      42666,r.nubo=         19
r.foli =           1 r.prod=      42667,r.nubo=         19
r.foli =           1 r.prod=      42764,r.nubo=         19
r.foli =           1 r.prod=      42846,r.nubo=         19
r.foli =           1 r.prod=      42847,r.nubo=         19
