{
	HL1W.per  -  Pick list window, ita

	The 4glWorks application framework
	Copyright (C) 1992-2002 Marco Greco (marco@4glworks.com)

	Initial release: Oct 92
	Current release: Jan 02

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
}
database formonly

screen
{
     Spostarsi sulla voce voluta e premere ESC
       [f002                               ]

--Codice----------------Descrizione----------------
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
[f000    |f001                                    ]
}
end

attributes

f000 = formonly.code;
f001 = formonly.description;
f002 = formonly.cmt;

instructions

delimiters "  ";
screen record s_hlp[14] (code, description);

end
