Name: RPM
Parent: aubit4glsrc
Description: Packages Aubit compiler precompiled binaries and source code into .rpm format
Functionality: Packaging
Build: root makefile: make rpm
Example: NA
Depends: RPM tools
Location: etc/aubit-rpm.spec.in
Documentation: Build -none (auto generated by Autoconf). Usage - "man RPM"
Regressed: some in root makefile
Maintainer: AF
Status: 4
Todo: testing; also see notes in config file
Notes:


Name: Windows Installer
Parent: aubit4glsrc
Description: Packages Aubit compiler precompiled binaries into Windows setup installer executable
Functionality: Packaging
Build: root makefile: make winsetup
Example: NA
Depends: InnoSetup & additional InnoSetup extension
Location: etc/aubit-InnoSetop.iss.in
Documentation: Build - see InnoSetup manual (spec auto generated by Autoconf)
Regressed: some in root makefile
Maintainer: AF
Status: 4
Todo: testing; also see notes in config file
Notes:

