
MAIN
  DEFINE aInteger INTEGER
  DEFINE aInt INT
  DEFINE aSmallint SMALLINT
  DEFINE aDecimal DECIMAL
  DEFINE aDec DEC
  DEFINE aNumeric NUMERIC
  DEFINE aDecimalPrec DECIMAL(16)
  DEFINE aDecimalPrecScale DECIMAL(16,3)
  DEFINE aMoney MONEY
  DEFINE aMoneyPrecision MONEY(16)
  DEFINE aFloat FLOAT
  DEFINE aFloatWithPrecision FLOAT(8)
  DEFINE aDouble DOUBLE PRECISION
  DEFINE aSmallFloat SMALLFLOAT
  DEFINE aReal REAL
  DEFINE aDate Date

	# Datetimes
  DEFINE aDateTimeYY DATETIME YEAR TO YEAR
  DEFINE aDateTimeYM DATETIME YEAR TO MONTH
  DEFINE aDateTimeYD DATETIME YEAR TO DAY
  DEFINE aDateTimeYH DATETIME YEAR TO HOUR
  DEFINE aDateTimeYMin DATETIME YEAR TO MINUTE
  DEFINE aDateTimeYS DATETIME YEAR TO SECOND
  DEFINE aDateTimeYF DATETIME YEAR TO FRACTION
  DEFINE aDateTimeYFScale DATETIME YEAR TO FRACTION(2)
  DEFINE aDateTimeMM DATETIME MONTH TO MONTH
  DEFINE aDateTimeMD DATETIME MONTH TO DAY
  DEFINE aDateTimeMH DATETIME MONTH TO HOUR
  DEFINE aDateTimeMMin DATETIME MONTH TO MINUTE
  DEFINE aDateTimeMS DATETIME MONTH TO SECOND
  DEFINE aDateTimeMF DATETIME MONTH TO FRACTION
  DEFINE aDateTimeMFScale DATETIME MONTH TO FRACTION(1)
  DEFINE aDateTimeDD DATETIME DAY TO DAY
  DEFINE aDateTimeDH DATETIME DAY TO HOUR
  DEFINE aDateTimeDMin DATETIME DAY TO MINUTE
  DEFINE aDateTimeDS DATETIME DAY TO SECOND
  DEFINE aDateTimeDF DATETIME DAY TO FRACTION
  DEFINE aDateTimeDFScale DATETIME DAY TO FRACTION(2)
  DEFINE aDateTimeHH DATETIME HOUR TO HOUR
  DEFINE aDateTimeHM DATETIME HOUR TO MINUTE
  DEFINE aDateTimeHS DATETIME HOUR TO SECOND
  DEFINE aDateTimeHF DATETIME HOUR TO FRACTION
  DEFINE aDateTimeHFScale DATETIME HOUR TO FRACTION(2)
  DEFINE aDateTimeMinMin DATETIME MINUTE TO MINUTE
  DEFINE aDateTimeMinS DATETIME MINUTE TO SECOND
  DEFINE aDateTimeMinF DATETIME MINUTE TO FRACTION
  DEFINE aDateTimeMinFScale DATETIME MINUTE TO FRACTION(1)
  DEFINE aDateTimeSS DATETIME SECOND TO SECOND
  DEFINE aDateTimeSF DATETIME SECOND TO FRACTION
  DEFINE aDateTimeSFScale DATETIME SECOND TO FRACTION(2)
  DEFINE aDateTimeFF DATETIME FRACTION TO FRACTION
  DEFINE aDateTimeFFScale DATETIME FRACTION TO FRACTION(3)

	# Interval(s)
  DEFINE aIntervalYY INTERVAL YEAR TO YEAR
  DEFINE aIntervalYPrecY INTERVAL YEAR (4) TO YEAR
  DEFINE aIntervalYM INTERVAL YEAR TO MONTH
  DEFINE aIntervalYPrecM INTERVAL YEAR (4) TO MONTH
  DEFINE aIntervalMM INTERVAL MONTH TO MONTH
  DEFINE aIntervalMPrecM INTERVAL MONTH(2) TO MONTH
  DEFINE aIntervalDD INTERVAL DAY TO DAY
  DEFINE aIntervalDPrecD INTERVAL DAY (2) TO DAY
  DEFINE aIntervalDH INTERVAL DAY TO HOUR
  DEFINE aIntervalDPrecH INTERVAL DAY (2) TO HOUR
  DEFINE aIntervalDMin INTERVAL DAY TO MINUTE
  DEFINE aIntervalDPrecMin INTERVAL DAY (2) TO MINUTE
  DEFINE aIntervalDS INTERVAL DAY TO SECOND
  DEFINE aIntervalDPrecS INTERVAL DAY (2) TO SECOND
  DEFINE aIntervalDF INTERVAL DAY TO FRACTION
  DEFINE aIntervalDPrecF INTERVAL DAY (2) TO FRACTION
  DEFINE aIntervalDFScale INTERVAL DAY TO FRACTION(2)
  DEFINE aIntervalDPrecFScale INTERVAL DAY (2) TO FRACTION(2)
  DEFINE aIntervalHH INTERVAL HOUR TO HOUR
  DEFINE aIntervalHPrecH INTERVAL HOUR (2) TO HOUR
  DEFINE aIntervalHM INTERVAL HOUR TO MINUTE
  DEFINE aIntervalHPrecM INTERVAL HOUR (2) TO MINUTE
  DEFINE aIntervalHS INTERVAL HOUR TO SECOND
  DEFINE aIntervalHPrecS INTERVAL HOUR (2) TO SECOND
  DEFINE aIntervalHF INTERVAL HOUR TO FRACTION
  DEFINE aIntervalHPrecF INTERVAL HOUR (2) TO FRACTION
  DEFINE aIntervalHFScale INTERVAL HOUR TO FRACTION(2)
  DEFINE aIntervalHPrecFScale INTERVAL HOUR (2) TO FRACTION(2)
  DEFINE aIntervalMinMin INTERVAL MINUTE TO MINUTE
  DEFINE aIntervalMinPrecMin INTERVAL MINUTE (2) TO MINUTE
  DEFINE aIntervalMinS INTERVAL MINUTE TO SECOND
  DEFINE aIntervalMinPrecS INTERVAL MINUTE (2) TO SECOND
  DEFINE aIntervalMinF INTERVAL MINUTE TO FRACTION
  DEFINE aIntervalMinPrecF INTERVAL MINUTE (2) TO FRACTION
  DEFINE aIntervalMinFScale INTERVAL MINUTE (2) TO FRACTION(1)
  DEFINE aIntervalMinPrecFScale INTERVAL MINUTE (2) TO FRACTION(1)
  DEFINE aIntervalSS INTERVAL SECOND TO SECOND
  DEFINE aIntervalSPrecS INTERVAL SECOND (2) TO SECOND
  DEFINE aIntervalSF INTERVAL SECOND TO FRACTION
  DEFINE aIntervalSPrecF INTERVAL SECOND (2) TO FRACTION
  DEFINE aIntervalSFScale INTERVAL SECOND TO FRACTION(2)
  DEFINE aIntervalSPrecFScale INTERVAL SECOND (2) TO FRACTION(2)
  DEFINE aIntervalFF INTERVAL FRACTION TO FRACTION
  DEFINE aIntervalFFScale INTERVAL FRACTION TO FRACTION(3)
	
	#
	DEFINE aCharacter CHARACTER
	DEFINE aCharacterWithSize CHARACTER(30)
	DEFINE aChar CHAR
	DEFINE aCharWithSize CHARACTER(20)
	DEFINE aVarchar VARCHAR(20)
	DEFINE aVarcharWithReserve VARCHAR(20,10)
END MAIN
