echo "In ecpg_wrap : $@"
if [ "$POSTGRESDIR" = "" ]
then
	export POSTGRESDIR=/usr/local/pgsql
fi

ECPG_EXT=cpc

while [ "$1" != "" ]
do
	a=$1


	if [ "$a" = -t ]
	then 
		ecpg_args="$ecpg_args $a"
		shift
		continue
	fi

	if [ "$a" = "-C" -o "$a" = "-D" -o "$a" = "-I" ]
	then 
		ecpg_args="$ecpg_args $a"
		shift
		a=$1
		ecpg_args="$ecpg_args $a"
		shift
		continue
	fi

	if [ `$dirname $a ` != "" ]
	then
	c=`dirname $a`/`basename "$a" `
	b=`dirname $a`/`basename "$c" ".$ECPG_EXT"`
	else
	c=`basename "$a" `
	b=`basename "$c" ".$ECPG_EXT"`
	fi

	if [ $b.$ECPG_EXT = $a ]

	then
		srcs="$srcs $a"
		shift	
		continue
	fi
	
	other_args="$other_args $a"

	shift
done

echo "SOURCES : " $srcs

for a in $srcs
do
	echo $POSTGRESDIR/bin/ecpg -C INFORMIX -t $ecpg_args $a
	$POSTGRESDIR/bin/ecpg -C INFORMIX -t $ecpg_args $a
	out=`basename $a ".$ECPG_EXT"`
	cfiles="$cfiles $out.c"
done
LD_RUN_PATH=$LD_RUN_PATH:$POSTGRESDIR/lib
export LD_RUN_PATH

echo gcc  -I$POSTGRESDIR/include $other_args $cfiles
gcc  -I$POSTGRESDIR/include $other_args $cfiles -lesqlhelper_funcs_p -L$POSTGRESDIR/lib -lecpg -lecpg_compat -lpgtypes 
		
