head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	88.09.23.16.39.40;	author john;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@{
	@@(#)$Id: nxfchk.per,v 1.1 2002-06-14 05:03:46 afalout Exp $
	@@(#)Form for checking whther next_field works
}

DATABASE FORMONLY

SCREEN
{
	Field1 [fld1]

	Field2 [fld2]

	Field3 [fld3]

	Field4 [fld4]

	Field5 [fld5]
}

ATTRIBUTES
fld1 = FORMONLY.field1 TYPE CHAR;
fld2 = FORMONLY.field2 TYPE CHAR;
fld3 = FORMONLY.field3 TYPE CHAR;
fld4 = FORMONLY.field4 TYPE CHAR;
fld5 = FORMONLY.field5 TYPE CHAR;
END
@
