# gtkrc_2
#
# This is the definition file used by Aubit4gl
# when in HL_GTK mode.
#
# The system relies on a series of styles
# most are generic
# but the way gtk works, you could assign a different style for 
# the same attribute depending on the widget type
#
# Styles
# By default Aubit will apply styles based on the attributes
# COLOR, REVERSE, UNDERLINE, BOLD, BLINK, DIM and INVISIBLE
#
# These combine up to give a style number
#
# Colours:
# BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN, WHILE, "NORMAL"
# 0      1    2      3       4     5        6     7      8
#
# REVERSE   +=0x10
# UNDERLINE +=0x20
# BOLD      +=0x40
# BLINK     +=0x80
# DIM       +=0x100
# INVISIBLE +=0x200
#
# Not all attributes combinations will be coded for in here from the
# start.
#
# If you're missing one - add it...
#
# Special Styles
#
#   AppWindow  default applicatin window style
#
#   Error      default error style
#


style "0" {  # Black
	# This is the default style.
	# This is used as the basis for all the others
	# and applied if no attributes are applied.

  	#fg[NORMAL]       = "#000000"
  	#fg[ACTIVE]       = "#314a82"
  	#fg[PRELIGHT]     = "#415a92"
  	#fg[SELECTED]     = "#ffffff"
  	#fg[INSENSITIVE]  = "#969696"
  	

  	#bg[NORMAL]       = "#a0a0ff"
  	#bg[ACTIVE]       = "#a0a0ff"

  	#bg[NORMAL]       = "#8080ff"

  	bg[NORMAL]       = "#d9d9d9"


  	#bg[PRELIGHT]     = "#ffffff"
  	#bg[SELECTED]     = "#ffffff"
  	#bg[INSENSITIVE]  = "#ffffff"
  	#
  	#base[NORMAL]     = "#ffffff"
  	#base[SELECTED]   = "#a5abba"
  	#base[ACTIVE]     = "#ffffff"
  	#base[PRELIGHT]   = "#eaeaea"
  	#base[INSENSITIVE]= "#a0a0a0"
  	#
  	#text[INSENSITIVE]= "#000000"
  	#text[SELECTED]   = "#000000"
  	#text[ACTIVE]     = "#000000"

  	font_name = "monospace 8"

}

style "1" { #RED 
        fg[NORMAL]       = "#ff0000"
  	font_name = "monospace 8"
  	bg[NORMAL]       = "#d9d9d9"
}

style "2" { #GREEN 
        fg[NORMAL]       = "#007000"
  	text[NORMAL]	 = "#000000"
  	font_name = "monospace 8"
  	bg[NORMAL]       = "#d9d9d9"
}

style "3" { #YELLOW 
        fg[NORMAL]       = "#d9d9d9"
  	font_name = "monospace 8"
  	bg[NORMAL]       = "#d9d9d9"
}

style "4" { #BLUE 
        fg[NORMAL]       = "#000070"
  	text[NORMAL]	 = "#000070"
  	#base[NORMAL]     = "#dfdfdf"
  	font_name = "monospace 8"
  	bg[NORMAL]       = "#d9d9d9"
}

style "5" { #MAGENTA 
        fg[NORMAL]       = "#900090"
  	font_name = "monospace 8"
  	bg[NORMAL]       = "#d9d9d9"
}

style "6" { #CYAN 
        fg[NORMAL]       = "#009090"
  	font_name = "monospace 8"
  	bg[NORMAL]       = "#d9d9d9"
}

style "7" { #WHITE 
        fg[NORMAL]       = "#ffffff"
  	base[NORMAL]	 = "#ffffff"
  	font_name = "monospace 8"
  	bg[NORMAL]       = "#d9d9d9"
}

style "8" { #NORMAL
        fg[NORMAL]       = "#ffffff"
  	font_name = "monospace 8"
  	bg[NORMAL]       = "#ffd9d9"
}






style "10" { # Plain reverse video
  	fg[NORMAL]       = "#a0a0ff"
  	bg[NORMAL]       = "#000000"
  	font_name = "monospace 8"
}

style "11" { # reverse video + RED
        fg[NORMAL]       = "#ffffff"
        bg[NORMAL]       = "#ff0000"
  	font_name = "monospace 8"
}

style "12" { # reverse video + GREEN
        fg[NORMAL]       = "#ffffff"
        bg[NORMAL]       = "#007000"
  	font_name = "monospace 8"
}

style "13" { # reverse video + YELLOW
        fg[NORMAL]       = "#ffffff"
        bg[NORMAL]       = "#d9d9d9"
  	font_name = "monospace 8"
}

style "14" { # reverse video + BLUE
        fg[NORMAL]       = "#ffffff"
        bg[NORMAL]       = "#000070"
  	font_name = "monospace 8"
}

style "15" { # reverse video + MAGENTA
        fg[NORMAL]       = "#ffffff"
        bg[NORMAL]       = "#900090"
  	font_name = "monospace 8"
}

style "16" { # reverse video + CYAN
        fg[NORMAL]       = "#ffffff"
        bg[NORMAL]       = "#009090"
  	font_name = "monospace 8"
}

style "17" { # reverse video + WHITE
        fg[NORMAL]       = "#303030"
        bg[NORMAL]       = "#ffffff"
  	font_name = "monospace 8"
}

style "18" { # reverse video + NORMAL
        fg[NORMAL]       = "#303030"
        bg[NORMAL]       = "#ffffff"
  	font_name = "monospace 8"
}

style "200" { # invisible
  	text[NORMAL]	 = "#dfdfdf"
  	base[NORMAL]     = "#dfdfdf"
  	font_name = "monospace 8"
}

style "AppWindow" {
	#base[NORMAL]="#ffffff"
        #bg[NORMAL]       = "#000000"
        bg[NORMAL]       = "#d9d9d9"
        bg[ACTIVE]       = "#ffffff"
	#bg_pixmap[NORMAL]= "wall2.png"



  	font_name = "monospace 8"
}


style "FormLabel" {
  	font_name = "monospace 8"
        bg[NORMAL]       = "#000000"
        bg[ACTIVE]       = "#ffffff"
        fg[NORMAL]       = "#000000"
        fg[ACTIVE]       = "#ffffff"

}

style "MenuButtons" {
	base[NORMAL]="#000000"
	#base[NORMAL]     = "#ffffff"
  	font_name = "monospace 8"
}


#Andrej commented out because .png files are missing:
#style "81" {
# 	bg_pixmap[NORMAL]="wall3.png"
#	bg[NORMAL]="#000000"
#}
#style "84" {
# 	bg_pixmap[NORMAL]="gem.png"
#}
#style "86" {
# 	bg_pixmap[NORMAL]="keeper.png"
#}
#style "83" {
# 	bg_pixmap[NORMAL]="gem_on_goal.png"
#}
#style "82" {
# 	bg_pixmap[NORMAL]="goal.png"
#}

style "280" {
	base[NORMAL]="#c0c0c0"
	text[NORMAL]="#c0c0c0"
}


style "Error" { 
        fg[NORMAL]       = "#ffffff"
        bg[NORMAL]       = "#ff0000"
  	font_name = "monospace 6 bold"
}
#class "GtkLabel" style "lblMenuButtons"
#class "GtkButton" style "btnMenuButtons"
#class "GtkBox" style "boxMenuButtons"
#class "GtkHBox" style "hboxMenuButtons"
#class "GtkFrame" style "frmMenuButtons"
#class "GtkVBox" style "frmMenuButtons"
#class "GtkFixed" style "fixedMenuButtons"

widget "*.Error" style "Error"
widget "*.FormLabel" style "FormLabel"
widget "*.MenuButtons" style "MenuButtons"
widget "*.AppWindow" style "AppWindow"
widget "GtkButton.*" style "AppWindow"
widget "*.0" style "0"
widget "*.1" style "1"
widget "*.2" style "2"
widget "*.3" style "3"
widget "*.4" style "4"
widget "*.5" style "5"
widget "*.6" style "6"
widget "*.7" style "7"
widget "*.8" style "8"

widget "*.10" style "10"
widget "*.11" style "11"
widget "*.12" style "12"
widget "*.13" style "13"
widget "*.14" style "14"
widget "*.15" style "15"
widget "*.16" style "16"
widget "*.18" style "18"

#widget "*.81" style "81"
#widget "*.82" style "82"
#widget "*.83" style "83"
#widget "*.84" style "84"
#widget "*.85" style "85"
#widget "*.86" style "86"
#widget "*.88" style "88"

widget "*.200" style "200"

widget "*.280" style "280"

#widget "*" style "0"
