                                                                                
                                                                                
  a code    [       ]                                                           
                                                                                
  b code    [       ]                                                           
                                                                                
  c code    [       ]                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
+------------------------------------------------------------------------------+
|Is this message ok?                                                           |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
-                                                                               
=                                                                               
Is this error ok?                                                               
