DATABASE test1


function sqlwarninghandler()
display "sqlwarning.."
end function

FUNCTION test_whenever()
  DEFINE i SMALLINT

	WHENEVER SQLWARNING STOP
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLWARNING CONTINUE
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLWARNING CALL sqlWarningHandler
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLWARNING GOTO sqlWarningLabel
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLWARNING GOTO :sqlWarningLabel
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLWARNING GOTO sqlWarningLabel
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLWARNING GO TO :sqlWarningLabel
	SELECT count(*) INTO i FROM SYSTABLES
  RETURN

LABEL sqlWarningLabel:
  display "ERROR"
END FUNCTION
