{
	PTRF.per  -  Printer maintenance form, eng

	The 4glWorks application framework
	Copyright (C) 1992-2002 Marco Greco (marco@4glworks.com)

	Initial release: Oct 92
	Current release: Jan 02

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
}
database formonly

screen
{
 Code:[f000 ]              Description:[f001                                   ]
 Model:[f002 |f003                                   ]

 Output Pipe
[f004                                                                          ]
 Scheduler running check script
[f005                                                                          ]
 Printer enabled check script
[f006                                                                          ]
 Printer enable script
[f007                                                                          ]
}
end

attributes

f000 = formonly.code_ptr type smallint not null, autonext, reverse,
       include = (1 to 32000);
f001 = formonly.desc_ptr, reverse, autonext;
f002 = formonly.link_mdl type smallint not null, autonext, reverse,
       include = (1 to 32000),
       comments = "Insert required code or hit Ctrl-b for help";
f003 = formonly.desc_mdl, noentry;
f004 = formonly.dest type char not null, autonext, reverse;
f005 = formonly.reject, autonext, reverse;
f006 = formonly.disabled, autonext, reverse;
f007 = formonly.enable, autonext, reverse;

instructions

delimiters "  ";

end
