{
	SQLF.per  -  SQL interpreter form

	The 4glWorks application framework
	Copyright (C) 1992-2002 Marco Greco (marco@4glworks.com)

	Initial release: Oct 92
	Current release: Jan 02

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
}
database formonly

screen
{
 Editor:[f002     ]    [a|a|a|a|a|a|a|a]
[f000                                                                          ]
[f000                                                                          ]
[f000                                                                          ]
[f000                                                                          ]
[f000                                                                          ]
[f000                                                                          ]
[f000                                                                          ]
[f000                                                                          ]
 Output:[f002     ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
}

attributes

f000 = formonly.txt;
a    = formonly.d, invisible, noentry;
f001 = formonly.uni;
f002 = formonly.pan;

instructions

delimiters "  ";
screen record s_ted[8] (txt, d);
screen record s_uni[8] (txt);
screen record s_uni2[8] (uni);
screen record s_pan[2] (pan);

end
