{ $Id: coxxq01h.per,v 1.1 2007-12-05 15:39:41 mikeaubury Exp $ }
DATABASE formonly
SCREEN
{

[f01            ][f02                                ] 
[f01            ][f03                                ]  
[f01            ][f04                                ]  
[f01            ][f05                                ]  
[f01            ][f06                                ]  
[f01            ][f07                                ]  
[f01            ][f08                                ]  
[f01            ][f09                                ]  


}

ATTRIBUTES
f01 = formonly.keyname;
f02 = formonly.keyqbe1;
f03 = formonly.keyqbe2;
f04 = formonly.keyqbe3;
f05 = formonly.keyqbe4;
f06 = formonly.keyqbe5;
f07 = formonly.keyqbe6;
f08 = formonly.keyqbe7;
f09 = formonly.keyqbe8;

INSTRUCTIONS
    DELIMITERS " "
    SCREEN RECORD anyqbe[8](formonly.keyname)
    SCREEN RECORD scrrr(formonly.keyqbe1 THRU formonly.keyqbe8)
