                                                                                
                                                                                
hlkjhlkjhlh          jkhlkhlkjhlkjhlkjhlkhlkjh         Date:                    
                                                       Time:                    
========================================================================        
                                                                                
              jkj (LAST 7):                  ljjllkjlkj:                        
                                                                                
              START DATE:                    TIME                               
                                                                                
              END DATE:                      TIME                               
                                                                                
              lkjlkjljljlkjlj             LOT:                                  
                                                                                
              kljlkjljkljlj:              SORT ORDER [I/V]:                     
                                                                                
                                                                                
  <DEL> Exit Program     <ESC> To Accept     <F10> To Print Screen              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
