


     Hello Mike Aubury         
     
     
     You've won a million quid
     
     total 2716
     -rw-r--r--    1 aubit4gl aubit4gl   128551 Oct  4  2002 acinclude.m4
     -rw-r--r--    1 aubit4gl aubit4gl   133224 Oct  4  2002 aclocal.m4
     -rw-r--r--    1 aubit4gl aubit4gl     2008 Dec  9 07:55 aubit4glsrc-0.48-100.txt
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Jan 27 10:31 bin
     -rwxr-xr-x    1 aubit4gl aubit4gl     2177 Feb 12  2004 BUGS.txt
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Jan 27 10:31 cint
     drwxr-xr-x    4 aubit4gl aubit4gl     4096 Oct  8 10:00 common
     drwxr-xr-x   11 aubit4gl aubit4gl     4096 Nov 25 17:07 compilers
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Oct 11 10:19 config
     -rw-r--r--    1 aubit4gl aubit4gl   245436 Dec  9 07:55 config.log
     -rwxr-xr-x    1 aubit4gl aubit4gl    98774 Dec  9 07:52 config.status
     -rwxr-xr-x    1 aubit4gl aubit4gl  1190663 Jan 27 10:31 configure
     -rw-r--r--    1 aubit4gl aubit4gl   283664 Jan 27 10:31 configure.in
     drwxr-xr-x    2 aubit4gl aubit4gl     4096 Jan 27 10:31 CVS
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Oct 11 10:19 debian
     -rw-r--r--    1 aubit4gl aubit4gl    12360 Dec  9 07:59 debug.out
     drwxr-xr-x    4 aubit4gl aubit4gl     4096 Nov 26 18:15 docs
     drwxr-xr-x    7 aubit4gl aubit4gl     4096 Jan 27 10:31 etc
     drwxr-xr-x    2 aubit4gl aubit4gl     4096 Dec  9 09:21 form
     drwxr-xr-x    4 aubit4gl aubit4gl     4096 Oct  8 10:00 glade
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Jan 27 12:55 help
     drwxr-xr-x    4 aubit4gl aubit4gl     4096 Jan 27 10:31 incl
     -rw-r--r--    1 aubit4gl aubit4gl       97 Aug 24  2002 install.sh
     -rw-r--r--    1 aubit4gl aubit4gl       84 Dec  9 08:56 key.4gl
     -rw-r--r--    1 aubit4gl aubit4gl       81 Dec  9 08:56 key.4gl~
     -rw-r--r--    1 aubit4gl aubit4gl     2395 Dec  9 08:56 key.cpc
     -rw-r--r--    1 aubit4gl aubit4gl      178 Dec  9 08:55 key.err
     -rw-r--r--    1 aubit4gl aubit4gl       91 Dec  9 08:56 key.glb
     -rw-r--r--    1 aubit4gl aubit4gl        0 Dec  9 08:56 key.h
     -rw-r--r--    1 aubit4gl aubit4gl       28 Jan 27 12:57 letter.txt
     drwxr-xr-x   28 aubit4gl aubit4gl     4096 Jan 27 12:55 lib
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Oct  8 10:00 libltdl
     -rwxr-xr-x    1 aubit4gl aubit4gl   147615 Dec  9 07:51 libtool
     -rwxr-xr-x    1 aubit4gl aubit4gl    22495 Nov  9 23:09 m1
     -rw-r--r--    1 aubit4gl aubit4gl      666 Nov  9 23:09 m1.4gl
     -rw-r--r--    1 aubit4gl aubit4gl      625 Nov  9 23:08 m1.4gl~
     -rw-r--r--    1 aubit4gl aubit4gl    11248 Nov  9 23:09 m1.ao
     -rw-r--r--    1 aubit4gl aubit4gl    13290 Nov  9 23:09 m1.c
     -rw-r--r--    1 aubit4gl aubit4gl    13028 Nov  9 23:09 m1.ec
     -rw-r--r--    1 aubit4gl aubit4gl      259 Nov  9 23:09 m1.glb
     -rw-r--r--    1 aubit4gl aubit4gl      125 Nov  9 23:09 m1.h
     -rw-r--r--    1 aubit4gl aubit4gl   178198 Dec  9 07:59 make.log
     -rw-r--r--    1 aubit4gl aubit4gl    10473 Jul 11  2004 noddy.txt
     -rwxr-xr-x    1 aubit4gl aubit4gl    18452 Jan 27 12:57 printfile
     -rw-r--r--    1 aubit4gl aubit4gl      221 Jan 27 12:57 printfile.4gl
     -rw-r--r--    1 aubit4gl aubit4gl     7156 Jan 27 12:57 printfile.ao
     -rw-r--r--    1 aubit4gl aubit4gl     7817 Jan 27 12:57 printfile.c
     -rw-r--r--    1 aubit4gl aubit4gl      158 Jan 27 12:57 printfile.glb
     -rw-r--r--    1 aubit4gl aubit4gl       42 Jan 27 12:57 printfile.h
     drwxr-xr-x    2 aubit4gl aubit4gl     4096 Dec  9 08:04 prit
     drwxr-xr-x    2 aubit4gl aubit4gl     4096 Jan 27 12:54 pritin
     -rw-r--r--    1 aubit4gl aubit4gl       35 Jan 27 12:57 r1.out
     -rw-r--r--    1 aubit4gl aubit4gl     7118 Oct  1 01:50 README.txt
     -rw-r--r--    1 aubit4gl aubit4gl     1651 Dec  9 07:42 remake.milo






     -rw-r--r--    1 aubit4gl aubit4gl     1644 Oct  8 10:01 remake.milo~
     -rw-r--r--    1 aubit4gl aubit4gl     2135 Jan 27 10:31 remake.mja
     -rw-r--r--    1 aubit4gl aubit4gl      100 Nov  3 16:43 run_conf
     -rw-r--r--    1 aubit4gl aubit4gl       72 Nov  3 16:42 run_conf~
     -rw-r--r--    1 aubit4gl aubit4gl     4486 Nov  3 16:38 todo
     -rw-r--r--    1 aubit4gl aubit4gl     2034 Sep 29  2003 todo.done
     drwxr-xr-x   39 aubit4gl aubit4gl     4096 Jan 27 10:32 tools
     -rw-r--r--    1 aubit4gl aubit4gl       85 Nov  9 23:09 xx
     
     A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line A very long line
     
     total 2716
     -rw-r--r--    1 aubit4gl aubit4gl   128551 Oct  4  2002 acinclude.m4
     -rw-r--r--    1 aubit4gl aubit4gl   133224 Oct  4  2002 aclocal.m4
     -rw-r--r--    1 aubit4gl aubit4gl     2008 Dec  9 07:55 aubit4glsrc-0.48-100.txt
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Jan 27 10:31 bin
     -rwxr-xr-x    1 aubit4gl aubit4gl     2177 Feb 12  2004 BUGS.txt
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Jan 27 10:31 cint
     drwxr-xr-x    4 aubit4gl aubit4gl     4096 Oct  8 10:00 common
     drwxr-xr-x   11 aubit4gl aubit4gl     4096 Nov 25 17:07 compilers
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Oct 11 10:19 config
     -rw-r--r--    1 aubit4gl aubit4gl   245436 Dec  9 07:55 config.log
     -rwxr-xr-x    1 aubit4gl aubit4gl    98774 Dec  9 07:52 config.status
     -rwxr-xr-x    1 aubit4gl aubit4gl  1190663 Jan 27 10:31 configure
     -rw-r--r--    1 aubit4gl aubit4gl   283664 Jan 27 10:31 configure.in
     drwxr-xr-x    2 aubit4gl aubit4gl     4096 Jan 27 10:31 CVS
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Oct 11 10:19 debian
     -rw-r--r--    1 aubit4gl aubit4gl    12360 Dec  9 07:59 debug.out
     drwxr-xr-x    4 aubit4gl aubit4gl     4096 Nov 26 18:15 docs
     drwxr-xr-x    7 aubit4gl aubit4gl     4096 Jan 27 10:31 etc
     drwxr-xr-x    2 aubit4gl aubit4gl     4096 Dec  9 09:21 form
     drwxr-xr-x    4 aubit4gl aubit4gl     4096 Oct  8 10:00 glade
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Jan 27 12:55 help
     drwxr-xr-x    4 aubit4gl aubit4gl     4096 Jan 27 10:31 incl
     -rw-r--r--    1 aubit4gl aubit4gl       97 Aug 24  2002 install.sh
     -rw-r--r--    1 aubit4gl aubit4gl       84 Dec  9 08:56 key.4gl
     -rw-r--r--    1 aubit4gl aubit4gl       81 Dec  9 08:56 key.4gl~
     -rw-r--r--    1 aubit4gl aubit4gl     2395 Dec  9 08:56 key.cpc
     -rw-r--r--    1 aubit4gl aubit4gl      178 Dec  9 08:55 key.err
     -rw-r--r--    1 aubit4gl aubit4gl       91 Dec  9 08:56 key.glb
     -rw-r--r--    1 aubit4gl aubit4gl        0 Dec  9 08:56 key.h
     -rw-r--r--    1 aubit4gl aubit4gl       28 Jan 27 12:57 letter.txt
     drwxr-xr-x   28 aubit4gl aubit4gl     4096 Jan 27 12:55 lib
     drwxr-xr-x    3 aubit4gl aubit4gl     4096 Oct  8 10:00 libltdl
     -rwxr-xr-x    1 aubit4gl aubit4gl   147615 Dec  9 07:51 libtool
     -rwxr-xr-x    1 aubit4gl aubit4gl    22495 Nov  9 23:09 m1
     -rw-r--r--    1 aubit4gl aubit4gl      666 Nov  9 23:09 m1.4gl
     -rw-r--r--    1 aubit4gl aubit4gl      625 Nov  9 23:08 m1.4gl~
     -rw-r--r--    1 aubit4gl aubit4gl    11248 Nov  9 23:09 m1.ao
     -rw-r--r--    1 aubit4gl aubit4gl    13290 Nov  9 23:09 m1.c
     -rw-r--r--    1 aubit4gl aubit4gl    13028 Nov  9 23:09 m1.ec
     -rw-r--r--    1 aubit4gl aubit4gl      259 Nov  9 23:09 m1.glb
     -rw-r--r--    1 aubit4gl aubit4gl      125 Nov  9 23:09 m1.h
     -rw-r--r--    1 aubit4gl aubit4gl   178198 Dec  9 07:59 make.log
     -rw-r--r--    1 aubit4gl aubit4gl    10473 Jul 11  2004 noddy.txt
     -rwxr-xr-x    1 aubit4gl aubit4gl    18452 Jan 27 12:57 printfile
     -rw-r--r--    1 aubit4gl aubit4gl      221 Jan 27 12:57 printfile.4gl
     -rw-r--r--    1 aubit4gl aubit4gl     7156 Jan 27 12:57 printfile.ao
     -rw-r--r--    1 aubit4gl aubit4gl     7817 Jan 27 12:57 printfile.c
     -rw-r--r--    1 aubit4gl aubit4gl      158 Jan 27 12:57 printfile.glb






     -rw-r--r--    1 aubit4gl aubit4gl       42 Jan 27 12:57 printfile.h
     drwxr-xr-x    2 aubit4gl aubit4gl     4096 Dec  9 08:04 prit
     drwxr-xr-x    2 aubit4gl aubit4gl     4096 Jan 27 12:54 pritin
     -rw-r--r--    1 aubit4gl aubit4gl       35 Jan 27 12:57 r1.out
     -rw-r--r--    1 aubit4gl aubit4gl     7118 Oct  1 01:50 README.txt
     -rw-r--r--    1 aubit4gl aubit4gl     1651 Dec  9 07:42 remake.milo
     -rw-r--r--    1 aubit4gl aubit4gl     1644 Oct  8 10:01 remake.milo~
     -rw-r--r--    1 aubit4gl aubit4gl     2135 Jan 27 10:31 remake.mja
     -rw-r--r--    1 aubit4gl aubit4gl      100 Nov  3 16:43 run_conf
     -rw-r--r--    1 aubit4gl aubit4gl       72 Nov  3 16:42 run_conf~
     -rw-r--r--    1 aubit4gl aubit4gl     4486 Nov  3 16:38 todo
     -rw-r--r--    1 aubit4gl aubit4gl     2034 Sep 29  2003 todo.done
     drwxr-xr-x   39 aubit4gl aubit4gl     4096 Jan 27 10:32 tools
     -rw-r--r--    1 aubit4gl aubit4gl       85 Nov  9 23:09 xx
     This is the last line
















































