%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token SET_POSTGRESQL_SEARCH_PATH 1002
%token SET_CONSTRAINTS_ALL_DEFERRED 1003
%token KW_LIMIT 1004
%token DOCUMENT 1005
%token DEFINE_GLOBAL 1006
%token ON_EXCEPTION 1007
%token SET_DEBUG_FILE_TO 1008
%token TRACE_ON 1009
%token TRACE_OFF 1010
%token TRACE_PROCEDURE 1011
%token CREATE_PROCEDURE 1012
%token CREATE_DBA_PROCEDURE 1013
%token CREATE_FUNCTION 1014
%token CREATE_DBA_FUNCTION 1015
%token END_PROCEDURE 1016
%token USE_SESSION 1017
%token KW_RUN_CLIENT 1018
%token ON_CLOSE_APPLICATION_STOP 1019
%token LEFT_JOIN 1020
%token LINT_IGNORE 1021
%token LINT_EXPECT 1022
%token IGNORE_ERRORS 1023
%token SQLERRMESSAGE 1024
%token DISPLAY_NULL_TO 1025
%token UNBUFFERED 1026
%token KW_PICTURE 1027
%token ON_CHANGE 1028
%token INNER_JOIN 1029
%token DIALOGSETCURRLINE 1030
%token DIALOGKEYSETLABEL 1031
%token UI_INTERFACE_DOT_FRONTCALL 1032
%token UI_INTERFACE_DOT 1033
%token UI_WINDOW_DOT 1034
%token UIWINDOW 1035
%token UICOMBOBOX 1036
%token OMDOMNODE 1037
%token OMNODELIST 1038
%token UIFORM 1039
%token WITH_CONVERSIONS 1040
%token WITHOUT_CONVERSIONS 1041
%token BARCODE 1042
%token BARCODE_NO_TEXT 1043
%token BARCODETYPE 1044
%token BLUEBAR_COLOR_EQUAL 1045
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1046
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1047
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1048
%token BLUEBAR_STYLE_EQUAL_LINE 1049
%token BLUEBAR 1050
%token NOSQLCLOBBER 1051
%token NOCLOBBER 1052
%token ALWAYSSQLCLOBBER 1053
%token ALWAYSCLOBBER 1054
%token USING_BTREE 1055
%token USING_RTREE 1056
%token BASECHANNEL 1057
%token UI_DOT_FORM_DOT 1058
%token DIALOG_DOT 1059
%token STRING 1060
%token KW_COMMENT 1061
%token KW_IMAGE 1062
%token DEBUG_FILE 1063
%token RAISE_EXCEPTION 1064
%token WITH_HOLD_FOR 1065
%token WITH_RESUME 1066
%token END_EXCEPTION 1067
%token REFERENCES_BYTE 1068
%token ASCOPY 1069
%token REFERENCES_TEXT 1070
%token REPLACE_STRING 1071
%token STOP_REPLACE_STRING 1072
%token IGNORE_FUNCTION 1073
%token EMULATE_INSERT_CURSOR_FOR 1074
%token SET_BUFFERED_LOG 1075
%token SET_FILL_COLOR 1076
%token SET_PARAMETER 1077
%token SET_LOG 1078
%token PRAGMA 1079
%token MDY 1080
%token WEEKDAY 1081
%token SYSTEM_4GL 1082
%token SQL_FEATURE 1083
%token MODE_ANSI 1084
%token START_DATABASE 1085
%token WITH_LOG_IN 1086
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1087
%token CONVERTING_VIA 1088
%token CONVERTING_TO_PIPE 1089
%token CONVERTING_TO_FILE 1090
%token CONVERTING_TO_PRINTER 1091
%token CONVERTING_TO_EMAIL 1092
%token KW_CHANNEL_READ 1093
%token KW_CHANNEL_WRITE 1094
%token AS_CONVERTIBLE 1095
%token FREE_REPORT 1096
%token CONVERTING_TO_MANY 1097
%token CONVERTING_TO 1098
%token CONVERT_REPORT 1099
%token DATETIME_VALUE 1100
%token INTERVAL_VALUE 1101
%token RECOVER_TABLE 1102
%token ROLLFORWARD_DATABASE 1103
%token IN_LINE_MODE 1104
%token IN_FORM_MODE 1105
%token FGL_SIZEOF 1106
%token FGL_ADDRESSOF 1107
%token IMPORT_PACKAGE 1108
%token DYNAMIC_ARRAY 1109
%token RESIZE_ARRAY 1110
%token ALLOCATE_ARRAY 1111
%token DEALLOCATE_ARRAY 1112
%token AFTER_INSERT_DELETE 1113
%token BEFORE_INSERT_DELETE 1114
%token BEFORE_INSERT 1115
%token AS_CONVERTABLE 1116
%token CONCAT_PIPES 1117
%token BEFORE_DELETE 1118
%token DROP_TRIGGER 1119
%token DROP_AUDIT_FOR 1120
%token CREATE_AUDIT_FOR 1121
%token AFTER_INSERT 1122
%token AFTER_DELETE 1123
%token EXECUTE_IMMEDIATE 1124
%token EXECUTE_PROCEDURE 1125
%token DELETE_ROW_EQUAL_TRUE 1126
%token INSERT_ROW_EQUAL_TRUE 1127
%token DELETE_ROW_EQUAL_FALSE 1128
%token INSERT_ROW_EQUAL_FALSE 1129
%token CURRENT_ROW_DISPLAY_EQUAL 1130
%token MAXCOUNT 1131
%token ALTER_TABLE 1132
%token ALTER_INDEX 1133
%token NEXT_SIZE 1134
%token DISPLAY_ATTR_FORM 1135
%token DISPLAY_ATTR_WINDOW 1136
%token INPUT_ATTR_FORM 1137
%token INPUT_ATTR_WINDOW 1138
%token WHENEVER_ERROR_CONTINUE 1139
%token WHENEVER_ANY_ERROR_CONTINUE 1140
%token WHENEVER_WARNING_CONTINUE 1141
%token WHENEVER_SQLSUCCESS_CONTINUE 1142
%token WHENEVER_SQLWARNING_CONTINUE 1143
%token WHENEVER_NOT_FOUND_CONTINUE 1144
%token WHENEVER_SQLERROR_CONTINUE 1145
%token WHENEVER_SUCCESS_CONTINUE 1146
%token WHENEVER_ERROR_GOTO 1147
%token WHENEVER_ANY_ERROR_GOTO 1148
%token WHENEVER_WARNING_GOTO 1149
%token WHENEVER_SQLSUCCESS_GOTO 1150
%token WHENEVER_SQLWARNING_GOTO 1151
%token WHENEVER_NOT_FOUND_GOTO 1152
%token WHENEVER_SQLERROR_GOTO 1153
%token WHENEVER_SUCCESS_GOTO 1154
%token WHENEVER_ERROR_CALL 1155
%token WHENEVER_ANY_ERROR_CALL 1156
%token WHENEVER_WARNING_CALL 1157
%token WHENEVER_SQLSUCCESS_CALL 1158
%token WHENEVER_SQLWARNING_CALL 1159
%token WHENEVER_NOT_FOUND_CALL 1160
%token WHENEVER_SQLERROR_CALL 1161
%token WHENEVER_SUCCESS_CALL 1162
%token WHENEVER_ERROR_STOP 1163
%token WHENEVER_ANY_ERROR_STOP 1164
%token WHENEVER_WARNING_STOP 1165
%token WHENEVER_SQLSUCCESS_STOP 1166
%token WHENEVER_SQLWARNING_STOP 1167
%token WHENEVER_NOT_FOUND_STOP 1168
%token WHENEVER_SQLERROR_STOP 1169
%token WHENEVER_SUCCESS_STOP 1170
%token KW_WHENEVER_SIGNAL 1171
%token KW_SIGNAL_TOKEN 1172
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1173
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1174
%token XSET_ident_DOT_MULTIPLY_EQUAL 1175
%token XSET_MULTIPLY_EQUAL 1176
%token XSET_OPEN_BRACKET 1177
%token NEWFORMATSHARED 1178
%token DEFINE_NEW_TYPE 1179
%token CREATE_DATABASE 1180
%token DROP_DATABASE 1181
%token IMPORT_LEGACY_FUNCTION 1182
%token ADD_CONSTRAINT 1183
%token DROP_CONSTRAINT 1184
%token DROP_SYNONYM 1185
%token CONSTRAINT 1186
%token AS_STATIC 1187
%token NOT_FIELD_TOUCHED 1188
%token NOT_FIELD_TOUCHED_CURRENT 1189
%token FIELD_TOUCHED_CURRENT 1190
%token LOCAL_FUNCTION 1191
%token OBJECT_FUNCTION 1192
%token LOCAL_REPORT 1193
%token LOCAL_PDF_REPORT 1194
%token EVERY_ROW 1195
%token ELIF 1196
%token KW_ARG_VAL 1197
%token DOUBLE_PRECISION 1198
%token COUNT_MULTIPLY 1199
%token WAIT_FOR_KEY 1200
%token AT_TERMINATION_CALL 1201
%token TERMINATE_REPORT 1202
%token TO_MAIN_CAPTION 1203
%token CLEARSTAT 1204
%token TO_MENUITEM 1205
%token ID_TO_INT 1206
%token TO_STATUSBOX 1207
%token KW_ASCII_OPEN_BRACKET 1208
%token ASCII_HEIGHT_ALL 1209
%token ASCII_WIDTH_ALL 1210
%token IMPORT_DATATYPE 1211
%token PAGE_TRAILER_SIZE 1212
%token PAGE_HEADER_SIZE 1213
%token FIRST_PAGE_HEADER_SIZE 1214
%token BYTES_USE_AS_IMAGE 1215
%token BYTES_USE_AS_ASCII 1216
%token KWUP_BY 1217
%token KWDOWN_BY 1218
%token CLOSE_STATUSBOX 1219
%token MODIFY_NEXT_SIZE 1220
%token LOCK_MODE_PAGE 1221
%token LOCK_MODE_ROW 1222
%token TO_PIPE 1223
%token TO_FILE 1224
%token TO_SCREEN 1225
%token TO_PRINTER 1226
%token TO_EMAIL 1227
%token STATUSBOX 1228
%token UNITS_YEAR 1229
%token UNITS_MONTH 1230
%token UNITS_DAY 1231
%token UNITS_HOUR 1232
%token UNITS_MINUTE 1233
%token UNITS_SECOND 1234
%token NO_NEW_LINES 1235
%token FIELDTOWIDGET 1236
%token WITH_HOLD 1237
%token SHOW_MENU 1238
%token TO_CLUSTER 1239
%token TO_NOT_CLUSTER 1240
%token CWIS 1241
%token CREATE_UC_IDX 1242
%token CREATE_U_IDX 1243
%token CREATE_C_IDX 1244
%token CREATE_IDX 1245
%token FORM_IS_COMPILED 1246
%token PDF_REPORT 1247
%token IMPORT_FUNCTION 1248
%token PROMPT_MANY 1249
%token KW_POINTS 1250
%token MM 1251
%token CM 1252
%token INCHES 1253
%token PREPEND 1254
%token DOUBLE_COLON 1255
%token USE_MEMBER_FUNCTION 1256
%token USE_MEMBER_OF 1257
%token APPEND 1258
%token TEMPLATE 1259
%token END_TEMPLATE 1260
%token SQLSICS 1261
%token CREATE_SCHEMA 1262
%token SQLSIRR 1263
%token UPDATESTATS_T 1264
%token SQLSICR 1265
%token WHENEVER_SQLSUCCESS 1266
%token WHENEVER_SQLWARNING 1267
%token WHENEVER_ANY_ERROR 1268
%token WHENEVER_NOT_FOUND 1269
%token WHENEVER_SQLERROR 1270
%token WHENEVER_SUCCESS 1271
%token WHENEVER_ERROR 1272
%token START_EXTERN 1273
%token CONTINUE_CONSTRUCT 1274
%token FOUNCONSTR 1275
%token SQLSIDR 1276
%token CREATE_TEMP_TABLE 1277
%token CURRENT_WINDOW_IS 1278
%token FIRST_PAGE_HEADER 1279
%token ORDER_EXTERNAL_BY 1280
%token SCROLL_CURSOR_FOR 1281
%token SCROLL_CURSOR 1282
%token SQL_INTERRUPT_OFF 1283
%token STOP_ALL_EXTERNAL 1284
%token WITH_CHECK_OPTION 1285
%token WITH_GRANT_OPTION 1286
%token SQLSLMNW 1287
%token ADDCONSTUNIQ 1288
%token CONTINUE_DISPLAY 1289
%token CONTINUE_FOREACH 1290
%token OUTPUT_TO_REPORT 1291
%token SQL_INTERRUPT_ON 1292
%token WHERE_CURRENT_OF 1293
%token WITHOUT_DEFAULTS 1294
%token FOCONSTR 1295
%token SCALED_BY 1296
%token CONTINUE_PROMPT 1297
%token PDF_FUNCTION 1298
%token DEFER_INTERRUPT 1299
%token DISPLAY_BY_NAME 1300
%token NOT_NULL_UNIQUE 1301
%token SKIP_TO_TOP 1302
%token TOP_OF_PAGE 1303
%token SKIP_TO 1304
%token SKIP_BY 1305
%token WITHOUT_WAITING 1306
%token BEFCONSTRUCT 1307
%token SQLSLMW 1308
%token AFTCONSTRUCT 1309
%token ALL_PRIVILEGES 1310
%token CLOSE_DATABASE 1311
%token CONTINUE_INPUT 1312
%token CONTINUE_WHILE 1313
%token CREATE_SYNONYM 1314
%token DROP_TABLE 1315
%token EXIT_CONSTRUCT 1316
%token INEXCLUSIVE 1317
%token REPORT_TO_PRINTER 1318
%token REPORT_TO_PIPE 1319
%token KW_RETURN 1320
%token SET_SESSION_TO 1321
%token UPDATESTATS 1322
%token WITHOUT_HEAD 1323
%token CLEARSCR 1324
%token WITH_B_LOG 1325
%token AUTHORIZATION 1326
%token BOTTOM_MARGIN 1327
%token CLOSE_SESSION 1328
%token CONTINUE_CASE 1329
%token CONTINUE_MENU 1330
%token DISPLAY_ARRAY 1331
%token END_SQL 1332
%token DOLLAR 1333
%token END_CONSTRUCT 1334
%token FIELD_TOUCHED 1335
%token FINISH_REPORT 1336
%token INFACC 1337
%token INPUT_NO_WRAP 1338
%token SETPMOFF 1339
%token UNCONSTRAINED 1340
%token PAGE_TRAILER 1341
%token SETPMON 1342
%token BEFGROUP 1343
%token CLOSE_WINDOW 1344
%token COMMENT_LINE 1345
%token CONTINUE_FOR 1346
%token CREATE_DB 1347
%token CREATE_TABLE 1348
%token DEFAULT_NULL 1349
%token DEFAULT_TODAY 1350
%token DEFAULT_USER 1351
%token DELETE_USING 1352
%token DISPLAY_FORM 1353
%token END_FUNCTION 1354
%token EXIT_DISPLAY 1355
%token EXIT_FOREACH 1356
%token EXIT_PROGRAM 1357
%token EXIT_TODO 1358
%token CONTINUE_TODO 1359
%token INFCOLS 1360
%token ON_EVERY_ROW 1361
%token OPEN_SESSION 1362
%token RIGHT_MARGIN 1363
%token SELECT_USING 1364
%token START_REPORT 1365
%token UNLOCK_TABLE 1366
%token UPDATE_USING 1367
%token ACL_BUILTIN 1368
%token AFTGROUP 1369
%token INFIDX 1370
%token INFSTAT 1371
%token LEFT_MARGIN 1372
%token PAGE_HEADER 1373
%token ROLLBACK_W 1374
%token SET_SESSION 1375
%token SQLSEON 1376
%token SQLSEOFF 1377
%token WITH_A_LOG 1378
%token BEFDISP 1379
%token BEFORE_MENU 1380
%token CREATE_VIEW 1381
%token DELETE_FROM 1382
%token END_DISPLAY 1383
%token END_REPORT 1384
%token END_FOREACH 1385
%token END_FOR 1386
%token END_GLOBALS 1387
%token EXIT_PROMPT 1388
%token EXTENT_SIZE 1389
%token FOREIGN_KEY 1390
%token HIDE_OPTION 1391
%token KW_HIDE_WINDOW 1392
%token INSERT_INTO 1393
%token IS_SERIAL 1394
%token IS_NOT_NULL 1395
%token MOVE_WINDOW 1396
%token NEXT_OPTION 1397
%token NOT_MATCHES 1398
%token ON_LAST_ROW 1399
%token OPEN_WINDOW 1400
%token OPEN_STATUSBOX 1401
%token PAGE_LENGTH 1402
%token PAGE_WIDTH 1403
%token PRIMARY_KEY 1404
%token PROMPT_LINE 1405
%token RECORD_LIKE 1406
%token ROLLFORWARD 1407
%token SHOW_OPTION 1408
%token SHOW_WINDOW 1409
%token TO_DATABASE 1410
%token WITH_NO_LOG 1411
%token AFTDISP 1412
%token BEFFIELD 1413
%token INSHARE 1414
%token UNLOCKTAB 1415
%token AFTFIELD 1416
%token ATTRIBUTES 1417
%token BEFINP 1418
%token BEFORE_DISPLAY 1419
%token BEGIN_WORK 1420
%token CLEARWIN 1421
%token CLOSE_FORM 1422
%token DEFER_QUIT 1423
%token DESCENDING 1424
%token DROP_INDEX 1425
%token END_PROMPT 1426
%token END_RECORD 1427
%token ERROR_LINE 1428
%token EXIT_INPUT 1429
%token EXIT_WHILE 1430
%token FOR_UPDATE_OF 1431
%token FOR_UPDATE 1432
%token GET_FLDBUF 1433
%token REFERENCE 1434
%token INITIALIZE 1435
%token INPUT_WRAP 1436
%token LOCK_TABLE 1437
%token MSG_LINE 1438
%token NOT_EXISTS 1439
%token ON_ANY_KEY 1440
%token REFERENCES 1441
%token RENCOL 1442
%token SET_CURSOR 1443
%token SMALLFLOAT 1444
%token SQLSUCCESS 1445
%token TOP_MARGIN 1446
%token WITH_ARRAY 1447
%token ACCEPTKEY 1448
%token KW_ACCEPT 1449
%token AFTINP 1450
%token AFTER_DISPLAY 1451
%token CLEARFORMTODEFAULTS 1452
%token CLEARFORM 1453
%token CLEAR_X_FORM 1454
%token COMMIT_W 1455
%token KW_NEXTPAGE 1456
%token KW_PREVPAGE 1457
%token KW_CTRL_KEY 1458
%token INFTABS 1459
%token NEXTFIELD 1460
%token NEXTFORM 1461
%token RENTAB 1462
%token ASCENDING 1463
%token ASSOCIATE 1464
%token KW_CHAR 1465
%token NCHAR 1466
%token NVARCHAR 1467
%token CONSTRUCT 1468
%token DELIMITER 1469
%token DOWNSHIFT 1470
%token DROP_VIEW 1471
%token END_INPUT 1472
%token END_WHILE 1473
%token EXCLUSIVE 1474
%token EXIT_CASE 1475
%token EXIT_MENU 1476
%token FORM_LINE 1477
%token GREATER_THAN_EQ 1478
%token KW_INTERRUPT 1479
%token INTO_TEMP 1480
%token INVISIBLE 1481
%token IN_MEMORY 1482
%token LINKED_TO 1483
%token LOAD_FROM 1484
%token LOCKTAB 1485
%token MENU_LINE 1486
%token OPEN_FORM 1487
%token OTHERWISE 1488
%token PRECISION 1489
%token KW_PRIOR 1490
%token PROCEDURE 1491
%token REPORT_TO 1492
%token RETURNING 1493
%token UNDERLINE 1494
%token UNLOAD_TO 1495
%token BEFROW 1496
%token UNLOAD_T 1497
%token VARIABLE 1498
%token KW_ABSOLUTE 1499
%token AFTROW 1500
%token BUFFERED 1501
%token KW_CONSTANT 1502
%token KW_CONST 1503
%token DATABASE 1504
%token DATETIME 1505
%token DEFAULTS 1506
%token DISTINCT 1507
%token END_CASE 1508
%token END_MAIN 1509
%token END_MENU 1510
%token END_TYPE 1511
%token EXIT_FOR 1512
%token EXTERNAL 1513
%token FRACTION 1514
%token FUNCTION 1515
%token GROUP_BY 1516
%token INTERVAL 1517
%token KWMESSAGE 1518
%token NOT_LIKE 1519
%token NOT_ILIKE 1520
%token NOT_NULL 1521
%token PASSWORD 1522
%token KW_PREVIOUS 1523
%token READONLY 1524
%token REGISTER 1525
%token KW_RELATIVE 1526
%token RESOURCE 1527
%token SMALLINT 1528
%token VALIDATE 1529
%token WITH_LOG 1530
%token KW_WORDWRAP 1531
%token BY_NAME 1532
%token IN_FILE 1533
%token IS_NULL 1534
%token LESS_THAN_EQ 1535
%token AVERAGE 1536
%token BETWEEN 1537
%token CAPTION 1538
%token KW_CLIPPED 1539
%token CLOSE_BRACKET 1540
%token COLUMNS 1541
%token COMMAND 1542
%token CONNECT 1543
%token KW_CURRENT 1544
%token DBYNAME 1545
%token KW_DECIMAL 1546
%token DECLARE 1547
%token DEFAULT 1548
%token KW_DISPLAY 1549
%token ENDCODE 1550
%token EXECUTE 1551
%token FOREACH 1552
%token FOREIGN 1553
%token GLOBALS 1554
%token INFIELD 1555
%token INTEGER 1556
%token INTEGER8 1557
%token SERIAL8 1558
%token KWWINDOW 1559
%token MAGENTA 1560
%token MATCHES 1561
%token OPTIONS 1562
%token PERCENT 1563
%token PREPARE 1564
%token PROGRAM 1565
%token RECOVER 1566
%token REVERSE 1567
%token SECTION 1568
%token SESSION 1569
%token SYNONYM 1570
%token THRU 1571
%token TRAILER 1572
%token UPSHIFT 1573
%token VARCHAR 1574
%token WAITING 1575
%token CLOSE_SHEV 1576
%token CLOSE_SQUARE 1577
%token GREATER_THAN 1578
%token KW_FALSE 1579
%token NOT_IN 1580
%token ONKEY 1581
%token OPEN_BRACKET_SELECT 1582
%token OPEN_BRACKET 1583
%token BORDER 1584
%token BOTTOM 1585
%token COLUMN 1586
%token COMMIT 1587
%token CREATE 1588
%token CURSOR 1589
%token DEFINE 1590
%token KW_DELETE 1591
%token KW_DOUBLE 1592
%token END_IF 1593
%token KW_ESCAPE 1594
%token EXISTS 1595
%token EXTEND 1596
%token EXTENT 1597
%token FINISH 1598
%token FORMAT 1599
%token HAVING 1600
%token HEADER 1601
%token KW_INSERT 1602
%token LOCATE 1603
%token MARGIN 1604
%token MEMORY 1605
%token MINUTE 1606
%token MODIFY 1607
%token NORMAL 1608
%token EQUAL 1609
%token NOT_EQUAL 1610
%token OPEN_SHEV 1611
%token OPEN_SQUARE 1612
%token OPTION 1613
%token OUTPUT 1614
%token PROMPT 1615
%token PUBLIC 1616
%token RECORD 1617
%token REPORT 1618
%token KW_RETURN_KEY 1619
%token KW_ENTER 1620
%token REVOKE 1621
%token SCHEMA 1622
%token SCROLL_USING 1623
%token SCROLL 1624
%token SECOND 1625
%token IDLE_SECONDS 1626
%token IDLE_MINUTES 1627
%token IDLE_HOURS 1628
%token KW_SELECT 1629
%token SERIAL 1630
%token SHARED 1631
%token KW_SPACES 1632
%token UNIQUE 1633
%token UNLOCK 1634
%token KW_UPDATE 1635
%token VALUES 1636
%token YELLOW 1637
%token AFTER 1638
%token KW_NULL 1639
%token KW_TRUE 1640
%token KW_SINGLE_KEY 1641
%token ALTER 1642
%token ARRAY 1643
%token KW_ASCII 1644
%token AUDIT 1645
%token BLACK 1646
%token BLINK 1647
%token CHECK 1648
%token CLEAR 1649
%token CLOSE 1650
%token CODE_C 1651
%token COUNT 1652
%token DEFER 1653
%token KW_ERROR 1654
%token EVERY 1655
%token FETCH 1656
%token KW_FIRST 1657
%token KW_FLOAT 1658
%token FLUSH 1659
%token FOUND 1660
%token GRANT 1661
%token GREEN 1662
%token KW_GROUP 1663
%token INDEX 1664
%token KWFORM 1665
%token LABEL 1666
%token LESS_THAN 1667
%token LOCAL 1668
%token MONEY 1669
%token MONTH 1670
%token KW_POWER 1671
%token KW_MULTIPLY 1672
%token ORDER 1673
%token OUTER 1674
%token PAUSE 1675
%token PRINT_IMAGE 1676
%token PRINT_FILE 1677
%token PRINT 1678
%token KW_RIGHT 1679
%token SEMICOLON 1680
%token SLEEP 1681
%token TUPLE 1682
%token UNION 1683
%token KW_USING_FILTER 1684
%token KW_USING 1685
%token WHERE 1686
%token WHILE 1687
%token WHITE 1688
%token CCODE 1689
%token ANSI 1690
%token BLUE 1691
%token BOLD 1692
%token KW_BYTE 1693
%token FCALL 1694
%token CASE 1695
%token CYAN 1696
%token KW_DATE 1697
%token DESC 1698
%token KW_DIVIDE 1699
%token KWDOWN 1700
%token KW_TAB 1701
%token DROP 1702
%token ELSE 1703
%token EXEC 1704
%token EXIT 1705
%token FREE 1706
%token FROM 1707
%token GOTO 1708
%token HELP_FILE 1709
%token LANG_FILE 1710
%token KW_HELP 1711
%token HIDE 1712
%token HOUR 1713
%token INTO 1714
%token KW_LAST 1715
%token KW_LEFT 1716
%token LIKE 1717
%token MAIN 1718
%token MENU 1719
%token MODE 1720
%token NEED 1721
%token KW_NEXT 1722
%token NOCR 1723
%token OPEN 1724
%token QUIT 1725
%token REAL 1726
%token ROWS 1727
%token SHOW 1728
%token KW_SIZE 1729
%token SKIP 1730
%token SOME 1731
%token STEP 1732
%token STOP 1733
%token TEMP 1734
%token KW_TEXT 1735
%token KW_THEN 1736
%token USER 1737
%token WAIT 1738
%token WHEN 1739
%token WITH 1740
%token WORK 1741
%token YEAR 1742
%token KW_DOW 1743
%token KW_IS 1744
%token XSET 1745
%token ADD 1746
%token ALL 1747
%token KW_AND 1748
%token ANY 1749
%token ASC 1750
%token AVG 1751
%token COLON 1752
%token KW_COMMA 1753
%token DAY 1754
%token DBA 1755
%token DEC 1756
%token DIM 1757
%token KW_FKEY 1758
%token KW_FOR 1759
%token KW_KEY 1760
%token KWNO 1761
%token KW_LET 1762
%token LOG 1763
%token XMAX 1764
%token XMIN 1765
%token KW_MINUS 1766
%token KW_MOD 1767
%token KW_NOT 1768
%token KW_PAD 1769
%token KW_PUT 1770
%token KW_RED 1771
%token KW_ROW 1772
%token KW_RUN 1773
%token KW_SQL 1774
%token KW_SUM 1775
%token KW_TOP 1776
%token KW_USE 1777
%token ATSIGN 1778
%token KW_PLUS 1779
%token AS_TIFF 1780
%token AS_GIF 1781
%token AS_PNG 1782
%token AS_JPEG 1783
%token KW_AS_USER 1784
%token KW_AS 1785
%token KW_AT 1786
%token KW_BY 1787
%token KW_DOT 1788
%token KW_GO 1789
%token KW_IF 1790
%token KW_IN 1791
%token KW_OF 1792
%token KW_ON 1793
%token KW_OR 1794
%token KW_TO 1795
%token KWUP 1796
%token FONT_NAME 1797
%token FONT_SIZE 1798
%token PAPER_SIZE_IS_LETTER 1799
%token PAPER_SIZE_IS_LEGAL 1800
%token PAPER_SIZE_IS_A5 1801
%token PAPER_SIZE_IS_A4 1802
%token PAPER_SIZE_IS_LETTER_L 1803
%token PAPER_SIZE_IS_LEGAL_L 1804
%token PAPER_SIZE_IS_A5_L 1805
%token PAPER_SIZE_IS_A4_L 1806
%token FORMHANDLER 1807
%token END_FORMHANDLER 1808
%token BEFORE_EVENT 1809
%token BEFORE_OPEN_FORM 1810
%token AFTER_EVENT 1811
%token BEFORE_CLOSE_FORM 1812
%token BEFORE_ANY 1813
%token AFTER_ANY 1814
%token MENUHANDLER 1815
%token END_MENUHANDLER 1816
%token BEFORE_SHOW_MENU 1817
%token DISABLE_PROGRAM 1818
%token DISABLE_ALL 1819
%token BUTTONS 1820
%token CHECK_MENUITEM 1821
%token DISABLE_FORM 1822
%token DISABLE_MENUITEMS 1823
%token DISABLE 1824
%token ENABLE_FORM 1825
%token ENABLE_MENUITEMS 1826
%token ENABLE 1827
%token KWFIELD 1828
%token ICON 1829
%token MESSAGEBOX 1830
%token TO_DEFAULTS 1831
%token UNCHECK_MENUITEM 1832
%token BEFORE 1833
%token KW_INPUT_ARRAY 1834
%token KW_INPUT 1835
%token FINPUT 1836
%token END 1837
%token INT_TO_ID 1838
%token TIMEOUT 1839
%token KW_OFF 1840
%token WITH_1_DIMENSION 1841
%token WITH_2_DIMENSION 1842
%token WITH_3_DIMENSION 1843
%token TILDE 1844
%token ILIKE 1845
%token FGL_ISDYNARR_ALLOCATED 1846
%token FGL_DYNARR_EXTENTSIZE 1847
%token FILLFACTOR 1848
%token END_CLASS 1849
%token KW_CLASS 1850
%token KW_EXTENDS 1851
%token KW_PIPE 1852
%token TIME 1853
%token KWBEGIN 1854
%token TRACE 1855
%token SITENAME 1856
%token DBSERVERNAME 1857
%token SYSTEM 1858
%token EXCEPTION 1859
%token KW_TODAY 1860
%token KW_ROWID 1861
%token PGKW_ABORT_P 1862
%token PGKW_ABSOLUTE_P 1863
%token PGKW_ACCESS 1864
%token PGKW_ACTION 1865
%token PGKW_ADD 1866
%token PGKW_AFTER 1867
%token PGKW_AGGREGATE 1868
%token PGKW_ALL 1869
%token PGKW_ALTER 1870
%token PGKW_ANALYSE 1871
%token PGKW_ANALYZE 1872
%token PGKW_AND 1873
%token PGKW_ANY 1874
%token PGKW_ARRAY 1875
%token PGKW_AS 1876
%token PGKW_ASC 1877
%token PGKW_ASSERTION 1878
%token PGKW_ASSIGNMENT 1879
%token PGKW_AT 1880
%token PGKW_AUTHORIZATION 1881
%token PGKW_BACKWARD 1882
%token PGKW_BCONST 1883
%token PGKW_BEFORE 1884
%token PGKW_BEGIN_P 1885
%token PGKW_BETWEEN 1886
%token PGKW_BIGINT 1887
%token PGKW_BINARY 1888
%token PGKW_BIT 1889
%token PGKW_BOOLEAN_P 1890
%token PGKW_BOTH 1891
%token PGKW_BY 1892
%token PGKW_CACHE 1893
%token PGKW_CALLED 1894
%token PGKW_CARAT 1895
%token PGKW_CASCADE 1896
%token PGKW_CASE 1897
%token PGKW_CAST 1898
%token PGKW_CHAIN 1899
%token PGKW_CHARACTER 1900
%token PGKW_CHARACTERISTICS 1901
%token PGKW_CHAR_P 1902
%token PGKW_CHECK 1903
%token PGKW_CHECKPOINT 1904
%token PGKW_CLASS 1905
%token PGKW_CLOSE 1906
%token PGKW_CLOSE_BRACKET 1907
%token PGKW_CLOSE_SQUARE 1908
%token PGKW_CLUSTER 1909
%token PGKW_COALESCE 1910
%token PGKW_COLLATE 1911
%token PGKW_COLON 1912
%token PGKW_COLUMN 1913
%token PGKW_COMMA 1914
%token PGKW_COMMENT 1915
%token PGKW_COMMIT 1916
%token PGKW_COMMITTED 1917
%token PGKW_CONSTRAINT 1918
%token PGKW_CONSTRAINTS 1919
%token PGKW_CONVERSION_P 1920
%token PGKW_CONVERT 1921
%token PGKW_COPY 1922
%token PGKW_CREATE 1923
%token PGKW_CREATEDB 1924
%token PGKW_CREATEUSER 1925
%token PGKW_CROSS 1926
%token PGKW_CURRENT 1927
%token PGKW_CURRENT_DATE 1928
%token PGKW_CURRENT_TIME 1929
%token PGKW_CURRENT_TIMESTAMP 1930
%token PGKW_CURRENT_USER 1931
%token PGKW_CURSOR 1932
%token PGKW_CYCLE 1933
%token PGKW_DATABASE 1934
%token PGKW_DATETIME 1935
%token PGKW_DAY_P 1936
%token PGKW_DBA 1937
%token PGKW_DEALLOCATE 1938
%token PGKW_DEC 1939
%token PGKW_DECIMAL_P 1940
%token PGKW_DECLARE 1941
%token PGKW_DEFAULT 1942
%token PGKW_DEFAULTS 1943
%token PGKW_DEFERRABLE 1944
%token PGKW_DEFERRED 1945
%token PGKW_DEFINER 1946
%token PGKW_DELETE_P 1947
%token PGKW_DELIMITER 1948
%token PGKW_DELIMITERS 1949
%token PGKW_DESC 1950
%token PGKW_DISTINCT 1951
%token PGKW_DIVIDE 1952
%token PGKW_DO 1953
%token PGKW_DOMAIN_P 1954
%token PGKW_DOT 1955
%token PGKW_DOUBLE_P 1956
%token PGKW_DROP 1957
%token PGKW_EACH 1958
%token PGKW_ELSE 1959
%token PGKW_ENCODING 1960
%token PGKW_ENCRYPTED 1961
%token PGKW_END_P 1962
%token PGKW_EQUAL 1963
%token PGKW_ESCAPE 1964
%token PGKW_EXCEPT 1965
%token PGKW_EXCLUDING 1966
%token PGKW_EXCLUSIVE 1967
%token PGKW_EXECUTE 1968
%token PGKW_EXISTS 1969
%token PGKW_EXPLAIN 1970
%token PGKW_EXTEND 1971
%token PGKW_EXTERNAL 1972
%token PGKW_EXTRACT 1973
%token PGKW_FALSE_P 1974
%token PGKW_FETCH 1975
%token PGKW_FIRST_P 1976
%token PGKW_FLOAT_P 1977
%token PGKW_FOR 1978
%token PGKW_FORCE 1979
%token PGKW_FOREIGN 1980
%token PGKW_FORWARD 1981
%token PGKW_FREEZE 1982
%token PGKW_FROM 1983
%token PGKW_FULL 1984
%token PGKW_FUNCTION 1985
%token PGKW_GLOBAL 1986
%token PGKW_GRANT 1987
%token PGKW_GREATER_THAN 1988
%token PGKW_GROUP_P 1989
%token PGKW_HANDLER 1990
%token PGKW_HAVING 1991
%token PGKW_HOLD 1992
%token PGKW_HOUR_P 1993
%token PGKW_ILIKE 1994
%token PGKW_IMMEDIATE 1995
%token PGKW_IMMUTABLE 1996
%token PGKW_IMPLICIT_P 1997
%token PGKW_INCLUDING 1998
%token PGKW_INCREMENT 1999
%token PGKW_INDEX 2000
%token PGKW_INHERITS 2001
%token PGKW_INITIALLY 2002
%token PGKW_INNER_P 2003
%token PGKW_INOUT 2004
%token PGKW_IN_P 2005
%token PGKW_INPUT_P 2006
%token PGKW_INSENSITIVE 2007
%token PGKW_INSERT 2008
%token PGKW_INSTEAD 2009
%token PGKW_INTEGER 2010
%token PGKW_INTERSECT 2011
%token PGKW_INTERVAL 2012
%token PGKW_INTO 2013
%token PGKW_INT_P 2014
%token PGKW_INVOKER 2015
%token PGKW_IS 2016
%token PGKW_ISNULL 2017
%token PGKW_ISOLATION 2018
%token PGKW_JOIN 2019
%token PGKW_KEY 2020
%token PGKW_LANCOMPILER 2021
%token PGKW_LANGUAGE 2022
%token PGKW_LAST_P 2023
%token PGKW_LEADING 2024
%token PGKW_LEFT 2025
%token PGKW_LESS_THAN 2026
%token PGKW_LEVEL 2027
%token PGKW_LIKE 2028
%token PGKW_LIMIT 2029
%token PGKW_LISTEN 2030
%token PGKW_LOAD 2031
%token PGKW_LOCAL 2032
%token PGKW_LOCALTIME 2033
%token PGKW_LOCALTIMESTAMP 2034
%token PGKW_LOCATION 2035
%token PGKW_LOCK_P 2036
%token PGKW_MATCH 2037
%token PGKW_MAXVALUE 2038
%token PGKW_MINUS 2039
%token PGKW_MINUTE_P 2040
%token PGKW_MINVALUE 2041
%token PGKW_MODE 2042
%token PGKW_MODIFY 2043
%token PGKW_MONTH_P 2044
%token PGKW_MOVE 2045
%token PGKW_NAMES 2046
%token PGKW_NATIONAL 2047
%token PGKW_NATURAL 2048
%token PGKW_NCHAR 2049
%token PGKW_NEW 2050
%token PGKW_NEXT 2051
%token PGKW_NO 2052
%token PGKW_NOCREATEDB 2053
%token PGKW_NOCREATEUSER 2054
%token PGKW_NONE 2055
%token PGKW_NOT 2056
%token PGKW_NOTHING 2057
%token PGKW_NOTIFY 2058
%token PGKW_NOTNULL 2059
%token PGKW_NULLIF 2060
%token PGKW_NULL_P 2061
%token PGKW_NUMERIC 2062
%token PGKW_OF 2063
%token PGKW_OFF 2064
%token PGKW_OFFSET 2065
%token PGKW_OIDS 2066
%token PGKW_OLD 2067
%token PGKW_ON 2068
%token PGKW_ONLY 2069
%token PGKW_OPEN_BRACKET 2070
%token PGKW_OPEN_SQUARE 2071
%token PGKW_OPERATOR 2072
%token PGKW_OPTION 2073
%token PGKW_OR 2074
%token PGKW_ORDER 2075
%token PGKW_OUTER_P 2076
%token PGKW_OUT_P 2077
%token PGKW_OVERLAPS 2078
%token PGKW_OVERLAY 2079
%token PGKW_OWNER 2080
%token PGKW_PARAM 2081
%token PGKW_PARTIAL 2082
%token PGKW_PASSWORD 2083
%token PGKW_PATH_P 2084
%token PGKW_PENDANT 2085
%token PGKW_PERCENT 2086
%token PGKW_PLACING 2087
%token PGKW_PLUS 2088
%token PGKW_POSITION 2089
%token PGKW_POSTFIXOP 2090
%token PGKW_PRECISION 2091
%token PGKW_PREPARE 2092
%token PGKW_PRESERVE 2093
%token PGKW_PRIMARY 2094
%token PGKW_PRIOR 2095
%token PGKW_PRIVILEGES 2096
%token PGKW_PROCEDURAL 2097
%token PGKW_PROCEDURE 2098
%token PGKW_READ 2099
%token PGKW_REAL 2100
%token PGKW_RECHECK 2101
%token PGKW_REFERENCES 2102
%token PGKW_REINDEX 2103
%token PGKW_RELATIVE_P 2104
%token PGKW_RENAME 2105
%token PGKW_REPLACE 2106
%token PGKW_RESET 2107
%token PGKW_RESTART 2108
%token PGKW_RESTRICT 2109
%token PGKW_RETURNS 2110
%token PGKW_REVOKE 2111
%token PGKW_RIGHT 2112
%token PGKW_ROLLBACK 2113
%token PGKW_ROW 2114
%token PGKW_ROWS 2115
%token PGKW_RULE 2116
%token PGKW_SCHEMA 2117
%token PGKW_SCROLL 2118
%token PGKW_SECOND_P 2119
%token PGKW_SECURITY 2120
%token PGKW_SELECT 2121
%token PGKW_SEMICOLON 2122
%token PGKW_SEQUENCE 2123
%token PGKW_SERIALIZABLE 2124
%token PGKW_SESSION 2125
%token PGKW_SESSION_USER 2126
%token PGKW_SET 2127
%token PGKW_SETOF 2128
%token PGKW_SHARE 2129
%token PGKW_SHOW 2130
%token PGKW_SIMILAR 2131
%token PGKW_SIMPLE 2132
%token PGKW_SMALLINT 2133
%token PGKW_SOME 2134
%token PGKW_STABLE 2135
%token PGKW_STAR 2136
%token PGKW_START 2137
%token PGKW_STATEMENT 2138
%token PGKW_STATISTICS 2139
%token PGKW_STDIN 2140
%token PGKW_STDOUT 2141
%token PGKW_STORAGE 2142
%token PGKW_STRICT_P 2143
%token PGKW_SUBSTRING 2144
%token PGKW_SYSID 2145
%token PGKW_TABLE 2146
%token PGKW_TEMP 2147
%token PGKW_TEMPLATE 2148
%token PGKW_TEMPORARY 2149
%token PGKW_THEN 2150
%token PGKW_TIME 2151
%token PGKW_TIMESTAMP 2152
%token PGKW_TO 2153
%token PGKW_TOAST 2154
%token PGKW_TODAY_SYN 2155
%token PGKW_TRAILING 2156
%token PGKW_TRANSACTION 2157
%token PGKW_TREAT 2158
%token PGKW_TRIGGER 2159
%token PGKW_TRIM 2160
%token PGKW_TRUE_P 2161
%token PGKW_TRUNCATE 2162
%token PGKW_TRUSTED 2163
%token PGKW_TYPECAST 2164
%token PGKW_TYPE_P 2165
%token PGKW_UMINUS 2166
%token PGKW_UNENCRYPTED 2167
%token PGKW_UNION 2168
%token PGKW_UNIONJOIN 2169
%token PGKW_UNIQUE 2170
%token PGKW_UNKNOWN 2171
%token PGKW_UNLISTEN 2172
%token PGKW_UNLOAD 2173
%token PGKW_UNTIL 2174
%token PGKW_UPDATE 2175
%token PGKW_USAGE 2176
%token PGKW_USER 2177
%token PGKW_USING 2178
%token PGKW_VACUUM 2179
%token PGKW_VALID 2180
%token PGKW_VALIDATOR 2181
%token PGKW_VALUES 2182
%token PGKW_VARCHAR 2183
%token PGKW_VARYING 2184
%token PGKW_VERBOSE 2185
%token PGKW_VERSION 2186
%token PGKW_VIEW 2187
%token PGKW_VOLATILE 2188
%token PGKW_WHEN 2189
%token PGKW_WHERE 2190
%token PGKW_WITH 2191
%token PGKW_WITHOUT 2192
%token PGKW_WORK 2193
%token PGKW_WRITE 2194
%token PGKW_XCONST 2195
%token PGKW_YEAR_P 2196
%token PGKW_ZONE 2197
%token KW_TITLE 2198
%token KW_STYLE 2199
%token KW_ACTION 2200
%token KW_IDLE 2201
%token CANCEL_INSERT 2202
%token CANCEL_DELETE 2203
%token FORCE_UI 2204
%token FGL_MODULE 2205
%token VIA 2206
%token SLICE 2207
%token CURSOR_NAME_FUNCTION 2208
%token TIMESTAMP 2209
%token MOVE_TO_TOP 2210
%token LINETO_TOP 2211
%token KW_HEIGHT 2212
%token SET_STROKE_COLOR 2213
%token SET_FONT_SIZE 2214
%token SET_COLOR 2215
%token MOVE_TO 2216
%token FILL_STROKE 2217
%token STROKE 2218
%token LINE_TO 2219
%token SET_FONT_NAME 2220
%token SET_TEXT_FORMAT 2221
%token BOOKMARK 2222
%token KW_FILL 2223
%token KW_WIDTH 2224
%token KWLINE 2225
%token ERRORHOOK 2226
%token KW_CAST 2227
%token CURR_FILE_NAME 2228
%token CURR_LINE_NO 2229
%token RIGHT_ALIGNED 2230
%token KW_TAG 2231
%token LINTMODULEISLIBRARY 2232
%token KW_PUBLIC 2233
%token KW_PRIVATE 2234
%token COPYBACK 2235
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2236
%token REFERENCES_BLOBTYPE 2237
%token SORT 2238
%token KWPIPE 2239
%token KW_DONE 2240
%token END_TODO 2241
%token KW_TODO 2242
%token KW_ALWAYS 2243
%token PROGRAM_TIMEOUT 2244
%token USING_SQLTYPE 2245
%token KW_OBJECT 2246
%token KW_NORMAL 2247
%token KW_HIGHLIGHT 2248
%token FGL_COPY 2249
%token KW_MLET 2250
