{**
 * @file
 * HL_TUI: AUTONEXT Ignored 
 * @process TEST_GENERAL
 *}
 
MAIN
DEFINE i int,
       c, x char(8)
OPEN WINDOW v1 AT 1,1 WITH FORM "inpreq" ATTRIBUTE(DIM)
INPUT BY NAME i, c WITHOUT DEFAULTS ATTRIBUTE(UNDERLINE,BOLD)
     ON KEY (ESC)
        EXIT INPUT
END INPUT
INPUT BY NAME x WITHOUT DEFAULTS ATTRIBUTE(UNDERLINE,BOLD)
     ON KEY (ESC)
        EXIT INPUT
END INPUT
CLOSE WINDOW v1
IF i <> 12         THEN DISPLAY "bad int"  EXIT PROGRAM 1 END IF
IF c <> "34567890" THEN DISPLAY "bad char" EXIT PROGRAM 2 END IF
IF x <> "12345"    THEN DISPLAY "bad rest" EXIT PROGRAM 3 END IF
DISPLAY "ok" EXIT PROGRAM 0
END MAIN
