+----------------------------------------------+                                
|                                              |                                
|                                              |                                
|                                              |                                
|   02/13/1970                                 |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
| input f9:next                                |                                
|                                              |                                
|                                              |                                
|                                              |                                
| comment for date 1                           |                                
+----------------------------------------------+                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
