%token END_DIALOG 1000
%token ACCEPT_DIALOG 1001
%token EXIT_DIALOG 1002
%token CONTINUE_DIALOG 1003
%token AFTER_DIALOG 1004
%token BEFORE_DIALOG 1005
%token KW_DOC4GLCOMMENT 1006
%token COUNT_OB 1007
%token SUM_OB 1008
%token XMAX_OB 1009
%token XMIN_OB 1010
%token AVG_OB 1011
%token PERCENT_OB 1012
%token WITH_LISTING_IN 1013
%token BACKQUOTE 1014
%token SET_UNDERLINE_ON 1015
%token SET_UNDERLINE_OFF 1016
%token SET_POSTGRESQL_SEARCH_PATH 1017
%token SET_CONSTRAINTS_ALL_DEFERRED 1018
%token KW_LIMIT 1019
%token DOCUMENT 1020
%token DEFINE_GLOBAL 1021
%token ON_EXCEPTION 1022
%token SET_DEBUG_FILE_TO 1023
%token TRACE_ON 1024
%token TRACE_OFF 1025
%token TRACE_PROCEDURE 1026
%token CREATE_PROCEDURE 1027
%token CREATE_DBA_PROCEDURE 1028
%token CREATE_FUNCTION 1029
%token CREATE_DBA_FUNCTION 1030
%token END_PROCEDURE 1031
%token USE_SESSION 1032
%token KW_RUN_CLIENT 1033
%token ON_CLOSE_APPLICATION_STOP 1034
%token LEFT_JOIN 1035
%token LINT_IGNORE 1036
%token LINT_EXPECT 1037
%token IGNORE_ERRORS 1038
%token SQLERRMESSAGE 1039
%token DISPLAY_NULL_TO 1040
%token UNBUFFERED 1041
%token KW_PICTURE 1042
%token ON_CHANGE 1043
%token INNER_JOIN 1044
%token DIALOGSETCURRLINE 1045
%token DIALOGKEYSETLABEL 1046
%token UI_INTERFACE_DOT_FRONTCALL 1047
%token UI_INTERFACE_DOT 1048
%token UI_WINDOW_DOT 1049
%token UIWINDOW 1050
%token UICOMBOBOX 1051
%token UIBROWSER 1052
%token UIPROGRESS 1053
%token UIGANTT 1054
%token OMDOMNODE 1055
%token OMNODELIST 1056
%token UIFORM 1057
%token WITH_CONVERSIONS 1058
%token WITHOUT_CONVERSIONS 1059
%token BARCODE 1060
%token BARCODE_NO_TEXT 1061
%token BARCODETYPE 1062
%token BLUEBAR_COLOR_EQUAL 1063
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1064
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1065
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1066
%token BLUEBAR_STYLE_EQUAL_LINE 1067
%token BLUEBAR 1068
%token NOSQLCLOBBER 1069
%token NOCLOBBER 1070
%token ALWAYSSQLCLOBBER 1071
%token ALWAYSCLOBBER 1072
%token USING_BTREE 1073
%token USING_RTREE 1074
%token BASECHANNEL 1075
%token UI_DOT_FORM_DOT 1076
%token DIALOG_DOT 1077
%token STRING 1078
%token KW_COMMENT 1079
%token KW_IMAGE 1080
%token DEBUG_FILE 1081
%token RAISE_EXCEPTION 1082
%token WITH_HOLD_FOR 1083
%token WITH_RESUME 1084
%token RESUME_PAGE 1085
%token FOR_EVERY_PAGE 1086
%token END_EXCEPTION 1087
%token REFERENCES_BYTE 1088
%token ASCOPY 1089
%token REFERENCES_TEXT 1090
%token REPLACE_STRING 1091
%token STOP_REPLACE_STRING 1092
%token IGNORE_FUNCTION 1093
%token EMULATE_INSERT_CURSOR_FOR 1094
%token SET_BUFFERED_LOG 1095
%token SET_FILL_COLOR 1096
%token SET_PARAMETER 1097
%token SET_LOG 1098
%token PRAGMA 1099
%token MDY 1100
%token WEEKDAY 1101
%token SYSTEM_4GL 1102
%token SQL_FEATURE 1103
%token MODE_ANSI 1104
%token START_DATABASE 1105
%token WITH_LOG_IN 1106
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1107
%token CONVERTING_VIA 1108
%token CONVERTING_TO_PIPE 1109
%token CONVERTING_TO_FILE 1110
%token CONVERTING_TO_PRINTER 1111
%token CONVERTING_TO_EMAIL 1112
%token KW_CHANNEL_READ 1113
%token KW_CHANNEL_WRITE 1114
%token AS_CONVERTIBLE 1115
%token FREE_REPORT 1116
%token CONVERTING_TO_MANY 1117
%token CONVERTING_TO 1118
%token CONVERT_REPORT 1119
%token DATETIME_VALUE 1120
%token INTERVAL_VALUE 1121
%token RECOVER_TABLE 1122
%token ROLLFORWARD_DATABASE 1123
%token IN_LINE_MODE 1124
%token IN_FORM_MODE 1125
%token FGL_SIZEOF 1126
%token FGL_ADDRESSOF 1127
%token IMPORT_PACKAGE 1128
%token DYNAMIC_ARRAY 1129
%token RESIZE_ARRAY 1130
%token ALLOCATE_ARRAY 1131
%token DEALLOCATE_ARRAY 1132
%token AFTER_INSERT_DELETE 1133
%token BEFORE_INSERT_DELETE 1134
%token BEFORE_INSERT 1135
%token AS_CONVERTABLE 1136
%token CONCAT_PIPES 1137
%token BEFORE_DELETE 1138
%token DROP_TRIGGER 1139
%token DROP_AUDIT_FOR 1140
%token CREATE_AUDIT_FOR 1141
%token AFTER_INSERT 1142
%token AFTER_DELETE 1143
%token EXECUTE_IMMEDIATE 1144
%token EXECUTE_PROCEDURE 1145
%token DELETE_ROW_EQUAL_TRUE 1146
%token INSERT_ROW_EQUAL_TRUE 1147
%token DELETE_ROW_EQUAL_FALSE 1148
%token INSERT_ROW_EQUAL_FALSE 1149
%token CURRENT_FIELD_DISPLAY_EQUAL 1150
%token CURRENT_FIELD_DISPLAY 1151
%token CURRENT_ROW_DISPLAY 1152
%token CURRENT_ROW_DISPLAY_EQUAL 1153
%token MAXCOUNT 1154
%token ALTER_TABLE 1155
%token ALTER_INDEX 1156
%token NEXT_SIZE 1157
%token DISPLAY_ATTR_FORM 1158
%token DISPLAY_ATTR_WINDOW 1159
%token INPUT_ATTR_FORM 1160
%token INPUT_ATTR_WINDOW 1161
%token WHENEVER_ERROR_CONTINUE 1162
%token WHENEVER_ANY_ERROR_CONTINUE 1163
%token WHENEVER_WARNING_CONTINUE 1164
%token WHENEVER_SQLSUCCESS_CONTINUE 1165
%token WHENEVER_SQLWARNING_CONTINUE 1166
%token WHENEVER_NOT_FOUND_CONTINUE 1167
%token WHENEVER_SQLERROR_CONTINUE 1168
%token WHENEVER_SUCCESS_CONTINUE 1169
%token WHENEVER_ERROR_GOTO 1170
%token WHENEVER_ANY_ERROR_GOTO 1171
%token WHENEVER_WARNING_GOTO 1172
%token WHENEVER_SQLSUCCESS_GOTO 1173
%token WHENEVER_SQLWARNING_GOTO 1174
%token WHENEVER_NOT_FOUND_GOTO 1175
%token WHENEVER_SQLERROR_GOTO 1176
%token WHENEVER_SUCCESS_GOTO 1177
%token WHENEVER_ERROR_CALL 1178
%token WHENEVER_ANY_ERROR_CALL 1179
%token WHENEVER_WARNING_CALL 1180
%token WHENEVER_SQLSUCCESS_CALL 1181
%token WHENEVER_SQLWARNING_CALL 1182
%token WHENEVER_NOT_FOUND_CALL 1183
%token WHENEVER_SQLERROR_CALL 1184
%token WHENEVER_SUCCESS_CALL 1185
%token WHENEVER_ERROR_STOP 1186
%token WHENEVER_ANY_ERROR_STOP 1187
%token WHENEVER_WARNING_STOP 1188
%token WHENEVER_SQLSUCCESS_STOP 1189
%token WHENEVER_SQLWARNING_STOP 1190
%token WHENEVER_NOT_FOUND_STOP 1191
%token WHENEVER_SQLERROR_STOP 1192
%token WHENEVER_SUCCESS_STOP 1193
%token KW_WHENEVER_SIGNAL 1194
%token KW_SIGNAL_TOKEN 1195
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1196
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1197
%token XSET_ident_DOT_MULTIPLY_EQUAL 1198
%token XSET_MULTIPLY_EQUAL 1199
%token XSET_OPEN_BRACKET 1200
%token NEWFORMATSHARED 1201
%token DEFINE_NEW_TYPE 1202
%token CREATE_DATABASE 1203
%token DROP_DATABASE 1204
%token IMPORT_LEGACY_FUNCTION 1205
%token ADD_CONSTRAINT 1206
%token DROP_CONSTRAINT 1207
%token DROP_SYNONYM 1208
%token CONSTRAINT 1209
%token AS_STATIC 1210
%token NOT_FIELD_TOUCHED 1211
%token NOT_FIELD_TOUCHED_CURRENT 1212
%token FIELD_TOUCHED_CURRENT 1213
%token LOCAL_FUNCTION 1214
%token OBJECT_FUNCTION 1215
%token LOCAL_REPORT 1216
%token LOCAL_PDF_REPORT 1217
%token EVERY_ROW 1218
%token ELIF 1219
%token KW_ARG_VAL 1220
%token DOUBLE_PRECISION 1221
%token COUNT_MULTIPLY 1222
%token WAIT_FOR_KEY 1223
%token AT_TERMINATION_CALL 1224
%token TERMINATE_REPORT 1225
%token TO_MAIN_CAPTION 1226
%token CLEARSTAT 1227
%token TO_MENUITEM 1228
%token ID_TO_INT 1229
%token TO_STATUSBOX 1230
%token KW_ASCII_OPEN_BRACKET 1231
%token ASCII_HEIGHT_ALL 1232
%token ASCII_WIDTH_ALL 1233
%token IMPORT_DATATYPE 1234
%token PAGE_TRAILER_SIZE 1235
%token PAGE_HEADER_SIZE 1236
%token FIRST_PAGE_HEADER_SIZE 1237
%token BYTES_USE_AS_IMAGE 1238
%token BYTES_USE_AS_ASCII 1239
%token KWUP_BY 1240
%token KWDOWN_BY 1241
%token CLOSE_STATUSBOX 1242
%token MODIFY_NEXT_SIZE 1243
%token LOCK_MODE_PAGE 1244
%token LOCK_MODE_ROW 1245
%token TO_PIPE 1246
%token TO_FILE 1247
%token TO_SCREEN 1248
%token TO_PRINTER 1249
%token TO_UI 1250
%token TO_EMAIL 1251
%token STATUSBOX 1252
%token UNITS_YEAR 1253
%token UNITS_MONTH 1254
%token UNITS_DAY 1255
%token UNITS_HOUR 1256
%token UNITS_MINUTE 1257
%token UNITS_SECOND 1258
%token NO_NEW_LINES 1259
%token FIELDTOWIDGET 1260
%token WITH_HOLD 1261
%token SHOW_MENU 1262
%token TO_CLUSTER 1263
%token TO_NOT_CLUSTER 1264
%token CWIS 1265
%token CREATE_UC_IDX 1266
%token CREATE_U_IDX 1267
%token CREATE_C_IDX 1268
%token CREATE_IDX 1269
%token FORM_IS_COMPILED 1270
%token PDF_REPORT 1271
%token IMPORT_FUNCTION 1272
%token PROMPT_MANY 1273
%token KW_POINTS 1274
%token MM 1275
%token CM 1276
%token INCHES 1277
%token PREPEND 1278
%token DOUBLE_COLON 1279
%token USE_MEMBER_FUNCTION 1280
%token USE_MEMBER_OF 1281
%token APPEND 1282
%token TEMPLATE 1283
%token END_TEMPLATE 1284
%token SQLSICS 1285
%token CREATE_SCHEMA 1286
%token SQLSIRR 1287
%token UPDATESTATS_T 1288
%token SQLSICR 1289
%token WHENEVER_SQLSUCCESS 1290
%token WHENEVER_SQLWARNING 1291
%token WHENEVER_ANY_ERROR 1292
%token WHENEVER_NOT_FOUND 1293
%token WHENEVER_SQLERROR 1294
%token WHENEVER_SUCCESS 1295
%token WHENEVER_ERROR 1296
%token START_EXTERN 1297
%token CONTINUE_CONSTRUCT 1298
%token FOUNCONSTR 1299
%token SQLSIDR 1300
%token CREATE_TEMP_TABLE 1301
%token CURRENT_WINDOW_IS 1302
%token FIRST_PAGE_HEADER 1303
%token ORDER_EXTERNAL_BY 1304
%token SCROLL_CURSOR_FOR 1305
%token SCROLL_CURSOR 1306
%token SQL_INTERRUPT_OFF 1307
%token STOP_ALL_EXTERNAL 1308
%token WITH_CHECK_OPTION 1309
%token WITH_GRANT_OPTION 1310
%token SQLSLMNW 1311
%token ADDCONSTUNIQ 1312
%token CONTINUE_DISPLAY 1313
%token CONTINUE_FOREACH 1314
%token OUTPUT_TO_REPORT 1315
%token SQL_INTERRUPT_ON 1316
%token WHERE_CURRENT_OF 1317
%token WITHOUT_DEFAULTS 1318
%token FOCONSTR 1319
%token SCALED_BY 1320
%token CONTINUE_PROMPT 1321
%token PDF_FUNCTION 1322
%token DEFER_INTERRUPT 1323
%token DISPLAY_BY_NAME 1324
%token NOT_NULL_UNIQUE 1325
%token SKIP_TO_TOP 1326
%token TOP_OF_PAGE 1327
%token SKIP_TO 1328
%token SKIP_BY 1329
%token WITHOUT_WAITING 1330
%token BEFCONSTRUCT 1331
%token SQLSLMW 1332
%token AFTCONSTRUCT 1333
%token ALL_PRIVILEGES 1334
%token CLOSE_DATABASE 1335
%token CONTINUE_INPUT 1336
%token CONTINUE_WHILE 1337
%token CREATE_SYNONYM 1338
%token DROP_TABLE 1339
%token EXIT_CONSTRUCT 1340
%token INEXCLUSIVE 1341
%token REPORT_TO_FILE 1342
%token REPORT_TO_UI 1343
%token REPORT_TO_PRINTER 1344
%token REPORT_TO_PIPE 1345
%token KW_RETURN 1346
%token SET_SESSION_TO 1347
%token UPDATESTATS 1348
%token WITHOUT_HEAD 1349
%token CLEARSCR 1350
%token WITH_B_LOG 1351
%token AUTHORIZATION 1352
%token BOTTOM_MARGIN 1353
%token CLOSE_SESSION 1354
%token CONTINUE_CASE 1355
%token CONTINUE_MENU 1356
%token DISPLAY_ARRAY 1357
%token END_SQL 1358
%token DOLLAR 1359
%token END_CONSTRUCT 1360
%token FIELD_TOUCHED 1361
%token FINISH_REPORT 1362
%token INFACC 1363
%token INPUT_NO_WRAP 1364
%token SETPMOFF 1365
%token UNCONSTRAINED 1366
%token PAGE_TRAILER 1367
%token SETPMON 1368
%token BEFGROUP 1369
%token CLOSE_WINDOW 1370
%token COMMENT_LINE 1371
%token CONTINUE_FOR 1372
%token CREATE_DB 1373
%token CREATE_TABLE 1374
%token DEFAULT_NULL 1375
%token DEFAULT_TODAY 1376
%token DEFAULT_USER 1377
%token DELETE_USING 1378
%token DISPLAY_FORM 1379
%token END_FUNCTION 1380
%token EXIT_DISPLAY 1381
%token EXIT_FOREACH 1382
%token EXIT_PROGRAM 1383
%token EXIT_TODO 1384
%token CONTINUE_TODO 1385
%token INFCOLS 1386
%token ON_EVERY_ROW 1387
%token OPEN_SESSION 1388
%token RIGHT_MARGIN 1389
%token SELECT_USING 1390
%token START_REPORT 1391
%token UNLOCK_TABLE 1392
%token UPDATE_USING 1393
%token ACL_BUILTIN 1394
%token AFTGROUP 1395
%token INFIDX 1396
%token INFSTAT 1397
%token LEFT_MARGIN 1398
%token PAGE_HEADER 1399
%token ROLLBACK_W 1400
%token SET_SESSION 1401
%token SQLSEON 1402
%token SQLSEOFF 1403
%token WITH_A_LOG 1404
%token BEFDISP 1405
%token BEFORE_MENU 1406
%token CREATE_VIEW 1407
%token DELETE_FROM 1408
%token END_DISPLAY 1409
%token END_REPORT 1410
%token END_FOREACH 1411
%token END_FOR 1412
%token END_GLOBALS 1413
%token EXIT_PROMPT 1414
%token EXTENT_SIZE 1415
%token FOREIGN_KEY 1416
%token HIDE_OPTION 1417
%token KW_HIDE_WINDOW 1418
%token INSERT_INTO 1419
%token IS_SERIAL 1420
%token IS_NOT_NULL 1421
%token MOVE_WINDOW 1422
%token NEXT_OPTION 1423
%token NOT_MATCHES 1424
%token ON_LAST_ROW 1425
%token OPEN_WINDOW 1426
%token OPEN_STATUSBOX 1427
%token PAGE_LENGTH 1428
%token PAGE_WIDTH 1429
%token PRIMARY_KEY 1430
%token PROMPT_LINE 1431
%token RECORD_LIKE 1432
%token ROLLFORWARD 1433
%token SHOW_OPTION 1434
%token SHOW_WINDOW 1435
%token TO_DATABASE 1436
%token WITH_NO_LOG 1437
%token AFTDISP 1438
%token BEFFIELD 1439
%token INSHARE 1440
%token UNLOCKTAB 1441
%token AFTFIELD 1442
%token ATTRIBUTES 1443
%token BEFINP 1444
%token BEFORE_DISPLAY 1445
%token BEGIN_WORK 1446
%token CLEARWIN 1447
%token CLOSE_FORM 1448
%token DEFER_QUIT 1449
%token DESCENDING 1450
%token DROP_INDEX 1451
%token END_PROMPT 1452
%token END_RECORD 1453
%token ERROR_LINE 1454
%token EXIT_INPUT 1455
%token EXIT_WHILE 1456
%token FOR_UPDATE_OF 1457
%token FOR_UPDATE 1458
%token GET_FLDBUF 1459
%token REFERENCE 1460
%token INITIALIZE 1461
%token INPUT_WRAP 1462
%token LOCK_TABLE 1463
%token MSG_LINE 1464
%token NOT_EXISTS 1465
%token ON_ANY_KEY 1466
%token REFERENCES 1467
%token RENCOL 1468
%token SET_CURSOR 1469
%token SMALLFLOAT 1470
%token SQLSUCCESS 1471
%token TOP_MARGIN 1472
%token WITH_ARRAY 1473
%token ACCEPTKEY 1474
%token KW_ACCEPT 1475
%token AFTINP 1476
%token AFTER_DISPLAY 1477
%token CLEARFORMTODEFAULTS 1478
%token CLEARFORM 1479
%token CLEAR_X_FORM 1480
%token COMMIT_W 1481
%token KW_NEXTPAGE 1482
%token KW_PREVPAGE 1483
%token KW_CTRL_KEY 1484
%token INFTABS 1485
%token NEXTFIELD 1486
%token NEXTFORM 1487
%token RENTAB 1488
%token ASCENDING 1489
%token ASSOCIATE 1490
%token KW_CHAR 1491
%token NCHAR 1492
%token NVARCHAR 1493
%token CONSTRUCT 1494
%token DELIMITER 1495
%token DOWNSHIFT 1496
%token DROP_VIEW 1497
%token END_INPUT 1498
%token END_WHILE 1499
%token EXCLUSIVE 1500
%token EXIT_CASE 1501
%token EXIT_MENU 1502
%token FORM_LINE 1503
%token GREATER_THAN_EQ 1504
%token KW_INTERRUPT 1505
%token INTO_TEMP 1506
%token INVISIBLE 1507
%token IN_MEMORY 1508
%token LINKED_TO 1509
%token LOAD_FROM 1510
%token LOCKTAB 1511
%token MENU_LINE 1512
%token OPEN_FORM 1513
%token OTHERWISE 1514
%token PRECISION 1515
%token KW_PRIOR 1516
%token PROCEDURE 1517
%token REPORT_TO 1518
%token RETURNING 1519
%token UNDERLINE 1520
%token UNLOAD_TO 1521
%token BEFROW 1522
%token UNLOAD_T 1523
%token VARIABLE 1524
%token KW_ABSOLUTE 1525
%token AFTROW 1526
%token BUFFERED 1527
%token KW_CONSTANT 1528
%token KW_CONST 1529
%token DATABASE 1530
%token DATETIME 1531
%token DEFAULTS 1532
%token DISTINCT 1533
%token END_CASE 1534
%token END_MAIN 1535
%token END_MENU 1536
%token END_TYPE 1537
%token EXIT_FOR 1538
%token EXTERNAL 1539
%token FRACTION 1540
%token FUNCTION 1541
%token GROUP_BY 1542
%token INTERVAL 1543
%token KWMESSAGE 1544
%token NOT_LIKE 1545
%token NOT_ILIKE 1546
%token NOT_NULL 1547
%token PASSWORD 1548
%token KW_PREVIOUS 1549
%token READONLY 1550
%token REGISTER 1551
%token KW_RELATIVE 1552
%token RESOURCE 1553
%token SMALLINT 1554
%token VALIDATE 1555
%token WITH_LOG 1556
%token KW_WORDWRAP 1557
%token BY_NAME 1558
%token IN_FILE 1559
%token IS_NULL 1560
%token LESS_THAN_EQ 1561
%token AVERAGE 1562
%token BETWEEN 1563
%token CAPTION 1564
%token KW_CLIPPED 1565
%token CLOSE_BRACKET 1566
%token COLUMNS 1567
%token COMMAND 1568
%token CONNECT 1569
%token KW_CURRENT 1570
%token DBYNAME 1571
%token KW_DECIMAL 1572
%token DECLARE 1573
%token KW_DEFAULT 1574
%token KW_DISPLAY 1575
%token ENDCODE 1576
%token EXECUTE 1577
%token FOREACH 1578
%token FOREIGN 1579
%token GLOBALS 1580
%token INFIELD 1581
%token FGL_SYNCFIELDS 1582
%token INTEGER 1583
%token INTEGER8 1584
%token SERIAL8 1585
%token KWWINDOW 1586
%token MAGENTA 1587
%token MATCHES 1588
%token OPTIONS 1589
%token PERCENT 1590
%token PREPARE 1591
%token PROGRAM 1592
%token RECOVER 1593
%token REVERSE 1594
%token SECTION 1595
%token SESSION 1596
%token SYNONYM 1597
%token THRU 1598
%token TRAILER 1599
%token UPSHIFT 1600
%token VARCHAR 1601
%token WAITING 1602
%token CLOSE_SHEV 1603
%token CLOSE_SQUARE 1604
%token GREATER_THAN 1605
%token KW_FALSE 1606
%token NOT_IN 1607
%token ONKEY 1608
%token OPEN_BRACKET_SELECT 1609
%token OPEN_BRACKET 1610
%token BORDER 1611
%token BOTTOM 1612
%token COLUMN 1613
%token COMMIT 1614
%token CREATE 1615
%token CURSOR 1616
%token DEFINE 1617
%token KW_DELETE 1618
%token KW_DOUBLE 1619
%token END_IF 1620
%token KW_ESCAPE 1621
%token EXISTS 1622
%token EXTEND 1623
%token EXTENT 1624
%token FINISH 1625
%token FORMAT 1626
%token HAVING 1627
%token HEADER 1628
%token KW_INSERT 1629
%token LOCATE 1630
%token MARGIN 1631
%token MEMORY 1632
%token MINUTE 1633
%token MODIFY 1634
%token NORMAL 1635
%token EQUAL 1636
%token NOT_EQUAL 1637
%token OPEN_SHEV 1638
%token OPEN_SQUARE 1639
%token OPTION 1640
%token OUTPUT 1641
%token PROMPT 1642
%token PUBLIC 1643
%token RECORD 1644
%token REPORT 1645
%token KW_RETURN_KEY 1646
%token KW_ENTER 1647
%token REVOKE 1648
%token SCHEMA 1649
%token SCROLL_USING 1650
%token SCROLL 1651
%token SECOND 1652
%token IDLE_SECONDS 1653
%token IDLE_MINUTES 1654
%token IDLE_HOURS 1655
%token KW_SELECT 1656
%token SERIAL 1657
%token SHARED 1658
%token KW_SPACES 1659
%token UNIQUE 1660
%token UNLOCK 1661
%token KW_UPDATE 1662
%token VALUES 1663
%token YELLOW 1664
%token AFTER 1665
%token KW_NULL 1666
%token KW_TRUE 1667
%token KW_SINGLE_KEY 1668
%token ALTER 1669
%token ARRAY 1670
%token KW_ASCII 1671
%token AUDIT 1672
%token BLACK 1673
%token BLINK 1674
%token CHECK 1675
%token CLEAR 1676
%token CLOSE 1677
%token CODE_C 1678
%token DEFER 1679
%token KW_ERROR 1680
%token EVERY 1681
%token FETCH 1682
%token KW_FIRST 1683
%token KW_FLOAT 1684
%token FLUSH 1685
%token FOUND 1686
%token GRANT 1687
%token GREEN 1688
%token KW_GROUP 1689
%token INDEX 1690
%token KWFORM 1691
%token LABEL 1692
%token LESS_THAN 1693
%token LOCAL 1694
%token MONEY 1695
%token MONTH 1696
%token KW_POWER 1697
%token KW_MULTIPLY 1698
%token ORDER 1699
%token OUTER 1700
%token PAUSE 1701
%token PRINT_IMAGE 1702
%token PRINT_FILE 1703
%token PRINT 1704
%token KW_RIGHT 1705
%token SEMICOLON 1706
%token SLEEP 1707
%token TUPLE 1708
%token UNION 1709
%token KW_USING_FILTER 1710
%token KW_USING 1711
%token WHERE 1712
%token WHILE 1713
%token WHITE 1714
%token CCODE 1715
%token ANSI 1716
%token BLUE 1717
%token BOLD 1718
%token KW_BYTE 1719
%token FCALL 1720
%token CASE 1721
%token CYAN 1722
%token KW_DATE 1723
%token DESC 1724
%token KW_DIVIDE 1725
%token KWDOWN 1726
%token KW_TAB 1727
%token DROP 1728
%token ELSE 1729
%token EXEC 1730
%token EXIT 1731
%token FREE 1732
%token FROM 1733
%token GOTO 1734
%token HELP_FILE 1735
%token LANG_FILE 1736
%token KW_HELP 1737
%token HIDE 1738
%token HOUR 1739
%token INTO 1740
%token KW_LAST 1741
%token KW_LEFT 1742
%token LIKE 1743
%token MAIN 1744
%token MENU 1745
%token MODE 1746
%token NEED 1747
%token KW_NEXT 1748
%token NOCR 1749
%token OPEN 1750
%token QUIT 1751
%token REAL 1752
%token ROWS 1753
%token SHOW 1754
%token KW_SIZE 1755
%token SKIP 1756
%token SOME 1757
%token STEP 1758
%token STOP 1759
%token TEMP 1760
%token KW_TEXT 1761
%token KW_THEN 1762
%token USER 1763
%token WAIT 1764
%token WHEN 1765
%token WITH 1766
%token WORK 1767
%token YEAR 1768
%token KW_DOW 1769
%token KW_IS 1770
%token XSET 1771
%token ADD 1772
%token ALL 1773
%token KW_AND 1774
%token ANY 1775
%token ASC 1776
%token AVG 1777
%token COLON 1778
%token KW_COMMA 1779
%token DAY 1780
%token DBA 1781
%token DEC 1782
%token DIM 1783
%token KW_FKEY 1784
%token KW_FOR 1785
%token KW_KEY 1786
%token KWNO 1787
%token KW_LET 1788
%token LOG 1789
%token XMAX 1790
%token XMIN 1791
%token KW_MINUS 1792
%token KW_MOD 1793
%token KW_NOT 1794
%token KW_PAD 1795
%token KW_PUT 1796
%token KW_RED 1797
%token KW_ROW 1798
%token KW_RUN 1799
%token KW_SQL 1800
%token KW_SUM 1801
%token KW_TOP 1802
%token KW_USE 1803
%token ATSIGN 1804
%token KW_PLUS 1805
%token AS_TIFF 1806
%token AS_GIF 1807
%token AS_PNG 1808
%token AS_JPEG 1809
%token KW_AS_USER 1810
%token KW_AS 1811
%token KW_AT 1812
%token KW_BY 1813
%token KW_DOT 1814
%token KW_GO 1815
%token KW_IF 1816
%token KW_IN 1817
%token KW_OF 1818
%token KW_ON 1819
%token KW_OR 1820
%token KW_TO 1821
%token KWUP 1822
%token FONT_NAME 1823
%token FONT_SIZE 1824
%token PAPER_SIZE_IS_LETTER 1825
%token PAPER_SIZE_IS_LEGAL 1826
%token PAPER_SIZE_IS_A5 1827
%token PAPER_SIZE_IS_A4 1828
%token PAPER_SIZE_IS_LETTER_L 1829
%token PAPER_SIZE_IS_LEGAL_L 1830
%token PAPER_SIZE_IS_A5_L 1831
%token PAPER_SIZE_IS_A4_L 1832
%token FORMHANDLER 1833
%token END_FORMHANDLER 1834
%token BEFORE_EVENT 1835
%token BEFORE_OPEN_FORM 1836
%token AFTER_EVENT 1837
%token BEFORE_CLOSE_FORM 1838
%token BEFORE_ANY 1839
%token AFTER_ANY 1840
%token MENUHANDLER 1841
%token END_MENUHANDLER 1842
%token BEFORE_SHOW_MENU 1843
%token DISABLE_PROGRAM 1844
%token DISABLE_ALL 1845
%token BUTTONS 1846
%token CHECK_MENUITEM 1847
%token DISABLE_FORM 1848
%token DISABLE_MENUITEMS 1849
%token DISABLE 1850
%token ENABLE_FORM 1851
%token ENABLE_MENUITEMS 1852
%token ENABLE 1853
%token KWFIELD 1854
%token ICON 1855
%token MESSAGEBOX 1856
%token TO_DEFAULTS 1857
%token UNCHECK_MENUITEM 1858
%token BEFORE 1859
%token KW_INPUT_ARRAY 1860
%token KW_INPUT 1861
%token FINPUT 1862
%token END 1863
%token INT_TO_ID 1864
%token TIMEOUT 1865
%token KW_OFF 1866
%token WITH_1_DIMENSION 1867
%token WITH_2_DIMENSION 1868
%token WITH_3_DIMENSION 1869
%token TILDE 1870
%token ILIKE 1871
%token FGL_ISDYNARR_ALLOCATED 1872
%token FGL_DYNARR_EXTENTSIZE 1873
%token FILLFACTOR 1874
%token END_CLASS 1875
%token KW_CLASS 1876
%token KW_EXTENDS 1877
%token KW_PIPE 1878
%token TIME 1879
%token KWBEGIN 1880
%token TRACE 1881
%token SITENAME 1882
%token DBSERVERNAME 1883
%token SYSTEM 1884
%token EXCEPTION 1885
%token KW_TODAY 1886
%token KW_ROWID 1887
%token PGKW_ABORT_P 1888
%token PGKW_ABSOLUTE_P 1889
%token PGKW_ACCESS 1890
%token PGKW_ACTION 1891
%token PGKW_ADD 1892
%token PGKW_AFTER 1893
%token PGKW_AGGREGATE 1894
%token PGKW_ALL 1895
%token PGKW_ALTER 1896
%token PGKW_ANALYSE 1897
%token PGKW_ANALYZE 1898
%token PGKW_AND 1899
%token PGKW_ANY 1900
%token PGKW_ARRAY 1901
%token PGKW_AS 1902
%token PGKW_ASC 1903
%token PGKW_ASSERTION 1904
%token PGKW_ASSIGNMENT 1905
%token PGKW_AT 1906
%token PGKW_AUTHORIZATION 1907
%token PGKW_BACKWARD 1908
%token PGKW_BCONST 1909
%token PGKW_BEFORE 1910
%token PGKW_BEGIN_P 1911
%token PGKW_BETWEEN 1912
%token PGKW_BIGINT 1913
%token PGKW_BINARY 1914
%token PGKW_BIT 1915
%token PGKW_BOOLEAN_P 1916
%token PGKW_BOTH 1917
%token PGKW_BY 1918
%token PGKW_CACHE 1919
%token PGKW_CALLED 1920
%token PGKW_CARAT 1921
%token PGKW_CASCADE 1922
%token PGKW_CASE 1923
%token PGKW_CAST 1924
%token PGKW_CHAIN 1925
%token PGKW_CHARACTER 1926
%token PGKW_CHARACTERISTICS 1927
%token PGKW_CHAR_P 1928
%token PGKW_CHECK 1929
%token PGKW_CHECKPOINT 1930
%token PGKW_CLASS 1931
%token PGKW_CLOSE 1932
%token PGKW_CLOSE_BRACKET 1933
%token PGKW_CLOSE_SQUARE 1934
%token PGKW_CLUSTER 1935
%token PGKW_COALESCE 1936
%token PGKW_COLLATE 1937
%token PGKW_COLON 1938
%token PGKW_COLUMN 1939
%token PGKW_COMMA 1940
%token PGKW_COMMENT 1941
%token PGKW_COMMIT 1942
%token PGKW_COMMITTED 1943
%token PGKW_CONSTRAINT 1944
%token PGKW_CONSTRAINTS 1945
%token PGKW_CONVERSION_P 1946
%token PGKW_CONVERT 1947
%token PGKW_COPY 1948
%token PGKW_CREATE 1949
%token PGKW_CREATEDB 1950
%token PGKW_CREATEUSER 1951
%token PGKW_CROSS 1952
%token PGKW_CURRENT 1953
%token PGKW_CURRENT_DATE 1954
%token PGKW_CURRENT_TIME 1955
%token PGKW_CURRENT_TIMESTAMP 1956
%token PGKW_CURRENT_USER 1957
%token PGKW_CURSOR 1958
%token PGKW_CYCLE 1959
%token PGKW_DATABASE 1960
%token PGKW_DATETIME 1961
%token PGKW_DAY_P 1962
%token PGKW_DBA 1963
%token PGKW_DEALLOCATE 1964
%token PGKW_DEC 1965
%token PGKW_DECIMAL_P 1966
%token PGKW_DECLARE 1967
%token PGKW_DEFAULT 1968
%token PGKW_DEFAULTS 1969
%token PGKW_DEFERRABLE 1970
%token PGKW_DEFERRED 1971
%token PGKW_DEFINER 1972
%token PGKW_DELETE_P 1973
%token PGKW_DELIMITER 1974
%token PGKW_DELIMITERS 1975
%token PGKW_DESC 1976
%token PGKW_DISTINCT 1977
%token PGKW_DIVIDE 1978
%token PGKW_DO 1979
%token PGKW_DOMAIN_P 1980
%token PGKW_DOT 1981
%token PGKW_DOUBLE_P 1982
%token PGKW_DROP 1983
%token PGKW_EACH 1984
%token PGKW_ELSE 1985
%token PGKW_ENCODING 1986
%token PGKW_ENCRYPTED 1987
%token PGKW_END_P 1988
%token PGKW_EQUAL 1989
%token PGKW_ESCAPE 1990
%token PGKW_EXCEPT 1991
%token PGKW_EXCLUDING 1992
%token PGKW_EXCLUSIVE 1993
%token PGKW_EXECUTE 1994
%token PGKW_EXISTS 1995
%token PGKW_EXPLAIN 1996
%token PGKW_EXTEND 1997
%token PGKW_EXTERNAL 1998
%token PGKW_EXTRACT 1999
%token PGKW_FALSE_P 2000
%token PGKW_FETCH 2001
%token PGKW_FIRST_P 2002
%token PGKW_FLOAT_P 2003
%token PGKW_FOR 2004
%token PGKW_FORCE 2005
%token PGKW_FOREIGN 2006
%token PGKW_FORWARD 2007
%token PGKW_FREEZE 2008
%token PGKW_FROM 2009
%token PGKW_FULL 2010
%token PGKW_FUNCTION 2011
%token PGKW_GLOBAL 2012
%token PGKW_GRANT 2013
%token PGKW_GREATER_THAN 2014
%token PGKW_GROUP_P 2015
%token PGKW_HANDLER 2016
%token PGKW_HAVING 2017
%token PGKW_HOLD 2018
%token PGKW_HOUR_P 2019
%token PGKW_ILIKE 2020
%token PGKW_IMMEDIATE 2021
%token PGKW_IMMUTABLE 2022
%token PGKW_IMPLICIT_P 2023
%token PGKW_INCLUDING 2024
%token PGKW_INCREMENT 2025
%token PGKW_INDEX 2026
%token PGKW_INHERITS 2027
%token PGKW_INITIALLY 2028
%token PGKW_INNER_P 2029
%token PGKW_INOUT 2030
%token PGKW_IN_P 2031
%token PGKW_INPUT_P 2032
%token PGKW_INSENSITIVE 2033
%token PGKW_INSERT 2034
%token PGKW_INSTEAD 2035
%token PGKW_INTEGER 2036
%token PGKW_INTERSECT 2037
%token PGKW_INTERVAL 2038
%token PGKW_INTO 2039
%token PGKW_INT_P 2040
%token PGKW_INVOKER 2041
%token PGKW_IS 2042
%token PGKW_ISNULL 2043
%token PGKW_ISOLATION 2044
%token PGKW_JOIN 2045
%token PGKW_KEY 2046
%token PGKW_LANCOMPILER 2047
%token PGKW_LANGUAGE 2048
%token PGKW_LAST_P 2049
%token PGKW_LEADING 2050
%token PGKW_LEFT 2051
%token PGKW_LESS_THAN 2052
%token PGKW_LEVEL 2053
%token PGKW_LIKE 2054
%token PGKW_LIMIT 2055
%token PGKW_LISTEN 2056
%token PGKW_LOAD 2057
%token PGKW_LOCAL 2058
%token PGKW_LOCALTIME 2059
%token PGKW_LOCALTIMESTAMP 2060
%token PGKW_LOCATION 2061
%token PGKW_LOCK_P 2062
%token PGKW_MATCH 2063
%token PGKW_MAXVALUE 2064
%token PGKW_MINUS 2065
%token PGKW_MINUTE_P 2066
%token PGKW_MINVALUE 2067
%token PGKW_MODE 2068
%token PGKW_MODIFY 2069
%token PGKW_MONTH_P 2070
%token PGKW_MOVE 2071
%token PGKW_NAMES 2072
%token PGKW_NATIONAL 2073
%token PGKW_NATURAL 2074
%token PGKW_NCHAR 2075
%token PGKW_NEW 2076
%token PGKW_NEXT 2077
%token PGKW_NO 2078
%token PGKW_NOCREATEDB 2079
%token PGKW_NOCREATEUSER 2080
%token PGKW_NONE 2081
%token PGKW_NOT 2082
%token PGKW_NOTHING 2083
%token PGKW_NOTIFY 2084
%token PGKW_NOTNULL 2085
%token PGKW_NULLIF 2086
%token PGKW_NULL_P 2087
%token PGKW_NUMERIC 2088
%token PGKW_OF 2089
%token PGKW_OFF 2090
%token PGKW_OFFSET 2091
%token PGKW_OIDS 2092
%token PGKW_OLD 2093
%token PGKW_ON 2094
%token PGKW_ONLY 2095
%token PGKW_OPEN_BRACKET 2096
%token PGKW_OPEN_SQUARE 2097
%token PGKW_OPERATOR 2098
%token PGKW_OPTION 2099
%token PGKW_OR 2100
%token PGKW_ORDER 2101
%token PGKW_OUTER_P 2102
%token PGKW_OUT_P 2103
%token PGKW_OVERLAPS 2104
%token PGKW_OVERLAY 2105
%token PGKW_OWNER 2106
%token PGKW_PARAM 2107
%token PGKW_PARTIAL 2108
%token PGKW_PASSWORD 2109
%token PGKW_PATH_P 2110
%token PGKW_PENDANT 2111
%token PGKW_PERCENT 2112
%token PGKW_PLACING 2113
%token PGKW_PLUS 2114
%token PGKW_POSITION 2115
%token PGKW_POSTFIXOP 2116
%token PGKW_PRECISION 2117
%token PGKW_PREPARE 2118
%token PGKW_PRESERVE 2119
%token PGKW_PRIMARY 2120
%token PGKW_PRIOR 2121
%token PGKW_PRIVILEGES 2122
%token PGKW_PROCEDURAL 2123
%token PGKW_PROCEDURE 2124
%token PGKW_READ 2125
%token PGKW_REAL 2126
%token PGKW_RECHECK 2127
%token PGKW_REFERENCES 2128
%token PGKW_REINDEX 2129
%token PGKW_RELATIVE_P 2130
%token PGKW_RENAME 2131
%token PGKW_REPLACE 2132
%token PGKW_RESET 2133
%token PGKW_RESTART 2134
%token PGKW_RESTRICT 2135
%token PGKW_RETURNS 2136
%token PGKW_REVOKE 2137
%token PGKW_RIGHT 2138
%token PGKW_ROLLBACK 2139
%token PGKW_ROW 2140
%token PGKW_ROWS 2141
%token PGKW_RULE 2142
%token PGKW_SCHEMA 2143
%token PGKW_SCROLL 2144
%token PGKW_SECOND_P 2145
%token PGKW_SECURITY 2146
%token PGKW_SELECT 2147
%token PGKW_SEMICOLON 2148
%token PGKW_SEQUENCE 2149
%token PGKW_SERIALIZABLE 2150
%token PGKW_SESSION 2151
%token PGKW_SESSION_USER 2152
%token PGKW_SET 2153
%token PGKW_SETOF 2154
%token PGKW_SHARE 2155
%token PGKW_SHOW 2156
%token PGKW_SIMILAR 2157
%token PGKW_SIMPLE 2158
%token PGKW_SMALLINT 2159
%token PGKW_SOME 2160
%token PGKW_STABLE 2161
%token PGKW_STAR 2162
%token PGKW_START 2163
%token PGKW_STATEMENT 2164
%token PGKW_STATISTICS 2165
%token PGKW_STDIN 2166
%token PGKW_STDOUT 2167
%token PGKW_STORAGE 2168
%token PGKW_STRICT_P 2169
%token PGKW_SUBSTRING 2170
%token PGKW_SYSID 2171
%token PGKW_TABLE 2172
%token PGKW_TEMP 2173
%token PGKW_TEMPLATE 2174
%token PGKW_TEMPORARY 2175
%token PGKW_THEN 2176
%token PGKW_TIME 2177
%token PGKW_TIMESTAMP 2178
%token PGKW_TO 2179
%token PGKW_TOAST 2180
%token PGKW_TODAY_SYN 2181
%token PGKW_TRAILING 2182
%token PGKW_TRANSACTION 2183
%token PGKW_TREAT 2184
%token PGKW_TRIGGER 2185
%token PGKW_TRIM 2186
%token PGKW_TRUE_P 2187
%token PGKW_TRUNCATE 2188
%token PGKW_TRUSTED 2189
%token PGKW_TYPECAST 2190
%token PGKW_TYPE_P 2191
%token PGKW_UMINUS 2192
%token PGKW_UNENCRYPTED 2193
%token PGKW_UNION 2194
%token PGKW_UNIONJOIN 2195
%token PGKW_UNIQUE 2196
%token PGKW_UNKNOWN 2197
%token PGKW_UNLISTEN 2198
%token PGKW_UNLOAD 2199
%token PGKW_UNTIL 2200
%token PGKW_UPDATE 2201
%token PGKW_USAGE 2202
%token PGKW_USER 2203
%token PGKW_USING 2204
%token PGKW_VACUUM 2205
%token PGKW_VALID 2206
%token PGKW_VALIDATOR 2207
%token PGKW_VALUES 2208
%token PGKW_VARCHAR 2209
%token PGKW_VARYING 2210
%token PGKW_VERBOSE 2211
%token PGKW_VERSION 2212
%token PGKW_VIEW 2213
%token PGKW_VOLATILE 2214
%token PGKW_WHEN 2215
%token PGKW_WHERE 2216
%token PGKW_WITH 2217
%token PGKW_WITHOUT 2218
%token PGKW_WORK 2219
%token PGKW_WRITE 2220
%token PGKW_XCONST 2221
%token PGKW_YEAR_P 2222
%token PGKW_ZONE 2223
%token KW_TITLE 2224
%token KW_STYLE 2225
%token KW_ACTION 2226
%token KW_IDLE 2227
%token CANCEL_INSERT 2228
%token CANCEL_DELETE 2229
%token FORCE_UI 2230
%token FGL_MODULE 2231
%token VIA 2232
%token SLICE 2233
%token CURSOR_NAME_FUNCTION 2234
%token TIMESTAMP 2235
%token MOVE_TO_TOP 2236
%token LINETO_TOP 2237
%token KW_HEIGHT 2238
%token SET_STROKE_COLOR 2239
%token SET_FONT_SIZE 2240
%token SET_COLOR 2241
%token MOVE_TO 2242
%token FILL_STROKE 2243
%token STROKE 2244
%token LINE_TO 2245
%token SET_FONT_NAME 2246
%token SET_TEXT_FORMAT 2247
%token BOOKMARK 2248
%token KW_FILL 2249
%token KW_WIDTH 2250
%token KWLINE 2251
%token ERRORHOOK 2252
%token KW_CAST 2253
%token CURR_FILE_NAME 2254
%token CURR_LINE_NO 2255
%token RIGHT_ALIGNED 2256
%token KW_TAG 2257
%token LINTMODULEISLIBRARY 2258
%token KW_PUBLIC 2259
%token KW_PRIVATE 2260
%token COPYBACK 2261
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2262
%token REFERENCES_BLOBTYPE 2263
%token SORT 2264
%token KWPIPE 2265
%token KW_DONE 2266
%token END_TODO 2267
%token KW_TODO 2268
%token KW_ALWAYS 2269
%token PROGRAM_TIMEOUT 2270
%token USING_SQLTYPE 2271
%token KW_OBJECT 2272
%token KW_NORMAL 2273
%token KW_HIGHLIGHT 2274
%token FGL_COPY 2275
%token KW_MLET 2276
%token KW_IGNORE 2277
%token COUNT 2278
%token DIALOG 2279
%token SUBDIALOG 2280
%token PDF_XY 2281
%token SET_VALUE 2282
%token KW_EMBEDDED 2283
