database formonly
screen 
{
[prompt_str                    ][val                                         ]
[desc                                                                        ]


[f001                                                                         ]

[f011                                                                         ]

[f021                                                                         ]

[f031                                                                         ]

[f041                                                                         ]

[f051                                                                         ]

}
end
attributes
f001 = formonly.val01,widget="button",config="height=2",action=fld1;
f011 = formonly.val02,widget="button",config="height=2",action=fld2;
f021 = formonly.val03,widget="button",config="height=2",action=fld3;

f031 = formonly.val04,widget="button",config="height=2",action=fld4;
f041 = formonly.val05,widget="button",config="height=2",action=fld5;
f051 = formonly.val06,widget="button",config="height=2",action=fld6;

desc=formonly.desc,widget="label";
prompt_str=formonly.prompt_str,widget="label";
val=formonly.value;

end
instructions 
delimiters "  "
