database formonly
screen 
{
[prompt_str                    ][val                                         ]
[desc                                                                        ]


[f001                                 ] [f002                                  ]

[f011                                 ] [f012                                  ]

[f021                                 ] [f022                                  ]

[f031                                 ] [f032                                  ]

[f041                                 ] [f042                                  ]

[f051                                 ] [f052                                  ]

}
end
attributes
f001 = formonly.val01,widget="button",config="height=2;key=F1",action=fld1;
f011 = formonly.val02,widget="button",config="height=2;key=F2",action=fld2;
f021 = formonly.val03,widget="button",config="height=2;key=F3",action=fld3;
f031 = formonly.val04,widget="button",config="height=2;key=F4",action=fld4;
f041 = formonly.val05,widget="button",config="height=2;key=F5",action=fld5;
f051 = formonly.val06,widget="button",config="height=2;key=F6",action=fld6;

f002 = formonly.val07,widget="button",config="height=2;key=f7",action=fld7;
f012 = formonly.val08,widget="button",config="height=2;key=f8",action=fld8;
f022 = formonly.val09,widget="button",config="height=2;key=f9",action=fld9;
f032 = formonly.val10,widget="button",config="height=2;key=f10",action=fld10;
f042 = formonly.val11,widget="button",config="height=2;key=f11",action=fld11;
f052 = formonly.val12,widget="button",config="height=2;key=f12",action=fld12;


desc=formonly.desc,widget="label";
prompt_str=formonly.prompt_str,widget="label";
val=formonly.value;

end
instructions 
delimiters "  "
