database formonly
screen 
{
[prompt_str                    ][val                                         ]
[desc                                                                        ]


[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
}
end
attributes
f001 = formonly.val,widget="label";
desc=formonly.desc,widget="label";
prompt_str=formonly.prompt_str,widget="label";
val=formonly.value;

end
instructions 
delimiters "  "
