database formonly
screen 
{
[prompt_str                    ][val                                         ]
[desc                                                                        ]


[f001                 ]  [f002                 ]  [f003                 ]

[f011                 ]  [f012                 ]  [f013                 ]

[f021                 ]  [f022                 ]  [f023                 ]

[f031                 ]  [f032                 ]  [f033                 ]

[f041                 ]  [f042                 ]  [f043                 ]

[f051                 ]  [f052                 ]  [f053                 ]


}
end
attributes
f001 = formonly.val01,widget="button",config="height=2",action=fld1;
f011 = formonly.val02,widget="button",config="height=2",action=fld2;
f021 = formonly.val03,widget="button",config="height=2",action=fld3;
f031 = formonly.val04,widget="button",config="height=2",action=fld4;
f041 = formonly.val05,widget="button",config="height=2",action=fld5;
f051 = formonly.val06,widget="button",config="height=2",action=fld6;

f002 = formonly.val07,widget="button",config="height=2",action=fld7;
f012 = formonly.val08,widget="button",config="height=2",action=fld8;
f022 = formonly.val09,widget="button",config="height=2",action=fld9;
f032 = formonly.val10,widget="button",config="height=2",action=fld10;
f042 = formonly.val11,widget="button",config="height=2",action=fld11;
f052 = formonly.val12,widget="button",config="height=2",action=fld12;

f003 = formonly.val13,widget="button",config="height=2",action=fld13;
f013 = formonly.val14,widget="button",config="height=2",action=fld14;
f023 = formonly.val15,widget="button",config="height=2",action=fld15;
f033 = formonly.val16,widget="button",config="height=2",action=fld16;
f043 = formonly.val17,widget="button",config="height=2",action=fld17;
f053 = formonly.val18,widget="button",config="height=2",action=fld18;

desc=formonly.desc,widget="label";
prompt_str=formonly.prompt_str,widget="label";
val=formonly.value;

end
instructions 
delimiters "  "
