database formonly
screen 
{

[desc                                                                        ]


[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
[f001                                                                         ]
}
end
attributes
f001 = formonly.val,widget="label";
desc=formonly.desc;
end
instructions 
delimiters "  "
