main
define a decimal(16,6)

                let a=-1E+3 display a
                let a=-1E-3 display a
                let a=-1E3 display a
                let a=+1E+3 display a
                let a=+1E-3 display a
                let a=+1E3 display a
                let a=1E+3 display a
                let a=1E-3 display a
                let a=1E3 display a
                let a=-1.01E+3 display a
                let a=-1.01E-3 display a
                let a=-1.01E3 display a
                let a=+1.01E+3 display a
                let a=+1.01E-3 display a
                let a=+1.01E3 display a
                let a=1.01E+3 display a
                let a=1.01E-3 display a
                let a=1.01E3 display a

end main
