database formonly
screen size 24 by 80
{
DESCRIPTION:
-------------------------------------------------------------------------------
[a09                                                                          ]
[a09                                                                          ]
[a09                                                                          ]
[a09                                                                          ]
[a09                                                                          ]
[a09                                                                          ]
[a09                                                                          ]
[a09                                                                          ]
[a09                                                                          ]
-------------------------------------------------------------------------------

}
end
attributes
a09 = formonly.zprava type text,wordwrap;
end
instructions
  delimiters " "
