{*
 * File config.4gl.head is used by mk_config script to create config.4gl source file.
 * If the name of this file is "config.4gl", it was automatically generated,
 * so DO NOT EDIT IT - all changes made will be lost next time mk_config
 * script is executed!
 * 
 * This file contains only GLOBAL and MODULE level variables definitions, 
 * that must be on the begging of the 4GL source file.
 *}


GLOBALS

define lv_txt array[200] of char(80)

define lv_newvals array[300] of char(255)

define mv_option array[100] of record
	name char(30),
	brief char(80)
end record

define mv_option_offscr array[100] of record
	id integer,
	nvalues integer,
	values array[20] of char(30)
end record

define mv_window_open integer
define mv_save_type char(20)
define mv_filename char(255)

END GLOBALS

#------------------------ end of "config.4gl.head" -------------------------

#The rest of config.4gl file is generated by mk_config script



