+----------------------------------------------+                                
|                                              |                                
|                                              |                                
|                                              |                                
|   13/02/1970                                 |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
| input f1:next                                |                                
|                                              |                                
|                                              |                                
|                                              |                                
| enter for prompt                             |                                
+----------------------------------------------+                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
