database formonly
screen 
{
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
}
end
attributes
f001 = formonly.helpline,color=red;
end

INSTRUCTIONS

SCREEN RECORD s_help[17] (helpline)
end


