%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token SET_POSTGRESQL_SEARCH_PATH 1002
%token SET_CONSTRAINTS_ALL_DEFERRED 1003
%token KW_LIMIT 1004
%token DOCUMENT 1005
%token DEFINE_GLOBAL 1006
%token ON_EXCEPTION 1007
%token SET_DEBUG_FILE_TO 1008
%token TRACE_ON 1009
%token TRACE_OFF 1010
%token TRACE_PROCEDURE 1011
%token CREATE_PROCEDURE 1012
%token CREATE_DBA_PROCEDURE 1013
%token CREATE_FUNCTION 1014
%token CREATE_DBA_FUNCTION 1015
%token END_PROCEDURE 1016
%token USE_SESSION 1017
%token KW_RUN_CLIENT 1018
%token ON_CLOSE_APPLICATION_STOP 1019
%token LEFT_JOIN 1020
%token LINT_IGNORE 1021
%token LINT_EXPECT 1022
%token IGNORE_ERRORS 1023
%token SQLERRMESSAGE 1024
%token DISPLAY_NULL_TO 1025
%token UNBUFFERED 1026
%token KW_PICTURE 1027
%token ON_CHANGE 1028
%token INNER_JOIN 1029
%token DIALOGSETCURRLINE 1030
%token DIALOGKEYSETLABEL 1031
%token UI_INTERFACE_DOT_FRONTCALL 1032
%token UI_INTERFACE_DOT 1033
%token UI_WINDOW_DOT 1034
%token UIWINDOW 1035
%token UICOMBOBOX 1036
%token OMDOMNODE 1037
%token OMNODELIST 1038
%token UIFORM 1039
%token WITH_CONVERSIONS 1040
%token WITHOUT_CONVERSIONS 1041
%token BARCODE 1042
%token BARCODE_NO_TEXT 1043
%token BARCODETYPE 1044
%token BLUEBAR_COLOR_EQUAL 1045
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1046
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1047
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1048
%token BLUEBAR_STYLE_EQUAL_LINE 1049
%token BLUEBAR 1050
%token NOSQLCLOBBER 1051
%token NOCLOBBER 1052
%token ALWAYSSQLCLOBBER 1053
%token ALWAYSCLOBBER 1054
%token USING_BTREE 1055
%token USING_RTREE 1056
%token BASECHANNEL 1057
%token UI_DOT_FORM_DOT 1058
%token DIALOG_DOT 1059
%token STRING 1060
%token KW_COMMENT 1061
%token KW_IMAGE 1062
%token DEBUG_FILE 1063
%token RAISE_EXCEPTION 1064
%token WITH_HOLD_FOR 1065
%token WITH_RESUME 1066
%token END_EXCEPTION 1067
%token REFERENCES_BYTE 1068
%token ASCOPY 1069
%token REFERENCES_TEXT 1070
%token REPLACE_STRING 1071
%token STOP_REPLACE_STRING 1072
%token IGNORE_FUNCTION 1073
%token EMULATE_INSERT_CURSOR_FOR 1074
%token SET_BUFFERED_LOG 1075
%token SET_FILL_COLOR 1076
%token SET_PARAMETER 1077
%token SET_LOG 1078
%token PRAGMA 1079
%token MDY 1080
%token WEEKDAY 1081
%token SYSTEM_4GL 1082
%token SQL_FEATURE 1083
%token MODE_ANSI 1084
%token START_DATABASE 1085
%token WITH_LOG_IN 1086
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1087
%token CONVERTING_VIA 1088
%token CONVERTING_TO_PIPE 1089
%token CONVERTING_TO_FILE 1090
%token CONVERTING_TO_PRINTER 1091
%token CONVERTING_TO_EMAIL 1092
%token KW_CHANNEL_READ 1093
%token KW_CHANNEL_WRITE 1094
%token AS_CONVERTIBLE 1095
%token FREE_REPORT 1096
%token CONVERTING_TO_MANY 1097
%token CONVERTING_TO 1098
%token CONVERT_REPORT 1099
%token DATETIME_VALUE 1100
%token INTERVAL_VALUE 1101
%token RECOVER_TABLE 1102
%token ROLLFORWARD_DATABASE 1103
%token IN_LINE_MODE 1104
%token IN_FORM_MODE 1105
%token FGL_SIZEOF 1106
%token FGL_ADDRESSOF 1107
%token IMPORT_PACKAGE 1108
%token DYNAMIC_ARRAY 1109
%token RESIZE_ARRAY 1110
%token ALLOCATE_ARRAY 1111
%token DEALLOCATE_ARRAY 1112
%token AFTER_INSERT_DELETE 1113
%token BEFORE_INSERT_DELETE 1114
%token BEFORE_INSERT 1115
%token AS_CONVERTABLE 1116
%token CONCAT_PIPES 1117
%token BEFORE_DELETE 1118
%token DROP_TRIGGER 1119
%token DROP_AUDIT_FOR 1120
%token CREATE_AUDIT_FOR 1121
%token AFTER_INSERT 1122
%token AFTER_DELETE 1123
%token EXECUTE_IMMEDIATE 1124
%token EXECUTE_PROCEDURE 1125
%token DELETE_ROW_EQUAL_TRUE 1126
%token INSERT_ROW_EQUAL_TRUE 1127
%token DELETE_ROW_EQUAL_FALSE 1128
%token INSERT_ROW_EQUAL_FALSE 1129
%token CURRENT_ROW_DISPLAY_EQUAL 1130
%token MAXCOUNT 1131
%token ALTER_TABLE 1132
%token ALTER_INDEX 1133
%token NEXT_SIZE 1134
%token DISPLAY_ATTR_FORM 1135
%token DISPLAY_ATTR_WINDOW 1136
%token INPUT_ATTR_FORM 1137
%token INPUT_ATTR_WINDOW 1138
%token WHENEVER_ERROR_CONTINUE 1139
%token WHENEVER_ANY_ERROR_CONTINUE 1140
%token WHENEVER_WARNING_CONTINUE 1141
%token WHENEVER_SQLSUCCESS_CONTINUE 1142
%token WHENEVER_SQLWARNING_CONTINUE 1143
%token WHENEVER_NOT_FOUND_CONTINUE 1144
%token WHENEVER_SQLERROR_CONTINUE 1145
%token WHENEVER_SUCCESS_CONTINUE 1146
%token WHENEVER_ERROR_GOTO 1147
%token WHENEVER_ANY_ERROR_GOTO 1148
%token WHENEVER_WARNING_GOTO 1149
%token WHENEVER_SQLSUCCESS_GOTO 1150
%token WHENEVER_SQLWARNING_GOTO 1151
%token WHENEVER_NOT_FOUND_GOTO 1152
%token WHENEVER_SQLERROR_GOTO 1153
%token WHENEVER_SUCCESS_GOTO 1154
%token WHENEVER_ERROR_CALL 1155
%token WHENEVER_ANY_ERROR_CALL 1156
%token WHENEVER_WARNING_CALL 1157
%token WHENEVER_SQLSUCCESS_CALL 1158
%token WHENEVER_SQLWARNING_CALL 1159
%token WHENEVER_NOT_FOUND_CALL 1160
%token WHENEVER_SQLERROR_CALL 1161
%token WHENEVER_SUCCESS_CALL 1162
%token WHENEVER_ERROR_STOP 1163
%token WHENEVER_ANY_ERROR_STOP 1164
%token WHENEVER_WARNING_STOP 1165
%token WHENEVER_SQLSUCCESS_STOP 1166
%token WHENEVER_SQLWARNING_STOP 1167
%token WHENEVER_NOT_FOUND_STOP 1168
%token WHENEVER_SQLERROR_STOP 1169
%token WHENEVER_SUCCESS_STOP 1170
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1171
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1172
%token XSET_ident_DOT_MULTIPLY_EQUAL 1173
%token XSET_MULTIPLY_EQUAL 1174
%token XSET_OPEN_BRACKET 1175
%token NEWFORMATSHARED 1176
%token DEFINE_NEW_TYPE 1177
%token CREATE_DATABASE 1178
%token DROP_DATABASE 1179
%token IMPORT_LEGACY_FUNCTION 1180
%token ADD_CONSTRAINT 1181
%token DROP_CONSTRAINT 1182
%token DROP_SYNONYM 1183
%token CONSTRAINT 1184
%token AS_STATIC 1185
%token NOT_FIELD_TOUCHED 1186
%token NOT_FIELD_TOUCHED_CURRENT 1187
%token FIELD_TOUCHED_CURRENT 1188
%token LOCAL_FUNCTION 1189
%token OBJECT_FUNCTION 1190
%token LOCAL_REPORT 1191
%token LOCAL_PDF_REPORT 1192
%token EVERY_ROW 1193
%token ELIF 1194
%token KW_ARG_VAL 1195
%token DOUBLE_PRECISION 1196
%token COUNT_MULTIPLY 1197
%token WAIT_FOR_KEY 1198
%token AT_TERMINATION_CALL 1199
%token TERMINATE_REPORT 1200
%token TO_MAIN_CAPTION 1201
%token CLEARSTAT 1202
%token TO_MENUITEM 1203
%token ID_TO_INT 1204
%token TO_STATUSBOX 1205
%token KW_ASCII_OPEN_BRACKET 1206
%token ASCII_HEIGHT_ALL 1207
%token ASCII_WIDTH_ALL 1208
%token IMPORT_DATATYPE 1209
%token PAGE_TRAILER_SIZE 1210
%token PAGE_HEADER_SIZE 1211
%token FIRST_PAGE_HEADER_SIZE 1212
%token BYTES_USE_AS_IMAGE 1213
%token BYTES_USE_AS_ASCII 1214
%token KWUP_BY 1215
%token KWDOWN_BY 1216
%token CLOSE_STATUSBOX 1217
%token MODIFY_NEXT_SIZE 1218
%token LOCK_MODE_PAGE 1219
%token LOCK_MODE_ROW 1220
%token TO_PIPE 1221
%token TO_FILE 1222
%token TO_SCREEN 1223
%token TO_PRINTER 1224
%token TO_EMAIL 1225
%token STATUSBOX 1226
%token UNITS_YEAR 1227
%token UNITS_MONTH 1228
%token UNITS_DAY 1229
%token UNITS_HOUR 1230
%token UNITS_MINUTE 1231
%token UNITS_SECOND 1232
%token NO_NEW_LINES 1233
%token FIELDTOWIDGET 1234
%token WITH_HOLD 1235
%token SHOW_MENU 1236
%token TO_CLUSTER 1237
%token TO_NOT_CLUSTER 1238
%token CWIS 1239
%token CREATE_UC_IDX 1240
%token CREATE_U_IDX 1241
%token CREATE_C_IDX 1242
%token CREATE_IDX 1243
%token FORM_IS_COMPILED 1244
%token PDF_REPORT 1245
%token IMPORT_FUNCTION 1246
%token PROMPT_MANY 1247
%token KW_POINTS 1248
%token MM 1249
%token CM 1250
%token INCHES 1251
%token PREPEND 1252
%token DOUBLE_COLON 1253
%token USE_MEMBER_FUNCTION 1254
%token USE_MEMBER_OF 1255
%token APPEND 1256
%token TEMPLATE 1257
%token END_TEMPLATE 1258
%token SQLSICS 1259
%token CREATE_SCHEMA 1260
%token SQLSIRR 1261
%token UPDATESTATS_T 1262
%token SQLSICR 1263
%token WHENEVER_SQLSUCCESS 1264
%token WHENEVER_SQLWARNING 1265
%token WHENEVER_ANY_ERROR 1266
%token WHENEVER_NOT_FOUND 1267
%token WHENEVER_SQLERROR 1268
%token WHENEVER_SUCCESS 1269
%token WHENEVER_ERROR 1270
%token START_EXTERN 1271
%token CONTINUE_CONSTRUCT 1272
%token FOUNCONSTR 1273
%token SQLSIDR 1274
%token CREATE_TEMP_TABLE 1275
%token CURRENT_WINDOW_IS 1276
%token FIRST_PAGE_HEADER 1277
%token ORDER_EXTERNAL_BY 1278
%token SCROLL_CURSOR_FOR 1279
%token SCROLL_CURSOR 1280
%token SQL_INTERRUPT_OFF 1281
%token STOP_ALL_EXTERNAL 1282
%token WITH_CHECK_OPTION 1283
%token WITH_GRANT_OPTION 1284
%token SQLSLMNW 1285
%token ADDCONSTUNIQ 1286
%token CONTINUE_DISPLAY 1287
%token CONTINUE_FOREACH 1288
%token OUTPUT_TO_REPORT 1289
%token SQL_INTERRUPT_ON 1290
%token WHERE_CURRENT_OF 1291
%token WITHOUT_DEFAULTS 1292
%token FOCONSTR 1293
%token SCALED_BY 1294
%token CONTINUE_PROMPT 1295
%token PDF_FUNCTION 1296
%token DEFER_INTERRUPT 1297
%token DISPLAY_BY_NAME 1298
%token NOT_NULL_UNIQUE 1299
%token SKIP_TO_TOP 1300
%token TOP_OF_PAGE 1301
%token SKIP_TO 1302
%token SKIP_BY 1303
%token WITHOUT_WAITING 1304
%token BEFCONSTRUCT 1305
%token SQLSLMW 1306
%token AFTCONSTRUCT 1307
%token ALL_PRIVILEGES 1308
%token CLOSE_DATABASE 1309
%token CONTINUE_INPUT 1310
%token CONTINUE_WHILE 1311
%token CREATE_SYNONYM 1312
%token DROP_TABLE 1313
%token EXIT_CONSTRUCT 1314
%token INEXCLUSIVE 1315
%token REPORT_TO_PRINTER 1316
%token REPORT_TO_PIPE 1317
%token KW_RETURN 1318
%token SET_SESSION_TO 1319
%token UPDATESTATS 1320
%token WITHOUT_HEAD 1321
%token CLEARSCR 1322
%token WITH_B_LOG 1323
%token AUTHORIZATION 1324
%token BOTTOM_MARGIN 1325
%token CLOSE_SESSION 1326
%token CONTINUE_CASE 1327
%token CONTINUE_MENU 1328
%token DISPLAY_ARRAY 1329
%token END_SQL 1330
%token DOLLAR 1331
%token END_CONSTRUCT 1332
%token FIELD_TOUCHED 1333
%token FINISH_REPORT 1334
%token INFACC 1335
%token INPUT_NO_WRAP 1336
%token SETPMOFF 1337
%token UNCONSTRAINED 1338
%token PAGE_TRAILER 1339
%token SETPMON 1340
%token BEFGROUP 1341
%token CLOSE_WINDOW 1342
%token COMMENT_LINE 1343
%token CONTINUE_FOR 1344
%token CREATE_DB 1345
%token CREATE_TABLE 1346
%token DEFAULT_NULL 1347
%token DEFAULT_TODAY 1348
%token DEFAULT_USER 1349
%token DELETE_USING 1350
%token DISPLAY_FORM 1351
%token END_FUNCTION 1352
%token EXIT_DISPLAY 1353
%token EXIT_FOREACH 1354
%token EXIT_PROGRAM 1355
%token EXIT_TODO 1356
%token CONTINUE_TODO 1357
%token INFCOLS 1358
%token ON_EVERY_ROW 1359
%token OPEN_SESSION 1360
%token RIGHT_MARGIN 1361
%token SELECT_USING 1362
%token START_REPORT 1363
%token UNLOCK_TABLE 1364
%token UPDATE_USING 1365
%token ACL_BUILTIN 1366
%token AFTGROUP 1367
%token INFIDX 1368
%token INFSTAT 1369
%token LEFT_MARGIN 1370
%token PAGE_HEADER 1371
%token ROLLBACK_W 1372
%token SET_SESSION 1373
%token SQLSEON 1374
%token SQLSEOFF 1375
%token WITH_A_LOG 1376
%token BEFDISP 1377
%token BEFORE_MENU 1378
%token CREATE_VIEW 1379
%token DELETE_FROM 1380
%token END_DISPLAY 1381
%token END_REPORT 1382
%token END_FOREACH 1383
%token END_FOR 1384
%token END_GLOBALS 1385
%token EXIT_PROMPT 1386
%token EXTENT_SIZE 1387
%token FOREIGN_KEY 1388
%token HIDE_OPTION 1389
%token KW_HIDE_WINDOW 1390
%token INSERT_INTO 1391
%token IS_SERIAL 1392
%token IS_NOT_NULL 1393
%token MOVE_WINDOW 1394
%token NEXT_OPTION 1395
%token NOT_MATCHES 1396
%token ON_LAST_ROW 1397
%token OPEN_WINDOW 1398
%token OPEN_STATUSBOX 1399
%token PAGE_LENGTH 1400
%token PAGE_WIDTH 1401
%token PRIMARY_KEY 1402
%token PROMPT_LINE 1403
%token RECORD_LIKE 1404
%token ROLLFORWARD 1405
%token SHOW_OPTION 1406
%token SHOW_WINDOW 1407
%token TO_DATABASE 1408
%token WITH_NO_LOG 1409
%token AFTDISP 1410
%token BEFFIELD 1411
%token INSHARE 1412
%token UNLOCKTAB 1413
%token AFTFIELD 1414
%token ATTRIBUTES 1415
%token BEFINP 1416
%token BEFORE_DISPLAY 1417
%token BEGIN_WORK 1418
%token CLEARWIN 1419
%token CLOSE_FORM 1420
%token DEFER_QUIT 1421
%token DESCENDING 1422
%token DROP_INDEX 1423
%token END_PROMPT 1424
%token END_RECORD 1425
%token ERROR_LINE 1426
%token EXIT_INPUT 1427
%token EXIT_WHILE 1428
%token FOR_UPDATE_OF 1429
%token FOR_UPDATE 1430
%token GET_FLDBUF 1431
%token REFERENCE 1432
%token INITIALIZE 1433
%token INPUT_WRAP 1434
%token LOCK_TABLE 1435
%token MSG_LINE 1436
%token NOT_EXISTS 1437
%token ON_ANY_KEY 1438
%token REFERENCES 1439
%token RENCOL 1440
%token SET_CURSOR 1441
%token SMALLFLOAT 1442
%token SQLSUCCESS 1443
%token TOP_MARGIN 1444
%token WITH_ARRAY 1445
%token ACCEPTKEY 1446
%token KW_ACCEPT 1447
%token AFTINP 1448
%token AFTER_DISPLAY 1449
%token CLEARFORMTODEFAULTS 1450
%token CLEARFORM 1451
%token CLEAR_X_FORM 1452
%token COMMIT_W 1453
%token KW_NEXTPAGE 1454
%token KW_PREVPAGE 1455
%token KW_CTRL_KEY 1456
%token INFTABS 1457
%token NEXTFIELD 1458
%token NEXTFORM 1459
%token RENTAB 1460
%token ASCENDING 1461
%token ASSOCIATE 1462
%token KW_CHAR 1463
%token NCHAR 1464
%token NVARCHAR 1465
%token CONSTRUCT 1466
%token DELIMITER 1467
%token DOWNSHIFT 1468
%token DROP_VIEW 1469
%token END_INPUT 1470
%token END_WHILE 1471
%token EXCLUSIVE 1472
%token EXIT_CASE 1473
%token EXIT_MENU 1474
%token FORM_LINE 1475
%token GREATER_THAN_EQ 1476
%token KW_INTERRUPT 1477
%token INTO_TEMP 1478
%token INVISIBLE 1479
%token IN_MEMORY 1480
%token LINKED_TO 1481
%token LOAD_FROM 1482
%token LOCKTAB 1483
%token MENU_LINE 1484
%token OPEN_FORM 1485
%token OTHERWISE 1486
%token PRECISION 1487
%token KW_PRIOR 1488
%token PROCEDURE 1489
%token REPORT_TO 1490
%token RETURNING 1491
%token UNDERLINE 1492
%token UNLOAD_TO 1493
%token BEFROW 1494
%token UNLOAD_T 1495
%token VARIABLE 1496
%token KW_ABSOLUTE 1497
%token AFTROW 1498
%token BUFFERED 1499
%token KW_CONSTANT 1500
%token KW_CONST 1501
%token DATABASE 1502
%token DATETIME 1503
%token DEFAULTS 1504
%token DISTINCT 1505
%token END_CASE 1506
%token END_MAIN 1507
%token END_MENU 1508
%token END_TYPE 1509
%token EXIT_FOR 1510
%token EXTERNAL 1511
%token FRACTION 1512
%token FUNCTION 1513
%token GROUP_BY 1514
%token INTERVAL 1515
%token KWMESSAGE 1516
%token NOT_LIKE 1517
%token NOT_ILIKE 1518
%token NOT_NULL 1519
%token PASSWORD 1520
%token KW_PREVIOUS 1521
%token READONLY 1522
%token REGISTER 1523
%token KW_RELATIVE 1524
%token RESOURCE 1525
%token SMALLINT 1526
%token VALIDATE 1527
%token WITH_LOG 1528
%token KW_WORDWRAP 1529
%token BY_NAME 1530
%token IN_FILE 1531
%token IS_NULL 1532
%token LESS_THAN_EQ 1533
%token AVERAGE 1534
%token BETWEEN 1535
%token CAPTION 1536
%token KW_CLIPPED 1537
%token CLOSE_BRACKET 1538
%token COLUMNS 1539
%token COMMAND 1540
%token CONNECT 1541
%token KW_CURRENT 1542
%token DBYNAME 1543
%token KW_DECIMAL 1544
%token DECLARE 1545
%token DEFAULT 1546
%token KW_DISPLAY 1547
%token ENDCODE 1548
%token EXECUTE 1549
%token FOREACH 1550
%token FOREIGN 1551
%token GLOBALS 1552
%token INFIELD 1553
%token INTEGER 1554
%token INTEGER8 1555
%token SERIAL8 1556
%token KWWINDOW 1557
%token MAGENTA 1558
%token MATCHES 1559
%token OPTIONS 1560
%token PERCENT 1561
%token PREPARE 1562
%token PROGRAM 1563
%token RECOVER 1564
%token REVERSE 1565
%token SECTION 1566
%token SESSION 1567
%token SYNONYM 1568
%token THRU 1569
%token TRAILER 1570
%token UPSHIFT 1571
%token VARCHAR 1572
%token WAITING 1573
%token CLOSE_SHEV 1574
%token CLOSE_SQUARE 1575
%token GREATER_THAN 1576
%token KW_FALSE 1577
%token NOT_IN 1578
%token ONKEY 1579
%token OPEN_BRACKET 1580
%token BORDER 1581
%token BOTTOM 1582
%token COLUMN 1583
%token COMMIT 1584
%token CREATE 1585
%token CURSOR 1586
%token DEFINE 1587
%token KW_DELETE 1588
%token KW_DOUBLE 1589
%token END_IF 1590
%token KW_ESCAPE 1591
%token EXISTS 1592
%token EXTEND 1593
%token EXTENT 1594
%token FINISH 1595
%token FORMAT 1596
%token HAVING 1597
%token HEADER 1598
%token KW_INSERT 1599
%token LOCATE 1600
%token MARGIN 1601
%token MEMORY 1602
%token MINUTE 1603
%token MODIFY 1604
%token NORMAL 1605
%token EQUAL 1606
%token NOT_EQUAL 1607
%token OPEN_SHEV 1608
%token OPEN_SQUARE 1609
%token OPTION 1610
%token OUTPUT 1611
%token PROMPT 1612
%token PUBLIC 1613
%token RECORD 1614
%token REPORT 1615
%token KW_RETURN_KEY 1616
%token KW_ENTER 1617
%token REVOKE 1618
%token SCHEMA 1619
%token SCROLL_USING 1620
%token SCROLL 1621
%token SECOND 1622
%token IDLE_SECONDS 1623
%token IDLE_MINUTES 1624
%token IDLE_HOURS 1625
%token KW_SELECT 1626
%token SERIAL 1627
%token SHARED 1628
%token KW_SPACES 1629
%token UNIQUE 1630
%token UNLOCK 1631
%token KW_UPDATE 1632
%token VALUES 1633
%token YELLOW 1634
%token AFTER 1635
%token KW_NULL 1636
%token KW_TRUE 1637
%token KW_SINGLE_KEY 1638
%token ALTER 1639
%token ARRAY 1640
%token KW_ASCII 1641
%token AUDIT 1642
%token BLACK 1643
%token BLINK 1644
%token CHECK 1645
%token CLEAR 1646
%token CLOSE 1647
%token CODE_C 1648
%token COUNT 1649
%token DEFER 1650
%token KW_ERROR 1651
%token EVERY 1652
%token FETCH 1653
%token KW_FIRST 1654
%token KW_FLOAT 1655
%token FLUSH 1656
%token FOUND 1657
%token GRANT 1658
%token GREEN 1659
%token KW_GROUP 1660
%token INDEX 1661
%token KWFORM 1662
%token LABEL 1663
%token LESS_THAN 1664
%token LOCAL 1665
%token MONEY 1666
%token MONTH 1667
%token KW_POWER 1668
%token KW_MULTIPLY 1669
%token ORDER 1670
%token OUTER 1671
%token PAUSE 1672
%token PRINT_IMAGE 1673
%token PRINT_FILE 1674
%token PRINT 1675
%token KW_RIGHT 1676
%token SEMICOLON 1677
%token SLEEP 1678
%token TUPLE 1679
%token UNION 1680
%token KW_USING_FILTER 1681
%token KW_USING 1682
%token WHERE 1683
%token WHILE 1684
%token WHITE 1685
%token CCODE 1686
%token ANSI 1687
%token BLUE 1688
%token BOLD 1689
%token KW_BYTE 1690
%token FCALL 1691
%token CASE 1692
%token CYAN 1693
%token KW_DATE 1694
%token DESC 1695
%token KW_DIVIDE 1696
%token KWDOWN 1697
%token KW_TAB 1698
%token DROP 1699
%token ELSE 1700
%token EXEC 1701
%token EXIT 1702
%token FREE 1703
%token FROM 1704
%token GOTO 1705
%token HELP_FILE 1706
%token LANG_FILE 1707
%token KW_HELP 1708
%token HIDE 1709
%token HOUR 1710
%token INTO 1711
%token KW_LAST 1712
%token KW_LEFT 1713
%token LIKE 1714
%token MAIN 1715
%token MENU 1716
%token MODE 1717
%token NEED 1718
%token KW_NEXT 1719
%token NOCR 1720
%token OPEN 1721
%token QUIT 1722
%token REAL 1723
%token ROWS 1724
%token SHOW 1725
%token KW_SIZE 1726
%token SKIP 1727
%token SOME 1728
%token STEP 1729
%token STOP 1730
%token TEMP 1731
%token KW_TEXT 1732
%token KW_THEN 1733
%token USER 1734
%token WAIT 1735
%token WHEN 1736
%token WITH 1737
%token WORK 1738
%token YEAR 1739
%token KW_DOW 1740
%token KW_IS 1741
%token XSET 1742
%token ADD 1743
%token ALL 1744
%token KW_AND 1745
%token ANY 1746
%token ASC 1747
%token AVG 1748
%token COLON 1749
%token KW_COMMA 1750
%token DAY 1751
%token DBA 1752
%token DEC 1753
%token DIM 1754
%token KW_FKEY 1755
%token KW_FOR 1756
%token KW_KEY 1757
%token KWNO 1758
%token KW_LET 1759
%token LOG 1760
%token XMAX 1761
%token XMIN 1762
%token KW_MINUS 1763
%token KW_MOD 1764
%token KW_NOT 1765
%token KW_PAD 1766
%token KW_PUT 1767
%token KW_RED 1768
%token KW_ROW 1769
%token KW_RUN 1770
%token KW_SQL 1771
%token KW_SUM 1772
%token KW_TOP 1773
%token KW_USE 1774
%token ATSIGN 1775
%token KW_PLUS 1776
%token AS_TIFF 1777
%token AS_GIF 1778
%token AS_PNG 1779
%token AS_JPEG 1780
%token KW_AS_USER 1781
%token KW_AS 1782
%token KW_AT 1783
%token KW_BY 1784
%token KW_DOT 1785
%token KW_GO 1786
%token KW_IF 1787
%token KW_IN 1788
%token KW_OF 1789
%token KW_ON 1790
%token KW_OR 1791
%token KW_TO 1792
%token KWUP 1793
%token FONT_NAME 1794
%token FONT_SIZE 1795
%token PAPER_SIZE_IS_LETTER 1796
%token PAPER_SIZE_IS_LEGAL 1797
%token PAPER_SIZE_IS_A5 1798
%token PAPER_SIZE_IS_A4 1799
%token PAPER_SIZE_IS_LETTER_L 1800
%token PAPER_SIZE_IS_LEGAL_L 1801
%token PAPER_SIZE_IS_A5_L 1802
%token PAPER_SIZE_IS_A4_L 1803
%token FORMHANDLER 1804
%token END_FORMHANDLER 1805
%token BEFORE_EVENT 1806
%token BEFORE_OPEN_FORM 1807
%token AFTER_EVENT 1808
%token BEFORE_CLOSE_FORM 1809
%token BEFORE_ANY 1810
%token AFTER_ANY 1811
%token MENUHANDLER 1812
%token END_MENUHANDLER 1813
%token BEFORE_SHOW_MENU 1814
%token DISABLE_PROGRAM 1815
%token DISABLE_ALL 1816
%token BUTTONS 1817
%token CHECK_MENUITEM 1818
%token DISABLE_FORM 1819
%token DISABLE_MENUITEMS 1820
%token DISABLE 1821
%token ENABLE_FORM 1822
%token ENABLE_MENUITEMS 1823
%token ENABLE 1824
%token KWFIELD 1825
%token ICON 1826
%token MESSAGEBOX 1827
%token TO_DEFAULTS 1828
%token UNCHECK_MENUITEM 1829
%token BEFORE 1830
%token KW_INPUT_ARRAY 1831
%token KW_INPUT 1832
%token FINPUT 1833
%token END 1834
%token INT_TO_ID 1835
%token TIMEOUT 1836
%token KW_OFF 1837
%token WITH_1_DIMENSION 1838
%token WITH_2_DIMENSION 1839
%token WITH_3_DIMENSION 1840
%token TILDE 1841
%token ILIKE 1842
%token FGL_ISDYNARR_ALLOCATED 1843
%token FGL_DYNARR_EXTENTSIZE 1844
%token FILLFACTOR 1845
%token END_CLASS 1846
%token KW_CLASS 1847
%token KW_EXTENDS 1848
%token KW_PIPE 1849
%token TIME 1850
%token KWBEGIN 1851
%token TRACE 1852
%token SITENAME 1853
%token DBSERVERNAME 1854
%token SYSTEM 1855
%token EXCEPTION 1856
%token KW_TODAY 1857
%token KW_ROWID 1858
%token PGKW_ABORT_P 1859
%token PGKW_ABSOLUTE_P 1860
%token PGKW_ACCESS 1861
%token PGKW_ACTION 1862
%token PGKW_ADD 1863
%token PGKW_AFTER 1864
%token PGKW_AGGREGATE 1865
%token PGKW_ALL 1866
%token PGKW_ALTER 1867
%token PGKW_ANALYSE 1868
%token PGKW_ANALYZE 1869
%token PGKW_AND 1870
%token PGKW_ANY 1871
%token PGKW_ARRAY 1872
%token PGKW_AS 1873
%token PGKW_ASC 1874
%token PGKW_ASSERTION 1875
%token PGKW_ASSIGNMENT 1876
%token PGKW_AT 1877
%token PGKW_AUTHORIZATION 1878
%token PGKW_BACKWARD 1879
%token PGKW_BCONST 1880
%token PGKW_BEFORE 1881
%token PGKW_BEGIN_P 1882
%token PGKW_BETWEEN 1883
%token PGKW_BIGINT 1884
%token PGKW_BINARY 1885
%token PGKW_BIT 1886
%token PGKW_BOOLEAN_P 1887
%token PGKW_BOTH 1888
%token PGKW_BY 1889
%token PGKW_CACHE 1890
%token PGKW_CALLED 1891
%token PGKW_CARAT 1892
%token PGKW_CASCADE 1893
%token PGKW_CASE 1894
%token PGKW_CAST 1895
%token PGKW_CHAIN 1896
%token PGKW_CHARACTER 1897
%token PGKW_CHARACTERISTICS 1898
%token PGKW_CHAR_P 1899
%token PGKW_CHECK 1900
%token PGKW_CHECKPOINT 1901
%token PGKW_CLASS 1902
%token PGKW_CLOSE 1903
%token PGKW_CLOSE_BRACKET 1904
%token PGKW_CLOSE_SQUARE 1905
%token PGKW_CLUSTER 1906
%token PGKW_COALESCE 1907
%token PGKW_COLLATE 1908
%token PGKW_COLON 1909
%token PGKW_COLUMN 1910
%token PGKW_COMMA 1911
%token PGKW_COMMENT 1912
%token PGKW_COMMIT 1913
%token PGKW_COMMITTED 1914
%token PGKW_CONSTRAINT 1915
%token PGKW_CONSTRAINTS 1916
%token PGKW_CONVERSION_P 1917
%token PGKW_CONVERT 1918
%token PGKW_COPY 1919
%token PGKW_CREATE 1920
%token PGKW_CREATEDB 1921
%token PGKW_CREATEUSER 1922
%token PGKW_CROSS 1923
%token PGKW_CURRENT 1924
%token PGKW_CURRENT_DATE 1925
%token PGKW_CURRENT_TIME 1926
%token PGKW_CURRENT_TIMESTAMP 1927
%token PGKW_CURRENT_USER 1928
%token PGKW_CURSOR 1929
%token PGKW_CYCLE 1930
%token PGKW_DATABASE 1931
%token PGKW_DATETIME 1932
%token PGKW_DAY_P 1933
%token PGKW_DBA 1934
%token PGKW_DEALLOCATE 1935
%token PGKW_DEC 1936
%token PGKW_DECIMAL_P 1937
%token PGKW_DECLARE 1938
%token PGKW_DEFAULT 1939
%token PGKW_DEFAULTS 1940
%token PGKW_DEFERRABLE 1941
%token PGKW_DEFERRED 1942
%token PGKW_DEFINER 1943
%token PGKW_DELETE_P 1944
%token PGKW_DELIMITER 1945
%token PGKW_DELIMITERS 1946
%token PGKW_DESC 1947
%token PGKW_DISTINCT 1948
%token PGKW_DIVIDE 1949
%token PGKW_DO 1950
%token PGKW_DOMAIN_P 1951
%token PGKW_DOT 1952
%token PGKW_DOUBLE_P 1953
%token PGKW_DROP 1954
%token PGKW_EACH 1955
%token PGKW_ELSE 1956
%token PGKW_ENCODING 1957
%token PGKW_ENCRYPTED 1958
%token PGKW_END_P 1959
%token PGKW_EQUAL 1960
%token PGKW_ESCAPE 1961
%token PGKW_EXCEPT 1962
%token PGKW_EXCLUDING 1963
%token PGKW_EXCLUSIVE 1964
%token PGKW_EXECUTE 1965
%token PGKW_EXISTS 1966
%token PGKW_EXPLAIN 1967
%token PGKW_EXTEND 1968
%token PGKW_EXTERNAL 1969
%token PGKW_EXTRACT 1970
%token PGKW_FALSE_P 1971
%token PGKW_FETCH 1972
%token PGKW_FIRST_P 1973
%token PGKW_FLOAT_P 1974
%token PGKW_FOR 1975
%token PGKW_FORCE 1976
%token PGKW_FOREIGN 1977
%token PGKW_FORWARD 1978
%token PGKW_FREEZE 1979
%token PGKW_FROM 1980
%token PGKW_FULL 1981
%token PGKW_FUNCTION 1982
%token PGKW_GLOBAL 1983
%token PGKW_GRANT 1984
%token PGKW_GREATER_THAN 1985
%token PGKW_GROUP_P 1986
%token PGKW_HANDLER 1987
%token PGKW_HAVING 1988
%token PGKW_HOLD 1989
%token PGKW_HOUR_P 1990
%token PGKW_ILIKE 1991
%token PGKW_IMMEDIATE 1992
%token PGKW_IMMUTABLE 1993
%token PGKW_IMPLICIT_P 1994
%token PGKW_INCLUDING 1995
%token PGKW_INCREMENT 1996
%token PGKW_INDEX 1997
%token PGKW_INHERITS 1998
%token PGKW_INITIALLY 1999
%token PGKW_INNER_P 2000
%token PGKW_INOUT 2001
%token PGKW_IN_P 2002
%token PGKW_INPUT_P 2003
%token PGKW_INSENSITIVE 2004
%token PGKW_INSERT 2005
%token PGKW_INSTEAD 2006
%token PGKW_INTEGER 2007
%token PGKW_INTERSECT 2008
%token PGKW_INTERVAL 2009
%token PGKW_INTO 2010
%token PGKW_INT_P 2011
%token PGKW_INVOKER 2012
%token PGKW_IS 2013
%token PGKW_ISNULL 2014
%token PGKW_ISOLATION 2015
%token PGKW_JOIN 2016
%token PGKW_KEY 2017
%token PGKW_LANCOMPILER 2018
%token PGKW_LANGUAGE 2019
%token PGKW_LAST_P 2020
%token PGKW_LEADING 2021
%token PGKW_LEFT 2022
%token PGKW_LESS_THAN 2023
%token PGKW_LEVEL 2024
%token PGKW_LIKE 2025
%token PGKW_LIMIT 2026
%token PGKW_LISTEN 2027
%token PGKW_LOAD 2028
%token PGKW_LOCAL 2029
%token PGKW_LOCALTIME 2030
%token PGKW_LOCALTIMESTAMP 2031
%token PGKW_LOCATION 2032
%token PGKW_LOCK_P 2033
%token PGKW_MATCH 2034
%token PGKW_MAXVALUE 2035
%token PGKW_MINUS 2036
%token PGKW_MINUTE_P 2037
%token PGKW_MINVALUE 2038
%token PGKW_MODE 2039
%token PGKW_MODIFY 2040
%token PGKW_MONTH_P 2041
%token PGKW_MOVE 2042
%token PGKW_NAMES 2043
%token PGKW_NATIONAL 2044
%token PGKW_NATURAL 2045
%token PGKW_NCHAR 2046
%token PGKW_NEW 2047
%token PGKW_NEXT 2048
%token PGKW_NO 2049
%token PGKW_NOCREATEDB 2050
%token PGKW_NOCREATEUSER 2051
%token PGKW_NONE 2052
%token PGKW_NOT 2053
%token PGKW_NOTHING 2054
%token PGKW_NOTIFY 2055
%token PGKW_NOTNULL 2056
%token PGKW_NULLIF 2057
%token PGKW_NULL_P 2058
%token PGKW_NUMERIC 2059
%token PGKW_OF 2060
%token PGKW_OFF 2061
%token PGKW_OFFSET 2062
%token PGKW_OIDS 2063
%token PGKW_OLD 2064
%token PGKW_ON 2065
%token PGKW_ONLY 2066
%token PGKW_OPEN_BRACKET 2067
%token PGKW_OPEN_SQUARE 2068
%token PGKW_OPERATOR 2069
%token PGKW_OPTION 2070
%token PGKW_OR 2071
%token PGKW_ORDER 2072
%token PGKW_OUTER_P 2073
%token PGKW_OUT_P 2074
%token PGKW_OVERLAPS 2075
%token PGKW_OVERLAY 2076
%token PGKW_OWNER 2077
%token PGKW_PARAM 2078
%token PGKW_PARTIAL 2079
%token PGKW_PASSWORD 2080
%token PGKW_PATH_P 2081
%token PGKW_PENDANT 2082
%token PGKW_PERCENT 2083
%token PGKW_PLACING 2084
%token PGKW_PLUS 2085
%token PGKW_POSITION 2086
%token PGKW_POSTFIXOP 2087
%token PGKW_PRECISION 2088
%token PGKW_PREPARE 2089
%token PGKW_PRESERVE 2090
%token PGKW_PRIMARY 2091
%token PGKW_PRIOR 2092
%token PGKW_PRIVILEGES 2093
%token PGKW_PROCEDURAL 2094
%token PGKW_PROCEDURE 2095
%token PGKW_READ 2096
%token PGKW_REAL 2097
%token PGKW_RECHECK 2098
%token PGKW_REFERENCES 2099
%token PGKW_REINDEX 2100
%token PGKW_RELATIVE_P 2101
%token PGKW_RENAME 2102
%token PGKW_REPLACE 2103
%token PGKW_RESET 2104
%token PGKW_RESTART 2105
%token PGKW_RESTRICT 2106
%token PGKW_RETURNS 2107
%token PGKW_REVOKE 2108
%token PGKW_RIGHT 2109
%token PGKW_ROLLBACK 2110
%token PGKW_ROW 2111
%token PGKW_ROWS 2112
%token PGKW_RULE 2113
%token PGKW_SCHEMA 2114
%token PGKW_SCROLL 2115
%token PGKW_SECOND_P 2116
%token PGKW_SECURITY 2117
%token PGKW_SELECT 2118
%token PGKW_SEMICOLON 2119
%token PGKW_SEQUENCE 2120
%token PGKW_SERIALIZABLE 2121
%token PGKW_SESSION 2122
%token PGKW_SESSION_USER 2123
%token PGKW_SET 2124
%token PGKW_SETOF 2125
%token PGKW_SHARE 2126
%token PGKW_SHOW 2127
%token PGKW_SIMILAR 2128
%token PGKW_SIMPLE 2129
%token PGKW_SMALLINT 2130
%token PGKW_SOME 2131
%token PGKW_STABLE 2132
%token PGKW_STAR 2133
%token PGKW_START 2134
%token PGKW_STATEMENT 2135
%token PGKW_STATISTICS 2136
%token PGKW_STDIN 2137
%token PGKW_STDOUT 2138
%token PGKW_STORAGE 2139
%token PGKW_STRICT_P 2140
%token PGKW_SUBSTRING 2141
%token PGKW_SYSID 2142
%token PGKW_TABLE 2143
%token PGKW_TEMP 2144
%token PGKW_TEMPLATE 2145
%token PGKW_TEMPORARY 2146
%token PGKW_THEN 2147
%token PGKW_TIME 2148
%token PGKW_TIMESTAMP 2149
%token PGKW_TO 2150
%token PGKW_TOAST 2151
%token PGKW_TODAY_SYN 2152
%token PGKW_TRAILING 2153
%token PGKW_TRANSACTION 2154
%token PGKW_TREAT 2155
%token PGKW_TRIGGER 2156
%token PGKW_TRIM 2157
%token PGKW_TRUE_P 2158
%token PGKW_TRUNCATE 2159
%token PGKW_TRUSTED 2160
%token PGKW_TYPECAST 2161
%token PGKW_TYPE_P 2162
%token PGKW_UMINUS 2163
%token PGKW_UNENCRYPTED 2164
%token PGKW_UNION 2165
%token PGKW_UNIONJOIN 2166
%token PGKW_UNIQUE 2167
%token PGKW_UNKNOWN 2168
%token PGKW_UNLISTEN 2169
%token PGKW_UNLOAD 2170
%token PGKW_UNTIL 2171
%token PGKW_UPDATE 2172
%token PGKW_USAGE 2173
%token PGKW_USER 2174
%token PGKW_USING 2175
%token PGKW_VACUUM 2176
%token PGKW_VALID 2177
%token PGKW_VALIDATOR 2178
%token PGKW_VALUES 2179
%token PGKW_VARCHAR 2180
%token PGKW_VARYING 2181
%token PGKW_VERBOSE 2182
%token PGKW_VERSION 2183
%token PGKW_VIEW 2184
%token PGKW_VOLATILE 2185
%token PGKW_WHEN 2186
%token PGKW_WHERE 2187
%token PGKW_WITH 2188
%token PGKW_WITHOUT 2189
%token PGKW_WORK 2190
%token PGKW_WRITE 2191
%token PGKW_XCONST 2192
%token PGKW_YEAR_P 2193
%token PGKW_ZONE 2194
%token KW_TITLE 2195
%token KW_STYLE 2196
%token KW_ACTION 2197
%token KW_IDLE 2198
%token CANCEL_INSERT 2199
%token CANCEL_DELETE 2200
%token FORCE_UI 2201
%token FGL_MODULE 2202
%token VIA 2203
%token SLICE 2204
%token CURSOR_NAME_FUNCTION 2205
%token TIMESTAMP 2206
%token MOVE_TO_TOP 2207
%token LINETO_TOP 2208
%token KW_HEIGHT 2209
%token SET_STROKE_COLOR 2210
%token SET_FONT_SIZE 2211
%token SET_COLOR 2212
%token MOVE_TO 2213
%token FILL_STROKE 2214
%token STROKE 2215
%token LINE_TO 2216
%token SET_FONT_NAME 2217
%token SET_TEXT_FORMAT 2218
%token BOOKMARK 2219
%token KW_FILL 2220
%token KW_WIDTH 2221
%token KWLINE 2222
%token ERRORHOOK 2223
%token KW_CAST 2224
%token CURR_FILE_NAME 2225
%token CURR_LINE_NO 2226
%token RIGHT_ALIGNED 2227
%token KW_TAG 2228
%token LINTMODULEISLIBRARY 2229
%token KW_PUBLIC 2230
%token KW_PRIVATE 2231
%token COPYBACK 2232
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2233
%token REFERENCES_BLOBTYPE 2234
%token SORT 2235
%token KWPIPE 2236
%token KW_DONE 2237
%token END_TODO 2238
%token KW_TODO 2239
%token KW_ALWAYS 2240
%token PROGRAM_TIMEOUT 2241
%token USING_SQLTYPE 2242
%token KW_OBJECT 2243
%token KW_NORMAL 2244
%token KW_HIGHLIGHT 2245
