      #####
     1 ##,###
       ##,###
     1 ##,###
    12 ##,###
   123 ##,###
 1,234 ##,###
12,345 ##,###
      .01 ##,###.##
      .01 ##,###.##
      .12 ##,###.##
     1.23 ##,###.##
    12.34 ##,###.##
   123.45 ##,###.##
 1,234.56 ##,###.##
12,345.67 ##,###.##
    $ $$$$$
     $ $$,$$$
    $1 $$,$$$
   $12 $$,$$$
  $123 $$,$$$
$1,234 $$,$$$
****** $$,$$$
     $.00 $$,$$$.##
$1,234.00 $$,$$$.##
$1,234.56 $$,$$$.$$
********* $$,$$$.$$
     $.00 $$,$$$.&&
$1,234.00 $$,$$$.&&
$*******.12 $***,***.&&
$******1.23 $***,***.&&
$*****12.34 $***,***.&&
$****123.45 $***,***.&&
$**1,234.56 $***,***.&&
$*12,345.67 $***,***.&&
00000 &&&&&
000000 &&,&&&
000001 &&,&&&
000012 &&,&&&
000123 &&,&&&
01,234 &&,&&&
12,345 &&,&&&
000000.01 &&,&&&.&&
000123.45 &&,&&&.&&
01,234.56 &&,&&&.&&
12,345.67 &&,&&&.&&
(   $123.45) ($$$,$$$.&&)
( $1,234.56) ($$$,$$$.&&)
($12,345.67) ($$$,$$$.&&)
    $123.45  ($$$,$$$.&&)
  $1,234.56  ($$$,$$$.&&)
 $12,345.67  ($$$,$$$.&&)
 (    $1.23) (($$,$$$.&&)
 (   $12.34) (($$,$$$.&&)
 (  $123.45) (($$,$$$.&&)
 ($1,234.56) (($$,$$$.&&)
($12,345.67) (($$,$$$.&&)
      $1.23  (($$,$$$.&&)
     $12.34  (($$,$$$.&&)
    $123.45  (($$,$$$.&&)
  $1,234.56  (($$,$$$.&&)
 $12,345.67  (($$,$$$.&&)
      ($.12) ((((,(($.&&)
     ($1.23) ((((,(($.&&)
    ($12.34) ((((,(($.&&)
   ($123.45) ((((,(($.&&)
 ($1,234.56) ((((,(($.&&)
($12,345.67) ((((,(($.&&)
       $.12  ((((,(($.&&)
      $1.23  ((((,(($.&&)
     $12.34  ((((,(($.&&)
    $123.45  ((((,(($.&&)
  $1,234.56  ((((,(($.&&)
 $12,345.67  ((((,(($.&&)
***** *****
****** **,***
*****1 **,***
****12 **,***
***123 **,***
*1,234 **,***
12,345 **,***
-    12.34 -##,###.##
-   123.45 -##,###.##
-12,345.67 -##,###.##
     12.34 -##,###.##
    123.45 -##,###.##
  1,234.56 -##,###.##
 12,345.67 -##,###.##
-   $123.45 -$$$,$$$.&&
- $1,234.56 -$$$,$$$.&&
-$12,345.67 -$$$,$$$.&&
 -   12.34 --#,###.##
     12.34 --#,###.##
 -    $1.23 --$$,$$$.&&
 -   $12.34 --$$,$$$.&&
 -  $123.45 --$$,$$$.&&
 -$1,234.56 --$$,$$$.&&
-$12,345.67 --$$,$$$.&&
  -  12.34 ---,###.##
     12.34 ---,###.##
    -12.34 ---,-##.##
     12.34 ---,-##.##
     -1.00 ---,--#.##
      1.00 ---,---.##
      -.01 ---,---.--
      -$.12 ----,--$.&&
     -$1.23 ----,--$.&&
    -$12.34 ----,--$.&&
   -$123.45 ----,--$.&&
 -$1,234.56 ----,--$.&&
-$12,345.67 ----,--$.&&
       -.01 ----,---.&&
12 <<<,<<<
123 <<<,<<<
1,234 <<<,<<<
12,345 <<<,<<<
 <<<<<
(Fri) Feb. 13, 1970 (ddd) mmm. dd,yyyy
Fri, Feb. 13, 1970 ddd, mmm. dd, yyyy
130270 ddmmyy
021370 mmddyy
Feb 13 1970 mmm dd yyyy
Feb. 13, 1970 mmm. dd, yyyy
70 02 13 yy mm dd
70-02-13 yy-mm-dd
70/02/13 yy/mm/dd
700213 yymmdd
1970 13 02 yyy dd mm
