database formonly
screen 
{
[prompt_str                    ][val                                         ]
[desc                                                                        ]


[f001      ] [f002      ] [f003      ] [f004      ] [f005      ] [f006      ] 

[f011      ] [f012      ] [f013      ] [f014      ] [f015      ] [f016      ] 

[f021      ] [f022      ] [f023      ] [f024      ] [f025      ] [f026      ] 

[f031      ] [f032      ] [f033      ] [f034      ] [f035      ] [f036      ] 

[f041      ] [f042      ] [f043      ] [f044      ] [f045      ] [f046      ] 

[f051      ] [f052      ] [f053      ] [f054      ] [f055      ] [f056      ] 

[f061      ] [f062      ] [f063      ] [f064      ] [f065      ] [f066      ] 
}
end
attributes

f001 = formonly.val01,widget="button",config="height=2",action=fld1;
f011 = formonly.val02,widget="button",config="height=2",action=fld2;
f021 = formonly.val03,widget="button",config="height=2",action=fld3;
f031 = formonly.val04,widget="button",config="height=2",action=fld4;
f041 = formonly.val05,widget="button",config="height=2",action=fld5;
f051 = formonly.val06,widget="button",config="height=2",action=fld6;
f061 = formonly.val07,widget="button",config="height=2",action=fld7;

f002 = formonly.val08,widget="button",config="height=2",action=fld8;
f012 = formonly.val09,widget="button",config="height=2",action=fld9;
f022 = formonly.val10,widget="button",config="height=2",action=fld10;
f032 = formonly.val11,widget="button",config="height=2",action=fld11;
f042 = formonly.val12,widget="button",config="height=2",action=fld12;
f052 = formonly.val13,widget="button",config="height=2",action=fld13;
f062 = formonly.val14,widget="button",config="height=2",action=fld14;

f003 = formonly.val15,widget="button",config="height=2",action=fld15;
f013 = formonly.val16,widget="button",config="height=2",action=fld16;
f023 = formonly.val17,widget="button",config="height=2",action=fld17;
f033 = formonly.val18,widget="button",config="height=2",action=fld18;
f043 = formonly.val19,widget="button",config="height=2",action=fld19;
f053 = formonly.val20,widget="button",config="height=2",action=fld20;
f063 = formonly.val21,widget="button",config="height=2",action=fld21;


f004 = formonly.val22,widget="button",config="height=2",action=fld22;
f014 = formonly.val23,widget="button",config="height=2",action=fld23;
f024 = formonly.val24,widget="button",config="height=2",action=fld24;
f034 = formonly.val25,widget="button",config="height=2",action=fld25;
f044 = formonly.val26,widget="button",config="height=2",action=fld26;
f054 = formonly.val27,widget="button",config="height=2",action=fld27;
f064 = formonly.val28,widget="button",config="height=2",action=fld28;

f005 = formonly.val29,widget="button",config="height=2",action=fld29;
f015 = formonly.val30,widget="button",config="height=2",action=fld30;
f025 = formonly.val31,widget="button",config="height=2",action=fld31;
f035 = formonly.val32,widget="button",config="height=2",action=fld32;
f045 = formonly.val33,widget="button",config="height=2",action=fld33;
f055 = formonly.val34,widget="button",config="height=2",action=fld34;
f065 = formonly.val35,widget="button",config="height=2",action=fld35;


f006 = formonly.val36,widget="button",config="height=2",action=fld36;
f016 = formonly.val37,widget="button",config="height=2",action=fld37;
f026 = formonly.val38,widget="button",config="height=2",action=fld38;
f036 = formonly.val39,widget="button",config="height=2",action=fld39;
f046 = formonly.val40,widget="button",config="height=2",action=fld40;
f056 = formonly.val41,widget="button",config="height=2",action=fld41;
f066 = formonly.val42,widget="button",config="height=2",action=fld42;


desc=formonly.desc,widget="label";
prompt_str=formonly.prompt_str,widget="label";
val=formonly.value;
end
instructions 
delimiters "  "
