
===========================================================================

error:

Err:Program stopped at 'base.4gl', line number 40.
Error status number -201.
.

4gl function call stack :
    max_db.4gl (Line 125) calls create_init_view()
    MAIN
make: *** [db] Error 1

tested with dbaccess


statement:

create view v_salstatarea (cmpy_code,ware_code,area_code,territory_code,
job_territory,job_area,ord_ind,cust_code,cust_type,year_num,type_code,int_num,
gross_amt,net_amt,cost_amt,prod_amt,net_prod_amt,order_qty,return_qty,
return_amt,return_net_amt,return_cost_amt,return_prod_amt,return_nprod_amt,
inv_line_num,cred_line_num) as
  select x0.cmpy_code ,x0.ware_code ,x0.area_code ,x0.territory_code
    ,x0.job_territory ,x0.job_area ,x0.ord_ind ,x0.cust_code
    ,x0.cust_type ,x0.year_num ,x0.type_code ,x0.int_num ,sum(x0.gross_amt
    ) ,sum(x0.net_amt ) ,sum(x0.cost_amt ) ,sum(x0.prod_amt )
    ,sum(x0.net_prod_amt ) ,sum(x0.order_qty ) ,sum(x0.return_qty
    ) ,sum(x0.return_amt ) ,sum(x0.return_net_amt ) ,sum(x0.return_cost_amt
    ) ,sum(x0.return_prod_amt ) ,sum(x0.return_nprod_amt ) ,sum(x0.inv_line_num
    ) ,sum(x0.cred_line_num ) from salesstat x0 where
    ((x0.rept_code = '0' ) AND (x0.rept_code_num = 0 ) ) group
    by x0.cmpy_code ,x0.ware_code ,x0.area_code ,x0.territory_code
    ,x0.job_territory ,x0.job_area ,x0.ord_ind ,x0.cust_code
    ,x0.cust_type ,x0.year_num ,x0.type_code ,x0.int_num ;



===========================================================================


Compiling fails using A4GL_SQLTYPE=ifxodbc, iodbc, unixodbc:



function disp_corp_acc(cmpy,pr_cust)
   define
      cmpy like company.cmpy_code,
|______________________________^
| Error at line 42, character 32
| syntax error, unexpected COMMA, expecting $end (cmpy_code)
      pr_corp_code,pr_cust like customer.cust_code,
      pr_customer record like customer.*,


Same file compiled OK with A4GL_SQLTYPE=esql

===========================================================================

Windows installer does not have Ace files

============================================================================


hello.c: In function `main':
hello.c:145: warning: deprecated use of label at end of compound statement

hello.c attached.

Does it mean anything to you? Can it be avoided?

=========================================================================


Hi Mike,

please see attached;

1) form is displayed 1 line too high in the window
2) window's borders are erased when using DISPLAY with string longer
then window width
3) window is one line too long
4) programs won't run in default size terminal window

Note that erpmenu.4gl contains the following:

   options form line 1

First, the line below the menu title:

	 ASP DVELOPMENT - MAIN MENU

is missing.

That line is actually part of the form definition (U100.per)

screen
{

\g-------------------------------------------------\g
[a|b|c                                      ]
[a|b|c                                      ]
[a|b|c                                      ]
[a|b|c                                      ]
[a|b|c                                      ]
[a|b|c                                      ]
[a|b|c                                      ]
[a|b|c                                      ]
[a|b|c                                      ]
[a|b|c                                      |d  ]
}
end

It looks like the whole form is placed one line above where it should be, 
and then the text

	 ASP DVELOPMENT - MAIN MENU

prints over this line.

If I add "clipped" to the display statement of the title, screen looks like this:

            ASP DVELOPMENT - MAIN MENU-------------     MaxERP
     A Accounts Receivable                                     .00.12
     B Members

confirming this theory (see untitled2.gif).

Also note that adding "CLIPPED" prevented corruption of the array window borders.

Second, the window itself is one line too long, so it's boder obscures the
first instance of text:

     Using Aubit compiler

message.

Finally, as you can see from untitled3.gif, Aubit fails to start erpmenu 
program in default size of GNOME terminal - you can see 4Js running in the 
same size terminal to the left.

[root@aptiva erp]# make erpmenu.run
Running /opt/aubit/apps/erp/src/utility/erpmenu.4ae
(export A4GL_UI=TUI; /opt/aubit/apps/erp/src/utility/erpmenu.4ae)
aa ><
Err:Program stopped at 'erpmenu.4gl', line number 160.
Error status number -30188.
Error displaying form in window.

4gl function call stack :
    MAIN
make: *** [erpmenu.run] Error 1

==========================================================================


using esql plugin

4Js:

[root@aptiva test]# make callme.42r
fgl2p  callme.4gl
fgl2p  -o callme.42r callme.42m
[root@aptiva test]# fglrun callme.42r
aa >    4.01<

Aubit:

[root@aptiva test]# make callme.4ae
aubit 4glc --clean  -ocallme.4ae callme.4gl
[root@aptiva test]# callme.4ae
aa >->41340201340>37<


Code;

database maindb
main
   define
           pr_maxinfo record like maxinfo.*

   declare c_maxinfo cursor for
      select * from maxinfo
   open c_maxinfo
   fetch c_maxinfo into pr_maxinfo.*
   close c_maxinfo

display "aa >",pr_maxinfo.version_num clipped ,"<"


end main

===========================================================================

