# +----------------------------------------------------------------------+
# | Aubit 4gl Language Compiler Version $.0                              |
# +----------------------------------------------------------------------+
# | Copyright (c) 2000-1 Aubit Development Team (See Credits file)       |
# +----------------------------------------------------------------------+
# | This program is free software; you can redistribute it and/or modify |
# | it under the terms of one of the following licenses:                 |
# |                                                                      |
# |  A) the GNU General Public License as published by the Free Software |
# |     Foundation; either version 2 of the License, or (at your option) |
# |     any later version.                                               |
# |                                                                      |
# |  B) the Aubit License as published by the Aubit Development Team and |
# |     included in the distribution in the file: LICENSE                |
# |                                                                      |
# | This program is distributed in the hope that it will be useful,      |
# | but WITHOUT ANY WARRANTY; without even the implied warranty of       |
# | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        |
# | GNU General Public License for more details.                         |
# |                                                                      |
# | You should have received a copy of both licenses referred to here.   |
# | If you did not, or have any questions about Aubit licensing, please  |
# | contact afalout@ihug.co.nz                                           |
# +----------------------------------------------------------------------+
#
# $Id: configure.in,v 1.46 2002-03-22 08:28:54 afalout Exp $
#

# Process this file with autoconf to produce a configure script.
#This script is used to configure BOTH source code and binary distributions

## ==================================================================
##                             Initialise
## ==================================================================

#This will catch some dummys, but not our real command line options:
CMDLINE="$@"

#We need autoconf at least version 2.50
AC_PREREQ(2.50)

#Need to be here too, to be used in AC_INIT call:
if test -f "tools/project/version" ; then
	AUBIT_VERSION=`cat tools/project/version`
	AUBIT_BUILD=`cat tools/project/build`
fi

#AC_INIT([Aubit4gl],[0.2],[aubit4gl-discuss@lists.sourceforge.net])
AC_INIT([Aubit4gl],[$AUBIT_VERSION.$AUBIT_BUILD],[aubit4gl-discuss@lists.sourceforge.net])

#location of additional Autoconf files
AC_CONFIG_AUX_DIR(etc/config)


#Purpose of 'aubitconf' script is to hold all the command line switches
#to 'configure' on your system, and is local to your system. If found in
#path, it will be invoked instead of just plain 'configure'
#aubitconf script will typically have only one line, for example:
#./configure --with-aubitconf --with-informix --with-jabber -with-iodbc=/blah/huh/iodbc ...etc

AC_PATH_PROG(AUBITCONF, aubitconf, no)
if test "$AUBITCONF" != "no"; then
    if test "$AUBITCONF_FLAG" != "running"; then
		if test "$with_aubitconf" != "yes" ; then
			#--with-aubitconf=no
			echo "Note: 'aubitconf' script found; running 'configure' via 'aubitconf'..."
            echo ""
			echo "WARNING: if you prvided command line options to 'configure', they will"
            echo "be ingored, and ones provided in 'aubitconf' used instead. Use "
            echo "--with-aubitconf=no to disable this behaviour."
            echo ""
            #CMDLINE="$@"
			#echo xxx $CMDLINE xxx
            #echo $ac_cs_invocation
			#if [ "$CMDLINE" != "" ]
			#if test "$CMDLINE" != "" ;
			#then
	        #    echo "WARNNG: command line options you provided:"
	        #    echo "$CMDLINE"
	        #    echo "will be ignored, and aubitconf specified options used instead!"
			#fi


			#so we don't enter the loop:
			export AUBITCONF_FLAG=running
			aubitconf
			err_code=$?
			#prevent errors when exiting first instance, that did not egt chance
	        #to create this files, but expects them:
			touch conftest.log
			touch confdefs.h
			#echo "About to exit first invocation of configure ($err_code)..."
			exit $err_code
	        echo "Oooops! You should not see this!"
        else
            echo "'aubitconf' found, but disabled"
        fi
	else
        echo "Note: invoked form first stage 'configure', via 'aubitconf'"
	fi
fi


#This script will be used for configuring binary distributions
#when --with-bin switch is on command line
if test "$with_bin" = "yes" ; then
	AUBIT_SOURCE=0
else
	#when --with-src was on command line
	if test "$with_src" = "yes" ; then
		AUBIT_SOURCE=1
	else
		#no switch, detect if we are in source code tree
		if test -f "tools/project/version"; then
			AUBIT_SOURCE=1
	    else
			AUBIT_SOURCE=0
	    fi
    fi
fi

if test "$AUBIT_SOURCE" = "1" ; then
    echo "Configuring Aubit compiler source code"
else
    echo "Configuring Aubit compiler binary distribution"
fi

#FIXME: what is this?
#This directive is expanded in initialisation part, and putting it in
#"if" have no effect:
#AC_CONFIG_SRCDIR([compilers/4glc/4glc.c])
#so we need to specify file which is in both source code and
#binary distributions:
AC_CONFIG_SRCDIR([bin/4glpc])

if test "$AUBIT_SOURCE" = "1" ; then
	#Location of global header to receive "#define xxxxx y" replacements:
	AC_CONFIG_HEADER([incl/config.h])
fi

AC_CANONICAL_SYSTEM

## ==================================================================
##                Define what will get substituted
## ==================================================================

#Identification
AC_SUBST(aubitdir)
AC_SUBST(COMPILE_DATE)
AC_SUBST(AUBIT_VERSION)
AC_SUBST(AUBIT_BUILD)
AC_SUBST(FULLNAME)
AC_SUBST(SHORTNAME)

#SQL
AC_SUBST(A4GL_SQLTYPE)
AC_SUBST(ODBC_LIB_NAME)

#Informix ESQL/C
AC_SUBST(IFMX_ESQLC)
AC_SUBST(IFX_ESQL_FLAGS)
AC_SUBST(IFX_LIBS)
AC_SUBST(IFX_LFLAGS)
AC_SUBST(IFX_INCLUDE)
AC_SUBST(IFX_C_MAKE)
AC_SUBST(INFORMIXDIR)

#Informix ODBC
AC_SUBST(HAVE_IFXODBC)

#PG ODBC
AC_SUBST(HAVE_PGODBC)
AC_SUBST(PGODBC_INCLUDE)
AC_SUBST(PGODBC_LFLAGS)

#UnixODBC
AC_SUBST(HAVE_UNIXODBC)
AC_SUBST(UNIXODBC_INCLUDE)
AC_SUBST(UNIXODBC_LFLAGS)
AC_SUBST(UNIXODBC_LIBS)

#Iodbc
AC_SUBST(HAVE_IODBC)
AC_SUBST(IODBC_INCLUDE)
AC_SUBST(IODBC_LFLAGS)
AC_SUBST(IODBC_LIBS)

#GTK+
AC_SUBST(GTKBUILD)
AC_SUBST(AUBITGUI)
AC_SUBST(GTK_LIB_PATH)
AC_SUBST(GTK_INC_PATH)
AC_SUBST(GTKLIBS)
AC_SUBST(GTK_NAME)
AC_SUBST(GDK_NAME)
AC_SUBST(GLIB_NAME)

#RPC
AC_SUBST(RPCGEN)
AC_SUBST(RPCLIB_INCLUDE)
AC_SUBST(RPCLIB_LFLAGS)
AC_SUBST(RPCLIB_NAME)
AC_SUBST(USE_RPCGEN)
AC_SUBST(HAVE_RPCLIB)
AC_SUBST(A4GL_RPCTYPE)

#PDF
AC_SUBST(USE_PDF)
AC_SUBST(PDFBUILD)
AC_SUBST(A4GL_PDFTYPE)
AC_SUBST(PDFLIB_I_FLAGS)
AC_SUBST(PDFLIB_L_FLAGS)

#DoxyGen
AC_SUBST(DOXYGEN)
AC_SUBST(HAVE_DOT)
AC_SUBST(DOT_PATH)
AC_SUBST(DOXY_BIN_ABSPATH)

#http server
AC_SUBST(CGI_DIR)
AC_SUBST(APACHECTL)
AC_SUBST(HTTPD)
AC_SUBST(APACHE_CONF)
AC_SUBST(WWW_HOST_NAME)
AC_SUBST(WWW_DOCUMENT_ROOT)

#RPM
AC_SUBST(RPM)
AC_SUBST(AUTOSPEC)

#other
AC_SUBST(JABBERBUILD)
AC_SUBST(PERL)
AC_SUBST(PERLBUILD)
AC_SUBST(LDCONFIG)
AC_SUBST(target)
AC_SUBST(target_cpu)
AC_SUBST(ADD_LD_LIBRARY_PATH)
AC_SUBST(PIC)
AC_SUBST(YACC)
AC_SUBST(LEX)

#curses:
AC_SUBST(CURSES_LIB_PATH)
AC_SUBST(CURSES_INC_PATH)
AC_SUBST(HAVE_CURSES)
AC_SUBST(CURSES_LIB_NAME)

#debug
AC_SUBST(DEBUG_BISON)
AC_SUBST(YYDEBUG)

## ==================================================================
##                             Defaults
## ==================================================================

if test "$AUBIT_SOURCE" = "1" ; then
	#need to do this again, since the earlyer one was before initialisation,
	#and will not get in substitution otherwise:
	AUBIT_VERSION=`cat tools/project/version`
	AUBIT_BUILD=`cat tools/project/build`
fi

FULLNAME="Aubit 4gl compiler"
SHORTNAME="aubit4gl"


COMPILE_DATE=`date +%d-%m-%Y`
aubitdir=`pwd`
test_rpclib="1"
GTKBUILD=no
AUBITGUI=CONSOLE
A4GL_SQLTYPE=nosql

HAVE_IODBC=no
HAVE_UNIXODBC=no
HAVE_IFXODBC=no
HAVE_PGODBC=no
PIC=-fPIC

ODBC_LIB_NAME=noodbc
A4GL_PDFTYPE=NOPDF
A4GL_RPCTYPE=NORPC
USE_PDF=no
PDFBUILD=no
PERLBUILD=no
JABBERBUILD=no
AUBIT_DEBUG=1
IFMX_ESQLC=no
cygwin=0

#case "$target_os" in
case $host in
	*linux*)
        #rpclib is part of clib on Linux
		test_rpclib="0"
		;;

    #  *-*-cygwin*/gcc*-mno-cygwin*|*-*-mingw*)
	*-*-cygwin | *-*-cygwin* | *-*-pw32*)
		ODBC=odbc32;
    	ODBCMANAGER=$ODBC;
		cygwin=1
		;;

	#*-sun-solaris2.7)

	*-ibm-aix*)
		PIC=
        ;;

	*)
        AC_MSG_WARN(You are using untested platform)
		echo "    Please report success or failure to compile Aubit on this"
		echo "    platform to the mailing list. Thank you."
        ;;
esac

#Note: all command line switches like "--xxxx-wwwww" are automativaly
#converted to shell variables in "xxxxx_wwwww" format.
#--disable-xxx are not assigned "yes" by default
#--with-xxx are assigned "yes" if no value was assigned on command line



if test "$enable_debug" = "no" ; then
    # FIXME: strip executables
    CFLAGS="$CFLAGS -DNODEBUG"
	AC_MSG_WARN(Debugging disabled)
	AUBIT_DEBUG=0
else
    #FIXME: DEBUG=ALL in environment? aubitrc?
    CLFAGS="$CFLAGS -g -Wall -DDEBUG"
	echo "Debugging enabled"
fi

if test "$enable_yy_debug" = "yes" ; then
	#for debbuging in function yyparse() export YYDEBUG=1 to environment:
	YYDEBUG="-DYYDEBUG=1"
	echo "YY Debugging enabled"
else
	echo "YY Debugging disabled"
fi

if test "$enable_yacc_debug" = "yes" ; then
	DEBUG_BISON="--debug"
	echo "Yacc Debugging enabled"
else
	echo "Yacc Debugging disabled"
fi


## ==================================================================
##                              Platform
## ==================================================================

#this things are automatically set by configure:
#build
#build_cpu
#build_vendor
#build_os
#host
#host_cpu
#host_vendor
#host_os
#target
#target_cpu
#target_vendor
#target_os

#This will return just 2.4
#KERNEL=`kernelversion`
#this will return 2.4.7-10
KERNEL_VER=`uname -r`

#FIXME: how do I get glibc version?
GLIBC_VER=2.2.4

#grep /usr/bin/glibcbug for:

#VERSION="2.2.4"
#RELEASE="stable"
#ADDONS="c_stubs glibc-compat linuxthreads"
#HOST="i386-redhat-linux-gnu"
#CC='gcc'
#CCVERSION='2.96 20000731 (Red Hat Linux 7.1 2.96-98)'
#CFLAGS="-march=i386 -D__USE_STRING_INLINES -fstrict-aliasing -freorder-blocks -DNDEBUG=1 -g -O3"
#SYSINCLUDES=""
#VERSIONING="yes"
#BUILD_STATIC="yes"
#BUILD_SHARED="yes"
#BUILD_PIC_DEFAULT="no"
#BUILD_PROFILE="yes"
#BUILD_OMITFP="no"
#BUILD_BOUNDED="no"
#BUILD_STATIC_NSS="no"
#STDIO="libio"


## ==================================================================
##                  Checks for standard programs
## ==================================================================

AC_PATH_PROG(MAKE, make, no)
if test "$MAKE" = "no" ; then
	if test "$AUBIT_SOURCE" = "1" ; then
		AC_MSG_ERROR(Cannot compile Aubit from source code without 'make' - please install it. Stop.)
    else
		AC_MSG_WARN(It will be much easier if you would install 'make')
    fi
fi


if test "$AUBIT_SOURCE" = "1" ; then
	AC_PROG_YACC
	if test "$YACC" != "bison -y"; then
		#AC_PROG_YACC macro sets $YACC to "yacc" even when it's not present!
		YACC=no
		AC_MSG_WARN(Will use pre-compiled parser files from tools/no_yacc)
		AC_MSG_WARN(You will need bison if you'd want to regenerate the Aubit parsers.)
	else
		AC_MSG_CHECKING(bison version)
		set `bison --version|head -1|sed -e 's/^GNU Bison version //' -e 's/^bison (GNU Bison) //' -e 's/\./ /g'`
	    if test "$1" = "1" -a "$2" -lt "25"; then
	        AC_MSG_WARN(You will need bison 1.25 if you'd want to regenerate the Aubit parsers (found $1.$2).)
        else
		    AC_MSG_RESULT($1.$2 (ok))
        fi
	fi

	AC_PATH_PROG(DOXYGEN, doxygen, no)


	AC_PATH_PROG(CVS_CLIENT, cvs, no)
	AC_PATH_PROG(DOXYSEARCH, doxysearch, no)
	if test "$DOXYSEARCH" != "no" ; then
		DOXY_BIN_ABSPATH=`dirname $DOXYSEARCH`
    fi

	# dot tool is part of Graphviz, a graph visualization toolkit from AT&T
	# and Lucent Bell Labs. One of DoxyGen options

	if test "$with_dot" != "no"; then
		if test "$with_dot" != "yes"; then
			old_PATH="$PATH"
	        PATH="$with_dot:$PATH"
	    fi

		AC_PATH_PROG(DOTTOOL, dot, no)

		if test "$DOTTOOL" != "no"; then
			HAVE_DOT=YES
			DOT_PATH=`dirname "$DOTTOOL"`
		else
			HAVE_DOT=NO
		fi

		if test "$with_dot" != "yes"; then
			PATH="$old_PATH"
	    fi
	else
		HAVE_DOT=NO
	fi

fi

#This is probably a bug in autoconf, but if we don't test for Lex BEFORE
#we test for C, all sort of wireds things will happen, so we have to test
#it even in binary distro, where we don't need it:
AC_PROG_LEX

if test "$LEX" = ":"; then
    #AC_PROG_LEX macro sets $LEX to ":" when it can't find lex of flex executables!
	LEX="no"
	if test "$AUBIT_SOURCE" = "1" ; then
		AC_MSG_WARN(Will use pre-compiled parser files from tools/no_yacc)
		AC_MSG_WARN(You will need lex if you'd want to regenerate the Aubit parsers.)

    fi
fi

AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_AWK
AC_PATH_PROG(PERL, perl, no)
AC_PATH_PROG(SWIG, swig, no)
AC_PATH_PROG(SH, sh, /bin/sh)
AC_PATH_PROG(LDD, ldd, no)

AC_PATH_PROG(CYGCHECK, cygcheck, no)

#$ cygcheck ../bin/4glc.exe
#../bin/4glc.exe
#  C:\cygwin\bin\cygncurses6.dll
#    C:\cygwin\bin\cygwin1.dll
#      C:\WINNT\System32\KERNEL32.dll
#        C:\WINNT\System32\NTDLL.DLL
#  C:\cygwin\bin\cygform6.dll
#  C:\cygwin\bin\cygpanel6.dll
#  .\libPDF_NOPDF.dll

AC_PATH_PROG(LDCONFIG, ldconfig, no)
AC_PATH_PROG(AUTOCONF, autoconf, no)
AC_PATH_PROG(ACLOCAL, aclocal, no)

AC_PATH_PROG(RPM, rpm, no)
AC_PATH_PROG(AUTOSPEC, autospec, no)

AC_PATH_PROG(PROG_SENDMAIL, sendmail, /usr/lib/sendmail, $PATH /usr/bin /usr/sbin /usr/etc /etc /usr/ucblib)
if test -n "$PROG_SENDMAIL"; then
  AC_DEFINE(HAVE_SENDMAIL)
fi

## ==================================================================
##                 Checks for other 4gl compiles
## ==================================================================

#classic Informix 4gl C-code
#FIXME: names? see i4gl.mk

AC_MSG_CHECKING(4Js BDL / Informix D4GL)
AC_PATH_PROG(FJS_PCOMPILER, fglcomp, no)
AC_PATH_PROG(FJS_PRUNTIME, fglrun, no)

AC_MSG_CHECKING(Querix compiler)
#4gl code compiler have same name as Plexus  = fglc so we look for Form Compiler
AC_PATH_PROG(QUERIX_COMP, fmpc, no)


if test "$cygwin" = "1" ; then
	AC_MSG_CHECKING(Plexus XDP AD32 - FGLC Compiler)
	#same name as Querix:
	#AC_PATH_PROG(PLEXUS_COMP, fglc, no)
	AC_PATH_PROG(PLEXUS_COMP, mkesq, no)
else
	AC_MSG_CHECKING(Classic Informix 4gl P-coode)
	AC_PATH_PROG(I4GL_PCOMPILER, fglpc, no)
	AC_PATH_PROG(I4GL_PRUNTIME, fglgo, no)
fi

## ==================================================================
##                 Checks for web server support
## ==================================================================

#see if we can enable Aubit CGI/HTMLlib compile, DoxyGen web
#install, FGLDOC web server support

AC_PATH_PROG(APACHECTL, apachectl, no)
AC_PATH_PROG(HTTPD, httpd, no)

AC_MSG_CHECKING(Web server support)
if test "$APACHECTL" != "no"; then
	AC_MSG_RESULT(Apache)
else
	if test "$HTTPD" != "no"; then
		AC_MSG_RESULT(httpd)
    else
		AC_MSG_RESULT(no)
    fi
fi

#If we have web server:

	if test "$APACHECTL" != "no"; then
		AC_MSG_CHECKING(Apache configuration file)
		if test -f /etc/httpd/conf/httpd.conf; then
			APACHE_CONF=/etc/httpd/conf/httpd.conf
			AC_MSG_RESULT($APACHE_CONF)
		else
			AC_MSG_RESULT(no)
		fi
	fi


	#DO we have JSP needed for FGLDOC?

    #Where is CGI directory?
    if test "$APACHE_CONF" != ""; then
		AC_MSG_CHECKING(Web server paths)
			#ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
			grep ScriptAlias $APACHE_CONF > /tmp/tmp_config_.tmp
			TMP=`grep -v \# /tmp/tmp_config_.tmp`
			#echo 2: $TMP
            #echo --------------------------
			TMP2=`echo $TMP | grep cgi-bin | awk '{print $3}' | sed -e 's/"//'`
			#echo A: $TMP2
			#to remove second quote
			CGI_DIR=`echo $TMP2 | sed -e 's/"//'`
			#echo B: $CGI_DIR
			WWW_DOCUMENT_ROOT=`grep ^DocumentRoot $APACHE_CONF | awk '{print $2}'`
		AC_MSG_RESULT(OK)
    fi

	if test "$with_www_name" != "" ; then
		WWW_HOST_NAME=$with_www_name
    else
		WWW_HOST_NAME=localhost
    fi


#<This block was compied from PHP 3.x configure.in -------------------->

## ==================================================================
##                 Checks for Informix ESQL/C support
## ==================================================================

#force this check even if not specified on command line:
if test "$with_informix" = ""; then
	with_informix=yes
fi

AC_MSG_CHECKING(for Informix ESQL/C support)

AC_ARG_WITH(informix,
[  --with-informix[=DIR]   Include Informix ESQL/C support.  DIR is the Informix base
                          install directory, defaults to ${INFORMIXDIR:-nothing}.],
[
	if test "$withval" != "no"; then
		if test "$INFORMIXDIR" = ""; then
			INFORMIX_WARNING="
WARNING: You asked for Informix ESQL/C support, but don't have \\\$INFORMIXDIR
	 environment value set up. Configuring and compiling Informix
	 support is impossible and has been turned off. Please
	 try again after setting up your environment."
			#IFX_C_MAKE='touch functions/ifx.c'
			AC_MSG_RESULT(no)
		else
			if test "$withval" = "yes"; then
				IFX_INCDIR=$INFORMIXDIR/incl/esql
				IFX_LIBDIR="-L$INFORMIXDIR/lib -L$INFORMIXDIR/lib/esql"
			else
				IFX_INCDIR=$withval/incl/esql
				IFX_LIBDIR="-L$withval/lib -L$withval/lib/esql"
				if test "$withval" != "$INFORMIXDIR"; then
					INFORMIX_WARNING="
WARNING: You specified Informix base install directory that is different
	 than your \\\$INFORMIXDIR environment variable. You'd better know
	 exactly what you are doing."
				fi
    		fi

			if test "$withval" != "yes"; then
				WARN_LD_LIBRARY_PATH=1
	            ADD_LD_LIBRARY_PATH="$withval/lib:$withval/lib/esql:$ADD_LD_LIBRARY_PATH"
            else
				WARN_LD_LIBRARY_PATH=1
	            ADD_LD_LIBRARY_PATH="$INFORMIXDIR/lib:$INFORMIXDIR/lib/esql:$ADD_LD_LIBRARY_PATH"
			fi

			#First check if we have esql installed at all:
			AC_PATH_PROG(IFMX_ESQLC, esql, no)

			if test "$cygwin" = "1"; then
				#on Windows, we need Micro$loth or Bordland C compiler to use ESQL/C:
				AC_PATH_PROG(MSVC_COMP, cl, no)
				AC_PATH_PROG(MSVC_LINK, link, no)
				if test "$MSVC_COMP" != "no" && test "$MSVC_LINK" != "no" ;
				then
	                ESQLCC_OK="OK"
                fi
			else
                #on non-Windows platforms, native C compiler will do:
				ESQLCC_OK="OK"
			fi

			if test "$IFMX_ESQLC" != "no" && test "$ESQLCC_OK" = "OK";
			then
				IFX_INCLUDE=-I$IFX_INCDIR
				IFX_LFLAGS=$IFX_LIBDIR
				if test -z "$IFX_LIBS"; then
					IFX_LIBS=`esql -libs | sed -e 's/-lm$//'`
					dnl  -lm twice otherwise?
					IFX_LIBS=`echo $IFX_LIBS | sed -e 's/Libraries to be used://g' -e 's/esql: error -55923: No source or object file\.//g'`
					dnl Seems to get rid of newlines.
					dnl According to Perl's DBD-Informix, might contain these strings.
				else
					dnl Allow override to use static and/or threaded libs
					IFX_LIBS="$IFX_LIBS"
				fi

                old_CFLAGS="$CFLAGS"
                old_LDFLAGS="$LDFLAGS"
			    
				if test "`uname -s 2>/dev/null`" = "AIX"; then
					IFX_CFLAGS="-D__H_LOCALEDEF"
				fi

				CFLAGS="$CFLAGS $IFX_INCLUDE $IFX_CFLAGS"
				LDFLAGS="$LDFLAGS $IFX_LDFLAGS"

				AC_DEFINE(HAVE_IFX)
				AC_MSG_CHECKING([Informix version])
				IFX_VERSION=[`esql -V | sed -ne '1 s/^[^0-9]*\([0-9]\)\.\([0-9]*\).*/\1\2/p'`]
				if test $IFX_VERSION -ge "900"; then
					AC_DEFINE(HAVE_IFX_IUS)
					IFX_ESQL_FLAGS="-EDHAVE_IFX_IUS"
				else
					IFX_ESQL_FLAGS="-EUHAVE_IFX_IUS"
				fi

				AC_DEFINE_UNQUOTED(IFX_VERSION, $IFX_VERSION)
				AC_MSG_RESULT($IFX_VERSION)
				#IFX_C_MAKE="(esql -e $IFX_ESQL_FLAGS functions/ifx.ec; mv ifx.c functions)"

				CFLAGS="$old_CFLAGS"
                LDFLAGS="$old_LDFLAGS"

            else
				AC_MSG_RESULT(esql not in path, or no compatible C compiler)
            fi
		fi
	else
		INFORMIXDIR=
		IFX_C_MAKE='touch functions/ifx.c'
		AC_MSG_RESULT(no)
	fi
],[
  AC_MSG_RESULT(--with-informix not specified)
])


if test "$cygwin" = "1"; then

	AC_MSG_WARN(ESQL/C support on Windows temporaraly disabled.)

	IFMX_ESQLC=no
	IFX_ESQL_FLAGS=
	IFX_LIBS=
	IFX_LFLAGS=
	IFX_INCLUDE=
	IFX_C_MAKE=
	INFORMIXDIR=
fi


################## PHP V 4 Informix esql
#PHP_ARG_WITH(informix,for Informix support,
#[  --with-informix[=DIR]   Include Informix support.  DIR is the Informix base
#                          install directory, defaults to ${INFORMIXDIR:-nothing}.])
#
#if test "$PHP_INFORMIX" != "no"; then
#
#  PHP_EXTENSION(informix, $ext_shared)
#  PHP_SUBST(INFORMIX_SHARED_LIBADD)
#
#  if test "$INFORMIXDIR" = ""; then
#    AC_MSG_ERROR([INFORMIXDIR environment variable is not set.])
#  fi
#
#  if test "$PHP_INFORMIX" = "yes"; then
#    PHP_ADD_INCLUDE($INFORMIXDIR/incl/esql)
#    PHP_ADD_LIBPATH($INFORMIXDIR/lib, INFORMIX_SHARED_LIBADD)
#    PHP_ADD_LIBPATH($INFORMIXDIR/lib/esql, INFORMIX_SHARED_LIBADD)
#  else
#    if test "$PHP_INFORMIX" != "$INFORMIXDIR"; then
#      AC_MSG_ERROR([Specified Informix base install directory is different than your INFORMIXDIR environment variable.])
#    fi
#    PHP_ADD_INCLUDE($PHP_INFORMIX/incl/esql)
#    PHP_ADD_LIBPATH($PHP_INFORMIX/lib, INFORMIX_SHARED_LIBADD)
#    PHP_ADD_LIBPATH($PHP_INFORMIX/lib/esql, INFORMIX_SHARED_LIBADD)
#  fi
#
#  dnl Check if thread safety flags are needed
#  if test "$enable_experimental_zts" = "yes"; then
#    IFX_ESQL_FLAGS="-thread"
#    CPPFLAGS="$CPPFLAGS -DIFX_THREAD"
#  else
#    IFX_ESQL_FLAGS=""
#  fi
#
#  IFX_LIBS=`THREADLIB=POSIX $INFORMIXDIR/bin/esql $IFX_ESQL_FLAGS -libs`
#  IFX_LIBS=`echo $IFX_LIBS | sed -e 's/Libraries to be used://g' -e 's/esql: error -55923: No source or object file\.//g'`
#  dnl Seems to get rid of newlines.
#  dnl According to Perls DBD-Informix, might contain these strings.
#
#  case "$host_alias" in
#    *aix*)
#      CPPFLAGS="$CPPFLAGS -D__H_LOCALEDEF";;
#  esac
#
#  AC_MSG_CHECKING([Informix version])
#  IFX_VERSION=[`$INFORMIXDIR/bin/esql -V | sed -ne '1 s/^[^0-9]*\([0-9]\)\.\([0-9]*\).*/\1\2/p'`]
#  AC_MSG_RESULT($IFX_VERSION)
#  AC_DEFINE_UNQUOTED(IFX_VERSION, $IFX_VERSION, [ ])
#
#  if test $IFX_VERSION -ge "900"; then
#    AC_DEFINE(HAVE_IFX_IUS,1,[ ])
#    IFX_ESQL_FLAGS="$IFX_ESQL_FLAGS -EDHAVE_IFX_IUS"
#  else
#    IFX_ESQL_FLAGS="$IFX_ESQL_FLAGS -EUHAVE_IFX_IUS"
#  fi
#  PHP_SUBST(IFX_ESQL_FLAGS)
#
#  for i in $IFX_LIBS; do
#    case "$i" in
#      *.o)
#        IFX_LIBOBJS="$IFX_LIBOBJS $i"
#        PHP_ADD_LIBPATH($ext_builddir, INFORMIX_SHARED_LIBADD)
#        PHP_ADD_LIBRARY_DEFER(phpifx, 1, INFORMIX_SHARED_LIBADD)
#        ;;
#      -lm)
#        ;;
#      -lc)
#        ;;
#      -l*)
#        lib=`echo $i | cut -c 3-`
#        PHP_ADD_LIBRARY_DEFER($lib, 1, INFORMIX_SHARED_LIBADD)
#        ;;
#      *.a)
#        case "`uname -s 2>/dev/null`" in
#          UnixWare | SCO_SV | UNIX_SV)
#            DLIBS="$DLIBS $i"
#            ;;
#          *)
#            ac_dir="`echo $i|sed 's#[^/]*$##;s#\/$##'`"
#            ac_lib="`echo $i|sed 's#^/.*/lib##g;s#\.a##g'`"
#            DLIBS="$DLIBS -L$ac_dir -l$ac_lib"
#            ;;
#        esac
#        ;;
#    esac
#  done
#
#  AC_DEFINE(HAVE_IFX,1,[ ])
#  PHP_SUBST(INFORMIXDIR)
#  PHP_SUBST(IFX_LIBOBJS)
#fi


## ==================================================================
##                 Checks for PostgreSQL lib support
## ==================================================================

#force this check even if not specified on command line:
if test "$with_pgsql" = ""; then
	with_pgsql=yes
fi

AC_MSG_CHECKING(for PostgresSQL support)
AC_ARG_WITH(pgsql,
[  --with-pgsql[=DIR]      Include PostgresSQL support.  DIR is the PostgresSQL
                          base install directory, defaults to /usr/local/pgsql.],
[

  if test "$withval" != "no"; then
    if test "$withval" = "yes"; then
		withval=/usr/local
    else
		WARN_LD_LIBRARY_PATH=1
        ADD_LD_LIBRARY_PATH="$withval:$ADD_LD_LIBRARY_PATH"
    fi

    PGSQL_INCDIR=$withval/include
    test -d $withval/include/pgsql && PGSQL_INCDIR=$withval/include/pgsql
    test -d $withval/pgsql/include && PGSQL_INCDIR=$withval/pgsql/include
    test -d $withval/include/postgresql && PGSQL_INCDIR=$withval/include/postgresql
    PGSQL_LIBDIR=$withval/lib
    test -d $withval/lib/pgsql && PGSQL_LIBDIR=$withval/lib/pgsql
    test -d $withval/pgsql/lib && PGSQL_LIBDIR=$withval/pgsql/lib
    test -d $withval/lib/postgresql && PGSQL_LIBDIR=$withval/lib/postgresql

    PGSQL_INCLUDE=-I$PGSQL_INCDIR
    PGSQL_LFLAGS=-L$PGSQL_LIBDIR
    PGSQL_LIBS=-lpq
#configure.in:309: error: possibly undefined macro: AC_ADD_LIBRARY_WITH_PATH
#configure.in:310: error: possibly undefined macro: AC_ADD_INCLUDE
#	AC_ADD_LIBRARY_WITH_PATH(pq, $PGSQL_LIBDIR)
#   AC_ADD_INCLUDE($PGSQL_INCDIR)

    old_CFLAGS=$CFLAGS; old_LDFLAGS=$LDFLAGS; old_LIBS=$LIBS
    CFLAGS="$CFLAGS $PGSQL_INCLUDE"
    LDFLAGS="$LDFLAGS $PGSQL_LFLAGS"
    LIBS="$LIBS $PGSQL_LIBS"

	# FIXME: Replace `main' with a function in `-lc':
	AC_CHECK_LIB([pq], [main])

	if test "$ac_cv_lib_pq_main" = "yes"; then
		AC_DEFINE(HAVE_PGSQL)
        HAVE_PGSQL_LIB=yes
	    #AC_MSG_RESULT(yes)
	    AC_CHECK_FUNC(PQcmdTuples,AC_DEFINE(HAVE_PQCMDTUPLES))
    else
        HAVE_PGSQL_LIB=no
		#AC_MSG_RESULT(no)
    fi

	CFLAGS=$old_CFLAGS; LDFLAGS=$old_LDFLAGS; LIBS=$old_LIBS
  else
    AC_MSG_RESULT(disabled)
  fi
],[
  AC_MSG_RESULT(--with-pgsql not specified)
])

#</This block was compied from PHP 3.x configure.in -------------------->

#<This block was copied from PHP 4.x ext/odbc/config.m4 ---------------->

################################ PHP V 4 PG test:
#AC_DEFUN(PGSQL_INC_CHK,[if test -r $i$1/libpq-fe.h; then PGSQL_DIR=$i; PGSQL_INCDIR=$i$1])
#
#PHP_ARG_WITH(pgsql,for PostgreSQL support,
#[  --with-pgsql[=DIR]      Include PostgreSQL support.  DIR is the PostgreSQL
#                          base install directory, defaults to /usr/local/pgsql.
#                          Set DIR to "shared" to build as a dl, or "shared,DIR"
#                          to build as a dl and still specify DIR.])
#
#if test "$PHP_PGSQL" != "no"; then
#  PHP_EXPAND_PATH($PHP_PGSQL, PHP_PGSQL)
#  for i in /usr /usr/local /usr/local/pgsql $PHP_PGSQL; do
#    PGSQL_INC_CHK(/include)
#    el[]PGSQL_INC_CHK(/include/pgsql)
#    el[]PGSQL_INC_CHK(/include/postgresql)
#    fi
#  done
#
#  if test -z "$PGSQL_DIR"; then
#    AC_MSG_ERROR(Cannot find libpq-fe.h. Please specify the installation path of PostgreSQL)
#  fi
#
#  PGSQL_INCLUDE=-I$PGSQL_INCDIR
#  PGSQL_LIBDIR=$PGSQL_DIR/lib
#  test -d $PGSQL_DIR/lib/pgsql && PGSQL_LIBDIR=$PGSQL_DIR/lib/pgsql
#
#  old_LIBS=$LIBS
#  old_LDFLAGS=$LDFLAGS
#  LDFLAGS="$LDFLAGS -L$PGSQL_LIBDIR"
#  AC_CHECK_LIB(pq, PQcmdTuples,AC_DEFINE(HAVE_PQCMDTUPLES,1,[ ]))
#  AC_CHECK_LIB(pq, PQoidValue,AC_DEFINE(HAVE_PQOIDVALUE,1,[ ]))
#  AC_CHECK_LIB(pq, PQclientEncoding,AC_DEFINE(HAVE_PQCLIENTENCODING,1,[ ]))
#  AC_CHECK_LIB(pq, pg_encoding_to_char,AC_DEFINE(HAVE_PGSQL_WITH_MULTIBYTE_SUPPORT,1,[ ]))
#  LIBS=$old_LIBS
#  LDFLAGS=$old_LDFLAGS
#
#  AC_DEFINE(HAVE_PGSQL,1,[ ])
#
#  PHP_ADD_LIBRARY_WITH_PATH(pq, $PGSQL_LIBDIR, PGSQL_SHARED_LIBADD)
#
#  PHP_EXTENSION(pgsql,$ext_shared)
#fi
#
#PHP_SUBST(PGSQL_INCLUDE)
#PHP_SUBST(PGSQL_SHARED_LIBADD)


## ==================================================================
##                 Checks for Informix ODBC driver
## ==================================================================


if test "$cygwin" = "1"; then

		#FIXME: this is not working, probably because it is a DLL and
        #name does not start with "libxxxxx"
		#IVIF7912.DLL      INTERSOLV Informix ODBC driver - WIN
        #this should be in WINDOWSDIR/system32 - but it's DLL !!!!
		AC_CHECK_LIB([ivif7912], [main])

else
		#Shared drivers for use with ODBC managers (?)
		#[INFORMIX 2.8 32-BIT]
		#Driver=/extra/informix/lib/cli/iclis09a.so
		#AC_CHECK_LIB([iclis09a], [main])
		# FIXME: Replace `main' with a function in `-lxxxx':
		#[INFORMIX 3.3 32-BIT]
		#Driver=/extra/informix/lib/cli/iclis09b.so
		#AC_CHECK_LIB([iclis09b], [main])

		old_LIBS=$LIBS
		old_LDFLAGS=$LDFLAGS
		LDFLAGS="$LDFLAGS -L$INFORMIXDIR/lib/cli -L$INFORMIXDIR/lib/esql -Xlinker -rpath -Xlinker $INFORMIXDIR/lib/esql"
		# FIXME: Replace `main' with a function in `-lifcli':
		AC_CHECK_LIB([ifcli], [main])
		LIBS=$old_LIBS
		LDFLAGS=$old_LDFLAGS


	if test "$ac_cv_lib_ifcli_main" = "yes"; then
		HAVE_IFXODBC=yes

		WARN_LD_LIBRARY_PATH=1
        ADD_LD_LIBRARY_PATH="$INFORMIXDIR/lib/cli:$ADD_LD_LIBRARY_PATH"


#		INFORMIXODBC_WARNING="
#-------------------------------WARNING---------------------------------
#To use Informix ODBC driver, ODBC library directory
#($INFORMIXDIR/lib/cli) must be in your LD_LIBRARY_PATH environment
#variable value. Configuration files used by Informix ODBC driver
#(all in $INFORMIXDIR/etc/): odbc.ini odbcinst.ini setup.odbc
#
#	    "
	else


		old_LIBS=$LIBS
		old_LDFLAGS=$LDFLAGS
		LDFLAGS="$LDFLAGS -L$INFORMIXDIR/lib/cli -L$INFORMIXDIR/lib/esql -Xlinker -rpath -Xlinker $INFORMIXDIR/lib/esql"
		# FIXME: Replace `main' with a function in `-lifcli':
		#		ivif7912.xx           INTERSOLV Informix ODBC driver - UNIX
		#        Driver=/opt/informix/lib/ivinf7912.so
		AC_CHECK_LIB([ivif7912], [main])
		LIBS=$old_LIBS
		LDFLAGS=$old_LDFLAGS

		if test "$ac_cv_lib_ivif7912_main" = "yes"; then
			HAVE_IS_IFXODBC=yes

			INFORMIXODBC_WARNING="
			Warning:
			 ODBC library directory ($INFORMIXDIR/lib/cli) must be in your LD_LIBRARY_PATH
			   environment variable value.
			   LD_LIBRARY_PATH=$INFORMIXDIR/lib/cli:$INFORMIXDIR/lib/esql:$LD_LIBRARY_PATH
			   export LD_LIBRARY_PATH
			Configuration files used by Informix ODBC driver:
			$INFORMIXDIR/etc/odbc.ini
			$INFORMIXDIR/etc/odbcinst.ini
			$INFORMIXDIR/etc/setup.odbc
		    "
        fi
	fi
fi

## ==================================================================
##                 Checks for PostgreSQL ODBC driver
## ==================================================================

AC_MSG_CHECKING(for PostgreSQL ODBC driver support)

#force this check even if not specified on command line:
if test "$with_pgodbc" = ""; then
	with_pgodbc=yes
fi

AC_ARG_WITH(pgodbc,
[  --with-pgodbc[=DIR]    Include PostgreSQL ODBC driver support.  DIR is the base
                          install directory, defaults to /usr.],
[
  #PHP_WITH_SHARED
	if test "$withval" != "no"; then
		if test "$withval" = "yes"; then
	    	withval=/usr
		else
			WARN_LD_LIBRARY_PATH=1
            ADD_LD_LIBRARY_PATH="$withval/lib:$ADD_LD_LIBRARY_PATH"
		fi

		old_LIBS="$LIBS"
		old_LDFLAGS="$LDFLAGS"
        old_CPPFLAGS="$CPPFLAGS"
		TMP_PGODBC_INCLUDE="-I$withval/include -I$withval/include/pgsql/iodbc"
		TMP_PGODBC_LFLAGS="-L$withval/lib"

		CPPFLAGS="$CPPFLAGS $TMP_PGODBC_INCLUDE"
		LDFLAGS="$LDFLAGS $TMP_PGODBC_LFLAGS $TMP_PGODBC_INCLUDE"
		# FIXME: Replace `main' with a function in `-lpsqlodbc':
		AC_CHECK_LIB([psqlodbc], [main])
		if test $ac_cv_lib_psqlodbc_main = yes; then
			#also check for headers, since they are not in PG ODBC RPM, they are
			#in postgresql-devel, including /usr/lib/libpsqlodbc.a (so we don't need
			#PGSQLODBC RPM installed at all, unless we are using ODBC manager):
			#/usr/include/pgsql/iodbc: iodbc.h isql.h isqlext.h
			AC_CHECK_HEADERS([ iodbc.h isql.h isqlext.h ])
        fi
		LIBS="$old_LIBS"
		LDFLAGS="$old_LDFLAGS"
        CPPFLAGS="$old_CPPFLAGS"

		if test $ac_cv_lib_psqlodbc_main = yes; then

			if test "$ac_cv_header_iodbc_h" = "yes" && test "$ac_cv_header_isql_h" = "yes" && test "$ac_cv_header_isqlext_h" = "yes" ; then
                HAVE_PG_HEADERS=yes
            else
                HAVE_PG_HEADERS=no
            fi

            if test "$HAVE_PG_HEADERS" != "yes" && AUBIT_SOURCE=1; then
            #we need headers only to compile source code
			    AC_DEFINE(HAVE_PGODBC,0,[ ])
				AC_MSG_RESULT(no header files)
			else
				HAVE_PGODBC=yes
			    PGODBC_INCLUDE="$TMP_PGODBC_INCLUDE"
			    PGODBC_LFLAGS="$TMP_PGODBC_LFLAGS"

			    AC_DEFINE(HAVE_PGODBC,1,[ ])
			    #AC_MSG_RESULT(PGODBC=yes)
            fi
		else
		    AC_DEFINE(HAVE_PGODBC,0,[ ])
		    #AC_MSG_RESULT(PGODBC=no)
		fi
	else
		AC_MSG_RESULT(disabled)
	fi
],[
	AC_MSG_RESULT(--with-pgodbc not specified)
])

#FIXME:
#warn user to run /usr/share/pgsql/odbc.sql script to add aditional
# PostgreSQL catalog extensions and functions for ODBC compliance
#do the same for ODBC managers, if you detect PG database installed



## ==================================================================
##                 Checks for iODBC ODBC manager support
## ==================================================================

#if test -z "$ODBC_TYPE"; then
AC_MSG_CHECKING(for iODBC support)

#force this check even if not specified on command line:
if test "$with_iodbc" = ""; then
	if test "$cygwin" = "0"; then
		with_iodbc=yes
    fi
fi

AC_ARG_WITH(iodbc,
[  --with-iodbc[=DIR]      Include iODBC/Openlink support.  DIR is the iODBC base
                          install directory, defaults to /usr/local.],
[
  #PHP_WITH_SHARED
	if test "$withval" != "no"; then
		if test "$withval" = "yes"; then
	    	withval=/usr/local
		else
			WARN_LD_LIBRARY_PATH=1
            ADD_LD_LIBRARY_PATH="$withval/lib:$ADD_LD_LIBRARY_PATH"
		fi

		old_LIBS=$LIBS
		old_LDFLAGS=$LDFLAGS
		LDFLAGS="$LDFLAGS -L$withval/lib"
		#  AC_CHECK_LIB(pq, PQcmdTuples,AC_DEFINE(HAVE_PQCMDTUPLES,1,[ ]))
		# FIXME: Replace `main' with a function in `-liodbc':
		AC_CHECK_LIB([iodbc], [main])
		LIBS=$old_LIBS
		LDFLAGS=$old_LDFLAGS

		if test $ac_cv_lib_iodbc_main = yes; then
			ODBC_LIB_NAME=iodbc
			HAVE_IODBC=yes

			#PHP_ADD_LIBRARY_WITH_PATH(iodbc, $withval/lib)
		    #PHP_ADD_INCLUDE($withval/include, 1)
		    ODBC_TYPE=iodbc
		    IODBC_INCLUDE=-I$withval/include
		    IODBC_LFLAGS=-L$withval/lib
		    IODBC_LIBS=-liodbc
		    AC_DEFINE(HAVE_IODBC,1,[ ])
		    #AC_MSG_RESULT(yes)
		else
		    AC_DEFINE(HAVE_IODBC,0,[ ])
		    #AC_MSG_RESULT(no)
		fi
	else
		AC_MSG_RESULT(disabled)
	fi
],[
	AC_MSG_RESULT(--with-iodbc not specified)
])


## ==================================================================
##            Checks for unixODBC ODBC manager support
## ==================================================================

AC_MSG_CHECKING(for unixODBC support)

#force this check even if not specified on command line:
if test "$with_unixodbc" = ""; then
	if test "$cygwin" = "0"; then
		with_unixodbc=yes
    fi
fi

AC_ARG_WITH(unixodbc,
[  --with-unixodbc[=DIR]   Include unixODBC support.  DIR is the unixODBC base
                          install directory, defaults to /usr/local.],
[
	#PHP_WITH_SHARED
	if test "$withval" = "yes"; then
    	withval=/usr/local
	else
		WARN_LD_LIBRARY_PATH=1
        ADD_LD_LIBRARY_PATH="$withval:$ADD_LD_LIBRARY_PATH"
    fi

	if test "$withval" != "no"; then

		old_LIBS=$LIBS
		old_LDFLAGS=$LDFLAGS
		LDFLAGS="$LDFLAGS -L$withval/lib"
		#  AC_CHECK_LIB(pq, PQcmdTuples,AC_DEFINE(HAVE_PQCMDTUPLES,1,[ ]))
		# FIXME: Replace `main' with a function in `-lodbc':
		AC_CHECK_LIB([odbc], [main])
		LIBS=$old_LIBS
		LDFLAGS=$old_LDFLAGS

		if test $ac_cv_lib_odbc_main = yes; then
			ODBC_LIB_NAME=odbc
			HAVE_UNIXODBC=yes
		    UNIXODBC_INCLUDE=-I$withval/include
		    UNIXODBC_LFLAGS=-L$withval/lib
		    UNIXODBC_LIBS=-lodbc

			#ODBC_INCDIR=$withval/include
		    #ODBC_LIBDIR=$withval/lib
		    #ODBC_LFLAGS=-L$ODBC_LIBDIR
		    #ODBC_INCLUDE=-I$ODBC_INCDIR
		    #ODBC_LIBS=-lodbc
		    ODBC_TYPE=unixODBC
		    AC_DEFINE(HAVE_UNIXODBC,1,[ ])
		    #AC_MSG_RESULT(yes)
		else
			#ODBC_INCDIR=$withval/include
		    #ODBC_LIBDIR=$withval/lib
		    #ODBC_LFLAGS=-L$ODBC_LIBDIR
		    #ODBC_INCLUDE=-I$ODBC_INCDIR
		    #ODBC_LIBS=-lodbc
		    #ODBC_TYPE=unixODBC
		    AC_DEFINE(HAVE_UNIXODBC,0,[ ])
		    #AC_MSG_RESULT(no)
		fi
	else
		AC_MSG_RESULT(disbled)
	fi
],[
	AC_MSG_RESULT(--with-unixodbc not specified)
])

## ==================================================================
##            Checks for Easysoft ODBC-ODBC Bridge support
## ==================================================================

#Do this check only if we did not find any ODBC manager support already:
if test -z "$ODBC_TYPE"; then
AC_MSG_CHECKING(for Easysoft ODBC-ODBC Bridge support)
AC_ARG_WITH(esoob,
[  --with-esoob[=DIR]      Include Easysoft OOB support. DIR is the OOB base
                          install directory,
                          defaults to /usr/local/easysoft/oob/client.],
[
  #PHP_WITH_SHARED
  if test "$withval" = "yes"; then
    withval=/usr/local/easysoft/oob/client
	WARN_LD_LIBRARY_PATH=1
	ADD_LD_LIBRARY_PATH="$withval:$ADD_LD_LIBRARY_PATH"
  else
	WARN_LD_LIBRARY_PATH=1
    ADD_LD_LIBRARY_PATH="$withval:$ADD_LD_LIBRARY_PATH"
  fi


  if test "$withval" != "no"; then
    ODBC_INCDIR=$withval/include
    ODBC_LIBDIR=$withval/lib
    ODBC_LFLAGS=-L$ODBC_LIBDIR
    ODBC_INCLUDE=-I$ODBC_INCDIR
    ODBC_LIBS=-lesoobclient
    ODBC_TYPE=ESOOB
    AC_DEFINE(HAVE_ESOOB,1,[ ])
    AC_MSG_RESULT(yes)
  else
    AC_MSG_RESULT(disabled)
  fi
],[
  AC_MSG_RESULT(--with-esoob not specified)
])
fi

## ==================================================================
##            Checks for custom ODBC support
## ==================================================================

#Do this check only if we did not find any ODBC manager support already:
if test -z "$ODBC_TYPE"; then
AC_MSG_CHECKING(for a custom ODBC support)
AC_ARG_WITH(custom-odbc,
[  --with-custom-odbc[=DIR]
                          Include a user defined ODBC support.
                          The DIR is ODBC install base directory,
                          which defaults to /usr/local.
                          Make sure to define CUSTOM_ODBC_LIBS and
                          have some odbc.h in your include dirs.
                          E.g., you should define following for
                          Sybase SQL Anywhere 5.5.00 on QNX, prior to
                          run configure script:
                              CPPFLAGS=\"-DODBC_QNX -DSQLANY_BUG\"
                              LDFLAGS=-lunix
                              CUSTOM_ODBC_LIBS=\"-ldblib -lodbc\".],
[
  if test "$withval" = "yes"; then
    withval=/usr/local
  else
	WARN_LD_LIBRARY_PATH=1
    ADD_LD_LIBRARY_PATH="$withval:$ADD_LD_LIBRARY_PATH"
  fi
  if test "$withval" != "no"; then
    ODBC_INCDIR=$withval/include
    ODBC_LIBDIR=$withval/lib
    ODBC_LFLAGS=-L$ODBC_LIBDIR
    ODBC_INCLUDE=-I$ODBC_INCDIR
    ODBC_LIBS=$CUSTOM_ODBC_LIBS
    ODBC_TYPE=custom
    AC_DEFINE(HAVE_CODBC,1,[ ])
    AC_MSG_RESULT(yes)
  else
    AC_MSG_RESULT(disabled)
  fi
],[
  AC_MSG_RESULT(--with-custom-odbc not specified)
])
fi

#</This block was copied from PHP 4.x ext/odbc/config.m4 ---------------->

## ==================================================================
##                  Check for GTK+ GUI support
## ==================================================================

#AC_PATH_PROG(GTK_CONFIG, gtk-config, no)
#AC_PATH_PROG(PKG_CONFIG, pkg-config, no)


#force this check even if not specified on command line:
if test "$with_gtk" = ""; then
		with_gtk=yes
fi

AC_ARG_WITH(gtk,
[  --with-gtk[=DIR]      Include GTK+ GUI support.  DIR is the GTK+ base
                          install directory, defaults to /usr/local.],
[
	if test "$withval" != "no"; then
		if test "$withval" = "yes"; then
	    	withval=/usr/local
		else
			WARN_LD_LIBRARY_PATH=1
		    ADD_LD_LIBRARY_PATH="$withval:$ADD_LD_LIBRARY_PATH"
		fi

		old_PATH="$PATH"
		PATH="$PATH:$withval/bin"
		AC_PATH_PROG(GTK_CONFIG, gtk-config, no)
		AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
        PATH="$old_PATH"

		old_LIBS=$LIBS
		old_LDFLAGS=$LDFLAGS
		LDFLAGS="$LDFLAGS -L$withval/lib"
		#  AC_CHECK_LIB(pq, PQcmdTuples,AC_DEFINE(HAVE_PQCMDTUPLES,1,[ ]))

		# FIXME: Replace `main' with a function in `-lgdk':
		AC_CHECK_LIB([gdk], [main])
		# FIXME: Replace `main' with a function in `-lglib':
		AC_CHECK_LIB([glib], [main])
		if test "$ac_cv_lib_glib_main" = "no"; then
			#libglib-1.3.dll.a
			AC_CHECK_LIB([glib-1.3.dll], [main])
			if test "$ac_cv_lib_glib_1_3_dll_main" != "no"; then
				ac_cv_lib_glib_main="yes"
            fi
        else
			ac_cv_lib_glib_1_3_dll_main="no"
		fi

		# FIXME: Replace `main' with a function in `-lgtk':
		AC_CHECK_LIB([gtk], [main])

		LIBS=$old_LIBS
		LDFLAGS=$old_LDFLAGS

		#check if we have all we need to make GTK GUI
		if test "$ac_cv_lib_gtk_main" = yes && test "$ac_cv_lib_glib_main" = yes && test "$ac_cv_lib_gdk_main" = yes; then
					AC_DEFINE(HAVE_GTK,1,[ ])
					GTKBUILD=yes
					AUBITGUI=GTK

					if test "$GTK_CONFIG" != "no"; then
	                    #this will get assigned in makefile iteself
                        echo "Will configure using gtk-config in Makefile"
					else
						if test "$PKG_CONFIG" != "no"; then
		                    #this will get assigned in makefile iteself, but
                            #plg-config needs package name as parameter, and on Cygwin,
                            #this iclude version names, like this:
							#gtk+-1.3-win32-production
							#gdk-1.3-win32-production
							#gmodule-2.0
							#glib-2.0
							#gobject-2.0
							#gthread-2.0
                            # - so we need to extract this names first:

                            GTK_NAME=`$PKG_CONFIG --list-all | grep gtk | awk '{print $1}'`
							GDK_NAME=`$PKG_CONFIG --list-all | grep gdk | awk '{print $1}'`
							GLIB_NAME=`$PKG_CONFIG --list-all | grep glib | awk '{print $1}'`

							#pkg-config options:
							# --libs
							# --libs-only-l
							# --libs-only-L
							# --cflags
							# --cflags-only-I

                            GTK_LIB_PATH=`$PKG_CONFIG --libs-only-L $GTK_NAME`
							GTK_INC_PATH=`$PKG_CONFIG --cflags-only-I $GTK_NAME`
							GTKLIBS=`$PKG_CONFIG --libs-only-l $GTK_NAME`

                            #GTK_LIB_PATH="`$PKG_CONFIG --libs-only-L $GDK_NAME` $GTK_LIB_PATH"
							#GTK_INC_PATH="`$PKG_CONFIG --cflags-only-I $GDK_NAME` $GTK_INC_PATH"
							#GTKLIBS="`$PKG_CONFIG --libs-only-l $GDK_NAME` $GTKLIBS"

                            #GTK_LIB_PATH="`$PKG_CONFIG --libs-only-L $GLIB_NAME` $GTK_LIB_PATH"
							#GTK_INC_PATH="`$PKG_CONFIG --cflags-only-I $GLIB_NAME` $GTK_INC_PATH"
							#GTKLIBS="`$PKG_CONFIG --libs-only-l $GLIB_NAME` $GTKLIBS"


	                    else
                            #try to assign paths manually:
					        AC_MSG_WARN(cannot find pkg-config or gtk-config)
					        AC_MSG_WARN(Trying to guess GTK configuration manually)
							GTK_LIB_PATH="-L$withval/lib"
							GTK_INC_PATH="-I$withval/include -I$withval/include/gdk -I$withval/lib/gtk+/include -I$withval -I$withval/gdk"
							GTKLIBS="-lgtk -lgdk"

							#Some GTK distros on CygWin have a naming probem!
							if test "$ac_cv_lib_glib_1_3_dll_main" = "yes"; then
								"ac_cv_lib_glib_1_3_dll_main = $ac_cv_lib_glib_1_3_dll_main"
								GTKLIBS="$GTKLIBS -lglib-1.3.dll "
								GTK_INC_PATH="$GTK_INC_PATH -I$withval/include/glib-2.0 -I$withval/lib/glib-2.0/include"
		                    else
			                    GTKLIBS="$GTKLIBS -lglib"
		                    fi

                            #This way user can specify explicit path to GLIB using --with-glib=path
							if test "$with_glib" != ""; then
								GTK_INC_PATH="$GTK_INC_PATH -I$with_glib"
							fi

	                    fi
		    fi
		    #AC_MSG_RESULT(yes)
		else
		    AC_DEFINE(HAVE_GTK,0,[ ])
		    #AC_MSG_RESULT(no)
		fi
	else
		AC_MSG_RESULT(disabled)
	fi
],[
	AC_MSG_RESULT(--with-gtk not specified)
])


#Fixme: we should test for GTK+ versions

## ==================================================================
##                  Check for Jabber IM support
## ==================================================================

AC_MSG_CHECKING(for Jabber support)

#force this check even if not specified on command line:
if test "$with_iksemel" = ""; then
	with_iksemel=yes
fi

AC_ARG_WITH(iksemel,
[  --with-iksemel[=DIR]   Include Jabber/iksemel support.  DIR is the iksemel
                          install directory, defaults to /usr/local.],
[
	#PHP_WITH_SHARED
	if test "$withval" != "no"; then
		if test "$withval" = "yes"; then
	    	withval=/usr/local
		else
			WARN_LD_LIBRARY_PATH=1
            ADD_LD_LIBRARY_PATH="$withval/lib:$ADD_LD_LIBRARY_PATH"
		fi

		old_LIBS=$LIBS
		old_LDFLAGS=$LDFLAGS
		TEST_IKSEMEL_FLAGS="-I$withval/include -L$withval/lib"
		LDFLAGS="$LDFLAGS $TEST_IKSEMEL_FLAGS"
		#  AC_CHECK_LIB(pq, PQcmdTuples,AC_DEFINE(HAVE_PQCMDTUPLES,1,[ ]))
		# FIXME: Replace `main' with a function in `-liksemel':
		AC_CHECK_LIB([iksemel], [main])
		LIBS=$old_LIBS
		LDFLAGS=$old_LDFLAGS

		if test $ac_cv_lib_iksemel_main = yes; then
			JABBERBUILD=yes
		    AC_DEFINE(HAVE_IKSEMEL,1,[ ])
		    #AC_MSG_RESULT(yes)
		else
		    AC_DEFINE(HAVE_IKSEMEL,0,[ ])
		    #AC_MSG_RESULT(no)
		fi
	else
		AC_MSG_RESULT(disabled)
	fi
],[
	AC_MSG_RESULT(--with-iksemel not specified)
])

## ==================================================================
##                  Check for PDF support
## ==================================================================

AC_MSG_CHECKING(for PDF support)

#force this check even if not specified on command line:
if test "$with_pdf" = ""; then
	with_pdf=yes
fi

AC_ARG_WITH(pdf,
[  --with-pdf[=DIR]       Include PDF support.  DIR is the pdflibl
                          install directory, defaults to /usr/local.],
[
	#PHP_WITH_SHARED
	if test "$withval" != "no"; then
		if test "$withval" = "yes"; then
	    	withval=/usr/local
		else
			WARN_LD_LIBRARY_PATH=1
            ADD_LD_LIBRARY_PATH="$withval/lib:$ADD_LD_LIBRARY_PATH"
		fi

		old_LIBS=$LIBS
		old_LDFLAGS=$LDFLAGS
		TEST_PDFLIB_I_FLAGS="-I$withval/include"
		TEST_PDFLIB_L_FLAGS="-L$withval/lib"
		TEST_PDFLIB_FLAGS="$TEST_PDFLIB_I_FLAGS $TEST_PDFLIB_L_FLAGS"
		LDFLAGS="$LDFLAGS $TEST_PDFLIB_FLAGS"
		#  AC_CHECK_LIB(pq, PQcmdTuples,AC_DEFINE(HAVE_PQCMDTUPLES,1,[ ]))
		# FIXME: Replace `main' with a function in `-lpdf':
		AC_CHECK_LIB([pdf], [main])
		LIBS=$old_LIBS
		LDFLAGS=$old_LDFLAGS

		if test $ac_cv_lib_pdf_main = yes; then
			A4GL_PDFTYPE=PDF
			USE_PDF=yes
    	    PDFBUILD=yes
			PDFLIB_I_FLAGS="$TEST_PDFLIB_I_FLAGS"
			PDFLIB_L_FLAGS="$TEST_PDFLIB_L_FLAGS"
		    AC_DEFINE(HAVE_PDF,1,[ ])
		    #AC_MSG_RESULT(yes)
		else
		    AC_DEFINE(HAVE_PDF,0,[ ])
		    #AC_MSG_RESULT(no)
		fi
	else
		AC_MSG_RESULT(disabled)
	fi
],[
	AC_MSG_RESULT(--with-pdf not specified)
])


## ==================================================================
##                  Check for Sun RPC support
## ==================================================================

#Note: on Linux, rpclib functions are in libc. On other systems, for
#example Windows/CygWin, this will be a separate library that we will need

#First, let's see if RPC is in libraries we already have as default:

#it is not enough to just test for function, you then have test for it's success by name!
#and BTW, what's wrong with svctcp_create ?
#AC_CHECK_FUNCS([svc_run])
AC_CHECK_FUNCS([svctcp_create])

		#We will get #define HAVE___rpc_thread_svc_fdset in config.h, but no variables
		#are defined when testing functions.

#if test `eval echo '${'$as_ac_var'}'` != yes ; then
#if test "$ac_cv_func___rpc_thread_svc_fdset" != "yes"; then
if test "$ac_cv_func_svctcp_create" != "yes"; then
	RPC_FUNC_INTERNAL=0
	#This happened on ia64-unknown-linux-gnu
	case $host in
	*linux*)
		AC_MSG_WARN(Ooops-you don't have RPC function in GLIBC, but you are on Linux?)
		;;
	esac

	#force this check even if not specified on command line:
	if test "$with_rpc" = ""; then
		with_rpc=yes
	fi
else
	RPC_FUNC_INTERNAL=1

	if test "$AUBIT_SOURCE" = "1"; then #if compiling source code...
		#...force this check even if not specified on command line:
		if test "$with_rpc" = ""; then
			with_rpc=yes
		fi
    fi
fi

AC_ARG_WITH(rpc,
[  --with-rpc[=DIR]   Include RPC support.  DIR is the RPC base
                          install directory, defaults to /usr/local.],
[

	if test "$withval" != "no"; then

		AC_MSG_CHECKING(for RPC support)

		if test "$withval" = "yes"; then
	    	withval=/usr/local
		else
			WARN_LD_LIBRARY_PATH=1
		    ADD_LD_LIBRARY_PATH="$withval:$ADD_LD_LIBRARY_PATH"
	    fi

		old_LIBS=$LIBS
		old_LDFLAGS=$LDFLAGS
        old_PATH="$PATH"
        PATH="$withval/rpcgen:$PATH"
        TEST_I_FLAGS="-I$withval/include -I$withval/rpc -I$withval"
        TEST_L_FLAGS="-L$withval/lib"
		LDFLAGS="$LDFLAGS $TEST_I_FLAGS $TEST_L_FLAGS"
		# FIXME: Replace `main' with a function in `-lrpclib':
		AC_CHECK_LIB([rpclib], [main])
		AC_CHECK_LIB([rpcsvc], [main])

		if test "$ac_cv_lib_rpcsvc_main" = "yes"; then
			#seems rpc library is rpcsvc on aix and sparc-sun-solaris2.7
			#which defines a bunch of symbols starting 'xdr_'

			AC_CHECK_LIB(rpcsvc, svctcp_create ,AC_DEFINE(HAVE_RPCSVC,1,[ ]))


			if test "$ac_cv_lib_rpcsvc___rpc_thread_svc_fdset" = "yes" || test "$ac_cv_lib_rpcsvc_svctcp_create_" = "yes" || test "$ac_cv_lib_rpcsvc_xdr_argument_" = "yes"; then
                echo "Found RPC functions in -lrpcsvc"
	            RPCLIB_NAME=-lrpcsvc
            else
				echo "Found -lrpcsvc, but no RPC functions inside."
				#This checks are just to make debugging easier if real one fails, and should be removed in future:
				AC_CHECK_LIB(rpcsvc, __rpc_thread_svc_fdset,AC_DEFINE(HAVE_RPCSVC,1,[ ]))
				AC_CHECK_LIB(rpcsvc, xdr_argument ,AC_DEFINE(HAVE_RPCSVC,1,[ ]))
			fi
        fi

		if test "$ac_cv_lib_rpclib_main" = "yes"; then

			AC_CHECK_LIB(rpclib, svctcp_create ,AC_DEFINE(HAVE_RPCLIB,1,[ ]))
			if test "$ac_cv_lib_rpclib___rpc_thread_svc_fdset" = "yes" || test "$ac_cv_lib_rpclib_svctcp_create_" = "yes" || test "$ac_cv_lib_rpclib_xdr_argument_" = "yes"; then
				echo "Found RPC functions in -lrpclib"
		        RPCLIB_NAME=-lrpclib
	        else
                echo "Found -lrpclib, but no RPC functions inside."
				#This checks are just to make debugging easier if real one fails, and should be removed in future:
				AC_CHECK_LIB(rpclib, xdr_argument ,AC_DEFINE(HAVE_RPCLIB,1,[ ]))
				AC_CHECK_LIB(rpclib, __rpc_thread_svc_fdset,AC_DEFINE(HAVE_RPCLIB,1,[ ]))

			fi
		fi

		AC_PATH_PROG(RPCGEN, rpcgen, no)
		LIBS="$old_LIBS"
		LDFLAGS="$old_LDFLAGS"
        PATH="$old_PATH"

		if test "$RPCGEN" = "no";  then
		    AC_DEFINE(HAVE_RPCGEN,0,[ ])

			if test "$AUBIT_SOURCE" = "1"; then

				case "$host" in

					*-*-cygwin* | *-*-mingw* )
						#we don't need rpcgen on CygWin
		                USE_RPCGEN=0
                        #FIXME: if needed, set this path to appropriate subdir of "no_rpc" depending
                        #on platform. It is not clear is this files are platform dependent.
						RPCLIB_INCLUDE="-I$aubitdir/tools/no_rpc/cygwin"
				        AC_MSG_WARN("rpcgen" not found. Will use pre-compiled RPC files from tools/cygwin/)
						;;

		            *)
				        AC_MSG_WARN("rpcgen" not found. Will use pre-compiled RPC files from CygWin port. ---NOT SURE THIS WILL WORK---)
						#AC_MSG_ERROR( "rpcgen" not found. Please install Sun RPC or ask for precompiled RPC files for your platform to be added to Aubit disrtibution. Stop.)
						USE_RPCGEN=0
						RPCLIB_INCLUDE="-I$aubitdir/tools/no_rpc/cygwin"
		                ;;

	            esac
            else
				#we don't need rpcgen for binary distro
                USE_RPCGEN=0
			fi

		else
			USE_RPCGEN=1
			AC_DEFINE(HAVE_RPCGEN,1,[ ])
		fi

        if test "$RPCLIB_NAME" != ""; then
		    RPCLIB_INCLUDE="$TEST_I_FLAGS"
		    RPCLIB_LFLAGS="$TEST_L_FLAGS"
		    AC_DEFINE(HAVE_RPCLIB,1,[ ])
			HAVE_RPCLIB=1
            A4GL_RPCTYPE=SUNRPC
		else
			if test "$RPC_FUNC_INTERNAL" != "1"; then
				AC_DEFINE(HAVE_RPCLIB,0,[ ])
				HAVE_RPCLIB=0
		        AC_MSG_WARN('rpclib' not found. You will not be able to compile or open form and menu files or)
				AC_MSG_WARN(use Sun RPC functionality of Aubit 4gl compiler. Consider installing Sun RPC.)
				AC_MSG_WARN(Will use header files from tools/no_rpc/.)
                #FIXME: if we link fcompile and mcompile statically with rpclib for binary distro, will
                #it be able to compile forms and menus on systems without rpclib installed?
				
				#FIXME: if we link libRPC_SUNRPC statically with rpclib for binary distro, will RPC work
				#on system without rpclib installed?
            else
				AC_DEFINE(HAVE_RPCLIB,1,[ ])
				HAVE_RPCLIB=1
			fi
		fi
	else
		AC_MSG_RESULT(disbled)
		AC_DEFINE(HAVE_RPCLIB,0,[ ])
		HAVE_RPCLIB=0
		USE_RPCGEN=0
		AC_DEFINE(HAVE_RPCGEN,0,[ ])

	fi
],[
	#This shoult never happen:
	AC_MSG_RESULT(--with-rpc not specified)
])


#I't probably ok to link it even if we don' need it, but if RPC functions
#are already in standard libraryes (Linux), we really don't need to:
if test "$RPC_FUNC_INTERNAL" = "1"; then
	RPCLIB_NAME=
fi

## ==================================================================
##            Check for Perl generating compiler support
## ==================================================================

if test "$PERL" != no; then
	if test "$SWIG" != no; then
		#Fixme: How to test for MakeMaker Perl module ?
			PERLBUILD=yes
    fi
fi

## ==================================================================
##            Decide on default SQL driver
## ==================================================================


#if more then one ODBC support was detected, this one will
#ovverride A4GL_SQLTYPE set earlier in this script:
#Options: static nosql iodbc unixodbc esql ifxodbc pgodbc odbc32

if test "$default_odbc" != ""; then
	#User can force SQL driver default with --default-odbc=xxxx switch
	A4GL_SQLTYPE="$default_odbc"
else
    ############# native ####################
	#non existant:
	#if test "$HAVE_PGSQL_LIB" = "yes" ; then
	#	A4GL_SQLTYPE=pgsql
    #fi
	if test "$IFMX_ESQLC" != "no" ; then
		A4GL_SQLTYPE=esql
	fi
	############# ODBC drivers ##############
	if test "$HAVE_PGODBC" = "yes" ; then
		A4GL_SQLTYPE=pgodbc
	fi
	if test "$HAVE_IFXODBC" = "yes" ; then
		A4GL_SQLTYPE=ifxodbc
	fi
	############# ODBC managers #############
	if test "$HAVE_IODBC" = "yes" ; then
		A4GL_SQLTYPE=iodbc
	fi
	if test "$HAVE_UNIXODBC" = "yes" ; then
		A4GL_SQLTYPE=unixodbc
	fi
	if test "$cygwin" = "1"; then
		A4GL_SQLTYPE=odbc32

        #echo "WARNING: SQL on Windows temporaraly disabled"
		#A4GL_SQLTYPE=nosql
	fi
fi

## ==================================================================
##         Checks for libraries expected in standard locations
## ==================================================================

# FIXME: Replace `main' with a function in `-lc':
AC_CHECK_LIB([c], [main])

# FIXME: Replace `main' with a function in `-lcurses':
AC_CHECK_LIB([curses], [main])

	if test "$ac_cv_lib_curses_main" = "yes"; then
		#fixme: check version of curses - how?
		CURSES_LIB_NAME="-lcurses -lform -lpanel"
		AC_DEFINE(HAVE_CURSES)
        HAVE_CURSES=1
	    #AC_CHECK_FUNC(PQcmdTuples,AC_DEFINE(HAVE_PQCMDTUPLES))
		CURSES_LIB_PATH="-L/lib"
		if test "$AUBITGUI" = "CONSOLE" ; then
			AUBITGUI=TUI
        fi
	else
		HAVE_CURSES=0
		CURSES_INC_PATH="-I$aubitdir/tools/no_curses/cygwin"
		if test "$AUBITGUI" = "CONSOLE" ; then
			AC_MSG_WARN(No curses or GTK detected - your only screen UI will be CONSOLE)
        else
			AC_MSG_WARN(No curses detected - your default UI will be GTK GUI)
        fi
		AC_MSG_WARN(IN CONSOLE MODE YOU WILL NOT BE ABLE TO USE MENUS OR FORMS - ONLY 'DISPLAY' WILL WORK!)
		AC_MSG_WARN(Considder installing 'curses' libraries)
	fi


# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])

#FIXME form and panel are part of curses?
#AIX: Both form and panel h files are part of ncurses. Install it.
# FIXME: Replace `main' with a function in `-lform':
AC_CHECK_LIB([form], [main])
# FIXME: Replace `main' with a function in `-lpanel':
AC_CHECK_LIB([panel], [main])

#unit test sw for C code, used in tools/test/db
AC_CHECK_LIB([check], [suite_create])


## ==================================================================
##                       Checks for header files
## ==================================================================

#xxxx
if test "$AUBIT_SOURCE" = "1" ; then
	AC_HEADER_STDC
	AC_CHECK_HEADERS([alloca.h errno.h locale.h malloc.h memory.h netdb.h netinet/in.h stddef.h stdlib.h string.h strings.h sys/socket.h sys/time.h unistd.h ])
fi

## ==================================================================
##      Checks for typedefs, structures, and compiler characteristics
## ==================================================================

AC_C_CONST
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_STRUCT_TM

AC_CHECK_SIZEOF(long, 8)
AC_CHECK_SIZEOF(int, 4)


## ==================================================================
##                   Checks for library functions
## ==================================================================

if test "$AUBIT_SOURCE" = "1" ; then
	AC_FUNC_FORK
	AC_FUNC_MALLOC
	AC_FUNC_MEMCMP
	AC_TYPE_SIGNAL
	AC_FUNC_VPRINTF
	AC_CHECK_FUNCS([floor gethostbyname inet_ntoa memset pow putenv re_comp regcomp select setenv setlocale socket strcasecmp strchr strdup strncasecmp strrchr strstr strtol])
fi

## ==================================================================
##                   Checks for Cygwin specifics
## ==================================================================

#<example form hello.x>

AC_LIBTOOL_WIN32_DLL

# ----------------------------------------------------------------------
# Win32 objects need to tell the header whether they will be linking
# with a dll or static archive in order that everything is imported
# to the object in the same way that it was exported from the
# archive (extern for static, __declspec(dllimport) for dlls)
# ----------------------------------------------------------------------
LIBHELLO_DLL_IMPORT=
LIBGREET_DLL_IMPORT=
case "$host" in
*-*-cygwin* | *-*-mingw* )
  if test X"$enable_shared" = Xyes; then
	LIBHELLO_DLL_IMPORT=-DLIBHELLO_DLL_IMPORT
	LIBGREET_DLL_IMPORT=-DLIBGREET_DLL_IMPORT
dnl    AC_TRY_LINK_FUNC([libhello_is_dll],
dnl                     [LIBHELLO_DLL_IMPORT=-DLIBHELLO_DLL_IMPORT])
  fi
  ;;
esac
AC_SUBST(LIBHELLO_DLL_IMPORT)
AC_SUBST(LIBGREET_DLL_IMPORT)

#</example form hello.x>


#this macros are in aclocal.m4 - run aclocal to create it :

case $host in
	*-*-cygwin | *-*-cygwin* | *-*-pw32*)

	

AC_CYGWIN
AC_MINGW32
AC_OBJEXT
AC_EXEEXT

AC_LIBTOOL_WIN32_DLL
	
	_LT_AC_LOCK                         #checking for dlfcn.h... yes
	AC_LIBTOOL_DLOPEN_SELF              #checking for BSD-compatible nm... /usr/bin/nm -B
	AC_LIBTOOL_PROG_LD_SHLIBS           #checking command to parse /usr/bin/nm -B output... ok
	AC_LIBTOOL_SYS_DYNAMIC_LINKER       #checking whether the linker () supports shared libraries... yes
	AC_CHECK_LIBM                       #checking dynamic linker characteristics... Win32 ld.exe
    ;;
esac


  # recent cygwin and mingw systems supply a stub DllMain which the user
  # can override, but on older systems we have to supply one
#  echo "$as_me:3493: checking if libtool should supply DllMain function" >&5
#echo $ECHO_N "checking if libtool should supply DllMain function... $ECHO_C" >&6
#if test "${lt_cv_need_dllmain+set}" = set; then

#=======================================


#  case $host/$CC in
#  *-*-cygwin*/gcc*-mno-cygwin*|*-*-mingw*)
#    # old mingw systems require "-dll" to link a DLL, while more recent ones
#    # require "-mdll"
#    SAVE_CFLAGS="$CFLAGS"
#    CFLAGS="$CFLAGS -mdll"
#    echo "$as_me:3540: checking how to link DLLs" >&5
#echo $ECHO_N "checking how to link DLLs... $ECHO_C" >&6
#if test "${lt_cv_cc_dll_switch+set}" = set; then
#
#...
#
#
#  *-*-cygwin* | *-*-pw32*)
#    # cygwin systems need to pass --dll to the linker, and not link
#    # crt.o which will require a WinMain@16 definition.
#    lt_cv_cc_dll_switch="-Wl,--dll -nostartfiles" ;;
#  esac
#  ;;
#
#

#=======================================

	# cygwin* | mingw* | pw32* | os2*)
      # This hack is so that the source file can tell whether it is being
      # built for inclusion in a dll (and should export symbols for example).
    #  lt_cv_prog_cc_pic='-DDLL_EXPORT'
    #  ;;



## ==================================================================
##           Define which files we will substitute @xxx@ in
## ==================================================================

#files to create for both binary and source code:
#AC_CONFIG_FILES([
#                incl/Makefile-common
#                ])


if test "$AUBIT_SOURCE" = "1" ; then

	AC_CONFIG_FILES([Makefile
                etc/aubitrc
                etc/aubit-rpm.spec
                incl/Makefile-common
				compilers/4glc/Makefile
                compilers/4glc/rules/Makefile
                compilers/fcompile/Makefile
                compilers/helpcompile/Makefile
                compilers/menus/Makefile
                lib/libpdf/Makefile
                lib/libgui/Makefile
                lib/libtui/Makefile
                lib/libsql/nosql/Makefile
                lib/libsql/odbc/Makefile
                lib/libsql/esqlc/Makefile
				lib/extra_libs/file/Makefile
                lib/Makefile
                tools/adbaccess/Makefile
                tools/adbload/Makefile
                tools/html/Makefile
                tools/ide/Makefile
                tools/jabber/Makefile
                tools/odbctest/Makefile
                tools/test/gui/Makefile
                tools/test/regression/Makefile
                tools/test/lang/Makefile
                tools/test/db/Makefile
                tools/test/Makefile
				docs/doxy/Doxyfile])

else

	AC_CONFIG_FILES([
                etc/aubitrc-bin
                ])
fi

AC_OUTPUT

#AC_OUTPUT(config/Makefile config/sqlcmd.ins, ln config/Makefile . ; ln config/sqlcmd.ins .)


## ==================================================================
##                Warnings and exit messages
## ==================================================================


dnl Warn if Informix support was requested but environment is not set up correctly.
if test "$INFORMIX_WARNING" != ""; then
		echo "$INFORMIX_WARNING"
fi

if test "$INFORMIXODBC_WARNING" != ""; then
        echo "$INFORMIXODBC_WARNING"
fi

if test "$WARN_LD_LIBRARY_PATH" != ""; then
    echo ""
	echo "-------------------------------WARNING-----------------------------------"
    echo "You have specified one or more --with-xxxx=<path> switches to 'configure'"
    echo "script, specifiying package installed in non-standard <path> In most"
	echo "cases, you will have to add this path to your PATH and/or LD_LIBRARY_PATH"
    echo "and/or ld.so.conf in your run-time environment, for Aubit compilers and"
    echo "compiler programs to be able to find nedded programs and/or libraries"
    echo "that belong to this way specified package in non-standard place."
    echo "We will try to do this automatically for you:"
    echo ""

	if test "$ADD_LD_LIBRARY_PATH" != ""; then
		#FIXME: make this call only if make is detected (this can happen with binary distro)
		if test "$MAKE" != "no" ; then
			make ldconfig
        else
            echo "Ooops! No 'make' installed, you will have to do it manually!"
        fi
    else
		echo "ERROR: ADD_LD_LIBRATY_PATH is empty."
    fi

fi

echo ""

if test "$AUBIT_SOURCE" = "1" ; then
	echo "Aubit 4gl compiler source code is now configured."
	echo "Execute 'make' to compile it."
else
	echo "Aubit 4gl compiler binary disrtibution now configured."
	echo "Execute 'make install' to install it."
fi

echo "Thank you for using Aubit 4gl."
echo ""

#------------------------------ EOF --------------------------------
