                                                                                
                                                                                
   YYYY-MM-DD hh:mm:ss                                                          
  [2008-06-26]                                                                  
  [************]                                                                
  [2008-06-26 10]                                                               
  [***************]                                                             
  [2008-06-26 10:17]                                                            
  [*****************]                                                           
  [2008-06-26 10:17:01]                                                         
   YYYY-MM-DD hh:mm:ss                                                          
  [                   ] NULL                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
