LoginForm QPushButton {
    border: 1px solid #005a9f;
    border-radius: 5px;
    text-align: left;
    height: 35px;
    max-width: 200px;
    margin-top: 10px;
    margin-right: 11px;
    font-weight: normal;
    color: #333333;
}

LoginForm QTabWidget::pane {
    border: 0px;
}

LoginForm QTabWidget::tab-bar {
    alignment: center;
}

LoginForm QTabBar::tab {
    background-color: #ffffff;
    color: #005a9f;
    font-weight: bold;
    border-radius: 4px;
    border: 1px solid #005a9f;
    min-height: 35px;
    min-width: 80px;
}

LoginForm QTabBar::tab:selected {
    background-color: #005a9f;
    color: #ffffff;
    font-weight: bold;
    border-radius: 4px;
    min-height: 35px;
    min-width: 80px;
}
