database formonly
screen 
{



                        ACL A4GL IDE  Version   0.80

                        (c) 2008 Aubit Computing Ltd
                            http://www.aubit.com


                        Latest version available at:
                       http://aubit4gl.sourceforge.net

             Development sponsored by Fabrica de Jabon La Corona
                         http://www.lacorona.com.mx/




[f]
}
end
attributes
f=formonly.f1, widget="label";
instructions
delimiters " " 
