/*
# +----------------------------------------------------------------------+
# | Aubit 4gl Language Compiler Version $.0                              |
# +----------------------------------------------------------------------+
# | Copyright (c) 2000-1 Aubit Development Team (See Credits file)       |
# +----------------------------------------------------------------------+
# | This program is free software; you can redistribute it and/or modify |
# | it under the terms of one of the following licenses:                 |
# |                                                                      |
# |  A) the GNU General Public License as published by the Free Software |
# |     Foundation; either version 2 of the License, or (at your option) |
# |     any later version.                                               |
# |                                                                      |
# |  B) the Aubit License as published by the Aubit Development Team and |
# |     included in the distribution in the file: LICENSE                |
# |                                                                      |
# | This program is distributed in the hope that it will be useful,      |
# | but WITHOUT ANY WARRANTY; without even the implied warranty of       |
# | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        |
# | GNU General Public License for more details.                         |
# |                                                                      |
# | You should have received a copy of both licenses referred to here.   |
# | If you did not, or have any questions about Aubit licensing, please  |
# | contact afalout@ihug.co.nz                                           |
# +----------------------------------------------------------------------+
#
# $Id: 1.reqd,v 1.87 2006-10-23 08:49:10 mikeaubury Exp $
#
*/

/**
 * @file
 *
 * File generated/fgl.yacc is created from:
 *
 *		rules/*.rule
 *      rules/*.reqd
 *		rules/generated/single_words.rule
 *      rules/generated/kw.yh
 *
 * using 'mkyacc' shell script. It is then processed by 'yacc' tool
 * to make generated/y.tab.c
 *
 * generated/single_words.rule is created from file generated/single_words
 * using shell script 'make_enable'
 *
 * generated/single_words is created from data/kwords file using
 * shell script 'convkw.single'
 *
 * "1.reqd" file is allways the first file concernatad into fgl.yacc.
 * Therefore, it is the only one in compilers/4glc/rules directory that
 * contains copyrigh message and DoxyGen file comment.
 *
 * @todo Take the prototypes here declared. See if the functions are static
 * or to be externally seen
 * @todo Doxygen comments to add to functions
 */


/*
=====================================================================
                        Source: 1.reqd
=====================================================================
*/

%{

/*
=====================================================================
                    Constants definitions
=====================================================================
*/


#ifdef YYPURE
#undef YYPURE
#endif
#define YYPURE 1
#define YYLEX_PARAM yystate,yyssa,yyssp
#define INCASE 		0
#define INCONSTRUCT 1
#define INDISPLAY 	2
#define INFOR 		3
#define INFOREACH 	4
#define ININPUT 	5
#define INMENU 		6
#define INPROMPT 	7
#define INWHILE 	8
#define INIF 		9

#include "gen_stack.h"
//#define UPDCOL 		0
//#define UPDVAL 		1
//#define SELINTO 	2
//#define PUTVAL 		3
//#define UPDVAL2 	4
//#define INSCOL 		5
//#define INSVAL 		6

// Hehe - This one is pretty cool if you have a fairly recent version of bison
#define YYERROR_VERBOSE

#define YYDEBUG 1


/* prevent warning for redundant declaration of yyparse: */
#define _BISON_SIMPLE_INCL_

#define _NO_Y_TAB_H_
#define _NO_WINDOWS_H_

/*
=====================================================================
		                    Includes
=====================================================================
*/

#include "a4gl_4glc_int.h"
#include "variables.h"
#include "var_handling.h"
#include "field_handling.h"
#include "a4gl_gen_stack.h"
#include "a4gl_API_parse_lib.h"

/*
=====================================================================
		                    Variables definitions
=====================================================================
*/

extern int 	lineno;
extern int 	read_glob_var;
extern int 	modlevel;
extern int 	charno;
extern int 	last_var_found;
extern int 	varcnt;
extern int 	in_record;
extern int 	rep_type;
extern int 	yylineno;
extern int compiling_system_4gl;
extern int nreturn_values;
extern int isin_formhandler;
extern int sql_mode;
extern char 		force_ui[FORCE_UI_SIZE];
extern char 		debug_filename[DEBUG_FILENAME_SIZE];
extern char 		curr_func[256];
extern char 		infilename[];
extern char 		current_upd_table[64];
extern char 		current_ins_table[64];
extern int 		is_schema;
extern int 		in_define;
extern struct s_kw *hashed_list[];
extern int 		menu_cnt;
extern int 		chk4var;
extern int 		menu_cmd_cnt[MAXMENUOPTS] ; //={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
extern int 		menu_blk[MAXMENU]         ; //={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
extern int 		class_cnt ;
extern char *kw_comma;
extern char *kw_space;
extern char *kw_ob;
extern char *kw_cb;
extern struct binding_comp *ibind;
extern int ibindcnt;
extern struct binding_comp *ebind;
extern int ebindcnt;



extern int with_page_length;
extern int with_left_margin;
extern int with_right_margin;
extern int with_top_margin;
extern int with_bottom_margin;
extern char *with_top_of_page;
extern int table_cnt;

extern char 		menuhandler[256];
extern char 		last_var [256];
extern char 		larr[4096];
extern char 		larr2[4096];
extern char 		clobber[64];
extern char 		dtypelist[2048];
extern char 		where_having[1024];
extern char		menu[2048];
extern char 		varstring[100];
extern char 		current_del_table[64];

extern int 		rordcnt;
extern int 		racnt;
extern int 		ccode;
extern int 		errbomb;
extern int 		glob_only;
extern int 		inp_flags;
extern int 		lcnt;
extern int 		vcnt;
extern int 		rcnt;
extern int 		lastlineno;
extern int 		cnt;
extern int 		inrec;
extern int 		iskey;
extern int 		insql;
extern int 		in_sql;
extern int 		continue_cmd[];
extern int 		in_cmd[];
extern int 		fcall_cnt;
extern int 		doing_declare;
extern int 		message_cnt;
extern int 		doing_a_print;
extern char mv_parent_class[255];
extern char *last_style;
extern char *last_text;
extern char *into_temp_clause;
extern struct 		rep_structure rep_struct;
extern struct 		pdf_rep_structure pdf_rep_struct;
extern struct 		form_attr form_attrib;
extern struct 		input_array_attribs curr_input_array_attribs;
extern int 		if_print_stack[100][2];
extern int 	if_print_stack_cnt;
extern int 	if_print_section[100];
extern char 	last_tmp_name[256];

extern char last_orderby_ascdesc;
extern char *order_asc_desc;


char *		make_sql_string_and_free(char *first,...);
char *		get_namespace (char *s);
int a4gl_yylex (void *pyylval, int yystate, void *yys1, void *yys2);
char *do_clobbering(char *f,char *s);
char *do_clobbering_sql (char *f, char *s);
void print_expr_list_concat (struct expr_str_list *l);


	

#define ADDMAP(x,y) addmap(x,y,curr_func,yylineno,infilename)
#define ADDMAP_MODULE(x,y) addmap(x,y,"MODULE",yylineno,infilename) 

#ifndef A4GL_strcpy_defined
#define A4GL_strcpy_defined
#define strcpy(d,s) A4GL_strcpy(d,s,__FILE__,__LINE__,sizeof(d))
#endif


#ifndef SIMPLIFIED
#include "../generic.h"
#include "../field_handling.h"
#else
#include "generic.h"
#include "field_handling.h"
#endif



/*
=====================================================================
                    Functions prototypes
=====================================================================
*/


%}
%name-prefix="a4gl_yy"
%pure_parser
//glr-parser
%start module
//%expect  634
%union	  {



	char	str[1024];  /* This would core dump in CygWin on call to */
						/* yyparse in y.tab.c - 3100 in maximum. */

	struct expr_str *ptr;
	struct expr_str_list *ptr_list;
	char *sql_string;
	struct fh_field_entry *field_entry;
	struct fh_field_list *field_list;
	struct generic_entry_list *list;
	struct generic_entry *entry;
	struct generic_entry_ident *ident;
	struct generic_entry_variable *variable;
	struct generic_entry_literal *literal;
	struct variable_usage *var_usg;
	struct num_list *num_list;
	struct array_list *array_list;
	int 	integer_val;
	float 	float_val;
	struct sql_statement *sql_stmt;
	struct s_select_list_item_list *s_select_list_item_list;
	struct s_select_list_item *s_select_list_item;
	struct ilist int_list;
	struct s_table *u_table;
	struct s_select *s_select;
	struct dt_display *display;
	struct ow_open_window *open_window_type;
	struct binding_comp *binding_comp;
	struct binding_list *binding_list;
	struct s_select_finish *s_select_finish;
	struct s_fetch_place 	*s_fetch_place;
	struct s_fetch 	*s_fetch;
	t_binding_comp_list *binding_comp_list;
	struct s_cur_Def curDef;
	}

/* ============================== 1.reqd ============================ */

