%token <str> NAME
%left KW_COMMA
%token FINPUT
%right KW_CLIPPED KW_ASCII COLUMN KW_SPACES KW_USING KW_WORDWRAP
%left WHERE
%left KW_OR         
%left KW_AND        
%left KW_NOT
%left IS_NULL IS_NOT_NULL
%left GREATER_THAN_EQ LESS_THAN GREATER_THAN EQUAL LESS_THAN_EQ NOT_EQUAL
%right MATCHES NOT_MATCHES LIKE NOT_LIKE
%left KW_MINUS KW_PLUS
%left KW_DIVIDE KW_MULTIPLY
%left KW_POWER KW_MOD
/* %left KW_UNITS */
%left UMINUS

%right COMMAND
%token NUMBER_VALUE
%token CHAR_VALUE
%token INT_VALUE
%token NAMED_GEN
/* %token COMMENT */
%token CLINE
%token SQLLINE
%token KW_CSTART
%token KW_CEND
%token USER_DTYPE_ORIG
%token USER_DTYPE_NEW
%token SQL_TEXT
%token KW_WHENEVER_SET
%token COMMENT
