/*
=====================================================================
                        Source: case.rule
=====================================================================
*/


case_cmd	:
CASE 
fgl_expr  
{
push_blockcommand("CASE");
setinc(1);
incprint();
print_case(1);
setinc(1);
} 
when_unit_expr
op_otherwise_command_expr
end_case_command 
{
print_after_when(0);
pop_blockcommand("CASE");
}

| 
CASE {  push_blockcommand("CASE"); 
setinc(1);
incprint(); 
print_case(0);
setinc(1);
} 
when_unit 
op_otherwise_command
end_case_command 
{
print_after_when(0);
pop_blockcommand("CASE");
}
;

when_unit : when_command | when_unit when_command 
;

when_unit_expr : when_command_expr | when_unit_expr when_command_expr 
;

end_case_command : 
END_CASE {setinc(-1);incprint();}
;

op_otherwise_command : | OTHERWISE {
incprint();
} commands {incprint();
print_after_when(0);
}
;

op_otherwise_command_expr : | OTHERWISE 
{incprint();} 
commands 
{incprint();
print_after_when(0);
}
;

when_command	: WHEN  fgl_expr {
print_when(0);

incprint();
}
commands {incprint();
print_after_when(1);
setinc(-1);}
;


when_command_expr	: WHEN fgl_expr {
incprint();
print_when(1);
}
commands {incprint();
print_after_when(1);
setinc(-1);}
;


/* ================================= case.rule ============================= */

