/*
=====================================================================
                        Source: datetime.rule
=====================================================================
*/

interval_expr:
	UNITS_YEAR {
        	$<ptr>$=new_expr("pushop(OP_YEAR);");
	}
	| UNITS_MONTH {
        	$<ptr>$=new_expr("pushop(OP_MONTH);");
	}
	| UNITS_DAY {
        	$<ptr>$=new_expr("pushop(OP_DAY);");
	}
	| UNITS_HOUR {
        	$<ptr>$=new_expr("pushop(OP_HOUR);");
	}
	| UNITS_MINUTE {
        	$<ptr>$=new_expr("pushop(OP_MINUTE);");
	}
	| UNITS_SECOND {
        	$<ptr>$=new_expr("pushop(OP_SECOND);");
	}
;


extend_parameters: OPEN_BRACKET
			fgl_expr_c
			op_datetime_qual
		CLOSE_BRACKET {
			$<ptr>$=append_expr_expr($<ptr>2,$<ptr>3);
		}
;




op_datetime_qual:  { 
	char buff[50];
	sprintf(buff,"push_int(%d);",(19*16)+10); 
	$<ptr>$=new_expr(buff);
}
| COMMA dtime_start TO dtime_end { 
	char buff[50];
	sprintf(buff,"push_int(%d);",(atoi($<str>2)*16) +atoi($<str>4)  ); 
	$<ptr>$=new_expr(buff);
}
;
