/*
=====================================================================
                        Source: datetime.rule
=====================================================================
*/

interval_expr:
	UNITS_YEAR {
        	$<ptr>$=new_expr("pushop(OP_YEAR);");
	}
	| UNITS_MONTH {
        	$<ptr>$=new_expr("pushop(OP_MONTH);");
	}
	| UNITS_DAY {
        	$<ptr>$=new_expr("pushop(OP_DAY);");
	}
	| UNITS_HOUR {
        	$<ptr>$=new_expr("pushop(OP_HOUR);");
	}
	| UNITS_MINUTE {
        	$<ptr>$=new_expr("pushop(OP_MINUTE);");
	}
	| UNITS_SECOND {
        	$<ptr>$=new_expr("pushop(OP_SECOND);");
	}
;


