/*
=====================================================================
                        Source: error.rule
=====================================================================
*/


error_cmd	: KW_ERROR fgl_expr_concat opt_attributes {
			add_feature("ERROR");
		map_ui("ERROR");
			print_error($<ptr_list>2, $<str>3,0,last_style);
		}
		| KW_ERROR fgl_expr_concat opt_attributes  WAIT_FOR_KEY { 
			add_feature("ERROR_WAIT");
		map_ui("ERRORWAIT");
			print_error($<ptr_list>2, $<str>3,1,last_style);
			}
;
