/*
=====================================================================
                        Source: exit.rule
=====================================================================
*/


ext_cmd : 
	  EXIT_WHILE 		{ add_feature("EXIT_WHILE");     if (in_command("WHILE")) 	{ $<cmd>$=new_ext_cmd(EBC_WHILE); } else { YYERROR;} }
	| EXIT_INPUT 		{ add_feature("EXIT_INPUT");     if (in_command("INPUT")) 	{ $<cmd>$=new_ext_cmd(EBC_INPUT);  } else { YYERROR;} }
	| EXIT_FOREACH 		{ add_feature("EXIT_FOREACH");   if (in_command("FOREACH")) 	{ $<cmd>$=new_ext_cmd(EBC_FOREACH);  } else { YYERROR;} }
	| EXIT_FOR 		{ add_feature("EXIT_FOR");       if (in_command("FOR")) 	{ $<cmd>$=new_ext_cmd(EBC_FOR);  } else { YYERROR;} }
	| EXIT_CONSTRUCT 	{ add_feature("EXIT_CONSTRUCT"); if (in_command("CONSTRUCT")) 	{ $<cmd>$=new_ext_cmd(EBC_CONSTRUCT);  } else { YYERROR;} }
	| EXIT_DISPLAY 		{ add_feature("EXIT_DISPLAY");   if (in_command("DISPLAY")) 	{ $<cmd>$=new_ext_cmd(EBC_DISPLAY);  } else { YYERROR;} }
	| EXIT_MENU  		{ add_feature("EXIT_MENU");      if (in_command("MENU")) 	{ $<cmd>$=new_ext_cmd(EBC_MENU);  } else { YYERROR;} }
	| EXIT_CASE 		{ add_feature("EXIT_CASE");      if (in_command("CASE")) 	{ $<cmd>$=new_ext_cmd(EBC_CASE);  } else { YYERROR;} }
	| EXIT_PROMPT 		{ add_feature("EXIT_PROMPT");    if (in_command("PROMPT")) 	{ $<cmd>$=new_ext_cmd(EBC_PROMPT);  } else { YYERROR;} }
;

continue_cmd : 
	  CONTINUE_WHILE 	{ add_feature("CONTINUE_WHILE");     if (in_command("WHILE"))     { $<cmd>$=new_continue_cmd(EBC_WHILE); } else { YYERROR;} }
	| CONTINUE_INPUT 	{ add_feature("CONTINUE_INPUT");     if (in_command("INPUT"))     { $<cmd>$=new_continue_cmd(EBC_INPUT); } else { YYERROR;} }
	| CONTINUE_FOREACH 	{ add_feature("CONTINUE_FOREACH");   if (in_command("FOREACH"))   { $<cmd>$=new_continue_cmd(EBC_FOREACH); } else { YYERROR;} }
	| CONTINUE_FOR 		{ add_feature("CONTINUE_FOR");       if (in_command("FOR"))       { $<cmd>$=new_continue_cmd(EBC_FOR); } else { YYERROR;} }
	| CONTINUE_CONSTRUCT 	{ add_feature("CONTINUE_CONSTRUCT"); if (in_command("CONSTRUCT")) { $<cmd>$=new_continue_cmd(EBC_CONSTRUCT); } else { YYERROR;} }
	| CONTINUE_DISPLAY 	{ add_feature("CONTINUE_DISPLAY");   if (in_command("DISPLAY"))   { $<cmd>$=new_continue_cmd(EBC_DISPLAY); } else { YYERROR;} }
	| CONTINUE_MENU 	{ add_feature("CONTINUE_MENU");      if (in_command("MENU"))      { $<cmd>$=new_continue_cmd(EBC_MENU); } else { YYERROR;} }
	| CONTINUE_PROMPT 	{ add_feature("CONTINUE_PROMPT");    if (in_command("PROMPT"))    { $<cmd>$=new_continue_cmd(EBC_PROMPT); } else { YYERROR;} }

/* There is no continue case... */
	/* | CONTINUE_CASE { if (in_command("CASE")) { continue_loop("CASE");  } else { YYERROR;} } */
;


	

/* =============================== exit.rule ========================= */

