/*
=====================================================================
                        Source: foreach.rule
=====================================================================
*/


foreach_cmd	:	FOREACH 
			fetch_cursor_name 
			opt_foreach_using_part
			opt_foreach_into_fetch_part {
 								add_feature("FOREACH"); push_blockcommand("FOREACH"); 
 								print_foreach_start(); 
								print_foreach_next_g($<str>2,$<binding_comp_list>3,$<binding_comp_list>4);
 								lastlineno=yylineno;
				} 
				commands END_FOREACH {
								add_continue_blockcommand ("FOREACH");
								print_foreach_end($<str>2);
								pop_blockcommand("FOREACH"); 
								print_foreach_close($<str>2);
			} 
;



opt_foreach_using_part: { $<binding_comp_list>$=empty_genbind('i');}
	| KW_USING ibind_var_list { $<binding_comp_list>$=copy_togenbind('i'); add_feature("FORACH_USING");}

;

/* ====================== foreach.rule ============================== */

