/*
=====================================================================
                        Source: foreach.rule
=====================================================================
*/


foreach_cmd	:	FOREACH
{
push_blockcommand("FOREACH");
}
fetch_cursor_name
{
print_foreach_start();
A4GL_lex_printcomment(" /* foreach */\n");
}
opt_foreach_using_part
opt_foreach_into_fetch_part 
{
print_foreach_next($<str>3,$<str>5,$<str>6);
}
commands
END_FOREACH {
add_continue_blockcommand ("FOREACH");
print_foreach_end();
pop_blockcommand("FOREACH");
} ;



opt_foreach_using_part: {strcpy($<str>$,"0");}
	| KW_USING reset_cnt fgl_expr_list {
		strcpy($<str>$,$<str>3);
	}
/* ====================== foreach.rule ============================== */

