/*
=====================================================================
                        Source: formhandler.rule
=====================================================================
*/

formhandler_def :
        FORMHANDLER identifier {
		sprintf(curr_func,"%s",$<str>2); 
		print_formhandler($<str>2);
		start_state("formhandler",1);
	push_blockcommand("FORMHANDLER");
        }
        define_section  {
		print_getwin();
	}
	 op_code
        op_bef_ev_list
        op_input_section
        op_aft_ev_list
        END_FORMHANDLER {
pop_blockcommand("FORMHANDLER");
print_end_formhandler(); 
start_state("formhandler",0);}
;

op_input_section : | input_section;

op_bef_ev_list :
        | bef_ev_list
;

bef_ev_list :
        bef_ev | bef_ev_list bef_ev
;

bef_ev :
        BEFORE_EVENT {
		print_event('B');
        }  commands {
		print_event_2();
        }
        | BEFORE_OPEN_FORM {
		print_event('b');
        } commands {
		print_event_2();
        }
;

op_aft_ev_list :
        | aft_ev_list
;

aft_ev_list :
        aft_ev | aft_ev_list aft_ev
;

aft_ev :
         AFTER_EVENT {
		print_event('A');
        }  commands {
		print_event_2();
        }
        | BEFORE_CLOSE_FORM {
		print_event('a');
        } commands {
		print_event_2();
        }
;

input_section : input_sub_section field_ops END_INPUT
;

input_sub_section :
        FORMHANDLER_INPUT
        | FORMHANDLER_INPUT in_variable_list FROM in_id_list
        | FORMHANDLER_INPUT BY_NAME in_bn_variable_list
;


in_variable_list :
        variable | in_variable_list COMMA variable
;

in_id_list : identifier | in_id_list COMMA identifier
;

in_bn_variable_list :
        variable | in_bn_variable_list COMMA variable
;

field_ops :
        field_op | field_ops field_op
;

field_op :
        BEFORE_ANY { 
			print_gtk_field('B',0);
		} commands {
			print_gtk_field_2();
		}
        | AFTER_ANY { 
			print_gtk_field('A',0);
		} commands {
			print_gtk_field_2();
		}
        | BEFORE in_id_list {
			print_gtk_field('b',$<str>2);
		} commands { 
			print_gtk_field_2();
		}
        | AFTER in_id_list {
			print_gtk_field('a',$<str>2);
		} commands { 
			print_gtk_field_2();
		}
        | ON in_id_list { 
			print_gtk_field('o',$<str>2);
		} commands { 
			print_gtk_field_2();
		}
;


