/*
=====================================================================
                        Source: goto.rule
=====================================================================
*/

goto_cmd : GOTO atline label_goto {
        char buff[256];
        strcpy(buff,$<str>3);
        add_feature("GOTO");
        A4GL_convlower(buff);
set_cmdlineno($<integer_val>2);
        $<cmd>$=new_goto_cmd(buff);
        A4GL_label_used(buff);
}
;

label_goto      :       identifier
                |       COLON identifier {SPRINTF1($<str>$,"%s",$<str>2);}
;

