if_cmd	: 
	IF 
	fgl_expr 
	THEN  {
		lines_printed_true=lines_printed;
		print_if_start();
	}
		commands {
		int a;
		a=lines_printed;
		lines_printed_true=lines_printed-lines_printed_true;

		lines_printed=lines_printed-lines_printed_true; /* reset it back.. */
		lines_printed_false=lines_printed;
	} op_else END_IF {
		print_if_end();
		lines_printed_false=lines_printed-lines_printed_false;
		if (lines_printed_true!=lines_printed_false) {
			a4gl_yyerror("Number of lines printed in an IF.. THEN must be the same for TRUE and FALSE");
			YYERROR;
		}
	}
;

op_else : | ELSE {
		print_if_else();
	} commands 
	| ELIF {
		print_if_else();
		} fgl_expr THEN {

		print_if_start();
	} commands op_else {
		print_if_end();
	};

