/*
=====================================================================
                        Source: last.reqd
=====================================================================
*/

;
%%
/* programmer routines */
//# include "lex.yy.c"
//# include "lexify.c"

void
set_clobber(char *c)
{
	strcpy(clobber,c);
}

char *
get_hdrdbname(void)
{
	return hdr_dbname;
}

void
set_hdrdbname(char *s)
{
	strcpy(hdr_dbname,s);
}

void
set_str(char *s)
{
	strcpy(yylval.str,s);
}

/* ====================== last.reqd =============================== */


/* ===================== EOF (fgl.yacc) =========================== */


