/*
=====================================================================
                        Source: let.rule
=====================================================================
*/


let_cmd :
LET {chk4var=1;} obind_var_let_list {chk4var=0;
lex_printcomment("/*let3*/\n");}  EQUAL reset_cnt op_expr_null
{
int to_vars;
	
	debug("/*processing let*/\n");
	expand_obind();
	to_vars=how_many_in_bind('o');
	debug("/* To vars=%d */\n",to_vars);
	if (to_vars>=1)
	{

		if (!print_let_manyvars($<str>7))
		{
	    		yyerror("Number of variables in let not equal to number of values\n");YYERROR;
		}

	}
	else
	{
	    print_bind_pop1('o');
	}

}
;

op_expr_null : KW_NULL {
	print_push_null();
	strcpy($<str>$,"1");
} 
	| fgl_expr_concat 
	;


/* ============================= let.rule ========================== */

