let_cmd : 
LET {chk4var=1;} obind_var_let_list {chk4var=0;printcomment("/*let3*/\n");}  EQUAL reset_cnt op_expr_null
{
int from_exprs;
int to_vars;
debug("/*processing let*/\n");
expand_obind();
to_vars=how_many_in_bind('o');
debug("/* To vars=%d */\n",to_vars);
if (to_vars>=1) {
    printc("{");
    to_vars=print_bind('o');
    from_exprs=atoi($<str>7);
    debug("MJA MJA %d exprs %d vars",from_exprs,to_vars);
    printcomment("/* %d exprs %d vars */\n",from_exprs,to_vars);
    if (to_vars!=from_exprs) {yyerror("Number of variables in let not equal to number of values\n");YYERROR;}
    printc("pop_params(obind,%d);\n",from_exprs);
    printc("}\n");
} else {
    print_bind_pop1('o');
}

}
;

op_expr_null : KW_NULL {printc("push_null();\n");strcpy($<str>$,"1");} 
	| fgl_expr_concat 
	;


