linked_cmd :
	SELECT_USING ensured_variable_usage_expression {
		$<cmd>$=print_linked_cmd('S',$<ptr>2);
		if ($<cmd>$==NULL) {
			a4gl_yyerror("Not a linked variable");
		}
		
	}
;

linked_del_cmd :
	DELETE_USING ensured_variable_usage_expression {
		$<cmd>$=print_linked_cmd('D',$<ptr>2);
		if ($<cmd>$==NULL) {
			a4gl_yyerror("Not a linked variable");
		}
	}
;

linked_upd_cmd :
	UPDATE_USING ensured_variable_usage_expression {
		$<cmd>$=print_linked_cmd('U',$<ptr>2);
		if ($<cmd>$==NULL) {
			a4gl_yyerror("Not a linked variable");
		}
}
;


