
menu_def :
        MENUHANDLER identifier  {
                strcpy(menuhandler,$<str>2);
	sprintf(curr_func,"%s",$<str>2); 
	print_gtk_menuhandler_1($<str>2);
}
        define_section {
                push_blockcommand("MENUH");
        }
        menu_handler_elements END_MENUHANDLER
                {
                        pop_blockcommand("MENUH");
                }
;

menu_handler_elements :
        menu_handler_element |
        menu_handler_elements menu_handler_element
;

menu_handler_element :
        BEFORE_SHOW_MENU {

		print_gtk_menuhandler_bsm();

                push_blockcommand("BSM");
        } commands {
                pop_blockcommand("BSM");
		print_gtk_menuhandler_bsm_end();

        }
        | ON identifier {
print_gtk_menuhandler_on($<str>2);
                push_blockcommand("ON");
        } commands {
                pop_blockcommand("ON");
		print_gtk_menuhandler_on_end();
}
;




