message_cmd : msg_start msg_next {start_state("message",0);} 
;

msg_next : {
		print_message(0,"0",0);
		start_state("message",0);
	   }
 	| attributes_def op_msg_wait { 
		print_message(0,$<str>1,atoi($<str>2));
		start_state("message",0);
	  } 
 	| msg_wait { 
		print_message(0,"0",atoi($<str>1));
		start_state("message",0);
	  } 

	| gui_message
;

gui_message:
	 	gm_caption
   		| gm_icon
   		| gm_buttons
   		| gm_disable_msg
   		| gm_returning_msg 
;


msg_start : KWMESSAGE {start_state("message",1);} fgl_expr_concat ;

op_msg_wait : {strcpy($<str>$,"0");} | WAIT_FOR_KEY {strcpy($<str>$,"1");} 
;

msg_wait :  WAIT_FOR_KEY {strcpy($<str>$,"1");} 
;
