open_window_cmd :
	OPEN_WINDOW open_win_name AT coords WITH window_type win_attributes  {
form_attrib.iswindow=1;
printc("%s(%s,",$<str>6,$<str>2);
print_form_attrib(&form_attrib);
printc(");\n");
sprintf($<str>$,"open window");
}
;

formhandler_name:identifier
;
open_form_cmd :
	OPEN_FORM open_form_name  open_form_rest
		{ printc($<str>3,$<str>2,$<str>2); }
;

open_form_rest: open_form_gui
	| FROM fgl_expr 
	{ form_attrib.iswindow=0;strcpy($<str>$,"open_form(%s);"); }

;

open_form_gui:  op_at_gui op_like_gui op_disable USING formhandler_name
	{sprintf($<str>$,"open_gui_form(%%s,%s,%s,%s,%s);",$<str>1,$<str>2,$<str>3,$<str>5);}
;

op_at_gui:{strcpy($<str>$,"0,0");} | AT op_absolute OPEN_BRACKET fgl_expr COMMA fgl_expr CLOSE_BRACKET 
	{sprintf($<str>$,"%s,2",$<str>2);}
;

op_like_gui: {strcpy($<str>$,"\"\"");} |
	LIKE ident_or_var {strcpy($<str>$,$<str>2);}
;

op_absolute: {strcpy($<str>$,"0");}
	| ABSOLUTE {strcpy($<str>$,"1");}
;

open_session_cmd : 
 OPEN_SESSION conn_id TO_DATABASE var_ident user_details
 {
  printc("init_session(%s",$<str>2);
    if (strcmp($<str>5,"?")==0) {
        printc(",char_pop(),%s);\n",$<str>5);
  } else {
        printc(",\"%s\",%s);\n",$<str>4,$<str>5);
  }
}

;
open_cursor_cmd :
	OPEN cursor_name {
printc("open_cursor(0,%s);\n",$<str>2);
}
	| OPEN cursor_name USING reset_cnt fgl_expr_list {
printc("open_cursor(%s,%s);\n",$<str>4,$<str>2);
}
;


user_details :  {sprintf($<str>$,"0,0");}
	| AS USER char_or_var PASSWORD char_or_var
              {sprintf($<str>$,"%s, %s",$<str>3,$<str>5);}
	| AS USER char_or_var COMMA PASSWORD char_or_var
              {sprintf($<str>$,"%s, %s",$<str>3,$<str>6);}
	| AS char_or_var COMMA char_or_var
              {sprintf($<str>$,"%s, %s",$<str>2,$<str>4);}
;

op_disable : {strcpy($<str>$,"0");} | DISABLE_PROGRAM {strcpy($<str>$,"1");}
| DISABLE_ALL {strcpy($<str>$,"2");}
;





connect_cmd :
 CONNECT_TO var_ident op_connect_as con_user_details
 {
  printc("init_session(%s",$<str>3);
    if (strcmp($<str>4,"?")==0) {
        printc(",char_pop(),%s);\n",$<str>4);
  } else {
        printc("    ,\"%s\",%s);\n",$<str>2,$<str>4);
  }
}
;

op_connect_as :
        {strcpy($<str>$,"");}
        | AS var_ident {strcpy($<str>$,$<str>2);}

;

con_user_details :
        {sprintf($<str>$,"0,0");}
        | AS USER char_or_var USING char_or_var
              {sprintf($<str>$,"%s, %s",$<str>3,$<str>5);}
        | USER char_or_var USING char_or_var
              {sprintf($<str>$,"%s, %s",$<str>2,$<str>4);}
;
