/*
=====================================================================
                        Source: options.rule
=====================================================================
*/


options_cmd : OPTIONS opt_options;

opt_options : opt_allopts
	| opt_options KW_COMMA opt_allopts
;

opt_allopts 	: COMMENT_LINE line_no 		{ print_options('C',$<str>2); map_ui("OPTIONS_COMMENT_LINE");}
		| ERROR_LINE line_no 		{ print_options('E',$<str>2); map_ui("OPTIONS_ERROR_LINE");}
		| FORM_LINE line_no 		{ print_options('F',$<str>2); map_ui("OPTIONS_FORM_LINE");}
		| MENU_LINE line_no 		{ print_options('M',$<str>2); map_ui("OPTIONS_MENU_LINE");}
		| MSG_LINE line_no 		{ print_options('m',$<str>2); map_ui("OPTIONS_MESSAGE_LINE");}
		| PROMPT_LINE line_no 		{ print_options('P',$<str>2); map_ui("OPTIONS_PROMPT_LINE");}
		| accept_key 			{ print_options('A',$<str>1); iskey=0; map_ui("OPTIONS_ACCEPTKEY");}
		| KW_DELETE single_key_val 	{ print_options('D',$<str>2); iskey=0; map_ui("OPTIONS_DELETEKEY");}
		| KW_INSERT single_key_val 	{ print_options('I',$<str>2); iskey=0; map_ui("OPTIONS_INSERTKEY");}
		| KW_NEXT single_key_val 	{ print_options('N',$<str>2); map_ui("OPTIONS_NEXTKEY");}
		| KW_PREVIOUS single_key_val 	{ print_options('p',$<str>2); iskey=0; map_ui("OPTIONS_PREVIOUSKEY");}
		| KW_HELP single_key_val     	{ print_options('H',$<str>2); map_ui("OPTIONS_HELPKEY");}
		| HELP_FILE file_name    	{ print_set_helpfile($<str>2); map_ui("OPTIONS_HELP_FILE");}
		| LANG_FILE file_name    	{ print_set_langfile($<str>2); map_ui("OPTIONS_LANG_FILE");}
		| DISPLAY_ATTR_FORM        	{ print_options('Z',"1"); map_ui("OPTIONS_DISPLAY_ATTR_FORM");}
		| DISPLAY_ATTR_WINDOW      	{ print_options('Z',"2"); map_ui("OPTIONS_DISPLAY_ATTR_WINDOW");}
		| INPUT_ATTR_FORM        	{ print_options('Y',"1"); map_ui("OPTIONS_INPUT_ATTR_FORM");}
		| INPUT_ATTR_WINDOW      	{ print_options('Y',"2"); map_ui("OPTIONS_INPUT_ATTR_WINDOW");}
		| KW_DISPLAY attributes_def 	{ print_options('d',$<str>2);print_options('Z',"0"); map_ui("OPTIONS_DISPLAY_ATTR");}
		| KW_INPUT attributes_def   	{ print_options('i',$<str>2); print_options('Y',"0");map_ui("OPTIONS_INPUT_ATTR");}
		| INPUT_WRAP 			{ print_options('W',"1"); map_ui("OPTIONS_INPUT_WRAP");}
		| INPUT_NO_WRAP 		{ print_options('W',"0"); map_ui("OPTIONS_INPUT_NOWRAP");}
		| FOCONSTR 			{ print_options('f',"1"); map_ui("OPTIONS_FIELD_ORDER_CONSTRAINED");}
		| FOUNCONSTR 			{ print_options('f',"0"); map_ui("OPTIONS_FIELD_ORDER_UNCONSTRAINED");}
		| SQL_INTERRUPT_OFF 		{ print_options('S',"0"); map_ui("OPTIONS_SQL_INTERRUPT");}
		| SQL_INTERRUPT_ON  		{ print_options('S',"1"); map_ui("OPTIONS_SQL_INTERRUPT");}
		| KW_RUN option_run_mode 	{ print_options('r',$<str>2); map_ui("OPTIONS_RUN");}
		| KW_PIPE option_pipe_mode 	{ print_options('|',$<str>2); map_ui("OPTIONS_PIPE");}
		| ON_CLOSE_APPLICATION_STOP     { print_options('~',"1");map_ui("OPTIONS_ON_CLOSE_APPLICATION_STOP");}
;

option_run_mode :
	IN_LINE_MODE {strcpy($<str>$,"1");}
	| IN_FORM_MODE {strcpy($<str>$,"2");}
;

option_pipe_mode :
	IN_LINE_MODE {strcpy($<str>$,"1");}
	| IN_FORM_MODE {strcpy($<str>$,"2");}
;


/* =========================== options.rule =========================== */


