/*
=====================================================================
                        Source: prompt.rule
=====================================================================
*/

prompt_cmd	:
	PROMPT prompt_title opt_attributes FOR opt_char
        variable opt_help_no
        opt_attributes {
                push_blockcommand("PROMPT");

	print_prompt_1($<str>3,$<str>5,$<str>7,$<str>8) ;
}
        prompt_key_sec {
		if (strcmp($<str>5,"1")==0) {
			print_prompt_forchar();
                }
		add_continue_blockcommand ("PROMPT");
		print_prompt_end($<str>6);
                pop_blockcommand("PROMPT");
                lex_printcomment("/* END OF PROMPT */");
                }

;

gui_prompt_cmd :
	PROMPT prompt_title opt_attributes  RETURNING variable {
		print_niy("GUI PROMPT");
	}
;

opt_char : /* empty */ {strcpy($<str>$,"0");}
| CHAR {strcpy($<str>$,"1");}
;


prompt_key_sec :  /* empty */ {strcpy($<str>$,"");}
	| prompt_key_clause END_PROMPT;

prompt_key_clause : on_key_command_prompt
	| prompt_key_clause on_key_command_prompt ;

on_key_command_prompt : on_key_command {
	print_onkey_1($<str>1);
} commands {
	print_onkey_2_prompt();
}
;


prompt_title : fgl_expr_concat;



/* ========================= prompt.rule ============================ */



