set_cmd :
SQLSEON
| SQLSEOFF
| SQLSLMW op_fgl_expr {sprintf($<str>$,"%s %s /*FIXME */",$<str>1,$<str>2);}
| SQLSLMNW 
| SQLSIDR
| SQLSIRR
| SQLSICS
| SQLSICR
| SET_SESSION_TO conn_id { 
	print_set_conn($<str>2);
}
| SET_SESSION op_conn_id OPTION char_or_var TO char_or_var {
	print_set_options("conn",$<str>2,$<str>4,$<str>6);
}
| SET_CURSOR cursor_name OPTION char_or_var TO char_or_var {
	print_set_options("stmt",$<str>2,$<str>4,$<str>6);
}
;

op_conn_id : 
{strcpy($<str>$,"\"default\"");} | conn_id;




op_fgl_expr :
{strcpy($<str>$,"");} | fgl_expr;
