var_ident :  var2  {
if (scan_variable($<str>1)!=-1)
{
printc("push_param(&%s,0x%x);\n",$<str>1,scan_variable($<str>1)); 
strcpy($<str>$,"?");
}
fflush(stdout);
}
;


var2 :
	'@'  var3 {strcpy($<str>$,$<str>2);} | var3
;

var3: 	
        array_r_varid
	| identifier  
	| var3  DOT aft_dot {sprintf($<str>$,"%s.%s",$<str>1,$<str>3);}
	| CHAR_VALUE DOT var3 DOT aft_dot {sprintf($<str>$,"\\\"%s\\\".%s.%s",strip_quotes($<str>1),$<str>3,$<str>5);}
;

aft_dot :
	MULTIPLY
	| array_r_varid
	| identifier
;

var_ident_ibind :  var2  {
if (scan_variable($<str>1)!=-1&&(!system_var($<str>1)))
{
int z,a;
a=get_bind_cnt('i');
z=add_bind('i',$<str>1,scan_variable($<str>1));
z-=a;
strcpy($<str>$,"");
for (a=0;a<z;a++)  {
if (a>0) {strcat($<str>$,",");}
         strcat($<str>$,"?");
}

}
fflush(stdout);
};
| var2 THRU var2 {
char r1[256];
char r2[256];
char buff[256];
char kp[40000];
char *ptr1;
char *ptr2;
int v1;
int v2;
int aa;
int z,a;

 
        strcpy(r1,$<str>1);
        ptr1=strrchr(r1,'.');
        if (ptr1==0) {
                yyerror("Must have a . in a thru");YYERROR;
        }
        *ptr1=0;
        ptr1++;
 
        strcpy(r2,$<str>3);
        debug("r2=%s",r2);
 
        ptr2=strrchr(r2,'.');

        if (ptr2==0) {
                yyerror("Must have a . in a thru");YYERROR;
        }
        *ptr2=0;
 
        debug("Checking portions %s %s\n",r1,r2);
 
        if (strcmp(r1,r2)!=0) {
                yyerror("Records for thru look different...");YYERROR;
        }
 
        debug("Checking variables");
        v1=scan_variable($<str>1);

        if (v2==-1) {
                debug("Variable not found..");
                yyerror("Variable not found (first entry in thru)");YYERROR;
        }
        v1=last_var_found;
        debug("v1=%d",v1);
 
        v2=scan_variable($<str>3);
        if (v2==-1) {
                debug("Variable not found..");
                yyerror("Variable not found (second entry in thru)");
        }
        v2=last_var_found;
        debug("v2=%d",v2);
 
        strcpy($<str>$,"");
        for (aa=v1;aa<=v2;aa++) {
                strcpy(kp,$<str>$);
                sprintf(buff,"%s.%s",r1,get_var_name(aa));

		if (scan_variable(buff)!=-1&&(!system_var(buff))) {
			a=get_bind_cnt('i');
			z=add_bind('i',buff);
			z-=a;
        	}

		for (a=0;a<z;a++)  {
			if (strlen($<str>$)) {strcat($<str>$,",");}
         		strcat($<str>$,"?");
		}

	}
}

;


