/*
=====================================================================
                        Source: while.rule
=====================================================================
*/


while_cmd : WHILE {
		print_while_1();
		push_blockcommand("WHILE");
		} fgl_expr_c {
			print_while_2($<ptr>3);
				 lastlineno=yylineno;
		} commands END_WHILE {
			continue_blockcommand("WHILE");
			print_while_end();
			pop_blockcommand("WHILE");
		}
;

/* ========================= while.rule ========================= */

