
op_clr_fields : | KWFIELD fld_list
;

op_to_defs : 
{strcpy($<str>$,"0");}
| TO_DEFAULTS { strcpy($<str>$,"1"); }
;

clear_cmd	:	CLEARSCR
{ printc("clr_window(\"screen\");\n"); }
		|	CLEARWIN win_name
{ printc("clr_window(%s);\n",$<str>2); }
		|	CLEARFORM {
	printc("**** NOT IMPLEMENTED YET *****\n");
}
		|	CLEARFORM form_name op_clr_fields  op_to_defs {
	printc("**** NOT IMPLEMENTED YET *****\n");
debug("FIXME");
}
		|	CLEAR fld_list op_to_defs {
	printc("**** NOT IMPLEMENTED YET *****\n");
}
;

fld_list	:	field_name  {sprintf($<str>$,"%s",$<str>1);}
		|	fld_list COMMA field_name {sprintf($<str>$,"%s,%s",$<str>1,$<str>3);}
;


current_win_cmd	:	CWIS {printc("current_window(\"screen\");\n");}
		|	CURRENT_WINDOW_IS win_name 
{printc("current_window(%s);",$<str>2);
};

window_type	:	fgl_expr ROWS COMMA fgl_expr COLUMNS {sprintf($<str>$,"cr_window");reset_attrib(&form_attrib);}
		|	KWFORM fgl_expr {sprintf($<str>$,"cr_window_form");
reset_attrib(&form_attrib);
};

show_cmd : SHOW_WINDOW win_name {
	printc("show_window(%s);\n",$<str>2);
}
| SHOW_MENU menu_name USING menu_handler op_mnfile {
	printh("void aclfglmn_%s(char *);\n",$<str>4);
	printc("show_menu(\"%s\",aclfglmn_%s);\n",$<str>2,$<str>4);
}
;
op_mnfile : { printc("push_char(\"menu\"); /* default menu file */\n"); } | FROM fgl_expr
;

menu_name: identifier;

menu_handler: identifier;


hide_cmd : HIDE_WINDOW win_name {
	printc("hide_window(%s);\n",$<str>2);
}
;

move_cmd : MOVE_WINDOW win_name TO fgl_expr COMMA fgl_expr 
{printc("movewin(%s,1);",$<str>2);}
          |  MOVE_WINDOW win_name BY fgl_expr COMMA fgl_expr
{printc("movewin(%s,0);",$<str>2);}
;

