A:   14.0
B:14.0                
C:   14.0|def                 |                                                                     
A:  -14.0
B:-14.0               
C:  -14.0|def                 |                                                                     
D:     14
E:14                  
F:     14|def                 |                                                                     
D:    -14
E:-14                 
F:    -14|def                 |                                                                     
