
DATABASE test1

MAIN
	WHENEVER ERROR CONTINUE
	DROP TABLE xpto
	DROP TABLE xpta
	WHENEVER ERROR STOP
  CREATE TABLE xpto (
	  aColumn CHAR(5),
		secondColumn INTEGER,
	  third_column SMALLINT,
	  forth_column DECIMAL(16,2) NOT NULL
	)
	ALTER TABLE xpto ADD CONSTRAINT UNIQUE (aColumn) CONSTRAINT unk

	ALTER TABLE xpto ADD CONSTRAINT DISTINCT (third_column,forth_column) CONSTRAINT dist
	ALTER TABLE xpto DROP CONSTRAINT unk
	ALTER TABLE xpto DROP CONSTRAINT dist
	ALTER TABLE xpto ADD CONSTRAINT UNIQUE (aColumn) CONSTRAINT unk
	ALTER TABLE xpto ADD CONSTRAINT DISTINCT (third_column,forth_column) 
	  CONSTRAINT dist
	ALTER TABLE xpto DROP CONSTRAINT (unk, dist)
	DROP TABLE xpto
END MAIN
