database formonly
screen
{Value Search Screen

     Text Search: [a                    ]

       Code        Text
  [k           ][d                                       ]
  [k           ][d                                       ]
  [k           ][d                                       ]
  [k           ][d                                       ]
  [k           ][d                                       ]
  [k           ][d                                       ]
  [k           ][d                                       ]
}
attributes
a=formonly.s_key;
k=formonly.k_fnd;
d=formonly.d_fnd;

instructions
delimiters "  "
screen record s_array[7] (formonly.k_fnd, formonly.d_fnd)

