database formonly
screen 
{
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
[f001                                                                        ]
}
end
attributes
f001 = formonly.info_line,dynamic,wordwrap;
end
instructions 
delimiters "  "
