<RCC>
    <qresource prefix="/">
        <file>pics/1.png</file>
        <file>pics/2.png</file>
        <file>pics/3.png</file>
        <file>pics/4.png</file>
        <file>pics/5.png</file>
        <file>pics/6.png</file>
        <file>pics/7.png</file>
        <file>pics/8.png</file>
        <file>pics/9.png</file>
        <file>pics/a.png</file>
        <file>pics/abbrechen_rot.png</file>
        <file>pics/auflisten.png</file>
        <file>pics/b.png</file>
        <file>pics/blank.png</file>
        <file>pics/browser-abbrechen.png</file>
        <file>pics/browser-neuladen.png</file>
        <file>pics/browser-vor.png</file>
        <file>pics/browser-zurueck.png</file>
        <file>pics/c.png</file>
        <file>pics/calendar.png</file>
        <file>pics/d.png</file>
        <file>pics/drucken.png</file>
        <file>pics/e.png</file>
        <file>pics/einfuegen.png</file>
        <file>pics/escape.png</file>
        <file>pics/exclamation.png</file>
        <file>pics/f.png</file>
        <file>pics/f1.png</file>
        <file>pics/f10.png</file>
        <file>pics/f11.png</file>
        <file>pics/f12.png</file>
        <file>pics/f13.png</file>
        <file>pics/f14.png</file>
        <file>pics/f15.png</file>
        <file>pics/f16.png</file>
        <file>pics/f17.png</file>
        <file>pics/f18.png</file>
        <file>pics/f19.png</file>
        <file>pics/f2.png</file>
        <file>pics/f20.png</file>
        <file>pics/f21.png</file>
        <file>pics/f22.png</file>
        <file>pics/f23.png</file>
        <file>pics/f24.png</file>
        <file>pics/f25.png</file>
        <file>pics/f26.png</file>
        <file>pics/f27.png</file>
        <file>pics/f28.png</file>
        <file>pics/f29.png</file>
        <file>pics/f3.png</file>
        <file>pics/f30.png</file>
        <file>pics/f4.png</file>
        <file>pics/f5.png</file>
        <file>pics/f6.png</file>
        <file>pics/f7.png</file>
        <file>pics/f8.png</file>
        <file>pics/f9.png</file>
        <file>pics/feldhilfe.png</file>
        <file>pics/g.png</file>
        <file>pics/h.png</file>
        <file>pics/hilfe.png</file>
        <file>pics/i.png</file>
        <file>pics/information.png</file>
        <file>pics/j.png</file>
        <file>pics/ja.png</file>
        <file>pics/k.png</file>
        <file>pics/kopieren.png</file>
        <file>pics/korrigieren.png</file>
        <file>pics/l.png</file>
        <file>pics/loeschen.png</file>
        <file>pics/m_agentur.png</file>
        <file>pics/m_einkauf.png</file>
        <file>pics/m_fertigung.png</file>
        <file>pics/m_fibu.png</file>
        <file>pics/m_kommunikation.png</file>
        <file>pics/m_lager.png</file>
        <file>pics/m_personell.png</file>
        <file>pics/m_pps.png</file>
        <file>pics/m_reports.png</file>
        <file>pics/m_schnittstellen.png</file>
        <file>pics/m_stammdaten.png</file>
        <file>pics/m_system.png</file>
        <file>pics/m_verkauf.png</file>
        <file>pics/markieren.png</file>
        <file>pics/modulsprung.png</file>
        <file>pics/neu.png</file>
        <file>pics/ok_F12.png</file>
        <file>pics/ok_gruen.png</file>
        <file>pics/open.png</file>
        <file>pics/positionen.png</file>
        <file>pics/pulldown-abbrechen.png</file>
        <file>pics/question.png</file>
        <file>pics/reaktivieren.png</file>
        <file>pics/stop.png</file>
        <file>pics/suchen.png</file>
        <file>pics/text.png</file>
        <file>pics/vdc.icns</file>
        <file>pics/vdc.png</file>
        <file>pics/vor.png</file>
        <file>pics/weiteres.png</file>
        <file>pics/zoom_auswahl.png</file>
        <file>pics/zurueck.png</file>
        <file>pics/kalkulation.png</file>
        <file>pics/standort.png</file>
        <file>pics/kalender.png</file>
        <file>pics/grafik.png</file>
        <file>pics/progressbar.gif</file>
        <file>pics/browser-drucken.png</file>
        <file>pics/route_von.png</file>
        <file>pics/route_zu.png</file>
        <file>pics/browser-kleiner.png</file>
        <file>pics/browser-reset.png</file>
        <file>pics/browser-groesser.png</file>
        <file>pics/browser-suchen.png</file>
        <file>pics/editor-beenden-ohne-speichern.png</file>
        <file>pics/editor-drucken.png</file>
        <file>pics/editor-oeffnen.png</file>
        <file>pics/editor-speichern.png</file>
        <file>pics/editor-speichern-unter.png</file>
        <file>pics/editor-suchen.png</file>
        <file>pics/editor-vor.png</file>
        <file>pics/editor-zurueck.png</file>
        <file>pics/editor-ok.png</file>
        <file>pics/editor-anwender-datum.png</file>
        <file>pics/vdc_icon.png</file>
        <file>pics/vdc_training_icon.png</file>
        <file>pics/dashboard/neue-aufgabe.png</file>
        <file>pics/VENTAS_11_btn_gruen.png</file>
        <file>pics/VENTAS_11_btn_rot.png</file>
        <file>pics/VENTAS_11_btn_blau.png</file>
        <file>pics/VENTAS_11_btn_gelb.png</file>
        <file>pics/VENTAS_11_btn_gelb_grau.png</file>
        <file>pics/VENTAS_11_btn_gruen_grau.png</file>
        <file>pics/VENTAS_11_btn_rot_grau.png</file>
        <file>pics/open_weiss.png</file>
        <file>pics/calendar_weiss.png</file>
        <file>pics/VENTAS_11_bg_dialog.png</file>
        <file>pics/VENTAS_11_btn_blau_grau.png</file>
        <file>pics/VENTAS_11_btn_dialog_blau.png</file>
        <file>pics/VENTAS_11_btn_dialog_blau_grau.png</file>
        <file>pics/VENTAS_11_btn_dialog_gelb.png</file>
        <file>pics/VENTAS_11_btn_dialog_gelb_grau.png</file>
        <file>pics/VENTAS_11_btn_dialog_gruen.png</file>
        <file>pics/VENTAS_11_btn_dialog_gruen_grau.png</file>
        <file>pics/VENTAS_11_btn_dialog_rot.png</file>
        <file>pics/VENTAS_11_btn_dialog_rot_grau.png</file>
        <file>pics/VENTAS_11_bg.png</file>
        <file>pics/VENTAS_11_logo-about.png</file>
        <file>pics/VENTAS_11_splashscreen.png</file>
        <file>font/LICENSE.txt</file>
        <file>font/OpenSans-Regular.ttf</file>
        <file>font/OpenSans-Semibold.ttf</file>
        <file>pics/dashboard/agentur_modul.png</file>
        <file>pics/dashboard/einkaufs_modul.png</file>
        <file>pics/dashboard/fibu_modul.png</file>
        <file>pics/dashboard/kommunikations_modul.png</file>
        <file>pics/dashboard/lager_modul.png</file>
        <file>pics/dashboard/personell_modul.png</file>
        <file>pics/dashboard/pps_modul.png</file>
        <file>pics/dashboard/report_modul.png</file>
        <file>pics/dashboard/schnittstellen_modul.png</file>
        <file>pics/dashboard/stammdaten_modul.png</file>
        <file>pics/dashboard/systverwaltung_modul.png</file>
        <file>pics/dashboard/verkaufs_modul.png</file>
        <file>pics/dashboard/icon-small.png</file>
        <file>pics/master11.png</file>
        <file>pics/dashboard/small_agentur_modul.png</file>
        <file>pics/dashboard/small_einkaufs_modul.png</file>
        <file>pics/dashboard/small_fibu_modul.png</file>
        <file>pics/dashboard/small_kommunikations_modul.png</file>
        <file>pics/dashboard/small_lager_modul.png</file>
        <file>pics/dashboard/small_neue_aufgabe.png</file>
        <file>pics/dashboard/small_personell_modul.png</file>
        <file>pics/dashboard/small_pps_modul.png</file>
        <file>pics/dashboard/small_report_modul.png</file>
        <file>pics/dashboard/small_schnittstellen_modul.png</file>
        <file>pics/dashboard/small_systverwaltung_modul.png</file>
        <file>pics/dashboard/small_verkaufs_modul.png</file>
        <file>pics/zoom_auswahl_weiss.png</file>
    </qresource>
</RCC>
