<RCC>
   <qresource prefix="/">
      <file>font/LiberationMono-Regular.ttf</file>
      <file>pics/1.png</file>
      <file>pics/2.png</file>
      <file>pics/3.png</file>
      <file>pics/4.png</file>
      <file>pics/5.png</file>
      <file>pics/6.png</file>
      <file>pics/7.png</file>
      <file>pics/8.png</file>
      <file>pics/9.png</file>
      <file>pics/VENTAS_9_dialogbox_fehler.png</file>
      <file>pics/VENTAS_9_dialogbox_frage.png</file>
      <file>pics/VENTAS_9_dialogbox_hinweis.png</file>
      <file>pics/VENTAS_9_dialogbox_info.png</file>
      <file>pics/VENTAS_9_flagge_de.png</file>
      <file>pics/VENTAS_9_flagge_en.png</file>
      <file>pics/VENTAS_9_flagge_es.png</file>
      <file>pics/VENTAS_9_flagge_unbekannt.png</file>
      <file>pics/VENTAS_9_gebuersteter_alu.png</file>
      <file>pics/VENTAS_9_gebuersteter_stahl.png</file>
      <file>pics/VENTAS_9_knopf_aktion_aktiv.png</file>
      <file>pics/VENTAS_9_knopf_aktion_inaktiv.png</file>
      <file>pics/VENTAS_9_knopf_menu_aktiv.png</file>
      <file>pics/VENTAS_9_knopf_menu_inaktiv.png</file>
      <file>pics/VENTAS_9_splashscreen.png</file>
      <file>pics/VENTAS_9_textur_1.png</file>
      <file>pics/VENTAS_9_titel.jpg</file>
      <file>pics/a.png</file>
      <file>pics/abbrechen.png</file>
      <file>pics/abbrechen_rot.png</file>
      <file>pics/auflisten.png</file>
      <file>pics/b.png</file>
      <file>pics/blank.png</file>
      <file>pics/blank3 2.png</file>
      <file>pics/browser-abbrechen.png</file>
      <file>pics/browser-neuladen.png</file>
      <file>pics/browser-vor.png</file>
      <file>pics/browser-zurueck.png</file>
      <file>pics/c.png</file>
      <file>pics/calendar.png</file>
      <file>pics/cancel.png</file>
      <file>pics/d.png</file>
      <file>pics/disk.png</file>
      <file>pics/dropdown_down.png</file>
      <file>pics/dropdown_down_bak.png</file>
      <file>pics/dropdown_f9.png</file>
      <file>pics/dropdown_kalendar_1.png</file>
      <file>pics/dropdown_kalendar_2.png</file>
      <file>pics/dropdown_suchen.png</file>
      <file>pics/dropdown_vor.png</file>
      <file>pics/dropdown_vor_bak.png</file>
      <file>pics/dropdown_zurueck.png</file>
      <file>pics/dropdown_zurueck_bak.png</file>
      <file>pics/drucken.png</file>
      <file>pics/e.png</file>
      <file>pics/einfuegen.png</file>
      <file>pics/escape.png</file>
      <file>pics/exclamation.png</file>
      <file>pics/f.png</file>
      <file>pics/f1.png</file>
      <file>pics/f10.png</file>
      <file>pics/f11.png</file>
      <file>pics/f12.png</file>
      <file>pics/f13.png</file>
      <file>pics/f14.png</file>
      <file>pics/f15.png</file>
      <file>pics/f16.png</file>
      <file>pics/f17.png</file>
      <file>pics/f18.png</file>
      <file>pics/f19.png</file>
      <file>pics/f2.png</file>
      <file>pics/f20.png</file>
      <file>pics/f21.png</file>
      <file>pics/f22.png</file>
      <file>pics/f23.png</file>
      <file>pics/f24.png</file>
      <file>pics/f25.png</file>
      <file>pics/f26.png</file>
      <file>pics/f27.png</file>
      <file>pics/f28.png</file>
      <file>pics/f29.png</file>
      <file>pics/f3.png</file>
      <file>pics/f30.png</file>
      <file>pics/f4.png</file>
      <file>pics/f5.png</file>
      <file>pics/f6.png</file>
      <file>pics/f7.png</file>
      <file>pics/f8.png</file>
      <file>pics/f9.png</file>
      <file>pics/feldhilfe.png</file>
      <file>pics/g.png</file>
      <file>pics/h.png</file>
      <file>pics/hilfe.png</file>
      <file>pics/i.png</file>
      <file>pics/information.png</file>
      <file>pics/j.png</file>
      <file>pics/ja.png</file>
      <file>pics/k.png</file>
      <file>pics/kopieren.png</file>
      <file>pics/korrigieren.png</file>
      <file>pics/l.png</file>
      <file>pics/loeschen.png</file>
      <file>pics/m_agentur.png</file>
      <file>pics/m_einkauf.png</file>
      <file>pics/m_fertigung.png</file>
      <file>pics/m_fibu.png</file>
      <file>pics/m_kommunikation.png</file>
      <file>pics/m_lager.png</file>
      <file>pics/m_personell.png</file>
      <file>pics/m_pps.png</file>
      <file>pics/m_reports.png</file>
      <file>pics/m_schnittstellen.png</file>
      <file>pics/m_stammdaten.png</file>
      <file>pics/m_system.png</file>
      <file>pics/m_verkauf.png</file>
      <file>pics/markieren.png</file>
      <file>pics/modulsprung.png</file>
      <file>pics/nein.png</file>
      <file>pics/neu.png</file>
      <file>pics/ok.png</file>
      <file>pics/ok_F12.png</file>
      <file>pics/ok_gruen.png</file>
      <file>pics/open.png</file>
      <file>pics/positionen.png</file>
      <file>pics/pulldown-abbrechen.png</file>
      <file>pics/pulldown-esc.png</file>
      <file>pics/question.png</file>
      <file>pics/question_bak2.png</file>
      <file>pics/reaktivieren.png</file>
      <file>pics/sortieren.png</file>
      <file>pics/splash.png</file>
      <file>pics/stop.png</file>
      <file>pics/suchen.png</file>
      <file>pics/text.png</file>
      <file>pics/vdc.icns</file>
      <file>pics/vdc.png</file>
      <file>pics/vor.png</file>
      <file>pics/weiteres.png</file>
      <file>pics/zoom_auswahl.png</file>
      <file>pics/zurueck.png</file>
      <file>pics/kalkulation.png</file>
      <file>pics/standort.png</file>
      <file>pics/kalender.png</file>
      <file>pics/grafik.png</file>
   </qresource>
</RCC>
