{
	MILFV.per  -  mail reader viewing form

	4gwMail, a news and mail client 4glWorks module
	Copyright (C) 1997-2002 Marco Greco (marco@4glworks.com)

	Initial release: Oct 97
	Current release: Jan 02

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
}
database formonly

screen
{
[a|f003                                                              |f002     ]
[f000                                                                          ]
[f000                                                                          ]
[f000                                                                          ]
[f000                                                                          ]
[f000                                                                          ]
[f000                                                                          ]
[a|f003                                                              |f002     ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
[f001                                                                          ]
}

attributes

f000 = formonly.ftxt;
f001 = formonly.stxt;
f002 = formonly.pan;
f003 = formonly.cmt;
a    = formonly.hea, invisible;

instructions

delimiters "  ";
screen record s_hea[2] (hea);
screen record s_cmt[2] (cmt);
screen record s_pan[2] (pan);
screen record s_fpn[6] (ftxt);
screen record s_spn[10] (stxt);

end
