#   @(#)$Id: sqlfmt.nmd,v 1.1 2002-11-28 06:40:47 afalout Exp $
#   @(#)SQLFMT -- I4GL/ISQL keyword formatting commands
#   @(#)SQLFMT Version 14 (1998-11-04)
#   @(#)Definitive list of files -- Non-Modifiable Source Distribution
#
#   -- The Source file column contains the name of the source file to be
#      created.  The name is quoted relative to the target directory.
#   -- The SCCS file column contains the name of the SCCS file from which
#      the source is to be extracted.
#   -- The version column contains the version number to be extracted.
#
#   -- It is assumed that all files are under SCCS control.
#      Despite this, the `s.' prefix and the SCCS sub-directory name
#      MUST be specified.
#
#   -- Note that it is possible to include variable definitions as in a
#      shell script.  If necessary, these can include defaults such as
#      ${JH:-/u/j/h} but not termination constructs such as: ${XYZ:?}
#      Note that spaces are not allowed in definitions.
#
#   -- Comment lines start with a hash (#)
#   -- Blank lines are ignored
#   -- Tabs are non-preferred characters
##################################################################

##################################################################
# Source file               RCS file                    Version  #
##################################################################

# Library files
filter.h                    RCS/filter.h,v              1.7
getopt.h                    RCS/getopt.h,v              1.10
jlss.h                      RCS/jlss.h,v                1.9
stderr.h                    RCS/stderr.h,v              6.17

bsearch.c                   RCS/bsearch.c,v             1.4
filter.c                    RCS/filter.c,v              3.7
getopt.c                    RCS/getopt.c,v              2.12
memmove.c                   RCS/memmove.c,v             1.4
stderr.c                    RCS/stderr.c,v              6.21
strlower.c                  RCS/strlower.c,v            2.1
strupper.c                  RCS/strupper.c,v            2.1

# Local material
Makefile                    RCS/Makefile,v              1.5
compare.c                   RCS/compare.c,v             1.3
dokeyword.c                 RCS/dokeyword.c,v           1.6
esqldata.c                  RCS/esqldata.c,v            9.4
esqlfmt.l                   RCS/esqlfmt.l,v             1.5
esqlmain.c                  RCS/esqlmain.c,v            1.12
fgldata.c                   RCS/fgldata.c,v             9.1
fglxref.c                   RCS/fglxref.c,v             1.8
fglxrefl.l                  RCS/fglxrefl.l,v            1.9
i4glxref.sh                 RCS/i4glxref.sh,v           1.8
install.c                   RCS/install.c,v             1.4
sqldata.c                   RCS/sqldata.c,v             9.4
sqlfmt.h                    RCS/sqlfmt.h,v              1.7
sqlfmt.l                    RCS/sqlfmt.l,v              1.7
sqlmain.c                   RCS/sqlmain.c,v             1.15

# Documentation
example.4gl                 RCS/example.4gl,v           1.1
example.out                 RCS/example.out,v           1.1
function.4gl                RCS/function.4gl,v          1.1
i4glxref.1j                 RCS/i4glxref.1j,v           1.4
report.4gl                  RCS/report.4gl,v            1.1
sqlfmt.1j                   RCS/sqlfmt.1j,v             1.6
tmac.esee                   RCS/tmac.esee,v             4.1

# Installation Tools -- instfile to be listed last
mknmd.sh                    RCS/mknmd.sh,v              2.7
updnmd.sh                   RCS/updnmd.sh,v             2.5
mkversion.sh                RCS/mkversion.sh,v          1.10
sqlfmt.nmd                  RCS/sqlfmt.nmd,v            $Revision: 1.1 $
