INFIELD ifld
NOT INFIELD cfld
NOT INFIELD mfld
NOT INFIELD ifld
INFIELD cfld
NOT INFIELD mfld
NOT INFIELD ifld
NOT INFIELD cfld
INFIELD mfld
INFIELD ifld
NOT INFIELD cfld
NOT INFIELD mfld
GET_FLDBUF ifld =
GET_FLDBUF cfld =
GET_FLDBUF mfld =
GET_FLDBUF ifld = 1
GET_FLDBUF cfld = 2
GET_FLDBUF mfld = $3.00
ifld NOT touched
cfld NOT touched
mfld NOT touched
ifld touched
cfld NOT touched
mfld NOT touched
ifld touched
cfld NOT touched
mfld NOT touched
ifld touched
cfld touched
mfld NOT touched
ifld touched
cfld touched
mfld NOT touched
ifld touched
cfld touched
mfld touched
INFIELD ifld
NOT INFIELD cfld
NOT INFIELD mfld
NOT INFIELD ifld
INFIELD cfld
NOT INFIELD mfld
NOT INFIELD ifld
NOT INFIELD cfld
INFIELD mfld
INFIELD ifld
NOT INFIELD cfld
NOT INFIELD mfld
NOT INFIELD ifld
INFIELD cfld
NOT INFIELD mfld
NOT INFIELD ftl.ifld
INFIELD ftl.cfld
NOT INFIELD ftl.mfld
NOT INFIELD ifld
NOT INFIELD cfld
INFIELD mfld
NOT INFIELD ftl.ifld
NOT INFIELD ftl.cfld
INFIELD ftl.mfld
INFIELD ifld
NOT INFIELD cfld
NOT INFIELD mfld
INFIELD ftl.ifld
NOT INFIELD ftl.cfld
NOT INFIELD ftl.mfld
NOT INFIELD ifld
INFIELD cfld
NOT INFIELD mfld
NOT INFIELD ftl.ifld
INFIELD ftl.cfld
NOT INFIELD ftl.mfld
NOT INFIELD ifld
NOT INFIELD cfld
INFIELD mfld
NOT INFIELD ftl.ifld
NOT INFIELD ftl.cfld
INFIELD ftl.mfld
GET_FLDBUF ifld = 1
GET_FLDBUF cfld = R1
GET_FLDBUF ftl.mfld = $1.10
GET_FLDBUF ftl.ifld = 1
GET_FLDBUF cfld = R1
GET_FLDBUF ftl.mfld = $1.10
GET_FLDBUF ifld = 2
GET_FLDBUF cfld = R2
GET_FLDBUF ftl.mfld = $2.20
GET_FLDBUF ftl.ifld = 2
GET_FLDBUF cfld = R2
GET_FLDBUF ftl.mfld = $2.20
ifld NOT touched
cfld NOT touched
mfld NOT touched
ftl.ifld NOT touched
ftl.cfld NOT touched
ftl.mfld NOT touched
ifld touched
cfld touched
mfld touched
ftl.ifld touched
ftl.cfld touched
ftl.mfld touched
ifld NOT touched
cfld NOT touched
mfld NOT touched
ftl.ifld NOT touched
ftl.cfld NOT touched
ftl.mfld NOT touched
ifld touched
cfld touched
mfld touched
ftl.ifld touched
ftl.cfld touched
ftl.mfld touched
