%token ON_CLOSE_APPLICATION_STOP 1000
%token DIALOGSETCURRLINE 1001
%token DIALOGKEYSETLABEL 1002
%token UI_INTERFACE_DOT 1003
%token UI_WINDOW_DOT 1004
%token UIWINDOW 1005
%token OMDOMNODE 1006
%token OMNODELIST 1007
%token BASECHANNEL 1008
%token UI_DOT_FORM_DOT 1009
%token DIALOG_DOT 1010
%token STRING 1011
%token KW_COMMENT 1012
%token KW_IMAGE 1013
%token TRACE_PROCEDURE 1014
%token RAISE_EXCEPTION 1015
%token WITH_HOLD_FOR 1016
%token CREATE_PROCEDURE 1017
%token WITH_RESUME 1018
%token TRACE_ON 1019
%token END_PROCEDURE 1020
%token END_EXCEPTION 1021
%token REFERENCES_BYTE 1022
%token REFERENCES_TEXT 1023
%token TRACE_OFF 1024
%token REPLACE_STRING 1025
%token STOP_REPLACE_STRING 1026
%token IGNORE_FUNCTION 1027
%token EMULATE_INSERT_CURSOR_FOR 1028
%token DEFINE_GLOBAL 1029
%token SET_BUFFERED_LOG 1030
%token SET_LOG 1031
%token PRAGMA 1032
%token MDY 1033
%token WEEKDAY 1034
%token SYSTEM_4GL 1035
%token SQL_FEATURE 1036
%token MISC_INFX_SQL 1037
%token CONVERTING_TO_PIPE 1038
%token CONVERTING_TO_FILE 1039
%token CONVERTING_TO_PRINTER 1040
%token CONVERTING_TO_EMAIL 1041
%token KW_CHANNEL_READ 1042
%token KW_CHANNEL_WRITE 1043
%token AS_CONVERTIBLE 1044
%token FREE_REPORT 1045
%token CONVERTING_TO_MANY 1046
%token CONVERTING_TO 1047
%token CONVERT_REPORT 1048
%token DATETIME_VALUE 1049
%token INTERVAL_VALUE 1050
%token RECOVER_TABLE 1051
%token ROLLFORWARD_DATABASE 1052
%token IN_LINE_MODE 1053
%token IN_FORM_MODE 1054
%token FGL_SIZEOF 1055
%token FGL_ADDRESSOF 1056
%token IMPORT_PACKAGE 1057
%token DYNAMIC_ARRAY 1058
%token RESIZE_ARRAY 1059
%token ALLOCATE_ARRAY 1060
%token DEALLOCATE_ARRAY 1061
%token AFTER_INSERT_DELETE 1062
%token BEFORE_INSERT_DELETE 1063
%token BEFORE_INSERT 1064
%token AS_CONVERTABLE 1065
%token CONCAT_PIPES 1066
%token BEFORE_DELETE 1067
%token DROP_TRIGGER 1068
%token DROP_AUDIT_FOR 1069
%token CREATE_AUDIT_FOR 1070
%token AFTER_INSERT 1071
%token AFTER_DELETE 1072
%token EXECUTE_IMMEDIATE 1073
%token EXECUTE_PROCEDURE 1074
%token DELETE_ROW_EQUAL_TRUE 1075
%token INSERT_ROW_EQUAL_TRUE 1076
%token DELETE_ROW_EQUAL_FALSE 1077
%token INSERT_ROW_EQUAL_FALSE 1078
%token CURRENT_ROW_DISPLAY_EQUAL 1079
%token MAXCOUNT 1080
%token ALTER_TABLE 1081
%token ALTER_INDEX 1082
%token NEXT_SIZE 1083
%token DISPLAY_ATTR_FORM 1084
%token DISPLAY_ATTR_WINDOW 1085
%token INPUT_ATTR_FORM 1086
%token INPUT_ATTR_WINDOW 1087
%token WHENEVER_ERROR_CONTINUE 1088
%token WHENEVER_ANY_ERROR_CONTINUE 1089
%token WHENEVER_WARNING_CONTINUE 1090
%token WHENEVER_SQLSUCCESS_CONTINUE 1091
%token WHENEVER_SQLWARNING_CONTINUE 1092
%token WHENEVER_NOT_FOUND_CONTINUE 1093
%token WHENEVER_SQLERROR_CONTINUE 1094
%token WHENEVER_SUCCESS_CONTINUE 1095
%token WHENEVER_ERROR_GOTO 1096
%token WHENEVER_ANY_ERROR_GOTO 1097
%token WHENEVER_WARNING_GOTO 1098
%token WHENEVER_SQLSUCCESS_GOTO 1099
%token WHENEVER_SQLWARNING_GOTO 1100
%token WHENEVER_NOT_FOUND_GOTO 1101
%token WHENEVER_SQLERROR_GOTO 1102
%token WHENEVER_SUCCESS_GOTO 1103
%token WHENEVER_ERROR_CALL 1104
%token WHENEVER_ANY_ERROR_CALL 1105
%token WHENEVER_WARNING_CALL 1106
%token WHENEVER_SQLSUCCESS_CALL 1107
%token WHENEVER_SQLWARNING_CALL 1108
%token WHENEVER_NOT_FOUND_CALL 1109
%token WHENEVER_SQLERROR_CALL 1110
%token WHENEVER_SUCCESS_CALL 1111
%token WHENEVER_ERROR_STOP 1112
%token WHENEVER_ANY_ERROR_STOP 1113
%token WHENEVER_WARNING_STOP 1114
%token WHENEVER_SQLSUCCESS_STOP 1115
%token WHENEVER_SQLWARNING_STOP 1116
%token WHENEVER_NOT_FOUND_STOP 1117
%token WHENEVER_SQLERROR_STOP 1118
%token WHENEVER_SUCCESS_STOP 1119
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1120
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1121
%token XSET_ident_DOT_MULTIPLY_EQUAL 1122
%token XSET_MULTIPLY_EQUAL 1123
%token XSET_OPEN_BRACKET 1124
%token NEWFORMATSHARED 1125
%token DEFINE_NEW_TYPE 1126
%token CREATE_DATABASE 1127
%token DROP_DATABASE 1128
%token IMPORT_LEGACY_FUNCTION 1129
%token ADD_CONSTRAINT 1130
%token DROP_CONSTRAINT 1131
%token DROP_SYNONYM 1132
%token CONSTRAINT 1133
%token AS_STATIC 1134
%token NOT_FIELD_TOUCHED 1135
%token LOCAL_FUNCTION 1136
%token EVERY_ROW 1137
%token ELIF 1138
%token KW_ARG_VAL 1139
%token DOUBLE_PRECISION 1140
%token COUNT_MULTIPLY 1141
%token WAIT_FOR_KEY 1142
%token AT_TERMINATION_CALL 1143
%token TERMINATE_REPORT 1144
%token TO_MAIN_CAPTION 1145
%token CLEARSTAT 1146
%token TO_MENUITEM 1147
%token ID_TO_INT 1148
%token TO_STATUSBOX 1149
%token ASCII_HEIGHT_ALL 1150
%token ASCII_WIDTH_ALL 1151
%token IMPORT_DATATYPE 1152
%token PAGE_TRAILER_SIZE 1153
%token PAGE_HEADER_SIZE 1154
%token FIRST_PAGE_HEADER_SIZE 1155
%token BYTES_USE_AS_IMAGE 1156
%token BYTES_USE_AS_ASCII 1157
%token KWUP_BY 1158
%token KWDOWN_BY 1159
%token CLOSE_STATUSBOX 1160
%token MODIFY_NEXT_SIZE 1161
%token LOCK_MODE_PAGE 1162
%token LOCK_MODE_ROW 1163
%token TO_PIPE 1164
%token TO_FILE 1165
%token TO_SCREEN 1166
%token TO_PRINTER 1167
%token TO_EMAIL 1168
%token STATUSBOX 1169
%token UNITS_YEAR 1170
%token UNITS_MONTH 1171
%token UNITS_DAY 1172
%token UNITS_HOUR 1173
%token UNITS_MINUTE 1174
%token UNITS_SECOND 1175
%token NO_NEW_LINES 1176
%token FIELDTOWIDGET 1177
%token WITH_HOLD 1178
%token SHOW_MENU 1179
%token TO_CLUSTER 1180
%token TO_NOT_CLUSTER 1181
%token CWIS 1182
%token CREATE_UC_IDX 1183
%token CREATE_U_IDX 1184
%token CREATE_C_IDX 1185
%token CREATE_IDX 1186
%token FORM_IS_COMPILED 1187
%token PDF_REPORT 1188
%token IMPORT_FUNCTION 1189
%token PROMPT_MANY 1190
%token KW_POINTS 1191
%token MM 1192
%token INCHES 1193
%token PREPEND 1194
%token DOUBLE_COLON 1195
%token USE_MEMBER_FUNCTION 1196
%token USE_MEMBER_OF 1197
%token APPEND 1198
%token TEMPLATE 1199
%token END_TEMPLATE 1200
%token SQLSICS 1201
%token CREATE_SCHEMA 1202
%token SQLSIRR 1203
%token UPDATESTATS_T 1204
%token SQLSICR 1205
%token WHENEVER_SQLSUCCESS 1206
%token WHENEVER_SQLWARNING 1207
%token WHENEVER_ANY_ERROR 1208
%token WHENEVER_NOT_FOUND 1209
%token WHENEVER_SQLERROR 1210
%token WHENEVER_SUCCESS 1211
%token WHENEVER_ERROR 1212
%token START_EXTERN 1213
%token CONTINUE_CONSTRUCT 1214
%token FOUNCONSTR 1215
%token SQLSIDR 1216
%token CREATE_TEMP_TABLE 1217
%token CURRENT_WINDOW_IS 1218
%token FIRST_PAGE_HEADER 1219
%token ORDER_EXTERNAL_BY 1220
%token SCROLL_CURSOR_FOR 1221
%token SCROLL_CURSOR 1222
%token SQL_INTERRUPT_OFF 1223
%token STOP_ALL_EXTERNAL 1224
%token WITH_CHECK_OPTION 1225
%token WITH_GRANT_OPTION 1226
%token SQLSLMNW 1227
%token ADDCONSTUNIQ 1228
%token CONTINUE_DISPLAY 1229
%token CONTINUE_FOREACH 1230
%token OUTPUT_TO_REPORT 1231
%token SQL_INTERRUPT_ON 1232
%token WHERE_CURRENT_OF 1233
%token WITHOUT_DEFAULTS 1234
%token FOCONSTR 1235
%token SCALED_BY 1236
%token CONTINUE_PROMPT 1237
%token PDF_FUNCTION 1238
%token DEFER_INTERRUPT 1239
%token DISPLAY_BY_NAME 1240
%token NOT_NULL_UNIQUE 1241
%token SKIP_TO_TOP 1242
%token TOP_OF_PAGE 1243
%token SKIP_TO 1244
%token SKIP_BY 1245
%token WITHOUT_WAITING 1246
%token BEFCONSTRUCT 1247
%token SQLSLMW 1248
%token AFTCONSTRUCT 1249
%token ALL_PRIVILEGES 1250
%token CLOSE_DATABASE 1251
%token CONTINUE_INPUT 1252
%token CONTINUE_WHILE 1253
%token CREATE_SYNONYM 1254
%token DROP_TABLE 1255
%token EXIT_CONSTRUCT 1256
%token INEXCLUSIVE 1257
%token REPORT_TO_PRINTER 1258
%token REPORT_TO_PIPE 1259
%token KW_RETURN 1260
%token SET_SESSION_TO 1261
%token UPDATESTATS 1262
%token WITHOUT_HEAD 1263
%token CLEARSCR 1264
%token WITH_B_LOG 1265
%token AUTHORIZATION 1266
%token BOTTOM_MARGIN 1267
%token CLOSE_SESSION 1268
%token CONTINUE_CASE 1269
%token CONTINUE_MENU 1270
%token DISPLAY_ARRAY 1271
%token END_SQL 1272
%token DOLLAR 1273
%token END_CONSTRUCT 1274
%token FIELD_TOUCHED 1275
%token FINISH_REPORT 1276
%token INFACC 1277
%token INPUT_NO_WRAP 1278
%token SETPMOFF 1279
%token UNCONSTRAINED 1280
%token PAGE_TRAILER 1281
%token SETPMON 1282
%token BEFGROUP 1283
%token CLOSE_WINDOW 1284
%token COMMENT_LINE 1285
%token CONTINUE_FOR 1286
%token CREATE_DB 1287
%token CREATE_TABLE 1288
%token DEFAULT_NULL 1289
%token DEFAULT_TODAY 1290
%token DEFAULT_USER 1291
%token DELETE_USING 1292
%token DISPLAY_FORM 1293
%token END_FUNCTION 1294
%token EXIT_DISPLAY 1295
%token EXIT_FOREACH 1296
%token EXIT_PROGRAM 1297
%token INFCOLS 1298
%token ON_EVERY_ROW 1299
%token OPEN_SESSION 1300
%token RIGHT_MARGIN 1301
%token SELECT_USING 1302
%token START_REPORT 1303
%token UNLOCK_TABLE 1304
%token UPDATE_USING 1305
%token ACL_BUILTIN 1306
%token AFTGROUP 1307
%token INFIDX 1308
%token INFSTAT 1309
%token LEFT_MARGIN 1310
%token PAGE_HEADER 1311
%token ROLLBACK_W 1312
%token SET_SESSION 1313
%token SQLSEON 1314
%token SQLSEOFF 1315
%token WITH_A_LOG 1316
%token BEFDISP 1317
%token BEFORE_MENU 1318
%token CREATE_VIEW 1319
%token DELETE_FROM 1320
%token END_DISPLAY 1321
%token END_REPORT 1322
%token END_FOREACH 1323
%token END_FOR 1324
%token END_GLOBALS 1325
%token EXIT_PROMPT 1326
%token EXTENT_SIZE 1327
%token FOREIGN_KEY 1328
%token HIDE_OPTION 1329
%token KW_HIDE_WINDOW 1330
%token INSERT_INTO 1331
%token IS_SERIAL 1332
%token IS_NOT_NULL 1333
%token MOVE_WINDOW 1334
%token NEXT_OPTION 1335
%token NOT_MATCHES 1336
%token ON_LAST_ROW 1337
%token OPEN_WINDOW 1338
%token OPEN_STATUSBOX 1339
%token PAGE_LENGTH 1340
%token PAGE_WIDTH 1341
%token PRIMARY_KEY 1342
%token PROMPT_LINE 1343
%token RECORD_LIKE 1344
%token ROLLFORWARD 1345
%token SHOW_OPTION 1346
%token SHOW_WINDOW 1347
%token TO_DATABASE 1348
%token USE_SESSION 1349
%token WITH_NO_LOG 1350
%token AFTDISP 1351
%token BEFFIELD 1352
%token INSHARE 1353
%token UNLOCKTAB 1354
%token AFTFIELD 1355
%token ATTRIBUTES 1356
%token BEFINP 1357
%token BEFORE_DISPLAY 1358
%token BEGIN_WORK 1359
%token CLEARWIN 1360
%token CLOSE_FORM 1361
%token DEFER_QUIT 1362
%token DESCENDING 1363
%token DROP_INDEX 1364
%token END_PROMPT 1365
%token END_RECORD 1366
%token ERROR_LINE 1367
%token EXIT_INPUT 1368
%token EXIT_WHILE 1369
%token FOR_UPDATE_OF 1370
%token FOR_UPDATE 1371
%token GET_FLDBUF 1372
%token INITIALIZE 1373
%token INPUT_WRAP 1374
%token LOCK_TABLE 1375
%token MSG_LINE 1376
%token NOT_EXISTS 1377
%token ON_ANY_KEY 1378
%token REFERENCES 1379
%token RENCOL 1380
%token SET_CURSOR 1381
%token SMALLFLOAT 1382
%token SQLSUCCESS 1383
%token TOP_MARGIN 1384
%token WITH_ARRAY 1385
%token ACCEPTKEY 1386
%token KW_ACCEPT 1387
%token AFTINP 1388
%token AFTER_DISPLAY 1389
%token CLEARFORMTODEFAULTS 1390
%token CLEARFORM 1391
%token CLEAR_X_FORM 1392
%token COMMIT_W 1393
%token KW_NEXTPAGE 1394
%token KW_PREVPAGE 1395
%token KW_CTRL_KEY 1396
%token INFTABS 1397
%token NEXTFIELD 1398
%token NEXTFORM 1399
%token RENTAB 1400
%token ASCENDING 1401
%token ASSOCIATE 1402
%token KW_CHAR 1403
%token NCHAR 1404
%token NVARCHAR 1405
%token CONSTRUCT 1406
%token DELIMITER 1407
%token DOWNSHIFT 1408
%token DROP_VIEW 1409
%token END_INPUT 1410
%token END_WHILE 1411
%token EXCLUSIVE 1412
%token EXIT_CASE 1413
%token EXIT_MENU 1414
%token FORM_LINE 1415
%token GREATER_THAN_EQ 1416
%token KW_INTERRUPT 1417
%token INTO_TEMP 1418
%token INVISIBLE 1419
%token IN_MEMORY 1420
%token LINKED_TO 1421
%token LOAD_FROM 1422
%token LOCKTAB 1423
%token MENU_LINE 1424
%token OPEN_FORM 1425
%token OTHERWISE 1426
%token PRECISION 1427
%token KW_PRIOR 1428
%token PROCEDURE 1429
%token REPORT_TO 1430
%token RETURNING 1431
%token UNDERLINE 1432
%token UNLOAD_TO 1433
%token BEFROW 1434
%token UNLOAD_T 1435
%token VARIABLE_ATTRIBUTES 1436
%token VARIABLE 1437
%token KW_ABSOLUTE 1438
%token AFTROW 1439
%token BUFFERED 1440
%token KW_CONSTANT 1441
%token KW_CONST 1442
%token DATABASE 1443
%token DATETIME 1444
%token DEFAULTS 1445
%token DISTINCT 1446
%token END_CASE 1447
%token END_MAIN 1448
%token END_MENU 1449
%token END_TYPE 1450
%token EXIT_FOR 1451
%token EXTERNAL 1452
%token FRACTION 1453
%token FUNCTION 1454
%token GROUP_BY 1455
%token INTERVAL 1456
%token KWMESSAGE 1457
%token NOT_LIKE 1458
%token NOT_ILIKE 1459
%token NOT_NULL 1460
%token PASSWORD 1461
%token KW_PREVIOUS 1462
%token READONLY 1463
%token REGISTER 1464
%token KW_RELATIVE 1465
%token RESOURCE 1466
%token SMALLINT 1467
%token VALIDATE 1468
%token WITH_LOG 1469
%token KW_WORDWRAP 1470
%token BY_NAME 1471
%token IN_FILE 1472
%token IS_NULL 1473
%token LESS_THAN_EQ 1474
%token AVERAGE 1475
%token BETWEEN 1476
%token CAPTION 1477
%token KW_CLIPPED 1478
%token CLOSE_BRACKET 1479
%token COLUMNS 1480
%token COMMAND 1481
%token CONNECT 1482
%token KW_CURRENT 1483
%token DBYNAME 1484
%token KW_DECIMAL 1485
%token DECLARE 1486
%token DEFAULT 1487
%token KW_DISPLAY 1488
%token ENDCODE 1489
%token EXECUTE 1490
%token FOREACH 1491
%token FOREIGN 1492
%token GLOBALS 1493
%token INFIELD 1494
%token INTEGER 1495
%token KWWINDOW 1496
%token MAGENTA 1497
%token MATCHES 1498
%token OPTIONS 1499
%token PERCENT 1500
%token PREPARE 1501
%token PROGRAM 1502
%token RECOVER 1503
%token REVERSE 1504
%token SECTION 1505
%token SESSION 1506
%token SYNONYM 1507
%token THRU 1508
%token TRAILER 1509
%token UPSHIFT 1510
%token VARCHAR 1511
%token WAITING 1512
%token CLOSE_SHEV 1513
%token CLOSE_SQUARE 1514
%token GREATER_THAN 1515
%token KW_FALSE 1516
%token NOT_IN 1517
%token ONKEY 1518
%token OPEN_BRACKET 1519
%token BORDER 1520
%token BOTTOM 1521
%token COLUMN 1522
%token COMMIT 1523
%token CREATE 1524
%token CURSOR 1525
%token DEFINE 1526
%token KW_DELETE 1527
%token KW_DOUBLE 1528
%token END_IF 1529
%token KW_ESCAPE 1530
%token EXISTS 1531
%token EXTEND 1532
%token EXTENT 1533
%token FINISH 1534
%token FORMAT 1535
%token HAVING 1536
%token HEADER 1537
%token KW_INSERT 1538
%token LOCATE 1539
%token MARGIN 1540
%token MEMORY 1541
%token MINUTE 1542
%token MODIFY 1543
%token NORMAL 1544
%token EQUAL 1545
%token NOT_EQUAL 1546
%token OPEN_SHEV 1547
%token OPEN_SQUARE 1548
%token OPTION 1549
%token OUTPUT 1550
%token PROMPT 1551
%token PUBLIC 1552
%token RECORD 1553
%token REPORT 1554
%token REVOKE 1555
%token SCHEMA 1556
%token SCROLL_USING 1557
%token SCROLL 1558
%token SECOND 1559
%token IDLE_SECONDS 1560
%token IDLE_MINUTES 1561
%token IDLE_HOURS 1562
%token KW_SELECT 1563
%token SERIAL 1564
%token SHARED 1565
%token KW_SPACES 1566
%token UNIQUE 1567
%token UNLOCK 1568
%token KW_UPDATE 1569
%token VALUES 1570
%token YELLOW 1571
%token AFTER 1572
%token KWLINE 1573
%token KW_NULL 1574
%token KW_TRUE 1575
%token KW_SINGLE_KEY 1576
%token ALTER 1577
%token ARRAY 1578
%token KW_ASCII 1579
%token AUDIT 1580
%token BLACK 1581
%token BLINK 1582
%token CHECK 1583
%token CLEAR 1584
%token CLOSE 1585
%token CODE_C 1586
%token COUNT 1587
%token DEFER 1588
%token KW_ERROR 1589
%token EVERY 1590
%token FETCH 1591
%token KW_FIRST 1592
%token KW_FLOAT 1593
%token FLUSH 1594
%token FOUND 1595
%token GRANT 1596
%token GREEN 1597
%token KW_GROUP 1598
%token INDEX 1599
%token KWFORM 1600
%token LABEL 1601
%token LESS_THAN 1602
%token LOCAL 1603
%token MONEY 1604
%token MONTH 1605
%token KW_POWER 1606
%token KW_MULTIPLY 1607
%token ORDER 1608
%token OUTER 1609
%token PAUSE 1610
%token PRINT_IMAGE 1611
%token PRINT_FILE 1612
%token PRINT 1613
%token KW_RIGHT 1614
%token SEMICOLON 1615
%token SLEEP 1616
%token TUPLE 1617
%token UNION 1618
%token KW_USING 1619
%token WHERE 1620
%token WHILE 1621
%token WHITE 1622
%token CCODE 1623
%token ANSI 1624
%token BLUE 1625
%token BOLD 1626
%token KW_BYTE 1627
%token FCALL 1628
%token CASE 1629
%token CYAN 1630
%token KW_DATE 1631
%token DESC 1632
%token KW_DIVIDE 1633
%token KWDOWN 1634
%token KW_TAB 1635
%token DROP 1636
%token ELSE 1637
%token EXEC 1638
%token EXIT 1639
%token FREE 1640
%token FROM 1641
%token GOTO 1642
%token HELP_FILE 1643
%token LANG_FILE 1644
%token KW_HELP 1645
%token HIDE 1646
%token HOUR 1647
%token INTO 1648
%token KW_LAST 1649
%token KW_LEFT 1650
%token LIKE 1651
%token MAIN 1652
%token MENU 1653
%token MODE 1654
%token NEED 1655
%token KW_NEXT 1656
%token NOCR 1657
%token OPEN 1658
%token QUIT 1659
%token REAL 1660
%token ROWS 1661
%token SHOW 1662
%token KW_SIZE 1663
%token SKIP 1664
%token SOME 1665
%token STEP 1666
%token STOP 1667
%token TEMP 1668
%token KW_TEXT 1669
%token KW_THEN 1670
%token USER 1671
%token WAIT 1672
%token WHEN 1673
%token WITH 1674
%token WORK 1675
%token YEAR 1676
%token KW_DOW 1677
%token KW_IS 1678
%token XSET 1679
%token ADD 1680
%token ALL 1681
%token KW_AND 1682
%token ANY 1683
%token ASC 1684
%token AVG 1685
%token COLON 1686
%token KW_COMMA 1687
%token DAY 1688
%token DBA 1689
%token DEC 1690
%token DIM 1691
%token KW_FKEY 1692
%token KW_FOR 1693
%token KW_KEY 1694
%token KWNO 1695
%token KW_LET 1696
%token LOG 1697
%token XMAX 1698
%token XMIN 1699
%token KW_MINUS 1700
%token KW_MOD 1701
%token KW_NOT 1702
%token KW_PAD 1703
%token KW_PUT 1704
%token KW_RED 1705
%token KW_ROW 1706
%token KW_RUN 1707
%token KW_SQL 1708
%token KW_SUM 1709
%token KW_TOP 1710
%token KW_USE 1711
%token ATSIGN 1712
%token KW_PLUS 1713
%token AS_TIFF 1714
%token AS_GIF 1715
%token AS_PNG 1716
%token AS_JPEG 1717
%token KW_AS 1718
%token KW_AT 1719
%token KW_BY 1720
%token KW_DOT 1721
%token KW_GO 1722
%token KW_IF 1723
%token KW_IN 1724
%token KW_OF 1725
%token KW_ON 1726
%token KW_OR 1727
%token KW_TO 1728
%token KWUP 1729
%token FONT_NAME 1730
%token FONT_SIZE 1731
%token PAPER_SIZE_IS_LETTER 1732
%token PAPER_SIZE_IS_LEGAL 1733
%token PAPER_SIZE_IS_A5 1734
%token PAPER_SIZE_IS_A4 1735
%token PAPER_SIZE_IS_LETTER_L 1736
%token PAPER_SIZE_IS_LEGAL_L 1737
%token PAPER_SIZE_IS_A5_L 1738
%token PAPER_SIZE_IS_A4_L 1739
%token FORMHANDLER 1740
%token END_FORMHANDLER 1741
%token BEFORE_EVENT 1742
%token BEFORE_OPEN_FORM 1743
%token AFTER_EVENT 1744
%token BEFORE_CLOSE_FORM 1745
%token BEFORE_ANY 1746
%token AFTER_ANY 1747
%token MENUHANDLER 1748
%token END_MENUHANDLER 1749
%token BEFORE_SHOW_MENU 1750
%token DISABLE_PROGRAM 1751
%token DISABLE_ALL 1752
%token BUTTONS 1753
%token CHECK_MENUITEM 1754
%token DISABLE_FORM 1755
%token DISABLE_MENUITEMS 1756
%token DISABLE 1757
%token ENABLE_FORM 1758
%token ENABLE_MENUITEMS 1759
%token ENABLE 1760
%token KWFIELD 1761
%token ICON 1762
%token MESSAGEBOX 1763
%token TO_DEFAULTS 1764
%token UNCHECK_MENUITEM 1765
%token BEFORE 1766
%token KW_INPUT 1767
%token FINPUT 1768
%token END 1769
%token INT_TO_ID 1770
%token TIMEOUT 1771
%token KW_OFF 1772
%token WITH_1_DIMENSION 1773
%token WITH_2_DIMENSION 1774
%token WITH_3_DIMENSION 1775
%token TILDE 1776
%token ILIKE 1777
%token FGL_ISDYNARR_ALLOCATED 1778
%token FGL_DYNARR_EXTENTSIZE 1779
%token FILLFACTOR 1780
%token END_CLASS 1781
%token KW_CLASS 1782
%token EXTENDS 1783
%token KW_PIPE 1784
%token TIME 1785
%token KWBEGIN 1786
%token TRACE 1787
%token SITENAME 1788
%token DBSERVERNAME 1789
%token SYSTEM 1790
%token EXCEPTION 1791
%token KW_TODAY 1792
%token PGKW_ABORT_P 1793
%token PGKW_ABSOLUTE_P 1794
%token PGKW_ACCESS 1795
%token PGKW_ACTION 1796
%token PGKW_ADD 1797
%token PGKW_AFTER 1798
%token PGKW_AGGREGATE 1799
%token PGKW_ALL 1800
%token PGKW_ALTER 1801
%token PGKW_ANALYSE 1802
%token PGKW_ANALYZE 1803
%token PGKW_AND 1804
%token PGKW_ANY 1805
%token PGKW_ARRAY 1806
%token PGKW_AS 1807
%token PGKW_ASC 1808
%token PGKW_ASSERTION 1809
%token PGKW_ASSIGNMENT 1810
%token PGKW_AT 1811
%token PGKW_AUTHORIZATION 1812
%token PGKW_BACKWARD 1813
%token PGKW_BCONST 1814
%token PGKW_BEFORE 1815
%token PGKW_BEGIN_P 1816
%token PGKW_BETWEEN 1817
%token PGKW_BIGINT 1818
%token PGKW_BINARY 1819
%token PGKW_BIT 1820
%token PGKW_BOOLEAN_P 1821
%token PGKW_BOTH 1822
%token PGKW_BY 1823
%token PGKW_CACHE 1824
%token PGKW_CALLED 1825
%token PGKW_CARAT 1826
%token PGKW_CASCADE 1827
%token PGKW_CASE 1828
%token PGKW_CAST 1829
%token PGKW_CHAIN 1830
%token PGKW_CHARACTER 1831
%token PGKW_CHARACTERISTICS 1832
%token PGKW_CHAR_P 1833
%token PGKW_CHECK 1834
%token PGKW_CHECKPOINT 1835
%token PGKW_CLASS 1836
%token PGKW_CLOSE 1837
%token PGKW_CLOSE_BRACKET 1838
%token PGKW_CLOSE_SQUARE 1839
%token PGKW_CLUSTER 1840
%token PGKW_COALESCE 1841
%token PGKW_COLLATE 1842
%token PGKW_COLON 1843
%token PGKW_COLUMN 1844
%token PGKW_COMMA 1845
%token PGKW_COMMENT 1846
%token PGKW_COMMIT 1847
%token PGKW_COMMITTED 1848
%token PGKW_CONSTRAINT 1849
%token PGKW_CONSTRAINTS 1850
%token PGKW_CONVERSION_P 1851
%token PGKW_CONVERT 1852
%token PGKW_COPY 1853
%token PGKW_CREATE 1854
%token PGKW_CREATEDB 1855
%token PGKW_CREATEUSER 1856
%token PGKW_CROSS 1857
%token PGKW_CURRENT 1858
%token PGKW_CURRENT_DATE 1859
%token PGKW_CURRENT_TIME 1860
%token PGKW_CURRENT_TIMESTAMP 1861
%token PGKW_CURRENT_USER 1862
%token PGKW_CURSOR 1863
%token PGKW_CYCLE 1864
%token PGKW_DATABASE 1865
%token PGKW_DATETIME 1866
%token PGKW_DAY_P 1867
%token PGKW_DBA 1868
%token PGKW_DEALLOCATE 1869
%token PGKW_DEC 1870
%token PGKW_DECIMAL_P 1871
%token PGKW_DECLARE 1872
%token PGKW_DEFAULT 1873
%token PGKW_DEFAULTS 1874
%token PGKW_DEFERRABLE 1875
%token PGKW_DEFERRED 1876
%token PGKW_DEFINER 1877
%token PGKW_DELETE_P 1878
%token PGKW_DELIMITER 1879
%token PGKW_DELIMITERS 1880
%token PGKW_DESC 1881
%token PGKW_DISTINCT 1882
%token PGKW_DIVIDE 1883
%token PGKW_DO 1884
%token PGKW_DOMAIN_P 1885
%token PGKW_DOT 1886
%token PGKW_DOUBLE_P 1887
%token PGKW_DROP 1888
%token PGKW_EACH 1889
%token PGKW_ELSE 1890
%token PGKW_ENCODING 1891
%token PGKW_ENCRYPTED 1892
%token PGKW_END_P 1893
%token PGKW_EQUAL 1894
%token PGKW_ESCAPE 1895
%token PGKW_EXCEPT 1896
%token PGKW_EXCLUDING 1897
%token PGKW_EXCLUSIVE 1898
%token PGKW_EXECUTE 1899
%token PGKW_EXISTS 1900
%token PGKW_EXPLAIN 1901
%token PGKW_EXTEND 1902
%token PGKW_EXTERNAL 1903
%token PGKW_EXTRACT 1904
%token PGKW_FALSE_P 1905
%token PGKW_FETCH 1906
%token PGKW_FIRST_P 1907
%token PGKW_FLOAT_P 1908
%token PGKW_FOR 1909
%token PGKW_FORCE 1910
%token PGKW_FOREIGN 1911
%token PGKW_FORWARD 1912
%token PGKW_FREEZE 1913
%token PGKW_FROM 1914
%token PGKW_FULL 1915
%token PGKW_FUNCTION 1916
%token PGKW_GLOBAL 1917
%token PGKW_GRANT 1918
%token PGKW_GREATER_THAN 1919
%token PGKW_GROUP_P 1920
%token PGKW_HANDLER 1921
%token PGKW_HAVING 1922
%token PGKW_HOLD 1923
%token PGKW_HOUR_P 1924
%token PGKW_ILIKE 1925
%token PGKW_IMMEDIATE 1926
%token PGKW_IMMUTABLE 1927
%token PGKW_IMPLICIT_P 1928
%token PGKW_INCLUDING 1929
%token PGKW_INCREMENT 1930
%token PGKW_INDEX 1931
%token PGKW_INHERITS 1932
%token PGKW_INITIALLY 1933
%token PGKW_INNER_P 1934
%token PGKW_INOUT 1935
%token PGKW_IN_P 1936
%token PGKW_INPUT_P 1937
%token PGKW_INSENSITIVE 1938
%token PGKW_INSERT 1939
%token PGKW_INSTEAD 1940
%token PGKW_INTEGER 1941
%token PGKW_INTERSECT 1942
%token PGKW_INTERVAL 1943
%token PGKW_INTO 1944
%token PGKW_INT_P 1945
%token PGKW_INVOKER 1946
%token PGKW_IS 1947
%token PGKW_ISNULL 1948
%token PGKW_ISOLATION 1949
%token PGKW_JOIN 1950
%token PGKW_KEY 1951
%token PGKW_LANCOMPILER 1952
%token PGKW_LANGUAGE 1953
%token PGKW_LAST_P 1954
%token PGKW_LEADING 1955
%token PGKW_LEFT 1956
%token PGKW_LESS_THAN 1957
%token PGKW_LEVEL 1958
%token PGKW_LIKE 1959
%token PGKW_LIMIT 1960
%token PGKW_LISTEN 1961
%token PGKW_LOAD 1962
%token PGKW_LOCAL 1963
%token PGKW_LOCALTIME 1964
%token PGKW_LOCALTIMESTAMP 1965
%token PGKW_LOCATION 1966
%token PGKW_LOCK_P 1967
%token PGKW_MATCH 1968
%token PGKW_MAXVALUE 1969
%token PGKW_MINUS 1970
%token PGKW_MINUTE_P 1971
%token PGKW_MINVALUE 1972
%token PGKW_MODE 1973
%token PGKW_MODIFY 1974
%token PGKW_MONTH_P 1975
%token PGKW_MOVE 1976
%token PGKW_NAMES 1977
%token PGKW_NATIONAL 1978
%token PGKW_NATURAL 1979
%token PGKW_NCHAR 1980
%token PGKW_NEW 1981
%token PGKW_NEXT 1982
%token PGKW_NO 1983
%token PGKW_NOCREATEDB 1984
%token PGKW_NOCREATEUSER 1985
%token PGKW_NONE 1986
%token PGKW_NOT 1987
%token PGKW_NOTHING 1988
%token PGKW_NOTIFY 1989
%token PGKW_NOTNULL 1990
%token PGKW_NULLIF 1991
%token PGKW_NULL_P 1992
%token PGKW_NUMERIC 1993
%token PGKW_OF 1994
%token PGKW_OFF 1995
%token PGKW_OFFSET 1996
%token PGKW_OIDS 1997
%token PGKW_OLD 1998
%token PGKW_ON 1999
%token PGKW_ONLY 2000
%token PGKW_OPEN_BRACKET 2001
%token PGKW_OPEN_SQUARE 2002
%token PGKW_OPERATOR 2003
%token PGKW_OPTION 2004
%token PGKW_OR 2005
%token PGKW_ORDER 2006
%token PGKW_OUTER_P 2007
%token PGKW_OUT_P 2008
%token PGKW_OVERLAPS 2009
%token PGKW_OVERLAY 2010
%token PGKW_OWNER 2011
%token PGKW_PARAM 2012
%token PGKW_PARTIAL 2013
%token PGKW_PASSWORD 2014
%token PGKW_PATH_P 2015
%token PGKW_PENDANT 2016
%token PGKW_PERCENT 2017
%token PGKW_PLACING 2018
%token PGKW_PLUS 2019
%token PGKW_POSITION 2020
%token PGKW_POSTFIXOP 2021
%token PGKW_PRECISION 2022
%token PGKW_PREPARE 2023
%token PGKW_PRESERVE 2024
%token PGKW_PRIMARY 2025
%token PGKW_PRIOR 2026
%token PGKW_PRIVILEGES 2027
%token PGKW_PROCEDURAL 2028
%token PGKW_PROCEDURE 2029
%token PGKW_READ 2030
%token PGKW_REAL 2031
%token PGKW_RECHECK 2032
%token PGKW_REFERENCES 2033
%token PGKW_REINDEX 2034
%token PGKW_RELATIVE_P 2035
%token PGKW_RENAME 2036
%token PGKW_REPLACE 2037
%token PGKW_RESET 2038
%token PGKW_RESTART 2039
%token PGKW_RESTRICT 2040
%token PGKW_RETURNS 2041
%token PGKW_REVOKE 2042
%token PGKW_RIGHT 2043
%token PGKW_ROLLBACK 2044
%token PGKW_ROW 2045
%token PGKW_ROWS 2046
%token PGKW_RULE 2047
%token PGKW_SCHEMA 2048
%token PGKW_SCROLL 2049
%token PGKW_SECOND_P 2050
%token PGKW_SECURITY 2051
%token PGKW_SELECT 2052
%token PGKW_SEMICOLON 2053
%token PGKW_SEQUENCE 2054
%token PGKW_SERIALIZABLE 2055
%token PGKW_SESSION 2056
%token PGKW_SESSION_USER 2057
%token PGKW_SET 2058
%token PGKW_SETOF 2059
%token PGKW_SHARE 2060
%token PGKW_SHOW 2061
%token PGKW_SIMILAR 2062
%token PGKW_SIMPLE 2063
%token PGKW_SMALLINT 2064
%token PGKW_SOME 2065
%token PGKW_STABLE 2066
%token PGKW_STAR 2067
%token PGKW_START 2068
%token PGKW_STATEMENT 2069
%token PGKW_STATISTICS 2070
%token PGKW_STDIN 2071
%token PGKW_STDOUT 2072
%token PGKW_STORAGE 2073
%token PGKW_STRICT_P 2074
%token PGKW_SUBSTRING 2075
%token PGKW_SYSID 2076
%token PGKW_TABLE 2077
%token PGKW_TEMP 2078
%token PGKW_TEMPLATE 2079
%token PGKW_TEMPORARY 2080
%token PGKW_THEN 2081
%token PGKW_TIME 2082
%token PGKW_TIMESTAMP 2083
%token PGKW_TO 2084
%token PGKW_TOAST 2085
%token PGKW_TODAY_SYN 2086
%token PGKW_TRAILING 2087
%token PGKW_TRANSACTION 2088
%token PGKW_TREAT 2089
%token PGKW_TRIGGER 2090
%token PGKW_TRIM 2091
%token PGKW_TRUE_P 2092
%token PGKW_TRUNCATE 2093
%token PGKW_TRUSTED 2094
%token PGKW_TYPECAST 2095
%token PGKW_TYPE_P 2096
%token PGKW_UMINUS 2097
%token PGKW_UNENCRYPTED 2098
%token PGKW_UNION 2099
%token PGKW_UNIONJOIN 2100
%token PGKW_UNIQUE 2101
%token PGKW_UNKNOWN 2102
%token PGKW_UNLISTEN 2103
%token PGKW_UNLOAD 2104
%token PGKW_UNTIL 2105
%token PGKW_UPDATE 2106
%token PGKW_USAGE 2107
%token PGKW_USER 2108
%token PGKW_USING 2109
%token PGKW_VACUUM 2110
%token PGKW_VALID 2111
%token PGKW_VALIDATOR 2112
%token PGKW_VALUES 2113
%token PGKW_VARCHAR 2114
%token PGKW_VARYING 2115
%token PGKW_VERBOSE 2116
%token PGKW_VERSION 2117
%token PGKW_VIEW 2118
%token PGKW_VOLATILE 2119
%token PGKW_WHEN 2120
%token PGKW_WHERE 2121
%token PGKW_WITH 2122
%token PGKW_WITHOUT 2123
%token PGKW_WORK 2124
%token PGKW_WRITE 2125
%token PGKW_XCONST 2126
%token PGKW_YEAR_P 2127
%token PGKW_ZONE 2128
%token KW_TITLE 2129
%token KW_STYLE 2130
%token KW_ACTION 2131
%token KW_IDLE 2132
%token CANCEL_INSERT 2133
%token CANCEL_DELETE 2134
%token FORCE_UI 2135
%token FGL_MODULE 2136
