%token KW_DOC4GLCOMMENT 1000
%token ON_CLOSE_APPLICATION_STOP 1001
%token LEFT_JOIN 1002
%token LINT_IGNORE 1003
%token LINT_EXPECT 1004
%token DISPLAY_NULL_TO 1005
%token ON_CHANGE 1006
%token INNER_JOIN 1007
%token DIALOGSETCURRLINE 1008
%token DIALOGKEYSETLABEL 1009
%token UI_INTERFACE_DOT_FRONTCALL 1010
%token UI_INTERFACE_DOT 1011
%token UI_WINDOW_DOT 1012
%token UIWINDOW 1013
%token UIFORM 1014
%token WITH_CONVERSIONS 1015
%token WITHOUT_CONVERSIONS 1016
%token BARCODE 1017
%token BARCODE_NO_TEXT 1018
%token BARCODETYPE 1019
%token BLUEBAR_COLOR_EQUAL 1020
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1021
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1022
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1023
%token BLUEBAR_STYLE_EQUAL_LINE 1024
%token BLUEBAR 1025
%token NOSQLCLOBBER 1026
%token NOCLOBBER 1027
%token ALWAYSSQLCLOBBER 1028
%token ALWAYSCLOBBER 1029
%token OMDOMNODE 1030
%token OMNODELIST 1031
%token USING_BTREE 1032
%token USING_RTREE 1033
%token BASECHANNEL 1034
%token UI_DOT_FORM_DOT 1035
%token DIALOG_DOT 1036
%token STRING 1037
%token KW_COMMENT 1038
%token KW_IMAGE 1039
%token DEBUG_FILE 1040
%token TRACE_PROCEDURE 1041
%token RAISE_EXCEPTION 1042
%token WITH_HOLD_FOR 1043
%token CREATE_PROCEDURE 1044
%token WITH_RESUME 1045
%token TRACE_ON 1046
%token END_PROCEDURE 1047
%token END_EXCEPTION 1048
%token REFERENCES_BYTE 1049
%token ASCOPY 1050
%token REFERENCES_TEXT 1051
%token TRACE_OFF 1052
%token REPLACE_STRING 1053
%token STOP_REPLACE_STRING 1054
%token IGNORE_FUNCTION 1055
%token EMULATE_INSERT_CURSOR_FOR 1056
%token DEFINE_GLOBAL 1057
%token SET_BUFFERED_LOG 1058
%token SET_FILL_COLOR 1059
%token SET_PARAMETER 1060
%token SET_LOG 1061
%token PRAGMA 1062
%token MDY 1063
%token WEEKDAY 1064
%token SYSTEM_4GL 1065
%token SQL_FEATURE 1066
%token MODE_ANSI 1067
%token START_DATABASE 1068
%token WITH_LOG_IN 1069
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1070
%token CONVERTING_VIA 1071
%token CONVERTING_TO_PIPE 1072
%token CONVERTING_TO_FILE 1073
%token CONVERTING_TO_PRINTER 1074
%token CONVERTING_TO_EMAIL 1075
%token KW_CHANNEL_READ 1076
%token KW_CHANNEL_WRITE 1077
%token AS_CONVERTIBLE 1078
%token FREE_REPORT 1079
%token CONVERTING_TO_MANY 1080
%token CONVERTING_TO 1081
%token CONVERT_REPORT 1082
%token DATETIME_VALUE 1083
%token INTERVAL_VALUE 1084
%token RECOVER_TABLE 1085
%token ROLLFORWARD_DATABASE 1086
%token IN_LINE_MODE 1087
%token IN_FORM_MODE 1088
%token FGL_SIZEOF 1089
%token FGL_ADDRESSOF 1090
%token IMPORT_PACKAGE 1091
%token DYNAMIC_ARRAY 1092
%token RESIZE_ARRAY 1093
%token ALLOCATE_ARRAY 1094
%token DEALLOCATE_ARRAY 1095
%token AFTER_INSERT_DELETE 1096
%token BEFORE_INSERT_DELETE 1097
%token BEFORE_INSERT 1098
%token AS_CONVERTABLE 1099
%token CONCAT_PIPES 1100
%token BEFORE_DELETE 1101
%token DROP_TRIGGER 1102
%token DROP_AUDIT_FOR 1103
%token CREATE_AUDIT_FOR 1104
%token AFTER_INSERT 1105
%token AFTER_DELETE 1106
%token EXECUTE_IMMEDIATE 1107
%token EXECUTE_PROCEDURE 1108
%token DELETE_ROW_EQUAL_TRUE 1109
%token INSERT_ROW_EQUAL_TRUE 1110
%token DELETE_ROW_EQUAL_FALSE 1111
%token INSERT_ROW_EQUAL_FALSE 1112
%token CURRENT_ROW_DISPLAY_EQUAL 1113
%token MAXCOUNT 1114
%token ALTER_TABLE 1115
%token ALTER_INDEX 1116
%token NEXT_SIZE 1117
%token DISPLAY_ATTR_FORM 1118
%token DISPLAY_ATTR_WINDOW 1119
%token INPUT_ATTR_FORM 1120
%token INPUT_ATTR_WINDOW 1121
%token WHENEVER_ERROR_CONTINUE 1122
%token WHENEVER_ANY_ERROR_CONTINUE 1123
%token WHENEVER_WARNING_CONTINUE 1124
%token WHENEVER_SQLSUCCESS_CONTINUE 1125
%token WHENEVER_SQLWARNING_CONTINUE 1126
%token WHENEVER_NOT_FOUND_CONTINUE 1127
%token WHENEVER_SQLERROR_CONTINUE 1128
%token WHENEVER_SUCCESS_CONTINUE 1129
%token WHENEVER_ERROR_GOTO 1130
%token WHENEVER_ANY_ERROR_GOTO 1131
%token WHENEVER_WARNING_GOTO 1132
%token WHENEVER_SQLSUCCESS_GOTO 1133
%token WHENEVER_SQLWARNING_GOTO 1134
%token WHENEVER_NOT_FOUND_GOTO 1135
%token WHENEVER_SQLERROR_GOTO 1136
%token WHENEVER_SUCCESS_GOTO 1137
%token WHENEVER_ERROR_CALL 1138
%token WHENEVER_ANY_ERROR_CALL 1139
%token WHENEVER_WARNING_CALL 1140
%token WHENEVER_SQLSUCCESS_CALL 1141
%token WHENEVER_SQLWARNING_CALL 1142
%token WHENEVER_NOT_FOUND_CALL 1143
%token WHENEVER_SQLERROR_CALL 1144
%token WHENEVER_SUCCESS_CALL 1145
%token WHENEVER_ERROR_STOP 1146
%token WHENEVER_ANY_ERROR_STOP 1147
%token WHENEVER_WARNING_STOP 1148
%token WHENEVER_SQLSUCCESS_STOP 1149
%token WHENEVER_SQLWARNING_STOP 1150
%token WHENEVER_NOT_FOUND_STOP 1151
%token WHENEVER_SQLERROR_STOP 1152
%token WHENEVER_SUCCESS_STOP 1153
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1154
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1155
%token XSET_ident_DOT_MULTIPLY_EQUAL 1156
%token XSET_MULTIPLY_EQUAL 1157
%token XSET_OPEN_BRACKET 1158
%token NEWFORMATSHARED 1159
%token DEFINE_NEW_TYPE 1160
%token CREATE_DATABASE 1161
%token DROP_DATABASE 1162
%token IMPORT_LEGACY_FUNCTION 1163
%token ADD_CONSTRAINT 1164
%token DROP_CONSTRAINT 1165
%token DROP_SYNONYM 1166
%token CONSTRAINT 1167
%token AS_STATIC 1168
%token NOT_FIELD_TOUCHED 1169
%token NOT_FIELD_TOUCHED_CURRENT 1170
%token FIELD_TOUCHED_CURRENT 1171
%token LOCAL_FUNCTION 1172
%token LOCAL_REPORT 1173
%token LOCAL_PDF_REPORT 1174
%token EVERY_ROW 1175
%token ELIF 1176
%token KW_ARG_VAL 1177
%token DOUBLE_PRECISION 1178
%token COUNT_MULTIPLY 1179
%token WAIT_FOR_KEY 1180
%token AT_TERMINATION_CALL 1181
%token TERMINATE_REPORT 1182
%token TO_MAIN_CAPTION 1183
%token CLEARSTAT 1184
%token TO_MENUITEM 1185
%token ID_TO_INT 1186
%token TO_STATUSBOX 1187
%token ASCII_HEIGHT_ALL 1188
%token ASCII_WIDTH_ALL 1189
%token IMPORT_DATATYPE 1190
%token PAGE_TRAILER_SIZE 1191
%token PAGE_HEADER_SIZE 1192
%token FIRST_PAGE_HEADER_SIZE 1193
%token BYTES_USE_AS_IMAGE 1194
%token BYTES_USE_AS_ASCII 1195
%token KWUP_BY 1196
%token KWDOWN_BY 1197
%token CLOSE_STATUSBOX 1198
%token MODIFY_NEXT_SIZE 1199
%token LOCK_MODE_PAGE 1200
%token LOCK_MODE_ROW 1201
%token TO_PIPE 1202
%token TO_FILE 1203
%token TO_SCREEN 1204
%token TO_PRINTER 1205
%token TO_EMAIL 1206
%token STATUSBOX 1207
%token UNITS_YEAR 1208
%token UNITS_MONTH 1209
%token UNITS_DAY 1210
%token UNITS_HOUR 1211
%token UNITS_MINUTE 1212
%token UNITS_SECOND 1213
%token NO_NEW_LINES 1214
%token FIELDTOWIDGET 1215
%token WITH_HOLD 1216
%token SHOW_MENU 1217
%token TO_CLUSTER 1218
%token TO_NOT_CLUSTER 1219
%token CWIS 1220
%token CREATE_UC_IDX 1221
%token CREATE_U_IDX 1222
%token CREATE_C_IDX 1223
%token CREATE_IDX 1224
%token FORM_IS_COMPILED 1225
%token PDF_REPORT 1226
%token IMPORT_FUNCTION 1227
%token PROMPT_MANY 1228
%token KW_POINTS 1229
%token MM 1230
%token CM 1231
%token INCHES 1232
%token PREPEND 1233
%token DOUBLE_COLON 1234
%token USE_MEMBER_FUNCTION 1235
%token USE_MEMBER_OF 1236
%token APPEND 1237
%token TEMPLATE 1238
%token END_TEMPLATE 1239
%token SQLSICS 1240
%token CREATE_SCHEMA 1241
%token SQLSIRR 1242
%token UPDATESTATS_T 1243
%token SQLSICR 1244
%token WHENEVER_SQLSUCCESS 1245
%token WHENEVER_SQLWARNING 1246
%token WHENEVER_ANY_ERROR 1247
%token WHENEVER_NOT_FOUND 1248
%token WHENEVER_SQLERROR 1249
%token WHENEVER_SUCCESS 1250
%token WHENEVER_ERROR 1251
%token START_EXTERN 1252
%token CONTINUE_CONSTRUCT 1253
%token FOUNCONSTR 1254
%token SQLSIDR 1255
%token CREATE_TEMP_TABLE 1256
%token CURRENT_WINDOW_IS 1257
%token FIRST_PAGE_HEADER 1258
%token ORDER_EXTERNAL_BY 1259
%token SCROLL_CURSOR_FOR 1260
%token SCROLL_CURSOR 1261
%token SQL_INTERRUPT_OFF 1262
%token STOP_ALL_EXTERNAL 1263
%token WITH_CHECK_OPTION 1264
%token WITH_GRANT_OPTION 1265
%token SQLSLMNW 1266
%token ADDCONSTUNIQ 1267
%token CONTINUE_DISPLAY 1268
%token CONTINUE_FOREACH 1269
%token OUTPUT_TO_REPORT 1270
%token SQL_INTERRUPT_ON 1271
%token WHERE_CURRENT_OF 1272
%token WITHOUT_DEFAULTS 1273
%token FOCONSTR 1274
%token SCALED_BY 1275
%token CONTINUE_PROMPT 1276
%token PDF_FUNCTION 1277
%token DEFER_INTERRUPT 1278
%token DISPLAY_BY_NAME 1279
%token NOT_NULL_UNIQUE 1280
%token SKIP_TO_TOP 1281
%token TOP_OF_PAGE 1282
%token SKIP_TO 1283
%token SKIP_BY 1284
%token WITHOUT_WAITING 1285
%token BEFCONSTRUCT 1286
%token SQLSLMW 1287
%token AFTCONSTRUCT 1288
%token ALL_PRIVILEGES 1289
%token CLOSE_DATABASE 1290
%token CONTINUE_INPUT 1291
%token CONTINUE_WHILE 1292
%token CREATE_SYNONYM 1293
%token DROP_TABLE 1294
%token EXIT_CONSTRUCT 1295
%token INEXCLUSIVE 1296
%token REPORT_TO_PRINTER 1297
%token REPORT_TO_PIPE 1298
%token KW_RETURN 1299
%token SET_SESSION_TO 1300
%token UPDATESTATS 1301
%token WITHOUT_HEAD 1302
%token CLEARSCR 1303
%token WITH_B_LOG 1304
%token AUTHORIZATION 1305
%token BOTTOM_MARGIN 1306
%token CLOSE_SESSION 1307
%token CONTINUE_CASE 1308
%token CONTINUE_MENU 1309
%token DISPLAY_ARRAY 1310
%token END_SQL 1311
%token DOLLAR 1312
%token END_CONSTRUCT 1313
%token FIELD_TOUCHED 1314
%token FINISH_REPORT 1315
%token INFACC 1316
%token INPUT_NO_WRAP 1317
%token SETPMOFF 1318
%token UNCONSTRAINED 1319
%token PAGE_TRAILER 1320
%token SETPMON 1321
%token BEFGROUP 1322
%token CLOSE_WINDOW 1323
%token COMMENT_LINE 1324
%token CONTINUE_FOR 1325
%token CREATE_DB 1326
%token CREATE_TABLE 1327
%token DEFAULT_NULL 1328
%token DEFAULT_TODAY 1329
%token DEFAULT_USER 1330
%token DELETE_USING 1331
%token DISPLAY_FORM 1332
%token END_FUNCTION 1333
%token EXIT_DISPLAY 1334
%token EXIT_FOREACH 1335
%token EXIT_PROGRAM 1336
%token INFCOLS 1337
%token ON_EVERY_ROW 1338
%token OPEN_SESSION 1339
%token RIGHT_MARGIN 1340
%token SELECT_USING 1341
%token START_REPORT 1342
%token UNLOCK_TABLE 1343
%token UPDATE_USING 1344
%token ACL_BUILTIN 1345
%token AFTGROUP 1346
%token INFIDX 1347
%token INFSTAT 1348
%token LEFT_MARGIN 1349
%token PAGE_HEADER 1350
%token ROLLBACK_W 1351
%token SET_SESSION 1352
%token SQLSEON 1353
%token SQLSEOFF 1354
%token WITH_A_LOG 1355
%token BEFDISP 1356
%token BEFORE_MENU 1357
%token CREATE_VIEW 1358
%token DELETE_FROM 1359
%token END_DISPLAY 1360
%token END_REPORT 1361
%token END_FOREACH 1362
%token END_FOR 1363
%token END_GLOBALS 1364
%token EXIT_PROMPT 1365
%token EXTENT_SIZE 1366
%token FOREIGN_KEY 1367
%token HIDE_OPTION 1368
%token KW_HIDE_WINDOW 1369
%token INSERT_INTO 1370
%token IS_SERIAL 1371
%token IS_NOT_NULL 1372
%token MOVE_WINDOW 1373
%token NEXT_OPTION 1374
%token NOT_MATCHES 1375
%token ON_LAST_ROW 1376
%token OPEN_WINDOW 1377
%token OPEN_STATUSBOX 1378
%token PAGE_LENGTH 1379
%token PAGE_WIDTH 1380
%token PRIMARY_KEY 1381
%token PROMPT_LINE 1382
%token RECORD_LIKE 1383
%token ROLLFORWARD 1384
%token SHOW_OPTION 1385
%token SHOW_WINDOW 1386
%token TO_DATABASE 1387
%token USE_SESSION 1388
%token WITH_NO_LOG 1389
%token AFTDISP 1390
%token BEFFIELD 1391
%token INSHARE 1392
%token UNLOCKTAB 1393
%token AFTFIELD 1394
%token ATTRIBUTES 1395
%token BEFINP 1396
%token BEFORE_DISPLAY 1397
%token BEGIN_WORK 1398
%token CLEARWIN 1399
%token CLOSE_FORM 1400
%token DEFER_QUIT 1401
%token DESCENDING 1402
%token DROP_INDEX 1403
%token END_PROMPT 1404
%token END_RECORD 1405
%token ERROR_LINE 1406
%token EXIT_INPUT 1407
%token EXIT_WHILE 1408
%token FOR_UPDATE_OF 1409
%token FOR_UPDATE 1410
%token GET_FLDBUF 1411
%token REFERENCE 1412
%token INITIALIZE 1413
%token INPUT_WRAP 1414
%token LOCK_TABLE 1415
%token MSG_LINE 1416
%token NOT_EXISTS 1417
%token ON_ANY_KEY 1418
%token REFERENCES 1419
%token RENCOL 1420
%token SET_CURSOR 1421
%token SMALLFLOAT 1422
%token SQLSUCCESS 1423
%token TOP_MARGIN 1424
%token WITH_ARRAY 1425
%token ACCEPTKEY 1426
%token KW_ACCEPT 1427
%token AFTINP 1428
%token AFTER_DISPLAY 1429
%token CLEARFORMTODEFAULTS 1430
%token CLEARFORM 1431
%token CLEAR_X_FORM 1432
%token COMMIT_W 1433
%token KW_NEXTPAGE 1434
%token KW_PREVPAGE 1435
%token KW_CTRL_KEY 1436
%token INFTABS 1437
%token NEXTFIELD 1438
%token NEXTFORM 1439
%token RENTAB 1440
%token ASCENDING 1441
%token ASSOCIATE 1442
%token KW_CHAR 1443
%token NCHAR 1444
%token NVARCHAR 1445
%token CONSTRUCT 1446
%token DELIMITER 1447
%token DOWNSHIFT 1448
%token DROP_VIEW 1449
%token END_INPUT 1450
%token END_WHILE 1451
%token EXCLUSIVE 1452
%token EXIT_CASE 1453
%token EXIT_MENU 1454
%token FORM_LINE 1455
%token GREATER_THAN_EQ 1456
%token KW_INTERRUPT 1457
%token INTO_TEMP 1458
%token INVISIBLE 1459
%token IN_MEMORY 1460
%token LINKED_TO 1461
%token LOAD_FROM 1462
%token LOCKTAB 1463
%token MENU_LINE 1464
%token OPEN_FORM 1465
%token OTHERWISE 1466
%token PRECISION 1467
%token KW_PRIOR 1468
%token PROCEDURE 1469
%token REPORT_TO 1470
%token RETURNING 1471
%token UNDERLINE 1472
%token UNLOAD_TO 1473
%token BEFROW 1474
%token UNLOAD_T 1475
%token VARIABLE 1476
%token KW_ABSOLUTE 1477
%token AFTROW 1478
%token BUFFERED 1479
%token KW_CONSTANT 1480
%token KW_CONST 1481
%token DATABASE 1482
%token DATETIME 1483
%token DEFAULTS 1484
%token DISTINCT 1485
%token END_CASE 1486
%token END_MAIN 1487
%token END_MENU 1488
%token END_TYPE 1489
%token EXIT_FOR 1490
%token EXTERNAL 1491
%token FRACTION 1492
%token FUNCTION 1493
%token GROUP_BY 1494
%token INTERVAL 1495
%token KWMESSAGE 1496
%token NOT_LIKE 1497
%token NOT_ILIKE 1498
%token NOT_NULL 1499
%token PASSWORD 1500
%token KW_PREVIOUS 1501
%token READONLY 1502
%token REGISTER 1503
%token KW_RELATIVE 1504
%token RESOURCE 1505
%token SMALLINT 1506
%token VALIDATE 1507
%token WITH_LOG 1508
%token KW_WORDWRAP 1509
%token BY_NAME 1510
%token IN_FILE 1511
%token IS_NULL 1512
%token LESS_THAN_EQ 1513
%token AVERAGE 1514
%token BETWEEN 1515
%token CAPTION 1516
%token KW_CLIPPED 1517
%token CLOSE_BRACKET 1518
%token COLUMNS 1519
%token COMMAND 1520
%token CONNECT 1521
%token KW_CURRENT 1522
%token DBYNAME 1523
%token KW_DECIMAL 1524
%token DECLARE 1525
%token DEFAULT 1526
%token KW_DISPLAY 1527
%token ENDCODE 1528
%token EXECUTE 1529
%token FOREACH 1530
%token FOREIGN 1531
%token GLOBALS 1532
%token INFIELD 1533
%token INTEGER 1534
%token INTEGER8 1535
%token SERIAL8 1536
%token KWWINDOW 1537
%token MAGENTA 1538
%token MATCHES 1539
%token OPTIONS 1540
%token PERCENT 1541
%token PREPARE 1542
%token PROGRAM 1543
%token RECOVER 1544
%token REVERSE 1545
%token SECTION 1546
%token SESSION 1547
%token SYNONYM 1548
%token THRU 1549
%token TRAILER 1550
%token UPSHIFT 1551
%token VARCHAR 1552
%token WAITING 1553
%token CLOSE_SHEV 1554
%token CLOSE_SQUARE 1555
%token GREATER_THAN 1556
%token KW_FALSE 1557
%token NOT_IN 1558
%token ONKEY 1559
%token OPEN_BRACKET 1560
%token BORDER 1561
%token BOTTOM 1562
%token COLUMN 1563
%token COMMIT 1564
%token CREATE 1565
%token CURSOR 1566
%token DEFINE 1567
%token KW_DELETE 1568
%token KW_DOUBLE 1569
%token END_IF 1570
%token KW_ESCAPE 1571
%token EXISTS 1572
%token EXTEND 1573
%token EXTENT 1574
%token FINISH 1575
%token FORMAT 1576
%token HAVING 1577
%token HEADER 1578
%token KW_INSERT 1579
%token LOCATE 1580
%token MARGIN 1581
%token MEMORY 1582
%token MINUTE 1583
%token MODIFY 1584
%token NORMAL 1585
%token EQUAL 1586
%token NOT_EQUAL 1587
%token OPEN_SHEV 1588
%token OPEN_SQUARE 1589
%token OPTION 1590
%token OUTPUT 1591
%token PROMPT 1592
%token PUBLIC 1593
%token RECORD 1594
%token REPORT 1595
%token KW_ENTER 1596
%token REVOKE 1597
%token SCHEMA 1598
%token SCROLL_USING 1599
%token SCROLL 1600
%token SECOND 1601
%token IDLE_SECONDS 1602
%token IDLE_MINUTES 1603
%token IDLE_HOURS 1604
%token KW_SELECT 1605
%token SERIAL 1606
%token SHARED 1607
%token KW_SPACES 1608
%token UNIQUE 1609
%token UNLOCK 1610
%token KW_UPDATE 1611
%token VALUES 1612
%token YELLOW 1613
%token AFTER 1614
%token KW_NULL 1615
%token KW_TRUE 1616
%token KW_SINGLE_KEY 1617
%token ALTER 1618
%token ARRAY 1619
%token KW_ASCII 1620
%token AUDIT 1621
%token BLACK 1622
%token BLINK 1623
%token CHECK 1624
%token CLEAR 1625
%token CLOSE 1626
%token CODE_C 1627
%token COUNT 1628
%token DEFER 1629
%token KW_ERROR 1630
%token EVERY 1631
%token FETCH 1632
%token KW_FIRST 1633
%token KW_FLOAT 1634
%token FLUSH 1635
%token FOUND 1636
%token GRANT 1637
%token GREEN 1638
%token KW_GROUP 1639
%token INDEX 1640
%token KWFORM 1641
%token LABEL 1642
%token LESS_THAN 1643
%token LOCAL 1644
%token MONEY 1645
%token MONTH 1646
%token KW_POWER 1647
%token KW_MULTIPLY 1648
%token ORDER 1649
%token OUTER 1650
%token PAUSE 1651
%token PRINT_IMAGE 1652
%token PRINT_FILE 1653
%token PRINT 1654
%token KW_RIGHT 1655
%token SEMICOLON 1656
%token SLEEP 1657
%token TUPLE 1658
%token UNION 1659
%token KW_USING_FILTER 1660
%token KW_USING 1661
%token WHERE 1662
%token WHILE 1663
%token WHITE 1664
%token CCODE 1665
%token ANSI 1666
%token BLUE 1667
%token BOLD 1668
%token KW_BYTE 1669
%token FCALL 1670
%token CASE 1671
%token CYAN 1672
%token KW_DATE 1673
%token DESC 1674
%token KW_DIVIDE 1675
%token KWDOWN 1676
%token KW_TAB 1677
%token DROP 1678
%token ELSE 1679
%token EXEC 1680
%token EXIT 1681
%token FREE 1682
%token FROM 1683
%token GOTO 1684
%token HELP_FILE 1685
%token LANG_FILE 1686
%token KW_HELP 1687
%token HIDE 1688
%token HOUR 1689
%token INTO 1690
%token KW_LAST 1691
%token KW_LEFT 1692
%token LIKE 1693
%token MAIN 1694
%token MENU 1695
%token MODE 1696
%token NEED 1697
%token KW_NEXT 1698
%token NOCR 1699
%token OPEN 1700
%token QUIT 1701
%token REAL 1702
%token ROWS 1703
%token SHOW 1704
%token KW_SIZE 1705
%token SKIP 1706
%token SOME 1707
%token STEP 1708
%token STOP 1709
%token TEMP 1710
%token KW_TEXT 1711
%token KW_THEN 1712
%token USER 1713
%token WAIT 1714
%token WHEN 1715
%token WITH 1716
%token WORK 1717
%token YEAR 1718
%token KW_DOW 1719
%token KW_IS 1720
%token XSET 1721
%token ADD 1722
%token ALL 1723
%token KW_AND 1724
%token ANY 1725
%token ASC 1726
%token AVG 1727
%token COLON 1728
%token KW_COMMA 1729
%token DAY 1730
%token DBA 1731
%token DEC 1732
%token DIM 1733
%token KW_FKEY 1734
%token KW_FOR 1735
%token KW_KEY 1736
%token KWNO 1737
%token KW_LET 1738
%token LOG 1739
%token XMAX 1740
%token XMIN 1741
%token KW_MINUS 1742
%token KW_MOD 1743
%token KW_NOT 1744
%token KW_PAD 1745
%token KW_PUT 1746
%token KW_RED 1747
%token KW_ROW 1748
%token KW_RUN 1749
%token KW_SQL 1750
%token KW_SUM 1751
%token KW_TOP 1752
%token KW_USE 1753
%token ATSIGN 1754
%token KW_PLUS 1755
%token AS_TIFF 1756
%token AS_GIF 1757
%token AS_PNG 1758
%token AS_JPEG 1759
%token KW_AS_USER 1760
%token KW_AS 1761
%token KW_AT 1762
%token KW_BY 1763
%token KW_DOT 1764
%token KW_GO 1765
%token KW_IF 1766
%token KW_IN 1767
%token KW_OF 1768
%token KW_ON 1769
%token KW_OR 1770
%token KW_TO 1771
%token KWUP 1772
%token FONT_NAME 1773
%token FONT_SIZE 1774
%token PAPER_SIZE_IS_LETTER 1775
%token PAPER_SIZE_IS_LEGAL 1776
%token PAPER_SIZE_IS_A5 1777
%token PAPER_SIZE_IS_A4 1778
%token PAPER_SIZE_IS_LETTER_L 1779
%token PAPER_SIZE_IS_LEGAL_L 1780
%token PAPER_SIZE_IS_A5_L 1781
%token PAPER_SIZE_IS_A4_L 1782
%token FORMHANDLER 1783
%token END_FORMHANDLER 1784
%token BEFORE_EVENT 1785
%token BEFORE_OPEN_FORM 1786
%token AFTER_EVENT 1787
%token BEFORE_CLOSE_FORM 1788
%token BEFORE_ANY 1789
%token AFTER_ANY 1790
%token MENUHANDLER 1791
%token END_MENUHANDLER 1792
%token BEFORE_SHOW_MENU 1793
%token DISABLE_PROGRAM 1794
%token DISABLE_ALL 1795
%token BUTTONS 1796
%token CHECK_MENUITEM 1797
%token DISABLE_FORM 1798
%token DISABLE_MENUITEMS 1799
%token DISABLE 1800
%token ENABLE_FORM 1801
%token ENABLE_MENUITEMS 1802
%token ENABLE 1803
%token KWFIELD 1804
%token ICON 1805
%token MESSAGEBOX 1806
%token TO_DEFAULTS 1807
%token UNCHECK_MENUITEM 1808
%token BEFORE 1809
%token KW_INPUT_ARRAY 1810
%token KW_INPUT 1811
%token FINPUT 1812
%token END 1813
%token INT_TO_ID 1814
%token TIMEOUT 1815
%token KW_OFF 1816
%token WITH_1_DIMENSION 1817
%token WITH_2_DIMENSION 1818
%token WITH_3_DIMENSION 1819
%token TILDE 1820
%token ILIKE 1821
%token FGL_ISDYNARR_ALLOCATED 1822
%token FGL_DYNARR_EXTENTSIZE 1823
%token FILLFACTOR 1824
%token END_CLASS 1825
%token KW_CLASS 1826
%token KW_EXTENDS 1827
%token KW_PIPE 1828
%token TIME 1829
%token KWBEGIN 1830
%token TRACE 1831
%token SITENAME 1832
%token DBSERVERNAME 1833
%token SYSTEM 1834
%token EXCEPTION 1835
%token KW_TODAY 1836
%token KW_ROWID 1837
%token PGKW_ABORT_P 1838
%token PGKW_ABSOLUTE_P 1839
%token PGKW_ACCESS 1840
%token PGKW_ACTION 1841
%token PGKW_ADD 1842
%token PGKW_AFTER 1843
%token PGKW_AGGREGATE 1844
%token PGKW_ALL 1845
%token PGKW_ALTER 1846
%token PGKW_ANALYSE 1847
%token PGKW_ANALYZE 1848
%token PGKW_AND 1849
%token PGKW_ANY 1850
%token PGKW_ARRAY 1851
%token PGKW_AS 1852
%token PGKW_ASC 1853
%token PGKW_ASSERTION 1854
%token PGKW_ASSIGNMENT 1855
%token PGKW_AT 1856
%token PGKW_AUTHORIZATION 1857
%token PGKW_BACKWARD 1858
%token PGKW_BCONST 1859
%token PGKW_BEFORE 1860
%token PGKW_BEGIN_P 1861
%token PGKW_BETWEEN 1862
%token PGKW_BIGINT 1863
%token PGKW_BINARY 1864
%token PGKW_BIT 1865
%token PGKW_BOOLEAN_P 1866
%token PGKW_BOTH 1867
%token PGKW_BY 1868
%token PGKW_CACHE 1869
%token PGKW_CALLED 1870
%token PGKW_CARAT 1871
%token PGKW_CASCADE 1872
%token PGKW_CASE 1873
%token PGKW_CAST 1874
%token PGKW_CHAIN 1875
%token PGKW_CHARACTER 1876
%token PGKW_CHARACTERISTICS 1877
%token PGKW_CHAR_P 1878
%token PGKW_CHECK 1879
%token PGKW_CHECKPOINT 1880
%token PGKW_CLASS 1881
%token PGKW_CLOSE 1882
%token PGKW_CLOSE_BRACKET 1883
%token PGKW_CLOSE_SQUARE 1884
%token PGKW_CLUSTER 1885
%token PGKW_COALESCE 1886
%token PGKW_COLLATE 1887
%token PGKW_COLON 1888
%token PGKW_COLUMN 1889
%token PGKW_COMMA 1890
%token PGKW_COMMENT 1891
%token PGKW_COMMIT 1892
%token PGKW_COMMITTED 1893
%token PGKW_CONSTRAINT 1894
%token PGKW_CONSTRAINTS 1895
%token PGKW_CONVERSION_P 1896
%token PGKW_CONVERT 1897
%token PGKW_COPY 1898
%token PGKW_CREATE 1899
%token PGKW_CREATEDB 1900
%token PGKW_CREATEUSER 1901
%token PGKW_CROSS 1902
%token PGKW_CURRENT 1903
%token PGKW_CURRENT_DATE 1904
%token PGKW_CURRENT_TIME 1905
%token PGKW_CURRENT_TIMESTAMP 1906
%token PGKW_CURRENT_USER 1907
%token PGKW_CURSOR 1908
%token PGKW_CYCLE 1909
%token PGKW_DATABASE 1910
%token PGKW_DATETIME 1911
%token PGKW_DAY_P 1912
%token PGKW_DBA 1913
%token PGKW_DEALLOCATE 1914
%token PGKW_DEC 1915
%token PGKW_DECIMAL_P 1916
%token PGKW_DECLARE 1917
%token PGKW_DEFAULT 1918
%token PGKW_DEFAULTS 1919
%token PGKW_DEFERRABLE 1920
%token PGKW_DEFERRED 1921
%token PGKW_DEFINER 1922
%token PGKW_DELETE_P 1923
%token PGKW_DELIMITER 1924
%token PGKW_DELIMITERS 1925
%token PGKW_DESC 1926
%token PGKW_DISTINCT 1927
%token PGKW_DIVIDE 1928
%token PGKW_DO 1929
%token PGKW_DOMAIN_P 1930
%token PGKW_DOT 1931
%token PGKW_DOUBLE_P 1932
%token PGKW_DROP 1933
%token PGKW_EACH 1934
%token PGKW_ELSE 1935
%token PGKW_ENCODING 1936
%token PGKW_ENCRYPTED 1937
%token PGKW_END_P 1938
%token PGKW_EQUAL 1939
%token PGKW_ESCAPE 1940
%token PGKW_EXCEPT 1941
%token PGKW_EXCLUDING 1942
%token PGKW_EXCLUSIVE 1943
%token PGKW_EXECUTE 1944
%token PGKW_EXISTS 1945
%token PGKW_EXPLAIN 1946
%token PGKW_EXTEND 1947
%token PGKW_EXTERNAL 1948
%token PGKW_EXTRACT 1949
%token PGKW_FALSE_P 1950
%token PGKW_FETCH 1951
%token PGKW_FIRST_P 1952
%token PGKW_FLOAT_P 1953
%token PGKW_FOR 1954
%token PGKW_FORCE 1955
%token PGKW_FOREIGN 1956
%token PGKW_FORWARD 1957
%token PGKW_FREEZE 1958
%token PGKW_FROM 1959
%token PGKW_FULL 1960
%token PGKW_FUNCTION 1961
%token PGKW_GLOBAL 1962
%token PGKW_GRANT 1963
%token PGKW_GREATER_THAN 1964
%token PGKW_GROUP_P 1965
%token PGKW_HANDLER 1966
%token PGKW_HAVING 1967
%token PGKW_HOLD 1968
%token PGKW_HOUR_P 1969
%token PGKW_ILIKE 1970
%token PGKW_IMMEDIATE 1971
%token PGKW_IMMUTABLE 1972
%token PGKW_IMPLICIT_P 1973
%token PGKW_INCLUDING 1974
%token PGKW_INCREMENT 1975
%token PGKW_INDEX 1976
%token PGKW_INHERITS 1977
%token PGKW_INITIALLY 1978
%token PGKW_INNER_P 1979
%token PGKW_INOUT 1980
%token PGKW_IN_P 1981
%token PGKW_INPUT_P 1982
%token PGKW_INSENSITIVE 1983
%token PGKW_INSERT 1984
%token PGKW_INSTEAD 1985
%token PGKW_INTEGER 1986
%token PGKW_INTERSECT 1987
%token PGKW_INTERVAL 1988
%token PGKW_INTO 1989
%token PGKW_INT_P 1990
%token PGKW_INVOKER 1991
%token PGKW_IS 1992
%token PGKW_ISNULL 1993
%token PGKW_ISOLATION 1994
%token PGKW_JOIN 1995
%token PGKW_KEY 1996
%token PGKW_LANCOMPILER 1997
%token PGKW_LANGUAGE 1998
%token PGKW_LAST_P 1999
%token PGKW_LEADING 2000
%token PGKW_LEFT 2001
%token PGKW_LESS_THAN 2002
%token PGKW_LEVEL 2003
%token PGKW_LIKE 2004
%token PGKW_LIMIT 2005
%token PGKW_LISTEN 2006
%token PGKW_LOAD 2007
%token PGKW_LOCAL 2008
%token PGKW_LOCALTIME 2009
%token PGKW_LOCALTIMESTAMP 2010
%token PGKW_LOCATION 2011
%token PGKW_LOCK_P 2012
%token PGKW_MATCH 2013
%token PGKW_MAXVALUE 2014
%token PGKW_MINUS 2015
%token PGKW_MINUTE_P 2016
%token PGKW_MINVALUE 2017
%token PGKW_MODE 2018
%token PGKW_MODIFY 2019
%token PGKW_MONTH_P 2020
%token PGKW_MOVE 2021
%token PGKW_NAMES 2022
%token PGKW_NATIONAL 2023
%token PGKW_NATURAL 2024
%token PGKW_NCHAR 2025
%token PGKW_NEW 2026
%token PGKW_NEXT 2027
%token PGKW_NO 2028
%token PGKW_NOCREATEDB 2029
%token PGKW_NOCREATEUSER 2030
%token PGKW_NONE 2031
%token PGKW_NOT 2032
%token PGKW_NOTHING 2033
%token PGKW_NOTIFY 2034
%token PGKW_NOTNULL 2035
%token PGKW_NULLIF 2036
%token PGKW_NULL_P 2037
%token PGKW_NUMERIC 2038
%token PGKW_OF 2039
%token PGKW_OFF 2040
%token PGKW_OFFSET 2041
%token PGKW_OIDS 2042
%token PGKW_OLD 2043
%token PGKW_ON 2044
%token PGKW_ONLY 2045
%token PGKW_OPEN_BRACKET 2046
%token PGKW_OPEN_SQUARE 2047
%token PGKW_OPERATOR 2048
%token PGKW_OPTION 2049
%token PGKW_OR 2050
%token PGKW_ORDER 2051
%token PGKW_OUTER_P 2052
%token PGKW_OUT_P 2053
%token PGKW_OVERLAPS 2054
%token PGKW_OVERLAY 2055
%token PGKW_OWNER 2056
%token PGKW_PARAM 2057
%token PGKW_PARTIAL 2058
%token PGKW_PASSWORD 2059
%token PGKW_PATH_P 2060
%token PGKW_PENDANT 2061
%token PGKW_PERCENT 2062
%token PGKW_PLACING 2063
%token PGKW_PLUS 2064
%token PGKW_POSITION 2065
%token PGKW_POSTFIXOP 2066
%token PGKW_PRECISION 2067
%token PGKW_PREPARE 2068
%token PGKW_PRESERVE 2069
%token PGKW_PRIMARY 2070
%token PGKW_PRIOR 2071
%token PGKW_PRIVILEGES 2072
%token PGKW_PROCEDURAL 2073
%token PGKW_PROCEDURE 2074
%token PGKW_READ 2075
%token PGKW_REAL 2076
%token PGKW_RECHECK 2077
%token PGKW_REFERENCES 2078
%token PGKW_REINDEX 2079
%token PGKW_RELATIVE_P 2080
%token PGKW_RENAME 2081
%token PGKW_REPLACE 2082
%token PGKW_RESET 2083
%token PGKW_RESTART 2084
%token PGKW_RESTRICT 2085
%token PGKW_RETURNS 2086
%token PGKW_REVOKE 2087
%token PGKW_RIGHT 2088
%token PGKW_ROLLBACK 2089
%token PGKW_ROW 2090
%token PGKW_ROWS 2091
%token PGKW_RULE 2092
%token PGKW_SCHEMA 2093
%token PGKW_SCROLL 2094
%token PGKW_SECOND_P 2095
%token PGKW_SECURITY 2096
%token PGKW_SELECT 2097
%token PGKW_SEMICOLON 2098
%token PGKW_SEQUENCE 2099
%token PGKW_SERIALIZABLE 2100
%token PGKW_SESSION 2101
%token PGKW_SESSION_USER 2102
%token PGKW_SET 2103
%token PGKW_SETOF 2104
%token PGKW_SHARE 2105
%token PGKW_SHOW 2106
%token PGKW_SIMILAR 2107
%token PGKW_SIMPLE 2108
%token PGKW_SMALLINT 2109
%token PGKW_SOME 2110
%token PGKW_STABLE 2111
%token PGKW_STAR 2112
%token PGKW_START 2113
%token PGKW_STATEMENT 2114
%token PGKW_STATISTICS 2115
%token PGKW_STDIN 2116
%token PGKW_STDOUT 2117
%token PGKW_STORAGE 2118
%token PGKW_STRICT_P 2119
%token PGKW_SUBSTRING 2120
%token PGKW_SYSID 2121
%token PGKW_TABLE 2122
%token PGKW_TEMP 2123
%token PGKW_TEMPLATE 2124
%token PGKW_TEMPORARY 2125
%token PGKW_THEN 2126
%token PGKW_TIME 2127
%token PGKW_TIMESTAMP 2128
%token PGKW_TO 2129
%token PGKW_TOAST 2130
%token PGKW_TODAY_SYN 2131
%token PGKW_TRAILING 2132
%token PGKW_TRANSACTION 2133
%token PGKW_TREAT 2134
%token PGKW_TRIGGER 2135
%token PGKW_TRIM 2136
%token PGKW_TRUE_P 2137
%token PGKW_TRUNCATE 2138
%token PGKW_TRUSTED 2139
%token PGKW_TYPECAST 2140
%token PGKW_TYPE_P 2141
%token PGKW_UMINUS 2142
%token PGKW_UNENCRYPTED 2143
%token PGKW_UNION 2144
%token PGKW_UNIONJOIN 2145
%token PGKW_UNIQUE 2146
%token PGKW_UNKNOWN 2147
%token PGKW_UNLISTEN 2148
%token PGKW_UNLOAD 2149
%token PGKW_UNTIL 2150
%token PGKW_UPDATE 2151
%token PGKW_USAGE 2152
%token PGKW_USER 2153
%token PGKW_USING 2154
%token PGKW_VACUUM 2155
%token PGKW_VALID 2156
%token PGKW_VALIDATOR 2157
%token PGKW_VALUES 2158
%token PGKW_VARCHAR 2159
%token PGKW_VARYING 2160
%token PGKW_VERBOSE 2161
%token PGKW_VERSION 2162
%token PGKW_VIEW 2163
%token PGKW_VOLATILE 2164
%token PGKW_WHEN 2165
%token PGKW_WHERE 2166
%token PGKW_WITH 2167
%token PGKW_WITHOUT 2168
%token PGKW_WORK 2169
%token PGKW_WRITE 2170
%token PGKW_XCONST 2171
%token PGKW_YEAR_P 2172
%token PGKW_ZONE 2173
%token KW_TITLE 2174
%token KW_STYLE 2175
%token KW_ACTION 2176
%token KW_IDLE 2177
%token CANCEL_INSERT 2178
%token CANCEL_DELETE 2179
%token FORCE_UI 2180
%token FGL_MODULE 2181
%token VIA 2182
%token SLICE 2183
%token CURSOR_NAME_FUNCTION 2184
%token TIMESTAMP 2185
%token MOVE_TO_TOP 2186
%token LINETO_TOP 2187
%token KW_HEIGHT 2188
%token SET_STROKE_COLOR 2189
%token SET_FONT_SIZE 2190
%token SET_COLOR 2191
%token MOVE_TO 2192
%token FILL_STROKE 2193
%token STROKE 2194
%token LINE_TO 2195
%token SET_FONT_NAME 2196
%token BOOKMARK 2197
%token KW_FILL 2198
%token KW_WIDTH 2199
%token KWLINE 2200
%token ERRORHOOK 2201
%token KW_CAST 2202
%token CURR_FILE_NAME 2203
%token CURR_LINE_NO 2204
%token RIGHT_ALIGNED 2205
%token KW_TAG 2206
%token LINTMODULEISLIBRARY 2207
