%token ON_CLOSE_APPLICATION_STOP 1000
%token DIALOGSETCURRLINE 1001
%token DIALOGKEYSETLABEL 1002
%token UI_INTERFACE_DOT 1003
%token UI_WINDOW_DOT 1004
%token UIWINDOW 1005
%token NOSQLCLOBBER 1006
%token NOCLOBBER 1007
%token ALWAYSSQLCLOBBER 1008
%token ALWAYSCLOBBER 1009
%token OMDOMNODE 1010
%token OMNODELIST 1011
%token USING_BTREE 1012
%token USING_RTREE 1013
%token BASECHANNEL 1014
%token UI_DOT_FORM_DOT 1015
%token DIALOG_DOT 1016
%token STRING 1017
%token KW_COMMENT 1018
%token KW_IMAGE 1019
%token DEBUG_FILE 1020
%token TRACE_PROCEDURE 1021
%token RAISE_EXCEPTION 1022
%token WITH_HOLD_FOR 1023
%token CREATE_PROCEDURE 1024
%token WITH_RESUME 1025
%token TRACE_ON 1026
%token END_PROCEDURE 1027
%token END_EXCEPTION 1028
%token REFERENCES_BYTE 1029
%token REFERENCES_TEXT 1030
%token TRACE_OFF 1031
%token REPLACE_STRING 1032
%token STOP_REPLACE_STRING 1033
%token IGNORE_FUNCTION 1034
%token EMULATE_INSERT_CURSOR_FOR 1035
%token DEFINE_GLOBAL 1036
%token SET_BUFFERED_LOG 1037
%token SET_LOG 1038
%token PRAGMA 1039
%token MDY 1040
%token WEEKDAY 1041
%token SYSTEM_4GL 1042
%token SQL_FEATURE 1043
%token MISC_INFX_SQL 1044
%token CONVERTING_VIA 1045
%token CONVERTING_TO_PIPE 1046
%token CONVERTING_TO_FILE 1047
%token CONVERTING_TO_PRINTER 1048
%token CONVERTING_TO_EMAIL 1049
%token KW_CHANNEL_READ 1050
%token KW_CHANNEL_WRITE 1051
%token AS_CONVERTIBLE 1052
%token FREE_REPORT 1053
%token CONVERTING_TO_MANY 1054
%token CONVERTING_TO 1055
%token CONVERT_REPORT 1056
%token DATETIME_VALUE 1057
%token INTERVAL_VALUE 1058
%token RECOVER_TABLE 1059
%token ROLLFORWARD_DATABASE 1060
%token IN_LINE_MODE 1061
%token IN_FORM_MODE 1062
%token FGL_SIZEOF 1063
%token FGL_ADDRESSOF 1064
%token IMPORT_PACKAGE 1065
%token DYNAMIC_ARRAY 1066
%token RESIZE_ARRAY 1067
%token ALLOCATE_ARRAY 1068
%token DEALLOCATE_ARRAY 1069
%token AFTER_INSERT_DELETE 1070
%token BEFORE_INSERT_DELETE 1071
%token BEFORE_INSERT 1072
%token AS_CONVERTABLE 1073
%token CONCAT_PIPES 1074
%token BEFORE_DELETE 1075
%token DROP_TRIGGER 1076
%token DROP_AUDIT_FOR 1077
%token CREATE_AUDIT_FOR 1078
%token AFTER_INSERT 1079
%token AFTER_DELETE 1080
%token EXECUTE_IMMEDIATE 1081
%token EXECUTE_PROCEDURE 1082
%token DELETE_ROW_EQUAL_TRUE 1083
%token INSERT_ROW_EQUAL_TRUE 1084
%token DELETE_ROW_EQUAL_FALSE 1085
%token INSERT_ROW_EQUAL_FALSE 1086
%token CURRENT_ROW_DISPLAY_EQUAL 1087
%token MAXCOUNT 1088
%token ALTER_TABLE 1089
%token ALTER_INDEX 1090
%token NEXT_SIZE 1091
%token DISPLAY_ATTR_FORM 1092
%token DISPLAY_ATTR_WINDOW 1093
%token INPUT_ATTR_FORM 1094
%token INPUT_ATTR_WINDOW 1095
%token WHENEVER_ERROR_CONTINUE 1096
%token WHENEVER_ANY_ERROR_CONTINUE 1097
%token WHENEVER_WARNING_CONTINUE 1098
%token WHENEVER_SQLSUCCESS_CONTINUE 1099
%token WHENEVER_SQLWARNING_CONTINUE 1100
%token WHENEVER_NOT_FOUND_CONTINUE 1101
%token WHENEVER_SQLERROR_CONTINUE 1102
%token WHENEVER_SUCCESS_CONTINUE 1103
%token WHENEVER_ERROR_GOTO 1104
%token WHENEVER_ANY_ERROR_GOTO 1105
%token WHENEVER_WARNING_GOTO 1106
%token WHENEVER_SQLSUCCESS_GOTO 1107
%token WHENEVER_SQLWARNING_GOTO 1108
%token WHENEVER_NOT_FOUND_GOTO 1109
%token WHENEVER_SQLERROR_GOTO 1110
%token WHENEVER_SUCCESS_GOTO 1111
%token WHENEVER_ERROR_CALL 1112
%token WHENEVER_ANY_ERROR_CALL 1113
%token WHENEVER_WARNING_CALL 1114
%token WHENEVER_SQLSUCCESS_CALL 1115
%token WHENEVER_SQLWARNING_CALL 1116
%token WHENEVER_NOT_FOUND_CALL 1117
%token WHENEVER_SQLERROR_CALL 1118
%token WHENEVER_SUCCESS_CALL 1119
%token WHENEVER_ERROR_STOP 1120
%token WHENEVER_ANY_ERROR_STOP 1121
%token WHENEVER_WARNING_STOP 1122
%token WHENEVER_SQLSUCCESS_STOP 1123
%token WHENEVER_SQLWARNING_STOP 1124
%token WHENEVER_NOT_FOUND_STOP 1125
%token WHENEVER_SQLERROR_STOP 1126
%token WHENEVER_SUCCESS_STOP 1127
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1128
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1129
%token XSET_ident_DOT_MULTIPLY_EQUAL 1130
%token XSET_MULTIPLY_EQUAL 1131
%token XSET_OPEN_BRACKET 1132
%token NEWFORMATSHARED 1133
%token DEFINE_NEW_TYPE 1134
%token CREATE_DATABASE 1135
%token DROP_DATABASE 1136
%token IMPORT_LEGACY_FUNCTION 1137
%token ADD_CONSTRAINT 1138
%token DROP_CONSTRAINT 1139
%token DROP_SYNONYM 1140
%token CONSTRAINT 1141
%token AS_STATIC 1142
%token NOT_FIELD_TOUCHED 1143
%token LOCAL_FUNCTION 1144
%token EVERY_ROW 1145
%token ELIF 1146
%token KW_ARG_VAL 1147
%token DOUBLE_PRECISION 1148
%token COUNT_MULTIPLY 1149
%token WAIT_FOR_KEY 1150
%token AT_TERMINATION_CALL 1151
%token TERMINATE_REPORT 1152
%token TO_MAIN_CAPTION 1153
%token CLEARSTAT 1154
%token TO_MENUITEM 1155
%token ID_TO_INT 1156
%token TO_STATUSBOX 1157
%token ASCII_HEIGHT_ALL 1158
%token ASCII_WIDTH_ALL 1159
%token IMPORT_DATATYPE 1160
%token PAGE_TRAILER_SIZE 1161
%token PAGE_HEADER_SIZE 1162
%token FIRST_PAGE_HEADER_SIZE 1163
%token BYTES_USE_AS_IMAGE 1164
%token BYTES_USE_AS_ASCII 1165
%token KWUP_BY 1166
%token KWDOWN_BY 1167
%token CLOSE_STATUSBOX 1168
%token MODIFY_NEXT_SIZE 1169
%token LOCK_MODE_PAGE 1170
%token LOCK_MODE_ROW 1171
%token TO_PIPE 1172
%token TO_FILE 1173
%token TO_SCREEN 1174
%token TO_PRINTER 1175
%token TO_EMAIL 1176
%token STATUSBOX 1177
%token UNITS_YEAR 1178
%token UNITS_MONTH 1179
%token UNITS_DAY 1180
%token UNITS_HOUR 1181
%token UNITS_MINUTE 1182
%token UNITS_SECOND 1183
%token NO_NEW_LINES 1184
%token FIELDTOWIDGET 1185
%token WITH_HOLD 1186
%token SHOW_MENU 1187
%token TO_CLUSTER 1188
%token TO_NOT_CLUSTER 1189
%token CWIS 1190
%token CREATE_UC_IDX 1191
%token CREATE_U_IDX 1192
%token CREATE_C_IDX 1193
%token CREATE_IDX 1194
%token FORM_IS_COMPILED 1195
%token PDF_REPORT 1196
%token IMPORT_FUNCTION 1197
%token PROMPT_MANY 1198
%token KW_POINTS 1199
%token MM 1200
%token INCHES 1201
%token PREPEND 1202
%token DOUBLE_COLON 1203
%token USE_MEMBER_FUNCTION 1204
%token USE_MEMBER_OF 1205
%token APPEND 1206
%token TEMPLATE 1207
%token END_TEMPLATE 1208
%token SQLSICS 1209
%token CREATE_SCHEMA 1210
%token SQLSIRR 1211
%token UPDATESTATS_T 1212
%token SQLSICR 1213
%token WHENEVER_SQLSUCCESS 1214
%token WHENEVER_SQLWARNING 1215
%token WHENEVER_ANY_ERROR 1216
%token WHENEVER_NOT_FOUND 1217
%token WHENEVER_SQLERROR 1218
%token WHENEVER_SUCCESS 1219
%token WHENEVER_ERROR 1220
%token START_EXTERN 1221
%token CONTINUE_CONSTRUCT 1222
%token FOUNCONSTR 1223
%token SQLSIDR 1224
%token CREATE_TEMP_TABLE 1225
%token CURRENT_WINDOW_IS 1226
%token FIRST_PAGE_HEADER 1227
%token ORDER_EXTERNAL_BY 1228
%token SCROLL_CURSOR_FOR 1229
%token SCROLL_CURSOR 1230
%token SQL_INTERRUPT_OFF 1231
%token STOP_ALL_EXTERNAL 1232
%token WITH_CHECK_OPTION 1233
%token WITH_GRANT_OPTION 1234
%token SQLSLMNW 1235
%token ADDCONSTUNIQ 1236
%token CONTINUE_DISPLAY 1237
%token CONTINUE_FOREACH 1238
%token OUTPUT_TO_REPORT 1239
%token SQL_INTERRUPT_ON 1240
%token WHERE_CURRENT_OF 1241
%token WITHOUT_DEFAULTS 1242
%token FOCONSTR 1243
%token SCALED_BY 1244
%token CONTINUE_PROMPT 1245
%token PDF_FUNCTION 1246
%token DEFER_INTERRUPT 1247
%token DISPLAY_BY_NAME 1248
%token NOT_NULL_UNIQUE 1249
%token SKIP_TO_TOP 1250
%token TOP_OF_PAGE 1251
%token SKIP_TO 1252
%token SKIP_BY 1253
%token WITHOUT_WAITING 1254
%token BEFCONSTRUCT 1255
%token SQLSLMW 1256
%token AFTCONSTRUCT 1257
%token ALL_PRIVILEGES 1258
%token CLOSE_DATABASE 1259
%token CONTINUE_INPUT 1260
%token CONTINUE_WHILE 1261
%token CREATE_SYNONYM 1262
%token DROP_TABLE 1263
%token EXIT_CONSTRUCT 1264
%token INEXCLUSIVE 1265
%token REPORT_TO_PRINTER 1266
%token REPORT_TO_PIPE 1267
%token KW_RETURN 1268
%token SET_SESSION_TO 1269
%token UPDATESTATS 1270
%token WITHOUT_HEAD 1271
%token CLEARSCR 1272
%token WITH_B_LOG 1273
%token AUTHORIZATION 1274
%token BOTTOM_MARGIN 1275
%token CLOSE_SESSION 1276
%token CONTINUE_CASE 1277
%token CONTINUE_MENU 1278
%token DISPLAY_ARRAY 1279
%token END_SQL 1280
%token DOLLAR 1281
%token END_CONSTRUCT 1282
%token FIELD_TOUCHED 1283
%token FINISH_REPORT 1284
%token INFACC 1285
%token INPUT_NO_WRAP 1286
%token SETPMOFF 1287
%token UNCONSTRAINED 1288
%token PAGE_TRAILER 1289
%token SETPMON 1290
%token BEFGROUP 1291
%token CLOSE_WINDOW 1292
%token COMMENT_LINE 1293
%token CONTINUE_FOR 1294
%token CREATE_DB 1295
%token CREATE_TABLE 1296
%token DEFAULT_NULL 1297
%token DEFAULT_TODAY 1298
%token DEFAULT_USER 1299
%token DELETE_USING 1300
%token DISPLAY_FORM 1301
%token END_FUNCTION 1302
%token EXIT_DISPLAY 1303
%token EXIT_FOREACH 1304
%token EXIT_PROGRAM 1305
%token INFCOLS 1306
%token ON_EVERY_ROW 1307
%token OPEN_SESSION 1308
%token RIGHT_MARGIN 1309
%token SELECT_USING 1310
%token START_REPORT 1311
%token UNLOCK_TABLE 1312
%token UPDATE_USING 1313
%token ACL_BUILTIN 1314
%token AFTGROUP 1315
%token INFIDX 1316
%token INFSTAT 1317
%token LEFT_MARGIN 1318
%token PAGE_HEADER 1319
%token ROLLBACK_W 1320
%token SET_SESSION 1321
%token SQLSEON 1322
%token SQLSEOFF 1323
%token WITH_A_LOG 1324
%token BEFDISP 1325
%token BEFORE_MENU 1326
%token CREATE_VIEW 1327
%token DELETE_FROM 1328
%token END_DISPLAY 1329
%token END_REPORT 1330
%token END_FOREACH 1331
%token END_FOR 1332
%token END_GLOBALS 1333
%token EXIT_PROMPT 1334
%token EXTENT_SIZE 1335
%token FOREIGN_KEY 1336
%token HIDE_OPTION 1337
%token KW_HIDE_WINDOW 1338
%token INSERT_INTO 1339
%token IS_SERIAL 1340
%token IS_NOT_NULL 1341
%token MOVE_WINDOW 1342
%token NEXT_OPTION 1343
%token NOT_MATCHES 1344
%token ON_LAST_ROW 1345
%token OPEN_WINDOW 1346
%token OPEN_STATUSBOX 1347
%token PAGE_LENGTH 1348
%token PAGE_WIDTH 1349
%token PRIMARY_KEY 1350
%token PROMPT_LINE 1351
%token RECORD_LIKE 1352
%token ROLLFORWARD 1353
%token SHOW_OPTION 1354
%token SHOW_WINDOW 1355
%token TO_DATABASE 1356
%token USE_SESSION 1357
%token WITH_NO_LOG 1358
%token AFTDISP 1359
%token BEFFIELD 1360
%token INSHARE 1361
%token UNLOCKTAB 1362
%token AFTFIELD 1363
%token ATTRIBUTES 1364
%token BEFINP 1365
%token BEFORE_DISPLAY 1366
%token BEGIN_WORK 1367
%token CLEARWIN 1368
%token CLOSE_FORM 1369
%token DEFER_QUIT 1370
%token DESCENDING 1371
%token DROP_INDEX 1372
%token END_PROMPT 1373
%token END_RECORD 1374
%token ERROR_LINE 1375
%token EXIT_INPUT 1376
%token EXIT_WHILE 1377
%token FOR_UPDATE_OF 1378
%token FOR_UPDATE 1379
%token GET_FLDBUF 1380
%token INITIALIZE 1381
%token INPUT_WRAP 1382
%token LOCK_TABLE 1383
%token MSG_LINE 1384
%token NOT_EXISTS 1385
%token ON_ANY_KEY 1386
%token REFERENCES 1387
%token RENCOL 1388
%token SET_CURSOR 1389
%token SMALLFLOAT 1390
%token SQLSUCCESS 1391
%token TOP_MARGIN 1392
%token WITH_ARRAY 1393
%token ACCEPTKEY 1394
%token KW_ACCEPT 1395
%token AFTINP 1396
%token AFTER_DISPLAY 1397
%token CLEARFORMTODEFAULTS 1398
%token CLEARFORM 1399
%token CLEAR_X_FORM 1400
%token COMMIT_W 1401
%token KW_NEXTPAGE 1402
%token KW_PREVPAGE 1403
%token KW_CTRL_KEY 1404
%token INFTABS 1405
%token NEXTFIELD 1406
%token NEXTFORM 1407
%token RENTAB 1408
%token ASCENDING 1409
%token ASSOCIATE 1410
%token KW_CHAR 1411
%token NCHAR 1412
%token NVARCHAR 1413
%token CONSTRUCT 1414
%token DELIMITER 1415
%token DOWNSHIFT 1416
%token DROP_VIEW 1417
%token END_INPUT 1418
%token END_WHILE 1419
%token EXCLUSIVE 1420
%token EXIT_CASE 1421
%token EXIT_MENU 1422
%token FORM_LINE 1423
%token GREATER_THAN_EQ 1424
%token KW_INTERRUPT 1425
%token INTO_TEMP 1426
%token INVISIBLE 1427
%token IN_MEMORY 1428
%token LINKED_TO 1429
%token LOAD_FROM 1430
%token LOCKTAB 1431
%token MENU_LINE 1432
%token OPEN_FORM 1433
%token OTHERWISE 1434
%token PRECISION 1435
%token KW_PRIOR 1436
%token PROCEDURE 1437
%token REPORT_TO 1438
%token RETURNING 1439
%token UNDERLINE 1440
%token UNLOAD_TO 1441
%token BEFROW 1442
%token UNLOAD_T 1443
%token VARIABLE_ATTRIBUTES 1444
%token VARIABLE 1445
%token KW_ABSOLUTE 1446
%token AFTROW 1447
%token BUFFERED 1448
%token KW_CONSTANT 1449
%token KW_CONST 1450
%token DATABASE 1451
%token DATETIME 1452
%token DEFAULTS 1453
%token DISTINCT 1454
%token END_CASE 1455
%token END_MAIN 1456
%token END_MENU 1457
%token END_TYPE 1458
%token EXIT_FOR 1459
%token EXTERNAL 1460
%token FRACTION 1461
%token FUNCTION 1462
%token GROUP_BY 1463
%token INTERVAL 1464
%token KWMESSAGE 1465
%token NOT_LIKE 1466
%token NOT_ILIKE 1467
%token NOT_NULL 1468
%token PASSWORD 1469
%token KW_PREVIOUS 1470
%token READONLY 1471
%token REGISTER 1472
%token KW_RELATIVE 1473
%token RESOURCE 1474
%token SMALLINT 1475
%token VALIDATE 1476
%token WITH_LOG 1477
%token KW_WORDWRAP 1478
%token BY_NAME 1479
%token IN_FILE 1480
%token IS_NULL 1481
%token LESS_THAN_EQ 1482
%token AVERAGE 1483
%token BETWEEN 1484
%token CAPTION 1485
%token KW_CLIPPED 1486
%token CLOSE_BRACKET 1487
%token COLUMNS 1488
%token COMMAND 1489
%token CONNECT 1490
%token KW_CURRENT 1491
%token DBYNAME 1492
%token KW_DECIMAL 1493
%token DECLARE 1494
%token DEFAULT 1495
%token KW_DISPLAY 1496
%token ENDCODE 1497
%token EXECUTE 1498
%token FOREACH 1499
%token FOREIGN 1500
%token GLOBALS 1501
%token INFIELD 1502
%token INTEGER 1503
%token INTEGER8 1504
%token SERIAL8 1505
%token KWWINDOW 1506
%token MAGENTA 1507
%token MATCHES 1508
%token OPTIONS 1509
%token PERCENT 1510
%token PREPARE 1511
%token PROGRAM 1512
%token RECOVER 1513
%token REVERSE 1514
%token SECTION 1515
%token SESSION 1516
%token SYNONYM 1517
%token THRU 1518
%token TRAILER 1519
%token UPSHIFT 1520
%token VARCHAR 1521
%token WAITING 1522
%token CLOSE_SHEV 1523
%token CLOSE_SQUARE 1524
%token GREATER_THAN 1525
%token KW_FALSE 1526
%token NOT_IN 1527
%token ONKEY 1528
%token OPEN_BRACKET 1529
%token BORDER 1530
%token BOTTOM 1531
%token COLUMN 1532
%token COMMIT 1533
%token CREATE 1534
%token CURSOR 1535
%token DEFINE 1536
%token KW_DELETE 1537
%token KW_DOUBLE 1538
%token END_IF 1539
%token KW_ESCAPE 1540
%token EXISTS 1541
%token EXTEND 1542
%token EXTENT 1543
%token FINISH 1544
%token FORMAT 1545
%token HAVING 1546
%token HEADER 1547
%token KW_INSERT 1548
%token LOCATE 1549
%token MARGIN 1550
%token MEMORY 1551
%token MINUTE 1552
%token MODIFY 1553
%token NORMAL 1554
%token EQUAL 1555
%token NOT_EQUAL 1556
%token OPEN_SHEV 1557
%token OPEN_SQUARE 1558
%token OPTION 1559
%token OUTPUT 1560
%token PROMPT 1561
%token PUBLIC 1562
%token RECORD 1563
%token REPORT 1564
%token REVOKE 1565
%token SCHEMA 1566
%token SCROLL_USING 1567
%token SCROLL 1568
%token SECOND 1569
%token IDLE_SECONDS 1570
%token IDLE_MINUTES 1571
%token IDLE_HOURS 1572
%token KW_SELECT 1573
%token SERIAL 1574
%token SHARED 1575
%token KW_SPACES 1576
%token UNIQUE 1577
%token UNLOCK 1578
%token KW_UPDATE 1579
%token VALUES 1580
%token YELLOW 1581
%token AFTER 1582
%token KWLINE 1583
%token KW_NULL 1584
%token KW_TRUE 1585
%token KW_SINGLE_KEY 1586
%token ALTER 1587
%token ARRAY 1588
%token KW_ASCII 1589
%token AUDIT 1590
%token BLACK 1591
%token BLINK 1592
%token CHECK 1593
%token CLEAR 1594
%token CLOSE 1595
%token CODE_C 1596
%token COUNT 1597
%token DEFER 1598
%token KW_ERROR 1599
%token EVERY 1600
%token FETCH 1601
%token KW_FIRST 1602
%token KW_FLOAT 1603
%token FLUSH 1604
%token FOUND 1605
%token GRANT 1606
%token GREEN 1607
%token KW_GROUP 1608
%token INDEX 1609
%token KWFORM 1610
%token LABEL 1611
%token LESS_THAN 1612
%token LOCAL 1613
%token MONEY 1614
%token MONTH 1615
%token KW_POWER 1616
%token KW_MULTIPLY 1617
%token ORDER 1618
%token OUTER 1619
%token PAUSE 1620
%token PRINT_IMAGE 1621
%token PRINT_FILE 1622
%token PRINT 1623
%token KW_RIGHT 1624
%token SEMICOLON 1625
%token SLEEP 1626
%token TUPLE 1627
%token UNION 1628
%token KW_USING 1629
%token WHERE 1630
%token WHILE 1631
%token WHITE 1632
%token CCODE 1633
%token ANSI 1634
%token BLUE 1635
%token BOLD 1636
%token KW_BYTE 1637
%token FCALL 1638
%token CASE 1639
%token CYAN 1640
%token KW_DATE 1641
%token DESC 1642
%token KW_DIVIDE 1643
%token KWDOWN 1644
%token KW_TAB 1645
%token DROP 1646
%token ELSE 1647
%token EXEC 1648
%token EXIT 1649
%token FREE 1650
%token FROM 1651
%token GOTO 1652
%token HELP_FILE 1653
%token LANG_FILE 1654
%token KW_HELP 1655
%token HIDE 1656
%token HOUR 1657
%token INTO 1658
%token KW_LAST 1659
%token KW_LEFT 1660
%token LIKE 1661
%token MAIN 1662
%token MENU 1663
%token MODE 1664
%token NEED 1665
%token KW_NEXT 1666
%token NOCR 1667
%token OPEN 1668
%token QUIT 1669
%token REAL 1670
%token ROWS 1671
%token SHOW 1672
%token KW_SIZE 1673
%token SKIP 1674
%token SOME 1675
%token STEP 1676
%token STOP 1677
%token TEMP 1678
%token KW_TEXT 1679
%token KW_THEN 1680
%token USER 1681
%token WAIT 1682
%token WHEN 1683
%token WITH 1684
%token WORK 1685
%token YEAR 1686
%token KW_DOW 1687
%token KW_IS 1688
%token XSET 1689
%token ADD 1690
%token ALL 1691
%token KW_AND 1692
%token ANY 1693
%token ASC 1694
%token AVG 1695
%token COLON 1696
%token KW_COMMA 1697
%token DAY 1698
%token DBA 1699
%token DEC 1700
%token DIM 1701
%token KW_FKEY 1702
%token KW_FOR 1703
%token KW_KEY 1704
%token KWNO 1705
%token KW_LET 1706
%token LOG 1707
%token XMAX 1708
%token XMIN 1709
%token KW_MINUS 1710
%token KW_MOD 1711
%token KW_NOT 1712
%token KW_PAD 1713
%token KW_PUT 1714
%token KW_RED 1715
%token KW_ROW 1716
%token KW_RUN 1717
%token KW_SQL 1718
%token KW_SUM 1719
%token KW_TOP 1720
%token KW_USE 1721
%token ATSIGN 1722
%token KW_PLUS 1723
%token AS_TIFF 1724
%token AS_GIF 1725
%token AS_PNG 1726
%token AS_JPEG 1727
%token KW_AS 1728
%token KW_AT 1729
%token KW_BY 1730
%token KW_DOT 1731
%token KW_GO 1732
%token KW_IF 1733
%token KW_IN 1734
%token KW_OF 1735
%token KW_ON 1736
%token KW_OR 1737
%token KW_TO 1738
%token KWUP 1739
%token FONT_NAME 1740
%token FONT_SIZE 1741
%token PAPER_SIZE_IS_LETTER 1742
%token PAPER_SIZE_IS_LEGAL 1743
%token PAPER_SIZE_IS_A5 1744
%token PAPER_SIZE_IS_A4 1745
%token PAPER_SIZE_IS_LETTER_L 1746
%token PAPER_SIZE_IS_LEGAL_L 1747
%token PAPER_SIZE_IS_A5_L 1748
%token PAPER_SIZE_IS_A4_L 1749
%token FORMHANDLER 1750
%token END_FORMHANDLER 1751
%token BEFORE_EVENT 1752
%token BEFORE_OPEN_FORM 1753
%token AFTER_EVENT 1754
%token BEFORE_CLOSE_FORM 1755
%token BEFORE_ANY 1756
%token AFTER_ANY 1757
%token MENUHANDLER 1758
%token END_MENUHANDLER 1759
%token BEFORE_SHOW_MENU 1760
%token DISABLE_PROGRAM 1761
%token DISABLE_ALL 1762
%token BUTTONS 1763
%token CHECK_MENUITEM 1764
%token DISABLE_FORM 1765
%token DISABLE_MENUITEMS 1766
%token DISABLE 1767
%token ENABLE_FORM 1768
%token ENABLE_MENUITEMS 1769
%token ENABLE 1770
%token KWFIELD 1771
%token ICON 1772
%token MESSAGEBOX 1773
%token TO_DEFAULTS 1774
%token UNCHECK_MENUITEM 1775
%token BEFORE 1776
%token KW_INPUT_ARRAY 1777
%token KW_INPUT 1778
%token FINPUT 1779
%token END 1780
%token INT_TO_ID 1781
%token TIMEOUT 1782
%token KW_OFF 1783
%token WITH_1_DIMENSION 1784
%token WITH_2_DIMENSION 1785
%token WITH_3_DIMENSION 1786
%token TILDE 1787
%token ILIKE 1788
%token FGL_ISDYNARR_ALLOCATED 1789
%token FGL_DYNARR_EXTENTSIZE 1790
%token FILLFACTOR 1791
%token END_CLASS 1792
%token KW_CLASS 1793
%token EXTENDS 1794
%token KW_PIPE 1795
%token TIME 1796
%token KWBEGIN 1797
%token TRACE 1798
%token SITENAME 1799
%token DBSERVERNAME 1800
%token SYSTEM 1801
%token EXCEPTION 1802
%token KW_TODAY 1803
%token KW_ROWID 1804
%token PGKW_ABORT_P 1805
%token PGKW_ABSOLUTE_P 1806
%token PGKW_ACCESS 1807
%token PGKW_ACTION 1808
%token PGKW_ADD 1809
%token PGKW_AFTER 1810
%token PGKW_AGGREGATE 1811
%token PGKW_ALL 1812
%token PGKW_ALTER 1813
%token PGKW_ANALYSE 1814
%token PGKW_ANALYZE 1815
%token PGKW_AND 1816
%token PGKW_ANY 1817
%token PGKW_ARRAY 1818
%token PGKW_AS 1819
%token PGKW_ASC 1820
%token PGKW_ASSERTION 1821
%token PGKW_ASSIGNMENT 1822
%token PGKW_AT 1823
%token PGKW_AUTHORIZATION 1824
%token PGKW_BACKWARD 1825
%token PGKW_BCONST 1826
%token PGKW_BEFORE 1827
%token PGKW_BEGIN_P 1828
%token PGKW_BETWEEN 1829
%token PGKW_BIGINT 1830
%token PGKW_BINARY 1831
%token PGKW_BIT 1832
%token PGKW_BOOLEAN_P 1833
%token PGKW_BOTH 1834
%token PGKW_BY 1835
%token PGKW_CACHE 1836
%token PGKW_CALLED 1837
%token PGKW_CARAT 1838
%token PGKW_CASCADE 1839
%token PGKW_CASE 1840
%token PGKW_CAST 1841
%token PGKW_CHAIN 1842
%token PGKW_CHARACTER 1843
%token PGKW_CHARACTERISTICS 1844
%token PGKW_CHAR_P 1845
%token PGKW_CHECK 1846
%token PGKW_CHECKPOINT 1847
%token PGKW_CLASS 1848
%token PGKW_CLOSE 1849
%token PGKW_CLOSE_BRACKET 1850
%token PGKW_CLOSE_SQUARE 1851
%token PGKW_CLUSTER 1852
%token PGKW_COALESCE 1853
%token PGKW_COLLATE 1854
%token PGKW_COLON 1855
%token PGKW_COLUMN 1856
%token PGKW_COMMA 1857
%token PGKW_COMMENT 1858
%token PGKW_COMMIT 1859
%token PGKW_COMMITTED 1860
%token PGKW_CONSTRAINT 1861
%token PGKW_CONSTRAINTS 1862
%token PGKW_CONVERSION_P 1863
%token PGKW_CONVERT 1864
%token PGKW_COPY 1865
%token PGKW_CREATE 1866
%token PGKW_CREATEDB 1867
%token PGKW_CREATEUSER 1868
%token PGKW_CROSS 1869
%token PGKW_CURRENT 1870
%token PGKW_CURRENT_DATE 1871
%token PGKW_CURRENT_TIME 1872
%token PGKW_CURRENT_TIMESTAMP 1873
%token PGKW_CURRENT_USER 1874
%token PGKW_CURSOR 1875
%token PGKW_CYCLE 1876
%token PGKW_DATABASE 1877
%token PGKW_DATETIME 1878
%token PGKW_DAY_P 1879
%token PGKW_DBA 1880
%token PGKW_DEALLOCATE 1881
%token PGKW_DEC 1882
%token PGKW_DECIMAL_P 1883
%token PGKW_DECLARE 1884
%token PGKW_DEFAULT 1885
%token PGKW_DEFAULTS 1886
%token PGKW_DEFERRABLE 1887
%token PGKW_DEFERRED 1888
%token PGKW_DEFINER 1889
%token PGKW_DELETE_P 1890
%token PGKW_DELIMITER 1891
%token PGKW_DELIMITERS 1892
%token PGKW_DESC 1893
%token PGKW_DISTINCT 1894
%token PGKW_DIVIDE 1895
%token PGKW_DO 1896
%token PGKW_DOMAIN_P 1897
%token PGKW_DOT 1898
%token PGKW_DOUBLE_P 1899
%token PGKW_DROP 1900
%token PGKW_EACH 1901
%token PGKW_ELSE 1902
%token PGKW_ENCODING 1903
%token PGKW_ENCRYPTED 1904
%token PGKW_END_P 1905
%token PGKW_EQUAL 1906
%token PGKW_ESCAPE 1907
%token PGKW_EXCEPT 1908
%token PGKW_EXCLUDING 1909
%token PGKW_EXCLUSIVE 1910
%token PGKW_EXECUTE 1911
%token PGKW_EXISTS 1912
%token PGKW_EXPLAIN 1913
%token PGKW_EXTEND 1914
%token PGKW_EXTERNAL 1915
%token PGKW_EXTRACT 1916
%token PGKW_FALSE_P 1917
%token PGKW_FETCH 1918
%token PGKW_FIRST_P 1919
%token PGKW_FLOAT_P 1920
%token PGKW_FOR 1921
%token PGKW_FORCE 1922
%token PGKW_FOREIGN 1923
%token PGKW_FORWARD 1924
%token PGKW_FREEZE 1925
%token PGKW_FROM 1926
%token PGKW_FULL 1927
%token PGKW_FUNCTION 1928
%token PGKW_GLOBAL 1929
%token PGKW_GRANT 1930
%token PGKW_GREATER_THAN 1931
%token PGKW_GROUP_P 1932
%token PGKW_HANDLER 1933
%token PGKW_HAVING 1934
%token PGKW_HOLD 1935
%token PGKW_HOUR_P 1936
%token PGKW_ILIKE 1937
%token PGKW_IMMEDIATE 1938
%token PGKW_IMMUTABLE 1939
%token PGKW_IMPLICIT_P 1940
%token PGKW_INCLUDING 1941
%token PGKW_INCREMENT 1942
%token PGKW_INDEX 1943
%token PGKW_INHERITS 1944
%token PGKW_INITIALLY 1945
%token PGKW_INNER_P 1946
%token PGKW_INOUT 1947
%token PGKW_IN_P 1948
%token PGKW_INPUT_P 1949
%token PGKW_INSENSITIVE 1950
%token PGKW_INSERT 1951
%token PGKW_INSTEAD 1952
%token PGKW_INTEGER 1953
%token PGKW_INTERSECT 1954
%token PGKW_INTERVAL 1955
%token PGKW_INTO 1956
%token PGKW_INT_P 1957
%token PGKW_INVOKER 1958
%token PGKW_IS 1959
%token PGKW_ISNULL 1960
%token PGKW_ISOLATION 1961
%token PGKW_JOIN 1962
%token PGKW_KEY 1963
%token PGKW_LANCOMPILER 1964
%token PGKW_LANGUAGE 1965
%token PGKW_LAST_P 1966
%token PGKW_LEADING 1967
%token PGKW_LEFT 1968
%token PGKW_LESS_THAN 1969
%token PGKW_LEVEL 1970
%token PGKW_LIKE 1971
%token PGKW_LIMIT 1972
%token PGKW_LISTEN 1973
%token PGKW_LOAD 1974
%token PGKW_LOCAL 1975
%token PGKW_LOCALTIME 1976
%token PGKW_LOCALTIMESTAMP 1977
%token PGKW_LOCATION 1978
%token PGKW_LOCK_P 1979
%token PGKW_MATCH 1980
%token PGKW_MAXVALUE 1981
%token PGKW_MINUS 1982
%token PGKW_MINUTE_P 1983
%token PGKW_MINVALUE 1984
%token PGKW_MODE 1985
%token PGKW_MODIFY 1986
%token PGKW_MONTH_P 1987
%token PGKW_MOVE 1988
%token PGKW_NAMES 1989
%token PGKW_NATIONAL 1990
%token PGKW_NATURAL 1991
%token PGKW_NCHAR 1992
%token PGKW_NEW 1993
%token PGKW_NEXT 1994
%token PGKW_NO 1995
%token PGKW_NOCREATEDB 1996
%token PGKW_NOCREATEUSER 1997
%token PGKW_NONE 1998
%token PGKW_NOT 1999
%token PGKW_NOTHING 2000
%token PGKW_NOTIFY 2001
%token PGKW_NOTNULL 2002
%token PGKW_NULLIF 2003
%token PGKW_NULL_P 2004
%token PGKW_NUMERIC 2005
%token PGKW_OF 2006
%token PGKW_OFF 2007
%token PGKW_OFFSET 2008
%token PGKW_OIDS 2009
%token PGKW_OLD 2010
%token PGKW_ON 2011
%token PGKW_ONLY 2012
%token PGKW_OPEN_BRACKET 2013
%token PGKW_OPEN_SQUARE 2014
%token PGKW_OPERATOR 2015
%token PGKW_OPTION 2016
%token PGKW_OR 2017
%token PGKW_ORDER 2018
%token PGKW_OUTER_P 2019
%token PGKW_OUT_P 2020
%token PGKW_OVERLAPS 2021
%token PGKW_OVERLAY 2022
%token PGKW_OWNER 2023
%token PGKW_PARAM 2024
%token PGKW_PARTIAL 2025
%token PGKW_PASSWORD 2026
%token PGKW_PATH_P 2027
%token PGKW_PENDANT 2028
%token PGKW_PERCENT 2029
%token PGKW_PLACING 2030
%token PGKW_PLUS 2031
%token PGKW_POSITION 2032
%token PGKW_POSTFIXOP 2033
%token PGKW_PRECISION 2034
%token PGKW_PREPARE 2035
%token PGKW_PRESERVE 2036
%token PGKW_PRIMARY 2037
%token PGKW_PRIOR 2038
%token PGKW_PRIVILEGES 2039
%token PGKW_PROCEDURAL 2040
%token PGKW_PROCEDURE 2041
%token PGKW_READ 2042
%token PGKW_REAL 2043
%token PGKW_RECHECK 2044
%token PGKW_REFERENCES 2045
%token PGKW_REINDEX 2046
%token PGKW_RELATIVE_P 2047
%token PGKW_RENAME 2048
%token PGKW_REPLACE 2049
%token PGKW_RESET 2050
%token PGKW_RESTART 2051
%token PGKW_RESTRICT 2052
%token PGKW_RETURNS 2053
%token PGKW_REVOKE 2054
%token PGKW_RIGHT 2055
%token PGKW_ROLLBACK 2056
%token PGKW_ROW 2057
%token PGKW_ROWS 2058
%token PGKW_RULE 2059
%token PGKW_SCHEMA 2060
%token PGKW_SCROLL 2061
%token PGKW_SECOND_P 2062
%token PGKW_SECURITY 2063
%token PGKW_SELECT 2064
%token PGKW_SEMICOLON 2065
%token PGKW_SEQUENCE 2066
%token PGKW_SERIALIZABLE 2067
%token PGKW_SESSION 2068
%token PGKW_SESSION_USER 2069
%token PGKW_SET 2070
%token PGKW_SETOF 2071
%token PGKW_SHARE 2072
%token PGKW_SHOW 2073
%token PGKW_SIMILAR 2074
%token PGKW_SIMPLE 2075
%token PGKW_SMALLINT 2076
%token PGKW_SOME 2077
%token PGKW_STABLE 2078
%token PGKW_STAR 2079
%token PGKW_START 2080
%token PGKW_STATEMENT 2081
%token PGKW_STATISTICS 2082
%token PGKW_STDIN 2083
%token PGKW_STDOUT 2084
%token PGKW_STORAGE 2085
%token PGKW_STRICT_P 2086
%token PGKW_SUBSTRING 2087
%token PGKW_SYSID 2088
%token PGKW_TABLE 2089
%token PGKW_TEMP 2090
%token PGKW_TEMPLATE 2091
%token PGKW_TEMPORARY 2092
%token PGKW_THEN 2093
%token PGKW_TIME 2094
%token PGKW_TIMESTAMP 2095
%token PGKW_TO 2096
%token PGKW_TOAST 2097
%token PGKW_TODAY_SYN 2098
%token PGKW_TRAILING 2099
%token PGKW_TRANSACTION 2100
%token PGKW_TREAT 2101
%token PGKW_TRIGGER 2102
%token PGKW_TRIM 2103
%token PGKW_TRUE_P 2104
%token PGKW_TRUNCATE 2105
%token PGKW_TRUSTED 2106
%token PGKW_TYPECAST 2107
%token PGKW_TYPE_P 2108
%token PGKW_UMINUS 2109
%token PGKW_UNENCRYPTED 2110
%token PGKW_UNION 2111
%token PGKW_UNIONJOIN 2112
%token PGKW_UNIQUE 2113
%token PGKW_UNKNOWN 2114
%token PGKW_UNLISTEN 2115
%token PGKW_UNLOAD 2116
%token PGKW_UNTIL 2117
%token PGKW_UPDATE 2118
%token PGKW_USAGE 2119
%token PGKW_USER 2120
%token PGKW_USING 2121
%token PGKW_VACUUM 2122
%token PGKW_VALID 2123
%token PGKW_VALIDATOR 2124
%token PGKW_VALUES 2125
%token PGKW_VARCHAR 2126
%token PGKW_VARYING 2127
%token PGKW_VERBOSE 2128
%token PGKW_VERSION 2129
%token PGKW_VIEW 2130
%token PGKW_VOLATILE 2131
%token PGKW_WHEN 2132
%token PGKW_WHERE 2133
%token PGKW_WITH 2134
%token PGKW_WITHOUT 2135
%token PGKW_WORK 2136
%token PGKW_WRITE 2137
%token PGKW_XCONST 2138
%token PGKW_YEAR_P 2139
%token PGKW_ZONE 2140
%token KW_TITLE 2141
%token KW_STYLE 2142
%token KW_ACTION 2143
%token KW_IDLE 2144
%token CANCEL_INSERT 2145
%token CANCEL_DELETE 2146
%token FORCE_UI 2147
%token FGL_MODULE 2148
%token VIA 2149
%token SLICE 2150
