%token MEMBER_FUNCTION 1000
%token TRACE_PROCEDURE 1001
%token RAISE_EXCEPTION 1002
%token WITH_HOLD_FOR 1003
%token CREATE_PROCEDURE 1004
%token WITH_RESUME 1005
%token TRACE_ON 1006
%token END_PROCEDURE 1007
%token END_EXCEPTION 1008
%token REFERENCES_BYTE 1009
%token REFERENCES_TEXT 1010
%token TRACE_OFF 1011
%token REPLACE_STRING 1012
%token STOP_REPLACE_STRING 1013
%token IGNORE_FUNCTION 1014
%token EMULATE_INSERT_CURSOR_FOR 1015
%token DEFINE_GLOBAL 1016
%token SET_BUFFERED_LOG 1017
%token SET_LOG 1018
%token PRAGMA 1019
%token MDY 1020
%token WEEKDAY 1021
%token SYSTEM_4GL 1022
%token SQL_FEATURE 1023
%token MISC_INFX_SQL 1024
%token CONVERTING_TO_PIPE 1025
%token CONVERTING_TO_FILE 1026
%token CONVERTING_TO_PRINTER 1027
%token CONVERTING_TO_EMAIL 1028
%token KW_CHANNEL_READ 1029
%token KW_CHANNEL_WRITE 1030
%token AS_CONVERTABLE 1031
%token FREE_REPORT 1032
%token CONVERTING_TO_MANY 1033
%token CONVERTING_TO 1034
%token CONVERT_REPORT 1035
%token DATETIME_VALUE 1036
%token INTERVAL_VALUE 1037
%token RECOVER_TABLE 1038
%token ROLLFORWARD_DATABASE 1039
%token IN_LINE_MODE 1040
%token IN_FORM_MODE 1041
%token FGL_SIZEOF 1042
%token FGL_ADDRESSOF 1043
%token IMPORT_PACKAGE 1044
%token DYNAMIC_ARRAY 1045
%token RESIZE_ARRAY 1046
%token ALLOCATE_ARRAY 1047
%token DEALLOCATE_ARRAY 1048
%token AFTER_INSERT_DELETE 1049
%token BEFORE_INSERT_DELETE 1050
%token BEFORE_INSERT 1051
%token CONCAT_PIPES 1052
%token BEFORE_DELETE 1053
%token DROP_TRIGGER 1054
%token DROP_AUDIT_FOR 1055
%token CREATE_AUDIT_FOR 1056
%token AFTER_INSERT 1057
%token AFTER_DELETE 1058
%token EXECUTE_IMMEDIATE 1059
%token EXECUTE_PROCEDURE 1060
%token DELETE_ROW_EQUAL_TRUE 1061
%token INSERT_ROW_EQUAL_TRUE 1062
%token DELETE_ROW_EQUAL_FALSE 1063
%token INSERT_ROW_EQUAL_FALSE 1064
%token CURRENT_ROW_DISPLAY_EQUAL 1065
%token MAXCOUNT 1066
%token ALTER_TABLE 1067
%token ALTER_INDEX 1068
%token NEXT_SIZE 1069
%token DISPLAY_ATTR_FORM 1070
%token DISPLAY_ATTR_WINDOW 1071
%token INPUT_ATTR_FORM 1072
%token INPUT_ATTR_WINDOW 1073
%token WHENEVER_ERROR_CONTINUE 1074
%token WHENEVER_ANY_ERROR_CONTINUE 1075
%token WHENEVER_WARNING_CONTINUE 1076
%token WHENEVER_SQLSUCCESS_CONTINUE 1077
%token WHENEVER_SQLWARNING_CONTINUE 1078
%token WHENEVER_NOT_FOUND_CONTINUE 1079
%token WHENEVER_SQLERROR_CONTINUE 1080
%token WHENEVER_SUCCESS_CONTINUE 1081
%token WHENEVER_ERROR_GOTO 1082
%token WHENEVER_ANY_ERROR_GOTO 1083
%token WHENEVER_WARNING_GOTO 1084
%token WHENEVER_SQLSUCCESS_GOTO 1085
%token WHENEVER_SQLWARNING_GOTO 1086
%token WHENEVER_NOT_FOUND_GOTO 1087
%token WHENEVER_SQLERROR_GOTO 1088
%token WHENEVER_SUCCESS_GOTO 1089
%token WHENEVER_ERROR_CALL 1090
%token WHENEVER_ANY_ERROR_CALL 1091
%token WHENEVER_WARNING_CALL 1092
%token WHENEVER_SQLSUCCESS_CALL 1093
%token WHENEVER_SQLWARNING_CALL 1094
%token WHENEVER_NOT_FOUND_CALL 1095
%token WHENEVER_SQLERROR_CALL 1096
%token WHENEVER_SUCCESS_CALL 1097
%token WHENEVER_ERROR_STOP 1098
%token WHENEVER_ANY_ERROR_STOP 1099
%token WHENEVER_WARNING_STOP 1100
%token WHENEVER_SQLSUCCESS_STOP 1101
%token WHENEVER_SQLWARNING_STOP 1102
%token WHENEVER_NOT_FOUND_STOP 1103
%token WHENEVER_SQLERROR_STOP 1104
%token WHENEVER_SUCCESS_STOP 1105
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1106
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1107
%token XSET_ident_DOT_MULTIPLY_EQUAL 1108
%token XSET_MULTIPLY_EQUAL 1109
%token XSET_OPEN_BRACKET 1110
%token NEWFORMATSHARED 1111
%token DEFINE_NEW_TYPE 1112
%token CREATE_DATABASE 1113
%token DROP_DATABASE 1114
%token IMPORT_LEGACY_FUNCTION 1115
%token ADD_CONSTRAINT 1116
%token DROP_CONSTRAINT 1117
%token DROP_SYNONYM 1118
%token CONSTRAINT 1119
%token AS_STATIC 1120
%token NOT_FIELD_TOUCHED 1121
%token LOCAL_FUNCTION 1122
%token EVERY_ROW 1123
%token ELIF 1124
%token KW_ARG_VAL 1125
%token DOUBLE_PRECISION 1126
%token COUNT_MULTIPLY 1127
%token WAIT_FOR_KEY 1128
%token AT_TERMINATION_CALL 1129
%token TERMINATE_REPORT 1130
%token TO_MAIN_CAPTION 1131
%token CLEARSTAT 1132
%token TO_MENUITEM 1133
%token ID_TO_INT 1134
%token TO_STATUSBOX 1135
%token ASCII_HEIGHT_ALL 1136
%token ASCII_WIDTH_ALL 1137
%token IMPORT_DATATYPE 1138
%token PAGE_TRAILER_SIZE 1139
%token PAGE_HEADER_SIZE 1140
%token FIRST_PAGE_HEADER_SIZE 1141
%token BYTES_USE_AS_IMAGE 1142
%token BYTES_USE_AS_ASCII 1143
%token KWUP_BY 1144
%token KWDOWN_BY 1145
%token CLOSE_STATUSBOX 1146
%token MODIFY_NEXT_SIZE 1147
%token LOCK_MODE_PAGE 1148
%token LOCK_MODE_ROW 1149
%token TO_PIPE 1150
%token TO_FILE 1151
%token TO_SCREEN 1152
%token TO_PRINTER 1153
%token TO_EMAIL 1154
%token STATUSBOX 1155
%token UNITS_YEAR 1156
%token UNITS_MONTH 1157
%token UNITS_DAY 1158
%token UNITS_HOUR 1159
%token UNITS_MINUTE 1160
%token UNITS_SECOND 1161
%token NO_NEW_LINES 1162
%token FIELDTOWIDGET 1163
%token WITH_HOLD 1164
%token SHOW_MENU 1165
%token TO_CLUSTER 1166
%token TO_NOT_CLUSTER 1167
%token CWIS 1168
%token CREATE_UC_IDX 1169
%token CREATE_U_IDX 1170
%token CREATE_C_IDX 1171
%token CREATE_IDX 1172
%token FORM_IS_COMPILED 1173
%token PDF_REPORT 1174
%token IMPORT_FUNCTION 1175
%token PROMPT_MANY 1176
%token KW_POINTS 1177
%token MM 1178
%token INCHES 1179
%token PREPEND 1180
%token MEMBER_OF 1181
%token APPEND 1182
%token TEMPLATE 1183
%token END_TEMPLATE 1184
%token SQLSICS 1185
%token CREATE_SCHEMA 1186
%token SQLSIRR 1187
%token UPDATESTATS_T 1188
%token SQLSICR 1189
%token WHENEVER_SQLSUCCESS 1190
%token WHENEVER_SQLWARNING 1191
%token WHENEVER_ANY_ERROR 1192
%token WHENEVER_NOT_FOUND 1193
%token WHENEVER_SQLERROR 1194
%token WHENEVER_SUCCESS 1195
%token WHENEVER_ERROR 1196
%token START_EXTERN 1197
%token CONTINUE_CONSTRUCT 1198
%token FOUNCONSTR 1199
%token SQLSIDR 1200
%token CREATE_TEMP_TABLE 1201
%token CURRENT_WINDOW_IS 1202
%token FIRST_PAGE_HEADER 1203
%token ORDER_EXTERNAL_BY 1204
%token SCROLL_CURSOR_FOR 1205
%token SCROLL_CURSOR 1206
%token SQL_INTERRUPT_OFF 1207
%token STOP_ALL_EXTERNAL 1208
%token WITH_CHECK_OPTION 1209
%token WITH_GRANT_OPTION 1210
%token SQLSLMNW 1211
%token ADDCONSTUNIQ 1212
%token CONTINUE_DISPLAY 1213
%token CONTINUE_FOREACH 1214
%token OUTPUT_TO_REPORT 1215
%token SQL_INTERRUPT_ON 1216
%token WHERE_CURRENT_OF 1217
%token WITHOUT_DEFAULTS 1218
%token FOCONSTR 1219
%token SCALED_BY 1220
%token CONTINUE_PROMPT 1221
%token PDF_FUNCTION 1222
%token DEFER_INTERRUPT 1223
%token DISPLAY_BY_NAME 1224
%token NOT_NULL_UNIQUE 1225
%token SKIP_TO_TOP 1226
%token TOP_OF_PAGE 1227
%token SKIP_TO 1228
%token SKIP_BY 1229
%token WITHOUT_WAITING 1230
%token BEFCONSTRUCT 1231
%token SQLSLMW 1232
%token AFTCONSTRUCT 1233
%token ALL_PRIVILEGES 1234
%token CLOSE_DATABASE 1235
%token CONTINUE_INPUT 1236
%token CONTINUE_WHILE 1237
%token CREATE_SYNONYM 1238
%token DROP_TABLE 1239
%token EXIT_CONSTRUCT 1240
%token INEXCLUSIVE 1241
%token REPORT_TO_PRINTER 1242
%token REPORT_TO_PIPE 1243
%token KW_RETURN 1244
%token SET_SESSION_TO 1245
%token UPDATESTATS 1246
%token WITHOUT_HEAD 1247
%token CLEARSCR 1248
%token WITH_B_LOG 1249
%token AUTHORIZATION 1250
%token BOTTOM_MARGIN 1251
%token CLOSE_SESSION 1252
%token CONTINUE_CASE 1253
%token CONTINUE_MENU 1254
%token DISPLAY_ARRAY 1255
%token END_SQL 1256
%token DOLLAR 1257
%token END_CONSTRUCT 1258
%token FIELD_TOUCHED 1259
%token FINISH_REPORT 1260
%token INFACC 1261
%token INPUT_NO_WRAP 1262
%token SETPMOFF 1263
%token UNCONSTRAINED 1264
%token PAGE_TRAILER 1265
%token SETPMON 1266
%token BEFGROUP 1267
%token CLOSE_WINDOW 1268
%token COMMENT_LINE 1269
%token CONTINUE_FOR 1270
%token CREATE_DB 1271
%token CREATE_TABLE 1272
%token DEFAULT_NULL 1273
%token DEFAULT_TODAY 1274
%token DEFAULT_USER 1275
%token DELETE_USING 1276
%token DISPLAY_FORM 1277
%token END_FUNCTION 1278
%token EXIT_DISPLAY 1279
%token EXIT_FOREACH 1280
%token EXIT_PROGRAM 1281
%token INFCOLS 1282
%token ON_EVERY_ROW 1283
%token OPEN_SESSION 1284
%token RIGHT_MARGIN 1285
%token SELECT_USING 1286
%token START_REPORT 1287
%token UNLOCK_TABLE 1288
%token UPDATE_USING 1289
%token ACL_BUILTIN 1290
%token AFTGROUP 1291
%token INFIDX 1292
%token INFSTAT 1293
%token LEFT_MARGIN 1294
%token PAGE_HEADER 1295
%token ROLLBACK_W 1296
%token SET_SESSION 1297
%token SQLSEON 1298
%token SQLSEOFF 1299
%token WITH_A_LOG 1300
%token BEFDISP 1301
%token BEFORE_MENU 1302
%token CREATE_VIEW 1303
%token DELETE_FROM 1304
%token END_DISPLAY 1305
%token END_REPORT 1306
%token END_FOREACH 1307
%token END_FOR 1308
%token END_GLOBALS 1309
%token EXIT_PROMPT 1310
%token EXTENT_SIZE 1311
%token FOREIGN_KEY 1312
%token HIDE_OPTION 1313
%token KW_HIDE_WINDOW 1314
%token INSERT_INTO 1315
%token IS_SERIAL 1316
%token IS_NOT_NULL 1317
%token MOVE_WINDOW 1318
%token NEXT_OPTION 1319
%token NOT_MATCHES 1320
%token ON_LAST_ROW 1321
%token OPEN_WINDOW 1322
%token OPEN_STATUSBOX 1323
%token PAGE_LENGTH 1324
%token PAGE_WIDTH 1325
%token PRIMARY_KEY 1326
%token PROMPT_LINE 1327
%token RECORD_LIKE 1328
%token ROLLFORWARD 1329
%token SHOW_OPTION 1330
%token SHOW_WINDOW 1331
%token TO_DATABASE 1332
%token USE_SESSION 1333
%token WITH_NO_LOG 1334
%token AFTDISP 1335
%token BEFFIELD 1336
%token INSHARE 1337
%token UNLOCKTAB 1338
%token AFTFIELD 1339
%token ATTRIBUTES 1340
%token BEFINP 1341
%token BEFORE_DISPLAY 1342
%token BEGIN_WORK 1343
%token CLEARWIN 1344
%token CLOSE_FORM 1345
%token DEFER_QUIT 1346
%token DESCENDING 1347
%token DROP_INDEX 1348
%token END_PROMPT 1349
%token END_RECORD 1350
%token ERROR_LINE 1351
%token EXIT_INPUT 1352
%token EXIT_WHILE 1353
%token FOR_UPDATE_OF 1354
%token FOR_UPDATE 1355
%token GET_FLDBUF 1356
%token INITIALIZE 1357
%token INPUT_WRAP 1358
%token LOCK_TABLE 1359
%token MSG_LINE 1360
%token NOT_EXISTS 1361
%token ON_ANY_KEY 1362
%token REFERENCES 1363
%token RENCOL 1364
%token SET_CURSOR 1365
%token SMALLFLOAT 1366
%token SQLSUCCESS 1367
%token TOP_MARGIN 1368
%token WITH_ARRAY 1369
%token ACCEPTKEY 1370
%token KW_ACCEPT 1371
%token AFTINP 1372
%token AFTER_DISPLAY 1373
%token CLEARFORMTODEFAULTS 1374
%token CLEARFORM 1375
%token CLEAR_X_FORM 1376
%token COMMIT_W 1377
%token KW_NEXTPAGE 1378
%token KW_PREVPAGE 1379
%token KW_CTRL_KEY 1380
%token INFTABS 1381
%token NEXTFIELD 1382
%token NEXTFORM 1383
%token RENTAB 1384
%token ASCENDING 1385
%token ASSOCIATE 1386
%token KW_CHAR 1387
%token NCHAR 1388
%token NVARCHAR 1389
%token CONSTRUCT 1390
%token DELIMITER 1391
%token DOWNSHIFT 1392
%token DROP_VIEW 1393
%token END_INPUT 1394
%token END_WHILE 1395
%token EXCLUSIVE 1396
%token EXIT_CASE 1397
%token EXIT_MENU 1398
%token FORM_LINE 1399
%token GREATER_THAN_EQ 1400
%token KW_INTERRUPT 1401
%token INTO_TEMP 1402
%token INVISIBLE 1403
%token IN_MEMORY 1404
%token LINKED_TO 1405
%token LOAD_FROM 1406
%token LOCKTAB 1407
%token MENU_LINE 1408
%token OPEN_FORM 1409
%token OTHERWISE 1410
%token PRECISION 1411
%token KW_PRIOR 1412
%token PROCEDURE 1413
%token REPORT_TO 1414
%token RETURNING 1415
%token UNDERLINE 1416
%token UNLOAD_TO 1417
%token BEFROW 1418
%token UNLOAD_T 1419
%token VARIABLE_ATTRIBUTES 1420
%token VARIABLE 1421
%token KW_ABSOLUTE 1422
%token AFTROW 1423
%token BUFFERED 1424
%token KW_CONSTANT 1425
%token KW_CONST 1426
%token DATABASE 1427
%token DATETIME 1428
%token DEFAULTS 1429
%token DISTINCT 1430
%token END_CASE 1431
%token END_MAIN 1432
%token END_MENU 1433
%token END_TYPE 1434
%token EXIT_FOR 1435
%token EXTERNAL 1436
%token FRACTION 1437
%token FUNCTION 1438
%token GROUP_BY 1439
%token INTERVAL 1440
%token KWMESSAGE 1441
%token NOT_LIKE 1442
%token NOT_ILIKE 1443
%token NOT_NULL 1444
%token PASSWORD 1445
%token KW_PREVIOUS 1446
%token READONLY 1447
%token REGISTER 1448
%token KW_RELATIVE 1449
%token RESOURCE 1450
%token SMALLINT 1451
%token VALIDATE 1452
%token WITH_LOG 1453
%token WORDWRAP 1454
%token BY_NAME 1455
%token IN_FILE 1456
%token IS_NULL 1457
%token LESS_THAN_EQ 1458
%token AVERAGE 1459
%token BETWEEN 1460
%token CAPTION 1461
%token CLIPPED 1462
%token CLOSE_BRACKET 1463
%token COLUMNS 1464
%token COMMAND 1465
%token CONNECT 1466
%token KW_CURRENT 1467
%token DBYNAME 1468
%token KW_DECIMAL 1469
%token DECLARE 1470
%token DEFAULT 1471
%token KW_DISPLAY 1472
%token ENDCODE 1473
%token EXECUTE 1474
%token FOREACH 1475
%token FOREIGN 1476
%token GLOBALS 1477
%token INFIELD 1478
%token INTEGER 1479
%token KWWINDOW 1480
%token MAGENTA 1481
%token MATCHES 1482
%token OPTIONS 1483
%token PERCENT 1484
%token PREPARE 1485
%token PROGRAM 1486
%token RECOVER 1487
%token REVERSE 1488
%token SECTION 1489
%token SESSION 1490
%token SYNONYM 1491
%token THRU 1492
%token TRAILER 1493
%token UPSHIFT 1494
%token VARCHAR 1495
%token WAITING 1496
%token CLOSE_SHEV 1497
%token CLOSE_SQUARE 1498
%token GREATER_THAN 1499
%token KW_FALSE 1500
%token NOT_IN 1501
%token ONKEY 1502
%token OPEN_BRACKET 1503
%token BORDER 1504
%token BOTTOM 1505
%token COLUMN 1506
%token COMMIT 1507
%token CREATE 1508
%token CURSOR 1509
%token DEFINE 1510
%token KW_DELETE 1511
%token KW_DOUBLE 1512
%token END_IF 1513
%token KW_ESCAPE 1514
%token EXISTS 1515
%token EXTEND 1516
%token EXTENT 1517
%token FINISH 1518
%token FORMAT 1519
%token HAVING 1520
%token HEADER 1521
%token KW_INSERT 1522
%token LOCATE 1523
%token MARGIN 1524
%token MEMORY 1525
%token MINUTE 1526
%token MODIFY 1527
%token NORMAL 1528
%token EQUAL 1529
%token NOT_EQUAL 1530
%token OPEN_SHEV 1531
%token OPEN_SQUARE 1532
%token OPTION 1533
%token OUTPUT 1534
%token PROMPT 1535
%token PUBLIC 1536
%token RECORD 1537
%token REPORT 1538
%token REVOKE 1539
%token SCHEMA 1540
%token SCROLL_USING 1541
%token SCROLL 1542
%token SECOND 1543
%token IDLE_SECONDS 1544
%token IDLE_MINUTES 1545
%token IDLE_HOURS 1546
%token KW_SELECT 1547
%token SERIAL 1548
%token SHARED 1549
%token SPACES 1550
%token UNIQUE 1551
%token UNLOCK 1552
%token KW_UPDATE 1553
%token VALUES 1554
%token YELLOW 1555
%token AFTER 1556
%token KWLINE 1557
%token KW_NULL 1558
%token KW_TRUE 1559
%token KW_SINGLE_KEY 1560
%token ALTER 1561
%token ARRAY 1562
%token ASCII 1563
%token AUDIT 1564
%token BLACK 1565
%token BLINK 1566
%token CHECK 1567
%token CLEAR 1568
%token CLOSE 1569
%token CODE_C 1570
%token COUNT 1571
%token DEFER 1572
%token KW_ERROR 1573
%token EVERY 1574
%token FETCH 1575
%token KW_FIRST 1576
%token KW_FLOAT 1577
%token FLUSH 1578
%token FOUND 1579
%token GRANT 1580
%token GREEN 1581
%token KW_GROUP 1582
%token INDEX 1583
%token KWFORM 1584
%token LABEL 1585
%token LESS_THAN 1586
%token LOCAL 1587
%token MONEY 1588
%token MONTH 1589
%token POWER 1590
%token MULTIPLY 1591
%token ORDER 1592
%token OUTER 1593
%token PAUSE 1594
%token PRINT_IMAGE 1595
%token PRINT_FILE 1596
%token PRINT 1597
%token KW_RIGHT 1598
%token DOUBLE_COLON 1599
%token SEMICOLON 1600
%token SLEEP 1601
%token TUPLE 1602
%token UNION 1603
%token KW_USING 1604
%token WHERE 1605
%token WHILE 1606
%token WHITE 1607
%token CCODE 1608
%token ANSI 1609
%token BLUE 1610
%token BOLD 1611
%token KW_BYTE 1612
%token FCALL 1613
%token CASE 1614
%token CYAN 1615
%token KW_DATE 1616
%token DESC 1617
%token DIVIDE 1618
%token KWDOWN 1619
%token KW_TAB 1620
%token DROP 1621
%token ELSE 1622
%token EXEC 1623
%token EXIT 1624
%token FREE 1625
%token FROM 1626
%token GOTO 1627
%token HELP_FILE 1628
%token LANG_FILE 1629
%token KW_HELP 1630
%token HIDE 1631
%token HOUR 1632
%token INTO 1633
%token KW_LAST 1634
%token KW_LEFT 1635
%token LIKE 1636
%token MAIN 1637
%token MENU 1638
%token MODE 1639
%token NEED 1640
%token KW_NEXT 1641
%token NOCR 1642
%token OPEN 1643
%token QUIT 1644
%token REAL 1645
%token ROWS 1646
%token SHOW 1647
%token KW_SIZE 1648
%token SKIP 1649
%token SOME 1650
%token STEP 1651
%token STOP 1652
%token TEMP 1653
%token KW_TEXT 1654
%token THEN 1655
%token USER 1656
%token WAIT 1657
%token WHEN 1658
%token WITH 1659
%token WORK 1660
%token YEAR 1661
%token KW_DOW 1662
%token KW_IS 1663
%token XSET 1664
%token ADD 1665
%token ALL 1666
%token KW_AND 1667
%token ANY 1668
%token ASC 1669
%token AVG 1670
%token COLON 1671
%token KW_COMMA 1672
%token DAY 1673
%token DBA 1674
%token DEC 1675
%token DIM 1676
%token KW_FKEY 1677
%token FOR 1678
%token KEY 1679
%token KWNO 1680
%token LET 1681
%token LOG 1682
%token XMAX 1683
%token XMIN 1684
%token MINUS 1685
%token MOD 1686
%token NOT 1687
%token PAD 1688
%token PUT 1689
%token RED 1690
%token ROW 1691
%token KW_RUN 1692
%token SQL 1693
%token SUM 1694
%token TOP 1695
%token USE 1696
%token ATSIGN 1697
%token PLUS 1698
%token AS_TIFF 1699
%token AS_GIF 1700
%token AS_PNG 1701
%token AS_JPEG 1702
%token AS 1703
%token AT 1704
%token BY 1705
%token DOT 1706
%token GO 1707
%token IF 1708
%token KW_IN 1709
%token OF 1710
%token KW_ON 1711
%token KW_OR 1712
%token TO 1713
%token KWUP 1714
%token FONT_NAME 1715
%token FONT_SIZE 1716
%token PAPER_SIZE_IS_LETTER 1717
%token PAPER_SIZE_IS_LEGAL 1718
%token PAPER_SIZE_IS_A5 1719
%token PAPER_SIZE_IS_A4 1720
%token PAPER_SIZE_IS_LETTER_L 1721
%token PAPER_SIZE_IS_LEGAL_L 1722
%token PAPER_SIZE_IS_A5_L 1723
%token PAPER_SIZE_IS_A4_L 1724
%token FORMHANDLER 1725
%token END_FORMHANDLER 1726
%token BEFORE_EVENT 1727
%token BEFORE_OPEN_FORM 1728
%token AFTER_EVENT 1729
%token BEFORE_CLOSE_FORM 1730
%token BEFORE_ANY 1731
%token AFTER_ANY 1732
%token MENUHANDLER 1733
%token END_MENUHANDLER 1734
%token BEFORE_SHOW_MENU 1735
%token DISABLE_PROGRAM 1736
%token DISABLE_ALL 1737
%token BUTTONS 1738
%token CHECK_MENUITEM 1739
%token DISABLE_FORM 1740
%token DISABLE_MENUITEMS 1741
%token DISABLE 1742
%token ENABLE_FORM 1743
%token ENABLE_MENUITEMS 1744
%token ENABLE 1745
%token KWFIELD 1746
%token ICON 1747
%token MESSAGEBOX 1748
%token TO_DEFAULTS 1749
%token UNCHECK_MENUITEM 1750
%token ABSOLUTE 1751
%token BEFORE 1752
%token KW_INPUT 1753
%token FINPUT 1754
%token END 1755
%token INT_TO_ID 1756
%token TIMEOUT 1757
%token KW_OFF 1758
%token WITH_1_DIMENSION 1759
%token WITH_2_DIMENSION 1760
%token WITH_3_DIMENSION 1761
%token TILDE 1762
%token ILIKE 1763
%token FGL_ISDYNARR_ALLOCATED 1764
%token FGL_DYNARR_EXTENTSIZE 1765
%token FILLFACTOR 1766
%token END_CLASS 1767
%token KW_CLASS 1768
%token EXTENDS 1769
%token KW_PIPE 1770
%token TIME 1771
%token KWBEGIN 1772
%token TRACE 1773
%token SITENAME 1774
%token DBSERVERNAME 1775
%token SYSTEM 1776
%token EXCEPTION 1777
%token KW_TODAY 1778
%token PGKW_ABORT_P 1779
%token PGKW_ABSOLUTE_P 1780
%token PGKW_ACCESS 1781
%token PGKW_ACTION 1782
%token PGKW_ADD 1783
%token PGKW_AFTER 1784
%token PGKW_AGGREGATE 1785
%token PGKW_ALL 1786
%token PGKW_ALTER 1787
%token PGKW_ANALYSE 1788
%token PGKW_ANALYZE 1789
%token PGKW_AND 1790
%token PGKW_ANY 1791
%token PGKW_ARRAY 1792
%token PGKW_AS 1793
%token PGKW_ASC 1794
%token PGKW_ASSERTION 1795
%token PGKW_ASSIGNMENT 1796
%token PGKW_AT 1797
%token PGKW_AUTHORIZATION 1798
%token PGKW_BACKWARD 1799
%token PGKW_BCONST 1800
%token PGKW_BEFORE 1801
%token PGKW_BEGIN_P 1802
%token PGKW_BETWEEN 1803
%token PGKW_BIGINT 1804
%token PGKW_BINARY 1805
%token PGKW_BIT 1806
%token PGKW_BOOLEAN_P 1807
%token PGKW_BOTH 1808
%token PGKW_BY 1809
%token PGKW_CACHE 1810
%token PGKW_CALLED 1811
%token PGKW_CARAT 1812
%token PGKW_CASCADE 1813
%token PGKW_CASE 1814
%token PGKW_CAST 1815
%token PGKW_CHAIN 1816
%token PGKW_CHARACTER 1817
%token PGKW_CHARACTERISTICS 1818
%token PGKW_CHAR_P 1819
%token PGKW_CHECK 1820
%token PGKW_CHECKPOINT 1821
%token PGKW_CLASS 1822
%token PGKW_CLOSE 1823
%token PGKW_CLOSE_BRACKET 1824
%token PGKW_CLOSE_SQUARE 1825
%token PGKW_CLUSTER 1826
%token PGKW_COALESCE 1827
%token PGKW_COLLATE 1828
%token PGKW_COLON 1829
%token PGKW_COLUMN 1830
%token PGKW_COMMA 1831
%token PGKW_COMMENT 1832
%token PGKW_COMMIT 1833
%token PGKW_COMMITTED 1834
%token PGKW_CONSTRAINT 1835
%token PGKW_CONSTRAINTS 1836
%token PGKW_CONVERSION_P 1837
%token PGKW_CONVERT 1838
%token PGKW_COPY 1839
%token PGKW_CREATE 1840
%token PGKW_CREATEDB 1841
%token PGKW_CREATEUSER 1842
%token PGKW_CROSS 1843
%token PGKW_CURRENT 1844
%token PGKW_CURRENT_DATE 1845
%token PGKW_CURRENT_TIME 1846
%token PGKW_CURRENT_TIMESTAMP 1847
%token PGKW_CURRENT_USER 1848
%token PGKW_CURSOR 1849
%token PGKW_CYCLE 1850
%token PGKW_DATABASE 1851
%token PGKW_DATETIME 1852
%token PGKW_DAY_P 1853
%token PGKW_DBA 1854
%token PGKW_DEALLOCATE 1855
%token PGKW_DEC 1856
%token PGKW_DECIMAL_P 1857
%token PGKW_DECLARE 1858
%token PGKW_DEFAULT 1859
%token PGKW_DEFAULTS 1860
%token PGKW_DEFERRABLE 1861
%token PGKW_DEFERRED 1862
%token PGKW_DEFINER 1863
%token PGKW_DELETE_P 1864
%token PGKW_DELIMITER 1865
%token PGKW_DELIMITERS 1866
%token PGKW_DESC 1867
%token PGKW_DISTINCT 1868
%token PGKW_DIVIDE 1869
%token PGKW_DO 1870
%token PGKW_DOMAIN_P 1871
%token PGKW_DOT 1872
%token PGKW_DOUBLE_P 1873
%token PGKW_DROP 1874
%token PGKW_EACH 1875
%token PGKW_ELSE 1876
%token PGKW_ENCODING 1877
%token PGKW_ENCRYPTED 1878
%token PGKW_END_P 1879
%token PGKW_EQUAL 1880
%token PGKW_ESCAPE 1881
%token PGKW_EXCEPT 1882
%token PGKW_EXCLUDING 1883
%token PGKW_EXCLUSIVE 1884
%token PGKW_EXECUTE 1885
%token PGKW_EXISTS 1886
%token PGKW_EXPLAIN 1887
%token PGKW_EXTEND 1888
%token PGKW_EXTERNAL 1889
%token PGKW_EXTRACT 1890
%token PGKW_FALSE_P 1891
%token PGKW_FETCH 1892
%token PGKW_FIRST_P 1893
%token PGKW_FLOAT_P 1894
%token PGKW_FOR 1895
%token PGKW_FORCE 1896
%token PGKW_FOREIGN 1897
%token PGKW_FORWARD 1898
%token PGKW_FREEZE 1899
%token PGKW_FROM 1900
%token PGKW_FULL 1901
%token PGKW_FUNCTION 1902
%token PGKW_GLOBAL 1903
%token PGKW_GRANT 1904
%token PGKW_GREATER_THAN 1905
%token PGKW_GROUP_P 1906
%token PGKW_HANDLER 1907
%token PGKW_HAVING 1908
%token PGKW_HOLD 1909
%token PGKW_HOUR_P 1910
%token PGKW_ILIKE 1911
%token PGKW_IMMEDIATE 1912
%token PGKW_IMMUTABLE 1913
%token PGKW_IMPLICIT_P 1914
%token PGKW_INCLUDING 1915
%token PGKW_INCREMENT 1916
%token PGKW_INDEX 1917
%token PGKW_INHERITS 1918
%token PGKW_INITIALLY 1919
%token PGKW_INNER_P 1920
%token PGKW_INOUT 1921
%token PGKW_IN_P 1922
%token PGKW_INPUT_P 1923
%token PGKW_INSENSITIVE 1924
%token PGKW_INSERT 1925
%token PGKW_INSTEAD 1926
%token PGKW_INTEGER 1927
%token PGKW_INTERSECT 1928
%token PGKW_INTERVAL 1929
%token PGKW_INTO 1930
%token PGKW_INT_P 1931
%token PGKW_INVOKER 1932
%token PGKW_IS 1933
%token PGKW_ISNULL 1934
%token PGKW_ISOLATION 1935
%token PGKW_JOIN 1936
%token PGKW_KEY 1937
%token PGKW_LANCOMPILER 1938
%token PGKW_LANGUAGE 1939
%token PGKW_LAST_P 1940
%token PGKW_LEADING 1941
%token PGKW_LEFT 1942
%token PGKW_LESS_THAN 1943
%token PGKW_LEVEL 1944
%token PGKW_LIKE 1945
%token PGKW_LIMIT 1946
%token PGKW_LISTEN 1947
%token PGKW_LOAD 1948
%token PGKW_LOCAL 1949
%token PGKW_LOCALTIME 1950
%token PGKW_LOCALTIMESTAMP 1951
%token PGKW_LOCATION 1952
%token PGKW_LOCK_P 1953
%token PGKW_MATCH 1954
%token PGKW_MAXVALUE 1955
%token PGKW_MINUS 1956
%token PGKW_MINUTE_P 1957
%token PGKW_MINVALUE 1958
%token PGKW_MODE 1959
%token PGKW_MODIFY 1960
%token PGKW_MONTH_P 1961
%token PGKW_MOVE 1962
%token PGKW_NAMES 1963
%token PGKW_NATIONAL 1964
%token PGKW_NATURAL 1965
%token PGKW_NCHAR 1966
%token PGKW_NEW 1967
%token PGKW_NEXT 1968
%token PGKW_NO 1969
%token PGKW_NOCREATEDB 1970
%token PGKW_NOCREATEUSER 1971
%token PGKW_NONE 1972
%token PGKW_NOT 1973
%token PGKW_NOTHING 1974
%token PGKW_NOTIFY 1975
%token PGKW_NOTNULL 1976
%token PGKW_NULLIF 1977
%token PGKW_NULL_P 1978
%token PGKW_NUMERIC 1979
%token PGKW_OF 1980
%token PGKW_OFF 1981
%token PGKW_OFFSET 1982
%token PGKW_OIDS 1983
%token PGKW_OLD 1984
%token PGKW_ON 1985
%token PGKW_ONLY 1986
%token PGKW_OPEN_BRACKET 1987
%token PGKW_OPEN_SQUARE 1988
%token PGKW_OPERATOR 1989
%token PGKW_OPTION 1990
%token PGKW_OR 1991
%token PGKW_ORDER 1992
%token PGKW_OUTER_P 1993
%token PGKW_OUT_P 1994
%token PGKW_OVERLAPS 1995
%token PGKW_OVERLAY 1996
%token PGKW_OWNER 1997
%token PGKW_PARAM 1998
%token PGKW_PARTIAL 1999
%token PGKW_PASSWORD 2000
%token PGKW_PATH_P 2001
%token PGKW_PENDANT 2002
%token PGKW_PERCENT 2003
%token PGKW_PLACING 2004
%token PGKW_PLUS 2005
%token PGKW_POSITION 2006
%token PGKW_POSTFIXOP 2007
%token PGKW_PRECISION 2008
%token PGKW_PREPARE 2009
%token PGKW_PRESERVE 2010
%token PGKW_PRIMARY 2011
%token PGKW_PRIOR 2012
%token PGKW_PRIVILEGES 2013
%token PGKW_PROCEDURAL 2014
%token PGKW_PROCEDURE 2015
%token PGKW_READ 2016
%token PGKW_REAL 2017
%token PGKW_RECHECK 2018
%token PGKW_REFERENCES 2019
%token PGKW_REINDEX 2020
%token PGKW_RELATIVE_P 2021
%token PGKW_RENAME 2022
%token PGKW_REPLACE 2023
%token PGKW_RESET 2024
%token PGKW_RESTART 2025
%token PGKW_RESTRICT 2026
%token PGKW_RETURNS 2027
%token PGKW_REVOKE 2028
%token PGKW_RIGHT 2029
%token PGKW_ROLLBACK 2030
%token PGKW_ROW 2031
%token PGKW_ROWS 2032
%token PGKW_RULE 2033
%token PGKW_SCHEMA 2034
%token PGKW_SCROLL 2035
%token PGKW_SECOND_P 2036
%token PGKW_SECURITY 2037
%token PGKW_SELECT 2038
%token PGKW_SEMICOLON 2039
%token PGKW_SEQUENCE 2040
%token PGKW_SERIALIZABLE 2041
%token PGKW_SESSION 2042
%token PGKW_SESSION_USER 2043
%token PGKW_SET 2044
%token PGKW_SETOF 2045
%token PGKW_SHARE 2046
%token PGKW_SHOW 2047
%token PGKW_SIMILAR 2048
%token PGKW_SIMPLE 2049
%token PGKW_SMALLINT 2050
%token PGKW_SOME 2051
%token PGKW_STABLE 2052
%token PGKW_STAR 2053
%token PGKW_START 2054
%token PGKW_STATEMENT 2055
%token PGKW_STATISTICS 2056
%token PGKW_STDIN 2057
%token PGKW_STDOUT 2058
%token PGKW_STORAGE 2059
%token PGKW_STRICT_P 2060
%token PGKW_SUBSTRING 2061
%token PGKW_SYSID 2062
%token PGKW_TABLE 2063
%token PGKW_TEMP 2064
%token PGKW_TEMPLATE 2065
%token PGKW_TEMPORARY 2066
%token PGKW_THEN 2067
%token PGKW_TIME 2068
%token PGKW_TIMESTAMP 2069
%token PGKW_TO 2070
%token PGKW_TOAST 2071
%token PGKW_TODAY_SYN 2072
%token PGKW_TRAILING 2073
%token PGKW_TRANSACTION 2074
%token PGKW_TREAT 2075
%token PGKW_TRIGGER 2076
%token PGKW_TRIM 2077
%token PGKW_TRUE_P 2078
%token PGKW_TRUNCATE 2079
%token PGKW_TRUSTED 2080
%token PGKW_TYPECAST 2081
%token PGKW_TYPE_P 2082
%token PGKW_UMINUS 2083
%token PGKW_UNENCRYPTED 2084
%token PGKW_UNION 2085
%token PGKW_UNIONJOIN 2086
%token PGKW_UNIQUE 2087
%token PGKW_UNKNOWN 2088
%token PGKW_UNLISTEN 2089
%token PGKW_UNLOAD 2090
%token PGKW_UNTIL 2091
%token PGKW_UPDATE 2092
%token PGKW_USAGE 2093
%token PGKW_USER 2094
%token PGKW_USING 2095
%token PGKW_VACUUM 2096
%token PGKW_VALID 2097
%token PGKW_VALIDATOR 2098
%token PGKW_VALUES 2099
%token PGKW_VARCHAR 2100
%token PGKW_VARYING 2101
%token PGKW_VERBOSE 2102
%token PGKW_VERSION 2103
%token PGKW_VIEW 2104
%token PGKW_VOLATILE 2105
%token PGKW_WHEN 2106
%token PGKW_WHERE 2107
%token PGKW_WITH 2108
%token PGKW_WITHOUT 2109
%token PGKW_WORK 2110
%token PGKW_WRITE 2111
%token PGKW_XCONST 2112
%token PGKW_YEAR_P 2113
%token PGKW_ZONE 2114
%token KW_TITLE 2115
%token KW_STYLE 2116
%token KW_ACTION 2117
%token KW_IDLE 2118
%token CANCEL_INSERT 2119
%token CANCEL_DELETE 2120
