%token END_DIALOG 1000
%token ACCEPT_DIALOG 1001
%token EXIT_DIALOG 1002
%token CONTINUE_DIALOG 1003
%token AFTER_DIALOG 1004
%token BEFORE_DIALOG 1005
%token KW_DOC4GLCOMMENT 1006
%token COUNT_OB 1007
%token SUM_OB 1008
%token XMAX_OB 1009
%token XMIN_OB 1010
%token AVG_OB 1011
%token PERCENT_OB 1012
%token WITH_LISTING_IN 1013
%token BACKQUOTE 1014
%token SET_POSTGRESQL_SEARCH_PATH 1015
%token SET_CONSTRAINTS_ALL_DEFERRED 1016
%token KW_LIMIT 1017
%token DOCUMENT 1018
%token DEFINE_GLOBAL 1019
%token ON_EXCEPTION 1020
%token SET_DEBUG_FILE_TO 1021
%token TRACE_ON 1022
%token TRACE_OFF 1023
%token TRACE_PROCEDURE 1024
%token CREATE_PROCEDURE 1025
%token CREATE_DBA_PROCEDURE 1026
%token CREATE_FUNCTION 1027
%token CREATE_DBA_FUNCTION 1028
%token END_PROCEDURE 1029
%token USE_SESSION 1030
%token KW_RUN_CLIENT 1031
%token ON_CLOSE_APPLICATION_STOP 1032
%token LEFT_JOIN 1033
%token LINT_IGNORE 1034
%token LINT_EXPECT 1035
%token IGNORE_ERRORS 1036
%token SQLERRMESSAGE 1037
%token DISPLAY_NULL_TO 1038
%token UNBUFFERED 1039
%token KW_PICTURE 1040
%token ON_CHANGE 1041
%token INNER_JOIN 1042
%token DIALOGSETCURRLINE 1043
%token DIALOGKEYSETLABEL 1044
%token UI_INTERFACE_DOT_FRONTCALL 1045
%token UI_INTERFACE_DOT 1046
%token UI_WINDOW_DOT 1047
%token UIWINDOW 1048
%token UICOMBOBOX 1049
%token UIBROWSER 1050
%token UIPROGRESS 1051
%token UIGANTT 1052
%token OMDOMNODE 1053
%token OMNODELIST 1054
%token UIFORM 1055
%token WITH_CONVERSIONS 1056
%token WITHOUT_CONVERSIONS 1057
%token BARCODE 1058
%token BARCODE_NO_TEXT 1059
%token BARCODETYPE 1060
%token BLUEBAR_COLOR_EQUAL 1061
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1062
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1063
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1064
%token BLUEBAR_STYLE_EQUAL_LINE 1065
%token BLUEBAR 1066
%token NOSQLCLOBBER 1067
%token NOCLOBBER 1068
%token ALWAYSSQLCLOBBER 1069
%token ALWAYSCLOBBER 1070
%token USING_BTREE 1071
%token USING_RTREE 1072
%token BASECHANNEL 1073
%token UI_DOT_FORM_DOT 1074
%token DIALOG_DOT 1075
%token STRING 1076
%token KW_COMMENT 1077
%token KW_IMAGE 1078
%token DEBUG_FILE 1079
%token RAISE_EXCEPTION 1080
%token WITH_HOLD_FOR 1081
%token WITH_RESUME 1082
%token END_EXCEPTION 1083
%token REFERENCES_BYTE 1084
%token ASCOPY 1085
%token REFERENCES_TEXT 1086
%token REPLACE_STRING 1087
%token STOP_REPLACE_STRING 1088
%token IGNORE_FUNCTION 1089
%token EMULATE_INSERT_CURSOR_FOR 1090
%token SET_BUFFERED_LOG 1091
%token SET_FILL_COLOR 1092
%token SET_PARAMETER 1093
%token SET_LOG 1094
%token PRAGMA 1095
%token MDY 1096
%token WEEKDAY 1097
%token SYSTEM_4GL 1098
%token SQL_FEATURE 1099
%token MODE_ANSI 1100
%token START_DATABASE 1101
%token WITH_LOG_IN 1102
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1103
%token CONVERTING_VIA 1104
%token CONVERTING_TO_PIPE 1105
%token CONVERTING_TO_FILE 1106
%token CONVERTING_TO_PRINTER 1107
%token CONVERTING_TO_EMAIL 1108
%token KW_CHANNEL_READ 1109
%token KW_CHANNEL_WRITE 1110
%token AS_CONVERTIBLE 1111
%token FREE_REPORT 1112
%token CONVERTING_TO_MANY 1113
%token CONVERTING_TO 1114
%token CONVERT_REPORT 1115
%token DATETIME_VALUE 1116
%token INTERVAL_VALUE 1117
%token RECOVER_TABLE 1118
%token ROLLFORWARD_DATABASE 1119
%token IN_LINE_MODE 1120
%token IN_FORM_MODE 1121
%token FGL_SIZEOF 1122
%token FGL_ADDRESSOF 1123
%token IMPORT_PACKAGE 1124
%token DYNAMIC_ARRAY 1125
%token RESIZE_ARRAY 1126
%token ALLOCATE_ARRAY 1127
%token DEALLOCATE_ARRAY 1128
%token AFTER_INSERT_DELETE 1129
%token BEFORE_INSERT_DELETE 1130
%token BEFORE_INSERT 1131
%token AS_CONVERTABLE 1132
%token CONCAT_PIPES 1133
%token BEFORE_DELETE 1134
%token DROP_TRIGGER 1135
%token DROP_AUDIT_FOR 1136
%token CREATE_AUDIT_FOR 1137
%token AFTER_INSERT 1138
%token AFTER_DELETE 1139
%token EXECUTE_IMMEDIATE 1140
%token EXECUTE_PROCEDURE 1141
%token DELETE_ROW_EQUAL_TRUE 1142
%token INSERT_ROW_EQUAL_TRUE 1143
%token DELETE_ROW_EQUAL_FALSE 1144
%token INSERT_ROW_EQUAL_FALSE 1145
%token CURRENT_ROW_DISPLAY_EQUAL 1146
%token MAXCOUNT 1147
%token ALTER_TABLE 1148
%token ALTER_INDEX 1149
%token NEXT_SIZE 1150
%token DISPLAY_ATTR_FORM 1151
%token DISPLAY_ATTR_WINDOW 1152
%token INPUT_ATTR_FORM 1153
%token INPUT_ATTR_WINDOW 1154
%token WHENEVER_ERROR_CONTINUE 1155
%token WHENEVER_ANY_ERROR_CONTINUE 1156
%token WHENEVER_WARNING_CONTINUE 1157
%token WHENEVER_SQLSUCCESS_CONTINUE 1158
%token WHENEVER_SQLWARNING_CONTINUE 1159
%token WHENEVER_NOT_FOUND_CONTINUE 1160
%token WHENEVER_SQLERROR_CONTINUE 1161
%token WHENEVER_SUCCESS_CONTINUE 1162
%token WHENEVER_ERROR_GOTO 1163
%token WHENEVER_ANY_ERROR_GOTO 1164
%token WHENEVER_WARNING_GOTO 1165
%token WHENEVER_SQLSUCCESS_GOTO 1166
%token WHENEVER_SQLWARNING_GOTO 1167
%token WHENEVER_NOT_FOUND_GOTO 1168
%token WHENEVER_SQLERROR_GOTO 1169
%token WHENEVER_SUCCESS_GOTO 1170
%token WHENEVER_ERROR_CALL 1171
%token WHENEVER_ANY_ERROR_CALL 1172
%token WHENEVER_WARNING_CALL 1173
%token WHENEVER_SQLSUCCESS_CALL 1174
%token WHENEVER_SQLWARNING_CALL 1175
%token WHENEVER_NOT_FOUND_CALL 1176
%token WHENEVER_SQLERROR_CALL 1177
%token WHENEVER_SUCCESS_CALL 1178
%token WHENEVER_ERROR_STOP 1179
%token WHENEVER_ANY_ERROR_STOP 1180
%token WHENEVER_WARNING_STOP 1181
%token WHENEVER_SQLSUCCESS_STOP 1182
%token WHENEVER_SQLWARNING_STOP 1183
%token WHENEVER_NOT_FOUND_STOP 1184
%token WHENEVER_SQLERROR_STOP 1185
%token WHENEVER_SUCCESS_STOP 1186
%token KW_WHENEVER_SIGNAL 1187
%token KW_SIGNAL_TOKEN 1188
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1189
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1190
%token XSET_ident_DOT_MULTIPLY_EQUAL 1191
%token XSET_MULTIPLY_EQUAL 1192
%token XSET_OPEN_BRACKET 1193
%token NEWFORMATSHARED 1194
%token DEFINE_NEW_TYPE 1195
%token CREATE_DATABASE 1196
%token DROP_DATABASE 1197
%token IMPORT_LEGACY_FUNCTION 1198
%token ADD_CONSTRAINT 1199
%token DROP_CONSTRAINT 1200
%token DROP_SYNONYM 1201
%token CONSTRAINT 1202
%token AS_STATIC 1203
%token NOT_FIELD_TOUCHED 1204
%token NOT_FIELD_TOUCHED_CURRENT 1205
%token FIELD_TOUCHED_CURRENT 1206
%token LOCAL_FUNCTION 1207
%token OBJECT_FUNCTION 1208
%token LOCAL_REPORT 1209
%token LOCAL_PDF_REPORT 1210
%token EVERY_ROW 1211
%token ELIF 1212
%token KW_ARG_VAL 1213
%token DOUBLE_PRECISION 1214
%token COUNT_MULTIPLY 1215
%token WAIT_FOR_KEY 1216
%token AT_TERMINATION_CALL 1217
%token TERMINATE_REPORT 1218
%token TO_MAIN_CAPTION 1219
%token CLEARSTAT 1220
%token TO_MENUITEM 1221
%token ID_TO_INT 1222
%token TO_STATUSBOX 1223
%token KW_ASCII_OPEN_BRACKET 1224
%token ASCII_HEIGHT_ALL 1225
%token ASCII_WIDTH_ALL 1226
%token IMPORT_DATATYPE 1227
%token PAGE_TRAILER_SIZE 1228
%token PAGE_HEADER_SIZE 1229
%token FIRST_PAGE_HEADER_SIZE 1230
%token BYTES_USE_AS_IMAGE 1231
%token BYTES_USE_AS_ASCII 1232
%token KWUP_BY 1233
%token KWDOWN_BY 1234
%token CLOSE_STATUSBOX 1235
%token MODIFY_NEXT_SIZE 1236
%token LOCK_MODE_PAGE 1237
%token LOCK_MODE_ROW 1238
%token TO_PIPE 1239
%token TO_FILE 1240
%token TO_SCREEN 1241
%token TO_PRINTER 1242
%token TO_UI 1243
%token TO_EMAIL 1244
%token STATUSBOX 1245
%token UNITS_YEAR 1246
%token UNITS_MONTH 1247
%token UNITS_DAY 1248
%token UNITS_HOUR 1249
%token UNITS_MINUTE 1250
%token UNITS_SECOND 1251
%token NO_NEW_LINES 1252
%token FIELDTOWIDGET 1253
%token WITH_HOLD 1254
%token SHOW_MENU 1255
%token TO_CLUSTER 1256
%token TO_NOT_CLUSTER 1257
%token CWIS 1258
%token CREATE_UC_IDX 1259
%token CREATE_U_IDX 1260
%token CREATE_C_IDX 1261
%token CREATE_IDX 1262
%token FORM_IS_COMPILED 1263
%token PDF_REPORT 1264
%token IMPORT_FUNCTION 1265
%token PROMPT_MANY 1266
%token KW_POINTS 1267
%token MM 1268
%token CM 1269
%token INCHES 1270
%token PREPEND 1271
%token DOUBLE_COLON 1272
%token USE_MEMBER_FUNCTION 1273
%token USE_MEMBER_OF 1274
%token APPEND 1275
%token TEMPLATE 1276
%token END_TEMPLATE 1277
%token SQLSICS 1278
%token CREATE_SCHEMA 1279
%token SQLSIRR 1280
%token UPDATESTATS_T 1281
%token SQLSICR 1282
%token WHENEVER_SQLSUCCESS 1283
%token WHENEVER_SQLWARNING 1284
%token WHENEVER_ANY_ERROR 1285
%token WHENEVER_NOT_FOUND 1286
%token WHENEVER_SQLERROR 1287
%token WHENEVER_SUCCESS 1288
%token WHENEVER_ERROR 1289
%token START_EXTERN 1290
%token CONTINUE_CONSTRUCT 1291
%token FOUNCONSTR 1292
%token SQLSIDR 1293
%token CREATE_TEMP_TABLE 1294
%token CURRENT_WINDOW_IS 1295
%token FIRST_PAGE_HEADER 1296
%token ORDER_EXTERNAL_BY 1297
%token SCROLL_CURSOR_FOR 1298
%token SCROLL_CURSOR 1299
%token SQL_INTERRUPT_OFF 1300
%token STOP_ALL_EXTERNAL 1301
%token WITH_CHECK_OPTION 1302
%token WITH_GRANT_OPTION 1303
%token SQLSLMNW 1304
%token ADDCONSTUNIQ 1305
%token CONTINUE_DISPLAY 1306
%token CONTINUE_FOREACH 1307
%token OUTPUT_TO_REPORT 1308
%token SQL_INTERRUPT_ON 1309
%token WHERE_CURRENT_OF 1310
%token WITHOUT_DEFAULTS 1311
%token FOCONSTR 1312
%token SCALED_BY 1313
%token CONTINUE_PROMPT 1314
%token PDF_FUNCTION 1315
%token DEFER_INTERRUPT 1316
%token DISPLAY_BY_NAME 1317
%token NOT_NULL_UNIQUE 1318
%token SKIP_TO_TOP 1319
%token TOP_OF_PAGE 1320
%token SKIP_TO 1321
%token SKIP_BY 1322
%token WITHOUT_WAITING 1323
%token BEFCONSTRUCT 1324
%token SQLSLMW 1325
%token AFTCONSTRUCT 1326
%token ALL_PRIVILEGES 1327
%token CLOSE_DATABASE 1328
%token CONTINUE_INPUT 1329
%token CONTINUE_WHILE 1330
%token CREATE_SYNONYM 1331
%token DROP_TABLE 1332
%token EXIT_CONSTRUCT 1333
%token INEXCLUSIVE 1334
%token REPORT_TO_FILE 1335
%token REPORT_TO_UI 1336
%token REPORT_TO_PRINTER 1337
%token REPORT_TO_PIPE 1338
%token KW_RETURN 1339
%token SET_SESSION_TO 1340
%token UPDATESTATS 1341
%token WITHOUT_HEAD 1342
%token CLEARSCR 1343
%token WITH_B_LOG 1344
%token AUTHORIZATION 1345
%token BOTTOM_MARGIN 1346
%token CLOSE_SESSION 1347
%token CONTINUE_CASE 1348
%token CONTINUE_MENU 1349
%token DISPLAY_ARRAY 1350
%token END_SQL 1351
%token DOLLAR 1352
%token END_CONSTRUCT 1353
%token FIELD_TOUCHED 1354
%token FINISH_REPORT 1355
%token INFACC 1356
%token INPUT_NO_WRAP 1357
%token SETPMOFF 1358
%token UNCONSTRAINED 1359
%token PAGE_TRAILER 1360
%token SETPMON 1361
%token BEFGROUP 1362
%token CLOSE_WINDOW 1363
%token COMMENT_LINE 1364
%token CONTINUE_FOR 1365
%token CREATE_DB 1366
%token CREATE_TABLE 1367
%token DEFAULT_NULL 1368
%token DEFAULT_TODAY 1369
%token DEFAULT_USER 1370
%token DELETE_USING 1371
%token DISPLAY_FORM 1372
%token END_FUNCTION 1373
%token EXIT_DISPLAY 1374
%token EXIT_FOREACH 1375
%token EXIT_PROGRAM 1376
%token EXIT_TODO 1377
%token CONTINUE_TODO 1378
%token INFCOLS 1379
%token ON_EVERY_ROW 1380
%token OPEN_SESSION 1381
%token RIGHT_MARGIN 1382
%token SELECT_USING 1383
%token START_REPORT 1384
%token UNLOCK_TABLE 1385
%token UPDATE_USING 1386
%token ACL_BUILTIN 1387
%token AFTGROUP 1388
%token INFIDX 1389
%token INFSTAT 1390
%token LEFT_MARGIN 1391
%token PAGE_HEADER 1392
%token ROLLBACK_W 1393
%token SET_SESSION 1394
%token SQLSEON 1395
%token SQLSEOFF 1396
%token WITH_A_LOG 1397
%token BEFDISP 1398
%token BEFORE_MENU 1399
%token CREATE_VIEW 1400
%token DELETE_FROM 1401
%token END_DISPLAY 1402
%token END_REPORT 1403
%token END_FOREACH 1404
%token END_FOR 1405
%token END_GLOBALS 1406
%token EXIT_PROMPT 1407
%token EXTENT_SIZE 1408
%token FOREIGN_KEY 1409
%token HIDE_OPTION 1410
%token KW_HIDE_WINDOW 1411
%token INSERT_INTO 1412
%token IS_SERIAL 1413
%token IS_NOT_NULL 1414
%token MOVE_WINDOW 1415
%token NEXT_OPTION 1416
%token NOT_MATCHES 1417
%token ON_LAST_ROW 1418
%token OPEN_WINDOW 1419
%token OPEN_STATUSBOX 1420
%token PAGE_LENGTH 1421
%token PAGE_WIDTH 1422
%token PRIMARY_KEY 1423
%token PROMPT_LINE 1424
%token RECORD_LIKE 1425
%token ROLLFORWARD 1426
%token SHOW_OPTION 1427
%token SHOW_WINDOW 1428
%token TO_DATABASE 1429
%token WITH_NO_LOG 1430
%token AFTDISP 1431
%token BEFFIELD 1432
%token INSHARE 1433
%token UNLOCKTAB 1434
%token AFTFIELD 1435
%token ATTRIBUTES 1436
%token BEFINP 1437
%token BEFORE_DISPLAY 1438
%token BEGIN_WORK 1439
%token CLEARWIN 1440
%token CLOSE_FORM 1441
%token DEFER_QUIT 1442
%token DESCENDING 1443
%token DROP_INDEX 1444
%token END_PROMPT 1445
%token END_RECORD 1446
%token ERROR_LINE 1447
%token EXIT_INPUT 1448
%token EXIT_WHILE 1449
%token FOR_UPDATE_OF 1450
%token FOR_UPDATE 1451
%token GET_FLDBUF 1452
%token REFERENCE 1453
%token INITIALIZE 1454
%token INPUT_WRAP 1455
%token LOCK_TABLE 1456
%token MSG_LINE 1457
%token NOT_EXISTS 1458
%token ON_ANY_KEY 1459
%token REFERENCES 1460
%token RENCOL 1461
%token SET_CURSOR 1462
%token SMALLFLOAT 1463
%token SQLSUCCESS 1464
%token TOP_MARGIN 1465
%token WITH_ARRAY 1466
%token ACCEPTKEY 1467
%token KW_ACCEPT 1468
%token AFTINP 1469
%token AFTER_DISPLAY 1470
%token CLEARFORMTODEFAULTS 1471
%token CLEARFORM 1472
%token CLEAR_X_FORM 1473
%token COMMIT_W 1474
%token KW_NEXTPAGE 1475
%token KW_PREVPAGE 1476
%token KW_CTRL_KEY 1477
%token INFTABS 1478
%token NEXTFIELD 1479
%token NEXTFORM 1480
%token RENTAB 1481
%token ASCENDING 1482
%token ASSOCIATE 1483
%token KW_CHAR 1484
%token NCHAR 1485
%token NVARCHAR 1486
%token CONSTRUCT 1487
%token DELIMITER 1488
%token DOWNSHIFT 1489
%token DROP_VIEW 1490
%token END_INPUT 1491
%token END_WHILE 1492
%token EXCLUSIVE 1493
%token EXIT_CASE 1494
%token EXIT_MENU 1495
%token FORM_LINE 1496
%token GREATER_THAN_EQ 1497
%token KW_INTERRUPT 1498
%token INTO_TEMP 1499
%token INVISIBLE 1500
%token IN_MEMORY 1501
%token LINKED_TO 1502
%token LOAD_FROM 1503
%token LOCKTAB 1504
%token MENU_LINE 1505
%token OPEN_FORM 1506
%token OTHERWISE 1507
%token PRECISION 1508
%token KW_PRIOR 1509
%token PROCEDURE 1510
%token REPORT_TO 1511
%token RETURNING 1512
%token UNDERLINE 1513
%token UNLOAD_TO 1514
%token BEFROW 1515
%token UNLOAD_T 1516
%token VARIABLE 1517
%token KW_ABSOLUTE 1518
%token AFTROW 1519
%token BUFFERED 1520
%token KW_CONSTANT 1521
%token KW_CONST 1522
%token DATABASE 1523
%token DATETIME 1524
%token DEFAULTS 1525
%token DISTINCT 1526
%token END_CASE 1527
%token END_MAIN 1528
%token END_MENU 1529
%token END_TYPE 1530
%token EXIT_FOR 1531
%token EXTERNAL 1532
%token FRACTION 1533
%token FUNCTION 1534
%token GROUP_BY 1535
%token INTERVAL 1536
%token KWMESSAGE 1537
%token NOT_LIKE 1538
%token NOT_ILIKE 1539
%token NOT_NULL 1540
%token PASSWORD 1541
%token KW_PREVIOUS 1542
%token READONLY 1543
%token REGISTER 1544
%token KW_RELATIVE 1545
%token RESOURCE 1546
%token SMALLINT 1547
%token VALIDATE 1548
%token WITH_LOG 1549
%token KW_WORDWRAP 1550
%token BY_NAME 1551
%token IN_FILE 1552
%token IS_NULL 1553
%token LESS_THAN_EQ 1554
%token AVERAGE 1555
%token BETWEEN 1556
%token CAPTION 1557
%token KW_CLIPPED 1558
%token CLOSE_BRACKET 1559
%token COLUMNS 1560
%token COMMAND 1561
%token CONNECT 1562
%token KW_CURRENT 1563
%token DBYNAME 1564
%token KW_DECIMAL 1565
%token DECLARE 1566
%token KW_DEFAULT 1567
%token KW_DISPLAY 1568
%token ENDCODE 1569
%token EXECUTE 1570
%token FOREACH 1571
%token FOREIGN 1572
%token GLOBALS 1573
%token INFIELD 1574
%token FGL_SYNCFIELDS 1575
%token INTEGER 1576
%token INTEGER8 1577
%token SERIAL8 1578
%token KWWINDOW 1579
%token MAGENTA 1580
%token MATCHES 1581
%token OPTIONS 1582
%token PERCENT 1583
%token PREPARE 1584
%token PROGRAM 1585
%token RECOVER 1586
%token REVERSE 1587
%token SECTION 1588
%token SESSION 1589
%token SYNONYM 1590
%token THRU 1591
%token TRAILER 1592
%token UPSHIFT 1593
%token VARCHAR 1594
%token WAITING 1595
%token CLOSE_SHEV 1596
%token CLOSE_SQUARE 1597
%token GREATER_THAN 1598
%token KW_FALSE 1599
%token NOT_IN 1600
%token ONKEY 1601
%token OPEN_BRACKET_SELECT 1602
%token OPEN_BRACKET 1603
%token BORDER 1604
%token BOTTOM 1605
%token COLUMN 1606
%token COMMIT 1607
%token CREATE 1608
%token CURSOR 1609
%token DEFINE 1610
%token KW_DELETE 1611
%token KW_DOUBLE 1612
%token END_IF 1613
%token KW_ESCAPE 1614
%token EXISTS 1615
%token EXTEND 1616
%token EXTENT 1617
%token FINISH 1618
%token FORMAT 1619
%token HAVING 1620
%token HEADER 1621
%token KW_INSERT 1622
%token LOCATE 1623
%token MARGIN 1624
%token MEMORY 1625
%token MINUTE 1626
%token MODIFY 1627
%token NORMAL 1628
%token EQUAL 1629
%token NOT_EQUAL 1630
%token OPEN_SHEV 1631
%token OPEN_SQUARE 1632
%token OPTION 1633
%token OUTPUT 1634
%token PROMPT 1635
%token PUBLIC 1636
%token RECORD 1637
%token REPORT 1638
%token KW_RETURN_KEY 1639
%token KW_ENTER 1640
%token REVOKE 1641
%token SCHEMA 1642
%token SCROLL_USING 1643
%token SCROLL 1644
%token SECOND 1645
%token IDLE_SECONDS 1646
%token IDLE_MINUTES 1647
%token IDLE_HOURS 1648
%token KW_SELECT 1649
%token SERIAL 1650
%token SHARED 1651
%token KW_SPACES 1652
%token UNIQUE 1653
%token UNLOCK 1654
%token KW_UPDATE 1655
%token VALUES 1656
%token YELLOW 1657
%token AFTER 1658
%token KW_NULL 1659
%token KW_TRUE 1660
%token KW_SINGLE_KEY 1661
%token ALTER 1662
%token ARRAY 1663
%token KW_ASCII 1664
%token AUDIT 1665
%token BLACK 1666
%token BLINK 1667
%token CHECK 1668
%token CLEAR 1669
%token CLOSE 1670
%token CODE_C 1671
%token DEFER 1672
%token KW_ERROR 1673
%token EVERY 1674
%token FETCH 1675
%token KW_FIRST 1676
%token KW_FLOAT 1677
%token FLUSH 1678
%token FOUND 1679
%token GRANT 1680
%token GREEN 1681
%token KW_GROUP 1682
%token INDEX 1683
%token KWFORM 1684
%token LABEL 1685
%token LESS_THAN 1686
%token LOCAL 1687
%token MONEY 1688
%token MONTH 1689
%token KW_POWER 1690
%token KW_MULTIPLY 1691
%token ORDER 1692
%token OUTER 1693
%token PAUSE 1694
%token PRINT_IMAGE 1695
%token PRINT_FILE 1696
%token PRINT 1697
%token KW_RIGHT 1698
%token SEMICOLON 1699
%token SLEEP 1700
%token TUPLE 1701
%token UNION 1702
%token KW_USING_FILTER 1703
%token KW_USING 1704
%token WHERE 1705
%token WHILE 1706
%token WHITE 1707
%token CCODE 1708
%token ANSI 1709
%token BLUE 1710
%token BOLD 1711
%token KW_BYTE 1712
%token FCALL 1713
%token CASE 1714
%token CYAN 1715
%token KW_DATE 1716
%token DESC 1717
%token KW_DIVIDE 1718
%token KWDOWN 1719
%token KW_TAB 1720
%token DROP 1721
%token ELSE 1722
%token EXEC 1723
%token EXIT 1724
%token FREE 1725
%token FROM 1726
%token GOTO 1727
%token HELP_FILE 1728
%token LANG_FILE 1729
%token KW_HELP 1730
%token HIDE 1731
%token HOUR 1732
%token INTO 1733
%token KW_LAST 1734
%token KW_LEFT 1735
%token LIKE 1736
%token MAIN 1737
%token MENU 1738
%token MODE 1739
%token NEED 1740
%token KW_NEXT 1741
%token NOCR 1742
%token OPEN 1743
%token QUIT 1744
%token REAL 1745
%token ROWS 1746
%token SHOW 1747
%token KW_SIZE 1748
%token SKIP 1749
%token SOME 1750
%token STEP 1751
%token STOP 1752
%token TEMP 1753
%token KW_TEXT 1754
%token KW_THEN 1755
%token USER 1756
%token WAIT 1757
%token WHEN 1758
%token WITH 1759
%token WORK 1760
%token YEAR 1761
%token KW_DOW 1762
%token KW_IS 1763
%token XSET 1764
%token ADD 1765
%token ALL 1766
%token KW_AND 1767
%token ANY 1768
%token ASC 1769
%token AVG 1770
%token COLON 1771
%token KW_COMMA 1772
%token DAY 1773
%token DBA 1774
%token DEC 1775
%token DIM 1776
%token KW_FKEY 1777
%token KW_FOR 1778
%token KW_KEY 1779
%token KWNO 1780
%token KW_LET 1781
%token LOG 1782
%token XMAX 1783
%token XMIN 1784
%token KW_MINUS 1785
%token KW_MOD 1786
%token KW_NOT 1787
%token KW_PAD 1788
%token KW_PUT 1789
%token KW_RED 1790
%token KW_ROW 1791
%token KW_RUN 1792
%token KW_SQL 1793
%token KW_SUM 1794
%token KW_TOP 1795
%token KW_USE 1796
%token ATSIGN 1797
%token KW_PLUS 1798
%token AS_TIFF 1799
%token AS_GIF 1800
%token AS_PNG 1801
%token AS_JPEG 1802
%token KW_AS_USER 1803
%token KW_AS 1804
%token KW_AT 1805
%token KW_BY 1806
%token KW_DOT 1807
%token KW_GO 1808
%token KW_IF 1809
%token KW_IN 1810
%token KW_OF 1811
%token KW_ON 1812
%token KW_OR 1813
%token KW_TO 1814
%token KWUP 1815
%token FONT_NAME 1816
%token FONT_SIZE 1817
%token PAPER_SIZE_IS_LETTER 1818
%token PAPER_SIZE_IS_LEGAL 1819
%token PAPER_SIZE_IS_A5 1820
%token PAPER_SIZE_IS_A4 1821
%token PAPER_SIZE_IS_LETTER_L 1822
%token PAPER_SIZE_IS_LEGAL_L 1823
%token PAPER_SIZE_IS_A5_L 1824
%token PAPER_SIZE_IS_A4_L 1825
%token FORMHANDLER 1826
%token END_FORMHANDLER 1827
%token BEFORE_EVENT 1828
%token BEFORE_OPEN_FORM 1829
%token AFTER_EVENT 1830
%token BEFORE_CLOSE_FORM 1831
%token BEFORE_ANY 1832
%token AFTER_ANY 1833
%token MENUHANDLER 1834
%token END_MENUHANDLER 1835
%token BEFORE_SHOW_MENU 1836
%token DISABLE_PROGRAM 1837
%token DISABLE_ALL 1838
%token BUTTONS 1839
%token CHECK_MENUITEM 1840
%token DISABLE_FORM 1841
%token DISABLE_MENUITEMS 1842
%token DISABLE 1843
%token ENABLE_FORM 1844
%token ENABLE_MENUITEMS 1845
%token ENABLE 1846
%token KWFIELD 1847
%token ICON 1848
%token MESSAGEBOX 1849
%token TO_DEFAULTS 1850
%token UNCHECK_MENUITEM 1851
%token BEFORE 1852
%token KW_INPUT_ARRAY 1853
%token KW_INPUT 1854
%token FINPUT 1855
%token END 1856
%token INT_TO_ID 1857
%token TIMEOUT 1858
%token KW_OFF 1859
%token WITH_1_DIMENSION 1860
%token WITH_2_DIMENSION 1861
%token WITH_3_DIMENSION 1862
%token TILDE 1863
%token ILIKE 1864
%token FGL_ISDYNARR_ALLOCATED 1865
%token FGL_DYNARR_EXTENTSIZE 1866
%token FILLFACTOR 1867
%token END_CLASS 1868
%token KW_CLASS 1869
%token KW_EXTENDS 1870
%token KW_PIPE 1871
%token TIME 1872
%token KWBEGIN 1873
%token TRACE 1874
%token SITENAME 1875
%token DBSERVERNAME 1876
%token SYSTEM 1877
%token EXCEPTION 1878
%token KW_TODAY 1879
%token KW_ROWID 1880
%token PGKW_ABORT_P 1881
%token PGKW_ABSOLUTE_P 1882
%token PGKW_ACCESS 1883
%token PGKW_ACTION 1884
%token PGKW_ADD 1885
%token PGKW_AFTER 1886
%token PGKW_AGGREGATE 1887
%token PGKW_ALL 1888
%token PGKW_ALTER 1889
%token PGKW_ANALYSE 1890
%token PGKW_ANALYZE 1891
%token PGKW_AND 1892
%token PGKW_ANY 1893
%token PGKW_ARRAY 1894
%token PGKW_AS 1895
%token PGKW_ASC 1896
%token PGKW_ASSERTION 1897
%token PGKW_ASSIGNMENT 1898
%token PGKW_AT 1899
%token PGKW_AUTHORIZATION 1900
%token PGKW_BACKWARD 1901
%token PGKW_BCONST 1902
%token PGKW_BEFORE 1903
%token PGKW_BEGIN_P 1904
%token PGKW_BETWEEN 1905
%token PGKW_BIGINT 1906
%token PGKW_BINARY 1907
%token PGKW_BIT 1908
%token PGKW_BOOLEAN_P 1909
%token PGKW_BOTH 1910
%token PGKW_BY 1911
%token PGKW_CACHE 1912
%token PGKW_CALLED 1913
%token PGKW_CARAT 1914
%token PGKW_CASCADE 1915
%token PGKW_CASE 1916
%token PGKW_CAST 1917
%token PGKW_CHAIN 1918
%token PGKW_CHARACTER 1919
%token PGKW_CHARACTERISTICS 1920
%token PGKW_CHAR_P 1921
%token PGKW_CHECK 1922
%token PGKW_CHECKPOINT 1923
%token PGKW_CLASS 1924
%token PGKW_CLOSE 1925
%token PGKW_CLOSE_BRACKET 1926
%token PGKW_CLOSE_SQUARE 1927
%token PGKW_CLUSTER 1928
%token PGKW_COALESCE 1929
%token PGKW_COLLATE 1930
%token PGKW_COLON 1931
%token PGKW_COLUMN 1932
%token PGKW_COMMA 1933
%token PGKW_COMMENT 1934
%token PGKW_COMMIT 1935
%token PGKW_COMMITTED 1936
%token PGKW_CONSTRAINT 1937
%token PGKW_CONSTRAINTS 1938
%token PGKW_CONVERSION_P 1939
%token PGKW_CONVERT 1940
%token PGKW_COPY 1941
%token PGKW_CREATE 1942
%token PGKW_CREATEDB 1943
%token PGKW_CREATEUSER 1944
%token PGKW_CROSS 1945
%token PGKW_CURRENT 1946
%token PGKW_CURRENT_DATE 1947
%token PGKW_CURRENT_TIME 1948
%token PGKW_CURRENT_TIMESTAMP 1949
%token PGKW_CURRENT_USER 1950
%token PGKW_CURSOR 1951
%token PGKW_CYCLE 1952
%token PGKW_DATABASE 1953
%token PGKW_DATETIME 1954
%token PGKW_DAY_P 1955
%token PGKW_DBA 1956
%token PGKW_DEALLOCATE 1957
%token PGKW_DEC 1958
%token PGKW_DECIMAL_P 1959
%token PGKW_DECLARE 1960
%token PGKW_DEFAULT 1961
%token PGKW_DEFAULTS 1962
%token PGKW_DEFERRABLE 1963
%token PGKW_DEFERRED 1964
%token PGKW_DEFINER 1965
%token PGKW_DELETE_P 1966
%token PGKW_DELIMITER 1967
%token PGKW_DELIMITERS 1968
%token PGKW_DESC 1969
%token PGKW_DISTINCT 1970
%token PGKW_DIVIDE 1971
%token PGKW_DO 1972
%token PGKW_DOMAIN_P 1973
%token PGKW_DOT 1974
%token PGKW_DOUBLE_P 1975
%token PGKW_DROP 1976
%token PGKW_EACH 1977
%token PGKW_ELSE 1978
%token PGKW_ENCODING 1979
%token PGKW_ENCRYPTED 1980
%token PGKW_END_P 1981
%token PGKW_EQUAL 1982
%token PGKW_ESCAPE 1983
%token PGKW_EXCEPT 1984
%token PGKW_EXCLUDING 1985
%token PGKW_EXCLUSIVE 1986
%token PGKW_EXECUTE 1987
%token PGKW_EXISTS 1988
%token PGKW_EXPLAIN 1989
%token PGKW_EXTEND 1990
%token PGKW_EXTERNAL 1991
%token PGKW_EXTRACT 1992
%token PGKW_FALSE_P 1993
%token PGKW_FETCH 1994
%token PGKW_FIRST_P 1995
%token PGKW_FLOAT_P 1996
%token PGKW_FOR 1997
%token PGKW_FORCE 1998
%token PGKW_FOREIGN 1999
%token PGKW_FORWARD 2000
%token PGKW_FREEZE 2001
%token PGKW_FROM 2002
%token PGKW_FULL 2003
%token PGKW_FUNCTION 2004
%token PGKW_GLOBAL 2005
%token PGKW_GRANT 2006
%token PGKW_GREATER_THAN 2007
%token PGKW_GROUP_P 2008
%token PGKW_HANDLER 2009
%token PGKW_HAVING 2010
%token PGKW_HOLD 2011
%token PGKW_HOUR_P 2012
%token PGKW_ILIKE 2013
%token PGKW_IMMEDIATE 2014
%token PGKW_IMMUTABLE 2015
%token PGKW_IMPLICIT_P 2016
%token PGKW_INCLUDING 2017
%token PGKW_INCREMENT 2018
%token PGKW_INDEX 2019
%token PGKW_INHERITS 2020
%token PGKW_INITIALLY 2021
%token PGKW_INNER_P 2022
%token PGKW_INOUT 2023
%token PGKW_IN_P 2024
%token PGKW_INPUT_P 2025
%token PGKW_INSENSITIVE 2026
%token PGKW_INSERT 2027
%token PGKW_INSTEAD 2028
%token PGKW_INTEGER 2029
%token PGKW_INTERSECT 2030
%token PGKW_INTERVAL 2031
%token PGKW_INTO 2032
%token PGKW_INT_P 2033
%token PGKW_INVOKER 2034
%token PGKW_IS 2035
%token PGKW_ISNULL 2036
%token PGKW_ISOLATION 2037
%token PGKW_JOIN 2038
%token PGKW_KEY 2039
%token PGKW_LANCOMPILER 2040
%token PGKW_LANGUAGE 2041
%token PGKW_LAST_P 2042
%token PGKW_LEADING 2043
%token PGKW_LEFT 2044
%token PGKW_LESS_THAN 2045
%token PGKW_LEVEL 2046
%token PGKW_LIKE 2047
%token PGKW_LIMIT 2048
%token PGKW_LISTEN 2049
%token PGKW_LOAD 2050
%token PGKW_LOCAL 2051
%token PGKW_LOCALTIME 2052
%token PGKW_LOCALTIMESTAMP 2053
%token PGKW_LOCATION 2054
%token PGKW_LOCK_P 2055
%token PGKW_MATCH 2056
%token PGKW_MAXVALUE 2057
%token PGKW_MINUS 2058
%token PGKW_MINUTE_P 2059
%token PGKW_MINVALUE 2060
%token PGKW_MODE 2061
%token PGKW_MODIFY 2062
%token PGKW_MONTH_P 2063
%token PGKW_MOVE 2064
%token PGKW_NAMES 2065
%token PGKW_NATIONAL 2066
%token PGKW_NATURAL 2067
%token PGKW_NCHAR 2068
%token PGKW_NEW 2069
%token PGKW_NEXT 2070
%token PGKW_NO 2071
%token PGKW_NOCREATEDB 2072
%token PGKW_NOCREATEUSER 2073
%token PGKW_NONE 2074
%token PGKW_NOT 2075
%token PGKW_NOTHING 2076
%token PGKW_NOTIFY 2077
%token PGKW_NOTNULL 2078
%token PGKW_NULLIF 2079
%token PGKW_NULL_P 2080
%token PGKW_NUMERIC 2081
%token PGKW_OF 2082
%token PGKW_OFF 2083
%token PGKW_OFFSET 2084
%token PGKW_OIDS 2085
%token PGKW_OLD 2086
%token PGKW_ON 2087
%token PGKW_ONLY 2088
%token PGKW_OPEN_BRACKET 2089
%token PGKW_OPEN_SQUARE 2090
%token PGKW_OPERATOR 2091
%token PGKW_OPTION 2092
%token PGKW_OR 2093
%token PGKW_ORDER 2094
%token PGKW_OUTER_P 2095
%token PGKW_OUT_P 2096
%token PGKW_OVERLAPS 2097
%token PGKW_OVERLAY 2098
%token PGKW_OWNER 2099
%token PGKW_PARAM 2100
%token PGKW_PARTIAL 2101
%token PGKW_PASSWORD 2102
%token PGKW_PATH_P 2103
%token PGKW_PENDANT 2104
%token PGKW_PERCENT 2105
%token PGKW_PLACING 2106
%token PGKW_PLUS 2107
%token PGKW_POSITION 2108
%token PGKW_POSTFIXOP 2109
%token PGKW_PRECISION 2110
%token PGKW_PREPARE 2111
%token PGKW_PRESERVE 2112
%token PGKW_PRIMARY 2113
%token PGKW_PRIOR 2114
%token PGKW_PRIVILEGES 2115
%token PGKW_PROCEDURAL 2116
%token PGKW_PROCEDURE 2117
%token PGKW_READ 2118
%token PGKW_REAL 2119
%token PGKW_RECHECK 2120
%token PGKW_REFERENCES 2121
%token PGKW_REINDEX 2122
%token PGKW_RELATIVE_P 2123
%token PGKW_RENAME 2124
%token PGKW_REPLACE 2125
%token PGKW_RESET 2126
%token PGKW_RESTART 2127
%token PGKW_RESTRICT 2128
%token PGKW_RETURNS 2129
%token PGKW_REVOKE 2130
%token PGKW_RIGHT 2131
%token PGKW_ROLLBACK 2132
%token PGKW_ROW 2133
%token PGKW_ROWS 2134
%token PGKW_RULE 2135
%token PGKW_SCHEMA 2136
%token PGKW_SCROLL 2137
%token PGKW_SECOND_P 2138
%token PGKW_SECURITY 2139
%token PGKW_SELECT 2140
%token PGKW_SEMICOLON 2141
%token PGKW_SEQUENCE 2142
%token PGKW_SERIALIZABLE 2143
%token PGKW_SESSION 2144
%token PGKW_SESSION_USER 2145
%token PGKW_SET 2146
%token PGKW_SETOF 2147
%token PGKW_SHARE 2148
%token PGKW_SHOW 2149
%token PGKW_SIMILAR 2150
%token PGKW_SIMPLE 2151
%token PGKW_SMALLINT 2152
%token PGKW_SOME 2153
%token PGKW_STABLE 2154
%token PGKW_STAR 2155
%token PGKW_START 2156
%token PGKW_STATEMENT 2157
%token PGKW_STATISTICS 2158
%token PGKW_STDIN 2159
%token PGKW_STDOUT 2160
%token PGKW_STORAGE 2161
%token PGKW_STRICT_P 2162
%token PGKW_SUBSTRING 2163
%token PGKW_SYSID 2164
%token PGKW_TABLE 2165
%token PGKW_TEMP 2166
%token PGKW_TEMPLATE 2167
%token PGKW_TEMPORARY 2168
%token PGKW_THEN 2169
%token PGKW_TIME 2170
%token PGKW_TIMESTAMP 2171
%token PGKW_TO 2172
%token PGKW_TOAST 2173
%token PGKW_TODAY_SYN 2174
%token PGKW_TRAILING 2175
%token PGKW_TRANSACTION 2176
%token PGKW_TREAT 2177
%token PGKW_TRIGGER 2178
%token PGKW_TRIM 2179
%token PGKW_TRUE_P 2180
%token PGKW_TRUNCATE 2181
%token PGKW_TRUSTED 2182
%token PGKW_TYPECAST 2183
%token PGKW_TYPE_P 2184
%token PGKW_UMINUS 2185
%token PGKW_UNENCRYPTED 2186
%token PGKW_UNION 2187
%token PGKW_UNIONJOIN 2188
%token PGKW_UNIQUE 2189
%token PGKW_UNKNOWN 2190
%token PGKW_UNLISTEN 2191
%token PGKW_UNLOAD 2192
%token PGKW_UNTIL 2193
%token PGKW_UPDATE 2194
%token PGKW_USAGE 2195
%token PGKW_USER 2196
%token PGKW_USING 2197
%token PGKW_VACUUM 2198
%token PGKW_VALID 2199
%token PGKW_VALIDATOR 2200
%token PGKW_VALUES 2201
%token PGKW_VARCHAR 2202
%token PGKW_VARYING 2203
%token PGKW_VERBOSE 2204
%token PGKW_VERSION 2205
%token PGKW_VIEW 2206
%token PGKW_VOLATILE 2207
%token PGKW_WHEN 2208
%token PGKW_WHERE 2209
%token PGKW_WITH 2210
%token PGKW_WITHOUT 2211
%token PGKW_WORK 2212
%token PGKW_WRITE 2213
%token PGKW_XCONST 2214
%token PGKW_YEAR_P 2215
%token PGKW_ZONE 2216
%token KW_TITLE 2217
%token KW_STYLE 2218
%token KW_ACTION 2219
%token KW_IDLE 2220
%token CANCEL_INSERT 2221
%token CANCEL_DELETE 2222
%token FORCE_UI 2223
%token FGL_MODULE 2224
%token VIA 2225
%token SLICE 2226
%token CURSOR_NAME_FUNCTION 2227
%token TIMESTAMP 2228
%token MOVE_TO_TOP 2229
%token LINETO_TOP 2230
%token KW_HEIGHT 2231
%token SET_STROKE_COLOR 2232
%token SET_FONT_SIZE 2233
%token SET_COLOR 2234
%token MOVE_TO 2235
%token FILL_STROKE 2236
%token STROKE 2237
%token LINE_TO 2238
%token SET_FONT_NAME 2239
%token SET_TEXT_FORMAT 2240
%token BOOKMARK 2241
%token KW_FILL 2242
%token KW_WIDTH 2243
%token KWLINE 2244
%token ERRORHOOK 2245
%token KW_CAST 2246
%token CURR_FILE_NAME 2247
%token CURR_LINE_NO 2248
%token RIGHT_ALIGNED 2249
%token KW_TAG 2250
%token LINTMODULEISLIBRARY 2251
%token KW_PUBLIC 2252
%token KW_PRIVATE 2253
%token COPYBACK 2254
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2255
%token REFERENCES_BLOBTYPE 2256
%token SORT 2257
%token KWPIPE 2258
%token KW_DONE 2259
%token END_TODO 2260
%token KW_TODO 2261
%token KW_ALWAYS 2262
%token PROGRAM_TIMEOUT 2263
%token USING_SQLTYPE 2264
%token KW_OBJECT 2265
%token KW_NORMAL 2266
%token KW_HIGHLIGHT 2267
%token FGL_COPY 2268
%token KW_MLET 2269
%token KW_IGNORE 2270
%token COUNT 2271
%token DIALOG 2272
%token SUBDIALOG 2273
