%token ON_CLOSE_APPLICATION_STOP 1000
%token LEFT_JOIN 1001
%token DIALOGSETCURRLINE 1002
%token DIALOGKEYSETLABEL 1003
%token UI_INTERFACE_DOT 1004
%token UI_WINDOW_DOT 1005
%token UIWINDOW 1006
%token NOSQLCLOBBER 1007
%token NOCLOBBER 1008
%token ALWAYSSQLCLOBBER 1009
%token ALWAYSCLOBBER 1010
%token OMDOMNODE 1011
%token OMNODELIST 1012
%token USING_BTREE 1013
%token USING_RTREE 1014
%token BASECHANNEL 1015
%token UI_DOT_FORM_DOT 1016
%token DIALOG_DOT 1017
%token STRING 1018
%token KW_COMMENT 1019
%token KW_IMAGE 1020
%token DEBUG_FILE 1021
%token TRACE_PROCEDURE 1022
%token RAISE_EXCEPTION 1023
%token WITH_HOLD_FOR 1024
%token CREATE_PROCEDURE 1025
%token WITH_RESUME 1026
%token TRACE_ON 1027
%token END_PROCEDURE 1028
%token END_EXCEPTION 1029
%token REFERENCES_BYTE 1030
%token REFERENCES_TEXT 1031
%token TRACE_OFF 1032
%token REPLACE_STRING 1033
%token STOP_REPLACE_STRING 1034
%token IGNORE_FUNCTION 1035
%token EMULATE_INSERT_CURSOR_FOR 1036
%token DEFINE_GLOBAL 1037
%token SET_BUFFERED_LOG 1038
%token SET_LOG 1039
%token PRAGMA 1040
%token MDY 1041
%token WEEKDAY 1042
%token SYSTEM_4GL 1043
%token SQL_FEATURE 1044
%token MISC_INFX_SQL 1045
%token CONVERTING_VIA 1046
%token CONVERTING_TO_PIPE 1047
%token CONVERTING_TO_FILE 1048
%token CONVERTING_TO_PRINTER 1049
%token CONVERTING_TO_EMAIL 1050
%token KW_CHANNEL_READ 1051
%token KW_CHANNEL_WRITE 1052
%token AS_CONVERTIBLE 1053
%token FREE_REPORT 1054
%token CONVERTING_TO_MANY 1055
%token CONVERTING_TO 1056
%token CONVERT_REPORT 1057
%token DATETIME_VALUE 1058
%token INTERVAL_VALUE 1059
%token RECOVER_TABLE 1060
%token ROLLFORWARD_DATABASE 1061
%token IN_LINE_MODE 1062
%token IN_FORM_MODE 1063
%token FGL_SIZEOF 1064
%token FGL_ADDRESSOF 1065
%token IMPORT_PACKAGE 1066
%token DYNAMIC_ARRAY 1067
%token RESIZE_ARRAY 1068
%token ALLOCATE_ARRAY 1069
%token DEALLOCATE_ARRAY 1070
%token AFTER_INSERT_DELETE 1071
%token BEFORE_INSERT_DELETE 1072
%token BEFORE_INSERT 1073
%token AS_CONVERTABLE 1074
%token CONCAT_PIPES 1075
%token BEFORE_DELETE 1076
%token DROP_TRIGGER 1077
%token DROP_AUDIT_FOR 1078
%token CREATE_AUDIT_FOR 1079
%token AFTER_INSERT 1080
%token AFTER_DELETE 1081
%token EXECUTE_IMMEDIATE 1082
%token EXECUTE_PROCEDURE 1083
%token DELETE_ROW_EQUAL_TRUE 1084
%token INSERT_ROW_EQUAL_TRUE 1085
%token DELETE_ROW_EQUAL_FALSE 1086
%token INSERT_ROW_EQUAL_FALSE 1087
%token CURRENT_ROW_DISPLAY_EQUAL 1088
%token MAXCOUNT 1089
%token ALTER_TABLE 1090
%token ALTER_INDEX 1091
%token NEXT_SIZE 1092
%token DISPLAY_ATTR_FORM 1093
%token DISPLAY_ATTR_WINDOW 1094
%token INPUT_ATTR_FORM 1095
%token INPUT_ATTR_WINDOW 1096
%token WHENEVER_ERROR_CONTINUE 1097
%token WHENEVER_ANY_ERROR_CONTINUE 1098
%token WHENEVER_WARNING_CONTINUE 1099
%token WHENEVER_SQLSUCCESS_CONTINUE 1100
%token WHENEVER_SQLWARNING_CONTINUE 1101
%token WHENEVER_NOT_FOUND_CONTINUE 1102
%token WHENEVER_SQLERROR_CONTINUE 1103
%token WHENEVER_SUCCESS_CONTINUE 1104
%token WHENEVER_ERROR_GOTO 1105
%token WHENEVER_ANY_ERROR_GOTO 1106
%token WHENEVER_WARNING_GOTO 1107
%token WHENEVER_SQLSUCCESS_GOTO 1108
%token WHENEVER_SQLWARNING_GOTO 1109
%token WHENEVER_NOT_FOUND_GOTO 1110
%token WHENEVER_SQLERROR_GOTO 1111
%token WHENEVER_SUCCESS_GOTO 1112
%token WHENEVER_ERROR_CALL 1113
%token WHENEVER_ANY_ERROR_CALL 1114
%token WHENEVER_WARNING_CALL 1115
%token WHENEVER_SQLSUCCESS_CALL 1116
%token WHENEVER_SQLWARNING_CALL 1117
%token WHENEVER_NOT_FOUND_CALL 1118
%token WHENEVER_SQLERROR_CALL 1119
%token WHENEVER_SUCCESS_CALL 1120
%token WHENEVER_ERROR_STOP 1121
%token WHENEVER_ANY_ERROR_STOP 1122
%token WHENEVER_WARNING_STOP 1123
%token WHENEVER_SQLSUCCESS_STOP 1124
%token WHENEVER_SQLWARNING_STOP 1125
%token WHENEVER_NOT_FOUND_STOP 1126
%token WHENEVER_SQLERROR_STOP 1127
%token WHENEVER_SUCCESS_STOP 1128
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1129
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1130
%token XSET_ident_DOT_MULTIPLY_EQUAL 1131
%token XSET_MULTIPLY_EQUAL 1132
%token XSET_OPEN_BRACKET 1133
%token NEWFORMATSHARED 1134
%token DEFINE_NEW_TYPE 1135
%token CREATE_DATABASE 1136
%token DROP_DATABASE 1137
%token IMPORT_LEGACY_FUNCTION 1138
%token ADD_CONSTRAINT 1139
%token DROP_CONSTRAINT 1140
%token DROP_SYNONYM 1141
%token CONSTRAINT 1142
%token AS_STATIC 1143
%token NOT_FIELD_TOUCHED 1144
%token LOCAL_FUNCTION 1145
%token LOCAL_REPORT 1146
%token LOCAL_PDF_REPORT 1147
%token EVERY_ROW 1148
%token ELIF 1149
%token KW_ARG_VAL 1150
%token DOUBLE_PRECISION 1151
%token COUNT_MULTIPLY 1152
%token WAIT_FOR_KEY 1153
%token AT_TERMINATION_CALL 1154
%token TERMINATE_REPORT 1155
%token TO_MAIN_CAPTION 1156
%token CLEARSTAT 1157
%token TO_MENUITEM 1158
%token ID_TO_INT 1159
%token TO_STATUSBOX 1160
%token ASCII_HEIGHT_ALL 1161
%token ASCII_WIDTH_ALL 1162
%token IMPORT_DATATYPE 1163
%token PAGE_TRAILER_SIZE 1164
%token PAGE_HEADER_SIZE 1165
%token FIRST_PAGE_HEADER_SIZE 1166
%token BYTES_USE_AS_IMAGE 1167
%token BYTES_USE_AS_ASCII 1168
%token KWUP_BY 1169
%token KWDOWN_BY 1170
%token CLOSE_STATUSBOX 1171
%token MODIFY_NEXT_SIZE 1172
%token LOCK_MODE_PAGE 1173
%token LOCK_MODE_ROW 1174
%token TO_PIPE 1175
%token TO_FILE 1176
%token TO_SCREEN 1177
%token TO_PRINTER 1178
%token TO_EMAIL 1179
%token STATUSBOX 1180
%token UNITS_YEAR 1181
%token UNITS_MONTH 1182
%token UNITS_DAY 1183
%token UNITS_HOUR 1184
%token UNITS_MINUTE 1185
%token UNITS_SECOND 1186
%token NO_NEW_LINES 1187
%token FIELDTOWIDGET 1188
%token WITH_HOLD 1189
%token SHOW_MENU 1190
%token TO_CLUSTER 1191
%token TO_NOT_CLUSTER 1192
%token CWIS 1193
%token CREATE_UC_IDX 1194
%token CREATE_U_IDX 1195
%token CREATE_C_IDX 1196
%token CREATE_IDX 1197
%token FORM_IS_COMPILED 1198
%token PDF_REPORT 1199
%token IMPORT_FUNCTION 1200
%token PROMPT_MANY 1201
%token KW_POINTS 1202
%token MM 1203
%token INCHES 1204
%token PREPEND 1205
%token DOUBLE_COLON 1206
%token USE_MEMBER_FUNCTION 1207
%token USE_MEMBER_OF 1208
%token APPEND 1209
%token TEMPLATE 1210
%token END_TEMPLATE 1211
%token SQLSICS 1212
%token CREATE_SCHEMA 1213
%token SQLSIRR 1214
%token UPDATESTATS_T 1215
%token SQLSICR 1216
%token WHENEVER_SQLSUCCESS 1217
%token WHENEVER_SQLWARNING 1218
%token WHENEVER_ANY_ERROR 1219
%token WHENEVER_NOT_FOUND 1220
%token WHENEVER_SQLERROR 1221
%token WHENEVER_SUCCESS 1222
%token WHENEVER_ERROR 1223
%token START_EXTERN 1224
%token CONTINUE_CONSTRUCT 1225
%token FOUNCONSTR 1226
%token SQLSIDR 1227
%token CREATE_TEMP_TABLE 1228
%token CURRENT_WINDOW_IS 1229
%token FIRST_PAGE_HEADER 1230
%token ORDER_EXTERNAL_BY 1231
%token SCROLL_CURSOR_FOR 1232
%token SCROLL_CURSOR 1233
%token SQL_INTERRUPT_OFF 1234
%token STOP_ALL_EXTERNAL 1235
%token WITH_CHECK_OPTION 1236
%token WITH_GRANT_OPTION 1237
%token SQLSLMNW 1238
%token ADDCONSTUNIQ 1239
%token CONTINUE_DISPLAY 1240
%token CONTINUE_FOREACH 1241
%token OUTPUT_TO_REPORT 1242
%token SQL_INTERRUPT_ON 1243
%token WHERE_CURRENT_OF 1244
%token WITHOUT_DEFAULTS 1245
%token FOCONSTR 1246
%token SCALED_BY 1247
%token CONTINUE_PROMPT 1248
%token PDF_FUNCTION 1249
%token DEFER_INTERRUPT 1250
%token DISPLAY_BY_NAME 1251
%token NOT_NULL_UNIQUE 1252
%token SKIP_TO_TOP 1253
%token TOP_OF_PAGE 1254
%token SKIP_TO 1255
%token SKIP_BY 1256
%token WITHOUT_WAITING 1257
%token BEFCONSTRUCT 1258
%token SQLSLMW 1259
%token AFTCONSTRUCT 1260
%token ALL_PRIVILEGES 1261
%token CLOSE_DATABASE 1262
%token CONTINUE_INPUT 1263
%token CONTINUE_WHILE 1264
%token CREATE_SYNONYM 1265
%token DROP_TABLE 1266
%token EXIT_CONSTRUCT 1267
%token INEXCLUSIVE 1268
%token REPORT_TO_PRINTER 1269
%token REPORT_TO_PIPE 1270
%token KW_RETURN 1271
%token SET_SESSION_TO 1272
%token UPDATESTATS 1273
%token WITHOUT_HEAD 1274
%token CLEARSCR 1275
%token WITH_B_LOG 1276
%token AUTHORIZATION 1277
%token BOTTOM_MARGIN 1278
%token CLOSE_SESSION 1279
%token CONTINUE_CASE 1280
%token CONTINUE_MENU 1281
%token DISPLAY_ARRAY 1282
%token END_SQL 1283
%token DOLLAR 1284
%token END_CONSTRUCT 1285
%token FIELD_TOUCHED 1286
%token FINISH_REPORT 1287
%token INFACC 1288
%token INPUT_NO_WRAP 1289
%token SETPMOFF 1290
%token UNCONSTRAINED 1291
%token PAGE_TRAILER 1292
%token SETPMON 1293
%token BEFGROUP 1294
%token CLOSE_WINDOW 1295
%token COMMENT_LINE 1296
%token CONTINUE_FOR 1297
%token CREATE_DB 1298
%token CREATE_TABLE 1299
%token DEFAULT_NULL 1300
%token DEFAULT_TODAY 1301
%token DEFAULT_USER 1302
%token DELETE_USING 1303
%token DISPLAY_FORM 1304
%token END_FUNCTION 1305
%token EXIT_DISPLAY 1306
%token EXIT_FOREACH 1307
%token EXIT_PROGRAM 1308
%token INFCOLS 1309
%token ON_EVERY_ROW 1310
%token OPEN_SESSION 1311
%token RIGHT_MARGIN 1312
%token SELECT_USING 1313
%token START_REPORT 1314
%token UNLOCK_TABLE 1315
%token UPDATE_USING 1316
%token ACL_BUILTIN 1317
%token AFTGROUP 1318
%token INFIDX 1319
%token INFSTAT 1320
%token LEFT_MARGIN 1321
%token PAGE_HEADER 1322
%token ROLLBACK_W 1323
%token SET_SESSION 1324
%token SQLSEON 1325
%token SQLSEOFF 1326
%token WITH_A_LOG 1327
%token BEFDISP 1328
%token BEFORE_MENU 1329
%token CREATE_VIEW 1330
%token DELETE_FROM 1331
%token END_DISPLAY 1332
%token END_REPORT 1333
%token END_FOREACH 1334
%token END_FOR 1335
%token END_GLOBALS 1336
%token EXIT_PROMPT 1337
%token EXTENT_SIZE 1338
%token FOREIGN_KEY 1339
%token HIDE_OPTION 1340
%token KW_HIDE_WINDOW 1341
%token INSERT_INTO 1342
%token IS_SERIAL 1343
%token IS_NOT_NULL 1344
%token MOVE_WINDOW 1345
%token NEXT_OPTION 1346
%token NOT_MATCHES 1347
%token ON_LAST_ROW 1348
%token OPEN_WINDOW 1349
%token OPEN_STATUSBOX 1350
%token PAGE_LENGTH 1351
%token PAGE_WIDTH 1352
%token PRIMARY_KEY 1353
%token PROMPT_LINE 1354
%token RECORD_LIKE 1355
%token ROLLFORWARD 1356
%token SHOW_OPTION 1357
%token SHOW_WINDOW 1358
%token TO_DATABASE 1359
%token USE_SESSION 1360
%token WITH_NO_LOG 1361
%token AFTDISP 1362
%token BEFFIELD 1363
%token INSHARE 1364
%token UNLOCKTAB 1365
%token AFTFIELD 1366
%token ATTRIBUTES 1367
%token BEFINP 1368
%token BEFORE_DISPLAY 1369
%token BEGIN_WORK 1370
%token CLEARWIN 1371
%token CLOSE_FORM 1372
%token DEFER_QUIT 1373
%token DESCENDING 1374
%token DROP_INDEX 1375
%token END_PROMPT 1376
%token END_RECORD 1377
%token ERROR_LINE 1378
%token EXIT_INPUT 1379
%token EXIT_WHILE 1380
%token FOR_UPDATE_OF 1381
%token FOR_UPDATE 1382
%token GET_FLDBUF 1383
%token INITIALIZE 1384
%token INPUT_WRAP 1385
%token LOCK_TABLE 1386
%token MSG_LINE 1387
%token NOT_EXISTS 1388
%token ON_ANY_KEY 1389
%token REFERENCES 1390
%token RENCOL 1391
%token SET_CURSOR 1392
%token SMALLFLOAT 1393
%token SQLSUCCESS 1394
%token TOP_MARGIN 1395
%token WITH_ARRAY 1396
%token ACCEPTKEY 1397
%token KW_ACCEPT 1398
%token AFTINP 1399
%token AFTER_DISPLAY 1400
%token CLEARFORMTODEFAULTS 1401
%token CLEARFORM 1402
%token CLEAR_X_FORM 1403
%token COMMIT_W 1404
%token KW_NEXTPAGE 1405
%token KW_PREVPAGE 1406
%token KW_CTRL_KEY 1407
%token INFTABS 1408
%token NEXTFIELD 1409
%token NEXTFORM 1410
%token RENTAB 1411
%token ASCENDING 1412
%token ASSOCIATE 1413
%token KW_CHAR 1414
%token NCHAR 1415
%token NVARCHAR 1416
%token CONSTRUCT 1417
%token DELIMITER 1418
%token DOWNSHIFT 1419
%token DROP_VIEW 1420
%token END_INPUT 1421
%token END_WHILE 1422
%token EXCLUSIVE 1423
%token EXIT_CASE 1424
%token EXIT_MENU 1425
%token FORM_LINE 1426
%token GREATER_THAN_EQ 1427
%token KW_INTERRUPT 1428
%token INTO_TEMP 1429
%token INVISIBLE 1430
%token IN_MEMORY 1431
%token LINKED_TO 1432
%token LOAD_FROM 1433
%token LOCKTAB 1434
%token MENU_LINE 1435
%token OPEN_FORM 1436
%token OTHERWISE 1437
%token PRECISION 1438
%token KW_PRIOR 1439
%token PROCEDURE 1440
%token REPORT_TO 1441
%token RETURNING 1442
%token UNDERLINE 1443
%token UNLOAD_TO 1444
%token BEFROW 1445
%token UNLOAD_T 1446
%token VARIABLE 1447
%token KW_ABSOLUTE 1448
%token AFTROW 1449
%token BUFFERED 1450
%token KW_CONSTANT 1451
%token KW_CONST 1452
%token DATABASE 1453
%token DATETIME 1454
%token DEFAULTS 1455
%token DISTINCT 1456
%token END_CASE 1457
%token END_MAIN 1458
%token END_MENU 1459
%token END_TYPE 1460
%token EXIT_FOR 1461
%token EXTERNAL 1462
%token FRACTION 1463
%token FUNCTION 1464
%token GROUP_BY 1465
%token INTERVAL 1466
%token KWMESSAGE 1467
%token NOT_LIKE 1468
%token NOT_ILIKE 1469
%token NOT_NULL 1470
%token PASSWORD 1471
%token KW_PREVIOUS 1472
%token READONLY 1473
%token REGISTER 1474
%token KW_RELATIVE 1475
%token RESOURCE 1476
%token SMALLINT 1477
%token VALIDATE 1478
%token WITH_LOG 1479
%token KW_WORDWRAP 1480
%token BY_NAME 1481
%token IN_FILE 1482
%token IS_NULL 1483
%token LESS_THAN_EQ 1484
%token AVERAGE 1485
%token BETWEEN 1486
%token CAPTION 1487
%token KW_CLIPPED 1488
%token CLOSE_BRACKET 1489
%token COLUMNS 1490
%token COMMAND 1491
%token CONNECT 1492
%token KW_CURRENT 1493
%token DBYNAME 1494
%token KW_DECIMAL 1495
%token DECLARE 1496
%token DEFAULT 1497
%token KW_DISPLAY 1498
%token ENDCODE 1499
%token EXECUTE 1500
%token FOREACH 1501
%token FOREIGN 1502
%token GLOBALS 1503
%token INFIELD 1504
%token INTEGER 1505
%token INTEGER8 1506
%token SERIAL8 1507
%token KWWINDOW 1508
%token MAGENTA 1509
%token MATCHES 1510
%token OPTIONS 1511
%token PERCENT 1512
%token PREPARE 1513
%token PROGRAM 1514
%token RECOVER 1515
%token REVERSE 1516
%token SECTION 1517
%token SESSION 1518
%token SYNONYM 1519
%token THRU 1520
%token TRAILER 1521
%token UPSHIFT 1522
%token VARCHAR 1523
%token WAITING 1524
%token CLOSE_SHEV 1525
%token CLOSE_SQUARE 1526
%token GREATER_THAN 1527
%token KW_FALSE 1528
%token NOT_IN 1529
%token ONKEY 1530
%token OPEN_BRACKET 1531
%token BORDER 1532
%token BOTTOM 1533
%token COLUMN 1534
%token COMMIT 1535
%token CREATE 1536
%token CURSOR 1537
%token DEFINE 1538
%token KW_DELETE 1539
%token KW_DOUBLE 1540
%token END_IF 1541
%token KW_ESCAPE 1542
%token EXISTS 1543
%token EXTEND 1544
%token EXTENT 1545
%token FINISH 1546
%token FORMAT 1547
%token HAVING 1548
%token HEADER 1549
%token KW_INSERT 1550
%token LOCATE 1551
%token MARGIN 1552
%token MEMORY 1553
%token MINUTE 1554
%token MODIFY 1555
%token NORMAL 1556
%token EQUAL 1557
%token NOT_EQUAL 1558
%token OPEN_SHEV 1559
%token OPEN_SQUARE 1560
%token OPTION 1561
%token OUTPUT 1562
%token PROMPT 1563
%token PUBLIC 1564
%token RECORD 1565
%token REPORT 1566
%token REVOKE 1567
%token SCHEMA 1568
%token SCROLL_USING 1569
%token SCROLL 1570
%token SECOND 1571
%token IDLE_SECONDS 1572
%token IDLE_MINUTES 1573
%token IDLE_HOURS 1574
%token KW_SELECT 1575
%token SERIAL 1576
%token SHARED 1577
%token KW_SPACES 1578
%token UNIQUE 1579
%token UNLOCK 1580
%token KW_UPDATE 1581
%token VALUES 1582
%token YELLOW 1583
%token AFTER 1584
%token KWLINE 1585
%token KW_NULL 1586
%token KW_TRUE 1587
%token KW_SINGLE_KEY 1588
%token ALTER 1589
%token ARRAY 1590
%token KW_ASCII 1591
%token AUDIT 1592
%token BLACK 1593
%token BLINK 1594
%token CHECK 1595
%token CLEAR 1596
%token CLOSE 1597
%token CODE_C 1598
%token COUNT 1599
%token DEFER 1600
%token KW_ERROR 1601
%token EVERY 1602
%token FETCH 1603
%token KW_FIRST 1604
%token KW_FLOAT 1605
%token FLUSH 1606
%token FOUND 1607
%token GRANT 1608
%token GREEN 1609
%token KW_GROUP 1610
%token INDEX 1611
%token KWFORM 1612
%token LABEL 1613
%token LESS_THAN 1614
%token LOCAL 1615
%token MONEY 1616
%token MONTH 1617
%token KW_POWER 1618
%token KW_MULTIPLY 1619
%token ORDER 1620
%token OUTER 1621
%token PAUSE 1622
%token PRINT_IMAGE 1623
%token PRINT_FILE 1624
%token PRINT 1625
%token KW_RIGHT 1626
%token SEMICOLON 1627
%token SLEEP 1628
%token TUPLE 1629
%token UNION 1630
%token KW_USING 1631
%token WHERE 1632
%token WHILE 1633
%token WHITE 1634
%token CCODE 1635
%token ANSI 1636
%token BLUE 1637
%token BOLD 1638
%token KW_BYTE 1639
%token FCALL 1640
%token CASE 1641
%token CYAN 1642
%token KW_DATE 1643
%token DESC 1644
%token KW_DIVIDE 1645
%token KWDOWN 1646
%token KW_TAB 1647
%token DROP 1648
%token ELSE 1649
%token EXEC 1650
%token EXIT 1651
%token FREE 1652
%token FROM 1653
%token GOTO 1654
%token HELP_FILE 1655
%token LANG_FILE 1656
%token KW_HELP 1657
%token HIDE 1658
%token HOUR 1659
%token INTO 1660
%token KW_LAST 1661
%token KW_LEFT 1662
%token LIKE 1663
%token MAIN 1664
%token MENU 1665
%token MODE 1666
%token NEED 1667
%token KW_NEXT 1668
%token NOCR 1669
%token OPEN 1670
%token QUIT 1671
%token REAL 1672
%token ROWS 1673
%token SHOW 1674
%token KW_SIZE 1675
%token SKIP 1676
%token SOME 1677
%token STEP 1678
%token STOP 1679
%token TEMP 1680
%token KW_TEXT 1681
%token KW_THEN 1682
%token USER 1683
%token WAIT 1684
%token WHEN 1685
%token WITH 1686
%token WORK 1687
%token YEAR 1688
%token KW_DOW 1689
%token KW_IS 1690
%token XSET 1691
%token ADD 1692
%token ALL 1693
%token KW_AND 1694
%token ANY 1695
%token ASC 1696
%token AVG 1697
%token COLON 1698
%token KW_COMMA 1699
%token DAY 1700
%token DBA 1701
%token DEC 1702
%token DIM 1703
%token KW_FKEY 1704
%token KW_FOR 1705
%token KW_KEY 1706
%token KWNO 1707
%token KW_LET 1708
%token LOG 1709
%token XMAX 1710
%token XMIN 1711
%token KW_MINUS 1712
%token KW_MOD 1713
%token KW_NOT 1714
%token KW_PAD 1715
%token KW_PUT 1716
%token KW_RED 1717
%token KW_ROW 1718
%token KW_RUN 1719
%token KW_SQL 1720
%token KW_SUM 1721
%token KW_TOP 1722
%token KW_USE 1723
%token ATSIGN 1724
%token KW_PLUS 1725
%token AS_TIFF 1726
%token AS_GIF 1727
%token AS_PNG 1728
%token AS_JPEG 1729
%token KW_AS_USER 1730
%token KW_AS 1731
%token KW_AT 1732
%token KW_BY 1733
%token KW_DOT 1734
%token KW_GO 1735
%token KW_IF 1736
%token KW_IN 1737
%token KW_OF 1738
%token KW_ON 1739
%token KW_OR 1740
%token KW_TO 1741
%token KWUP 1742
%token FONT_NAME 1743
%token FONT_SIZE 1744
%token PAPER_SIZE_IS_LETTER 1745
%token PAPER_SIZE_IS_LEGAL 1746
%token PAPER_SIZE_IS_A5 1747
%token PAPER_SIZE_IS_A4 1748
%token PAPER_SIZE_IS_LETTER_L 1749
%token PAPER_SIZE_IS_LEGAL_L 1750
%token PAPER_SIZE_IS_A5_L 1751
%token PAPER_SIZE_IS_A4_L 1752
%token FORMHANDLER 1753
%token END_FORMHANDLER 1754
%token BEFORE_EVENT 1755
%token BEFORE_OPEN_FORM 1756
%token AFTER_EVENT 1757
%token BEFORE_CLOSE_FORM 1758
%token BEFORE_ANY 1759
%token AFTER_ANY 1760
%token MENUHANDLER 1761
%token END_MENUHANDLER 1762
%token BEFORE_SHOW_MENU 1763
%token DISABLE_PROGRAM 1764
%token DISABLE_ALL 1765
%token BUTTONS 1766
%token CHECK_MENUITEM 1767
%token DISABLE_FORM 1768
%token DISABLE_MENUITEMS 1769
%token DISABLE 1770
%token ENABLE_FORM 1771
%token ENABLE_MENUITEMS 1772
%token ENABLE 1773
%token KWFIELD 1774
%token ICON 1775
%token MESSAGEBOX 1776
%token TO_DEFAULTS 1777
%token UNCHECK_MENUITEM 1778
%token BEFORE 1779
%token KW_INPUT_ARRAY 1780
%token KW_INPUT 1781
%token FINPUT 1782
%token END 1783
%token INT_TO_ID 1784
%token TIMEOUT 1785
%token KW_OFF 1786
%token WITH_1_DIMENSION 1787
%token WITH_2_DIMENSION 1788
%token WITH_3_DIMENSION 1789
%token TILDE 1790
%token ILIKE 1791
%token FGL_ISDYNARR_ALLOCATED 1792
%token FGL_DYNARR_EXTENTSIZE 1793
%token FILLFACTOR 1794
%token END_CLASS 1795
%token KW_CLASS 1796
%token KW_EXTENDS 1797
%token KW_PIPE 1798
%token TIME 1799
%token KWBEGIN 1800
%token TRACE 1801
%token SITENAME 1802
%token DBSERVERNAME 1803
%token SYSTEM 1804
%token EXCEPTION 1805
%token KW_TODAY 1806
%token KW_ROWID 1807
%token PGKW_ABORT_P 1808
%token PGKW_ABSOLUTE_P 1809
%token PGKW_ACCESS 1810
%token PGKW_ACTION 1811
%token PGKW_ADD 1812
%token PGKW_AFTER 1813
%token PGKW_AGGREGATE 1814
%token PGKW_ALL 1815
%token PGKW_ALTER 1816
%token PGKW_ANALYSE 1817
%token PGKW_ANALYZE 1818
%token PGKW_AND 1819
%token PGKW_ANY 1820
%token PGKW_ARRAY 1821
%token PGKW_AS 1822
%token PGKW_ASC 1823
%token PGKW_ASSERTION 1824
%token PGKW_ASSIGNMENT 1825
%token PGKW_AT 1826
%token PGKW_AUTHORIZATION 1827
%token PGKW_BACKWARD 1828
%token PGKW_BCONST 1829
%token PGKW_BEFORE 1830
%token PGKW_BEGIN_P 1831
%token PGKW_BETWEEN 1832
%token PGKW_BIGINT 1833
%token PGKW_BINARY 1834
%token PGKW_BIT 1835
%token PGKW_BOOLEAN_P 1836
%token PGKW_BOTH 1837
%token PGKW_BY 1838
%token PGKW_CACHE 1839
%token PGKW_CALLED 1840
%token PGKW_CARAT 1841
%token PGKW_CASCADE 1842
%token PGKW_CASE 1843
%token PGKW_CAST 1844
%token PGKW_CHAIN 1845
%token PGKW_CHARACTER 1846
%token PGKW_CHARACTERISTICS 1847
%token PGKW_CHAR_P 1848
%token PGKW_CHECK 1849
%token PGKW_CHECKPOINT 1850
%token PGKW_CLASS 1851
%token PGKW_CLOSE 1852
%token PGKW_CLOSE_BRACKET 1853
%token PGKW_CLOSE_SQUARE 1854
%token PGKW_CLUSTER 1855
%token PGKW_COALESCE 1856
%token PGKW_COLLATE 1857
%token PGKW_COLON 1858
%token PGKW_COLUMN 1859
%token PGKW_COMMA 1860
%token PGKW_COMMENT 1861
%token PGKW_COMMIT 1862
%token PGKW_COMMITTED 1863
%token PGKW_CONSTRAINT 1864
%token PGKW_CONSTRAINTS 1865
%token PGKW_CONVERSION_P 1866
%token PGKW_CONVERT 1867
%token PGKW_COPY 1868
%token PGKW_CREATE 1869
%token PGKW_CREATEDB 1870
%token PGKW_CREATEUSER 1871
%token PGKW_CROSS 1872
%token PGKW_CURRENT 1873
%token PGKW_CURRENT_DATE 1874
%token PGKW_CURRENT_TIME 1875
%token PGKW_CURRENT_TIMESTAMP 1876
%token PGKW_CURRENT_USER 1877
%token PGKW_CURSOR 1878
%token PGKW_CYCLE 1879
%token PGKW_DATABASE 1880
%token PGKW_DATETIME 1881
%token PGKW_DAY_P 1882
%token PGKW_DBA 1883
%token PGKW_DEALLOCATE 1884
%token PGKW_DEC 1885
%token PGKW_DECIMAL_P 1886
%token PGKW_DECLARE 1887
%token PGKW_DEFAULT 1888
%token PGKW_DEFAULTS 1889
%token PGKW_DEFERRABLE 1890
%token PGKW_DEFERRED 1891
%token PGKW_DEFINER 1892
%token PGKW_DELETE_P 1893
%token PGKW_DELIMITER 1894
%token PGKW_DELIMITERS 1895
%token PGKW_DESC 1896
%token PGKW_DISTINCT 1897
%token PGKW_DIVIDE 1898
%token PGKW_DO 1899
%token PGKW_DOMAIN_P 1900
%token PGKW_DOT 1901
%token PGKW_DOUBLE_P 1902
%token PGKW_DROP 1903
%token PGKW_EACH 1904
%token PGKW_ELSE 1905
%token PGKW_ENCODING 1906
%token PGKW_ENCRYPTED 1907
%token PGKW_END_P 1908
%token PGKW_EQUAL 1909
%token PGKW_ESCAPE 1910
%token PGKW_EXCEPT 1911
%token PGKW_EXCLUDING 1912
%token PGKW_EXCLUSIVE 1913
%token PGKW_EXECUTE 1914
%token PGKW_EXISTS 1915
%token PGKW_EXPLAIN 1916
%token PGKW_EXTEND 1917
%token PGKW_EXTERNAL 1918
%token PGKW_EXTRACT 1919
%token PGKW_FALSE_P 1920
%token PGKW_FETCH 1921
%token PGKW_FIRST_P 1922
%token PGKW_FLOAT_P 1923
%token PGKW_FOR 1924
%token PGKW_FORCE 1925
%token PGKW_FOREIGN 1926
%token PGKW_FORWARD 1927
%token PGKW_FREEZE 1928
%token PGKW_FROM 1929
%token PGKW_FULL 1930
%token PGKW_FUNCTION 1931
%token PGKW_GLOBAL 1932
%token PGKW_GRANT 1933
%token PGKW_GREATER_THAN 1934
%token PGKW_GROUP_P 1935
%token PGKW_HANDLER 1936
%token PGKW_HAVING 1937
%token PGKW_HOLD 1938
%token PGKW_HOUR_P 1939
%token PGKW_ILIKE 1940
%token PGKW_IMMEDIATE 1941
%token PGKW_IMMUTABLE 1942
%token PGKW_IMPLICIT_P 1943
%token PGKW_INCLUDING 1944
%token PGKW_INCREMENT 1945
%token PGKW_INDEX 1946
%token PGKW_INHERITS 1947
%token PGKW_INITIALLY 1948
%token PGKW_INNER_P 1949
%token PGKW_INOUT 1950
%token PGKW_IN_P 1951
%token PGKW_INPUT_P 1952
%token PGKW_INSENSITIVE 1953
%token PGKW_INSERT 1954
%token PGKW_INSTEAD 1955
%token PGKW_INTEGER 1956
%token PGKW_INTERSECT 1957
%token PGKW_INTERVAL 1958
%token PGKW_INTO 1959
%token PGKW_INT_P 1960
%token PGKW_INVOKER 1961
%token PGKW_IS 1962
%token PGKW_ISNULL 1963
%token PGKW_ISOLATION 1964
%token PGKW_JOIN 1965
%token PGKW_KEY 1966
%token PGKW_LANCOMPILER 1967
%token PGKW_LANGUAGE 1968
%token PGKW_LAST_P 1969
%token PGKW_LEADING 1970
%token PGKW_LEFT 1971
%token PGKW_LESS_THAN 1972
%token PGKW_LEVEL 1973
%token PGKW_LIKE 1974
%token PGKW_LIMIT 1975
%token PGKW_LISTEN 1976
%token PGKW_LOAD 1977
%token PGKW_LOCAL 1978
%token PGKW_LOCALTIME 1979
%token PGKW_LOCALTIMESTAMP 1980
%token PGKW_LOCATION 1981
%token PGKW_LOCK_P 1982
%token PGKW_MATCH 1983
%token PGKW_MAXVALUE 1984
%token PGKW_MINUS 1985
%token PGKW_MINUTE_P 1986
%token PGKW_MINVALUE 1987
%token PGKW_MODE 1988
%token PGKW_MODIFY 1989
%token PGKW_MONTH_P 1990
%token PGKW_MOVE 1991
%token PGKW_NAMES 1992
%token PGKW_NATIONAL 1993
%token PGKW_NATURAL 1994
%token PGKW_NCHAR 1995
%token PGKW_NEW 1996
%token PGKW_NEXT 1997
%token PGKW_NO 1998
%token PGKW_NOCREATEDB 1999
%token PGKW_NOCREATEUSER 2000
%token PGKW_NONE 2001
%token PGKW_NOT 2002
%token PGKW_NOTHING 2003
%token PGKW_NOTIFY 2004
%token PGKW_NOTNULL 2005
%token PGKW_NULLIF 2006
%token PGKW_NULL_P 2007
%token PGKW_NUMERIC 2008
%token PGKW_OF 2009
%token PGKW_OFF 2010
%token PGKW_OFFSET 2011
%token PGKW_OIDS 2012
%token PGKW_OLD 2013
%token PGKW_ON 2014
%token PGKW_ONLY 2015
%token PGKW_OPEN_BRACKET 2016
%token PGKW_OPEN_SQUARE 2017
%token PGKW_OPERATOR 2018
%token PGKW_OPTION 2019
%token PGKW_OR 2020
%token PGKW_ORDER 2021
%token PGKW_OUTER_P 2022
%token PGKW_OUT_P 2023
%token PGKW_OVERLAPS 2024
%token PGKW_OVERLAY 2025
%token PGKW_OWNER 2026
%token PGKW_PARAM 2027
%token PGKW_PARTIAL 2028
%token PGKW_PASSWORD 2029
%token PGKW_PATH_P 2030
%token PGKW_PENDANT 2031
%token PGKW_PERCENT 2032
%token PGKW_PLACING 2033
%token PGKW_PLUS 2034
%token PGKW_POSITION 2035
%token PGKW_POSTFIXOP 2036
%token PGKW_PRECISION 2037
%token PGKW_PREPARE 2038
%token PGKW_PRESERVE 2039
%token PGKW_PRIMARY 2040
%token PGKW_PRIOR 2041
%token PGKW_PRIVILEGES 2042
%token PGKW_PROCEDURAL 2043
%token PGKW_PROCEDURE 2044
%token PGKW_READ 2045
%token PGKW_REAL 2046
%token PGKW_RECHECK 2047
%token PGKW_REFERENCES 2048
%token PGKW_REINDEX 2049
%token PGKW_RELATIVE_P 2050
%token PGKW_RENAME 2051
%token PGKW_REPLACE 2052
%token PGKW_RESET 2053
%token PGKW_RESTART 2054
%token PGKW_RESTRICT 2055
%token PGKW_RETURNS 2056
%token PGKW_REVOKE 2057
%token PGKW_RIGHT 2058
%token PGKW_ROLLBACK 2059
%token PGKW_ROW 2060
%token PGKW_ROWS 2061
%token PGKW_RULE 2062
%token PGKW_SCHEMA 2063
%token PGKW_SCROLL 2064
%token PGKW_SECOND_P 2065
%token PGKW_SECURITY 2066
%token PGKW_SELECT 2067
%token PGKW_SEMICOLON 2068
%token PGKW_SEQUENCE 2069
%token PGKW_SERIALIZABLE 2070
%token PGKW_SESSION 2071
%token PGKW_SESSION_USER 2072
%token PGKW_SET 2073
%token PGKW_SETOF 2074
%token PGKW_SHARE 2075
%token PGKW_SHOW 2076
%token PGKW_SIMILAR 2077
%token PGKW_SIMPLE 2078
%token PGKW_SMALLINT 2079
%token PGKW_SOME 2080
%token PGKW_STABLE 2081
%token PGKW_STAR 2082
%token PGKW_START 2083
%token PGKW_STATEMENT 2084
%token PGKW_STATISTICS 2085
%token PGKW_STDIN 2086
%token PGKW_STDOUT 2087
%token PGKW_STORAGE 2088
%token PGKW_STRICT_P 2089
%token PGKW_SUBSTRING 2090
%token PGKW_SYSID 2091
%token PGKW_TABLE 2092
%token PGKW_TEMP 2093
%token PGKW_TEMPLATE 2094
%token PGKW_TEMPORARY 2095
%token PGKW_THEN 2096
%token PGKW_TIME 2097
%token PGKW_TIMESTAMP 2098
%token PGKW_TO 2099
%token PGKW_TOAST 2100
%token PGKW_TODAY_SYN 2101
%token PGKW_TRAILING 2102
%token PGKW_TRANSACTION 2103
%token PGKW_TREAT 2104
%token PGKW_TRIGGER 2105
%token PGKW_TRIM 2106
%token PGKW_TRUE_P 2107
%token PGKW_TRUNCATE 2108
%token PGKW_TRUSTED 2109
%token PGKW_TYPECAST 2110
%token PGKW_TYPE_P 2111
%token PGKW_UMINUS 2112
%token PGKW_UNENCRYPTED 2113
%token PGKW_UNION 2114
%token PGKW_UNIONJOIN 2115
%token PGKW_UNIQUE 2116
%token PGKW_UNKNOWN 2117
%token PGKW_UNLISTEN 2118
%token PGKW_UNLOAD 2119
%token PGKW_UNTIL 2120
%token PGKW_UPDATE 2121
%token PGKW_USAGE 2122
%token PGKW_USER 2123
%token PGKW_USING 2124
%token PGKW_VACUUM 2125
%token PGKW_VALID 2126
%token PGKW_VALIDATOR 2127
%token PGKW_VALUES 2128
%token PGKW_VARCHAR 2129
%token PGKW_VARYING 2130
%token PGKW_VERBOSE 2131
%token PGKW_VERSION 2132
%token PGKW_VIEW 2133
%token PGKW_VOLATILE 2134
%token PGKW_WHEN 2135
%token PGKW_WHERE 2136
%token PGKW_WITH 2137
%token PGKW_WITHOUT 2138
%token PGKW_WORK 2139
%token PGKW_WRITE 2140
%token PGKW_XCONST 2141
%token PGKW_YEAR_P 2142
%token PGKW_ZONE 2143
%token KW_TITLE 2144
%token KW_STYLE 2145
%token KW_ACTION 2146
%token KW_IDLE 2147
%token CANCEL_INSERT 2148
%token CANCEL_DELETE 2149
%token FORCE_UI 2150
%token FGL_MODULE 2151
%token VIA 2152
%token SLICE 2153
%token CURSOR_NAME_FUNCTION 2154
