%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token SET_POSTGRESQL_SEARCH_PATH 1002
%token SET_CONSTRAINTS_ALL_DEFERRED 1003
%token KW_LIMIT 1004
%token DOCUMENT 1005
%token DEFINE_GLOBAL 1006
%token ON_EXCEPTION 1007
%token SET_DEBUG_FILE_TO 1008
%token TRACE_ON 1009
%token TRACE_OFF 1010
%token TRACE_PROCEDURE 1011
%token CREATE_PROCEDURE 1012
%token CREATE_DBA_PROCEDURE 1013
%token CREATE_FUNCTION 1014
%token CREATE_DBA_FUNCTION 1015
%token END_PROCEDURE 1016
%token USE_SESSION 1017
%token KW_RUN_CLIENT 1018
%token ON_CLOSE_APPLICATION_STOP 1019
%token LEFT_JOIN 1020
%token LINT_IGNORE 1021
%token LINT_EXPECT 1022
%token IGNORE_ERRORS 1023
%token SQLERRMESSAGE 1024
%token DISPLAY_NULL_TO 1025
%token UNBUFFERED 1026
%token KW_PICTURE 1027
%token ON_CHANGE 1028
%token INNER_JOIN 1029
%token DIALOGSETCURRLINE 1030
%token DIALOGKEYSETLABEL 1031
%token UI_INTERFACE_DOT_FRONTCALL 1032
%token UI_INTERFACE_DOT 1033
%token UI_WINDOW_DOT 1034
%token UIWINDOW 1035
%token UICOMBOBOX 1036
%token OMDOMNODE 1037
%token OMNODELIST 1038
%token UIFORM 1039
%token WITH_CONVERSIONS 1040
%token WITHOUT_CONVERSIONS 1041
%token BARCODE 1042
%token BARCODE_NO_TEXT 1043
%token BARCODETYPE 1044
%token BLUEBAR_COLOR_EQUAL 1045
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1046
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1047
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1048
%token BLUEBAR_STYLE_EQUAL_LINE 1049
%token BLUEBAR 1050
%token NOSQLCLOBBER 1051
%token NOCLOBBER 1052
%token ALWAYSSQLCLOBBER 1053
%token ALWAYSCLOBBER 1054
%token USING_BTREE 1055
%token USING_RTREE 1056
%token BASECHANNEL 1057
%token UI_DOT_FORM_DOT 1058
%token DIALOG_DOT 1059
%token STRING 1060
%token KW_COMMENT 1061
%token KW_IMAGE 1062
%token DEBUG_FILE 1063
%token RAISE_EXCEPTION 1064
%token WITH_HOLD_FOR 1065
%token WITH_RESUME 1066
%token END_EXCEPTION 1067
%token REFERENCES_BYTE 1068
%token ASCOPY 1069
%token REFERENCES_TEXT 1070
%token REPLACE_STRING 1071
%token STOP_REPLACE_STRING 1072
%token IGNORE_FUNCTION 1073
%token EMULATE_INSERT_CURSOR_FOR 1074
%token SET_BUFFERED_LOG 1075
%token SET_FILL_COLOR 1076
%token SET_PARAMETER 1077
%token SET_LOG 1078
%token PRAGMA 1079
%token MDY 1080
%token WEEKDAY 1081
%token SYSTEM_4GL 1082
%token SQL_FEATURE 1083
%token MODE_ANSI 1084
%token START_DATABASE 1085
%token WITH_LOG_IN 1086
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1087
%token CONVERTING_VIA 1088
%token CONVERTING_TO_PIPE 1089
%token CONVERTING_TO_FILE 1090
%token CONVERTING_TO_PRINTER 1091
%token CONVERTING_TO_EMAIL 1092
%token KW_CHANNEL_READ 1093
%token KW_CHANNEL_WRITE 1094
%token AS_CONVERTIBLE 1095
%token FREE_REPORT 1096
%token CONVERTING_TO_MANY 1097
%token CONVERTING_TO 1098
%token CONVERT_REPORT 1099
%token DATETIME_VALUE 1100
%token INTERVAL_VALUE 1101
%token RECOVER_TABLE 1102
%token ROLLFORWARD_DATABASE 1103
%token IN_LINE_MODE 1104
%token IN_FORM_MODE 1105
%token FGL_SIZEOF 1106
%token FGL_ADDRESSOF 1107
%token IMPORT_PACKAGE 1108
%token DYNAMIC_ARRAY 1109
%token RESIZE_ARRAY 1110
%token ALLOCATE_ARRAY 1111
%token DEALLOCATE_ARRAY 1112
%token AFTER_INSERT_DELETE 1113
%token BEFORE_INSERT_DELETE 1114
%token BEFORE_INSERT 1115
%token AS_CONVERTABLE 1116
%token CONCAT_PIPES 1117
%token BEFORE_DELETE 1118
%token DROP_TRIGGER 1119
%token DROP_AUDIT_FOR 1120
%token CREATE_AUDIT_FOR 1121
%token AFTER_INSERT 1122
%token AFTER_DELETE 1123
%token EXECUTE_IMMEDIATE 1124
%token EXECUTE_PROCEDURE 1125
%token DELETE_ROW_EQUAL_TRUE 1126
%token INSERT_ROW_EQUAL_TRUE 1127
%token DELETE_ROW_EQUAL_FALSE 1128
%token INSERT_ROW_EQUAL_FALSE 1129
%token CURRENT_ROW_DISPLAY_EQUAL 1130
%token MAXCOUNT 1131
%token ALTER_TABLE 1132
%token ALTER_INDEX 1133
%token NEXT_SIZE 1134
%token DISPLAY_ATTR_FORM 1135
%token DISPLAY_ATTR_WINDOW 1136
%token INPUT_ATTR_FORM 1137
%token INPUT_ATTR_WINDOW 1138
%token WHENEVER_ERROR_CONTINUE 1139
%token WHENEVER_ANY_ERROR_CONTINUE 1140
%token WHENEVER_WARNING_CONTINUE 1141
%token WHENEVER_SQLSUCCESS_CONTINUE 1142
%token WHENEVER_SQLWARNING_CONTINUE 1143
%token WHENEVER_NOT_FOUND_CONTINUE 1144
%token WHENEVER_SQLERROR_CONTINUE 1145
%token WHENEVER_SUCCESS_CONTINUE 1146
%token WHENEVER_ERROR_GOTO 1147
%token WHENEVER_ANY_ERROR_GOTO 1148
%token WHENEVER_WARNING_GOTO 1149
%token WHENEVER_SQLSUCCESS_GOTO 1150
%token WHENEVER_SQLWARNING_GOTO 1151
%token WHENEVER_NOT_FOUND_GOTO 1152
%token WHENEVER_SQLERROR_GOTO 1153
%token WHENEVER_SUCCESS_GOTO 1154
%token WHENEVER_ERROR_CALL 1155
%token WHENEVER_ANY_ERROR_CALL 1156
%token WHENEVER_WARNING_CALL 1157
%token WHENEVER_SQLSUCCESS_CALL 1158
%token WHENEVER_SQLWARNING_CALL 1159
%token WHENEVER_NOT_FOUND_CALL 1160
%token WHENEVER_SQLERROR_CALL 1161
%token WHENEVER_SUCCESS_CALL 1162
%token WHENEVER_ERROR_STOP 1163
%token WHENEVER_ANY_ERROR_STOP 1164
%token WHENEVER_WARNING_STOP 1165
%token WHENEVER_SQLSUCCESS_STOP 1166
%token WHENEVER_SQLWARNING_STOP 1167
%token WHENEVER_NOT_FOUND_STOP 1168
%token WHENEVER_SQLERROR_STOP 1169
%token WHENEVER_SUCCESS_STOP 1170
%token KW_WHENEVER_SIGNAL 1171
%token KW_SIGNAL_TOKEN 1172
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1173
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1174
%token XSET_ident_DOT_MULTIPLY_EQUAL 1175
%token XSET_MULTIPLY_EQUAL 1176
%token XSET_OPEN_BRACKET 1177
%token NEWFORMATSHARED 1178
%token DEFINE_NEW_TYPE 1179
%token CREATE_DATABASE 1180
%token DROP_DATABASE 1181
%token IMPORT_LEGACY_FUNCTION 1182
%token ADD_CONSTRAINT 1183
%token DROP_CONSTRAINT 1184
%token DROP_SYNONYM 1185
%token CONSTRAINT 1186
%token AS_STATIC 1187
%token NOT_FIELD_TOUCHED 1188
%token NOT_FIELD_TOUCHED_CURRENT 1189
%token FIELD_TOUCHED_CURRENT 1190
%token LOCAL_FUNCTION 1191
%token OBJECT_FUNCTION 1192
%token LOCAL_REPORT 1193
%token LOCAL_PDF_REPORT 1194
%token EVERY_ROW 1195
%token ELIF 1196
%token KW_ARG_VAL 1197
%token DOUBLE_PRECISION 1198
%token COUNT_MULTIPLY 1199
%token WAIT_FOR_KEY 1200
%token AT_TERMINATION_CALL 1201
%token TERMINATE_REPORT 1202
%token TO_MAIN_CAPTION 1203
%token CLEARSTAT 1204
%token TO_MENUITEM 1205
%token ID_TO_INT 1206
%token TO_STATUSBOX 1207
%token KW_ASCII_OPEN_BRACKET 1208
%token ASCII_HEIGHT_ALL 1209
%token ASCII_WIDTH_ALL 1210
%token IMPORT_DATATYPE 1211
%token PAGE_TRAILER_SIZE 1212
%token PAGE_HEADER_SIZE 1213
%token FIRST_PAGE_HEADER_SIZE 1214
%token BYTES_USE_AS_IMAGE 1215
%token BYTES_USE_AS_ASCII 1216
%token KWUP_BY 1217
%token KWDOWN_BY 1218
%token CLOSE_STATUSBOX 1219
%token MODIFY_NEXT_SIZE 1220
%token LOCK_MODE_PAGE 1221
%token LOCK_MODE_ROW 1222
%token TO_PIPE 1223
%token TO_FILE 1224
%token TO_SCREEN 1225
%token TO_PRINTER 1226
%token TO_UI 1227
%token TO_EMAIL 1228
%token STATUSBOX 1229
%token UNITS_YEAR 1230
%token UNITS_MONTH 1231
%token UNITS_DAY 1232
%token UNITS_HOUR 1233
%token UNITS_MINUTE 1234
%token UNITS_SECOND 1235
%token NO_NEW_LINES 1236
%token FIELDTOWIDGET 1237
%token WITH_HOLD 1238
%token SHOW_MENU 1239
%token TO_CLUSTER 1240
%token TO_NOT_CLUSTER 1241
%token CWIS 1242
%token CREATE_UC_IDX 1243
%token CREATE_U_IDX 1244
%token CREATE_C_IDX 1245
%token CREATE_IDX 1246
%token FORM_IS_COMPILED 1247
%token PDF_REPORT 1248
%token IMPORT_FUNCTION 1249
%token PROMPT_MANY 1250
%token KW_POINTS 1251
%token MM 1252
%token CM 1253
%token INCHES 1254
%token PREPEND 1255
%token DOUBLE_COLON 1256
%token USE_MEMBER_FUNCTION 1257
%token USE_MEMBER_OF 1258
%token APPEND 1259
%token TEMPLATE 1260
%token END_TEMPLATE 1261
%token SQLSICS 1262
%token CREATE_SCHEMA 1263
%token SQLSIRR 1264
%token UPDATESTATS_T 1265
%token SQLSICR 1266
%token WHENEVER_SQLSUCCESS 1267
%token WHENEVER_SQLWARNING 1268
%token WHENEVER_ANY_ERROR 1269
%token WHENEVER_NOT_FOUND 1270
%token WHENEVER_SQLERROR 1271
%token WHENEVER_SUCCESS 1272
%token WHENEVER_ERROR 1273
%token START_EXTERN 1274
%token CONTINUE_CONSTRUCT 1275
%token FOUNCONSTR 1276
%token SQLSIDR 1277
%token CREATE_TEMP_TABLE 1278
%token CURRENT_WINDOW_IS 1279
%token FIRST_PAGE_HEADER 1280
%token ORDER_EXTERNAL_BY 1281
%token SCROLL_CURSOR_FOR 1282
%token SCROLL_CURSOR 1283
%token SQL_INTERRUPT_OFF 1284
%token STOP_ALL_EXTERNAL 1285
%token WITH_CHECK_OPTION 1286
%token WITH_GRANT_OPTION 1287
%token SQLSLMNW 1288
%token ADDCONSTUNIQ 1289
%token CONTINUE_DISPLAY 1290
%token CONTINUE_FOREACH 1291
%token OUTPUT_TO_REPORT 1292
%token SQL_INTERRUPT_ON 1293
%token WHERE_CURRENT_OF 1294
%token WITHOUT_DEFAULTS 1295
%token FOCONSTR 1296
%token SCALED_BY 1297
%token CONTINUE_PROMPT 1298
%token PDF_FUNCTION 1299
%token DEFER_INTERRUPT 1300
%token DISPLAY_BY_NAME 1301
%token NOT_NULL_UNIQUE 1302
%token SKIP_TO_TOP 1303
%token TOP_OF_PAGE 1304
%token SKIP_TO 1305
%token SKIP_BY 1306
%token WITHOUT_WAITING 1307
%token BEFCONSTRUCT 1308
%token SQLSLMW 1309
%token AFTCONSTRUCT 1310
%token ALL_PRIVILEGES 1311
%token CLOSE_DATABASE 1312
%token CONTINUE_INPUT 1313
%token CONTINUE_WHILE 1314
%token CREATE_SYNONYM 1315
%token DROP_TABLE 1316
%token EXIT_CONSTRUCT 1317
%token INEXCLUSIVE 1318
%token REPORT_TO_FILE 1319
%token REPORT_TO_UI 1320
%token REPORT_TO_PRINTER 1321
%token REPORT_TO_PIPE 1322
%token KW_RETURN 1323
%token SET_SESSION_TO 1324
%token UPDATESTATS 1325
%token WITHOUT_HEAD 1326
%token CLEARSCR 1327
%token WITH_B_LOG 1328
%token AUTHORIZATION 1329
%token BOTTOM_MARGIN 1330
%token CLOSE_SESSION 1331
%token CONTINUE_CASE 1332
%token CONTINUE_MENU 1333
%token DISPLAY_ARRAY 1334
%token END_SQL 1335
%token DOLLAR 1336
%token END_CONSTRUCT 1337
%token FIELD_TOUCHED 1338
%token FINISH_REPORT 1339
%token INFACC 1340
%token INPUT_NO_WRAP 1341
%token SETPMOFF 1342
%token UNCONSTRAINED 1343
%token PAGE_TRAILER 1344
%token SETPMON 1345
%token BEFGROUP 1346
%token CLOSE_WINDOW 1347
%token COMMENT_LINE 1348
%token CONTINUE_FOR 1349
%token CREATE_DB 1350
%token CREATE_TABLE 1351
%token DEFAULT_NULL 1352
%token DEFAULT_TODAY 1353
%token DEFAULT_USER 1354
%token DELETE_USING 1355
%token DISPLAY_FORM 1356
%token END_FUNCTION 1357
%token EXIT_DISPLAY 1358
%token EXIT_FOREACH 1359
%token EXIT_PROGRAM 1360
%token EXIT_TODO 1361
%token CONTINUE_TODO 1362
%token INFCOLS 1363
%token ON_EVERY_ROW 1364
%token OPEN_SESSION 1365
%token RIGHT_MARGIN 1366
%token SELECT_USING 1367
%token START_REPORT 1368
%token UNLOCK_TABLE 1369
%token UPDATE_USING 1370
%token ACL_BUILTIN 1371
%token AFTGROUP 1372
%token INFIDX 1373
%token INFSTAT 1374
%token LEFT_MARGIN 1375
%token PAGE_HEADER 1376
%token ROLLBACK_W 1377
%token SET_SESSION 1378
%token SQLSEON 1379
%token SQLSEOFF 1380
%token WITH_A_LOG 1381
%token BEFDISP 1382
%token BEFORE_MENU 1383
%token CREATE_VIEW 1384
%token DELETE_FROM 1385
%token END_DISPLAY 1386
%token END_REPORT 1387
%token END_FOREACH 1388
%token END_FOR 1389
%token END_GLOBALS 1390
%token EXIT_PROMPT 1391
%token EXTENT_SIZE 1392
%token FOREIGN_KEY 1393
%token HIDE_OPTION 1394
%token KW_HIDE_WINDOW 1395
%token INSERT_INTO 1396
%token IS_SERIAL 1397
%token IS_NOT_NULL 1398
%token MOVE_WINDOW 1399
%token NEXT_OPTION 1400
%token NOT_MATCHES 1401
%token ON_LAST_ROW 1402
%token OPEN_WINDOW 1403
%token OPEN_STATUSBOX 1404
%token PAGE_LENGTH 1405
%token PAGE_WIDTH 1406
%token PRIMARY_KEY 1407
%token PROMPT_LINE 1408
%token RECORD_LIKE 1409
%token ROLLFORWARD 1410
%token SHOW_OPTION 1411
%token SHOW_WINDOW 1412
%token TO_DATABASE 1413
%token WITH_NO_LOG 1414
%token AFTDISP 1415
%token BEFFIELD 1416
%token INSHARE 1417
%token UNLOCKTAB 1418
%token AFTFIELD 1419
%token ATTRIBUTES 1420
%token BEFINP 1421
%token BEFORE_DISPLAY 1422
%token BEGIN_WORK 1423
%token CLEARWIN 1424
%token CLOSE_FORM 1425
%token DEFER_QUIT 1426
%token DESCENDING 1427
%token DROP_INDEX 1428
%token END_PROMPT 1429
%token END_RECORD 1430
%token ERROR_LINE 1431
%token EXIT_INPUT 1432
%token EXIT_WHILE 1433
%token FOR_UPDATE_OF 1434
%token FOR_UPDATE 1435
%token GET_FLDBUF 1436
%token REFERENCE 1437
%token INITIALIZE 1438
%token INPUT_WRAP 1439
%token LOCK_TABLE 1440
%token MSG_LINE 1441
%token NOT_EXISTS 1442
%token ON_ANY_KEY 1443
%token REFERENCES 1444
%token RENCOL 1445
%token SET_CURSOR 1446
%token SMALLFLOAT 1447
%token SQLSUCCESS 1448
%token TOP_MARGIN 1449
%token WITH_ARRAY 1450
%token ACCEPTKEY 1451
%token KW_ACCEPT 1452
%token AFTINP 1453
%token AFTER_DISPLAY 1454
%token CLEARFORMTODEFAULTS 1455
%token CLEARFORM 1456
%token CLEAR_X_FORM 1457
%token COMMIT_W 1458
%token KW_NEXTPAGE 1459
%token KW_PREVPAGE 1460
%token KW_CTRL_KEY 1461
%token INFTABS 1462
%token NEXTFIELD 1463
%token NEXTFORM 1464
%token RENTAB 1465
%token ASCENDING 1466
%token ASSOCIATE 1467
%token KW_CHAR 1468
%token NCHAR 1469
%token NVARCHAR 1470
%token CONSTRUCT 1471
%token DELIMITER 1472
%token DOWNSHIFT 1473
%token DROP_VIEW 1474
%token END_INPUT 1475
%token END_WHILE 1476
%token EXCLUSIVE 1477
%token EXIT_CASE 1478
%token EXIT_MENU 1479
%token FORM_LINE 1480
%token GREATER_THAN_EQ 1481
%token KW_INTERRUPT 1482
%token INTO_TEMP 1483
%token INVISIBLE 1484
%token IN_MEMORY 1485
%token LINKED_TO 1486
%token LOAD_FROM 1487
%token LOCKTAB 1488
%token MENU_LINE 1489
%token OPEN_FORM 1490
%token OTHERWISE 1491
%token PRECISION 1492
%token KW_PRIOR 1493
%token PROCEDURE 1494
%token REPORT_TO 1495
%token RETURNING 1496
%token UNDERLINE 1497
%token UNLOAD_TO 1498
%token BEFROW 1499
%token UNLOAD_T 1500
%token VARIABLE 1501
%token KW_ABSOLUTE 1502
%token AFTROW 1503
%token BUFFERED 1504
%token KW_CONSTANT 1505
%token KW_CONST 1506
%token DATABASE 1507
%token DATETIME 1508
%token DEFAULTS 1509
%token DISTINCT 1510
%token END_CASE 1511
%token END_MAIN 1512
%token END_MENU 1513
%token END_TYPE 1514
%token EXIT_FOR 1515
%token EXTERNAL 1516
%token FRACTION 1517
%token FUNCTION 1518
%token GROUP_BY 1519
%token INTERVAL 1520
%token KWMESSAGE 1521
%token NOT_LIKE 1522
%token NOT_ILIKE 1523
%token NOT_NULL 1524
%token PASSWORD 1525
%token KW_PREVIOUS 1526
%token READONLY 1527
%token REGISTER 1528
%token KW_RELATIVE 1529
%token RESOURCE 1530
%token SMALLINT 1531
%token VALIDATE 1532
%token WITH_LOG 1533
%token KW_WORDWRAP 1534
%token BY_NAME 1535
%token IN_FILE 1536
%token IS_NULL 1537
%token LESS_THAN_EQ 1538
%token AVERAGE 1539
%token BETWEEN 1540
%token CAPTION 1541
%token KW_CLIPPED 1542
%token CLOSE_BRACKET 1543
%token COLUMNS 1544
%token COMMAND 1545
%token CONNECT 1546
%token KW_CURRENT 1547
%token DBYNAME 1548
%token KW_DECIMAL 1549
%token DECLARE 1550
%token KW_DEFAULT 1551
%token KW_DISPLAY 1552
%token ENDCODE 1553
%token EXECUTE 1554
%token FOREACH 1555
%token FOREIGN 1556
%token GLOBALS 1557
%token INFIELD 1558
%token INTEGER 1559
%token INTEGER8 1560
%token SERIAL8 1561
%token KWWINDOW 1562
%token MAGENTA 1563
%token MATCHES 1564
%token OPTIONS 1565
%token PERCENT 1566
%token PREPARE 1567
%token PROGRAM 1568
%token RECOVER 1569
%token REVERSE 1570
%token SECTION 1571
%token SESSION 1572
%token SYNONYM 1573
%token THRU 1574
%token TRAILER 1575
%token UPSHIFT 1576
%token VARCHAR 1577
%token WAITING 1578
%token CLOSE_SHEV 1579
%token CLOSE_SQUARE 1580
%token GREATER_THAN 1581
%token KW_FALSE 1582
%token NOT_IN 1583
%token ONKEY 1584
%token OPEN_BRACKET_SELECT 1585
%token OPEN_BRACKET 1586
%token BORDER 1587
%token BOTTOM 1588
%token COLUMN 1589
%token COMMIT 1590
%token CREATE 1591
%token CURSOR 1592
%token DEFINE 1593
%token KW_DELETE 1594
%token KW_DOUBLE 1595
%token END_IF 1596
%token KW_ESCAPE 1597
%token EXISTS 1598
%token EXTEND 1599
%token EXTENT 1600
%token FINISH 1601
%token FORMAT 1602
%token HAVING 1603
%token HEADER 1604
%token KW_INSERT 1605
%token LOCATE 1606
%token MARGIN 1607
%token MEMORY 1608
%token MINUTE 1609
%token MODIFY 1610
%token NORMAL 1611
%token EQUAL 1612
%token NOT_EQUAL 1613
%token OPEN_SHEV 1614
%token OPEN_SQUARE 1615
%token OPTION 1616
%token OUTPUT 1617
%token PROMPT 1618
%token PUBLIC 1619
%token RECORD 1620
%token REPORT 1621
%token KW_RETURN_KEY 1622
%token KW_ENTER 1623
%token REVOKE 1624
%token SCHEMA 1625
%token SCROLL_USING 1626
%token SCROLL 1627
%token SECOND 1628
%token IDLE_SECONDS 1629
%token IDLE_MINUTES 1630
%token IDLE_HOURS 1631
%token KW_SELECT 1632
%token SERIAL 1633
%token SHARED 1634
%token KW_SPACES 1635
%token UNIQUE 1636
%token UNLOCK 1637
%token KW_UPDATE 1638
%token VALUES 1639
%token YELLOW 1640
%token AFTER 1641
%token KW_NULL 1642
%token KW_TRUE 1643
%token KW_SINGLE_KEY 1644
%token ALTER 1645
%token ARRAY 1646
%token KW_ASCII 1647
%token AUDIT 1648
%token BLACK 1649
%token BLINK 1650
%token CHECK 1651
%token CLEAR 1652
%token CLOSE 1653
%token CODE_C 1654
%token COUNT 1655
%token DEFER 1656
%token KW_ERROR 1657
%token EVERY 1658
%token FETCH 1659
%token KW_FIRST 1660
%token KW_FLOAT 1661
%token FLUSH 1662
%token FOUND 1663
%token GRANT 1664
%token GREEN 1665
%token KW_GROUP 1666
%token INDEX 1667
%token KWFORM 1668
%token LABEL 1669
%token LESS_THAN 1670
%token LOCAL 1671
%token MONEY 1672
%token MONTH 1673
%token KW_POWER 1674
%token KW_MULTIPLY 1675
%token ORDER 1676
%token OUTER 1677
%token PAUSE 1678
%token PRINT_IMAGE 1679
%token PRINT_FILE 1680
%token PRINT 1681
%token KW_RIGHT 1682
%token SEMICOLON 1683
%token SLEEP 1684
%token TUPLE 1685
%token UNION 1686
%token KW_USING_FILTER 1687
%token KW_USING 1688
%token WHERE 1689
%token WHILE 1690
%token WHITE 1691
%token CCODE 1692
%token ANSI 1693
%token BLUE 1694
%token BOLD 1695
%token KW_BYTE 1696
%token FCALL 1697
%token CASE 1698
%token CYAN 1699
%token KW_DATE 1700
%token DESC 1701
%token KW_DIVIDE 1702
%token KWDOWN 1703
%token KW_TAB 1704
%token DROP 1705
%token ELSE 1706
%token EXEC 1707
%token EXIT 1708
%token FREE 1709
%token FROM 1710
%token GOTO 1711
%token HELP_FILE 1712
%token LANG_FILE 1713
%token KW_HELP 1714
%token HIDE 1715
%token HOUR 1716
%token INTO 1717
%token KW_LAST 1718
%token KW_LEFT 1719
%token LIKE 1720
%token MAIN 1721
%token MENU 1722
%token MODE 1723
%token NEED 1724
%token KW_NEXT 1725
%token NOCR 1726
%token OPEN 1727
%token QUIT 1728
%token REAL 1729
%token ROWS 1730
%token SHOW 1731
%token KW_SIZE 1732
%token SKIP 1733
%token SOME 1734
%token STEP 1735
%token STOP 1736
%token TEMP 1737
%token KW_TEXT 1738
%token KW_THEN 1739
%token USER 1740
%token WAIT 1741
%token WHEN 1742
%token WITH 1743
%token WORK 1744
%token YEAR 1745
%token KW_DOW 1746
%token KW_IS 1747
%token XSET 1748
%token ADD 1749
%token ALL 1750
%token KW_AND 1751
%token ANY 1752
%token ASC 1753
%token AVG 1754
%token COLON 1755
%token KW_COMMA 1756
%token DAY 1757
%token DBA 1758
%token DEC 1759
%token DIM 1760
%token KW_FKEY 1761
%token KW_FOR 1762
%token KW_KEY 1763
%token KWNO 1764
%token KW_LET 1765
%token LOG 1766
%token XMAX 1767
%token XMIN 1768
%token KW_MINUS 1769
%token KW_MOD 1770
%token KW_NOT 1771
%token KW_PAD 1772
%token KW_PUT 1773
%token KW_RED 1774
%token KW_ROW 1775
%token KW_RUN 1776
%token KW_SQL 1777
%token KW_SUM 1778
%token KW_TOP 1779
%token KW_USE 1780
%token ATSIGN 1781
%token KW_PLUS 1782
%token AS_TIFF 1783
%token AS_GIF 1784
%token AS_PNG 1785
%token AS_JPEG 1786
%token KW_AS_USER 1787
%token KW_AS 1788
%token KW_AT 1789
%token KW_BY 1790
%token KW_DOT 1791
%token KW_GO 1792
%token KW_IF 1793
%token KW_IN 1794
%token KW_OF 1795
%token KW_ON 1796
%token KW_OR 1797
%token KW_TO 1798
%token KWUP 1799
%token FONT_NAME 1800
%token FONT_SIZE 1801
%token PAPER_SIZE_IS_LETTER 1802
%token PAPER_SIZE_IS_LEGAL 1803
%token PAPER_SIZE_IS_A5 1804
%token PAPER_SIZE_IS_A4 1805
%token PAPER_SIZE_IS_LETTER_L 1806
%token PAPER_SIZE_IS_LEGAL_L 1807
%token PAPER_SIZE_IS_A5_L 1808
%token PAPER_SIZE_IS_A4_L 1809
%token FORMHANDLER 1810
%token END_FORMHANDLER 1811
%token BEFORE_EVENT 1812
%token BEFORE_OPEN_FORM 1813
%token AFTER_EVENT 1814
%token BEFORE_CLOSE_FORM 1815
%token BEFORE_ANY 1816
%token AFTER_ANY 1817
%token MENUHANDLER 1818
%token END_MENUHANDLER 1819
%token BEFORE_SHOW_MENU 1820
%token DISABLE_PROGRAM 1821
%token DISABLE_ALL 1822
%token BUTTONS 1823
%token CHECK_MENUITEM 1824
%token DISABLE_FORM 1825
%token DISABLE_MENUITEMS 1826
%token DISABLE 1827
%token ENABLE_FORM 1828
%token ENABLE_MENUITEMS 1829
%token ENABLE 1830
%token KWFIELD 1831
%token ICON 1832
%token MESSAGEBOX 1833
%token TO_DEFAULTS 1834
%token UNCHECK_MENUITEM 1835
%token BEFORE 1836
%token KW_INPUT_ARRAY 1837
%token KW_INPUT 1838
%token FINPUT 1839
%token END 1840
%token INT_TO_ID 1841
%token TIMEOUT 1842
%token KW_OFF 1843
%token WITH_1_DIMENSION 1844
%token WITH_2_DIMENSION 1845
%token WITH_3_DIMENSION 1846
%token TILDE 1847
%token ILIKE 1848
%token FGL_ISDYNARR_ALLOCATED 1849
%token FGL_DYNARR_EXTENTSIZE 1850
%token FILLFACTOR 1851
%token END_CLASS 1852
%token KW_CLASS 1853
%token KW_EXTENDS 1854
%token KW_PIPE 1855
%token TIME 1856
%token KWBEGIN 1857
%token TRACE 1858
%token SITENAME 1859
%token DBSERVERNAME 1860
%token SYSTEM 1861
%token EXCEPTION 1862
%token KW_TODAY 1863
%token KW_ROWID 1864
%token PGKW_ABORT_P 1865
%token PGKW_ABSOLUTE_P 1866
%token PGKW_ACCESS 1867
%token PGKW_ACTION 1868
%token PGKW_ADD 1869
%token PGKW_AFTER 1870
%token PGKW_AGGREGATE 1871
%token PGKW_ALL 1872
%token PGKW_ALTER 1873
%token PGKW_ANALYSE 1874
%token PGKW_ANALYZE 1875
%token PGKW_AND 1876
%token PGKW_ANY 1877
%token PGKW_ARRAY 1878
%token PGKW_AS 1879
%token PGKW_ASC 1880
%token PGKW_ASSERTION 1881
%token PGKW_ASSIGNMENT 1882
%token PGKW_AT 1883
%token PGKW_AUTHORIZATION 1884
%token PGKW_BACKWARD 1885
%token PGKW_BCONST 1886
%token PGKW_BEFORE 1887
%token PGKW_BEGIN_P 1888
%token PGKW_BETWEEN 1889
%token PGKW_BIGINT 1890
%token PGKW_BINARY 1891
%token PGKW_BIT 1892
%token PGKW_BOOLEAN_P 1893
%token PGKW_BOTH 1894
%token PGKW_BY 1895
%token PGKW_CACHE 1896
%token PGKW_CALLED 1897
%token PGKW_CARAT 1898
%token PGKW_CASCADE 1899
%token PGKW_CASE 1900
%token PGKW_CAST 1901
%token PGKW_CHAIN 1902
%token PGKW_CHARACTER 1903
%token PGKW_CHARACTERISTICS 1904
%token PGKW_CHAR_P 1905
%token PGKW_CHECK 1906
%token PGKW_CHECKPOINT 1907
%token PGKW_CLASS 1908
%token PGKW_CLOSE 1909
%token PGKW_CLOSE_BRACKET 1910
%token PGKW_CLOSE_SQUARE 1911
%token PGKW_CLUSTER 1912
%token PGKW_COALESCE 1913
%token PGKW_COLLATE 1914
%token PGKW_COLON 1915
%token PGKW_COLUMN 1916
%token PGKW_COMMA 1917
%token PGKW_COMMENT 1918
%token PGKW_COMMIT 1919
%token PGKW_COMMITTED 1920
%token PGKW_CONSTRAINT 1921
%token PGKW_CONSTRAINTS 1922
%token PGKW_CONVERSION_P 1923
%token PGKW_CONVERT 1924
%token PGKW_COPY 1925
%token PGKW_CREATE 1926
%token PGKW_CREATEDB 1927
%token PGKW_CREATEUSER 1928
%token PGKW_CROSS 1929
%token PGKW_CURRENT 1930
%token PGKW_CURRENT_DATE 1931
%token PGKW_CURRENT_TIME 1932
%token PGKW_CURRENT_TIMESTAMP 1933
%token PGKW_CURRENT_USER 1934
%token PGKW_CURSOR 1935
%token PGKW_CYCLE 1936
%token PGKW_DATABASE 1937
%token PGKW_DATETIME 1938
%token PGKW_DAY_P 1939
%token PGKW_DBA 1940
%token PGKW_DEALLOCATE 1941
%token PGKW_DEC 1942
%token PGKW_DECIMAL_P 1943
%token PGKW_DECLARE 1944
%token PGKW_DEFAULT 1945
%token PGKW_DEFAULTS 1946
%token PGKW_DEFERRABLE 1947
%token PGKW_DEFERRED 1948
%token PGKW_DEFINER 1949
%token PGKW_DELETE_P 1950
%token PGKW_DELIMITER 1951
%token PGKW_DELIMITERS 1952
%token PGKW_DESC 1953
%token PGKW_DISTINCT 1954
%token PGKW_DIVIDE 1955
%token PGKW_DO 1956
%token PGKW_DOMAIN_P 1957
%token PGKW_DOT 1958
%token PGKW_DOUBLE_P 1959
%token PGKW_DROP 1960
%token PGKW_EACH 1961
%token PGKW_ELSE 1962
%token PGKW_ENCODING 1963
%token PGKW_ENCRYPTED 1964
%token PGKW_END_P 1965
%token PGKW_EQUAL 1966
%token PGKW_ESCAPE 1967
%token PGKW_EXCEPT 1968
%token PGKW_EXCLUDING 1969
%token PGKW_EXCLUSIVE 1970
%token PGKW_EXECUTE 1971
%token PGKW_EXISTS 1972
%token PGKW_EXPLAIN 1973
%token PGKW_EXTEND 1974
%token PGKW_EXTERNAL 1975
%token PGKW_EXTRACT 1976
%token PGKW_FALSE_P 1977
%token PGKW_FETCH 1978
%token PGKW_FIRST_P 1979
%token PGKW_FLOAT_P 1980
%token PGKW_FOR 1981
%token PGKW_FORCE 1982
%token PGKW_FOREIGN 1983
%token PGKW_FORWARD 1984
%token PGKW_FREEZE 1985
%token PGKW_FROM 1986
%token PGKW_FULL 1987
%token PGKW_FUNCTION 1988
%token PGKW_GLOBAL 1989
%token PGKW_GRANT 1990
%token PGKW_GREATER_THAN 1991
%token PGKW_GROUP_P 1992
%token PGKW_HANDLER 1993
%token PGKW_HAVING 1994
%token PGKW_HOLD 1995
%token PGKW_HOUR_P 1996
%token PGKW_ILIKE 1997
%token PGKW_IMMEDIATE 1998
%token PGKW_IMMUTABLE 1999
%token PGKW_IMPLICIT_P 2000
%token PGKW_INCLUDING 2001
%token PGKW_INCREMENT 2002
%token PGKW_INDEX 2003
%token PGKW_INHERITS 2004
%token PGKW_INITIALLY 2005
%token PGKW_INNER_P 2006
%token PGKW_INOUT 2007
%token PGKW_IN_P 2008
%token PGKW_INPUT_P 2009
%token PGKW_INSENSITIVE 2010
%token PGKW_INSERT 2011
%token PGKW_INSTEAD 2012
%token PGKW_INTEGER 2013
%token PGKW_INTERSECT 2014
%token PGKW_INTERVAL 2015
%token PGKW_INTO 2016
%token PGKW_INT_P 2017
%token PGKW_INVOKER 2018
%token PGKW_IS 2019
%token PGKW_ISNULL 2020
%token PGKW_ISOLATION 2021
%token PGKW_JOIN 2022
%token PGKW_KEY 2023
%token PGKW_LANCOMPILER 2024
%token PGKW_LANGUAGE 2025
%token PGKW_LAST_P 2026
%token PGKW_LEADING 2027
%token PGKW_LEFT 2028
%token PGKW_LESS_THAN 2029
%token PGKW_LEVEL 2030
%token PGKW_LIKE 2031
%token PGKW_LIMIT 2032
%token PGKW_LISTEN 2033
%token PGKW_LOAD 2034
%token PGKW_LOCAL 2035
%token PGKW_LOCALTIME 2036
%token PGKW_LOCALTIMESTAMP 2037
%token PGKW_LOCATION 2038
%token PGKW_LOCK_P 2039
%token PGKW_MATCH 2040
%token PGKW_MAXVALUE 2041
%token PGKW_MINUS 2042
%token PGKW_MINUTE_P 2043
%token PGKW_MINVALUE 2044
%token PGKW_MODE 2045
%token PGKW_MODIFY 2046
%token PGKW_MONTH_P 2047
%token PGKW_MOVE 2048
%token PGKW_NAMES 2049
%token PGKW_NATIONAL 2050
%token PGKW_NATURAL 2051
%token PGKW_NCHAR 2052
%token PGKW_NEW 2053
%token PGKW_NEXT 2054
%token PGKW_NO 2055
%token PGKW_NOCREATEDB 2056
%token PGKW_NOCREATEUSER 2057
%token PGKW_NONE 2058
%token PGKW_NOT 2059
%token PGKW_NOTHING 2060
%token PGKW_NOTIFY 2061
%token PGKW_NOTNULL 2062
%token PGKW_NULLIF 2063
%token PGKW_NULL_P 2064
%token PGKW_NUMERIC 2065
%token PGKW_OF 2066
%token PGKW_OFF 2067
%token PGKW_OFFSET 2068
%token PGKW_OIDS 2069
%token PGKW_OLD 2070
%token PGKW_ON 2071
%token PGKW_ONLY 2072
%token PGKW_OPEN_BRACKET 2073
%token PGKW_OPEN_SQUARE 2074
%token PGKW_OPERATOR 2075
%token PGKW_OPTION 2076
%token PGKW_OR 2077
%token PGKW_ORDER 2078
%token PGKW_OUTER_P 2079
%token PGKW_OUT_P 2080
%token PGKW_OVERLAPS 2081
%token PGKW_OVERLAY 2082
%token PGKW_OWNER 2083
%token PGKW_PARAM 2084
%token PGKW_PARTIAL 2085
%token PGKW_PASSWORD 2086
%token PGKW_PATH_P 2087
%token PGKW_PENDANT 2088
%token PGKW_PERCENT 2089
%token PGKW_PLACING 2090
%token PGKW_PLUS 2091
%token PGKW_POSITION 2092
%token PGKW_POSTFIXOP 2093
%token PGKW_PRECISION 2094
%token PGKW_PREPARE 2095
%token PGKW_PRESERVE 2096
%token PGKW_PRIMARY 2097
%token PGKW_PRIOR 2098
%token PGKW_PRIVILEGES 2099
%token PGKW_PROCEDURAL 2100
%token PGKW_PROCEDURE 2101
%token PGKW_READ 2102
%token PGKW_REAL 2103
%token PGKW_RECHECK 2104
%token PGKW_REFERENCES 2105
%token PGKW_REINDEX 2106
%token PGKW_RELATIVE_P 2107
%token PGKW_RENAME 2108
%token PGKW_REPLACE 2109
%token PGKW_RESET 2110
%token PGKW_RESTART 2111
%token PGKW_RESTRICT 2112
%token PGKW_RETURNS 2113
%token PGKW_REVOKE 2114
%token PGKW_RIGHT 2115
%token PGKW_ROLLBACK 2116
%token PGKW_ROW 2117
%token PGKW_ROWS 2118
%token PGKW_RULE 2119
%token PGKW_SCHEMA 2120
%token PGKW_SCROLL 2121
%token PGKW_SECOND_P 2122
%token PGKW_SECURITY 2123
%token PGKW_SELECT 2124
%token PGKW_SEMICOLON 2125
%token PGKW_SEQUENCE 2126
%token PGKW_SERIALIZABLE 2127
%token PGKW_SESSION 2128
%token PGKW_SESSION_USER 2129
%token PGKW_SET 2130
%token PGKW_SETOF 2131
%token PGKW_SHARE 2132
%token PGKW_SHOW 2133
%token PGKW_SIMILAR 2134
%token PGKW_SIMPLE 2135
%token PGKW_SMALLINT 2136
%token PGKW_SOME 2137
%token PGKW_STABLE 2138
%token PGKW_STAR 2139
%token PGKW_START 2140
%token PGKW_STATEMENT 2141
%token PGKW_STATISTICS 2142
%token PGKW_STDIN 2143
%token PGKW_STDOUT 2144
%token PGKW_STORAGE 2145
%token PGKW_STRICT_P 2146
%token PGKW_SUBSTRING 2147
%token PGKW_SYSID 2148
%token PGKW_TABLE 2149
%token PGKW_TEMP 2150
%token PGKW_TEMPLATE 2151
%token PGKW_TEMPORARY 2152
%token PGKW_THEN 2153
%token PGKW_TIME 2154
%token PGKW_TIMESTAMP 2155
%token PGKW_TO 2156
%token PGKW_TOAST 2157
%token PGKW_TODAY_SYN 2158
%token PGKW_TRAILING 2159
%token PGKW_TRANSACTION 2160
%token PGKW_TREAT 2161
%token PGKW_TRIGGER 2162
%token PGKW_TRIM 2163
%token PGKW_TRUE_P 2164
%token PGKW_TRUNCATE 2165
%token PGKW_TRUSTED 2166
%token PGKW_TYPECAST 2167
%token PGKW_TYPE_P 2168
%token PGKW_UMINUS 2169
%token PGKW_UNENCRYPTED 2170
%token PGKW_UNION 2171
%token PGKW_UNIONJOIN 2172
%token PGKW_UNIQUE 2173
%token PGKW_UNKNOWN 2174
%token PGKW_UNLISTEN 2175
%token PGKW_UNLOAD 2176
%token PGKW_UNTIL 2177
%token PGKW_UPDATE 2178
%token PGKW_USAGE 2179
%token PGKW_USER 2180
%token PGKW_USING 2181
%token PGKW_VACUUM 2182
%token PGKW_VALID 2183
%token PGKW_VALIDATOR 2184
%token PGKW_VALUES 2185
%token PGKW_VARCHAR 2186
%token PGKW_VARYING 2187
%token PGKW_VERBOSE 2188
%token PGKW_VERSION 2189
%token PGKW_VIEW 2190
%token PGKW_VOLATILE 2191
%token PGKW_WHEN 2192
%token PGKW_WHERE 2193
%token PGKW_WITH 2194
%token PGKW_WITHOUT 2195
%token PGKW_WORK 2196
%token PGKW_WRITE 2197
%token PGKW_XCONST 2198
%token PGKW_YEAR_P 2199
%token PGKW_ZONE 2200
%token KW_TITLE 2201
%token KW_STYLE 2202
%token KW_ACTION 2203
%token KW_IDLE 2204
%token CANCEL_INSERT 2205
%token CANCEL_DELETE 2206
%token FORCE_UI 2207
%token FGL_MODULE 2208
%token VIA 2209
%token SLICE 2210
%token CURSOR_NAME_FUNCTION 2211
%token TIMESTAMP 2212
%token MOVE_TO_TOP 2213
%token LINETO_TOP 2214
%token KW_HEIGHT 2215
%token SET_STROKE_COLOR 2216
%token SET_FONT_SIZE 2217
%token SET_COLOR 2218
%token MOVE_TO 2219
%token FILL_STROKE 2220
%token STROKE 2221
%token LINE_TO 2222
%token SET_FONT_NAME 2223
%token SET_TEXT_FORMAT 2224
%token BOOKMARK 2225
%token KW_FILL 2226
%token KW_WIDTH 2227
%token KWLINE 2228
%token ERRORHOOK 2229
%token KW_CAST 2230
%token CURR_FILE_NAME 2231
%token CURR_LINE_NO 2232
%token RIGHT_ALIGNED 2233
%token KW_TAG 2234
%token LINTMODULEISLIBRARY 2235
%token KW_PUBLIC 2236
%token KW_PRIVATE 2237
%token COPYBACK 2238
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2239
%token REFERENCES_BLOBTYPE 2240
%token SORT 2241
%token KWPIPE 2242
%token KW_DONE 2243
%token END_TODO 2244
%token KW_TODO 2245
%token KW_ALWAYS 2246
%token PROGRAM_TIMEOUT 2247
%token USING_SQLTYPE 2248
%token KW_OBJECT 2249
%token KW_NORMAL 2250
%token KW_HIGHLIGHT 2251
%token FGL_COPY 2252
%token KW_MLET 2253
%token KW_IGNORE 2254
