%token KW_DOC4GLCOMMENT 1000
%token KW_RUN_CLIENT 1001
%token ON_CLOSE_APPLICATION_STOP 1002
%token LEFT_JOIN 1003
%token LINT_IGNORE 1004
%token LINT_EXPECT 1005
%token DISPLAY_NULL_TO 1006
%token UNBUFFERED 1007
%token KW_PICTURE 1008
%token ON_CHANGE 1009
%token INNER_JOIN 1010
%token DIALOGSETCURRLINE 1011
%token DIALOGKEYSETLABEL 1012
%token UI_INTERFACE_DOT_FRONTCALL 1013
%token UI_INTERFACE_DOT 1014
%token UI_WINDOW_DOT 1015
%token UIWINDOW 1016
%token UICOMBOBOX 1017
%token OMDOMNODE 1018
%token OMNODELIST 1019
%token UIFORM 1020
%token WITH_CONVERSIONS 1021
%token WITHOUT_CONVERSIONS 1022
%token BARCODE 1023
%token BARCODE_NO_TEXT 1024
%token BARCODETYPE 1025
%token BLUEBAR_COLOR_EQUAL 1026
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1027
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1028
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1029
%token BLUEBAR_STYLE_EQUAL_LINE 1030
%token BLUEBAR 1031
%token NOSQLCLOBBER 1032
%token NOCLOBBER 1033
%token ALWAYSSQLCLOBBER 1034
%token ALWAYSCLOBBER 1035
%token USING_BTREE 1036
%token USING_RTREE 1037
%token BASECHANNEL 1038
%token UI_DOT_FORM_DOT 1039
%token DIALOG_DOT 1040
%token STRING 1041
%token KW_COMMENT 1042
%token KW_IMAGE 1043
%token DEBUG_FILE 1044
%token TRACE_PROCEDURE 1045
%token RAISE_EXCEPTION 1046
%token WITH_HOLD_FOR 1047
%token CREATE_PROCEDURE 1048
%token WITH_RESUME 1049
%token TRACE_ON 1050
%token END_PROCEDURE 1051
%token END_EXCEPTION 1052
%token REFERENCES_BYTE 1053
%token ASCOPY 1054
%token REFERENCES_TEXT 1055
%token TRACE_OFF 1056
%token REPLACE_STRING 1057
%token STOP_REPLACE_STRING 1058
%token IGNORE_FUNCTION 1059
%token EMULATE_INSERT_CURSOR_FOR 1060
%token DEFINE_GLOBAL 1061
%token SET_BUFFERED_LOG 1062
%token SET_FILL_COLOR 1063
%token SET_PARAMETER 1064
%token SET_LOG 1065
%token PRAGMA 1066
%token MDY 1067
%token WEEKDAY 1068
%token SYSTEM_4GL 1069
%token SQL_FEATURE 1070
%token MODE_ANSI 1071
%token START_DATABASE 1072
%token WITH_LOG_IN 1073
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1074
%token CONVERTING_VIA 1075
%token CONVERTING_TO_PIPE 1076
%token CONVERTING_TO_FILE 1077
%token CONVERTING_TO_PRINTER 1078
%token CONVERTING_TO_EMAIL 1079
%token KW_CHANNEL_READ 1080
%token KW_CHANNEL_WRITE 1081
%token AS_CONVERTIBLE 1082
%token FREE_REPORT 1083
%token CONVERTING_TO_MANY 1084
%token CONVERTING_TO 1085
%token CONVERT_REPORT 1086
%token DATETIME_VALUE 1087
%token INTERVAL_VALUE 1088
%token RECOVER_TABLE 1089
%token ROLLFORWARD_DATABASE 1090
%token IN_LINE_MODE 1091
%token IN_FORM_MODE 1092
%token FGL_SIZEOF 1093
%token FGL_ADDRESSOF 1094
%token IMPORT_PACKAGE 1095
%token DYNAMIC_ARRAY 1096
%token RESIZE_ARRAY 1097
%token ALLOCATE_ARRAY 1098
%token DEALLOCATE_ARRAY 1099
%token AFTER_INSERT_DELETE 1100
%token BEFORE_INSERT_DELETE 1101
%token BEFORE_INSERT 1102
%token AS_CONVERTABLE 1103
%token CONCAT_PIPES 1104
%token BEFORE_DELETE 1105
%token DROP_TRIGGER 1106
%token DROP_AUDIT_FOR 1107
%token CREATE_AUDIT_FOR 1108
%token AFTER_INSERT 1109
%token AFTER_DELETE 1110
%token EXECUTE_IMMEDIATE 1111
%token EXECUTE_PROCEDURE 1112
%token DELETE_ROW_EQUAL_TRUE 1113
%token INSERT_ROW_EQUAL_TRUE 1114
%token DELETE_ROW_EQUAL_FALSE 1115
%token INSERT_ROW_EQUAL_FALSE 1116
%token CURRENT_ROW_DISPLAY_EQUAL 1117
%token MAXCOUNT 1118
%token ALTER_TABLE 1119
%token ALTER_INDEX 1120
%token NEXT_SIZE 1121
%token DISPLAY_ATTR_FORM 1122
%token DISPLAY_ATTR_WINDOW 1123
%token INPUT_ATTR_FORM 1124
%token INPUT_ATTR_WINDOW 1125
%token WHENEVER_ERROR_CONTINUE 1126
%token WHENEVER_ANY_ERROR_CONTINUE 1127
%token WHENEVER_WARNING_CONTINUE 1128
%token WHENEVER_SQLSUCCESS_CONTINUE 1129
%token WHENEVER_SQLWARNING_CONTINUE 1130
%token WHENEVER_NOT_FOUND_CONTINUE 1131
%token WHENEVER_SQLERROR_CONTINUE 1132
%token WHENEVER_SUCCESS_CONTINUE 1133
%token WHENEVER_ERROR_GOTO 1134
%token WHENEVER_ANY_ERROR_GOTO 1135
%token WHENEVER_WARNING_GOTO 1136
%token WHENEVER_SQLSUCCESS_GOTO 1137
%token WHENEVER_SQLWARNING_GOTO 1138
%token WHENEVER_NOT_FOUND_GOTO 1139
%token WHENEVER_SQLERROR_GOTO 1140
%token WHENEVER_SUCCESS_GOTO 1141
%token WHENEVER_ERROR_CALL 1142
%token WHENEVER_ANY_ERROR_CALL 1143
%token WHENEVER_WARNING_CALL 1144
%token WHENEVER_SQLSUCCESS_CALL 1145
%token WHENEVER_SQLWARNING_CALL 1146
%token WHENEVER_NOT_FOUND_CALL 1147
%token WHENEVER_SQLERROR_CALL 1148
%token WHENEVER_SUCCESS_CALL 1149
%token WHENEVER_ERROR_STOP 1150
%token WHENEVER_ANY_ERROR_STOP 1151
%token WHENEVER_WARNING_STOP 1152
%token WHENEVER_SQLSUCCESS_STOP 1153
%token WHENEVER_SQLWARNING_STOP 1154
%token WHENEVER_NOT_FOUND_STOP 1155
%token WHENEVER_SQLERROR_STOP 1156
%token WHENEVER_SUCCESS_STOP 1157
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1158
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1159
%token XSET_ident_DOT_MULTIPLY_EQUAL 1160
%token XSET_MULTIPLY_EQUAL 1161
%token XSET_OPEN_BRACKET 1162
%token NEWFORMATSHARED 1163
%token DEFINE_NEW_TYPE 1164
%token CREATE_DATABASE 1165
%token DROP_DATABASE 1166
%token IMPORT_LEGACY_FUNCTION 1167
%token ADD_CONSTRAINT 1168
%token DROP_CONSTRAINT 1169
%token DROP_SYNONYM 1170
%token CONSTRAINT 1171
%token AS_STATIC 1172
%token NOT_FIELD_TOUCHED 1173
%token NOT_FIELD_TOUCHED_CURRENT 1174
%token FIELD_TOUCHED_CURRENT 1175
%token LOCAL_FUNCTION 1176
%token LOCAL_REPORT 1177
%token LOCAL_PDF_REPORT 1178
%token EVERY_ROW 1179
%token ELIF 1180
%token KW_ARG_VAL 1181
%token DOUBLE_PRECISION 1182
%token COUNT_MULTIPLY 1183
%token WAIT_FOR_KEY 1184
%token AT_TERMINATION_CALL 1185
%token TERMINATE_REPORT 1186
%token TO_MAIN_CAPTION 1187
%token CLEARSTAT 1188
%token TO_MENUITEM 1189
%token ID_TO_INT 1190
%token TO_STATUSBOX 1191
%token ASCII_HEIGHT_ALL 1192
%token ASCII_WIDTH_ALL 1193
%token IMPORT_DATATYPE 1194
%token PAGE_TRAILER_SIZE 1195
%token PAGE_HEADER_SIZE 1196
%token FIRST_PAGE_HEADER_SIZE 1197
%token BYTES_USE_AS_IMAGE 1198
%token BYTES_USE_AS_ASCII 1199
%token KWUP_BY 1200
%token KWDOWN_BY 1201
%token CLOSE_STATUSBOX 1202
%token MODIFY_NEXT_SIZE 1203
%token LOCK_MODE_PAGE 1204
%token LOCK_MODE_ROW 1205
%token TO_PIPE 1206
%token TO_FILE 1207
%token TO_SCREEN 1208
%token TO_PRINTER 1209
%token TO_EMAIL 1210
%token STATUSBOX 1211
%token UNITS_YEAR 1212
%token UNITS_MONTH 1213
%token UNITS_DAY 1214
%token UNITS_HOUR 1215
%token UNITS_MINUTE 1216
%token UNITS_SECOND 1217
%token NO_NEW_LINES 1218
%token FIELDTOWIDGET 1219
%token WITH_HOLD 1220
%token SHOW_MENU 1221
%token TO_CLUSTER 1222
%token TO_NOT_CLUSTER 1223
%token CWIS 1224
%token CREATE_UC_IDX 1225
%token CREATE_U_IDX 1226
%token CREATE_C_IDX 1227
%token CREATE_IDX 1228
%token FORM_IS_COMPILED 1229
%token PDF_REPORT 1230
%token IMPORT_FUNCTION 1231
%token PROMPT_MANY 1232
%token KW_POINTS 1233
%token MM 1234
%token CM 1235
%token INCHES 1236
%token PREPEND 1237
%token DOUBLE_COLON 1238
%token USE_MEMBER_FUNCTION 1239
%token USE_MEMBER_OF 1240
%token APPEND 1241
%token TEMPLATE 1242
%token END_TEMPLATE 1243
%token SQLSICS 1244
%token CREATE_SCHEMA 1245
%token SQLSIRR 1246
%token UPDATESTATS_T 1247
%token SQLSICR 1248
%token WHENEVER_SQLSUCCESS 1249
%token WHENEVER_SQLWARNING 1250
%token WHENEVER_ANY_ERROR 1251
%token WHENEVER_NOT_FOUND 1252
%token WHENEVER_SQLERROR 1253
%token WHENEVER_SUCCESS 1254
%token WHENEVER_ERROR 1255
%token START_EXTERN 1256
%token CONTINUE_CONSTRUCT 1257
%token FOUNCONSTR 1258
%token SQLSIDR 1259
%token CREATE_TEMP_TABLE 1260
%token CURRENT_WINDOW_IS 1261
%token FIRST_PAGE_HEADER 1262
%token ORDER_EXTERNAL_BY 1263
%token SCROLL_CURSOR_FOR 1264
%token SCROLL_CURSOR 1265
%token SQL_INTERRUPT_OFF 1266
%token STOP_ALL_EXTERNAL 1267
%token WITH_CHECK_OPTION 1268
%token WITH_GRANT_OPTION 1269
%token SQLSLMNW 1270
%token ADDCONSTUNIQ 1271
%token CONTINUE_DISPLAY 1272
%token CONTINUE_FOREACH 1273
%token OUTPUT_TO_REPORT 1274
%token SQL_INTERRUPT_ON 1275
%token WHERE_CURRENT_OF 1276
%token WITHOUT_DEFAULTS 1277
%token FOCONSTR 1278
%token SCALED_BY 1279
%token CONTINUE_PROMPT 1280
%token PDF_FUNCTION 1281
%token DEFER_INTERRUPT 1282
%token DISPLAY_BY_NAME 1283
%token NOT_NULL_UNIQUE 1284
%token SKIP_TO_TOP 1285
%token TOP_OF_PAGE 1286
%token SKIP_TO 1287
%token SKIP_BY 1288
%token WITHOUT_WAITING 1289
%token BEFCONSTRUCT 1290
%token SQLSLMW 1291
%token AFTCONSTRUCT 1292
%token ALL_PRIVILEGES 1293
%token CLOSE_DATABASE 1294
%token CONTINUE_INPUT 1295
%token CONTINUE_WHILE 1296
%token CREATE_SYNONYM 1297
%token DROP_TABLE 1298
%token EXIT_CONSTRUCT 1299
%token INEXCLUSIVE 1300
%token REPORT_TO_PRINTER 1301
%token REPORT_TO_PIPE 1302
%token KW_RETURN 1303
%token SET_SESSION_TO 1304
%token UPDATESTATS 1305
%token WITHOUT_HEAD 1306
%token CLEARSCR 1307
%token WITH_B_LOG 1308
%token AUTHORIZATION 1309
%token BOTTOM_MARGIN 1310
%token CLOSE_SESSION 1311
%token CONTINUE_CASE 1312
%token CONTINUE_MENU 1313
%token DISPLAY_ARRAY 1314
%token END_SQL 1315
%token DOLLAR 1316
%token END_CONSTRUCT 1317
%token FIELD_TOUCHED 1318
%token FINISH_REPORT 1319
%token INFACC 1320
%token INPUT_NO_WRAP 1321
%token SETPMOFF 1322
%token UNCONSTRAINED 1323
%token PAGE_TRAILER 1324
%token SETPMON 1325
%token BEFGROUP 1326
%token CLOSE_WINDOW 1327
%token COMMENT_LINE 1328
%token CONTINUE_FOR 1329
%token CREATE_DB 1330
%token CREATE_TABLE 1331
%token DEFAULT_NULL 1332
%token DEFAULT_TODAY 1333
%token DEFAULT_USER 1334
%token DELETE_USING 1335
%token DISPLAY_FORM 1336
%token END_FUNCTION 1337
%token EXIT_DISPLAY 1338
%token EXIT_FOREACH 1339
%token EXIT_PROGRAM 1340
%token INFCOLS 1341
%token ON_EVERY_ROW 1342
%token OPEN_SESSION 1343
%token RIGHT_MARGIN 1344
%token SELECT_USING 1345
%token START_REPORT 1346
%token UNLOCK_TABLE 1347
%token UPDATE_USING 1348
%token ACL_BUILTIN 1349
%token AFTGROUP 1350
%token INFIDX 1351
%token INFSTAT 1352
%token LEFT_MARGIN 1353
%token PAGE_HEADER 1354
%token ROLLBACK_W 1355
%token SET_SESSION 1356
%token SQLSEON 1357
%token SQLSEOFF 1358
%token WITH_A_LOG 1359
%token BEFDISP 1360
%token BEFORE_MENU 1361
%token CREATE_VIEW 1362
%token DELETE_FROM 1363
%token END_DISPLAY 1364
%token END_REPORT 1365
%token END_FOREACH 1366
%token END_FOR 1367
%token END_GLOBALS 1368
%token EXIT_PROMPT 1369
%token EXTENT_SIZE 1370
%token FOREIGN_KEY 1371
%token HIDE_OPTION 1372
%token KW_HIDE_WINDOW 1373
%token INSERT_INTO 1374
%token IS_SERIAL 1375
%token IS_NOT_NULL 1376
%token MOVE_WINDOW 1377
%token NEXT_OPTION 1378
%token NOT_MATCHES 1379
%token ON_LAST_ROW 1380
%token OPEN_WINDOW 1381
%token OPEN_STATUSBOX 1382
%token PAGE_LENGTH 1383
%token PAGE_WIDTH 1384
%token PRIMARY_KEY 1385
%token PROMPT_LINE 1386
%token RECORD_LIKE 1387
%token ROLLFORWARD 1388
%token SHOW_OPTION 1389
%token SHOW_WINDOW 1390
%token TO_DATABASE 1391
%token USE_SESSION 1392
%token WITH_NO_LOG 1393
%token AFTDISP 1394
%token BEFFIELD 1395
%token INSHARE 1396
%token UNLOCKTAB 1397
%token AFTFIELD 1398
%token ATTRIBUTES 1399
%token BEFINP 1400
%token BEFORE_DISPLAY 1401
%token BEGIN_WORK 1402
%token CLEARWIN 1403
%token CLOSE_FORM 1404
%token DEFER_QUIT 1405
%token DESCENDING 1406
%token DROP_INDEX 1407
%token END_PROMPT 1408
%token END_RECORD 1409
%token ERROR_LINE 1410
%token EXIT_INPUT 1411
%token EXIT_WHILE 1412
%token FOR_UPDATE_OF 1413
%token FOR_UPDATE 1414
%token GET_FLDBUF 1415
%token REFERENCE 1416
%token INITIALIZE 1417
%token INPUT_WRAP 1418
%token LOCK_TABLE 1419
%token MSG_LINE 1420
%token NOT_EXISTS 1421
%token ON_ANY_KEY 1422
%token REFERENCES 1423
%token RENCOL 1424
%token SET_CURSOR 1425
%token SMALLFLOAT 1426
%token SQLSUCCESS 1427
%token TOP_MARGIN 1428
%token WITH_ARRAY 1429
%token ACCEPTKEY 1430
%token KW_ACCEPT 1431
%token AFTINP 1432
%token AFTER_DISPLAY 1433
%token CLEARFORMTODEFAULTS 1434
%token CLEARFORM 1435
%token CLEAR_X_FORM 1436
%token COMMIT_W 1437
%token KW_NEXTPAGE 1438
%token KW_PREVPAGE 1439
%token KW_CTRL_KEY 1440
%token INFTABS 1441
%token NEXTFIELD 1442
%token NEXTFORM 1443
%token RENTAB 1444
%token ASCENDING 1445
%token ASSOCIATE 1446
%token KW_CHAR 1447
%token NCHAR 1448
%token NVARCHAR 1449
%token CONSTRUCT 1450
%token DELIMITER 1451
%token DOWNSHIFT 1452
%token DROP_VIEW 1453
%token END_INPUT 1454
%token END_WHILE 1455
%token EXCLUSIVE 1456
%token EXIT_CASE 1457
%token EXIT_MENU 1458
%token FORM_LINE 1459
%token GREATER_THAN_EQ 1460
%token KW_INTERRUPT 1461
%token INTO_TEMP 1462
%token INVISIBLE 1463
%token IN_MEMORY 1464
%token LINKED_TO 1465
%token LOAD_FROM 1466
%token LOCKTAB 1467
%token MENU_LINE 1468
%token OPEN_FORM 1469
%token OTHERWISE 1470
%token PRECISION 1471
%token KW_PRIOR 1472
%token PROCEDURE 1473
%token REPORT_TO 1474
%token RETURNING 1475
%token UNDERLINE 1476
%token UNLOAD_TO 1477
%token BEFROW 1478
%token UNLOAD_T 1479
%token VARIABLE 1480
%token KW_ABSOLUTE 1481
%token AFTROW 1482
%token BUFFERED 1483
%token KW_CONSTANT 1484
%token KW_CONST 1485
%token DATABASE 1486
%token DATETIME 1487
%token DEFAULTS 1488
%token DISTINCT 1489
%token END_CASE 1490
%token END_MAIN 1491
%token END_MENU 1492
%token END_TYPE 1493
%token EXIT_FOR 1494
%token EXTERNAL 1495
%token FRACTION 1496
%token FUNCTION 1497
%token GROUP_BY 1498
%token INTERVAL 1499
%token KWMESSAGE 1500
%token NOT_LIKE 1501
%token NOT_ILIKE 1502
%token NOT_NULL 1503
%token PASSWORD 1504
%token KW_PREVIOUS 1505
%token READONLY 1506
%token REGISTER 1507
%token KW_RELATIVE 1508
%token RESOURCE 1509
%token SMALLINT 1510
%token VALIDATE 1511
%token WITH_LOG 1512
%token KW_WORDWRAP 1513
%token BY_NAME 1514
%token IN_FILE 1515
%token IS_NULL 1516
%token LESS_THAN_EQ 1517
%token AVERAGE 1518
%token BETWEEN 1519
%token CAPTION 1520
%token KW_CLIPPED 1521
%token CLOSE_BRACKET 1522
%token COLUMNS 1523
%token COMMAND 1524
%token CONNECT 1525
%token KW_CURRENT 1526
%token DBYNAME 1527
%token KW_DECIMAL 1528
%token DECLARE 1529
%token DEFAULT 1530
%token KW_DISPLAY 1531
%token ENDCODE 1532
%token EXECUTE 1533
%token FOREACH 1534
%token FOREIGN 1535
%token GLOBALS 1536
%token INFIELD 1537
%token INTEGER 1538
%token INTEGER8 1539
%token SERIAL8 1540
%token KWWINDOW 1541
%token MAGENTA 1542
%token MATCHES 1543
%token OPTIONS 1544
%token PERCENT 1545
%token PREPARE 1546
%token PROGRAM 1547
%token RECOVER 1548
%token REVERSE 1549
%token SECTION 1550
%token SESSION 1551
%token SYNONYM 1552
%token THRU 1553
%token TRAILER 1554
%token UPSHIFT 1555
%token VARCHAR 1556
%token WAITING 1557
%token CLOSE_SHEV 1558
%token CLOSE_SQUARE 1559
%token GREATER_THAN 1560
%token KW_FALSE 1561
%token NOT_IN 1562
%token ONKEY 1563
%token OPEN_BRACKET 1564
%token BORDER 1565
%token BOTTOM 1566
%token COLUMN 1567
%token COMMIT 1568
%token CREATE 1569
%token CURSOR 1570
%token DEFINE 1571
%token KW_DELETE 1572
%token KW_DOUBLE 1573
%token END_IF 1574
%token KW_ESCAPE 1575
%token EXISTS 1576
%token EXTEND 1577
%token EXTENT 1578
%token FINISH 1579
%token FORMAT 1580
%token HAVING 1581
%token HEADER 1582
%token KW_INSERT 1583
%token LOCATE 1584
%token MARGIN 1585
%token MEMORY 1586
%token MINUTE 1587
%token MODIFY 1588
%token NORMAL 1589
%token EQUAL 1590
%token NOT_EQUAL 1591
%token OPEN_SHEV 1592
%token OPEN_SQUARE 1593
%token OPTION 1594
%token OUTPUT 1595
%token PROMPT 1596
%token PUBLIC 1597
%token RECORD 1598
%token REPORT 1599
%token KW_ENTER 1600
%token REVOKE 1601
%token SCHEMA 1602
%token SCROLL_USING 1603
%token SCROLL 1604
%token SECOND 1605
%token IDLE_SECONDS 1606
%token IDLE_MINUTES 1607
%token IDLE_HOURS 1608
%token KW_SELECT 1609
%token SERIAL 1610
%token SHARED 1611
%token KW_SPACES 1612
%token UNIQUE 1613
%token UNLOCK 1614
%token KW_UPDATE 1615
%token VALUES 1616
%token YELLOW 1617
%token AFTER 1618
%token KW_NULL 1619
%token KW_TRUE 1620
%token KW_SINGLE_KEY 1621
%token ALTER 1622
%token ARRAY 1623
%token KW_ASCII 1624
%token AUDIT 1625
%token BLACK 1626
%token BLINK 1627
%token CHECK 1628
%token CLEAR 1629
%token CLOSE 1630
%token CODE_C 1631
%token COUNT 1632
%token DEFER 1633
%token KW_ERROR 1634
%token EVERY 1635
%token FETCH 1636
%token KW_FIRST 1637
%token KW_FLOAT 1638
%token FLUSH 1639
%token FOUND 1640
%token GRANT 1641
%token GREEN 1642
%token KW_GROUP 1643
%token INDEX 1644
%token KWFORM 1645
%token LABEL 1646
%token LESS_THAN 1647
%token LOCAL 1648
%token MONEY 1649
%token MONTH 1650
%token KW_POWER 1651
%token KW_MULTIPLY 1652
%token ORDER 1653
%token OUTER 1654
%token PAUSE 1655
%token PRINT_IMAGE 1656
%token PRINT_FILE 1657
%token PRINT 1658
%token KW_RIGHT 1659
%token SEMICOLON 1660
%token SLEEP 1661
%token TUPLE 1662
%token UNION 1663
%token KW_USING_FILTER 1664
%token KW_USING 1665
%token WHERE 1666
%token WHILE 1667
%token WHITE 1668
%token CCODE 1669
%token ANSI 1670
%token BLUE 1671
%token BOLD 1672
%token KW_BYTE 1673
%token FCALL 1674
%token CASE 1675
%token CYAN 1676
%token KW_DATE 1677
%token DESC 1678
%token KW_DIVIDE 1679
%token KWDOWN 1680
%token KW_TAB 1681
%token DROP 1682
%token ELSE 1683
%token EXEC 1684
%token EXIT 1685
%token FREE 1686
%token FROM 1687
%token GOTO 1688
%token HELP_FILE 1689
%token LANG_FILE 1690
%token KW_HELP 1691
%token HIDE 1692
%token HOUR 1693
%token INTO 1694
%token KW_LAST 1695
%token KW_LEFT 1696
%token LIKE 1697
%token MAIN 1698
%token MENU 1699
%token MODE 1700
%token NEED 1701
%token KW_NEXT 1702
%token NOCR 1703
%token OPEN 1704
%token QUIT 1705
%token REAL 1706
%token ROWS 1707
%token SHOW 1708
%token KW_SIZE 1709
%token SKIP 1710
%token SOME 1711
%token STEP 1712
%token STOP 1713
%token TEMP 1714
%token KW_TEXT 1715
%token KW_THEN 1716
%token USER 1717
%token WAIT 1718
%token WHEN 1719
%token WITH 1720
%token WORK 1721
%token YEAR 1722
%token KW_DOW 1723
%token KW_IS 1724
%token XSET 1725
%token ADD 1726
%token ALL 1727
%token KW_AND 1728
%token ANY 1729
%token ASC 1730
%token AVG 1731
%token COLON 1732
%token KW_COMMA 1733
%token DAY 1734
%token DBA 1735
%token DEC 1736
%token DIM 1737
%token KW_FKEY 1738
%token KW_FOR 1739
%token KW_KEY 1740
%token KWNO 1741
%token KW_LET 1742
%token LOG 1743
%token XMAX 1744
%token XMIN 1745
%token KW_MINUS 1746
%token KW_MOD 1747
%token KW_NOT 1748
%token KW_PAD 1749
%token KW_PUT 1750
%token KW_RED 1751
%token KW_ROW 1752
%token KW_RUN 1753
%token KW_SQL 1754
%token KW_SUM 1755
%token KW_TOP 1756
%token KW_USE 1757
%token ATSIGN 1758
%token KW_PLUS 1759
%token AS_TIFF 1760
%token AS_GIF 1761
%token AS_PNG 1762
%token AS_JPEG 1763
%token KW_AS_USER 1764
%token KW_AS 1765
%token KW_AT 1766
%token KW_BY 1767
%token KW_DOT 1768
%token KW_GO 1769
%token KW_IF 1770
%token KW_IN 1771
%token KW_OF 1772
%token KW_ON 1773
%token KW_OR 1774
%token KW_TO 1775
%token KWUP 1776
%token FONT_NAME 1777
%token FONT_SIZE 1778
%token PAPER_SIZE_IS_LETTER 1779
%token PAPER_SIZE_IS_LEGAL 1780
%token PAPER_SIZE_IS_A5 1781
%token PAPER_SIZE_IS_A4 1782
%token PAPER_SIZE_IS_LETTER_L 1783
%token PAPER_SIZE_IS_LEGAL_L 1784
%token PAPER_SIZE_IS_A5_L 1785
%token PAPER_SIZE_IS_A4_L 1786
%token FORMHANDLER 1787
%token END_FORMHANDLER 1788
%token BEFORE_EVENT 1789
%token BEFORE_OPEN_FORM 1790
%token AFTER_EVENT 1791
%token BEFORE_CLOSE_FORM 1792
%token BEFORE_ANY 1793
%token AFTER_ANY 1794
%token MENUHANDLER 1795
%token END_MENUHANDLER 1796
%token BEFORE_SHOW_MENU 1797
%token DISABLE_PROGRAM 1798
%token DISABLE_ALL 1799
%token BUTTONS 1800
%token CHECK_MENUITEM 1801
%token DISABLE_FORM 1802
%token DISABLE_MENUITEMS 1803
%token DISABLE 1804
%token ENABLE_FORM 1805
%token ENABLE_MENUITEMS 1806
%token ENABLE 1807
%token KWFIELD 1808
%token ICON 1809
%token MESSAGEBOX 1810
%token TO_DEFAULTS 1811
%token UNCHECK_MENUITEM 1812
%token BEFORE 1813
%token KW_INPUT_ARRAY 1814
%token KW_INPUT 1815
%token FINPUT 1816
%token END 1817
%token INT_TO_ID 1818
%token TIMEOUT 1819
%token KW_OFF 1820
%token WITH_1_DIMENSION 1821
%token WITH_2_DIMENSION 1822
%token WITH_3_DIMENSION 1823
%token TILDE 1824
%token ILIKE 1825
%token FGL_ISDYNARR_ALLOCATED 1826
%token FGL_DYNARR_EXTENTSIZE 1827
%token FILLFACTOR 1828
%token END_CLASS 1829
%token KW_CLASS 1830
%token KW_EXTENDS 1831
%token KW_PIPE 1832
%token TIME 1833
%token KWBEGIN 1834
%token TRACE 1835
%token SITENAME 1836
%token DBSERVERNAME 1837
%token SYSTEM 1838
%token EXCEPTION 1839
%token KW_TODAY 1840
%token KW_ROWID 1841
%token PGKW_ABORT_P 1842
%token PGKW_ABSOLUTE_P 1843
%token PGKW_ACCESS 1844
%token PGKW_ACTION 1845
%token PGKW_ADD 1846
%token PGKW_AFTER 1847
%token PGKW_AGGREGATE 1848
%token PGKW_ALL 1849
%token PGKW_ALTER 1850
%token PGKW_ANALYSE 1851
%token PGKW_ANALYZE 1852
%token PGKW_AND 1853
%token PGKW_ANY 1854
%token PGKW_ARRAY 1855
%token PGKW_AS 1856
%token PGKW_ASC 1857
%token PGKW_ASSERTION 1858
%token PGKW_ASSIGNMENT 1859
%token PGKW_AT 1860
%token PGKW_AUTHORIZATION 1861
%token PGKW_BACKWARD 1862
%token PGKW_BCONST 1863
%token PGKW_BEFORE 1864
%token PGKW_BEGIN_P 1865
%token PGKW_BETWEEN 1866
%token PGKW_BIGINT 1867
%token PGKW_BINARY 1868
%token PGKW_BIT 1869
%token PGKW_BOOLEAN_P 1870
%token PGKW_BOTH 1871
%token PGKW_BY 1872
%token PGKW_CACHE 1873
%token PGKW_CALLED 1874
%token PGKW_CARAT 1875
%token PGKW_CASCADE 1876
%token PGKW_CASE 1877
%token PGKW_CAST 1878
%token PGKW_CHAIN 1879
%token PGKW_CHARACTER 1880
%token PGKW_CHARACTERISTICS 1881
%token PGKW_CHAR_P 1882
%token PGKW_CHECK 1883
%token PGKW_CHECKPOINT 1884
%token PGKW_CLASS 1885
%token PGKW_CLOSE 1886
%token PGKW_CLOSE_BRACKET 1887
%token PGKW_CLOSE_SQUARE 1888
%token PGKW_CLUSTER 1889
%token PGKW_COALESCE 1890
%token PGKW_COLLATE 1891
%token PGKW_COLON 1892
%token PGKW_COLUMN 1893
%token PGKW_COMMA 1894
%token PGKW_COMMENT 1895
%token PGKW_COMMIT 1896
%token PGKW_COMMITTED 1897
%token PGKW_CONSTRAINT 1898
%token PGKW_CONSTRAINTS 1899
%token PGKW_CONVERSION_P 1900
%token PGKW_CONVERT 1901
%token PGKW_COPY 1902
%token PGKW_CREATE 1903
%token PGKW_CREATEDB 1904
%token PGKW_CREATEUSER 1905
%token PGKW_CROSS 1906
%token PGKW_CURRENT 1907
%token PGKW_CURRENT_DATE 1908
%token PGKW_CURRENT_TIME 1909
%token PGKW_CURRENT_TIMESTAMP 1910
%token PGKW_CURRENT_USER 1911
%token PGKW_CURSOR 1912
%token PGKW_CYCLE 1913
%token PGKW_DATABASE 1914
%token PGKW_DATETIME 1915
%token PGKW_DAY_P 1916
%token PGKW_DBA 1917
%token PGKW_DEALLOCATE 1918
%token PGKW_DEC 1919
%token PGKW_DECIMAL_P 1920
%token PGKW_DECLARE 1921
%token PGKW_DEFAULT 1922
%token PGKW_DEFAULTS 1923
%token PGKW_DEFERRABLE 1924
%token PGKW_DEFERRED 1925
%token PGKW_DEFINER 1926
%token PGKW_DELETE_P 1927
%token PGKW_DELIMITER 1928
%token PGKW_DELIMITERS 1929
%token PGKW_DESC 1930
%token PGKW_DISTINCT 1931
%token PGKW_DIVIDE 1932
%token PGKW_DO 1933
%token PGKW_DOMAIN_P 1934
%token PGKW_DOT 1935
%token PGKW_DOUBLE_P 1936
%token PGKW_DROP 1937
%token PGKW_EACH 1938
%token PGKW_ELSE 1939
%token PGKW_ENCODING 1940
%token PGKW_ENCRYPTED 1941
%token PGKW_END_P 1942
%token PGKW_EQUAL 1943
%token PGKW_ESCAPE 1944
%token PGKW_EXCEPT 1945
%token PGKW_EXCLUDING 1946
%token PGKW_EXCLUSIVE 1947
%token PGKW_EXECUTE 1948
%token PGKW_EXISTS 1949
%token PGKW_EXPLAIN 1950
%token PGKW_EXTEND 1951
%token PGKW_EXTERNAL 1952
%token PGKW_EXTRACT 1953
%token PGKW_FALSE_P 1954
%token PGKW_FETCH 1955
%token PGKW_FIRST_P 1956
%token PGKW_FLOAT_P 1957
%token PGKW_FOR 1958
%token PGKW_FORCE 1959
%token PGKW_FOREIGN 1960
%token PGKW_FORWARD 1961
%token PGKW_FREEZE 1962
%token PGKW_FROM 1963
%token PGKW_FULL 1964
%token PGKW_FUNCTION 1965
%token PGKW_GLOBAL 1966
%token PGKW_GRANT 1967
%token PGKW_GREATER_THAN 1968
%token PGKW_GROUP_P 1969
%token PGKW_HANDLER 1970
%token PGKW_HAVING 1971
%token PGKW_HOLD 1972
%token PGKW_HOUR_P 1973
%token PGKW_ILIKE 1974
%token PGKW_IMMEDIATE 1975
%token PGKW_IMMUTABLE 1976
%token PGKW_IMPLICIT_P 1977
%token PGKW_INCLUDING 1978
%token PGKW_INCREMENT 1979
%token PGKW_INDEX 1980
%token PGKW_INHERITS 1981
%token PGKW_INITIALLY 1982
%token PGKW_INNER_P 1983
%token PGKW_INOUT 1984
%token PGKW_IN_P 1985
%token PGKW_INPUT_P 1986
%token PGKW_INSENSITIVE 1987
%token PGKW_INSERT 1988
%token PGKW_INSTEAD 1989
%token PGKW_INTEGER 1990
%token PGKW_INTERSECT 1991
%token PGKW_INTERVAL 1992
%token PGKW_INTO 1993
%token PGKW_INT_P 1994
%token PGKW_INVOKER 1995
%token PGKW_IS 1996
%token PGKW_ISNULL 1997
%token PGKW_ISOLATION 1998
%token PGKW_JOIN 1999
%token PGKW_KEY 2000
%token PGKW_LANCOMPILER 2001
%token PGKW_LANGUAGE 2002
%token PGKW_LAST_P 2003
%token PGKW_LEADING 2004
%token PGKW_LEFT 2005
%token PGKW_LESS_THAN 2006
%token PGKW_LEVEL 2007
%token PGKW_LIKE 2008
%token PGKW_LIMIT 2009
%token PGKW_LISTEN 2010
%token PGKW_LOAD 2011
%token PGKW_LOCAL 2012
%token PGKW_LOCALTIME 2013
%token PGKW_LOCALTIMESTAMP 2014
%token PGKW_LOCATION 2015
%token PGKW_LOCK_P 2016
%token PGKW_MATCH 2017
%token PGKW_MAXVALUE 2018
%token PGKW_MINUS 2019
%token PGKW_MINUTE_P 2020
%token PGKW_MINVALUE 2021
%token PGKW_MODE 2022
%token PGKW_MODIFY 2023
%token PGKW_MONTH_P 2024
%token PGKW_MOVE 2025
%token PGKW_NAMES 2026
%token PGKW_NATIONAL 2027
%token PGKW_NATURAL 2028
%token PGKW_NCHAR 2029
%token PGKW_NEW 2030
%token PGKW_NEXT 2031
%token PGKW_NO 2032
%token PGKW_NOCREATEDB 2033
%token PGKW_NOCREATEUSER 2034
%token PGKW_NONE 2035
%token PGKW_NOT 2036
%token PGKW_NOTHING 2037
%token PGKW_NOTIFY 2038
%token PGKW_NOTNULL 2039
%token PGKW_NULLIF 2040
%token PGKW_NULL_P 2041
%token PGKW_NUMERIC 2042
%token PGKW_OF 2043
%token PGKW_OFF 2044
%token PGKW_OFFSET 2045
%token PGKW_OIDS 2046
%token PGKW_OLD 2047
%token PGKW_ON 2048
%token PGKW_ONLY 2049
%token PGKW_OPEN_BRACKET 2050
%token PGKW_OPEN_SQUARE 2051
%token PGKW_OPERATOR 2052
%token PGKW_OPTION 2053
%token PGKW_OR 2054
%token PGKW_ORDER 2055
%token PGKW_OUTER_P 2056
%token PGKW_OUT_P 2057
%token PGKW_OVERLAPS 2058
%token PGKW_OVERLAY 2059
%token PGKW_OWNER 2060
%token PGKW_PARAM 2061
%token PGKW_PARTIAL 2062
%token PGKW_PASSWORD 2063
%token PGKW_PATH_P 2064
%token PGKW_PENDANT 2065
%token PGKW_PERCENT 2066
%token PGKW_PLACING 2067
%token PGKW_PLUS 2068
%token PGKW_POSITION 2069
%token PGKW_POSTFIXOP 2070
%token PGKW_PRECISION 2071
%token PGKW_PREPARE 2072
%token PGKW_PRESERVE 2073
%token PGKW_PRIMARY 2074
%token PGKW_PRIOR 2075
%token PGKW_PRIVILEGES 2076
%token PGKW_PROCEDURAL 2077
%token PGKW_PROCEDURE 2078
%token PGKW_READ 2079
%token PGKW_REAL 2080
%token PGKW_RECHECK 2081
%token PGKW_REFERENCES 2082
%token PGKW_REINDEX 2083
%token PGKW_RELATIVE_P 2084
%token PGKW_RENAME 2085
%token PGKW_REPLACE 2086
%token PGKW_RESET 2087
%token PGKW_RESTART 2088
%token PGKW_RESTRICT 2089
%token PGKW_RETURNS 2090
%token PGKW_REVOKE 2091
%token PGKW_RIGHT 2092
%token PGKW_ROLLBACK 2093
%token PGKW_ROW 2094
%token PGKW_ROWS 2095
%token PGKW_RULE 2096
%token PGKW_SCHEMA 2097
%token PGKW_SCROLL 2098
%token PGKW_SECOND_P 2099
%token PGKW_SECURITY 2100
%token PGKW_SELECT 2101
%token PGKW_SEMICOLON 2102
%token PGKW_SEQUENCE 2103
%token PGKW_SERIALIZABLE 2104
%token PGKW_SESSION 2105
%token PGKW_SESSION_USER 2106
%token PGKW_SET 2107
%token PGKW_SETOF 2108
%token PGKW_SHARE 2109
%token PGKW_SHOW 2110
%token PGKW_SIMILAR 2111
%token PGKW_SIMPLE 2112
%token PGKW_SMALLINT 2113
%token PGKW_SOME 2114
%token PGKW_STABLE 2115
%token PGKW_STAR 2116
%token PGKW_START 2117
%token PGKW_STATEMENT 2118
%token PGKW_STATISTICS 2119
%token PGKW_STDIN 2120
%token PGKW_STDOUT 2121
%token PGKW_STORAGE 2122
%token PGKW_STRICT_P 2123
%token PGKW_SUBSTRING 2124
%token PGKW_SYSID 2125
%token PGKW_TABLE 2126
%token PGKW_TEMP 2127
%token PGKW_TEMPLATE 2128
%token PGKW_TEMPORARY 2129
%token PGKW_THEN 2130
%token PGKW_TIME 2131
%token PGKW_TIMESTAMP 2132
%token PGKW_TO 2133
%token PGKW_TOAST 2134
%token PGKW_TODAY_SYN 2135
%token PGKW_TRAILING 2136
%token PGKW_TRANSACTION 2137
%token PGKW_TREAT 2138
%token PGKW_TRIGGER 2139
%token PGKW_TRIM 2140
%token PGKW_TRUE_P 2141
%token PGKW_TRUNCATE 2142
%token PGKW_TRUSTED 2143
%token PGKW_TYPECAST 2144
%token PGKW_TYPE_P 2145
%token PGKW_UMINUS 2146
%token PGKW_UNENCRYPTED 2147
%token PGKW_UNION 2148
%token PGKW_UNIONJOIN 2149
%token PGKW_UNIQUE 2150
%token PGKW_UNKNOWN 2151
%token PGKW_UNLISTEN 2152
%token PGKW_UNLOAD 2153
%token PGKW_UNTIL 2154
%token PGKW_UPDATE 2155
%token PGKW_USAGE 2156
%token PGKW_USER 2157
%token PGKW_USING 2158
%token PGKW_VACUUM 2159
%token PGKW_VALID 2160
%token PGKW_VALIDATOR 2161
%token PGKW_VALUES 2162
%token PGKW_VARCHAR 2163
%token PGKW_VARYING 2164
%token PGKW_VERBOSE 2165
%token PGKW_VERSION 2166
%token PGKW_VIEW 2167
%token PGKW_VOLATILE 2168
%token PGKW_WHEN 2169
%token PGKW_WHERE 2170
%token PGKW_WITH 2171
%token PGKW_WITHOUT 2172
%token PGKW_WORK 2173
%token PGKW_WRITE 2174
%token PGKW_XCONST 2175
%token PGKW_YEAR_P 2176
%token PGKW_ZONE 2177
%token KW_TITLE 2178
%token KW_STYLE 2179
%token KW_ACTION 2180
%token KW_IDLE 2181
%token CANCEL_INSERT 2182
%token CANCEL_DELETE 2183
%token FORCE_UI 2184
%token FGL_MODULE 2185
%token VIA 2186
%token SLICE 2187
%token CURSOR_NAME_FUNCTION 2188
%token TIMESTAMP 2189
%token MOVE_TO_TOP 2190
%token LINETO_TOP 2191
%token KW_HEIGHT 2192
%token SET_STROKE_COLOR 2193
%token SET_FONT_SIZE 2194
%token SET_COLOR 2195
%token MOVE_TO 2196
%token FILL_STROKE 2197
%token STROKE 2198
%token LINE_TO 2199
%token SET_FONT_NAME 2200
%token BOOKMARK 2201
%token KW_FILL 2202
%token KW_WIDTH 2203
%token KWLINE 2204
%token ERRORHOOK 2205
%token KW_CAST 2206
%token CURR_FILE_NAME 2207
%token CURR_LINE_NO 2208
%token RIGHT_ALIGNED 2209
%token KW_TAG 2210
%token LINTMODULEISLIBRARY 2211
%token KW_PUBLIC 2212
%token KW_PRIVATE 2213
