%token MEMBER_FUNCTION 1000
%token TRACE_PROCEDURE 1001
%token RAISE_EXCEPTION 1002
%token WITH_HOLD_FOR 1003
%token CREATE_PROCEDURE 1004
%token WITH_RESUME 1005
%token TRACE_ON 1006
%token END_PROCEDURE 1007
%token END_EXCEPTION 1008
%token REFERENCES_BYTE 1009
%token REFERENCES_TEXT 1010
%token TRACE_OFF 1011
%token DEFINE_GLOBAL 1012
%token MISC_INFX_SQL 1013
%token CONVERTING_TO_PIPE 1014
%token CONVERTING_TO_FILE 1015
%token CONVERTING_TO_PRINTER 1016
%token CONVERTING_TO_EMAIL 1017
%token KW_CHANNEL_READ 1018
%token KW_CHANNEL_WRITE 1019
%token AS_CONVERTABLE 1020
%token FREE_REPORT 1021
%token CONVERTING_TO_MANY 1022
%token CONVERTING_TO 1023
%token CONVERT_REPORT 1024
%token DATETIME_VALUE 1025
%token INTERVAL_VALUE 1026
%token RECOVER_TABLE 1027
%token ROLLFORWARD_DATABASE 1028
%token IN_LINE_MODE 1029
%token IN_FORM_MODE 1030
%token FGL_SIZEOF 1031
%token FGL_ADDRESSOF 1032
%token IMPORT_PACKAGE 1033
%token DYNAMIC_ARRAY 1034
%token RESIZE_ARRAY 1035
%token ALLOCATE_ARRAY 1036
%token DEALLOCATE_ARRAY 1037
%token AFTER_INSERT_DELETE 1038
%token BEFORE_INSERT_DELETE 1039
%token BEFORE_INSERT 1040
%token CONCAT_PIPES 1041
%token BEFORE_DELETE 1042
%token DROP_TRIGGER 1043
%token DROP_AUDIT_FOR 1044
%token CREATE_AUDIT_FOR 1045
%token AFTER_INSERT 1046
%token AFTER_DELETE 1047
%token EXECUTE_IMMEDIATE 1048
%token DELETE_ROW_EQUAL_TRUE 1049
%token INSERT_ROW_EQUAL_TRUE 1050
%token DELETE_ROW_EQUAL_FALSE 1051
%token INSERT_ROW_EQUAL_FALSE 1052
%token CURRENT_ROW_DISPLAY_EQUAL 1053
%token MAXCOUNT 1054
%token ALTER_TABLE 1055
%token ALTER_INDEX 1056
%token NEXT_SIZE 1057
%token DISPLAY_ATTR_FORM 1058
%token DISPLAY_ATTR_WINDOW 1059
%token INPUT_ATTR_FORM 1060
%token INPUT_ATTR_WINDOW 1061
%token WHENEVER_ERROR_CONTINUE 1062
%token WHENEVER_ANY_ERROR_CONTINUE 1063
%token WHENEVER_WARNING_CONTINUE 1064
%token WHENEVER_SQLSUCCESS_CONTINUE 1065
%token WHENEVER_SQLWARNING_CONTINUE 1066
%token WHENEVER_NOT_FOUND_CONTINUE 1067
%token WHENEVER_SQLERROR_CONTINUE 1068
%token WHENEVER_SUCCESS_CONTINUE 1069
%token WHENEVER_ERROR_GOTO 1070
%token WHENEVER_ANY_ERROR_GOTO 1071
%token WHENEVER_WARNING_GOTO 1072
%token WHENEVER_SQLSUCCESS_GOTO 1073
%token WHENEVER_SQLWARNING_GOTO 1074
%token WHENEVER_NOT_FOUND_GOTO 1075
%token WHENEVER_SQLERROR_GOTO 1076
%token WHENEVER_SUCCESS_GOTO 1077
%token WHENEVER_ERROR_CALL 1078
%token WHENEVER_ANY_ERROR_CALL 1079
%token WHENEVER_WARNING_CALL 1080
%token WHENEVER_SQLSUCCESS_CALL 1081
%token WHENEVER_SQLWARNING_CALL 1082
%token WHENEVER_NOT_FOUND_CALL 1083
%token WHENEVER_SQLERROR_CALL 1084
%token WHENEVER_SUCCESS_CALL 1085
%token WHENEVER_ERROR_STOP 1086
%token WHENEVER_ANY_ERROR_STOP 1087
%token WHENEVER_WARNING_STOP 1088
%token WHENEVER_SQLSUCCESS_STOP 1089
%token WHENEVER_SQLWARNING_STOP 1090
%token WHENEVER_NOT_FOUND_STOP 1091
%token WHENEVER_SQLERROR_STOP 1092
%token WHENEVER_SUCCESS_STOP 1093
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1094
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1095
%token XSET_ident_DOT_MULTIPLY_EQUAL 1096
%token XSET_MULTIPLY_EQUAL 1097
%token XSET_OPEN_BRACKET 1098
%token NEWFORMATSHARED 1099
%token DEFINE_NEW_TYPE 1100
%token CREATE_DATABASE 1101
%token DROP_DATABASE 1102
%token IMPORT_LEGACY_FUNCTION 1103
%token ADD_CONSTRAINT 1104
%token DROP_CONSTRAINT 1105
%token DROP_SYNONYM 1106
%token CONSTRAINT 1107
%token AS_STATIC 1108
%token NOT_FIELD_TOUCHED 1109
%token LOCAL_FUNCTION 1110
%token EVERY_ROW 1111
%token ELIF 1112
%token DOUBLE_PRECISION 1113
%token COUNT_MULTIPLY 1114
%token WAIT_FOR_KEY 1115
%token AT_TERMINATION_CALL 1116
%token TERMINATE_REPORT 1117
%token TO_MAIN_CAPTION 1118
%token CLEARSTAT 1119
%token TO_MENUITEM 1120
%token ID_TO_INT 1121
%token TO_STATUSBOX 1122
%token ASCII_HEIGHT_ALL 1123
%token ASCII_WIDTH_ALL 1124
%token IMPORT_DATATYPE 1125
%token PAGE_TRAILER_SIZE 1126
%token PAGE_HEADER_SIZE 1127
%token FIRST_PAGE_HEADER_SIZE 1128
%token BYTES_USE_AS_IMAGE 1129
%token BYTES_USE_AS_ASCII 1130
%token KWUP_BY 1131
%token KWDOWN_BY 1132
%token CLOSE_STATUSBOX 1133
%token MODIFY_NEXT_SIZE 1134
%token LOCK_MODE_PAGE 1135
%token LOCK_MODE_ROW 1136
%token TO_PIPE 1137
%token TO_FILE 1138
%token TO_SCREEN 1139
%token TO_PRINTER 1140
%token TO_EMAIL 1141
%token STATUSBOX 1142
%token UNITS_YEAR 1143
%token UNITS_MONTH 1144
%token UNITS_DAY 1145
%token UNITS_HOUR 1146
%token UNITS_MINUTE 1147
%token UNITS_SECOND 1148
%token NO_NEW_LINES 1149
%token FIELDTOWIDGET 1150
%token WITH_HOLD 1151
%token SHOW_MENU 1152
%token TO_CLUSTER 1153
%token TO_NOT_CLUSTER 1154
%token CWIS 1155
%token CREATE_UC_IDX 1156
%token CREATE_U_IDX 1157
%token CREATE_C_IDX 1158
%token CREATE_IDX 1159
%token FORM_IS_COMPILED 1160
%token PDF_REPORT 1161
%token IMPORT_FUNCTION 1162
%token PROMPT_MANY 1163
%token KW_POINTS 1164
%token MM 1165
%token INCHES 1166
%token PREPEND 1167
%token MEMBER_OF 1168
%token APPEND 1169
%token TEMPLATE 1170
%token END_TEMPLATE 1171
%token SQLSICS 1172
%token CREATE_SCHEMA 1173
%token SQLSIRR 1174
%token UPDATESTATS_T 1175
%token SQLSICR 1176
%token WHENEVER_SQLSUCCESS 1177
%token WHENEVER_SQLWARNING 1178
%token WHENEVER_ANY_ERROR 1179
%token WHENEVER_NOT_FOUND 1180
%token WHENEVER_SQLERROR 1181
%token WHENEVER_SUCCESS 1182
%token WHENEVER_ERROR 1183
%token START_EXTERN 1184
%token CONTINUE_CONSTRUCT 1185
%token FOUNCONSTR 1186
%token SQLSIDR 1187
%token CREATE_TEMP_TABLE 1188
%token CURRENT_WINDOW_IS 1189
%token FIRST_PAGE_HEADER 1190
%token ORDER_EXTERNAL_BY 1191
%token SCROLL_CURSOR_FOR 1192
%token SCROLL_CURSOR 1193
%token SQL_INTERRUPT_OFF 1194
%token STOP_ALL_EXTERNAL 1195
%token WITH_CHECK_OPTION 1196
%token WITH_GRANT_OPTION 1197
%token SQLSLMNW 1198
%token ADDCONSTUNIQ 1199
%token CONTINUE_DISPLAY 1200
%token CONTINUE_FOREACH 1201
%token OUTPUT_TO_REPORT 1202
%token SQL_INTERRUPT_ON 1203
%token WHERE_CURRENT_OF 1204
%token WITHOUT_DEFAULTS 1205
%token FOCONSTR 1206
%token SCALED_BY 1207
%token CONTINUE_PROMPT 1208
%token PDF_FUNCTION 1209
%token DEFER_INTERRUPT 1210
%token DISPLAY_BY_NAME 1211
%token NOT_NULL_UNIQUE 1212
%token SKIP_TO_TOP 1213
%token TOP_OF_PAGE 1214
%token SKIP_TO 1215
%token SKIP_BY 1216
%token WITHOUT_WAITING 1217
%token BEFCONSTRUCT 1218
%token SQLSLMW 1219
%token AFTCONSTRUCT 1220
%token ALL_PRIVILEGES 1221
%token CLOSE_DATABASE 1222
%token CONTINUE_INPUT 1223
%token CONTINUE_WHILE 1224
%token CREATE_SYNONYM 1225
%token DROP_TABLE 1226
%token EXIT_CONSTRUCT 1227
%token INEXCLUSIVE 1228
%token REPORT_TO_PRINTER 1229
%token REPORT_TO_PIPE 1230
%token RETURN 1231
%token SET_SESSION_TO 1232
%token UPDATESTATS 1233
%token WITHOUT_HEAD 1234
%token CLEARSCR 1235
%token WITH_B_LOG 1236
%token AUTHORIZATION 1237
%token BOTTOM_MARGIN 1238
%token CLOSE_SESSION 1239
%token CONTINUE_CASE 1240
%token CONTINUE_MENU 1241
%token DISPLAY_ARRAY 1242
%token END_SQL 1243
%token DOLLAR 1244
%token END_CONSTRUCT 1245
%token FIELD_TOUCHED 1246
%token FINISH_REPORT 1247
%token INFACC 1248
%token INPUT_NO_WRAP 1249
%token SETPMOFF 1250
%token UNCONSTRAINED 1251
%token PAGE_TRAILER 1252
%token SETPMON 1253
%token BEFGROUP 1254
%token CLOSE_WINDOW 1255
%token COMMENT_LINE 1256
%token CONTINUE_FOR 1257
%token CREATE_DB 1258
%token CREATE_TABLE 1259
%token DEFAULT_NULL 1260
%token DEFAULT_TODAY 1261
%token DEFAULT_USER 1262
%token DELETE_USING 1263
%token DISPLAY_FORM 1264
%token END_FUNCTION 1265
%token EXIT_DISPLAY 1266
%token EXIT_FOREACH 1267
%token EXIT_PROGRAM 1268
%token INFCOLS 1269
%token ON_EVERY_ROW 1270
%token OPEN_SESSION 1271
%token RIGHT_MARGIN 1272
%token SELECT_USING 1273
%token START_REPORT 1274
%token UNLOCK_TABLE 1275
%token UPDATE_USING 1276
%token ACL_BUILTIN 1277
%token AFTGROUP 1278
%token INFIDX 1279
%token INFSTAT 1280
%token LEFT_MARGIN 1281
%token PAGE_HEADER 1282
%token ROLLBACK_W 1283
%token SET_SESSION 1284
%token SQLSEOFF 1285
%token WITH_A_LOG 1286
%token BEFDISP 1287
%token BEFORE_MENU 1288
%token CREATE_VIEW 1289
%token DELETE_FROM 1290
%token END_DISPLAY 1291
%token END_REPORT 1292
%token END_FOREACH 1293
%token END_FOR 1294
%token END_GLOBALS 1295
%token EXIT_PROMPT 1296
%token EXTENT_SIZE 1297
%token FOREIGN_KEY 1298
%token HIDE_OPTION 1299
%token HIDE_WINDOW 1300
%token INSERT_INTO 1301
%token IS_NOT_NULL 1302
%token MOVE_WINDOW 1303
%token NEXT_OPTION 1304
%token NOT_MATCHES 1305
%token ON_LAST_ROW 1306
%token OPEN_WINDOW 1307
%token OPEN_STATUSBOX 1308
%token PAGE_LENGTH 1309
%token PAGE_WIDTH 1310
%token PRIMARY_KEY 1311
%token PROMPT_LINE 1312
%token RECORD_LIKE 1313
%token ROLLFORWARD 1314
%token SHOW_OPTION 1315
%token SHOW_WINDOW 1316
%token SQLSEON 1317
%token TO_DATABASE 1318
%token USE_SESSION 1319
%token WITH_NO_LOG 1320
%token AFTDISP 1321
%token BEFFIELD 1322
%token INSHARE 1323
%token UNLOCKTAB 1324
%token AFTFIELD 1325
%token ATTRIBUTES 1326
%token BEFINP 1327
%token BEGIN_WORK 1328
%token CLEARWIN 1329
%token CLOSE_FORM 1330
%token DEFER_QUIT 1331
%token DESCENDING 1332
%token DROP_INDEX 1333
%token END_PROMPT 1334
%token END_RECORD 1335
%token ERROR_LINE 1336
%token EXIT_INPUT 1337
%token EXIT_WHILE 1338
%token FOR_UPDATE_OF 1339
%token FOR_UPDATE 1340
%token GET_FLDBUF 1341
%token INITIALIZE 1342
%token INPUT_WRAP 1343
%token LOCK_TABLE 1344
%token MSG_LINE 1345
%token NOT_EXISTS 1346
%token ON_ANY_KEY 1347
%token REFERENCES 1348
%token RENCOL 1349
%token SET_CURSOR 1350
%token SMALLFLOAT 1351
%token SQLSUCCESS 1352
%token TOP_MARGIN 1353
%token WITH_ARRAY 1354
%token ACCEPTKEY 1355
%token ACCEPT 1356
%token AFTINP 1357
%token CLEARFORMTODEFAULTS 1358
%token CLEARFORM 1359
%token CLEAR_X_FORM 1360
%token COMMIT_W 1361
%token NEXTPAGE 1362
%token PREVPAGE 1363
%token CTRL_KEY 1364
%token INFTABS 1365
%token NEXTFIELD 1366
%token NEXTFORM 1367
%token RENTAB 1368
%token ASCENDING 1369
%token ASSOCIATE 1370
%token KW_CHAR 1371
%token NCHAR 1372
%token NVARCHAR 1373
%token CONSTRUCT 1374
%token DELIMITER 1375
%token DOWNSHIFT 1376
%token DROP_VIEW 1377
%token END_INPUT 1378
%token END_WHILE 1379
%token EXCLUSIVE 1380
%token EXIT_CASE 1381
%token EXIT_MENU 1382
%token FORM_LINE 1383
%token GREATER_THAN_EQ 1384
%token INTERRUPT 1385
%token INTO_TEMP 1386
%token INVISIBLE 1387
%token IN_MEMORY 1388
%token LINKED_TO 1389
%token LOAD_FROM 1390
%token LOCKTAB 1391
%token MENU_LINE 1392
%token OPEN_FORM 1393
%token OTHERWISE 1394
%token PRECISION 1395
%token PRIOR 1396
%token PROCEDURE 1397
%token REPORT_TO 1398
%token RETURNING 1399
%token UNDERLINE 1400
%token UNLOAD_TO 1401
%token BEFROW 1402
%token UNLOAD_T 1403
%token VARIABLE 1404
%token ABSOLUTE 1405
%token AFTROW 1406
%token BUFFERED 1407
%token CONSTANT 1408
%token CONST 1409
%token DATABASE 1410
%token DATETIME 1411
%token DEFAULTS 1412
%token DISTINCT 1413
%token END_CASE 1414
%token END_MAIN 1415
%token END_MENU 1416
%token END_TYPE 1417
%token EXIT_FOR 1418
%token EXTERNAL 1419
%token FRACTION 1420
%token FUNCTION 1421
%token GROUP_BY 1422
%token INTERVAL 1423
%token KWMESSAGE 1424
%token NOT_LIKE 1425
%token NOT_ILIKE 1426
%token NOT_NULL 1427
%token PASSWORD 1428
%token PREVIOUS 1429
%token READONLY 1430
%token REGISTER 1431
%token RELATIVE 1432
%token RESOURCE 1433
%token SMALLINT 1434
%token VALIDATE 1435
%token WITH_LOG 1436
%token WORDWRAP 1437
%token BY_NAME 1438
%token IN_FILE 1439
%token IS_NULL 1440
%token LESS_THAN_EQ 1441
%token AVERAGE 1442
%token BETWEEN 1443
%token CAPTION 1444
%token CLIPPED 1445
%token CLOSE_BRACKET 1446
%token COLUMNS 1447
%token COMMAND 1448
%token CONNECT 1449
%token CURRENT 1450
%token DBYNAME 1451
%token KW_DECIMAL 1452
%token DECLARE 1453
%token DEFAULT 1454
%token DISPLAY 1455
%token ENDCODE 1456
%token EXECUTE 1457
%token FOREACH 1458
%token FOREIGN 1459
%token GLOBALS 1460
%token INFIELD 1461
%token INTEGER 1462
%token KWWINDOW 1463
%token MAGENTA 1464
%token MATCHES 1465
%token OPTIONS 1466
%token PERCENT 1467
%token PREPARE 1468
%token PROGRAM 1469
%token RECOVER 1470
%token REVERSE 1471
%token SECTION 1472
%token SESSION 1473
%token SYNONYM 1474
%token THRU 1475
%token TRAILER 1476
%token UPSHIFT 1477
%token VARCHAR 1478
%token WAITING 1479
%token CLOSE_SHEV 1480
%token CLOSE_SQUARE 1481
%token GREATER_THAN 1482
%token KW_FALSE 1483
%token NOT_IN 1484
%token ONKEY 1485
%token OPEN_BRACKET 1486
%token BORDER 1487
%token BOTTOM 1488
%token COLUMN 1489
%token COMMIT 1490
%token CREATE 1491
%token CURSOR 1492
%token DEFINE 1493
%token DELETE 1494
%token KW_DOUBLE 1495
%token END_IF 1496
%token ESCAPE 1497
%token EXISTS 1498
%token EXTEND 1499
%token EXTENT 1500
%token FINISH 1501
%token FORMAT 1502
%token HAVING 1503
%token HEADER 1504
%token INSERT 1505
%token LOCATE 1506
%token MARGIN 1507
%token MEMORY 1508
%token MINUTE 1509
%token MODIFY 1510
%token NORMAL 1511
%token EQUAL_EQUAL 1512
%token NOT_EQUAL 1513
%token OPEN_SHEV 1514
%token OPEN_SQUARE 1515
%token OPTION 1516
%token OUTPUT 1517
%token PROMPT 1518
%token PUBLIC 1519
%token RECORD 1520
%token REPORT 1521
%token REVOKE 1522
%token SCHEMA 1523
%token SCROLL_USING 1524
%token SCROLL 1525
%token SECOND 1526
%token SELECT 1527
%token SERIAL 1528
%token SHARED 1529
%token SPACES 1530
%token UNIQUE 1531
%token UNLOCK 1532
%token UPDATE 1533
%token VALUES 1534
%token YELLOW 1535
%token AFTER 1536
%token KWLINE 1537
%token KW_NULL 1538
%token KW_TRUE 1539
%token SINGLE_KEY 1540
%token ALTER 1541
%token ARRAY 1542
%token ASCII 1543
%token AUDIT 1544
%token BLACK 1545
%token BLINK 1546
%token CHECK 1547
%token CLEAR 1548
%token CLOSE 1549
%token CODE_C 1550
%token COUNT 1551
%token DEFER 1552
%token ERROR 1553
%token EVERY 1554
%token FETCH 1555
%token FIRST 1556
%token KW_FLOAT 1557
%token FLUSH 1558
%token FOUND 1559
%token GRANT 1560
%token GREEN 1561
%token KW_GROUP 1562
%token INDEX 1563
%token KWFORM 1564
%token LABEL 1565
%token LESS_THAN 1566
%token LOCAL 1567
%token MONEY 1568
%token MONTH 1569
%token POWER 1570
%token MULTIPLY 1571
%token ORDER 1572
%token OUTER 1573
%token PAUSE 1574
%token PRINT_IMAGE 1575
%token PRINT_FILE 1576
%token PRINT 1577
%token RIGHT 1578
%token DOUBLE_COLON 1579
%token SEMICOLON 1580
%token SLEEP 1581
%token TUPLE 1582
%token UNION 1583
%token KW_USING 1584
%token WHERE 1585
%token WHILE 1586
%token WHITE 1587
%token CCODE 1588
%token ANSI 1589
%token BLUE 1590
%token BOLD 1591
%token KW_BYTE 1592
%token FCALL 1593
%token CASE 1594
%token CYAN 1595
%token KW_DATE 1596
%token DESC 1597
%token DIVIDE 1598
%token KWDOWN 1599
%token TAB 1600
%token DROP 1601
%token ELSE 1602
%token EXEC 1603
%token EXIT 1604
%token FREE 1605
%token FROM 1606
%token GOTO 1607
%token HELP_FILE 1608
%token LANG_FILE 1609
%token HELP 1610
%token HIDE 1611
%token HOUR 1612
%token INTO 1613
%token LAST 1614
%token LEFT 1615
%token LIKE 1616
%token MAIN 1617
%token MENU 1618
%token MODE 1619
%token NEED 1620
%token NEXT 1621
%token NOCR 1622
%token OPEN 1623
%token QUIT 1624
%token REAL 1625
%token ROWS 1626
%token SHOW 1627
%token KW_SIZE 1628
%token SKIP 1629
%token SOME 1630
%token STEP 1631
%token STOP 1632
%token TEMP 1633
%token TEXT 1634
%token THEN 1635
%token USER 1636
%token WAIT 1637
%token WHEN 1638
%token WITH 1639
%token WORK 1640
%token YEAR 1641
%token KW_DOW 1642
%token EQUAL 1643
%token KW_IS 1644
%token XSET 1645
%token ADD 1646
%token ALL 1647
%token KW_AND 1648
%token ANY 1649
%token ASC 1650
%token AVG 1651
%token COLON 1652
%token KW_COMMA 1653
%token DAY 1654
%token DBA 1655
%token DEC 1656
%token DIM 1657
%token FKEY 1658
%token FOR 1659
%token KEY 1660
%token KWNO 1661
%token LET 1662
%token LOG 1663
%token XMAX 1664
%token XMIN 1665
%token MINUS 1666
%token MOD 1667
%token NOT 1668
%token PAD 1669
%token PUT 1670
%token RED 1671
%token ROW 1672
%token RUN 1673
%token SQL 1674
%token SUM 1675
%token TOP 1676
%token USE 1677
%token ATSIGN 1678
%token PLUS 1679
%token AS_TIFF 1680
%token AS_GIF 1681
%token AS_PNG 1682
%token AS_JPEG 1683
%token AS 1684
%token AT 1685
%token BY 1686
%token DOT 1687
%token GO 1688
%token IF 1689
%token IN 1690
%token OF 1691
%token ON 1692
%token KW_OR 1693
%token TO 1694
%token KWUP 1695
%token FONT_NAME 1696
%token FONT_SIZE 1697
%token PAPER_SIZE_IS_LETTER 1698
%token PAPER_SIZE_IS_LEGAL 1699
%token PAPER_SIZE_IS_A5 1700
%token PAPER_SIZE_IS_A4 1701
%token PAPER_SIZE_IS_LETTER_L 1702
%token PAPER_SIZE_IS_LEGAL_L 1703
%token PAPER_SIZE_IS_A5_L 1704
%token PAPER_SIZE_IS_A4_L 1705
%token FORMHANDLER 1706
%token END_FORMHANDLER 1707
%token BEFORE_EVENT 1708
%token BEFORE_OPEN_FORM 1709
%token AFTER_EVENT 1710
%token BEFORE_CLOSE_FORM 1711
%token BEFORE_ANY 1712
%token AFTER_ANY 1713
%token MENUHANDLER 1714
%token END_MENUHANDLER 1715
%token BEFORE_SHOW_MENU 1716
%token DISABLE_PROGRAM 1717
%token DISABLE_ALL 1718
%token BUTTONS 1719
%token CHECK_MENUITEM 1720
%token DISABLE_FORM 1721
%token DISABLE_MENUITEMS 1722
%token DISABLE 1723
%token ENABLE_FORM 1724
%token ENABLE_MENUITEMS 1725
%token ENABLE 1726
%token KWFIELD 1727
%token ICON 1728
%token MESSAGEBOX 1729
%token TO_DEFAULTS 1730
%token UNCHECK_MENUITEM 1731
%token BEFORE 1732
%token KW_INPUT 1733
%token FINPUT 1734
%token END 1735
%token INT_TO_ID 1736
%token TIMEOUT 1737
%token OFF 1738
%token WITH_1_DIMENSION 1739
%token WITH_2_DIMENSION 1740
%token WITH_3_DIMENSION 1741
%token TILDE 1742
%token ILIKE 1743
%token FGL_ISDYNARR_ALLOCATED 1744
%token FGL_DYNARR_EXTENTSIZE 1745
%token FILLFACTOR 1746
%token END_CLASS 1747
%token KW_CLASS 1748
%token EXTENDS 1749
%token PIPE 1750
%token TIME 1751
%token KWBEGIN 1752
%token TRACE 1753
%token SITENAME 1754
%token DBSERVERNAME 1755
%token SYSTEM 1756
%token EXCEPTION 1757
%token KW_TODAY 1758
%token PGKW_ABORT_P 1759
%token PGKW_ABSOLUTE_P 1760
%token PGKW_ACCESS 1761
%token PGKW_ACTION 1762
%token PGKW_ADD 1763
%token PGKW_AFTER 1764
%token PGKW_AGGREGATE 1765
%token PGKW_ALL 1766
%token PGKW_ALTER 1767
%token PGKW_ANALYSE 1768
%token PGKW_ANALYZE 1769
%token PGKW_AND 1770
%token PGKW_ANY 1771
%token PGKW_ARRAY 1772
%token PGKW_AS 1773
%token PGKW_ASC 1774
%token PGKW_ASSERTION 1775
%token PGKW_ASSIGNMENT 1776
%token PGKW_AT 1777
%token PGKW_AUTHORIZATION 1778
%token PGKW_BACKWARD 1779
%token PGKW_BCONST 1780
%token PGKW_BEFORE 1781
%token PGKW_BEGIN_P 1782
%token PGKW_BETWEEN 1783
%token PGKW_BIGINT 1784
%token PGKW_BINARY 1785
%token PGKW_BIT 1786
%token PGKW_BOOLEAN_P 1787
%token PGKW_BOTH 1788
%token PGKW_BY 1789
%token PGKW_CACHE 1790
%token PGKW_CALLED 1791
%token PGKW_CARAT 1792
%token PGKW_CASCADE 1793
%token PGKW_CASE 1794
%token PGKW_CAST 1795
%token PGKW_CHAIN 1796
%token PGKW_CHARACTER 1797
%token PGKW_CHARACTERISTICS 1798
%token PGKW_CHAR_P 1799
%token PGKW_CHECK 1800
%token PGKW_CHECKPOINT 1801
%token PGKW_CLASS 1802
%token PGKW_CLOSE 1803
%token PGKW_CLOSE_BRACKET 1804
%token PGKW_CLOSE_SQUARE 1805
%token PGKW_CLUSTER 1806
%token PGKW_COALESCE 1807
%token PGKW_COLLATE 1808
%token PGKW_COLON 1809
%token PGKW_COLUMN 1810
%token PGKW_COMMA 1811
%token PGKW_COMMENT 1812
%token PGKW_COMMIT 1813
%token PGKW_COMMITTED 1814
%token PGKW_CONSTRAINT 1815
%token PGKW_CONSTRAINTS 1816
%token PGKW_CONVERSION_P 1817
%token PGKW_CONVERT 1818
%token PGKW_COPY 1819
%token PGKW_CREATE 1820
%token PGKW_CREATEDB 1821
%token PGKW_CREATEUSER 1822
%token PGKW_CROSS 1823
%token PGKW_CURRENT 1824
%token PGKW_CURRENT_DATE 1825
%token PGKW_CURRENT_TIME 1826
%token PGKW_CURRENT_TIMESTAMP 1827
%token PGKW_CURRENT_USER 1828
%token PGKW_CURSOR 1829
%token PGKW_CYCLE 1830
%token PGKW_DATABASE 1831
%token PGKW_DATETIME 1832
%token PGKW_DAY_P 1833
%token PGKW_DBA 1834
%token PGKW_DEALLOCATE 1835
%token PGKW_DEC 1836
%token PGKW_DECIMAL_P 1837
%token PGKW_DECLARE 1838
%token PGKW_DEFAULT 1839
%token PGKW_DEFAULTS 1840
%token PGKW_DEFERRABLE 1841
%token PGKW_DEFERRED 1842
%token PGKW_DEFINER 1843
%token PGKW_DELETE_P 1844
%token PGKW_DELIMITER 1845
%token PGKW_DELIMITERS 1846
%token PGKW_DESC 1847
%token PGKW_DISTINCT 1848
%token PGKW_DIVIDE 1849
%token PGKW_DO 1850
%token PGKW_DOMAIN_P 1851
%token PGKW_DOT 1852
%token PGKW_DOUBLE_P 1853
%token PGKW_DROP 1854
%token PGKW_EACH 1855
%token PGKW_ELSE 1856
%token PGKW_ENCODING 1857
%token PGKW_ENCRYPTED 1858
%token PGKW_END_P 1859
%token PGKW_EQUAL 1860
%token PGKW_ESCAPE 1861
%token PGKW_EXCEPT 1862
%token PGKW_EXCLUDING 1863
%token PGKW_EXCLUSIVE 1864
%token PGKW_EXECUTE 1865
%token PGKW_EXISTS 1866
%token PGKW_EXPLAIN 1867
%token PGKW_EXTEND 1868
%token PGKW_EXTERNAL 1869
%token PGKW_EXTRACT 1870
%token PGKW_FALSE_P 1871
%token PGKW_FETCH 1872
%token PGKW_FIRST_P 1873
%token PGKW_FLOAT_P 1874
%token PGKW_FOR 1875
%token PGKW_FORCE 1876
%token PGKW_FOREIGN 1877
%token PGKW_FORWARD 1878
%token PGKW_FREEZE 1879
%token PGKW_FROM 1880
%token PGKW_FULL 1881
%token PGKW_FUNCTION 1882
%token PGKW_GLOBAL 1883
%token PGKW_GRANT 1884
%token PGKW_GREATER_THAN 1885
%token PGKW_GROUP_P 1886
%token PGKW_HANDLER 1887
%token PGKW_HAVING 1888
%token PGKW_HOLD 1889
%token PGKW_HOUR_P 1890
%token PGKW_ILIKE 1891
%token PGKW_IMMEDIATE 1892
%token PGKW_IMMUTABLE 1893
%token PGKW_IMPLICIT_P 1894
%token PGKW_INCLUDING 1895
%token PGKW_INCREMENT 1896
%token PGKW_INDEX 1897
%token PGKW_INHERITS 1898
%token PGKW_INITIALLY 1899
%token PGKW_INNER_P 1900
%token PGKW_INOUT 1901
%token PGKW_IN_P 1902
%token PGKW_INPUT_P 1903
%token PGKW_INSENSITIVE 1904
%token PGKW_INSERT 1905
%token PGKW_INSTEAD 1906
%token PGKW_INTEGER 1907
%token PGKW_INTERSECT 1908
%token PGKW_INTERVAL 1909
%token PGKW_INTO 1910
%token PGKW_INT_P 1911
%token PGKW_INVOKER 1912
%token PGKW_IS 1913
%token PGKW_ISNULL 1914
%token PGKW_ISOLATION 1915
%token PGKW_JOIN 1916
%token PGKW_KEY 1917
%token PGKW_LANCOMPILER 1918
%token PGKW_LANGUAGE 1919
%token PGKW_LAST_P 1920
%token PGKW_LEADING 1921
%token PGKW_LEFT 1922
%token PGKW_LESS_THAN 1923
%token PGKW_LEVEL 1924
%token PGKW_LIKE 1925
%token PGKW_LIMIT 1926
%token PGKW_LISTEN 1927
%token PGKW_LOAD 1928
%token PGKW_LOCAL 1929
%token PGKW_LOCALTIME 1930
%token PGKW_LOCALTIMESTAMP 1931
%token PGKW_LOCATION 1932
%token PGKW_LOCK_P 1933
%token PGKW_MATCH 1934
%token PGKW_MAXVALUE 1935
%token PGKW_MINUS 1936
%token PGKW_MINUTE_P 1937
%token PGKW_MINVALUE 1938
%token PGKW_MODE 1939
%token PGKW_MODIFY 1940
%token PGKW_MONTH_P 1941
%token PGKW_MOVE 1942
%token PGKW_NAMES 1943
%token PGKW_NATIONAL 1944
%token PGKW_NATURAL 1945
%token PGKW_NCHAR 1946
%token PGKW_NEW 1947
%token PGKW_NEXT 1948
%token PGKW_NO 1949
%token PGKW_NOCREATEDB 1950
%token PGKW_NOCREATEUSER 1951
%token PGKW_NONE 1952
%token PGKW_NOT 1953
%token PGKW_NOTHING 1954
%token PGKW_NOTIFY 1955
%token PGKW_NOTNULL 1956
%token PGKW_NULLIF 1957
%token PGKW_NULL_P 1958
%token PGKW_NUMERIC 1959
%token PGKW_OF 1960
%token PGKW_OFF 1961
%token PGKW_OFFSET 1962
%token PGKW_OIDS 1963
%token PGKW_OLD 1964
%token PGKW_ON 1965
%token PGKW_ONLY 1966
%token PGKW_OPEN_BRACKET 1967
%token PGKW_OPEN_SQUARE 1968
%token PGKW_OPERATOR 1969
%token PGKW_OPTION 1970
%token PGKW_OR 1971
%token PGKW_ORDER 1972
%token PGKW_OUTER_P 1973
%token PGKW_OUT_P 1974
%token PGKW_OVERLAPS 1975
%token PGKW_OVERLAY 1976
%token PGKW_OWNER 1977
%token PGKW_PARAM 1978
%token PGKW_PARTIAL 1979
%token PGKW_PASSWORD 1980
%token PGKW_PATH_P 1981
%token PGKW_PENDANT 1982
%token PGKW_PERCENT 1983
%token PGKW_PLACING 1984
%token PGKW_PLUS 1985
%token PGKW_POSITION 1986
%token PGKW_POSTFIXOP 1987
%token PGKW_PRECISION 1988
%token PGKW_PREPARE 1989
%token PGKW_PRESERVE 1990
%token PGKW_PRIMARY 1991
%token PGKW_PRIOR 1992
%token PGKW_PRIVILEGES 1993
%token PGKW_PROCEDURAL 1994
%token PGKW_PROCEDURE 1995
%token PGKW_READ 1996
%token PGKW_REAL 1997
%token PGKW_RECHECK 1998
%token PGKW_REFERENCES 1999
%token PGKW_REINDEX 2000
%token PGKW_RELATIVE_P 2001
%token PGKW_RENAME 2002
%token PGKW_REPLACE 2003
%token PGKW_RESET 2004
%token PGKW_RESTART 2005
%token PGKW_RESTRICT 2006
%token PGKW_RETURNS 2007
%token PGKW_REVOKE 2008
%token PGKW_RIGHT 2009
%token PGKW_ROLLBACK 2010
%token PGKW_ROW 2011
%token PGKW_ROWS 2012
%token PGKW_RULE 2013
%token PGKW_SCHEMA 2014
%token PGKW_SCROLL 2015
%token PGKW_SECOND_P 2016
%token PGKW_SECURITY 2017
%token PGKW_SELECT 2018
%token PGKW_SEMICOLON 2019
%token PGKW_SEQUENCE 2020
%token PGKW_SERIALIZABLE 2021
%token PGKW_SESSION 2022
%token PGKW_SESSION_USER 2023
%token PGKW_SET 2024
%token PGKW_SETOF 2025
%token PGKW_SHARE 2026
%token PGKW_SHOW 2027
%token PGKW_SIMILAR 2028
%token PGKW_SIMPLE 2029
%token PGKW_SMALLINT 2030
%token PGKW_SOME 2031
%token PGKW_STABLE 2032
%token PGKW_STAR 2033
%token PGKW_START 2034
%token PGKW_STATEMENT 2035
%token PGKW_STATISTICS 2036
%token PGKW_STDIN 2037
%token PGKW_STDOUT 2038
%token PGKW_STORAGE 2039
%token PGKW_STRICT_P 2040
%token PGKW_SUBSTRING 2041
%token PGKW_SYSID 2042
%token PGKW_TABLE 2043
%token PGKW_TEMP 2044
%token PGKW_TEMPLATE 2045
%token PGKW_TEMPORARY 2046
%token PGKW_THEN 2047
%token PGKW_TIME 2048
%token PGKW_TIMESTAMP 2049
%token PGKW_TO 2050
%token PGKW_TOAST 2051
%token PGKW_TODAY_SYN 2052
%token PGKW_TRAILING 2053
%token PGKW_TRANSACTION 2054
%token PGKW_TREAT 2055
%token PGKW_TRIGGER 2056
%token PGKW_TRIM 2057
%token PGKW_TRUE_P 2058
%token PGKW_TRUNCATE 2059
%token PGKW_TRUSTED 2060
%token PGKW_TYPECAST 2061
%token PGKW_TYPE_P 2062
%token PGKW_UMINUS 2063
%token PGKW_UNENCRYPTED 2064
%token PGKW_UNION 2065
%token PGKW_UNIONJOIN 2066
%token PGKW_UNIQUE 2067
%token PGKW_UNKNOWN 2068
%token PGKW_UNLISTEN 2069
%token PGKW_UNLOAD 2070
%token PGKW_UNTIL 2071
%token PGKW_UPDATE 2072
%token PGKW_USAGE 2073
%token PGKW_USER 2074
%token PGKW_USING 2075
%token PGKW_VACUUM 2076
%token PGKW_VALID 2077
%token PGKW_VALIDATOR 2078
%token PGKW_VALUES 2079
%token PGKW_VARCHAR 2080
%token PGKW_VARYING 2081
%token PGKW_VERBOSE 2082
%token PGKW_VERSION 2083
%token PGKW_VIEW 2084
%token PGKW_VOLATILE 2085
%token PGKW_WHEN 2086
%token PGKW_WHERE 2087
%token PGKW_WITH 2088
%token PGKW_WITHOUT 2089
%token PGKW_WORK 2090
%token PGKW_WRITE 2091
%token PGKW_XCONST 2092
%token PGKW_YEAR_P 2093
%token PGKW_ZONE 2094
