%token END_DIALOG 1000
%token ACCEPT_DIALOG 1001
%token EXIT_DIALOG 1002
%token CONTINUE_DIALOG 1003
%token AFTER_DIALOG 1004
%token BEFORE_DIALOG 1005
%token KW_DOC4GLCOMMENT 1006
%token COUNT_OB 1007
%token SUM_OB 1008
%token XMAX_OB 1009
%token XMIN_OB 1010
%token AVG_OB 1011
%token PERCENT_OB 1012
%token WITH_LISTING_IN 1013
%token BACKQUOTE 1014
%token SET_UNDERLINE_ON 1015
%token SET_UNDERLINE_OFF 1016
%token SET_POSTGRESQL_SEARCH_PATH 1017
%token SET_CONSTRAINTS_ALL_DEFERRED 1018
%token KW_LIMIT 1019
%token DOCUMENT 1020
%token DEFINE_GLOBAL 1021
%token ON_EXCEPTION 1022
%token SET_DEBUG_FILE_TO 1023
%token TRACE_ON 1024
%token TRACE_OFF 1025
%token TRACE_PROCEDURE 1026
%token CREATE_PROCEDURE 1027
%token CREATE_DBA_PROCEDURE 1028
%token CREATE_FUNCTION 1029
%token CREATE_DBA_FUNCTION 1030
%token END_PROCEDURE 1031
%token USE_SESSION 1032
%token KW_RUN_CLIENT 1033
%token ON_CLOSE_APPLICATION_STOP 1034
%token LEFT_JOIN 1035
%token LINT_IGNORE 1036
%token LINT_EXPECT 1037
%token IGNORE_ERRORS 1038
%token SQLERRMESSAGE 1039
%token DISPLAY_NULL_TO 1040
%token UNBUFFERED 1041
%token KW_PICTURE 1042
%token ON_CHANGE 1043
%token INNER_JOIN 1044
%token DIALOGSETCURRLINE 1045
%token DIALOGKEYSETLABEL 1046
%token UI_INTERFACE_DOT_FRONTCALL 1047
%token UI_INTERFACE_DOT 1048
%token UI_WINDOW_DOT 1049
%token UIWINDOW 1050
%token UICOMBOBOX 1051
%token UIBROWSER 1052
%token UIPROGRESS 1053
%token UIGANTT 1054
%token OMDOMNODE 1055
%token OMNODELIST 1056
%token UIFORM 1057
%token WITH_CONVERSIONS 1058
%token WITHOUT_CONVERSIONS 1059
%token BARCODE 1060
%token BARCODE_NO_TEXT 1061
%token BARCODETYPE 1062
%token BLUEBAR_COLOR_EQUAL 1063
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1064
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1065
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1066
%token BLUEBAR_STYLE_EQUAL_LINE 1067
%token BLUEBAR 1068
%token NOSQLCLOBBER 1069
%token NOCLOBBER 1070
%token ALWAYSSQLCLOBBER 1071
%token ALWAYSCLOBBER 1072
%token USING_BTREE 1073
%token USING_RTREE 1074
%token BASECHANNEL 1075
%token UI_DOT_FORM_DOT 1076
%token DIALOG_DOT 1077
%token STRING 1078
%token KW_COMMENT 1079
%token KW_IMAGE 1080
%token DEBUG_FILE 1081
%token RAISE_EXCEPTION 1082
%token WITH_HOLD_FOR 1083
%token WITH_RESUME 1084
%token RESUME_PAGE 1085
%token FOR_EVERY_PAGE 1086
%token END_EXCEPTION 1087
%token REFERENCES_BYTE 1088
%token ASCOPY 1089
%token REFERENCES_TEXT 1090
%token REPLACE_STRING 1091
%token STOP_REPLACE_STRING 1092
%token IGNORE_FUNCTION 1093
%token EMULATE_INSERT_CURSOR_FOR 1094
%token SET_BUFFERED_LOG 1095
%token SET_FILL_COLOR 1096
%token SET_PARAMETER 1097
%token SET_LOG 1098
%token PRAGMA 1099
%token MDY 1100
%token WEEKDAY 1101
%token SYSTEM_4GL 1102
%token SQL_FEATURE 1103
%token MODE_ANSI 1104
%token START_DATABASE 1105
%token WITH_LOG_IN 1106
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1107
%token CONVERTING_VIA 1108
%token CONVERTING_TO_PIPE 1109
%token CONVERTING_TO_FILE 1110
%token CONVERTING_TO_PRINTER 1111
%token CONVERTING_TO_EMAIL 1112
%token KW_CHANNEL_READ 1113
%token KW_CHANNEL_WRITE 1114
%token AS_CONVERTIBLE 1115
%token FREE_REPORT 1116
%token CONVERTING_TO_MANY 1117
%token CONVERTING_TO 1118
%token CONVERT_REPORT 1119
%token DATETIME_VALUE 1120
%token INTERVAL_VALUE 1121
%token RECOVER_TABLE 1122
%token ROLLFORWARD_DATABASE 1123
%token IN_LINE_MODE 1124
%token IN_FORM_MODE 1125
%token FGL_SIZEOF 1126
%token FGL_ADDRESSOF 1127
%token IMPORT_PACKAGE 1128
%token DYNAMIC_ARRAY 1129
%token RESIZE_ARRAY 1130
%token ALLOCATE_ARRAY 1131
%token DEALLOCATE_ARRAY 1132
%token AFTER_INSERT_DELETE 1133
%token BEFORE_INSERT_DELETE 1134
%token BEFORE_INSERT 1135
%token AS_CONVERTABLE 1136
%token CONCAT_PIPES 1137
%token BEFORE_DELETE 1138
%token DROP_TRIGGER 1139
%token DROP_AUDIT_FOR 1140
%token CREATE_AUDIT_FOR 1141
%token AFTER_INSERT 1142
%token AFTER_DELETE 1143
%token EXECUTE_IMMEDIATE 1144
%token EXECUTE_PROCEDURE 1145
%token DELETE_ROW_EQUAL_TRUE 1146
%token INSERT_ROW_EQUAL_TRUE 1147
%token DELETE_ROW_EQUAL_FALSE 1148
%token INSERT_ROW_EQUAL_FALSE 1149
%token CURRENT_FIELD_DISPLAY_EQUAL 1150
%token CURRENT_FIELD_DISPLAY 1151
%token CURRENT_ROW_DISPLAY_EQUAL 1152
%token MAXCOUNT 1153
%token ALTER_TABLE 1154
%token ALTER_INDEX 1155
%token NEXT_SIZE 1156
%token DISPLAY_ATTR_FORM 1157
%token DISPLAY_ATTR_WINDOW 1158
%token INPUT_ATTR_FORM 1159
%token INPUT_ATTR_WINDOW 1160
%token WHENEVER_ERROR_CONTINUE 1161
%token WHENEVER_ANY_ERROR_CONTINUE 1162
%token WHENEVER_WARNING_CONTINUE 1163
%token WHENEVER_SQLSUCCESS_CONTINUE 1164
%token WHENEVER_SQLWARNING_CONTINUE 1165
%token WHENEVER_NOT_FOUND_CONTINUE 1166
%token WHENEVER_SQLERROR_CONTINUE 1167
%token WHENEVER_SUCCESS_CONTINUE 1168
%token WHENEVER_ERROR_GOTO 1169
%token WHENEVER_ANY_ERROR_GOTO 1170
%token WHENEVER_WARNING_GOTO 1171
%token WHENEVER_SQLSUCCESS_GOTO 1172
%token WHENEVER_SQLWARNING_GOTO 1173
%token WHENEVER_NOT_FOUND_GOTO 1174
%token WHENEVER_SQLERROR_GOTO 1175
%token WHENEVER_SUCCESS_GOTO 1176
%token WHENEVER_ERROR_CALL 1177
%token WHENEVER_ANY_ERROR_CALL 1178
%token WHENEVER_WARNING_CALL 1179
%token WHENEVER_SQLSUCCESS_CALL 1180
%token WHENEVER_SQLWARNING_CALL 1181
%token WHENEVER_NOT_FOUND_CALL 1182
%token WHENEVER_SQLERROR_CALL 1183
%token WHENEVER_SUCCESS_CALL 1184
%token WHENEVER_ERROR_STOP 1185
%token WHENEVER_ANY_ERROR_STOP 1186
%token WHENEVER_WARNING_STOP 1187
%token WHENEVER_SQLSUCCESS_STOP 1188
%token WHENEVER_SQLWARNING_STOP 1189
%token WHENEVER_NOT_FOUND_STOP 1190
%token WHENEVER_SQLERROR_STOP 1191
%token WHENEVER_SUCCESS_STOP 1192
%token KW_WHENEVER_SIGNAL 1193
%token KW_SIGNAL_TOKEN 1194
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1195
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1196
%token XSET_ident_DOT_MULTIPLY_EQUAL 1197
%token XSET_MULTIPLY_EQUAL 1198
%token XSET_OPEN_BRACKET 1199
%token NEWFORMATSHARED 1200
%token DEFINE_NEW_TYPE 1201
%token CREATE_DATABASE 1202
%token DROP_DATABASE 1203
%token IMPORT_LEGACY_FUNCTION 1204
%token ADD_CONSTRAINT 1205
%token DROP_CONSTRAINT 1206
%token DROP_SYNONYM 1207
%token CONSTRAINT 1208
%token AS_STATIC 1209
%token NOT_FIELD_TOUCHED 1210
%token NOT_FIELD_TOUCHED_CURRENT 1211
%token FIELD_TOUCHED_CURRENT 1212
%token LOCAL_FUNCTION 1213
%token OBJECT_FUNCTION 1214
%token LOCAL_REPORT 1215
%token LOCAL_PDF_REPORT 1216
%token EVERY_ROW 1217
%token ELIF 1218
%token KW_ARG_VAL 1219
%token DOUBLE_PRECISION 1220
%token COUNT_MULTIPLY 1221
%token WAIT_FOR_KEY 1222
%token AT_TERMINATION_CALL 1223
%token TERMINATE_REPORT 1224
%token TO_MAIN_CAPTION 1225
%token CLEARSTAT 1226
%token TO_MENUITEM 1227
%token ID_TO_INT 1228
%token TO_STATUSBOX 1229
%token KW_ASCII_OPEN_BRACKET 1230
%token ASCII_HEIGHT_ALL 1231
%token ASCII_WIDTH_ALL 1232
%token IMPORT_DATATYPE 1233
%token PAGE_TRAILER_SIZE 1234
%token PAGE_HEADER_SIZE 1235
%token FIRST_PAGE_HEADER_SIZE 1236
%token BYTES_USE_AS_IMAGE 1237
%token BYTES_USE_AS_ASCII 1238
%token KWUP_BY 1239
%token KWDOWN_BY 1240
%token CLOSE_STATUSBOX 1241
%token MODIFY_NEXT_SIZE 1242
%token LOCK_MODE_PAGE 1243
%token LOCK_MODE_ROW 1244
%token TO_PIPE 1245
%token TO_FILE 1246
%token TO_SCREEN 1247
%token TO_PRINTER 1248
%token TO_UI 1249
%token TO_EMAIL 1250
%token STATUSBOX 1251
%token UNITS_YEAR 1252
%token UNITS_MONTH 1253
%token UNITS_DAY 1254
%token UNITS_HOUR 1255
%token UNITS_MINUTE 1256
%token UNITS_SECOND 1257
%token NO_NEW_LINES 1258
%token FIELDTOWIDGET 1259
%token WITH_HOLD 1260
%token SHOW_MENU 1261
%token TO_CLUSTER 1262
%token TO_NOT_CLUSTER 1263
%token CWIS 1264
%token CREATE_UC_IDX 1265
%token CREATE_U_IDX 1266
%token CREATE_C_IDX 1267
%token CREATE_IDX 1268
%token FORM_IS_COMPILED 1269
%token PDF_REPORT 1270
%token IMPORT_FUNCTION 1271
%token PROMPT_MANY 1272
%token KW_POINTS 1273
%token MM 1274
%token CM 1275
%token INCHES 1276
%token PREPEND 1277
%token DOUBLE_COLON 1278
%token USE_MEMBER_FUNCTION 1279
%token USE_MEMBER_OF 1280
%token APPEND 1281
%token TEMPLATE 1282
%token END_TEMPLATE 1283
%token SQLSICS 1284
%token CREATE_SCHEMA 1285
%token SQLSIRR 1286
%token UPDATESTATS_T 1287
%token SQLSICR 1288
%token WHENEVER_SQLSUCCESS 1289
%token WHENEVER_SQLWARNING 1290
%token WHENEVER_ANY_ERROR 1291
%token WHENEVER_NOT_FOUND 1292
%token WHENEVER_SQLERROR 1293
%token WHENEVER_SUCCESS 1294
%token WHENEVER_ERROR 1295
%token START_EXTERN 1296
%token CONTINUE_CONSTRUCT 1297
%token FOUNCONSTR 1298
%token SQLSIDR 1299
%token CREATE_TEMP_TABLE 1300
%token CURRENT_WINDOW_IS 1301
%token FIRST_PAGE_HEADER 1302
%token ORDER_EXTERNAL_BY 1303
%token SCROLL_CURSOR_FOR 1304
%token SCROLL_CURSOR 1305
%token SQL_INTERRUPT_OFF 1306
%token STOP_ALL_EXTERNAL 1307
%token WITH_CHECK_OPTION 1308
%token WITH_GRANT_OPTION 1309
%token SQLSLMNW 1310
%token ADDCONSTUNIQ 1311
%token CONTINUE_DISPLAY 1312
%token CONTINUE_FOREACH 1313
%token OUTPUT_TO_REPORT 1314
%token SQL_INTERRUPT_ON 1315
%token WHERE_CURRENT_OF 1316
%token WITHOUT_DEFAULTS 1317
%token FOCONSTR 1318
%token SCALED_BY 1319
%token CONTINUE_PROMPT 1320
%token PDF_FUNCTION 1321
%token DEFER_INTERRUPT 1322
%token DISPLAY_BY_NAME 1323
%token NOT_NULL_UNIQUE 1324
%token SKIP_TO_TOP 1325
%token TOP_OF_PAGE 1326
%token SKIP_TO 1327
%token SKIP_BY 1328
%token WITHOUT_WAITING 1329
%token BEFCONSTRUCT 1330
%token SQLSLMW 1331
%token AFTCONSTRUCT 1332
%token ALL_PRIVILEGES 1333
%token CLOSE_DATABASE 1334
%token CONTINUE_INPUT 1335
%token CONTINUE_WHILE 1336
%token CREATE_SYNONYM 1337
%token DROP_TABLE 1338
%token EXIT_CONSTRUCT 1339
%token INEXCLUSIVE 1340
%token REPORT_TO_FILE 1341
%token REPORT_TO_UI 1342
%token REPORT_TO_PRINTER 1343
%token REPORT_TO_PIPE 1344
%token KW_RETURN 1345
%token SET_SESSION_TO 1346
%token UPDATESTATS 1347
%token WITHOUT_HEAD 1348
%token CLEARSCR 1349
%token WITH_B_LOG 1350
%token AUTHORIZATION 1351
%token BOTTOM_MARGIN 1352
%token CLOSE_SESSION 1353
%token CONTINUE_CASE 1354
%token CONTINUE_MENU 1355
%token DISPLAY_ARRAY 1356
%token END_SQL 1357
%token DOLLAR 1358
%token END_CONSTRUCT 1359
%token FIELD_TOUCHED 1360
%token FINISH_REPORT 1361
%token INFACC 1362
%token INPUT_NO_WRAP 1363
%token SETPMOFF 1364
%token UNCONSTRAINED 1365
%token PAGE_TRAILER 1366
%token SETPMON 1367
%token BEFGROUP 1368
%token CLOSE_WINDOW 1369
%token COMMENT_LINE 1370
%token CONTINUE_FOR 1371
%token CREATE_DB 1372
%token CREATE_TABLE 1373
%token DEFAULT_NULL 1374
%token DEFAULT_TODAY 1375
%token DEFAULT_USER 1376
%token DELETE_USING 1377
%token DISPLAY_FORM 1378
%token END_FUNCTION 1379
%token EXIT_DISPLAY 1380
%token EXIT_FOREACH 1381
%token EXIT_PROGRAM 1382
%token EXIT_TODO 1383
%token CONTINUE_TODO 1384
%token INFCOLS 1385
%token ON_EVERY_ROW 1386
%token OPEN_SESSION 1387
%token RIGHT_MARGIN 1388
%token SELECT_USING 1389
%token START_REPORT 1390
%token UNLOCK_TABLE 1391
%token UPDATE_USING 1392
%token ACL_BUILTIN 1393
%token AFTGROUP 1394
%token INFIDX 1395
%token INFSTAT 1396
%token LEFT_MARGIN 1397
%token PAGE_HEADER 1398
%token ROLLBACK_W 1399
%token SET_SESSION 1400
%token SQLSEON 1401
%token SQLSEOFF 1402
%token WITH_A_LOG 1403
%token BEFDISP 1404
%token BEFORE_MENU 1405
%token CREATE_VIEW 1406
%token DELETE_FROM 1407
%token END_DISPLAY 1408
%token END_REPORT 1409
%token END_FOREACH 1410
%token END_FOR 1411
%token END_GLOBALS 1412
%token EXIT_PROMPT 1413
%token EXTENT_SIZE 1414
%token FOREIGN_KEY 1415
%token HIDE_OPTION 1416
%token KW_HIDE_WINDOW 1417
%token INSERT_INTO 1418
%token IS_SERIAL 1419
%token IS_NOT_NULL 1420
%token MOVE_WINDOW 1421
%token NEXT_OPTION 1422
%token NOT_MATCHES 1423
%token ON_LAST_ROW 1424
%token OPEN_WINDOW 1425
%token OPEN_STATUSBOX 1426
%token PAGE_LENGTH 1427
%token PAGE_WIDTH 1428
%token PRIMARY_KEY 1429
%token PROMPT_LINE 1430
%token RECORD_LIKE 1431
%token ROLLFORWARD 1432
%token SHOW_OPTION 1433
%token SHOW_WINDOW 1434
%token TO_DATABASE 1435
%token WITH_NO_LOG 1436
%token AFTDISP 1437
%token BEFFIELD 1438
%token INSHARE 1439
%token UNLOCKTAB 1440
%token AFTFIELD 1441
%token ATTRIBUTES 1442
%token BEFINP 1443
%token BEFORE_DISPLAY 1444
%token BEGIN_WORK 1445
%token CLEARWIN 1446
%token CLOSE_FORM 1447
%token DEFER_QUIT 1448
%token DESCENDING 1449
%token DROP_INDEX 1450
%token END_PROMPT 1451
%token END_RECORD 1452
%token ERROR_LINE 1453
%token EXIT_INPUT 1454
%token EXIT_WHILE 1455
%token FOR_UPDATE_OF 1456
%token FOR_UPDATE 1457
%token GET_FLDBUF 1458
%token REFERENCE 1459
%token INITIALIZE 1460
%token INPUT_WRAP 1461
%token LOCK_TABLE 1462
%token MSG_LINE 1463
%token NOT_EXISTS 1464
%token ON_ANY_KEY 1465
%token REFERENCES 1466
%token RENCOL 1467
%token SET_CURSOR 1468
%token SMALLFLOAT 1469
%token SQLSUCCESS 1470
%token TOP_MARGIN 1471
%token WITH_ARRAY 1472
%token ACCEPTKEY 1473
%token KW_ACCEPT 1474
%token AFTINP 1475
%token AFTER_DISPLAY 1476
%token CLEARFORMTODEFAULTS 1477
%token CLEARFORM 1478
%token CLEAR_X_FORM 1479
%token COMMIT_W 1480
%token KW_NEXTPAGE 1481
%token KW_PREVPAGE 1482
%token KW_CTRL_KEY 1483
%token INFTABS 1484
%token NEXTFIELD 1485
%token NEXTFORM 1486
%token RENTAB 1487
%token ASCENDING 1488
%token ASSOCIATE 1489
%token KW_CHAR 1490
%token NCHAR 1491
%token NVARCHAR 1492
%token CONSTRUCT 1493
%token DELIMITER 1494
%token DOWNSHIFT 1495
%token DROP_VIEW 1496
%token END_INPUT 1497
%token END_WHILE 1498
%token EXCLUSIVE 1499
%token EXIT_CASE 1500
%token EXIT_MENU 1501
%token FORM_LINE 1502
%token GREATER_THAN_EQ 1503
%token KW_INTERRUPT 1504
%token INTO_TEMP 1505
%token INVISIBLE 1506
%token IN_MEMORY 1507
%token LINKED_TO 1508
%token LOAD_FROM 1509
%token LOCKTAB 1510
%token MENU_LINE 1511
%token OPEN_FORM 1512
%token OTHERWISE 1513
%token PRECISION 1514
%token KW_PRIOR 1515
%token PROCEDURE 1516
%token REPORT_TO 1517
%token RETURNING 1518
%token UNDERLINE 1519
%token UNLOAD_TO 1520
%token BEFROW 1521
%token UNLOAD_T 1522
%token VARIABLE 1523
%token KW_ABSOLUTE 1524
%token AFTROW 1525
%token BUFFERED 1526
%token KW_CONSTANT 1527
%token KW_CONST 1528
%token DATABASE 1529
%token DATETIME 1530
%token DEFAULTS 1531
%token DISTINCT 1532
%token END_CASE 1533
%token END_MAIN 1534
%token END_MENU 1535
%token END_TYPE 1536
%token EXIT_FOR 1537
%token EXTERNAL 1538
%token FRACTION 1539
%token FUNCTION 1540
%token GROUP_BY 1541
%token INTERVAL 1542
%token KWMESSAGE 1543
%token NOT_LIKE 1544
%token NOT_ILIKE 1545
%token NOT_NULL 1546
%token PASSWORD 1547
%token KW_PREVIOUS 1548
%token READONLY 1549
%token REGISTER 1550
%token KW_RELATIVE 1551
%token RESOURCE 1552
%token SMALLINT 1553
%token VALIDATE 1554
%token WITH_LOG 1555
%token KW_WORDWRAP 1556
%token BY_NAME 1557
%token IN_FILE 1558
%token IS_NULL 1559
%token LESS_THAN_EQ 1560
%token AVERAGE 1561
%token BETWEEN 1562
%token CAPTION 1563
%token KW_CLIPPED 1564
%token CLOSE_BRACKET 1565
%token COLUMNS 1566
%token COMMAND 1567
%token CONNECT 1568
%token KW_CURRENT 1569
%token DBYNAME 1570
%token KW_DECIMAL 1571
%token DECLARE 1572
%token KW_DEFAULT 1573
%token KW_DISPLAY 1574
%token ENDCODE 1575
%token EXECUTE 1576
%token FOREACH 1577
%token FOREIGN 1578
%token GLOBALS 1579
%token INFIELD 1580
%token FGL_SYNCFIELDS 1581
%token INTEGER 1582
%token INTEGER8 1583
%token SERIAL8 1584
%token KWWINDOW 1585
%token MAGENTA 1586
%token MATCHES 1587
%token OPTIONS 1588
%token PERCENT 1589
%token PREPARE 1590
%token PROGRAM 1591
%token RECOVER 1592
%token REVERSE 1593
%token SECTION 1594
%token SESSION 1595
%token SYNONYM 1596
%token THRU 1597
%token TRAILER 1598
%token UPSHIFT 1599
%token VARCHAR 1600
%token WAITING 1601
%token CLOSE_SHEV 1602
%token CLOSE_SQUARE 1603
%token GREATER_THAN 1604
%token KW_FALSE 1605
%token NOT_IN 1606
%token ONKEY 1607
%token OPEN_BRACKET_SELECT 1608
%token OPEN_BRACKET 1609
%token BORDER 1610
%token BOTTOM 1611
%token COLUMN 1612
%token COMMIT 1613
%token CREATE 1614
%token CURSOR 1615
%token DEFINE 1616
%token KW_DELETE 1617
%token KW_DOUBLE 1618
%token END_IF 1619
%token KW_ESCAPE 1620
%token EXISTS 1621
%token EXTEND 1622
%token EXTENT 1623
%token FINISH 1624
%token FORMAT 1625
%token HAVING 1626
%token HEADER 1627
%token KW_INSERT 1628
%token LOCATE 1629
%token MARGIN 1630
%token MEMORY 1631
%token MINUTE 1632
%token MODIFY 1633
%token NORMAL 1634
%token EQUAL 1635
%token NOT_EQUAL 1636
%token OPEN_SHEV 1637
%token OPEN_SQUARE 1638
%token OPTION 1639
%token OUTPUT 1640
%token PROMPT 1641
%token PUBLIC 1642
%token RECORD 1643
%token REPORT 1644
%token KW_RETURN_KEY 1645
%token KW_ENTER 1646
%token REVOKE 1647
%token SCHEMA 1648
%token SCROLL_USING 1649
%token SCROLL 1650
%token SECOND 1651
%token IDLE_SECONDS 1652
%token IDLE_MINUTES 1653
%token IDLE_HOURS 1654
%token KW_SELECT 1655
%token SERIAL 1656
%token SHARED 1657
%token KW_SPACES 1658
%token UNIQUE 1659
%token UNLOCK 1660
%token KW_UPDATE 1661
%token VALUES 1662
%token YELLOW 1663
%token AFTER 1664
%token KW_NULL 1665
%token KW_TRUE 1666
%token KW_SINGLE_KEY 1667
%token ALTER 1668
%token ARRAY 1669
%token KW_ASCII 1670
%token AUDIT 1671
%token BLACK 1672
%token BLINK 1673
%token CHECK 1674
%token CLEAR 1675
%token CLOSE 1676
%token CODE_C 1677
%token DEFER 1678
%token KW_ERROR 1679
%token EVERY 1680
%token FETCH 1681
%token KW_FIRST 1682
%token KW_FLOAT 1683
%token FLUSH 1684
%token FOUND 1685
%token GRANT 1686
%token GREEN 1687
%token KW_GROUP 1688
%token INDEX 1689
%token KWFORM 1690
%token LABEL 1691
%token LESS_THAN 1692
%token LOCAL 1693
%token MONEY 1694
%token MONTH 1695
%token KW_POWER 1696
%token KW_MULTIPLY 1697
%token ORDER 1698
%token OUTER 1699
%token PAUSE 1700
%token PRINT_IMAGE 1701
%token PRINT_FILE 1702
%token PRINT 1703
%token KW_RIGHT 1704
%token SEMICOLON 1705
%token SLEEP 1706
%token TUPLE 1707
%token UNION 1708
%token KW_USING_FILTER 1709
%token KW_USING 1710
%token WHERE 1711
%token WHILE 1712
%token WHITE 1713
%token CCODE 1714
%token ANSI 1715
%token BLUE 1716
%token BOLD 1717
%token KW_BYTE 1718
%token FCALL 1719
%token CASE 1720
%token CYAN 1721
%token KW_DATE 1722
%token DESC 1723
%token KW_DIVIDE 1724
%token KWDOWN 1725
%token KW_TAB 1726
%token DROP 1727
%token ELSE 1728
%token EXEC 1729
%token EXIT 1730
%token FREE 1731
%token FROM 1732
%token GOTO 1733
%token HELP_FILE 1734
%token LANG_FILE 1735
%token KW_HELP 1736
%token HIDE 1737
%token HOUR 1738
%token INTO 1739
%token KW_LAST 1740
%token KW_LEFT 1741
%token LIKE 1742
%token MAIN 1743
%token MENU 1744
%token MODE 1745
%token NEED 1746
%token KW_NEXT 1747
%token NOCR 1748
%token OPEN 1749
%token QUIT 1750
%token REAL 1751
%token ROWS 1752
%token SHOW 1753
%token KW_SIZE 1754
%token SKIP 1755
%token SOME 1756
%token STEP 1757
%token STOP 1758
%token TEMP 1759
%token KW_TEXT 1760
%token KW_THEN 1761
%token USER 1762
%token WAIT 1763
%token WHEN 1764
%token WITH 1765
%token WORK 1766
%token YEAR 1767
%token KW_DOW 1768
%token KW_IS 1769
%token XSET 1770
%token ADD 1771
%token ALL 1772
%token KW_AND 1773
%token ANY 1774
%token ASC 1775
%token AVG 1776
%token COLON 1777
%token KW_COMMA 1778
%token DAY 1779
%token DBA 1780
%token DEC 1781
%token DIM 1782
%token KW_FKEY 1783
%token KW_FOR 1784
%token KW_KEY 1785
%token KWNO 1786
%token KW_LET 1787
%token LOG 1788
%token XMAX 1789
%token XMIN 1790
%token KW_MINUS 1791
%token KW_MOD 1792
%token KW_NOT 1793
%token KW_PAD 1794
%token KW_PUT 1795
%token KW_RED 1796
%token KW_ROW 1797
%token KW_RUN 1798
%token KW_SQL 1799
%token KW_SUM 1800
%token KW_TOP 1801
%token KW_USE 1802
%token ATSIGN 1803
%token KW_PLUS 1804
%token AS_TIFF 1805
%token AS_GIF 1806
%token AS_PNG 1807
%token AS_JPEG 1808
%token KW_AS_USER 1809
%token KW_AS 1810
%token KW_AT 1811
%token KW_BY 1812
%token KW_DOT 1813
%token KW_GO 1814
%token KW_IF 1815
%token KW_IN 1816
%token KW_OF 1817
%token KW_ON 1818
%token KW_OR 1819
%token KW_TO 1820
%token KWUP 1821
%token FONT_NAME 1822
%token FONT_SIZE 1823
%token PAPER_SIZE_IS_LETTER 1824
%token PAPER_SIZE_IS_LEGAL 1825
%token PAPER_SIZE_IS_A5 1826
%token PAPER_SIZE_IS_A4 1827
%token PAPER_SIZE_IS_LETTER_L 1828
%token PAPER_SIZE_IS_LEGAL_L 1829
%token PAPER_SIZE_IS_A5_L 1830
%token PAPER_SIZE_IS_A4_L 1831
%token FORMHANDLER 1832
%token END_FORMHANDLER 1833
%token BEFORE_EVENT 1834
%token BEFORE_OPEN_FORM 1835
%token AFTER_EVENT 1836
%token BEFORE_CLOSE_FORM 1837
%token BEFORE_ANY 1838
%token AFTER_ANY 1839
%token MENUHANDLER 1840
%token END_MENUHANDLER 1841
%token BEFORE_SHOW_MENU 1842
%token DISABLE_PROGRAM 1843
%token DISABLE_ALL 1844
%token BUTTONS 1845
%token CHECK_MENUITEM 1846
%token DISABLE_FORM 1847
%token DISABLE_MENUITEMS 1848
%token DISABLE 1849
%token ENABLE_FORM 1850
%token ENABLE_MENUITEMS 1851
%token ENABLE 1852
%token KWFIELD 1853
%token ICON 1854
%token MESSAGEBOX 1855
%token TO_DEFAULTS 1856
%token UNCHECK_MENUITEM 1857
%token BEFORE 1858
%token KW_INPUT_ARRAY 1859
%token KW_INPUT 1860
%token FINPUT 1861
%token END 1862
%token INT_TO_ID 1863
%token TIMEOUT 1864
%token KW_OFF 1865
%token WITH_1_DIMENSION 1866
%token WITH_2_DIMENSION 1867
%token WITH_3_DIMENSION 1868
%token TILDE 1869
%token ILIKE 1870
%token FGL_ISDYNARR_ALLOCATED 1871
%token FGL_DYNARR_EXTENTSIZE 1872
%token FILLFACTOR 1873
%token END_CLASS 1874
%token KW_CLASS 1875
%token KW_EXTENDS 1876
%token KW_PIPE 1877
%token TIME 1878
%token KWBEGIN 1879
%token TRACE 1880
%token SITENAME 1881
%token DBSERVERNAME 1882
%token SYSTEM 1883
%token EXCEPTION 1884
%token KW_TODAY 1885
%token KW_ROWID 1886
%token PGKW_ABORT_P 1887
%token PGKW_ABSOLUTE_P 1888
%token PGKW_ACCESS 1889
%token PGKW_ACTION 1890
%token PGKW_ADD 1891
%token PGKW_AFTER 1892
%token PGKW_AGGREGATE 1893
%token PGKW_ALL 1894
%token PGKW_ALTER 1895
%token PGKW_ANALYSE 1896
%token PGKW_ANALYZE 1897
%token PGKW_AND 1898
%token PGKW_ANY 1899
%token PGKW_ARRAY 1900
%token PGKW_AS 1901
%token PGKW_ASC 1902
%token PGKW_ASSERTION 1903
%token PGKW_ASSIGNMENT 1904
%token PGKW_AT 1905
%token PGKW_AUTHORIZATION 1906
%token PGKW_BACKWARD 1907
%token PGKW_BCONST 1908
%token PGKW_BEFORE 1909
%token PGKW_BEGIN_P 1910
%token PGKW_BETWEEN 1911
%token PGKW_BIGINT 1912
%token PGKW_BINARY 1913
%token PGKW_BIT 1914
%token PGKW_BOOLEAN_P 1915
%token PGKW_BOTH 1916
%token PGKW_BY 1917
%token PGKW_CACHE 1918
%token PGKW_CALLED 1919
%token PGKW_CARAT 1920
%token PGKW_CASCADE 1921
%token PGKW_CASE 1922
%token PGKW_CAST 1923
%token PGKW_CHAIN 1924
%token PGKW_CHARACTER 1925
%token PGKW_CHARACTERISTICS 1926
%token PGKW_CHAR_P 1927
%token PGKW_CHECK 1928
%token PGKW_CHECKPOINT 1929
%token PGKW_CLASS 1930
%token PGKW_CLOSE 1931
%token PGKW_CLOSE_BRACKET 1932
%token PGKW_CLOSE_SQUARE 1933
%token PGKW_CLUSTER 1934
%token PGKW_COALESCE 1935
%token PGKW_COLLATE 1936
%token PGKW_COLON 1937
%token PGKW_COLUMN 1938
%token PGKW_COMMA 1939
%token PGKW_COMMENT 1940
%token PGKW_COMMIT 1941
%token PGKW_COMMITTED 1942
%token PGKW_CONSTRAINT 1943
%token PGKW_CONSTRAINTS 1944
%token PGKW_CONVERSION_P 1945
%token PGKW_CONVERT 1946
%token PGKW_COPY 1947
%token PGKW_CREATE 1948
%token PGKW_CREATEDB 1949
%token PGKW_CREATEUSER 1950
%token PGKW_CROSS 1951
%token PGKW_CURRENT 1952
%token PGKW_CURRENT_DATE 1953
%token PGKW_CURRENT_TIME 1954
%token PGKW_CURRENT_TIMESTAMP 1955
%token PGKW_CURRENT_USER 1956
%token PGKW_CURSOR 1957
%token PGKW_CYCLE 1958
%token PGKW_DATABASE 1959
%token PGKW_DATETIME 1960
%token PGKW_DAY_P 1961
%token PGKW_DBA 1962
%token PGKW_DEALLOCATE 1963
%token PGKW_DEC 1964
%token PGKW_DECIMAL_P 1965
%token PGKW_DECLARE 1966
%token PGKW_DEFAULT 1967
%token PGKW_DEFAULTS 1968
%token PGKW_DEFERRABLE 1969
%token PGKW_DEFERRED 1970
%token PGKW_DEFINER 1971
%token PGKW_DELETE_P 1972
%token PGKW_DELIMITER 1973
%token PGKW_DELIMITERS 1974
%token PGKW_DESC 1975
%token PGKW_DISTINCT 1976
%token PGKW_DIVIDE 1977
%token PGKW_DO 1978
%token PGKW_DOMAIN_P 1979
%token PGKW_DOT 1980
%token PGKW_DOUBLE_P 1981
%token PGKW_DROP 1982
%token PGKW_EACH 1983
%token PGKW_ELSE 1984
%token PGKW_ENCODING 1985
%token PGKW_ENCRYPTED 1986
%token PGKW_END_P 1987
%token PGKW_EQUAL 1988
%token PGKW_ESCAPE 1989
%token PGKW_EXCEPT 1990
%token PGKW_EXCLUDING 1991
%token PGKW_EXCLUSIVE 1992
%token PGKW_EXECUTE 1993
%token PGKW_EXISTS 1994
%token PGKW_EXPLAIN 1995
%token PGKW_EXTEND 1996
%token PGKW_EXTERNAL 1997
%token PGKW_EXTRACT 1998
%token PGKW_FALSE_P 1999
%token PGKW_FETCH 2000
%token PGKW_FIRST_P 2001
%token PGKW_FLOAT_P 2002
%token PGKW_FOR 2003
%token PGKW_FORCE 2004
%token PGKW_FOREIGN 2005
%token PGKW_FORWARD 2006
%token PGKW_FREEZE 2007
%token PGKW_FROM 2008
%token PGKW_FULL 2009
%token PGKW_FUNCTION 2010
%token PGKW_GLOBAL 2011
%token PGKW_GRANT 2012
%token PGKW_GREATER_THAN 2013
%token PGKW_GROUP_P 2014
%token PGKW_HANDLER 2015
%token PGKW_HAVING 2016
%token PGKW_HOLD 2017
%token PGKW_HOUR_P 2018
%token PGKW_ILIKE 2019
%token PGKW_IMMEDIATE 2020
%token PGKW_IMMUTABLE 2021
%token PGKW_IMPLICIT_P 2022
%token PGKW_INCLUDING 2023
%token PGKW_INCREMENT 2024
%token PGKW_INDEX 2025
%token PGKW_INHERITS 2026
%token PGKW_INITIALLY 2027
%token PGKW_INNER_P 2028
%token PGKW_INOUT 2029
%token PGKW_IN_P 2030
%token PGKW_INPUT_P 2031
%token PGKW_INSENSITIVE 2032
%token PGKW_INSERT 2033
%token PGKW_INSTEAD 2034
%token PGKW_INTEGER 2035
%token PGKW_INTERSECT 2036
%token PGKW_INTERVAL 2037
%token PGKW_INTO 2038
%token PGKW_INT_P 2039
%token PGKW_INVOKER 2040
%token PGKW_IS 2041
%token PGKW_ISNULL 2042
%token PGKW_ISOLATION 2043
%token PGKW_JOIN 2044
%token PGKW_KEY 2045
%token PGKW_LANCOMPILER 2046
%token PGKW_LANGUAGE 2047
%token PGKW_LAST_P 2048
%token PGKW_LEADING 2049
%token PGKW_LEFT 2050
%token PGKW_LESS_THAN 2051
%token PGKW_LEVEL 2052
%token PGKW_LIKE 2053
%token PGKW_LIMIT 2054
%token PGKW_LISTEN 2055
%token PGKW_LOAD 2056
%token PGKW_LOCAL 2057
%token PGKW_LOCALTIME 2058
%token PGKW_LOCALTIMESTAMP 2059
%token PGKW_LOCATION 2060
%token PGKW_LOCK_P 2061
%token PGKW_MATCH 2062
%token PGKW_MAXVALUE 2063
%token PGKW_MINUS 2064
%token PGKW_MINUTE_P 2065
%token PGKW_MINVALUE 2066
%token PGKW_MODE 2067
%token PGKW_MODIFY 2068
%token PGKW_MONTH_P 2069
%token PGKW_MOVE 2070
%token PGKW_NAMES 2071
%token PGKW_NATIONAL 2072
%token PGKW_NATURAL 2073
%token PGKW_NCHAR 2074
%token PGKW_NEW 2075
%token PGKW_NEXT 2076
%token PGKW_NO 2077
%token PGKW_NOCREATEDB 2078
%token PGKW_NOCREATEUSER 2079
%token PGKW_NONE 2080
%token PGKW_NOT 2081
%token PGKW_NOTHING 2082
%token PGKW_NOTIFY 2083
%token PGKW_NOTNULL 2084
%token PGKW_NULLIF 2085
%token PGKW_NULL_P 2086
%token PGKW_NUMERIC 2087
%token PGKW_OF 2088
%token PGKW_OFF 2089
%token PGKW_OFFSET 2090
%token PGKW_OIDS 2091
%token PGKW_OLD 2092
%token PGKW_ON 2093
%token PGKW_ONLY 2094
%token PGKW_OPEN_BRACKET 2095
%token PGKW_OPEN_SQUARE 2096
%token PGKW_OPERATOR 2097
%token PGKW_OPTION 2098
%token PGKW_OR 2099
%token PGKW_ORDER 2100
%token PGKW_OUTER_P 2101
%token PGKW_OUT_P 2102
%token PGKW_OVERLAPS 2103
%token PGKW_OVERLAY 2104
%token PGKW_OWNER 2105
%token PGKW_PARAM 2106
%token PGKW_PARTIAL 2107
%token PGKW_PASSWORD 2108
%token PGKW_PATH_P 2109
%token PGKW_PENDANT 2110
%token PGKW_PERCENT 2111
%token PGKW_PLACING 2112
%token PGKW_PLUS 2113
%token PGKW_POSITION 2114
%token PGKW_POSTFIXOP 2115
%token PGKW_PRECISION 2116
%token PGKW_PREPARE 2117
%token PGKW_PRESERVE 2118
%token PGKW_PRIMARY 2119
%token PGKW_PRIOR 2120
%token PGKW_PRIVILEGES 2121
%token PGKW_PROCEDURAL 2122
%token PGKW_PROCEDURE 2123
%token PGKW_READ 2124
%token PGKW_REAL 2125
%token PGKW_RECHECK 2126
%token PGKW_REFERENCES 2127
%token PGKW_REINDEX 2128
%token PGKW_RELATIVE_P 2129
%token PGKW_RENAME 2130
%token PGKW_REPLACE 2131
%token PGKW_RESET 2132
%token PGKW_RESTART 2133
%token PGKW_RESTRICT 2134
%token PGKW_RETURNS 2135
%token PGKW_REVOKE 2136
%token PGKW_RIGHT 2137
%token PGKW_ROLLBACK 2138
%token PGKW_ROW 2139
%token PGKW_ROWS 2140
%token PGKW_RULE 2141
%token PGKW_SCHEMA 2142
%token PGKW_SCROLL 2143
%token PGKW_SECOND_P 2144
%token PGKW_SECURITY 2145
%token PGKW_SELECT 2146
%token PGKW_SEMICOLON 2147
%token PGKW_SEQUENCE 2148
%token PGKW_SERIALIZABLE 2149
%token PGKW_SESSION 2150
%token PGKW_SESSION_USER 2151
%token PGKW_SET 2152
%token PGKW_SETOF 2153
%token PGKW_SHARE 2154
%token PGKW_SHOW 2155
%token PGKW_SIMILAR 2156
%token PGKW_SIMPLE 2157
%token PGKW_SMALLINT 2158
%token PGKW_SOME 2159
%token PGKW_STABLE 2160
%token PGKW_STAR 2161
%token PGKW_START 2162
%token PGKW_STATEMENT 2163
%token PGKW_STATISTICS 2164
%token PGKW_STDIN 2165
%token PGKW_STDOUT 2166
%token PGKW_STORAGE 2167
%token PGKW_STRICT_P 2168
%token PGKW_SUBSTRING 2169
%token PGKW_SYSID 2170
%token PGKW_TABLE 2171
%token PGKW_TEMP 2172
%token PGKW_TEMPLATE 2173
%token PGKW_TEMPORARY 2174
%token PGKW_THEN 2175
%token PGKW_TIME 2176
%token PGKW_TIMESTAMP 2177
%token PGKW_TO 2178
%token PGKW_TOAST 2179
%token PGKW_TODAY_SYN 2180
%token PGKW_TRAILING 2181
%token PGKW_TRANSACTION 2182
%token PGKW_TREAT 2183
%token PGKW_TRIGGER 2184
%token PGKW_TRIM 2185
%token PGKW_TRUE_P 2186
%token PGKW_TRUNCATE 2187
%token PGKW_TRUSTED 2188
%token PGKW_TYPECAST 2189
%token PGKW_TYPE_P 2190
%token PGKW_UMINUS 2191
%token PGKW_UNENCRYPTED 2192
%token PGKW_UNION 2193
%token PGKW_UNIONJOIN 2194
%token PGKW_UNIQUE 2195
%token PGKW_UNKNOWN 2196
%token PGKW_UNLISTEN 2197
%token PGKW_UNLOAD 2198
%token PGKW_UNTIL 2199
%token PGKW_UPDATE 2200
%token PGKW_USAGE 2201
%token PGKW_USER 2202
%token PGKW_USING 2203
%token PGKW_VACUUM 2204
%token PGKW_VALID 2205
%token PGKW_VALIDATOR 2206
%token PGKW_VALUES 2207
%token PGKW_VARCHAR 2208
%token PGKW_VARYING 2209
%token PGKW_VERBOSE 2210
%token PGKW_VERSION 2211
%token PGKW_VIEW 2212
%token PGKW_VOLATILE 2213
%token PGKW_WHEN 2214
%token PGKW_WHERE 2215
%token PGKW_WITH 2216
%token PGKW_WITHOUT 2217
%token PGKW_WORK 2218
%token PGKW_WRITE 2219
%token PGKW_XCONST 2220
%token PGKW_YEAR_P 2221
%token PGKW_ZONE 2222
%token KW_TITLE 2223
%token KW_STYLE 2224
%token KW_ACTION 2225
%token KW_IDLE 2226
%token CANCEL_INSERT 2227
%token CANCEL_DELETE 2228
%token FORCE_UI 2229
%token FGL_MODULE 2230
%token VIA 2231
%token SLICE 2232
%token CURSOR_NAME_FUNCTION 2233
%token TIMESTAMP 2234
%token MOVE_TO_TOP 2235
%token LINETO_TOP 2236
%token KW_HEIGHT 2237
%token SET_STROKE_COLOR 2238
%token SET_FONT_SIZE 2239
%token SET_COLOR 2240
%token MOVE_TO 2241
%token FILL_STROKE 2242
%token STROKE 2243
%token LINE_TO 2244
%token SET_FONT_NAME 2245
%token SET_TEXT_FORMAT 2246
%token BOOKMARK 2247
%token KW_FILL 2248
%token KW_WIDTH 2249
%token KWLINE 2250
%token ERRORHOOK 2251
%token KW_CAST 2252
%token CURR_FILE_NAME 2253
%token CURR_LINE_NO 2254
%token RIGHT_ALIGNED 2255
%token KW_TAG 2256
%token LINTMODULEISLIBRARY 2257
%token KW_PUBLIC 2258
%token KW_PRIVATE 2259
%token COPYBACK 2260
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2261
%token REFERENCES_BLOBTYPE 2262
%token SORT 2263
%token KWPIPE 2264
%token KW_DONE 2265
%token END_TODO 2266
%token KW_TODO 2267
%token KW_ALWAYS 2268
%token PROGRAM_TIMEOUT 2269
%token USING_SQLTYPE 2270
%token KW_OBJECT 2271
%token KW_NORMAL 2272
%token KW_HIGHLIGHT 2273
%token FGL_COPY 2274
%token KW_MLET 2275
%token KW_IGNORE 2276
%token COUNT 2277
%token DIALOG 2278
%token SUBDIALOG 2279
%token PDF_XY 2280
%token SET_VALUE 2281
%token KW_EMBEDDED 2282
