%token MEMBER_FUNCTION 1000
%token TRACE_PROCEDURE 1001
%token RAISE_EXCEPTION 1002
%token WITH_HOLD_FOR 1003
%token CREATE_PROCEDURE 1004
%token WITH_RESUME 1005
%token TRACE_ON 1006
%token END_PROCEDURE 1007
%token END_EXCEPTION 1008
%token REFERENCES_BYTE 1009
%token REFERENCES_TEXT 1010
%token TRACE_OFF 1011
%token DEFINE_GLOBAL 1012
%token MISC_INFX_SQL 1013
%token PRAGMA 1014
%token SYSTEM_4GL 1015
%token SQL_FEATURE 1016
%token CONVERTING_TO_PIPE 1017
%token CONVERTING_TO_FILE 1018
%token CONVERTING_TO_PRINTER 1019
%token CONVERTING_TO_EMAIL 1020
%token KW_CHANNEL_READ 1021
%token KW_CHANNEL_WRITE 1022
%token AS_CONVERTABLE 1023
%token FREE_REPORT 1024
%token CONVERTING_TO_MANY 1025
%token CONVERTING_TO 1026
%token CONVERT_REPORT 1027
%token DATETIME_VALUE 1028
%token INTERVAL_VALUE 1029
%token RECOVER_TABLE 1030
%token ROLLFORWARD_DATABASE 1031
%token IN_LINE_MODE 1032
%token IN_FORM_MODE 1033
%token FGL_SIZEOF 1034
%token FGL_ADDRESSOF 1035
%token IMPORT_PACKAGE 1036
%token DYNAMIC_ARRAY 1037
%token RESIZE_ARRAY 1038
%token ALLOCATE_ARRAY 1039
%token DEALLOCATE_ARRAY 1040
%token AFTER_INSERT_DELETE 1041
%token BEFORE_INSERT_DELETE 1042
%token BEFORE_INSERT 1043
%token CONCAT_PIPES 1044
%token BEFORE_DELETE 1045
%token DROP_TRIGGER 1046
%token DROP_AUDIT_FOR 1047
%token CREATE_AUDIT_FOR 1048
%token AFTER_INSERT 1049
%token AFTER_DELETE 1050
%token EXECUTE_IMMEDIATE 1051
%token DELETE_ROW_EQUAL_TRUE 1052
%token INSERT_ROW_EQUAL_TRUE 1053
%token DELETE_ROW_EQUAL_FALSE 1054
%token INSERT_ROW_EQUAL_FALSE 1055
%token CURRENT_ROW_DISPLAY_EQUAL 1056
%token MAXCOUNT 1057
%token ALTER_TABLE 1058
%token ALTER_INDEX 1059
%token NEXT_SIZE 1060
%token DISPLAY_ATTR_FORM 1061
%token DISPLAY_ATTR_WINDOW 1062
%token INPUT_ATTR_FORM 1063
%token INPUT_ATTR_WINDOW 1064
%token WHENEVER_ERROR_CONTINUE 1065
%token WHENEVER_ANY_ERROR_CONTINUE 1066
%token WHENEVER_WARNING_CONTINUE 1067
%token WHENEVER_SQLSUCCESS_CONTINUE 1068
%token WHENEVER_SQLWARNING_CONTINUE 1069
%token WHENEVER_NOT_FOUND_CONTINUE 1070
%token WHENEVER_SQLERROR_CONTINUE 1071
%token WHENEVER_SUCCESS_CONTINUE 1072
%token WHENEVER_ERROR_GOTO 1073
%token WHENEVER_ANY_ERROR_GOTO 1074
%token WHENEVER_WARNING_GOTO 1075
%token WHENEVER_SQLSUCCESS_GOTO 1076
%token WHENEVER_SQLWARNING_GOTO 1077
%token WHENEVER_NOT_FOUND_GOTO 1078
%token WHENEVER_SQLERROR_GOTO 1079
%token WHENEVER_SUCCESS_GOTO 1080
%token WHENEVER_ERROR_CALL 1081
%token WHENEVER_ANY_ERROR_CALL 1082
%token WHENEVER_WARNING_CALL 1083
%token WHENEVER_SQLSUCCESS_CALL 1084
%token WHENEVER_SQLWARNING_CALL 1085
%token WHENEVER_NOT_FOUND_CALL 1086
%token WHENEVER_SQLERROR_CALL 1087
%token WHENEVER_SUCCESS_CALL 1088
%token WHENEVER_ERROR_STOP 1089
%token WHENEVER_ANY_ERROR_STOP 1090
%token WHENEVER_WARNING_STOP 1091
%token WHENEVER_SQLSUCCESS_STOP 1092
%token WHENEVER_SQLWARNING_STOP 1093
%token WHENEVER_NOT_FOUND_STOP 1094
%token WHENEVER_SQLERROR_STOP 1095
%token WHENEVER_SUCCESS_STOP 1096
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1097
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1098
%token XSET_ident_DOT_MULTIPLY_EQUAL 1099
%token XSET_MULTIPLY_EQUAL 1100
%token XSET_OPEN_BRACKET 1101
%token NEWFORMATSHARED 1102
%token DEFINE_NEW_TYPE 1103
%token CREATE_DATABASE 1104
%token DROP_DATABASE 1105
%token IMPORT_LEGACY_FUNCTION 1106
%token ADD_CONSTRAINT 1107
%token DROP_CONSTRAINT 1108
%token DROP_SYNONYM 1109
%token CONSTRAINT 1110
%token AS_STATIC 1111
%token NOT_FIELD_TOUCHED 1112
%token LOCAL_FUNCTION 1113
%token EVERY_ROW 1114
%token ELIF 1115
%token DOUBLE_PRECISION 1116
%token COUNT_MULTIPLY 1117
%token WAIT_FOR_KEY 1118
%token AT_TERMINATION_CALL 1119
%token TERMINATE_REPORT 1120
%token TO_MAIN_CAPTION 1121
%token CLEARSTAT 1122
%token TO_MENUITEM 1123
%token ID_TO_INT 1124
%token TO_STATUSBOX 1125
%token ASCII_HEIGHT_ALL 1126
%token ASCII_WIDTH_ALL 1127
%token IMPORT_DATATYPE 1128
%token PAGE_TRAILER_SIZE 1129
%token PAGE_HEADER_SIZE 1130
%token FIRST_PAGE_HEADER_SIZE 1131
%token BYTES_USE_AS_IMAGE 1132
%token BYTES_USE_AS_ASCII 1133
%token KWUP_BY 1134
%token KWDOWN_BY 1135
%token CLOSE_STATUSBOX 1136
%token MODIFY_NEXT_SIZE 1137
%token LOCK_MODE_PAGE 1138
%token LOCK_MODE_ROW 1139
%token TO_PIPE 1140
%token TO_FILE 1141
%token TO_SCREEN 1142
%token TO_PRINTER 1143
%token TO_EMAIL 1144
%token STATUSBOX 1145
%token UNITS_YEAR 1146
%token UNITS_MONTH 1147
%token UNITS_DAY 1148
%token UNITS_HOUR 1149
%token UNITS_MINUTE 1150
%token UNITS_SECOND 1151
%token NO_NEW_LINES 1152
%token FIELDTOWIDGET 1153
%token WITH_HOLD 1154
%token SHOW_MENU 1155
%token TO_CLUSTER 1156
%token TO_NOT_CLUSTER 1157
%token CWIS 1158
%token CREATE_UC_IDX 1159
%token CREATE_U_IDX 1160
%token CREATE_C_IDX 1161
%token CREATE_IDX 1162
%token FORM_IS_COMPILED 1163
%token PDF_REPORT 1164
%token IMPORT_FUNCTION 1165
%token PROMPT_MANY 1166
%token KW_POINTS 1167
%token MM 1168
%token INCHES 1169
%token PREPEND 1170
%token MEMBER_OF 1171
%token APPEND 1172
%token TEMPLATE 1173
%token END_TEMPLATE 1174
%token SQLSICS 1175
%token CREATE_SCHEMA 1176
%token SQLSIRR 1177
%token UPDATESTATS_T 1178
%token SQLSICR 1179
%token WHENEVER_SQLSUCCESS 1180
%token WHENEVER_SQLWARNING 1181
%token WHENEVER_ANY_ERROR 1182
%token WHENEVER_NOT_FOUND 1183
%token WHENEVER_SQLERROR 1184
%token WHENEVER_SUCCESS 1185
%token WHENEVER_ERROR 1186
%token START_EXTERN 1187
%token CONTINUE_CONSTRUCT 1188
%token FOUNCONSTR 1189
%token SQLSIDR 1190
%token CREATE_TEMP_TABLE 1191
%token CURRENT_WINDOW_IS 1192
%token FIRST_PAGE_HEADER 1193
%token ORDER_EXTERNAL_BY 1194
%token SCROLL_CURSOR_FOR 1195
%token SCROLL_CURSOR 1196
%token SQL_INTERRUPT_OFF 1197
%token STOP_ALL_EXTERNAL 1198
%token WITH_CHECK_OPTION 1199
%token WITH_GRANT_OPTION 1200
%token SQLSLMNW 1201
%token ADDCONSTUNIQ 1202
%token CONTINUE_DISPLAY 1203
%token CONTINUE_FOREACH 1204
%token OUTPUT_TO_REPORT 1205
%token SQL_INTERRUPT_ON 1206
%token WHERE_CURRENT_OF 1207
%token WITHOUT_DEFAULTS 1208
%token FOCONSTR 1209
%token SCALED_BY 1210
%token CONTINUE_PROMPT 1211
%token PDF_FUNCTION 1212
%token DEFER_INTERRUPT 1213
%token DISPLAY_BY_NAME 1214
%token NOT_NULL_UNIQUE 1215
%token SKIP_TO_TOP 1216
%token TOP_OF_PAGE 1217
%token SKIP_TO 1218
%token SKIP_BY 1219
%token WITHOUT_WAITING 1220
%token BEFCONSTRUCT 1221
%token SQLSLMW 1222
%token AFTCONSTRUCT 1223
%token ALL_PRIVILEGES 1224
%token CLOSE_DATABASE 1225
%token CONTINUE_INPUT 1226
%token CONTINUE_WHILE 1227
%token CREATE_SYNONYM 1228
%token DROP_TABLE 1229
%token EXIT_CONSTRUCT 1230
%token INEXCLUSIVE 1231
%token REPORT_TO_PRINTER 1232
%token REPORT_TO_PIPE 1233
%token RETURN 1234
%token SET_SESSION_TO 1235
%token UPDATESTATS 1236
%token WITHOUT_HEAD 1237
%token CLEARSCR 1238
%token WITH_B_LOG 1239
%token AUTHORIZATION 1240
%token BOTTOM_MARGIN 1241
%token CLOSE_SESSION 1242
%token CONTINUE_CASE 1243
%token CONTINUE_MENU 1244
%token DISPLAY_ARRAY 1245
%token END_SQL 1246
%token DOLLAR 1247
%token END_CONSTRUCT 1248
%token FIELD_TOUCHED 1249
%token FINISH_REPORT 1250
%token INFACC 1251
%token INPUT_NO_WRAP 1252
%token SETPMOFF 1253
%token UNCONSTRAINED 1254
%token PAGE_TRAILER 1255
%token SETPMON 1256
%token BEFGROUP 1257
%token CLOSE_WINDOW 1258
%token COMMENT_LINE 1259
%token CONTINUE_FOR 1260
%token CREATE_DB 1261
%token CREATE_TABLE 1262
%token DEFAULT_NULL 1263
%token DEFAULT_TODAY 1264
%token DEFAULT_USER 1265
%token DELETE_USING 1266
%token DISPLAY_FORM 1267
%token END_FUNCTION 1268
%token EXIT_DISPLAY 1269
%token EXIT_FOREACH 1270
%token EXIT_PROGRAM 1271
%token INFCOLS 1272
%token ON_EVERY_ROW 1273
%token OPEN_SESSION 1274
%token RIGHT_MARGIN 1275
%token SELECT_USING 1276
%token START_REPORT 1277
%token UNLOCK_TABLE 1278
%token UPDATE_USING 1279
%token ACL_BUILTIN 1280
%token AFTGROUP 1281
%token INFIDX 1282
%token INFSTAT 1283
%token LEFT_MARGIN 1284
%token PAGE_HEADER 1285
%token ROLLBACK_W 1286
%token SET_SESSION 1287
%token SQLSEOFF 1288
%token WITH_A_LOG 1289
%token BEFDISP 1290
%token BEFORE_MENU 1291
%token CREATE_VIEW 1292
%token DELETE_FROM 1293
%token END_DISPLAY 1294
%token END_REPORT 1295
%token END_FOREACH 1296
%token END_FOR 1297
%token END_GLOBALS 1298
%token EXIT_PROMPT 1299
%token EXTENT_SIZE 1300
%token FOREIGN_KEY 1301
%token HIDE_OPTION 1302
%token HIDE_WINDOW 1303
%token INSERT_INTO 1304
%token IS_NOT_NULL 1305
%token MOVE_WINDOW 1306
%token NEXT_OPTION 1307
%token NOT_MATCHES 1308
%token ON_LAST_ROW 1309
%token OPEN_WINDOW 1310
%token OPEN_STATUSBOX 1311
%token PAGE_LENGTH 1312
%token PAGE_WIDTH 1313
%token PRIMARY_KEY 1314
%token PROMPT_LINE 1315
%token RECORD_LIKE 1316
%token ROLLFORWARD 1317
%token SHOW_OPTION 1318
%token SHOW_WINDOW 1319
%token SQLSEON 1320
%token TO_DATABASE 1321
%token USE_SESSION 1322
%token WITH_NO_LOG 1323
%token AFTDISP 1324
%token BEFFIELD 1325
%token INSHARE 1326
%token UNLOCKTAB 1327
%token AFTFIELD 1328
%token ATTRIBUTES 1329
%token BEFINP 1330
%token BEGIN_WORK 1331
%token CLEARWIN 1332
%token CLOSE_FORM 1333
%token DEFER_QUIT 1334
%token DESCENDING 1335
%token DROP_INDEX 1336
%token END_PROMPT 1337
%token END_RECORD 1338
%token ERROR_LINE 1339
%token EXIT_INPUT 1340
%token EXIT_WHILE 1341
%token FOR_UPDATE_OF 1342
%token FOR_UPDATE 1343
%token GET_FLDBUF 1344
%token INITIALIZE 1345
%token INPUT_WRAP 1346
%token LOCK_TABLE 1347
%token MSG_LINE 1348
%token NOT_EXISTS 1349
%token ON_ANY_KEY 1350
%token REFERENCES 1351
%token RENCOL 1352
%token SET_CURSOR 1353
%token SMALLFLOAT 1354
%token SQLSUCCESS 1355
%token TOP_MARGIN 1356
%token WITH_ARRAY 1357
%token ACCEPTKEY 1358
%token ACCEPT 1359
%token AFTINP 1360
%token CLEARFORMTODEFAULTS 1361
%token CLEARFORM 1362
%token CLEAR_X_FORM 1363
%token COMMIT_W 1364
%token NEXTPAGE 1365
%token PREVPAGE 1366
%token CTRL_KEY 1367
%token INFTABS 1368
%token NEXTFIELD 1369
%token NEXTFORM 1370
%token RENTAB 1371
%token ASCENDING 1372
%token ASSOCIATE 1373
%token KW_CHAR 1374
%token NCHAR 1375
%token NVARCHAR 1376
%token CONSTRUCT 1377
%token DELIMITER 1378
%token DOWNSHIFT 1379
%token DROP_VIEW 1380
%token END_INPUT 1381
%token END_WHILE 1382
%token EXCLUSIVE 1383
%token EXIT_CASE 1384
%token EXIT_MENU 1385
%token FORM_LINE 1386
%token GREATER_THAN_EQ 1387
%token INTERRUPT 1388
%token INTO_TEMP 1389
%token INVISIBLE 1390
%token IN_MEMORY 1391
%token LINKED_TO 1392
%token LOAD_FROM 1393
%token LOCKTAB 1394
%token MENU_LINE 1395
%token OPEN_FORM 1396
%token OTHERWISE 1397
%token PRECISION 1398
%token PRIOR 1399
%token PROCEDURE 1400
%token REPORT_TO 1401
%token RETURNING 1402
%token UNDERLINE 1403
%token UNLOAD_TO 1404
%token BEFROW 1405
%token UNLOAD_T 1406
%token VARIABLE 1407
%token ABSOLUTE 1408
%token AFTROW 1409
%token BUFFERED 1410
%token CONSTANT 1411
%token CONST 1412
%token DATABASE 1413
%token DATETIME 1414
%token DEFAULTS 1415
%token DISTINCT 1416
%token END_CASE 1417
%token END_MAIN 1418
%token END_MENU 1419
%token END_TYPE 1420
%token EXIT_FOR 1421
%token EXTERNAL 1422
%token FRACTION 1423
%token FUNCTION 1424
%token GROUP_BY 1425
%token INTERVAL 1426
%token KWMESSAGE 1427
%token NOT_LIKE 1428
%token NOT_ILIKE 1429
%token NOT_NULL 1430
%token PASSWORD 1431
%token PREVIOUS 1432
%token READONLY 1433
%token REGISTER 1434
%token RELATIVE 1435
%token RESOURCE 1436
%token SMALLINT 1437
%token VALIDATE 1438
%token WITH_LOG 1439
%token WORDWRAP 1440
%token BY_NAME 1441
%token IN_FILE 1442
%token IS_NULL 1443
%token LESS_THAN_EQ 1444
%token AVERAGE 1445
%token BETWEEN 1446
%token CAPTION 1447
%token CLIPPED 1448
%token CLOSE_BRACKET 1449
%token COLUMNS 1450
%token COMMAND 1451
%token CONNECT 1452
%token CURRENT 1453
%token DBYNAME 1454
%token KW_DECIMAL 1455
%token DECLARE 1456
%token DEFAULT 1457
%token DISPLAY 1458
%token ENDCODE 1459
%token EXECUTE 1460
%token FOREACH 1461
%token FOREIGN 1462
%token GLOBALS 1463
%token INFIELD 1464
%token INTEGER 1465
%token KWWINDOW 1466
%token MAGENTA 1467
%token MATCHES 1468
%token OPTIONS 1469
%token PERCENT 1470
%token PREPARE 1471
%token PROGRAM 1472
%token RECOVER 1473
%token REVERSE 1474
%token SECTION 1475
%token SESSION 1476
%token SYNONYM 1477
%token THRU 1478
%token TRAILER 1479
%token UPSHIFT 1480
%token VARCHAR 1481
%token WAITING 1482
%token CLOSE_SHEV 1483
%token CLOSE_SQUARE 1484
%token GREATER_THAN 1485
%token KW_FALSE 1486
%token NOT_IN 1487
%token ONKEY 1488
%token OPEN_BRACKET 1489
%token BORDER 1490
%token BOTTOM 1491
%token COLUMN 1492
%token COMMIT 1493
%token CREATE 1494
%token CURSOR 1495
%token DEFINE 1496
%token DELETE 1497
%token KW_DOUBLE 1498
%token END_IF 1499
%token ESCAPE 1500
%token EXISTS 1501
%token EXTEND 1502
%token EXTENT 1503
%token FINISH 1504
%token FORMAT 1505
%token HAVING 1506
%token HEADER 1507
%token INSERT 1508
%token LOCATE 1509
%token MARGIN 1510
%token MEMORY 1511
%token MINUTE 1512
%token MODIFY 1513
%token NORMAL 1514
%token EQUAL_EQUAL 1515
%token NOT_EQUAL 1516
%token OPEN_SHEV 1517
%token OPEN_SQUARE 1518
%token OPTION 1519
%token OUTPUT 1520
%token PROMPT 1521
%token PUBLIC 1522
%token RECORD 1523
%token REPORT 1524
%token REVOKE 1525
%token SCHEMA 1526
%token SCROLL_USING 1527
%token SCROLL 1528
%token SECOND 1529
%token SELECT 1530
%token SERIAL 1531
%token SHARED 1532
%token SPACES 1533
%token UNIQUE 1534
%token UNLOCK 1535
%token UPDATE 1536
%token VALUES 1537
%token YELLOW 1538
%token AFTER 1539
%token KWLINE 1540
%token KW_NULL 1541
%token KW_TRUE 1542
%token SINGLE_KEY 1543
%token ALTER 1544
%token ARRAY 1545
%token ASCII 1546
%token AUDIT 1547
%token BLACK 1548
%token BLINK 1549
%token CHECK 1550
%token CLEAR 1551
%token CLOSE 1552
%token CODE_C 1553
%token COUNT 1554
%token DEFER 1555
%token ERROR 1556
%token EVERY 1557
%token FETCH 1558
%token FIRST 1559
%token KW_FLOAT 1560
%token FLUSH 1561
%token FOUND 1562
%token GRANT 1563
%token GREEN 1564
%token KW_GROUP 1565
%token INDEX 1566
%token KWFORM 1567
%token LABEL 1568
%token LESS_THAN 1569
%token LOCAL 1570
%token MONEY 1571
%token MONTH 1572
%token POWER 1573
%token MULTIPLY 1574
%token ORDER 1575
%token OUTER 1576
%token PAUSE 1577
%token PRINT_IMAGE 1578
%token PRINT_FILE 1579
%token PRINT 1580
%token RIGHT 1581
%token DOUBLE_COLON 1582
%token SEMICOLON 1583
%token SLEEP 1584
%token TUPLE 1585
%token UNION 1586
%token KW_USING 1587
%token WHERE 1588
%token WHILE 1589
%token WHITE 1590
%token CCODE 1591
%token ANSI 1592
%token BLUE 1593
%token BOLD 1594
%token KW_BYTE 1595
%token FCALL 1596
%token CASE 1597
%token CYAN 1598
%token KW_DATE 1599
%token DESC 1600
%token DIVIDE 1601
%token KWDOWN 1602
%token TAB 1603
%token DROP 1604
%token ELSE 1605
%token EXEC 1606
%token EXIT 1607
%token FREE 1608
%token FROM 1609
%token GOTO 1610
%token HELP_FILE 1611
%token LANG_FILE 1612
%token HELP 1613
%token HIDE 1614
%token HOUR 1615
%token INTO 1616
%token LAST 1617
%token LEFT 1618
%token LIKE 1619
%token MAIN 1620
%token MENU 1621
%token MODE 1622
%token NEED 1623
%token NEXT 1624
%token NOCR 1625
%token OPEN 1626
%token QUIT 1627
%token REAL 1628
%token ROWS 1629
%token SHOW 1630
%token KW_SIZE 1631
%token SKIP 1632
%token SOME 1633
%token STEP 1634
%token STOP 1635
%token TEMP 1636
%token TEXT 1637
%token THEN 1638
%token USER 1639
%token WAIT 1640
%token WHEN 1641
%token WITH 1642
%token WORK 1643
%token YEAR 1644
%token KW_DOW 1645
%token EQUAL 1646
%token KW_IS 1647
%token XSET 1648
%token ADD 1649
%token ALL 1650
%token KW_AND 1651
%token ANY 1652
%token ASC 1653
%token AVG 1654
%token COLON 1655
%token KW_COMMA 1656
%token DAY 1657
%token DBA 1658
%token DEC 1659
%token DIM 1660
%token FKEY 1661
%token FOR 1662
%token KEY 1663
%token KWNO 1664
%token LET 1665
%token LOG 1666
%token XMAX 1667
%token XMIN 1668
%token MINUS 1669
%token MOD 1670
%token NOT 1671
%token PAD 1672
%token PUT 1673
%token RED 1674
%token ROW 1675
%token RUN 1676
%token SQL 1677
%token SUM 1678
%token TOP 1679
%token USE 1680
%token ATSIGN 1681
%token PLUS 1682
%token AS_TIFF 1683
%token AS_GIF 1684
%token AS_PNG 1685
%token AS_JPEG 1686
%token AS 1687
%token AT 1688
%token BY 1689
%token DOT 1690
%token GO 1691
%token IF 1692
%token IN 1693
%token OF 1694
%token ON 1695
%token KW_OR 1696
%token TO 1697
%token KWUP 1698
%token FONT_NAME 1699
%token FONT_SIZE 1700
%token PAPER_SIZE_IS_LETTER 1701
%token PAPER_SIZE_IS_LEGAL 1702
%token PAPER_SIZE_IS_A5 1703
%token PAPER_SIZE_IS_A4 1704
%token PAPER_SIZE_IS_LETTER_L 1705
%token PAPER_SIZE_IS_LEGAL_L 1706
%token PAPER_SIZE_IS_A5_L 1707
%token PAPER_SIZE_IS_A4_L 1708
%token FORMHANDLER 1709
%token END_FORMHANDLER 1710
%token BEFORE_EVENT 1711
%token BEFORE_OPEN_FORM 1712
%token AFTER_EVENT 1713
%token BEFORE_CLOSE_FORM 1714
%token BEFORE_ANY 1715
%token AFTER_ANY 1716
%token MENUHANDLER 1717
%token END_MENUHANDLER 1718
%token BEFORE_SHOW_MENU 1719
%token DISABLE_PROGRAM 1720
%token DISABLE_ALL 1721
%token BUTTONS 1722
%token CHECK_MENUITEM 1723
%token DISABLE_FORM 1724
%token DISABLE_MENUITEMS 1725
%token DISABLE 1726
%token ENABLE_FORM 1727
%token ENABLE_MENUITEMS 1728
%token ENABLE 1729
%token KWFIELD 1730
%token ICON 1731
%token MESSAGEBOX 1732
%token TO_DEFAULTS 1733
%token UNCHECK_MENUITEM 1734
%token BEFORE 1735
%token KW_INPUT 1736
%token FINPUT 1737
%token END 1738
%token INT_TO_ID 1739
%token TIMEOUT 1740
%token OFF 1741
%token WITH_1_DIMENSION 1742
%token WITH_2_DIMENSION 1743
%token WITH_3_DIMENSION 1744
%token TILDE 1745
%token ILIKE 1746
%token FGL_ISDYNARR_ALLOCATED 1747
%token FGL_DYNARR_EXTENTSIZE 1748
%token FILLFACTOR 1749
%token END_CLASS 1750
%token KW_CLASS 1751
%token EXTENDS 1752
%token PIPE 1753
%token TIME 1754
%token KWBEGIN 1755
%token TRACE 1756
%token SITENAME 1757
%token DBSERVERNAME 1758
%token SYSTEM 1759
%token EXCEPTION 1760
%token KW_TODAY 1761
%token PGKW_ABORT_P 1762
%token PGKW_ABSOLUTE_P 1763
%token PGKW_ACCESS 1764
%token PGKW_ACTION 1765
%token PGKW_ADD 1766
%token PGKW_AFTER 1767
%token PGKW_AGGREGATE 1768
%token PGKW_ALL 1769
%token PGKW_ALTER 1770
%token PGKW_ANALYSE 1771
%token PGKW_ANALYZE 1772
%token PGKW_AND 1773
%token PGKW_ANY 1774
%token PGKW_ARRAY 1775
%token PGKW_AS 1776
%token PGKW_ASC 1777
%token PGKW_ASSERTION 1778
%token PGKW_ASSIGNMENT 1779
%token PGKW_AT 1780
%token PGKW_AUTHORIZATION 1781
%token PGKW_BACKWARD 1782
%token PGKW_BCONST 1783
%token PGKW_BEFORE 1784
%token PGKW_BEGIN_P 1785
%token PGKW_BETWEEN 1786
%token PGKW_BIGINT 1787
%token PGKW_BINARY 1788
%token PGKW_BIT 1789
%token PGKW_BOOLEAN_P 1790
%token PGKW_BOTH 1791
%token PGKW_BY 1792
%token PGKW_CACHE 1793
%token PGKW_CALLED 1794
%token PGKW_CARAT 1795
%token PGKW_CASCADE 1796
%token PGKW_CASE 1797
%token PGKW_CAST 1798
%token PGKW_CHAIN 1799
%token PGKW_CHARACTER 1800
%token PGKW_CHARACTERISTICS 1801
%token PGKW_CHAR_P 1802
%token PGKW_CHECK 1803
%token PGKW_CHECKPOINT 1804
%token PGKW_CLASS 1805
%token PGKW_CLOSE 1806
%token PGKW_CLOSE_BRACKET 1807
%token PGKW_CLOSE_SQUARE 1808
%token PGKW_CLUSTER 1809
%token PGKW_COALESCE 1810
%token PGKW_COLLATE 1811
%token PGKW_COLON 1812
%token PGKW_COLUMN 1813
%token PGKW_COMMA 1814
%token PGKW_COMMENT 1815
%token PGKW_COMMIT 1816
%token PGKW_COMMITTED 1817
%token PGKW_CONSTRAINT 1818
%token PGKW_CONSTRAINTS 1819
%token PGKW_CONVERSION_P 1820
%token PGKW_CONVERT 1821
%token PGKW_COPY 1822
%token PGKW_CREATE 1823
%token PGKW_CREATEDB 1824
%token PGKW_CREATEUSER 1825
%token PGKW_CROSS 1826
%token PGKW_CURRENT 1827
%token PGKW_CURRENT_DATE 1828
%token PGKW_CURRENT_TIME 1829
%token PGKW_CURRENT_TIMESTAMP 1830
%token PGKW_CURRENT_USER 1831
%token PGKW_CURSOR 1832
%token PGKW_CYCLE 1833
%token PGKW_DATABASE 1834
%token PGKW_DATETIME 1835
%token PGKW_DAY_P 1836
%token PGKW_DBA 1837
%token PGKW_DEALLOCATE 1838
%token PGKW_DEC 1839
%token PGKW_DECIMAL_P 1840
%token PGKW_DECLARE 1841
%token PGKW_DEFAULT 1842
%token PGKW_DEFAULTS 1843
%token PGKW_DEFERRABLE 1844
%token PGKW_DEFERRED 1845
%token PGKW_DEFINER 1846
%token PGKW_DELETE_P 1847
%token PGKW_DELIMITER 1848
%token PGKW_DELIMITERS 1849
%token PGKW_DESC 1850
%token PGKW_DISTINCT 1851
%token PGKW_DIVIDE 1852
%token PGKW_DO 1853
%token PGKW_DOMAIN_P 1854
%token PGKW_DOT 1855
%token PGKW_DOUBLE_P 1856
%token PGKW_DROP 1857
%token PGKW_EACH 1858
%token PGKW_ELSE 1859
%token PGKW_ENCODING 1860
%token PGKW_ENCRYPTED 1861
%token PGKW_END_P 1862
%token PGKW_EQUAL 1863
%token PGKW_ESCAPE 1864
%token PGKW_EXCEPT 1865
%token PGKW_EXCLUDING 1866
%token PGKW_EXCLUSIVE 1867
%token PGKW_EXECUTE 1868
%token PGKW_EXISTS 1869
%token PGKW_EXPLAIN 1870
%token PGKW_EXTEND 1871
%token PGKW_EXTERNAL 1872
%token PGKW_EXTRACT 1873
%token PGKW_FALSE_P 1874
%token PGKW_FETCH 1875
%token PGKW_FIRST_P 1876
%token PGKW_FLOAT_P 1877
%token PGKW_FOR 1878
%token PGKW_FORCE 1879
%token PGKW_FOREIGN 1880
%token PGKW_FORWARD 1881
%token PGKW_FREEZE 1882
%token PGKW_FROM 1883
%token PGKW_FULL 1884
%token PGKW_FUNCTION 1885
%token PGKW_GLOBAL 1886
%token PGKW_GRANT 1887
%token PGKW_GREATER_THAN 1888
%token PGKW_GROUP_P 1889
%token PGKW_HANDLER 1890
%token PGKW_HAVING 1891
%token PGKW_HOLD 1892
%token PGKW_HOUR_P 1893
%token PGKW_ILIKE 1894
%token PGKW_IMMEDIATE 1895
%token PGKW_IMMUTABLE 1896
%token PGKW_IMPLICIT_P 1897
%token PGKW_INCLUDING 1898
%token PGKW_INCREMENT 1899
%token PGKW_INDEX 1900
%token PGKW_INHERITS 1901
%token PGKW_INITIALLY 1902
%token PGKW_INNER_P 1903
%token PGKW_INOUT 1904
%token PGKW_IN_P 1905
%token PGKW_INPUT_P 1906
%token PGKW_INSENSITIVE 1907
%token PGKW_INSERT 1908
%token PGKW_INSTEAD 1909
%token PGKW_INTEGER 1910
%token PGKW_INTERSECT 1911
%token PGKW_INTERVAL 1912
%token PGKW_INTO 1913
%token PGKW_INT_P 1914
%token PGKW_INVOKER 1915
%token PGKW_IS 1916
%token PGKW_ISNULL 1917
%token PGKW_ISOLATION 1918
%token PGKW_JOIN 1919
%token PGKW_KEY 1920
%token PGKW_LANCOMPILER 1921
%token PGKW_LANGUAGE 1922
%token PGKW_LAST_P 1923
%token PGKW_LEADING 1924
%token PGKW_LEFT 1925
%token PGKW_LESS_THAN 1926
%token PGKW_LEVEL 1927
%token PGKW_LIKE 1928
%token PGKW_LIMIT 1929
%token PGKW_LISTEN 1930
%token PGKW_LOAD 1931
%token PGKW_LOCAL 1932
%token PGKW_LOCALTIME 1933
%token PGKW_LOCALTIMESTAMP 1934
%token PGKW_LOCATION 1935
%token PGKW_LOCK_P 1936
%token PGKW_MATCH 1937
%token PGKW_MAXVALUE 1938
%token PGKW_MINUS 1939
%token PGKW_MINUTE_P 1940
%token PGKW_MINVALUE 1941
%token PGKW_MODE 1942
%token PGKW_MODIFY 1943
%token PGKW_MONTH_P 1944
%token PGKW_MOVE 1945
%token PGKW_NAMES 1946
%token PGKW_NATIONAL 1947
%token PGKW_NATURAL 1948
%token PGKW_NCHAR 1949
%token PGKW_NEW 1950
%token PGKW_NEXT 1951
%token PGKW_NO 1952
%token PGKW_NOCREATEDB 1953
%token PGKW_NOCREATEUSER 1954
%token PGKW_NONE 1955
%token PGKW_NOT 1956
%token PGKW_NOTHING 1957
%token PGKW_NOTIFY 1958
%token PGKW_NOTNULL 1959
%token PGKW_NULLIF 1960
%token PGKW_NULL_P 1961
%token PGKW_NUMERIC 1962
%token PGKW_OF 1963
%token PGKW_OFF 1964
%token PGKW_OFFSET 1965
%token PGKW_OIDS 1966
%token PGKW_OLD 1967
%token PGKW_ON 1968
%token PGKW_ONLY 1969
%token PGKW_OPEN_BRACKET 1970
%token PGKW_OPEN_SQUARE 1971
%token PGKW_OPERATOR 1972
%token PGKW_OPTION 1973
%token PGKW_OR 1974
%token PGKW_ORDER 1975
%token PGKW_OUTER_P 1976
%token PGKW_OUT_P 1977
%token PGKW_OVERLAPS 1978
%token PGKW_OVERLAY 1979
%token PGKW_OWNER 1980
%token PGKW_PARAM 1981
%token PGKW_PARTIAL 1982
%token PGKW_PASSWORD 1983
%token PGKW_PATH_P 1984
%token PGKW_PENDANT 1985
%token PGKW_PERCENT 1986
%token PGKW_PLACING 1987
%token PGKW_PLUS 1988
%token PGKW_POSITION 1989
%token PGKW_POSTFIXOP 1990
%token PGKW_PRECISION 1991
%token PGKW_PREPARE 1992
%token PGKW_PRESERVE 1993
%token PGKW_PRIMARY 1994
%token PGKW_PRIOR 1995
%token PGKW_PRIVILEGES 1996
%token PGKW_PROCEDURAL 1997
%token PGKW_PROCEDURE 1998
%token PGKW_READ 1999
%token PGKW_REAL 2000
%token PGKW_RECHECK 2001
%token PGKW_REFERENCES 2002
%token PGKW_REINDEX 2003
%token PGKW_RELATIVE_P 2004
%token PGKW_RENAME 2005
%token PGKW_REPLACE 2006
%token PGKW_RESET 2007
%token PGKW_RESTART 2008
%token PGKW_RESTRICT 2009
%token PGKW_RETURNS 2010
%token PGKW_REVOKE 2011
%token PGKW_RIGHT 2012
%token PGKW_ROLLBACK 2013
%token PGKW_ROW 2014
%token PGKW_ROWS 2015
%token PGKW_RULE 2016
%token PGKW_SCHEMA 2017
%token PGKW_SCROLL 2018
%token PGKW_SECOND_P 2019
%token PGKW_SECURITY 2020
%token PGKW_SELECT 2021
%token PGKW_SEMICOLON 2022
%token PGKW_SEQUENCE 2023
%token PGKW_SERIALIZABLE 2024
%token PGKW_SESSION 2025
%token PGKW_SESSION_USER 2026
%token PGKW_SET 2027
%token PGKW_SETOF 2028
%token PGKW_SHARE 2029
%token PGKW_SHOW 2030
%token PGKW_SIMILAR 2031
%token PGKW_SIMPLE 2032
%token PGKW_SMALLINT 2033
%token PGKW_SOME 2034
%token PGKW_STABLE 2035
%token PGKW_STAR 2036
%token PGKW_START 2037
%token PGKW_STATEMENT 2038
%token PGKW_STATISTICS 2039
%token PGKW_STDIN 2040
%token PGKW_STDOUT 2041
%token PGKW_STORAGE 2042
%token PGKW_STRICT_P 2043
%token PGKW_SUBSTRING 2044
%token PGKW_SYSID 2045
%token PGKW_TABLE 2046
%token PGKW_TEMP 2047
%token PGKW_TEMPLATE 2048
%token PGKW_TEMPORARY 2049
%token PGKW_THEN 2050
%token PGKW_TIME 2051
%token PGKW_TIMESTAMP 2052
%token PGKW_TO 2053
%token PGKW_TOAST 2054
%token PGKW_TODAY_SYN 2055
%token PGKW_TRAILING 2056
%token PGKW_TRANSACTION 2057
%token PGKW_TREAT 2058
%token PGKW_TRIGGER 2059
%token PGKW_TRIM 2060
%token PGKW_TRUE_P 2061
%token PGKW_TRUNCATE 2062
%token PGKW_TRUSTED 2063
%token PGKW_TYPECAST 2064
%token PGKW_TYPE_P 2065
%token PGKW_UMINUS 2066
%token PGKW_UNENCRYPTED 2067
%token PGKW_UNION 2068
%token PGKW_UNIONJOIN 2069
%token PGKW_UNIQUE 2070
%token PGKW_UNKNOWN 2071
%token PGKW_UNLISTEN 2072
%token PGKW_UNLOAD 2073
%token PGKW_UNTIL 2074
%token PGKW_UPDATE 2075
%token PGKW_USAGE 2076
%token PGKW_USER 2077
%token PGKW_USING 2078
%token PGKW_VACUUM 2079
%token PGKW_VALID 2080
%token PGKW_VALIDATOR 2081
%token PGKW_VALUES 2082
%token PGKW_VARCHAR 2083
%token PGKW_VARYING 2084
%token PGKW_VERBOSE 2085
%token PGKW_VERSION 2086
%token PGKW_VIEW 2087
%token PGKW_VOLATILE 2088
%token PGKW_WHEN 2089
%token PGKW_WHERE 2090
%token PGKW_WITH 2091
%token PGKW_WITHOUT 2092
%token PGKW_WORK 2093
%token PGKW_WRITE 2094
%token PGKW_XCONST 2095
%token PGKW_YEAR_P 2096
%token PGKW_ZONE 2097
