%token ON_CLOSE_APPLICATION_STOP 1000
%token LEFT_JOIN 1001
%token DIALOGSETCURRLINE 1002
%token DIALOGKEYSETLABEL 1003
%token UI_INTERFACE_DOT 1004
%token UI_WINDOW_DOT 1005
%token UIWINDOW 1006
%token WITH_CONVERSIONS 1007
%token WITHOUT_CONVERSIONS 1008
%token BARCODE 1009
%token BARCODE_NO_TEXT 1010
%token BARCODETYPE 1011
%token BLUEBAR_COLOR_EQUAL 1012
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1013
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1014
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1015
%token BLUEBAR_STYLE_EQUAL_LINE 1016
%token BLUEBAR 1017
%token NOSQLCLOBBER 1018
%token NOCLOBBER 1019
%token ALWAYSSQLCLOBBER 1020
%token ALWAYSCLOBBER 1021
%token OMDOMNODE 1022
%token OMNODELIST 1023
%token USING_BTREE 1024
%token USING_RTREE 1025
%token BASECHANNEL 1026
%token UI_DOT_FORM_DOT 1027
%token DIALOG_DOT 1028
%token STRING 1029
%token KW_COMMENT 1030
%token KW_IMAGE 1031
%token DEBUG_FILE 1032
%token TRACE_PROCEDURE 1033
%token RAISE_EXCEPTION 1034
%token WITH_HOLD_FOR 1035
%token CREATE_PROCEDURE 1036
%token WITH_RESUME 1037
%token TRACE_ON 1038
%token END_PROCEDURE 1039
%token END_EXCEPTION 1040
%token REFERENCES_BYTE 1041
%token ASCOPY 1042
%token REFERENCES_TEXT 1043
%token TRACE_OFF 1044
%token REPLACE_STRING 1045
%token STOP_REPLACE_STRING 1046
%token IGNORE_FUNCTION 1047
%token EMULATE_INSERT_CURSOR_FOR 1048
%token DEFINE_GLOBAL 1049
%token SET_BUFFERED_LOG 1050
%token SET_LOG 1051
%token PRAGMA 1052
%token MDY 1053
%token WEEKDAY 1054
%token SYSTEM_4GL 1055
%token SQL_FEATURE 1056
%token MODE_ANSI 1057
%token START_DATABASE 1058
%token WITH_LOG_IN 1059
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1060
%token CONVERTING_VIA 1061
%token CONVERTING_TO_PIPE 1062
%token CONVERTING_TO_FILE 1063
%token CONVERTING_TO_PRINTER 1064
%token CONVERTING_TO_EMAIL 1065
%token KW_CHANNEL_READ 1066
%token KW_CHANNEL_WRITE 1067
%token AS_CONVERTIBLE 1068
%token FREE_REPORT 1069
%token CONVERTING_TO_MANY 1070
%token CONVERTING_TO 1071
%token CONVERT_REPORT 1072
%token DATETIME_VALUE 1073
%token INTERVAL_VALUE 1074
%token RECOVER_TABLE 1075
%token ROLLFORWARD_DATABASE 1076
%token IN_LINE_MODE 1077
%token IN_FORM_MODE 1078
%token FGL_SIZEOF 1079
%token FGL_ADDRESSOF 1080
%token IMPORT_PACKAGE 1081
%token DYNAMIC_ARRAY 1082
%token RESIZE_ARRAY 1083
%token ALLOCATE_ARRAY 1084
%token DEALLOCATE_ARRAY 1085
%token AFTER_INSERT_DELETE 1086
%token BEFORE_INSERT_DELETE 1087
%token BEFORE_INSERT 1088
%token AS_CONVERTABLE 1089
%token CONCAT_PIPES 1090
%token BEFORE_DELETE 1091
%token DROP_TRIGGER 1092
%token DROP_AUDIT_FOR 1093
%token CREATE_AUDIT_FOR 1094
%token AFTER_INSERT 1095
%token AFTER_DELETE 1096
%token EXECUTE_IMMEDIATE 1097
%token EXECUTE_PROCEDURE 1098
%token DELETE_ROW_EQUAL_TRUE 1099
%token INSERT_ROW_EQUAL_TRUE 1100
%token DELETE_ROW_EQUAL_FALSE 1101
%token INSERT_ROW_EQUAL_FALSE 1102
%token CURRENT_ROW_DISPLAY_EQUAL 1103
%token MAXCOUNT 1104
%token ALTER_TABLE 1105
%token ALTER_INDEX 1106
%token NEXT_SIZE 1107
%token DISPLAY_ATTR_FORM 1108
%token DISPLAY_ATTR_WINDOW 1109
%token INPUT_ATTR_FORM 1110
%token INPUT_ATTR_WINDOW 1111
%token WHENEVER_ERROR_CONTINUE 1112
%token WHENEVER_ANY_ERROR_CONTINUE 1113
%token WHENEVER_WARNING_CONTINUE 1114
%token WHENEVER_SQLSUCCESS_CONTINUE 1115
%token WHENEVER_SQLWARNING_CONTINUE 1116
%token WHENEVER_NOT_FOUND_CONTINUE 1117
%token WHENEVER_SQLERROR_CONTINUE 1118
%token WHENEVER_SUCCESS_CONTINUE 1119
%token WHENEVER_ERROR_GOTO 1120
%token WHENEVER_ANY_ERROR_GOTO 1121
%token WHENEVER_WARNING_GOTO 1122
%token WHENEVER_SQLSUCCESS_GOTO 1123
%token WHENEVER_SQLWARNING_GOTO 1124
%token WHENEVER_NOT_FOUND_GOTO 1125
%token WHENEVER_SQLERROR_GOTO 1126
%token WHENEVER_SUCCESS_GOTO 1127
%token WHENEVER_ERROR_CALL 1128
%token WHENEVER_ANY_ERROR_CALL 1129
%token WHENEVER_WARNING_CALL 1130
%token WHENEVER_SQLSUCCESS_CALL 1131
%token WHENEVER_SQLWARNING_CALL 1132
%token WHENEVER_NOT_FOUND_CALL 1133
%token WHENEVER_SQLERROR_CALL 1134
%token WHENEVER_SUCCESS_CALL 1135
%token WHENEVER_ERROR_STOP 1136
%token WHENEVER_ANY_ERROR_STOP 1137
%token WHENEVER_WARNING_STOP 1138
%token WHENEVER_SQLSUCCESS_STOP 1139
%token WHENEVER_SQLWARNING_STOP 1140
%token WHENEVER_NOT_FOUND_STOP 1141
%token WHENEVER_SQLERROR_STOP 1142
%token WHENEVER_SUCCESS_STOP 1143
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1144
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1145
%token XSET_ident_DOT_MULTIPLY_EQUAL 1146
%token XSET_MULTIPLY_EQUAL 1147
%token XSET_OPEN_BRACKET 1148
%token NEWFORMATSHARED 1149
%token DEFINE_NEW_TYPE 1150
%token CREATE_DATABASE 1151
%token DROP_DATABASE 1152
%token IMPORT_LEGACY_FUNCTION 1153
%token ADD_CONSTRAINT 1154
%token DROP_CONSTRAINT 1155
%token DROP_SYNONYM 1156
%token CONSTRAINT 1157
%token AS_STATIC 1158
%token NOT_FIELD_TOUCHED 1159
%token LOCAL_FUNCTION 1160
%token LOCAL_REPORT 1161
%token LOCAL_PDF_REPORT 1162
%token EVERY_ROW 1163
%token ELIF 1164
%token KW_ARG_VAL 1165
%token DOUBLE_PRECISION 1166
%token COUNT_MULTIPLY 1167
%token WAIT_FOR_KEY 1168
%token AT_TERMINATION_CALL 1169
%token TERMINATE_REPORT 1170
%token TO_MAIN_CAPTION 1171
%token CLEARSTAT 1172
%token TO_MENUITEM 1173
%token ID_TO_INT 1174
%token TO_STATUSBOX 1175
%token ASCII_HEIGHT_ALL 1176
%token ASCII_WIDTH_ALL 1177
%token IMPORT_DATATYPE 1178
%token PAGE_TRAILER_SIZE 1179
%token PAGE_HEADER_SIZE 1180
%token FIRST_PAGE_HEADER_SIZE 1181
%token BYTES_USE_AS_IMAGE 1182
%token BYTES_USE_AS_ASCII 1183
%token KWUP_BY 1184
%token KWDOWN_BY 1185
%token CLOSE_STATUSBOX 1186
%token MODIFY_NEXT_SIZE 1187
%token LOCK_MODE_PAGE 1188
%token LOCK_MODE_ROW 1189
%token TO_PIPE 1190
%token TO_FILE 1191
%token TO_SCREEN 1192
%token TO_PRINTER 1193
%token TO_EMAIL 1194
%token STATUSBOX 1195
%token UNITS_YEAR 1196
%token UNITS_MONTH 1197
%token UNITS_DAY 1198
%token UNITS_HOUR 1199
%token UNITS_MINUTE 1200
%token UNITS_SECOND 1201
%token NO_NEW_LINES 1202
%token FIELDTOWIDGET 1203
%token WITH_HOLD 1204
%token SHOW_MENU 1205
%token TO_CLUSTER 1206
%token TO_NOT_CLUSTER 1207
%token CWIS 1208
%token CREATE_UC_IDX 1209
%token CREATE_U_IDX 1210
%token CREATE_C_IDX 1211
%token CREATE_IDX 1212
%token FORM_IS_COMPILED 1213
%token PDF_REPORT 1214
%token IMPORT_FUNCTION 1215
%token PROMPT_MANY 1216
%token KW_POINTS 1217
%token MM 1218
%token CM 1219
%token INCHES 1220
%token PREPEND 1221
%token DOUBLE_COLON 1222
%token USE_MEMBER_FUNCTION 1223
%token USE_MEMBER_OF 1224
%token APPEND 1225
%token TEMPLATE 1226
%token END_TEMPLATE 1227
%token SQLSICS 1228
%token CREATE_SCHEMA 1229
%token SQLSIRR 1230
%token UPDATESTATS_T 1231
%token SQLSICR 1232
%token WHENEVER_SQLSUCCESS 1233
%token WHENEVER_SQLWARNING 1234
%token WHENEVER_ANY_ERROR 1235
%token WHENEVER_NOT_FOUND 1236
%token WHENEVER_SQLERROR 1237
%token WHENEVER_SUCCESS 1238
%token WHENEVER_ERROR 1239
%token START_EXTERN 1240
%token CONTINUE_CONSTRUCT 1241
%token FOUNCONSTR 1242
%token SQLSIDR 1243
%token CREATE_TEMP_TABLE 1244
%token CURRENT_WINDOW_IS 1245
%token FIRST_PAGE_HEADER 1246
%token ORDER_EXTERNAL_BY 1247
%token SCROLL_CURSOR_FOR 1248
%token SCROLL_CURSOR 1249
%token SQL_INTERRUPT_OFF 1250
%token STOP_ALL_EXTERNAL 1251
%token WITH_CHECK_OPTION 1252
%token WITH_GRANT_OPTION 1253
%token SQLSLMNW 1254
%token ADDCONSTUNIQ 1255
%token CONTINUE_DISPLAY 1256
%token CONTINUE_FOREACH 1257
%token OUTPUT_TO_REPORT 1258
%token SQL_INTERRUPT_ON 1259
%token WHERE_CURRENT_OF 1260
%token WITHOUT_DEFAULTS 1261
%token FOCONSTR 1262
%token SCALED_BY 1263
%token CONTINUE_PROMPT 1264
%token PDF_FUNCTION 1265
%token DEFER_INTERRUPT 1266
%token DISPLAY_BY_NAME 1267
%token NOT_NULL_UNIQUE 1268
%token SKIP_TO_TOP 1269
%token TOP_OF_PAGE 1270
%token SKIP_TO 1271
%token SKIP_BY 1272
%token WITHOUT_WAITING 1273
%token BEFCONSTRUCT 1274
%token SQLSLMW 1275
%token AFTCONSTRUCT 1276
%token ALL_PRIVILEGES 1277
%token CLOSE_DATABASE 1278
%token CONTINUE_INPUT 1279
%token CONTINUE_WHILE 1280
%token CREATE_SYNONYM 1281
%token DROP_TABLE 1282
%token EXIT_CONSTRUCT 1283
%token INEXCLUSIVE 1284
%token REPORT_TO_PRINTER 1285
%token REPORT_TO_PIPE 1286
%token KW_RETURN 1287
%token SET_SESSION_TO 1288
%token UPDATESTATS 1289
%token WITHOUT_HEAD 1290
%token CLEARSCR 1291
%token WITH_B_LOG 1292
%token AUTHORIZATION 1293
%token BOTTOM_MARGIN 1294
%token CLOSE_SESSION 1295
%token CONTINUE_CASE 1296
%token CONTINUE_MENU 1297
%token DISPLAY_ARRAY 1298
%token END_SQL 1299
%token DOLLAR 1300
%token END_CONSTRUCT 1301
%token FIELD_TOUCHED 1302
%token FINISH_REPORT 1303
%token INFACC 1304
%token INPUT_NO_WRAP 1305
%token SETPMOFF 1306
%token UNCONSTRAINED 1307
%token PAGE_TRAILER 1308
%token SETPMON 1309
%token BEFGROUP 1310
%token CLOSE_WINDOW 1311
%token COMMENT_LINE 1312
%token CONTINUE_FOR 1313
%token CREATE_DB 1314
%token CREATE_TABLE 1315
%token DEFAULT_NULL 1316
%token DEFAULT_TODAY 1317
%token DEFAULT_USER 1318
%token DELETE_USING 1319
%token DISPLAY_FORM 1320
%token END_FUNCTION 1321
%token EXIT_DISPLAY 1322
%token EXIT_FOREACH 1323
%token EXIT_PROGRAM 1324
%token INFCOLS 1325
%token ON_EVERY_ROW 1326
%token OPEN_SESSION 1327
%token RIGHT_MARGIN 1328
%token SELECT_USING 1329
%token START_REPORT 1330
%token UNLOCK_TABLE 1331
%token UPDATE_USING 1332
%token ACL_BUILTIN 1333
%token AFTGROUP 1334
%token INFIDX 1335
%token INFSTAT 1336
%token LEFT_MARGIN 1337
%token PAGE_HEADER 1338
%token ROLLBACK_W 1339
%token SET_SESSION 1340
%token SQLSEON 1341
%token SQLSEOFF 1342
%token WITH_A_LOG 1343
%token BEFDISP 1344
%token BEFORE_MENU 1345
%token CREATE_VIEW 1346
%token DELETE_FROM 1347
%token END_DISPLAY 1348
%token END_REPORT 1349
%token END_FOREACH 1350
%token END_FOR 1351
%token END_GLOBALS 1352
%token EXIT_PROMPT 1353
%token EXTENT_SIZE 1354
%token FOREIGN_KEY 1355
%token HIDE_OPTION 1356
%token KW_HIDE_WINDOW 1357
%token INSERT_INTO 1358
%token IS_SERIAL 1359
%token IS_NOT_NULL 1360
%token MOVE_WINDOW 1361
%token NEXT_OPTION 1362
%token NOT_MATCHES 1363
%token ON_LAST_ROW 1364
%token OPEN_WINDOW 1365
%token OPEN_STATUSBOX 1366
%token PAGE_LENGTH 1367
%token PAGE_WIDTH 1368
%token PRIMARY_KEY 1369
%token PROMPT_LINE 1370
%token RECORD_LIKE 1371
%token ROLLFORWARD 1372
%token SHOW_OPTION 1373
%token SHOW_WINDOW 1374
%token TO_DATABASE 1375
%token USE_SESSION 1376
%token WITH_NO_LOG 1377
%token AFTDISP 1378
%token BEFFIELD 1379
%token INSHARE 1380
%token UNLOCKTAB 1381
%token AFTFIELD 1382
%token ATTRIBUTES 1383
%token BEFINP 1384
%token BEFORE_DISPLAY 1385
%token BEGIN_WORK 1386
%token CLEARWIN 1387
%token CLOSE_FORM 1388
%token DEFER_QUIT 1389
%token DESCENDING 1390
%token DROP_INDEX 1391
%token END_PROMPT 1392
%token END_RECORD 1393
%token ERROR_LINE 1394
%token EXIT_INPUT 1395
%token EXIT_WHILE 1396
%token FOR_UPDATE_OF 1397
%token FOR_UPDATE 1398
%token GET_FLDBUF 1399
%token REFERENCE 1400
%token INITIALIZE 1401
%token INPUT_WRAP 1402
%token LOCK_TABLE 1403
%token MSG_LINE 1404
%token NOT_EXISTS 1405
%token ON_ANY_KEY 1406
%token REFERENCES 1407
%token RENCOL 1408
%token SET_CURSOR 1409
%token SMALLFLOAT 1410
%token SQLSUCCESS 1411
%token TOP_MARGIN 1412
%token WITH_ARRAY 1413
%token ACCEPTKEY 1414
%token KW_ACCEPT 1415
%token AFTINP 1416
%token AFTER_DISPLAY 1417
%token CLEARFORMTODEFAULTS 1418
%token CLEARFORM 1419
%token CLEAR_X_FORM 1420
%token COMMIT_W 1421
%token KW_NEXTPAGE 1422
%token KW_PREVPAGE 1423
%token KW_CTRL_KEY 1424
%token INFTABS 1425
%token NEXTFIELD 1426
%token NEXTFORM 1427
%token RENTAB 1428
%token ASCENDING 1429
%token ASSOCIATE 1430
%token KW_CHAR 1431
%token NCHAR 1432
%token NVARCHAR 1433
%token CONSTRUCT 1434
%token DELIMITER 1435
%token DOWNSHIFT 1436
%token DROP_VIEW 1437
%token END_INPUT 1438
%token END_WHILE 1439
%token EXCLUSIVE 1440
%token EXIT_CASE 1441
%token EXIT_MENU 1442
%token FORM_LINE 1443
%token GREATER_THAN_EQ 1444
%token KW_INTERRUPT 1445
%token INTO_TEMP 1446
%token INVISIBLE 1447
%token IN_MEMORY 1448
%token LINKED_TO 1449
%token LOAD_FROM 1450
%token LOCKTAB 1451
%token MENU_LINE 1452
%token OPEN_FORM 1453
%token OTHERWISE 1454
%token PRECISION 1455
%token KW_PRIOR 1456
%token PROCEDURE 1457
%token REPORT_TO 1458
%token RETURNING 1459
%token UNDERLINE 1460
%token UNLOAD_TO 1461
%token BEFROW 1462
%token UNLOAD_T 1463
%token VARIABLE 1464
%token KW_ABSOLUTE 1465
%token AFTROW 1466
%token BUFFERED 1467
%token KW_CONSTANT 1468
%token KW_CONST 1469
%token DATABASE 1470
%token DATETIME 1471
%token DEFAULTS 1472
%token DISTINCT 1473
%token END_CASE 1474
%token END_MAIN 1475
%token END_MENU 1476
%token END_TYPE 1477
%token EXIT_FOR 1478
%token EXTERNAL 1479
%token FRACTION 1480
%token FUNCTION 1481
%token GROUP_BY 1482
%token INTERVAL 1483
%token KWMESSAGE 1484
%token NOT_LIKE 1485
%token NOT_ILIKE 1486
%token NOT_NULL 1487
%token PASSWORD 1488
%token KW_PREVIOUS 1489
%token READONLY 1490
%token REGISTER 1491
%token KW_RELATIVE 1492
%token RESOURCE 1493
%token SMALLINT 1494
%token VALIDATE 1495
%token WITH_LOG 1496
%token KW_WORDWRAP 1497
%token BY_NAME 1498
%token IN_FILE 1499
%token IS_NULL 1500
%token LESS_THAN_EQ 1501
%token AVERAGE 1502
%token BETWEEN 1503
%token CAPTION 1504
%token KW_CLIPPED 1505
%token CLOSE_BRACKET 1506
%token COLUMNS 1507
%token COMMAND 1508
%token CONNECT 1509
%token KW_CURRENT 1510
%token DBYNAME 1511
%token KW_DECIMAL 1512
%token DECLARE 1513
%token DEFAULT 1514
%token KW_DISPLAY 1515
%token ENDCODE 1516
%token EXECUTE 1517
%token FOREACH 1518
%token FOREIGN 1519
%token GLOBALS 1520
%token INFIELD 1521
%token INTEGER 1522
%token INTEGER8 1523
%token SERIAL8 1524
%token KWWINDOW 1525
%token MAGENTA 1526
%token MATCHES 1527
%token OPTIONS 1528
%token PERCENT 1529
%token PREPARE 1530
%token PROGRAM 1531
%token RECOVER 1532
%token REVERSE 1533
%token SECTION 1534
%token SESSION 1535
%token SYNONYM 1536
%token THRU 1537
%token TRAILER 1538
%token UPSHIFT 1539
%token VARCHAR 1540
%token WAITING 1541
%token CLOSE_SHEV 1542
%token CLOSE_SQUARE 1543
%token GREATER_THAN 1544
%token KW_FALSE 1545
%token NOT_IN 1546
%token ONKEY 1547
%token OPEN_BRACKET 1548
%token BORDER 1549
%token BOTTOM 1550
%token COLUMN 1551
%token COMMIT 1552
%token CREATE 1553
%token CURSOR 1554
%token DEFINE 1555
%token KW_DELETE 1556
%token KW_DOUBLE 1557
%token END_IF 1558
%token KW_ESCAPE 1559
%token EXISTS 1560
%token EXTEND 1561
%token EXTENT 1562
%token FINISH 1563
%token FORMAT 1564
%token HAVING 1565
%token HEADER 1566
%token KW_INSERT 1567
%token LOCATE 1568
%token MARGIN 1569
%token MEMORY 1570
%token MINUTE 1571
%token MODIFY 1572
%token NORMAL 1573
%token EQUAL 1574
%token NOT_EQUAL 1575
%token OPEN_SHEV 1576
%token OPEN_SQUARE 1577
%token OPTION 1578
%token OUTPUT 1579
%token PROMPT 1580
%token PUBLIC 1581
%token RECORD 1582
%token REPORT 1583
%token REVOKE 1584
%token SCHEMA 1585
%token SCROLL_USING 1586
%token SCROLL 1587
%token SECOND 1588
%token IDLE_SECONDS 1589
%token IDLE_MINUTES 1590
%token IDLE_HOURS 1591
%token KW_SELECT 1592
%token SERIAL 1593
%token SHARED 1594
%token KW_SPACES 1595
%token UNIQUE 1596
%token UNLOCK 1597
%token KW_UPDATE 1598
%token VALUES 1599
%token YELLOW 1600
%token AFTER 1601
%token KWLINE 1602
%token KW_NULL 1603
%token KW_TRUE 1604
%token KW_SINGLE_KEY 1605
%token ALTER 1606
%token ARRAY 1607
%token KW_ASCII 1608
%token AUDIT 1609
%token BLACK 1610
%token BLINK 1611
%token CHECK 1612
%token CLEAR 1613
%token CLOSE 1614
%token CODE_C 1615
%token COUNT 1616
%token DEFER 1617
%token KW_ERROR 1618
%token EVERY 1619
%token FETCH 1620
%token KW_FIRST 1621
%token KW_FLOAT 1622
%token FLUSH 1623
%token FOUND 1624
%token GRANT 1625
%token GREEN 1626
%token KW_GROUP 1627
%token INDEX 1628
%token KWFORM 1629
%token LABEL 1630
%token LESS_THAN 1631
%token LOCAL 1632
%token MONEY 1633
%token MONTH 1634
%token KW_POWER 1635
%token KW_MULTIPLY 1636
%token ORDER 1637
%token OUTER 1638
%token PAUSE 1639
%token PRINT_IMAGE 1640
%token PRINT_FILE 1641
%token PRINT 1642
%token KW_RIGHT 1643
%token SEMICOLON 1644
%token SLEEP 1645
%token TUPLE 1646
%token UNION 1647
%token KW_USING 1648
%token WHERE 1649
%token WHILE 1650
%token WHITE 1651
%token CCODE 1652
%token ANSI 1653
%token BLUE 1654
%token BOLD 1655
%token KW_BYTE 1656
%token FCALL 1657
%token CASE 1658
%token CYAN 1659
%token KW_DATE 1660
%token DESC 1661
%token KW_DIVIDE 1662
%token KWDOWN 1663
%token KW_TAB 1664
%token DROP 1665
%token ELSE 1666
%token EXEC 1667
%token EXIT 1668
%token FREE 1669
%token FROM 1670
%token GOTO 1671
%token HELP_FILE 1672
%token LANG_FILE 1673
%token KW_HELP 1674
%token HIDE 1675
%token HOUR 1676
%token INTO 1677
%token KW_LAST 1678
%token KW_LEFT 1679
%token LIKE 1680
%token MAIN 1681
%token MENU 1682
%token MODE 1683
%token NEED 1684
%token KW_NEXT 1685
%token NOCR 1686
%token OPEN 1687
%token QUIT 1688
%token REAL 1689
%token ROWS 1690
%token SHOW 1691
%token KW_SIZE 1692
%token SKIP 1693
%token SOME 1694
%token STEP 1695
%token STOP 1696
%token TEMP 1697
%token KW_TEXT 1698
%token KW_THEN 1699
%token USER 1700
%token WAIT 1701
%token WHEN 1702
%token WITH 1703
%token WORK 1704
%token YEAR 1705
%token KW_DOW 1706
%token KW_IS 1707
%token XSET 1708
%token ADD 1709
%token ALL 1710
%token KW_AND 1711
%token ANY 1712
%token ASC 1713
%token AVG 1714
%token COLON 1715
%token KW_COMMA 1716
%token DAY 1717
%token DBA 1718
%token DEC 1719
%token DIM 1720
%token KW_FKEY 1721
%token KW_FOR 1722
%token KW_KEY 1723
%token KWNO 1724
%token KW_LET 1725
%token LOG 1726
%token XMAX 1727
%token XMIN 1728
%token KW_MINUS 1729
%token KW_MOD 1730
%token KW_NOT 1731
%token KW_PAD 1732
%token KW_PUT 1733
%token KW_RED 1734
%token KW_ROW 1735
%token KW_RUN 1736
%token KW_SQL 1737
%token KW_SUM 1738
%token KW_TOP 1739
%token KW_USE 1740
%token ATSIGN 1741
%token KW_PLUS 1742
%token AS_TIFF 1743
%token AS_GIF 1744
%token AS_PNG 1745
%token AS_JPEG 1746
%token KW_AS_USER 1747
%token KW_AS 1748
%token KW_AT 1749
%token KW_BY 1750
%token KW_DOT 1751
%token KW_GO 1752
%token KW_IF 1753
%token KW_IN 1754
%token KW_OF 1755
%token KW_ON 1756
%token KW_OR 1757
%token KW_TO 1758
%token KWUP 1759
%token FONT_NAME 1760
%token FONT_SIZE 1761
%token PAPER_SIZE_IS_LETTER 1762
%token PAPER_SIZE_IS_LEGAL 1763
%token PAPER_SIZE_IS_A5 1764
%token PAPER_SIZE_IS_A4 1765
%token PAPER_SIZE_IS_LETTER_L 1766
%token PAPER_SIZE_IS_LEGAL_L 1767
%token PAPER_SIZE_IS_A5_L 1768
%token PAPER_SIZE_IS_A4_L 1769
%token FORMHANDLER 1770
%token END_FORMHANDLER 1771
%token BEFORE_EVENT 1772
%token BEFORE_OPEN_FORM 1773
%token AFTER_EVENT 1774
%token BEFORE_CLOSE_FORM 1775
%token BEFORE_ANY 1776
%token AFTER_ANY 1777
%token MENUHANDLER 1778
%token END_MENUHANDLER 1779
%token BEFORE_SHOW_MENU 1780
%token DISABLE_PROGRAM 1781
%token DISABLE_ALL 1782
%token BUTTONS 1783
%token CHECK_MENUITEM 1784
%token DISABLE_FORM 1785
%token DISABLE_MENUITEMS 1786
%token DISABLE 1787
%token ENABLE_FORM 1788
%token ENABLE_MENUITEMS 1789
%token ENABLE 1790
%token KWFIELD 1791
%token ICON 1792
%token MESSAGEBOX 1793
%token TO_DEFAULTS 1794
%token UNCHECK_MENUITEM 1795
%token BEFORE 1796
%token KW_INPUT_ARRAY 1797
%token KW_INPUT 1798
%token FINPUT 1799
%token END 1800
%token INT_TO_ID 1801
%token TIMEOUT 1802
%token KW_OFF 1803
%token WITH_1_DIMENSION 1804
%token WITH_2_DIMENSION 1805
%token WITH_3_DIMENSION 1806
%token TILDE 1807
%token ILIKE 1808
%token FGL_ISDYNARR_ALLOCATED 1809
%token FGL_DYNARR_EXTENTSIZE 1810
%token FILLFACTOR 1811
%token END_CLASS 1812
%token KW_CLASS 1813
%token KW_EXTENDS 1814
%token KW_PIPE 1815
%token TIME 1816
%token KWBEGIN 1817
%token TRACE 1818
%token SITENAME 1819
%token DBSERVERNAME 1820
%token SYSTEM 1821
%token EXCEPTION 1822
%token KW_TODAY 1823
%token KW_ROWID 1824
%token PGKW_ABORT_P 1825
%token PGKW_ABSOLUTE_P 1826
%token PGKW_ACCESS 1827
%token PGKW_ACTION 1828
%token PGKW_ADD 1829
%token PGKW_AFTER 1830
%token PGKW_AGGREGATE 1831
%token PGKW_ALL 1832
%token PGKW_ALTER 1833
%token PGKW_ANALYSE 1834
%token PGKW_ANALYZE 1835
%token PGKW_AND 1836
%token PGKW_ANY 1837
%token PGKW_ARRAY 1838
%token PGKW_AS 1839
%token PGKW_ASC 1840
%token PGKW_ASSERTION 1841
%token PGKW_ASSIGNMENT 1842
%token PGKW_AT 1843
%token PGKW_AUTHORIZATION 1844
%token PGKW_BACKWARD 1845
%token PGKW_BCONST 1846
%token PGKW_BEFORE 1847
%token PGKW_BEGIN_P 1848
%token PGKW_BETWEEN 1849
%token PGKW_BIGINT 1850
%token PGKW_BINARY 1851
%token PGKW_BIT 1852
%token PGKW_BOOLEAN_P 1853
%token PGKW_BOTH 1854
%token PGKW_BY 1855
%token PGKW_CACHE 1856
%token PGKW_CALLED 1857
%token PGKW_CARAT 1858
%token PGKW_CASCADE 1859
%token PGKW_CASE 1860
%token PGKW_CAST 1861
%token PGKW_CHAIN 1862
%token PGKW_CHARACTER 1863
%token PGKW_CHARACTERISTICS 1864
%token PGKW_CHAR_P 1865
%token PGKW_CHECK 1866
%token PGKW_CHECKPOINT 1867
%token PGKW_CLASS 1868
%token PGKW_CLOSE 1869
%token PGKW_CLOSE_BRACKET 1870
%token PGKW_CLOSE_SQUARE 1871
%token PGKW_CLUSTER 1872
%token PGKW_COALESCE 1873
%token PGKW_COLLATE 1874
%token PGKW_COLON 1875
%token PGKW_COLUMN 1876
%token PGKW_COMMA 1877
%token PGKW_COMMENT 1878
%token PGKW_COMMIT 1879
%token PGKW_COMMITTED 1880
%token PGKW_CONSTRAINT 1881
%token PGKW_CONSTRAINTS 1882
%token PGKW_CONVERSION_P 1883
%token PGKW_CONVERT 1884
%token PGKW_COPY 1885
%token PGKW_CREATE 1886
%token PGKW_CREATEDB 1887
%token PGKW_CREATEUSER 1888
%token PGKW_CROSS 1889
%token PGKW_CURRENT 1890
%token PGKW_CURRENT_DATE 1891
%token PGKW_CURRENT_TIME 1892
%token PGKW_CURRENT_TIMESTAMP 1893
%token PGKW_CURRENT_USER 1894
%token PGKW_CURSOR 1895
%token PGKW_CYCLE 1896
%token PGKW_DATABASE 1897
%token PGKW_DATETIME 1898
%token PGKW_DAY_P 1899
%token PGKW_DBA 1900
%token PGKW_DEALLOCATE 1901
%token PGKW_DEC 1902
%token PGKW_DECIMAL_P 1903
%token PGKW_DECLARE 1904
%token PGKW_DEFAULT 1905
%token PGKW_DEFAULTS 1906
%token PGKW_DEFERRABLE 1907
%token PGKW_DEFERRED 1908
%token PGKW_DEFINER 1909
%token PGKW_DELETE_P 1910
%token PGKW_DELIMITER 1911
%token PGKW_DELIMITERS 1912
%token PGKW_DESC 1913
%token PGKW_DISTINCT 1914
%token PGKW_DIVIDE 1915
%token PGKW_DO 1916
%token PGKW_DOMAIN_P 1917
%token PGKW_DOT 1918
%token PGKW_DOUBLE_P 1919
%token PGKW_DROP 1920
%token PGKW_EACH 1921
%token PGKW_ELSE 1922
%token PGKW_ENCODING 1923
%token PGKW_ENCRYPTED 1924
%token PGKW_END_P 1925
%token PGKW_EQUAL 1926
%token PGKW_ESCAPE 1927
%token PGKW_EXCEPT 1928
%token PGKW_EXCLUDING 1929
%token PGKW_EXCLUSIVE 1930
%token PGKW_EXECUTE 1931
%token PGKW_EXISTS 1932
%token PGKW_EXPLAIN 1933
%token PGKW_EXTEND 1934
%token PGKW_EXTERNAL 1935
%token PGKW_EXTRACT 1936
%token PGKW_FALSE_P 1937
%token PGKW_FETCH 1938
%token PGKW_FIRST_P 1939
%token PGKW_FLOAT_P 1940
%token PGKW_FOR 1941
%token PGKW_FORCE 1942
%token PGKW_FOREIGN 1943
%token PGKW_FORWARD 1944
%token PGKW_FREEZE 1945
%token PGKW_FROM 1946
%token PGKW_FULL 1947
%token PGKW_FUNCTION 1948
%token PGKW_GLOBAL 1949
%token PGKW_GRANT 1950
%token PGKW_GREATER_THAN 1951
%token PGKW_GROUP_P 1952
%token PGKW_HANDLER 1953
%token PGKW_HAVING 1954
%token PGKW_HOLD 1955
%token PGKW_HOUR_P 1956
%token PGKW_ILIKE 1957
%token PGKW_IMMEDIATE 1958
%token PGKW_IMMUTABLE 1959
%token PGKW_IMPLICIT_P 1960
%token PGKW_INCLUDING 1961
%token PGKW_INCREMENT 1962
%token PGKW_INDEX 1963
%token PGKW_INHERITS 1964
%token PGKW_INITIALLY 1965
%token PGKW_INNER_P 1966
%token PGKW_INOUT 1967
%token PGKW_IN_P 1968
%token PGKW_INPUT_P 1969
%token PGKW_INSENSITIVE 1970
%token PGKW_INSERT 1971
%token PGKW_INSTEAD 1972
%token PGKW_INTEGER 1973
%token PGKW_INTERSECT 1974
%token PGKW_INTERVAL 1975
%token PGKW_INTO 1976
%token PGKW_INT_P 1977
%token PGKW_INVOKER 1978
%token PGKW_IS 1979
%token PGKW_ISNULL 1980
%token PGKW_ISOLATION 1981
%token PGKW_JOIN 1982
%token PGKW_KEY 1983
%token PGKW_LANCOMPILER 1984
%token PGKW_LANGUAGE 1985
%token PGKW_LAST_P 1986
%token PGKW_LEADING 1987
%token PGKW_LEFT 1988
%token PGKW_LESS_THAN 1989
%token PGKW_LEVEL 1990
%token PGKW_LIKE 1991
%token PGKW_LIMIT 1992
%token PGKW_LISTEN 1993
%token PGKW_LOAD 1994
%token PGKW_LOCAL 1995
%token PGKW_LOCALTIME 1996
%token PGKW_LOCALTIMESTAMP 1997
%token PGKW_LOCATION 1998
%token PGKW_LOCK_P 1999
%token PGKW_MATCH 2000
%token PGKW_MAXVALUE 2001
%token PGKW_MINUS 2002
%token PGKW_MINUTE_P 2003
%token PGKW_MINVALUE 2004
%token PGKW_MODE 2005
%token PGKW_MODIFY 2006
%token PGKW_MONTH_P 2007
%token PGKW_MOVE 2008
%token PGKW_NAMES 2009
%token PGKW_NATIONAL 2010
%token PGKW_NATURAL 2011
%token PGKW_NCHAR 2012
%token PGKW_NEW 2013
%token PGKW_NEXT 2014
%token PGKW_NO 2015
%token PGKW_NOCREATEDB 2016
%token PGKW_NOCREATEUSER 2017
%token PGKW_NONE 2018
%token PGKW_NOT 2019
%token PGKW_NOTHING 2020
%token PGKW_NOTIFY 2021
%token PGKW_NOTNULL 2022
%token PGKW_NULLIF 2023
%token PGKW_NULL_P 2024
%token PGKW_NUMERIC 2025
%token PGKW_OF 2026
%token PGKW_OFF 2027
%token PGKW_OFFSET 2028
%token PGKW_OIDS 2029
%token PGKW_OLD 2030
%token PGKW_ON 2031
%token PGKW_ONLY 2032
%token PGKW_OPEN_BRACKET 2033
%token PGKW_OPEN_SQUARE 2034
%token PGKW_OPERATOR 2035
%token PGKW_OPTION 2036
%token PGKW_OR 2037
%token PGKW_ORDER 2038
%token PGKW_OUTER_P 2039
%token PGKW_OUT_P 2040
%token PGKW_OVERLAPS 2041
%token PGKW_OVERLAY 2042
%token PGKW_OWNER 2043
%token PGKW_PARAM 2044
%token PGKW_PARTIAL 2045
%token PGKW_PASSWORD 2046
%token PGKW_PATH_P 2047
%token PGKW_PENDANT 2048
%token PGKW_PERCENT 2049
%token PGKW_PLACING 2050
%token PGKW_PLUS 2051
%token PGKW_POSITION 2052
%token PGKW_POSTFIXOP 2053
%token PGKW_PRECISION 2054
%token PGKW_PREPARE 2055
%token PGKW_PRESERVE 2056
%token PGKW_PRIMARY 2057
%token PGKW_PRIOR 2058
%token PGKW_PRIVILEGES 2059
%token PGKW_PROCEDURAL 2060
%token PGKW_PROCEDURE 2061
%token PGKW_READ 2062
%token PGKW_REAL 2063
%token PGKW_RECHECK 2064
%token PGKW_REFERENCES 2065
%token PGKW_REINDEX 2066
%token PGKW_RELATIVE_P 2067
%token PGKW_RENAME 2068
%token PGKW_REPLACE 2069
%token PGKW_RESET 2070
%token PGKW_RESTART 2071
%token PGKW_RESTRICT 2072
%token PGKW_RETURNS 2073
%token PGKW_REVOKE 2074
%token PGKW_RIGHT 2075
%token PGKW_ROLLBACK 2076
%token PGKW_ROW 2077
%token PGKW_ROWS 2078
%token PGKW_RULE 2079
%token PGKW_SCHEMA 2080
%token PGKW_SCROLL 2081
%token PGKW_SECOND_P 2082
%token PGKW_SECURITY 2083
%token PGKW_SELECT 2084
%token PGKW_SEMICOLON 2085
%token PGKW_SEQUENCE 2086
%token PGKW_SERIALIZABLE 2087
%token PGKW_SESSION 2088
%token PGKW_SESSION_USER 2089
%token PGKW_SET 2090
%token PGKW_SETOF 2091
%token PGKW_SHARE 2092
%token PGKW_SHOW 2093
%token PGKW_SIMILAR 2094
%token PGKW_SIMPLE 2095
%token PGKW_SMALLINT 2096
%token PGKW_SOME 2097
%token PGKW_STABLE 2098
%token PGKW_STAR 2099
%token PGKW_START 2100
%token PGKW_STATEMENT 2101
%token PGKW_STATISTICS 2102
%token PGKW_STDIN 2103
%token PGKW_STDOUT 2104
%token PGKW_STORAGE 2105
%token PGKW_STRICT_P 2106
%token PGKW_SUBSTRING 2107
%token PGKW_SYSID 2108
%token PGKW_TABLE 2109
%token PGKW_TEMP 2110
%token PGKW_TEMPLATE 2111
%token PGKW_TEMPORARY 2112
%token PGKW_THEN 2113
%token PGKW_TIME 2114
%token PGKW_TIMESTAMP 2115
%token PGKW_TO 2116
%token PGKW_TOAST 2117
%token PGKW_TODAY_SYN 2118
%token PGKW_TRAILING 2119
%token PGKW_TRANSACTION 2120
%token PGKW_TREAT 2121
%token PGKW_TRIGGER 2122
%token PGKW_TRIM 2123
%token PGKW_TRUE_P 2124
%token PGKW_TRUNCATE 2125
%token PGKW_TRUSTED 2126
%token PGKW_TYPECAST 2127
%token PGKW_TYPE_P 2128
%token PGKW_UMINUS 2129
%token PGKW_UNENCRYPTED 2130
%token PGKW_UNION 2131
%token PGKW_UNIONJOIN 2132
%token PGKW_UNIQUE 2133
%token PGKW_UNKNOWN 2134
%token PGKW_UNLISTEN 2135
%token PGKW_UNLOAD 2136
%token PGKW_UNTIL 2137
%token PGKW_UPDATE 2138
%token PGKW_USAGE 2139
%token PGKW_USER 2140
%token PGKW_USING 2141
%token PGKW_VACUUM 2142
%token PGKW_VALID 2143
%token PGKW_VALIDATOR 2144
%token PGKW_VALUES 2145
%token PGKW_VARCHAR 2146
%token PGKW_VARYING 2147
%token PGKW_VERBOSE 2148
%token PGKW_VERSION 2149
%token PGKW_VIEW 2150
%token PGKW_VOLATILE 2151
%token PGKW_WHEN 2152
%token PGKW_WHERE 2153
%token PGKW_WITH 2154
%token PGKW_WITHOUT 2155
%token PGKW_WORK 2156
%token PGKW_WRITE 2157
%token PGKW_XCONST 2158
%token PGKW_YEAR_P 2159
%token PGKW_ZONE 2160
%token KW_TITLE 2161
%token KW_STYLE 2162
%token KW_ACTION 2163
%token KW_IDLE 2164
%token CANCEL_INSERT 2165
%token CANCEL_DELETE 2166
%token FORCE_UI 2167
%token FGL_MODULE 2168
%token VIA 2169
%token SLICE 2170
%token CURSOR_NAME_FUNCTION 2171
%token TIMESTAMP 2172
%token MOVE_TO_TOP 2173
%token LINETO_TOP 2174
%token KW_HEIGHT 2175
%token SET_STROKE_COLOR 2176
%token SET_FONT_SIZE 2177
%token SET_COLOR 2178
%token MOVE_TO 2179
%token FILL_STROKE 2180
%token STROKE 2181
%token LINE_TO 2182
%token SET_FONT_NAME 2183
%token BOOKMARK 2184
%token KW_FILL 2185
%token KW_WIDTH 2186
%token SET_FILL_COLOR 2187
%token SET_PARAMETER 2188
