%token KW_DOC4GLCOMMENT 1000
%token KW_RUN_CLIENT 1001
%token ON_CLOSE_APPLICATION_STOP 1002
%token LEFT_JOIN 1003
%token LINT_IGNORE 1004
%token LINT_EXPECT 1005
%token SQLERRMESSAGE 1006
%token DISPLAY_NULL_TO 1007
%token UNBUFFERED 1008
%token KW_PICTURE 1009
%token ON_CHANGE 1010
%token INNER_JOIN 1011
%token DIALOGSETCURRLINE 1012
%token DIALOGKEYSETLABEL 1013
%token UI_INTERFACE_DOT_FRONTCALL 1014
%token UI_INTERFACE_DOT 1015
%token UI_WINDOW_DOT 1016
%token UIWINDOW 1017
%token UICOMBOBOX 1018
%token OMDOMNODE 1019
%token OMNODELIST 1020
%token UIFORM 1021
%token WITH_CONVERSIONS 1022
%token WITHOUT_CONVERSIONS 1023
%token BARCODE 1024
%token BARCODE_NO_TEXT 1025
%token BARCODETYPE 1026
%token BLUEBAR_COLOR_EQUAL 1027
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1028
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1029
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1030
%token BLUEBAR_STYLE_EQUAL_LINE 1031
%token BLUEBAR 1032
%token NOSQLCLOBBER 1033
%token NOCLOBBER 1034
%token ALWAYSSQLCLOBBER 1035
%token ALWAYSCLOBBER 1036
%token USING_BTREE 1037
%token USING_RTREE 1038
%token BASECHANNEL 1039
%token UI_DOT_FORM_DOT 1040
%token DIALOG_DOT 1041
%token STRING 1042
%token KW_COMMENT 1043
%token KW_IMAGE 1044
%token DEBUG_FILE 1045
%token TRACE_PROCEDURE 1046
%token RAISE_EXCEPTION 1047
%token WITH_HOLD_FOR 1048
%token CREATE_PROCEDURE 1049
%token WITH_RESUME 1050
%token TRACE_ON 1051
%token END_PROCEDURE 1052
%token END_EXCEPTION 1053
%token REFERENCES_BYTE 1054
%token ASCOPY 1055
%token REFERENCES_TEXT 1056
%token TRACE_OFF 1057
%token REPLACE_STRING 1058
%token STOP_REPLACE_STRING 1059
%token IGNORE_FUNCTION 1060
%token EMULATE_INSERT_CURSOR_FOR 1061
%token DEFINE_GLOBAL 1062
%token SET_BUFFERED_LOG 1063
%token SET_FILL_COLOR 1064
%token SET_PARAMETER 1065
%token SET_LOG 1066
%token PRAGMA 1067
%token MDY 1068
%token WEEKDAY 1069
%token SYSTEM_4GL 1070
%token SQL_FEATURE 1071
%token MODE_ANSI 1072
%token START_DATABASE 1073
%token WITH_LOG_IN 1074
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1075
%token CONVERTING_VIA 1076
%token CONVERTING_TO_PIPE 1077
%token CONVERTING_TO_FILE 1078
%token CONVERTING_TO_PRINTER 1079
%token CONVERTING_TO_EMAIL 1080
%token KW_CHANNEL_READ 1081
%token KW_CHANNEL_WRITE 1082
%token AS_CONVERTIBLE 1083
%token FREE_REPORT 1084
%token CONVERTING_TO_MANY 1085
%token CONVERTING_TO 1086
%token CONVERT_REPORT 1087
%token DATETIME_VALUE 1088
%token INTERVAL_VALUE 1089
%token RECOVER_TABLE 1090
%token ROLLFORWARD_DATABASE 1091
%token IN_LINE_MODE 1092
%token IN_FORM_MODE 1093
%token FGL_SIZEOF 1094
%token FGL_ADDRESSOF 1095
%token IMPORT_PACKAGE 1096
%token DYNAMIC_ARRAY 1097
%token RESIZE_ARRAY 1098
%token ALLOCATE_ARRAY 1099
%token DEALLOCATE_ARRAY 1100
%token AFTER_INSERT_DELETE 1101
%token BEFORE_INSERT_DELETE 1102
%token BEFORE_INSERT 1103
%token AS_CONVERTABLE 1104
%token CONCAT_PIPES 1105
%token BEFORE_DELETE 1106
%token DROP_TRIGGER 1107
%token DROP_AUDIT_FOR 1108
%token CREATE_AUDIT_FOR 1109
%token AFTER_INSERT 1110
%token AFTER_DELETE 1111
%token EXECUTE_IMMEDIATE 1112
%token EXECUTE_PROCEDURE 1113
%token DELETE_ROW_EQUAL_TRUE 1114
%token INSERT_ROW_EQUAL_TRUE 1115
%token DELETE_ROW_EQUAL_FALSE 1116
%token INSERT_ROW_EQUAL_FALSE 1117
%token CURRENT_ROW_DISPLAY_EQUAL 1118
%token MAXCOUNT 1119
%token ALTER_TABLE 1120
%token ALTER_INDEX 1121
%token NEXT_SIZE 1122
%token DISPLAY_ATTR_FORM 1123
%token DISPLAY_ATTR_WINDOW 1124
%token INPUT_ATTR_FORM 1125
%token INPUT_ATTR_WINDOW 1126
%token WHENEVER_ERROR_CONTINUE 1127
%token WHENEVER_ANY_ERROR_CONTINUE 1128
%token WHENEVER_WARNING_CONTINUE 1129
%token WHENEVER_SQLSUCCESS_CONTINUE 1130
%token WHENEVER_SQLWARNING_CONTINUE 1131
%token WHENEVER_NOT_FOUND_CONTINUE 1132
%token WHENEVER_SQLERROR_CONTINUE 1133
%token WHENEVER_SUCCESS_CONTINUE 1134
%token WHENEVER_ERROR_GOTO 1135
%token WHENEVER_ANY_ERROR_GOTO 1136
%token WHENEVER_WARNING_GOTO 1137
%token WHENEVER_SQLSUCCESS_GOTO 1138
%token WHENEVER_SQLWARNING_GOTO 1139
%token WHENEVER_NOT_FOUND_GOTO 1140
%token WHENEVER_SQLERROR_GOTO 1141
%token WHENEVER_SUCCESS_GOTO 1142
%token WHENEVER_ERROR_CALL 1143
%token WHENEVER_ANY_ERROR_CALL 1144
%token WHENEVER_WARNING_CALL 1145
%token WHENEVER_SQLSUCCESS_CALL 1146
%token WHENEVER_SQLWARNING_CALL 1147
%token WHENEVER_NOT_FOUND_CALL 1148
%token WHENEVER_SQLERROR_CALL 1149
%token WHENEVER_SUCCESS_CALL 1150
%token WHENEVER_ERROR_STOP 1151
%token WHENEVER_ANY_ERROR_STOP 1152
%token WHENEVER_WARNING_STOP 1153
%token WHENEVER_SQLSUCCESS_STOP 1154
%token WHENEVER_SQLWARNING_STOP 1155
%token WHENEVER_NOT_FOUND_STOP 1156
%token WHENEVER_SQLERROR_STOP 1157
%token WHENEVER_SUCCESS_STOP 1158
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1159
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1160
%token XSET_ident_DOT_MULTIPLY_EQUAL 1161
%token XSET_MULTIPLY_EQUAL 1162
%token XSET_OPEN_BRACKET 1163
%token NEWFORMATSHARED 1164
%token DEFINE_NEW_TYPE 1165
%token CREATE_DATABASE 1166
%token DROP_DATABASE 1167
%token IMPORT_LEGACY_FUNCTION 1168
%token ADD_CONSTRAINT 1169
%token DROP_CONSTRAINT 1170
%token DROP_SYNONYM 1171
%token CONSTRAINT 1172
%token AS_STATIC 1173
%token NOT_FIELD_TOUCHED 1174
%token NOT_FIELD_TOUCHED_CURRENT 1175
%token FIELD_TOUCHED_CURRENT 1176
%token LOCAL_FUNCTION 1177
%token LOCAL_REPORT 1178
%token LOCAL_PDF_REPORT 1179
%token EVERY_ROW 1180
%token ELIF 1181
%token KW_ARG_VAL 1182
%token DOUBLE_PRECISION 1183
%token COUNT_MULTIPLY 1184
%token WAIT_FOR_KEY 1185
%token AT_TERMINATION_CALL 1186
%token TERMINATE_REPORT 1187
%token TO_MAIN_CAPTION 1188
%token CLEARSTAT 1189
%token TO_MENUITEM 1190
%token ID_TO_INT 1191
%token TO_STATUSBOX 1192
%token ASCII_HEIGHT_ALL 1193
%token ASCII_WIDTH_ALL 1194
%token IMPORT_DATATYPE 1195
%token PAGE_TRAILER_SIZE 1196
%token PAGE_HEADER_SIZE 1197
%token FIRST_PAGE_HEADER_SIZE 1198
%token BYTES_USE_AS_IMAGE 1199
%token BYTES_USE_AS_ASCII 1200
%token KWUP_BY 1201
%token KWDOWN_BY 1202
%token CLOSE_STATUSBOX 1203
%token MODIFY_NEXT_SIZE 1204
%token LOCK_MODE_PAGE 1205
%token LOCK_MODE_ROW 1206
%token TO_PIPE 1207
%token TO_FILE 1208
%token TO_SCREEN 1209
%token TO_PRINTER 1210
%token TO_EMAIL 1211
%token STATUSBOX 1212
%token UNITS_YEAR 1213
%token UNITS_MONTH 1214
%token UNITS_DAY 1215
%token UNITS_HOUR 1216
%token UNITS_MINUTE 1217
%token UNITS_SECOND 1218
%token NO_NEW_LINES 1219
%token FIELDTOWIDGET 1220
%token WITH_HOLD 1221
%token SHOW_MENU 1222
%token TO_CLUSTER 1223
%token TO_NOT_CLUSTER 1224
%token CWIS 1225
%token CREATE_UC_IDX 1226
%token CREATE_U_IDX 1227
%token CREATE_C_IDX 1228
%token CREATE_IDX 1229
%token FORM_IS_COMPILED 1230
%token PDF_REPORT 1231
%token IMPORT_FUNCTION 1232
%token PROMPT_MANY 1233
%token KW_POINTS 1234
%token MM 1235
%token CM 1236
%token INCHES 1237
%token PREPEND 1238
%token DOUBLE_COLON 1239
%token USE_MEMBER_FUNCTION 1240
%token USE_MEMBER_OF 1241
%token APPEND 1242
%token TEMPLATE 1243
%token END_TEMPLATE 1244
%token SQLSICS 1245
%token CREATE_SCHEMA 1246
%token SQLSIRR 1247
%token UPDATESTATS_T 1248
%token SQLSICR 1249
%token WHENEVER_SQLSUCCESS 1250
%token WHENEVER_SQLWARNING 1251
%token WHENEVER_ANY_ERROR 1252
%token WHENEVER_NOT_FOUND 1253
%token WHENEVER_SQLERROR 1254
%token WHENEVER_SUCCESS 1255
%token WHENEVER_ERROR 1256
%token START_EXTERN 1257
%token CONTINUE_CONSTRUCT 1258
%token FOUNCONSTR 1259
%token SQLSIDR 1260
%token CREATE_TEMP_TABLE 1261
%token CURRENT_WINDOW_IS 1262
%token FIRST_PAGE_HEADER 1263
%token ORDER_EXTERNAL_BY 1264
%token SCROLL_CURSOR_FOR 1265
%token SCROLL_CURSOR 1266
%token SQL_INTERRUPT_OFF 1267
%token STOP_ALL_EXTERNAL 1268
%token WITH_CHECK_OPTION 1269
%token WITH_GRANT_OPTION 1270
%token SQLSLMNW 1271
%token ADDCONSTUNIQ 1272
%token CONTINUE_DISPLAY 1273
%token CONTINUE_FOREACH 1274
%token OUTPUT_TO_REPORT 1275
%token SQL_INTERRUPT_ON 1276
%token WHERE_CURRENT_OF 1277
%token WITHOUT_DEFAULTS 1278
%token FOCONSTR 1279
%token SCALED_BY 1280
%token CONTINUE_PROMPT 1281
%token PDF_FUNCTION 1282
%token DEFER_INTERRUPT 1283
%token DISPLAY_BY_NAME 1284
%token NOT_NULL_UNIQUE 1285
%token SKIP_TO_TOP 1286
%token TOP_OF_PAGE 1287
%token SKIP_TO 1288
%token SKIP_BY 1289
%token WITHOUT_WAITING 1290
%token BEFCONSTRUCT 1291
%token SQLSLMW 1292
%token AFTCONSTRUCT 1293
%token ALL_PRIVILEGES 1294
%token CLOSE_DATABASE 1295
%token CONTINUE_INPUT 1296
%token CONTINUE_WHILE 1297
%token CREATE_SYNONYM 1298
%token DROP_TABLE 1299
%token EXIT_CONSTRUCT 1300
%token INEXCLUSIVE 1301
%token REPORT_TO_PRINTER 1302
%token REPORT_TO_PIPE 1303
%token KW_RETURN 1304
%token SET_SESSION_TO 1305
%token UPDATESTATS 1306
%token WITHOUT_HEAD 1307
%token CLEARSCR 1308
%token WITH_B_LOG 1309
%token AUTHORIZATION 1310
%token BOTTOM_MARGIN 1311
%token CLOSE_SESSION 1312
%token CONTINUE_CASE 1313
%token CONTINUE_MENU 1314
%token DISPLAY_ARRAY 1315
%token END_SQL 1316
%token DOLLAR 1317
%token END_CONSTRUCT 1318
%token FIELD_TOUCHED 1319
%token FINISH_REPORT 1320
%token INFACC 1321
%token INPUT_NO_WRAP 1322
%token SETPMOFF 1323
%token UNCONSTRAINED 1324
%token PAGE_TRAILER 1325
%token SETPMON 1326
%token BEFGROUP 1327
%token CLOSE_WINDOW 1328
%token COMMENT_LINE 1329
%token CONTINUE_FOR 1330
%token CREATE_DB 1331
%token CREATE_TABLE 1332
%token DEFAULT_NULL 1333
%token DEFAULT_TODAY 1334
%token DEFAULT_USER 1335
%token DELETE_USING 1336
%token DISPLAY_FORM 1337
%token END_FUNCTION 1338
%token EXIT_DISPLAY 1339
%token EXIT_FOREACH 1340
%token EXIT_PROGRAM 1341
%token INFCOLS 1342
%token ON_EVERY_ROW 1343
%token OPEN_SESSION 1344
%token RIGHT_MARGIN 1345
%token SELECT_USING 1346
%token START_REPORT 1347
%token UNLOCK_TABLE 1348
%token UPDATE_USING 1349
%token ACL_BUILTIN 1350
%token AFTGROUP 1351
%token INFIDX 1352
%token INFSTAT 1353
%token LEFT_MARGIN 1354
%token PAGE_HEADER 1355
%token ROLLBACK_W 1356
%token SET_SESSION 1357
%token SQLSEON 1358
%token SQLSEOFF 1359
%token WITH_A_LOG 1360
%token BEFDISP 1361
%token BEFORE_MENU 1362
%token CREATE_VIEW 1363
%token DELETE_FROM 1364
%token END_DISPLAY 1365
%token END_REPORT 1366
%token END_FOREACH 1367
%token END_FOR 1368
%token END_GLOBALS 1369
%token EXIT_PROMPT 1370
%token EXTENT_SIZE 1371
%token FOREIGN_KEY 1372
%token HIDE_OPTION 1373
%token KW_HIDE_WINDOW 1374
%token INSERT_INTO 1375
%token IS_SERIAL 1376
%token IS_NOT_NULL 1377
%token MOVE_WINDOW 1378
%token NEXT_OPTION 1379
%token NOT_MATCHES 1380
%token ON_LAST_ROW 1381
%token OPEN_WINDOW 1382
%token OPEN_STATUSBOX 1383
%token PAGE_LENGTH 1384
%token PAGE_WIDTH 1385
%token PRIMARY_KEY 1386
%token PROMPT_LINE 1387
%token RECORD_LIKE 1388
%token ROLLFORWARD 1389
%token SHOW_OPTION 1390
%token SHOW_WINDOW 1391
%token TO_DATABASE 1392
%token USE_SESSION 1393
%token WITH_NO_LOG 1394
%token AFTDISP 1395
%token BEFFIELD 1396
%token INSHARE 1397
%token UNLOCKTAB 1398
%token AFTFIELD 1399
%token ATTRIBUTES 1400
%token BEFINP 1401
%token BEFORE_DISPLAY 1402
%token BEGIN_WORK 1403
%token CLEARWIN 1404
%token CLOSE_FORM 1405
%token DEFER_QUIT 1406
%token DESCENDING 1407
%token DROP_INDEX 1408
%token END_PROMPT 1409
%token END_RECORD 1410
%token ERROR_LINE 1411
%token EXIT_INPUT 1412
%token EXIT_WHILE 1413
%token FOR_UPDATE_OF 1414
%token FOR_UPDATE 1415
%token GET_FLDBUF 1416
%token REFERENCE 1417
%token INITIALIZE 1418
%token INPUT_WRAP 1419
%token LOCK_TABLE 1420
%token MSG_LINE 1421
%token NOT_EXISTS 1422
%token ON_ANY_KEY 1423
%token REFERENCES 1424
%token RENCOL 1425
%token SET_CURSOR 1426
%token SMALLFLOAT 1427
%token SQLSUCCESS 1428
%token TOP_MARGIN 1429
%token WITH_ARRAY 1430
%token ACCEPTKEY 1431
%token KW_ACCEPT 1432
%token AFTINP 1433
%token AFTER_DISPLAY 1434
%token CLEARFORMTODEFAULTS 1435
%token CLEARFORM 1436
%token CLEAR_X_FORM 1437
%token COMMIT_W 1438
%token KW_NEXTPAGE 1439
%token KW_PREVPAGE 1440
%token KW_CTRL_KEY 1441
%token INFTABS 1442
%token NEXTFIELD 1443
%token NEXTFORM 1444
%token RENTAB 1445
%token ASCENDING 1446
%token ASSOCIATE 1447
%token KW_CHAR 1448
%token NCHAR 1449
%token NVARCHAR 1450
%token CONSTRUCT 1451
%token DELIMITER 1452
%token DOWNSHIFT 1453
%token DROP_VIEW 1454
%token END_INPUT 1455
%token END_WHILE 1456
%token EXCLUSIVE 1457
%token EXIT_CASE 1458
%token EXIT_MENU 1459
%token FORM_LINE 1460
%token GREATER_THAN_EQ 1461
%token KW_INTERRUPT 1462
%token INTO_TEMP 1463
%token INVISIBLE 1464
%token IN_MEMORY 1465
%token LINKED_TO 1466
%token LOAD_FROM 1467
%token LOCKTAB 1468
%token MENU_LINE 1469
%token OPEN_FORM 1470
%token OTHERWISE 1471
%token PRECISION 1472
%token KW_PRIOR 1473
%token PROCEDURE 1474
%token REPORT_TO 1475
%token RETURNING 1476
%token UNDERLINE 1477
%token UNLOAD_TO 1478
%token BEFROW 1479
%token UNLOAD_T 1480
%token VARIABLE 1481
%token KW_ABSOLUTE 1482
%token AFTROW 1483
%token BUFFERED 1484
%token KW_CONSTANT 1485
%token KW_CONST 1486
%token DATABASE 1487
%token DATETIME 1488
%token DEFAULTS 1489
%token DISTINCT 1490
%token END_CASE 1491
%token END_MAIN 1492
%token END_MENU 1493
%token END_TYPE 1494
%token EXIT_FOR 1495
%token EXTERNAL 1496
%token FRACTION 1497
%token FUNCTION 1498
%token GROUP_BY 1499
%token INTERVAL 1500
%token KWMESSAGE 1501
%token NOT_LIKE 1502
%token NOT_ILIKE 1503
%token NOT_NULL 1504
%token PASSWORD 1505
%token KW_PREVIOUS 1506
%token READONLY 1507
%token REGISTER 1508
%token KW_RELATIVE 1509
%token RESOURCE 1510
%token SMALLINT 1511
%token VALIDATE 1512
%token WITH_LOG 1513
%token KW_WORDWRAP 1514
%token BY_NAME 1515
%token IN_FILE 1516
%token IS_NULL 1517
%token LESS_THAN_EQ 1518
%token AVERAGE 1519
%token BETWEEN 1520
%token CAPTION 1521
%token KW_CLIPPED 1522
%token CLOSE_BRACKET 1523
%token COLUMNS 1524
%token COMMAND 1525
%token CONNECT 1526
%token KW_CURRENT 1527
%token DBYNAME 1528
%token KW_DECIMAL 1529
%token DECLARE 1530
%token DEFAULT 1531
%token KW_DISPLAY 1532
%token ENDCODE 1533
%token EXECUTE 1534
%token FOREACH 1535
%token FOREIGN 1536
%token GLOBALS 1537
%token INFIELD 1538
%token INTEGER 1539
%token INTEGER8 1540
%token SERIAL8 1541
%token KWWINDOW 1542
%token MAGENTA 1543
%token MATCHES 1544
%token OPTIONS 1545
%token PERCENT 1546
%token PREPARE 1547
%token PROGRAM 1548
%token RECOVER 1549
%token REVERSE 1550
%token SECTION 1551
%token SESSION 1552
%token SYNONYM 1553
%token THRU 1554
%token TRAILER 1555
%token UPSHIFT 1556
%token VARCHAR 1557
%token WAITING 1558
%token CLOSE_SHEV 1559
%token CLOSE_SQUARE 1560
%token GREATER_THAN 1561
%token KW_FALSE 1562
%token NOT_IN 1563
%token ONKEY 1564
%token OPEN_BRACKET 1565
%token BORDER 1566
%token BOTTOM 1567
%token COLUMN 1568
%token COMMIT 1569
%token CREATE 1570
%token CURSOR 1571
%token DEFINE 1572
%token KW_DELETE 1573
%token KW_DOUBLE 1574
%token END_IF 1575
%token KW_ESCAPE 1576
%token EXISTS 1577
%token EXTEND 1578
%token EXTENT 1579
%token FINISH 1580
%token FORMAT 1581
%token HAVING 1582
%token HEADER 1583
%token KW_INSERT 1584
%token LOCATE 1585
%token MARGIN 1586
%token MEMORY 1587
%token MINUTE 1588
%token MODIFY 1589
%token NORMAL 1590
%token EQUAL 1591
%token NOT_EQUAL 1592
%token OPEN_SHEV 1593
%token OPEN_SQUARE 1594
%token OPTION 1595
%token OUTPUT 1596
%token PROMPT 1597
%token PUBLIC 1598
%token RECORD 1599
%token REPORT 1600
%token KW_ENTER 1601
%token REVOKE 1602
%token SCHEMA 1603
%token SCROLL_USING 1604
%token SCROLL 1605
%token SECOND 1606
%token IDLE_SECONDS 1607
%token IDLE_MINUTES 1608
%token IDLE_HOURS 1609
%token KW_SELECT 1610
%token SERIAL 1611
%token SHARED 1612
%token KW_SPACES 1613
%token UNIQUE 1614
%token UNLOCK 1615
%token KW_UPDATE 1616
%token VALUES 1617
%token YELLOW 1618
%token AFTER 1619
%token KW_NULL 1620
%token KW_TRUE 1621
%token KW_SINGLE_KEY 1622
%token ALTER 1623
%token ARRAY 1624
%token KW_ASCII 1625
%token AUDIT 1626
%token BLACK 1627
%token BLINK 1628
%token CHECK 1629
%token CLEAR 1630
%token CLOSE 1631
%token CODE_C 1632
%token COUNT 1633
%token DEFER 1634
%token KW_ERROR 1635
%token EVERY 1636
%token FETCH 1637
%token KW_FIRST 1638
%token KW_FLOAT 1639
%token FLUSH 1640
%token FOUND 1641
%token GRANT 1642
%token GREEN 1643
%token KW_GROUP 1644
%token INDEX 1645
%token KWFORM 1646
%token LABEL 1647
%token LESS_THAN 1648
%token LOCAL 1649
%token MONEY 1650
%token MONTH 1651
%token KW_POWER 1652
%token KW_MULTIPLY 1653
%token ORDER 1654
%token OUTER 1655
%token PAUSE 1656
%token PRINT_IMAGE 1657
%token PRINT_FILE 1658
%token PRINT 1659
%token KW_RIGHT 1660
%token SEMICOLON 1661
%token SLEEP 1662
%token TUPLE 1663
%token UNION 1664
%token KW_USING_FILTER 1665
%token KW_USING 1666
%token WHERE 1667
%token WHILE 1668
%token WHITE 1669
%token CCODE 1670
%token ANSI 1671
%token BLUE 1672
%token BOLD 1673
%token KW_BYTE 1674
%token FCALL 1675
%token CASE 1676
%token CYAN 1677
%token KW_DATE 1678
%token DESC 1679
%token KW_DIVIDE 1680
%token KWDOWN 1681
%token KW_TAB 1682
%token DROP 1683
%token ELSE 1684
%token EXEC 1685
%token EXIT 1686
%token FREE 1687
%token FROM 1688
%token GOTO 1689
%token HELP_FILE 1690
%token LANG_FILE 1691
%token KW_HELP 1692
%token HIDE 1693
%token HOUR 1694
%token INTO 1695
%token KW_LAST 1696
%token KW_LEFT 1697
%token LIKE 1698
%token MAIN 1699
%token MENU 1700
%token MODE 1701
%token NEED 1702
%token KW_NEXT 1703
%token NOCR 1704
%token OPEN 1705
%token QUIT 1706
%token REAL 1707
%token ROWS 1708
%token SHOW 1709
%token KW_SIZE 1710
%token SKIP 1711
%token SOME 1712
%token STEP 1713
%token STOP 1714
%token TEMP 1715
%token KW_TEXT 1716
%token KW_THEN 1717
%token USER 1718
%token WAIT 1719
%token WHEN 1720
%token WITH 1721
%token WORK 1722
%token YEAR 1723
%token KW_DOW 1724
%token KW_IS 1725
%token XSET 1726
%token ADD 1727
%token ALL 1728
%token KW_AND 1729
%token ANY 1730
%token ASC 1731
%token AVG 1732
%token COLON 1733
%token KW_COMMA 1734
%token DAY 1735
%token DBA 1736
%token DEC 1737
%token DIM 1738
%token KW_FKEY 1739
%token KW_FOR 1740
%token KW_KEY 1741
%token KWNO 1742
%token KW_LET 1743
%token LOG 1744
%token XMAX 1745
%token XMIN 1746
%token KW_MINUS 1747
%token KW_MOD 1748
%token KW_NOT 1749
%token KW_PAD 1750
%token KW_PUT 1751
%token KW_RED 1752
%token KW_ROW 1753
%token KW_RUN 1754
%token KW_SQL 1755
%token KW_SUM 1756
%token KW_TOP 1757
%token KW_USE 1758
%token ATSIGN 1759
%token KW_PLUS 1760
%token AS_TIFF 1761
%token AS_GIF 1762
%token AS_PNG 1763
%token AS_JPEG 1764
%token KW_AS_USER 1765
%token KW_AS 1766
%token KW_AT 1767
%token KW_BY 1768
%token KW_DOT 1769
%token KW_GO 1770
%token KW_IF 1771
%token KW_IN 1772
%token KW_OF 1773
%token KW_ON 1774
%token KW_OR 1775
%token KW_TO 1776
%token KWUP 1777
%token FONT_NAME 1778
%token FONT_SIZE 1779
%token PAPER_SIZE_IS_LETTER 1780
%token PAPER_SIZE_IS_LEGAL 1781
%token PAPER_SIZE_IS_A5 1782
%token PAPER_SIZE_IS_A4 1783
%token PAPER_SIZE_IS_LETTER_L 1784
%token PAPER_SIZE_IS_LEGAL_L 1785
%token PAPER_SIZE_IS_A5_L 1786
%token PAPER_SIZE_IS_A4_L 1787
%token FORMHANDLER 1788
%token END_FORMHANDLER 1789
%token BEFORE_EVENT 1790
%token BEFORE_OPEN_FORM 1791
%token AFTER_EVENT 1792
%token BEFORE_CLOSE_FORM 1793
%token BEFORE_ANY 1794
%token AFTER_ANY 1795
%token MENUHANDLER 1796
%token END_MENUHANDLER 1797
%token BEFORE_SHOW_MENU 1798
%token DISABLE_PROGRAM 1799
%token DISABLE_ALL 1800
%token BUTTONS 1801
%token CHECK_MENUITEM 1802
%token DISABLE_FORM 1803
%token DISABLE_MENUITEMS 1804
%token DISABLE 1805
%token ENABLE_FORM 1806
%token ENABLE_MENUITEMS 1807
%token ENABLE 1808
%token KWFIELD 1809
%token ICON 1810
%token MESSAGEBOX 1811
%token TO_DEFAULTS 1812
%token UNCHECK_MENUITEM 1813
%token BEFORE 1814
%token KW_INPUT_ARRAY 1815
%token KW_INPUT 1816
%token FINPUT 1817
%token END 1818
%token INT_TO_ID 1819
%token TIMEOUT 1820
%token KW_OFF 1821
%token WITH_1_DIMENSION 1822
%token WITH_2_DIMENSION 1823
%token WITH_3_DIMENSION 1824
%token TILDE 1825
%token ILIKE 1826
%token FGL_ISDYNARR_ALLOCATED 1827
%token FGL_DYNARR_EXTENTSIZE 1828
%token FILLFACTOR 1829
%token END_CLASS 1830
%token KW_CLASS 1831
%token KW_EXTENDS 1832
%token KW_PIPE 1833
%token TIME 1834
%token KWBEGIN 1835
%token TRACE 1836
%token SITENAME 1837
%token DBSERVERNAME 1838
%token SYSTEM 1839
%token EXCEPTION 1840
%token KW_TODAY 1841
%token KW_ROWID 1842
%token PGKW_ABORT_P 1843
%token PGKW_ABSOLUTE_P 1844
%token PGKW_ACCESS 1845
%token PGKW_ACTION 1846
%token PGKW_ADD 1847
%token PGKW_AFTER 1848
%token PGKW_AGGREGATE 1849
%token PGKW_ALL 1850
%token PGKW_ALTER 1851
%token PGKW_ANALYSE 1852
%token PGKW_ANALYZE 1853
%token PGKW_AND 1854
%token PGKW_ANY 1855
%token PGKW_ARRAY 1856
%token PGKW_AS 1857
%token PGKW_ASC 1858
%token PGKW_ASSERTION 1859
%token PGKW_ASSIGNMENT 1860
%token PGKW_AT 1861
%token PGKW_AUTHORIZATION 1862
%token PGKW_BACKWARD 1863
%token PGKW_BCONST 1864
%token PGKW_BEFORE 1865
%token PGKW_BEGIN_P 1866
%token PGKW_BETWEEN 1867
%token PGKW_BIGINT 1868
%token PGKW_BINARY 1869
%token PGKW_BIT 1870
%token PGKW_BOOLEAN_P 1871
%token PGKW_BOTH 1872
%token PGKW_BY 1873
%token PGKW_CACHE 1874
%token PGKW_CALLED 1875
%token PGKW_CARAT 1876
%token PGKW_CASCADE 1877
%token PGKW_CASE 1878
%token PGKW_CAST 1879
%token PGKW_CHAIN 1880
%token PGKW_CHARACTER 1881
%token PGKW_CHARACTERISTICS 1882
%token PGKW_CHAR_P 1883
%token PGKW_CHECK 1884
%token PGKW_CHECKPOINT 1885
%token PGKW_CLASS 1886
%token PGKW_CLOSE 1887
%token PGKW_CLOSE_BRACKET 1888
%token PGKW_CLOSE_SQUARE 1889
%token PGKW_CLUSTER 1890
%token PGKW_COALESCE 1891
%token PGKW_COLLATE 1892
%token PGKW_COLON 1893
%token PGKW_COLUMN 1894
%token PGKW_COMMA 1895
%token PGKW_COMMENT 1896
%token PGKW_COMMIT 1897
%token PGKW_COMMITTED 1898
%token PGKW_CONSTRAINT 1899
%token PGKW_CONSTRAINTS 1900
%token PGKW_CONVERSION_P 1901
%token PGKW_CONVERT 1902
%token PGKW_COPY 1903
%token PGKW_CREATE 1904
%token PGKW_CREATEDB 1905
%token PGKW_CREATEUSER 1906
%token PGKW_CROSS 1907
%token PGKW_CURRENT 1908
%token PGKW_CURRENT_DATE 1909
%token PGKW_CURRENT_TIME 1910
%token PGKW_CURRENT_TIMESTAMP 1911
%token PGKW_CURRENT_USER 1912
%token PGKW_CURSOR 1913
%token PGKW_CYCLE 1914
%token PGKW_DATABASE 1915
%token PGKW_DATETIME 1916
%token PGKW_DAY_P 1917
%token PGKW_DBA 1918
%token PGKW_DEALLOCATE 1919
%token PGKW_DEC 1920
%token PGKW_DECIMAL_P 1921
%token PGKW_DECLARE 1922
%token PGKW_DEFAULT 1923
%token PGKW_DEFAULTS 1924
%token PGKW_DEFERRABLE 1925
%token PGKW_DEFERRED 1926
%token PGKW_DEFINER 1927
%token PGKW_DELETE_P 1928
%token PGKW_DELIMITER 1929
%token PGKW_DELIMITERS 1930
%token PGKW_DESC 1931
%token PGKW_DISTINCT 1932
%token PGKW_DIVIDE 1933
%token PGKW_DO 1934
%token PGKW_DOMAIN_P 1935
%token PGKW_DOT 1936
%token PGKW_DOUBLE_P 1937
%token PGKW_DROP 1938
%token PGKW_EACH 1939
%token PGKW_ELSE 1940
%token PGKW_ENCODING 1941
%token PGKW_ENCRYPTED 1942
%token PGKW_END_P 1943
%token PGKW_EQUAL 1944
%token PGKW_ESCAPE 1945
%token PGKW_EXCEPT 1946
%token PGKW_EXCLUDING 1947
%token PGKW_EXCLUSIVE 1948
%token PGKW_EXECUTE 1949
%token PGKW_EXISTS 1950
%token PGKW_EXPLAIN 1951
%token PGKW_EXTEND 1952
%token PGKW_EXTERNAL 1953
%token PGKW_EXTRACT 1954
%token PGKW_FALSE_P 1955
%token PGKW_FETCH 1956
%token PGKW_FIRST_P 1957
%token PGKW_FLOAT_P 1958
%token PGKW_FOR 1959
%token PGKW_FORCE 1960
%token PGKW_FOREIGN 1961
%token PGKW_FORWARD 1962
%token PGKW_FREEZE 1963
%token PGKW_FROM 1964
%token PGKW_FULL 1965
%token PGKW_FUNCTION 1966
%token PGKW_GLOBAL 1967
%token PGKW_GRANT 1968
%token PGKW_GREATER_THAN 1969
%token PGKW_GROUP_P 1970
%token PGKW_HANDLER 1971
%token PGKW_HAVING 1972
%token PGKW_HOLD 1973
%token PGKW_HOUR_P 1974
%token PGKW_ILIKE 1975
%token PGKW_IMMEDIATE 1976
%token PGKW_IMMUTABLE 1977
%token PGKW_IMPLICIT_P 1978
%token PGKW_INCLUDING 1979
%token PGKW_INCREMENT 1980
%token PGKW_INDEX 1981
%token PGKW_INHERITS 1982
%token PGKW_INITIALLY 1983
%token PGKW_INNER_P 1984
%token PGKW_INOUT 1985
%token PGKW_IN_P 1986
%token PGKW_INPUT_P 1987
%token PGKW_INSENSITIVE 1988
%token PGKW_INSERT 1989
%token PGKW_INSTEAD 1990
%token PGKW_INTEGER 1991
%token PGKW_INTERSECT 1992
%token PGKW_INTERVAL 1993
%token PGKW_INTO 1994
%token PGKW_INT_P 1995
%token PGKW_INVOKER 1996
%token PGKW_IS 1997
%token PGKW_ISNULL 1998
%token PGKW_ISOLATION 1999
%token PGKW_JOIN 2000
%token PGKW_KEY 2001
%token PGKW_LANCOMPILER 2002
%token PGKW_LANGUAGE 2003
%token PGKW_LAST_P 2004
%token PGKW_LEADING 2005
%token PGKW_LEFT 2006
%token PGKW_LESS_THAN 2007
%token PGKW_LEVEL 2008
%token PGKW_LIKE 2009
%token PGKW_LIMIT 2010
%token PGKW_LISTEN 2011
%token PGKW_LOAD 2012
%token PGKW_LOCAL 2013
%token PGKW_LOCALTIME 2014
%token PGKW_LOCALTIMESTAMP 2015
%token PGKW_LOCATION 2016
%token PGKW_LOCK_P 2017
%token PGKW_MATCH 2018
%token PGKW_MAXVALUE 2019
%token PGKW_MINUS 2020
%token PGKW_MINUTE_P 2021
%token PGKW_MINVALUE 2022
%token PGKW_MODE 2023
%token PGKW_MODIFY 2024
%token PGKW_MONTH_P 2025
%token PGKW_MOVE 2026
%token PGKW_NAMES 2027
%token PGKW_NATIONAL 2028
%token PGKW_NATURAL 2029
%token PGKW_NCHAR 2030
%token PGKW_NEW 2031
%token PGKW_NEXT 2032
%token PGKW_NO 2033
%token PGKW_NOCREATEDB 2034
%token PGKW_NOCREATEUSER 2035
%token PGKW_NONE 2036
%token PGKW_NOT 2037
%token PGKW_NOTHING 2038
%token PGKW_NOTIFY 2039
%token PGKW_NOTNULL 2040
%token PGKW_NULLIF 2041
%token PGKW_NULL_P 2042
%token PGKW_NUMERIC 2043
%token PGKW_OF 2044
%token PGKW_OFF 2045
%token PGKW_OFFSET 2046
%token PGKW_OIDS 2047
%token PGKW_OLD 2048
%token PGKW_ON 2049
%token PGKW_ONLY 2050
%token PGKW_OPEN_BRACKET 2051
%token PGKW_OPEN_SQUARE 2052
%token PGKW_OPERATOR 2053
%token PGKW_OPTION 2054
%token PGKW_OR 2055
%token PGKW_ORDER 2056
%token PGKW_OUTER_P 2057
%token PGKW_OUT_P 2058
%token PGKW_OVERLAPS 2059
%token PGKW_OVERLAY 2060
%token PGKW_OWNER 2061
%token PGKW_PARAM 2062
%token PGKW_PARTIAL 2063
%token PGKW_PASSWORD 2064
%token PGKW_PATH_P 2065
%token PGKW_PENDANT 2066
%token PGKW_PERCENT 2067
%token PGKW_PLACING 2068
%token PGKW_PLUS 2069
%token PGKW_POSITION 2070
%token PGKW_POSTFIXOP 2071
%token PGKW_PRECISION 2072
%token PGKW_PREPARE 2073
%token PGKW_PRESERVE 2074
%token PGKW_PRIMARY 2075
%token PGKW_PRIOR 2076
%token PGKW_PRIVILEGES 2077
%token PGKW_PROCEDURAL 2078
%token PGKW_PROCEDURE 2079
%token PGKW_READ 2080
%token PGKW_REAL 2081
%token PGKW_RECHECK 2082
%token PGKW_REFERENCES 2083
%token PGKW_REINDEX 2084
%token PGKW_RELATIVE_P 2085
%token PGKW_RENAME 2086
%token PGKW_REPLACE 2087
%token PGKW_RESET 2088
%token PGKW_RESTART 2089
%token PGKW_RESTRICT 2090
%token PGKW_RETURNS 2091
%token PGKW_REVOKE 2092
%token PGKW_RIGHT 2093
%token PGKW_ROLLBACK 2094
%token PGKW_ROW 2095
%token PGKW_ROWS 2096
%token PGKW_RULE 2097
%token PGKW_SCHEMA 2098
%token PGKW_SCROLL 2099
%token PGKW_SECOND_P 2100
%token PGKW_SECURITY 2101
%token PGKW_SELECT 2102
%token PGKW_SEMICOLON 2103
%token PGKW_SEQUENCE 2104
%token PGKW_SERIALIZABLE 2105
%token PGKW_SESSION 2106
%token PGKW_SESSION_USER 2107
%token PGKW_SET 2108
%token PGKW_SETOF 2109
%token PGKW_SHARE 2110
%token PGKW_SHOW 2111
%token PGKW_SIMILAR 2112
%token PGKW_SIMPLE 2113
%token PGKW_SMALLINT 2114
%token PGKW_SOME 2115
%token PGKW_STABLE 2116
%token PGKW_STAR 2117
%token PGKW_START 2118
%token PGKW_STATEMENT 2119
%token PGKW_STATISTICS 2120
%token PGKW_STDIN 2121
%token PGKW_STDOUT 2122
%token PGKW_STORAGE 2123
%token PGKW_STRICT_P 2124
%token PGKW_SUBSTRING 2125
%token PGKW_SYSID 2126
%token PGKW_TABLE 2127
%token PGKW_TEMP 2128
%token PGKW_TEMPLATE 2129
%token PGKW_TEMPORARY 2130
%token PGKW_THEN 2131
%token PGKW_TIME 2132
%token PGKW_TIMESTAMP 2133
%token PGKW_TO 2134
%token PGKW_TOAST 2135
%token PGKW_TODAY_SYN 2136
%token PGKW_TRAILING 2137
%token PGKW_TRANSACTION 2138
%token PGKW_TREAT 2139
%token PGKW_TRIGGER 2140
%token PGKW_TRIM 2141
%token PGKW_TRUE_P 2142
%token PGKW_TRUNCATE 2143
%token PGKW_TRUSTED 2144
%token PGKW_TYPECAST 2145
%token PGKW_TYPE_P 2146
%token PGKW_UMINUS 2147
%token PGKW_UNENCRYPTED 2148
%token PGKW_UNION 2149
%token PGKW_UNIONJOIN 2150
%token PGKW_UNIQUE 2151
%token PGKW_UNKNOWN 2152
%token PGKW_UNLISTEN 2153
%token PGKW_UNLOAD 2154
%token PGKW_UNTIL 2155
%token PGKW_UPDATE 2156
%token PGKW_USAGE 2157
%token PGKW_USER 2158
%token PGKW_USING 2159
%token PGKW_VACUUM 2160
%token PGKW_VALID 2161
%token PGKW_VALIDATOR 2162
%token PGKW_VALUES 2163
%token PGKW_VARCHAR 2164
%token PGKW_VARYING 2165
%token PGKW_VERBOSE 2166
%token PGKW_VERSION 2167
%token PGKW_VIEW 2168
%token PGKW_VOLATILE 2169
%token PGKW_WHEN 2170
%token PGKW_WHERE 2171
%token PGKW_WITH 2172
%token PGKW_WITHOUT 2173
%token PGKW_WORK 2174
%token PGKW_WRITE 2175
%token PGKW_XCONST 2176
%token PGKW_YEAR_P 2177
%token PGKW_ZONE 2178
%token KW_TITLE 2179
%token KW_STYLE 2180
%token KW_ACTION 2181
%token KW_IDLE 2182
%token CANCEL_INSERT 2183
%token CANCEL_DELETE 2184
%token FORCE_UI 2185
%token FGL_MODULE 2186
%token VIA 2187
%token SLICE 2188
%token CURSOR_NAME_FUNCTION 2189
%token TIMESTAMP 2190
%token MOVE_TO_TOP 2191
%token LINETO_TOP 2192
%token KW_HEIGHT 2193
%token SET_STROKE_COLOR 2194
%token SET_FONT_SIZE 2195
%token SET_COLOR 2196
%token MOVE_TO 2197
%token FILL_STROKE 2198
%token STROKE 2199
%token LINE_TO 2200
%token SET_FONT_NAME 2201
%token BOOKMARK 2202
%token KW_FILL 2203
%token KW_WIDTH 2204
%token KWLINE 2205
%token ERRORHOOK 2206
%token KW_CAST 2207
%token CURR_FILE_NAME 2208
%token CURR_LINE_NO 2209
%token RIGHT_ALIGNED 2210
%token KW_TAG 2211
%token LINTMODULEISLIBRARY 2212
%token KW_PUBLIC 2213
%token KW_PRIVATE 2214
