%token ON_CLOSE_APPLICATION_STOP 1000
%token LEFT_JOIN 1001
%token DIALOGSETCURRLINE 1002
%token DIALOGKEYSETLABEL 1003
%token UI_INTERFACE_DOT 1004
%token UI_WINDOW_DOT 1005
%token UIWINDOW 1006
%token WITH_CONVERSIONS 1007
%token WITHOUT_CONVERSIONS 1008
%token NOSQLCLOBBER 1009
%token NOCLOBBER 1010
%token ALWAYSSQLCLOBBER 1011
%token ALWAYSCLOBBER 1012
%token OMDOMNODE 1013
%token OMNODELIST 1014
%token USING_BTREE 1015
%token USING_RTREE 1016
%token BASECHANNEL 1017
%token UI_DOT_FORM_DOT 1018
%token DIALOG_DOT 1019
%token STRING 1020
%token KW_COMMENT 1021
%token KW_IMAGE 1022
%token DEBUG_FILE 1023
%token TRACE_PROCEDURE 1024
%token RAISE_EXCEPTION 1025
%token WITH_HOLD_FOR 1026
%token CREATE_PROCEDURE 1027
%token WITH_RESUME 1028
%token TRACE_ON 1029
%token END_PROCEDURE 1030
%token END_EXCEPTION 1031
%token REFERENCES_BYTE 1032
%token REFERENCES_TEXT 1033
%token TRACE_OFF 1034
%token REPLACE_STRING 1035
%token STOP_REPLACE_STRING 1036
%token IGNORE_FUNCTION 1037
%token EMULATE_INSERT_CURSOR_FOR 1038
%token DEFINE_GLOBAL 1039
%token SET_BUFFERED_LOG 1040
%token SET_LOG 1041
%token PRAGMA 1042
%token MDY 1043
%token WEEKDAY 1044
%token SYSTEM_4GL 1045
%token SQL_FEATURE 1046
%token MODE_ANSI 1047
%token START_DATABASE 1048
%token WITH_LOG_IN 1049
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1050
%token CONVERTING_VIA 1051
%token CONVERTING_TO_PIPE 1052
%token CONVERTING_TO_FILE 1053
%token CONVERTING_TO_PRINTER 1054
%token CONVERTING_TO_EMAIL 1055
%token KW_CHANNEL_READ 1056
%token KW_CHANNEL_WRITE 1057
%token AS_CONVERTIBLE 1058
%token FREE_REPORT 1059
%token CONVERTING_TO_MANY 1060
%token CONVERTING_TO 1061
%token CONVERT_REPORT 1062
%token DATETIME_VALUE 1063
%token INTERVAL_VALUE 1064
%token RECOVER_TABLE 1065
%token ROLLFORWARD_DATABASE 1066
%token IN_LINE_MODE 1067
%token IN_FORM_MODE 1068
%token FGL_SIZEOF 1069
%token FGL_ADDRESSOF 1070
%token IMPORT_PACKAGE 1071
%token DYNAMIC_ARRAY 1072
%token RESIZE_ARRAY 1073
%token ALLOCATE_ARRAY 1074
%token DEALLOCATE_ARRAY 1075
%token AFTER_INSERT_DELETE 1076
%token BEFORE_INSERT_DELETE 1077
%token BEFORE_INSERT 1078
%token AS_CONVERTABLE 1079
%token CONCAT_PIPES 1080
%token BEFORE_DELETE 1081
%token DROP_TRIGGER 1082
%token DROP_AUDIT_FOR 1083
%token CREATE_AUDIT_FOR 1084
%token AFTER_INSERT 1085
%token AFTER_DELETE 1086
%token EXECUTE_IMMEDIATE 1087
%token EXECUTE_PROCEDURE 1088
%token DELETE_ROW_EQUAL_TRUE 1089
%token INSERT_ROW_EQUAL_TRUE 1090
%token DELETE_ROW_EQUAL_FALSE 1091
%token INSERT_ROW_EQUAL_FALSE 1092
%token CURRENT_ROW_DISPLAY_EQUAL 1093
%token MAXCOUNT 1094
%token ALTER_TABLE 1095
%token ALTER_INDEX 1096
%token NEXT_SIZE 1097
%token DISPLAY_ATTR_FORM 1098
%token DISPLAY_ATTR_WINDOW 1099
%token INPUT_ATTR_FORM 1100
%token INPUT_ATTR_WINDOW 1101
%token WHENEVER_ERROR_CONTINUE 1102
%token WHENEVER_ANY_ERROR_CONTINUE 1103
%token WHENEVER_WARNING_CONTINUE 1104
%token WHENEVER_SQLSUCCESS_CONTINUE 1105
%token WHENEVER_SQLWARNING_CONTINUE 1106
%token WHENEVER_NOT_FOUND_CONTINUE 1107
%token WHENEVER_SQLERROR_CONTINUE 1108
%token WHENEVER_SUCCESS_CONTINUE 1109
%token WHENEVER_ERROR_GOTO 1110
%token WHENEVER_ANY_ERROR_GOTO 1111
%token WHENEVER_WARNING_GOTO 1112
%token WHENEVER_SQLSUCCESS_GOTO 1113
%token WHENEVER_SQLWARNING_GOTO 1114
%token WHENEVER_NOT_FOUND_GOTO 1115
%token WHENEVER_SQLERROR_GOTO 1116
%token WHENEVER_SUCCESS_GOTO 1117
%token WHENEVER_ERROR_CALL 1118
%token WHENEVER_ANY_ERROR_CALL 1119
%token WHENEVER_WARNING_CALL 1120
%token WHENEVER_SQLSUCCESS_CALL 1121
%token WHENEVER_SQLWARNING_CALL 1122
%token WHENEVER_NOT_FOUND_CALL 1123
%token WHENEVER_SQLERROR_CALL 1124
%token WHENEVER_SUCCESS_CALL 1125
%token WHENEVER_ERROR_STOP 1126
%token WHENEVER_ANY_ERROR_STOP 1127
%token WHENEVER_WARNING_STOP 1128
%token WHENEVER_SQLSUCCESS_STOP 1129
%token WHENEVER_SQLWARNING_STOP 1130
%token WHENEVER_NOT_FOUND_STOP 1131
%token WHENEVER_SQLERROR_STOP 1132
%token WHENEVER_SUCCESS_STOP 1133
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1134
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1135
%token XSET_ident_DOT_MULTIPLY_EQUAL 1136
%token XSET_MULTIPLY_EQUAL 1137
%token XSET_OPEN_BRACKET 1138
%token NEWFORMATSHARED 1139
%token DEFINE_NEW_TYPE 1140
%token CREATE_DATABASE 1141
%token DROP_DATABASE 1142
%token IMPORT_LEGACY_FUNCTION 1143
%token ADD_CONSTRAINT 1144
%token DROP_CONSTRAINT 1145
%token DROP_SYNONYM 1146
%token CONSTRAINT 1147
%token AS_STATIC 1148
%token NOT_FIELD_TOUCHED 1149
%token LOCAL_FUNCTION 1150
%token LOCAL_REPORT 1151
%token LOCAL_PDF_REPORT 1152
%token EVERY_ROW 1153
%token ELIF 1154
%token KW_ARG_VAL 1155
%token DOUBLE_PRECISION 1156
%token COUNT_MULTIPLY 1157
%token WAIT_FOR_KEY 1158
%token AT_TERMINATION_CALL 1159
%token TERMINATE_REPORT 1160
%token TO_MAIN_CAPTION 1161
%token CLEARSTAT 1162
%token TO_MENUITEM 1163
%token ID_TO_INT 1164
%token TO_STATUSBOX 1165
%token ASCII_HEIGHT_ALL 1166
%token ASCII_WIDTH_ALL 1167
%token IMPORT_DATATYPE 1168
%token PAGE_TRAILER_SIZE 1169
%token PAGE_HEADER_SIZE 1170
%token FIRST_PAGE_HEADER_SIZE 1171
%token BYTES_USE_AS_IMAGE 1172
%token BYTES_USE_AS_ASCII 1173
%token KWUP_BY 1174
%token KWDOWN_BY 1175
%token CLOSE_STATUSBOX 1176
%token MODIFY_NEXT_SIZE 1177
%token LOCK_MODE_PAGE 1178
%token LOCK_MODE_ROW 1179
%token TO_PIPE 1180
%token TO_FILE 1181
%token TO_SCREEN 1182
%token TO_PRINTER 1183
%token TO_EMAIL 1184
%token STATUSBOX 1185
%token UNITS_YEAR 1186
%token UNITS_MONTH 1187
%token UNITS_DAY 1188
%token UNITS_HOUR 1189
%token UNITS_MINUTE 1190
%token UNITS_SECOND 1191
%token NO_NEW_LINES 1192
%token FIELDTOWIDGET 1193
%token WITH_HOLD 1194
%token SHOW_MENU 1195
%token TO_CLUSTER 1196
%token TO_NOT_CLUSTER 1197
%token CWIS 1198
%token CREATE_UC_IDX 1199
%token CREATE_U_IDX 1200
%token CREATE_C_IDX 1201
%token CREATE_IDX 1202
%token FORM_IS_COMPILED 1203
%token PDF_REPORT 1204
%token IMPORT_FUNCTION 1205
%token PROMPT_MANY 1206
%token KW_POINTS 1207
%token MM 1208
%token INCHES 1209
%token PREPEND 1210
%token DOUBLE_COLON 1211
%token USE_MEMBER_FUNCTION 1212
%token USE_MEMBER_OF 1213
%token APPEND 1214
%token TEMPLATE 1215
%token END_TEMPLATE 1216
%token SQLSICS 1217
%token CREATE_SCHEMA 1218
%token SQLSIRR 1219
%token UPDATESTATS_T 1220
%token SQLSICR 1221
%token WHENEVER_SQLSUCCESS 1222
%token WHENEVER_SQLWARNING 1223
%token WHENEVER_ANY_ERROR 1224
%token WHENEVER_NOT_FOUND 1225
%token WHENEVER_SQLERROR 1226
%token WHENEVER_SUCCESS 1227
%token WHENEVER_ERROR 1228
%token START_EXTERN 1229
%token CONTINUE_CONSTRUCT 1230
%token FOUNCONSTR 1231
%token SQLSIDR 1232
%token CREATE_TEMP_TABLE 1233
%token CURRENT_WINDOW_IS 1234
%token FIRST_PAGE_HEADER 1235
%token ORDER_EXTERNAL_BY 1236
%token SCROLL_CURSOR_FOR 1237
%token SCROLL_CURSOR 1238
%token SQL_INTERRUPT_OFF 1239
%token STOP_ALL_EXTERNAL 1240
%token WITH_CHECK_OPTION 1241
%token WITH_GRANT_OPTION 1242
%token SQLSLMNW 1243
%token ADDCONSTUNIQ 1244
%token CONTINUE_DISPLAY 1245
%token CONTINUE_FOREACH 1246
%token OUTPUT_TO_REPORT 1247
%token SQL_INTERRUPT_ON 1248
%token WHERE_CURRENT_OF 1249
%token WITHOUT_DEFAULTS 1250
%token FOCONSTR 1251
%token SCALED_BY 1252
%token CONTINUE_PROMPT 1253
%token PDF_FUNCTION 1254
%token DEFER_INTERRUPT 1255
%token DISPLAY_BY_NAME 1256
%token NOT_NULL_UNIQUE 1257
%token SKIP_TO_TOP 1258
%token TOP_OF_PAGE 1259
%token SKIP_TO 1260
%token SKIP_BY 1261
%token WITHOUT_WAITING 1262
%token BEFCONSTRUCT 1263
%token SQLSLMW 1264
%token AFTCONSTRUCT 1265
%token ALL_PRIVILEGES 1266
%token CLOSE_DATABASE 1267
%token CONTINUE_INPUT 1268
%token CONTINUE_WHILE 1269
%token CREATE_SYNONYM 1270
%token DROP_TABLE 1271
%token EXIT_CONSTRUCT 1272
%token INEXCLUSIVE 1273
%token REPORT_TO_PRINTER 1274
%token REPORT_TO_PIPE 1275
%token KW_RETURN 1276
%token SET_SESSION_TO 1277
%token UPDATESTATS 1278
%token WITHOUT_HEAD 1279
%token CLEARSCR 1280
%token WITH_B_LOG 1281
%token AUTHORIZATION 1282
%token BOTTOM_MARGIN 1283
%token CLOSE_SESSION 1284
%token CONTINUE_CASE 1285
%token CONTINUE_MENU 1286
%token DISPLAY_ARRAY 1287
%token END_SQL 1288
%token DOLLAR 1289
%token END_CONSTRUCT 1290
%token FIELD_TOUCHED 1291
%token FINISH_REPORT 1292
%token INFACC 1293
%token INPUT_NO_WRAP 1294
%token SETPMOFF 1295
%token UNCONSTRAINED 1296
%token PAGE_TRAILER 1297
%token SETPMON 1298
%token BEFGROUP 1299
%token CLOSE_WINDOW 1300
%token COMMENT_LINE 1301
%token CONTINUE_FOR 1302
%token CREATE_DB 1303
%token CREATE_TABLE 1304
%token DEFAULT_NULL 1305
%token DEFAULT_TODAY 1306
%token DEFAULT_USER 1307
%token DELETE_USING 1308
%token DISPLAY_FORM 1309
%token END_FUNCTION 1310
%token EXIT_DISPLAY 1311
%token EXIT_FOREACH 1312
%token EXIT_PROGRAM 1313
%token INFCOLS 1314
%token ON_EVERY_ROW 1315
%token OPEN_SESSION 1316
%token RIGHT_MARGIN 1317
%token SELECT_USING 1318
%token START_REPORT 1319
%token UNLOCK_TABLE 1320
%token UPDATE_USING 1321
%token ACL_BUILTIN 1322
%token AFTGROUP 1323
%token INFIDX 1324
%token INFSTAT 1325
%token LEFT_MARGIN 1326
%token PAGE_HEADER 1327
%token ROLLBACK_W 1328
%token SET_SESSION 1329
%token SQLSEON 1330
%token SQLSEOFF 1331
%token WITH_A_LOG 1332
%token BEFDISP 1333
%token BEFORE_MENU 1334
%token CREATE_VIEW 1335
%token DELETE_FROM 1336
%token END_DISPLAY 1337
%token END_REPORT 1338
%token END_FOREACH 1339
%token END_FOR 1340
%token END_GLOBALS 1341
%token EXIT_PROMPT 1342
%token EXTENT_SIZE 1343
%token FOREIGN_KEY 1344
%token HIDE_OPTION 1345
%token KW_HIDE_WINDOW 1346
%token INSERT_INTO 1347
%token IS_SERIAL 1348
%token IS_NOT_NULL 1349
%token MOVE_WINDOW 1350
%token NEXT_OPTION 1351
%token NOT_MATCHES 1352
%token ON_LAST_ROW 1353
%token OPEN_WINDOW 1354
%token OPEN_STATUSBOX 1355
%token PAGE_LENGTH 1356
%token PAGE_WIDTH 1357
%token PRIMARY_KEY 1358
%token PROMPT_LINE 1359
%token RECORD_LIKE 1360
%token ROLLFORWARD 1361
%token SHOW_OPTION 1362
%token SHOW_WINDOW 1363
%token TO_DATABASE 1364
%token USE_SESSION 1365
%token WITH_NO_LOG 1366
%token AFTDISP 1367
%token BEFFIELD 1368
%token INSHARE 1369
%token UNLOCKTAB 1370
%token AFTFIELD 1371
%token ATTRIBUTES 1372
%token BEFINP 1373
%token BEFORE_DISPLAY 1374
%token BEGIN_WORK 1375
%token CLEARWIN 1376
%token CLOSE_FORM 1377
%token DEFER_QUIT 1378
%token DESCENDING 1379
%token DROP_INDEX 1380
%token END_PROMPT 1381
%token END_RECORD 1382
%token ERROR_LINE 1383
%token EXIT_INPUT 1384
%token EXIT_WHILE 1385
%token FOR_UPDATE_OF 1386
%token FOR_UPDATE 1387
%token GET_FLDBUF 1388
%token INITIALIZE 1389
%token INPUT_WRAP 1390
%token LOCK_TABLE 1391
%token MSG_LINE 1392
%token NOT_EXISTS 1393
%token ON_ANY_KEY 1394
%token REFERENCES 1395
%token RENCOL 1396
%token SET_CURSOR 1397
%token SMALLFLOAT 1398
%token SQLSUCCESS 1399
%token TOP_MARGIN 1400
%token WITH_ARRAY 1401
%token ACCEPTKEY 1402
%token KW_ACCEPT 1403
%token AFTINP 1404
%token AFTER_DISPLAY 1405
%token CLEARFORMTODEFAULTS 1406
%token CLEARFORM 1407
%token CLEAR_X_FORM 1408
%token COMMIT_W 1409
%token KW_NEXTPAGE 1410
%token KW_PREVPAGE 1411
%token KW_CTRL_KEY 1412
%token INFTABS 1413
%token NEXTFIELD 1414
%token NEXTFORM 1415
%token RENTAB 1416
%token ASCENDING 1417
%token ASSOCIATE 1418
%token KW_CHAR 1419
%token NCHAR 1420
%token NVARCHAR 1421
%token CONSTRUCT 1422
%token DELIMITER 1423
%token DOWNSHIFT 1424
%token DROP_VIEW 1425
%token END_INPUT 1426
%token END_WHILE 1427
%token EXCLUSIVE 1428
%token EXIT_CASE 1429
%token EXIT_MENU 1430
%token FORM_LINE 1431
%token GREATER_THAN_EQ 1432
%token KW_INTERRUPT 1433
%token INTO_TEMP 1434
%token INVISIBLE 1435
%token IN_MEMORY 1436
%token LINKED_TO 1437
%token LOAD_FROM 1438
%token LOCKTAB 1439
%token MENU_LINE 1440
%token OPEN_FORM 1441
%token OTHERWISE 1442
%token PRECISION 1443
%token KW_PRIOR 1444
%token PROCEDURE 1445
%token REPORT_TO 1446
%token RETURNING 1447
%token UNDERLINE 1448
%token UNLOAD_TO 1449
%token BEFROW 1450
%token UNLOAD_T 1451
%token VARIABLE 1452
%token KW_ABSOLUTE 1453
%token AFTROW 1454
%token BUFFERED 1455
%token KW_CONSTANT 1456
%token KW_CONST 1457
%token DATABASE 1458
%token DATETIME 1459
%token DEFAULTS 1460
%token DISTINCT 1461
%token END_CASE 1462
%token END_MAIN 1463
%token END_MENU 1464
%token END_TYPE 1465
%token EXIT_FOR 1466
%token EXTERNAL 1467
%token FRACTION 1468
%token FUNCTION 1469
%token GROUP_BY 1470
%token INTERVAL 1471
%token KWMESSAGE 1472
%token NOT_LIKE 1473
%token NOT_ILIKE 1474
%token NOT_NULL 1475
%token PASSWORD 1476
%token KW_PREVIOUS 1477
%token READONLY 1478
%token REGISTER 1479
%token KW_RELATIVE 1480
%token RESOURCE 1481
%token SMALLINT 1482
%token VALIDATE 1483
%token WITH_LOG 1484
%token KW_WORDWRAP 1485
%token BY_NAME 1486
%token IN_FILE 1487
%token IS_NULL 1488
%token LESS_THAN_EQ 1489
%token AVERAGE 1490
%token BETWEEN 1491
%token CAPTION 1492
%token KW_CLIPPED 1493
%token CLOSE_BRACKET 1494
%token COLUMNS 1495
%token COMMAND 1496
%token CONNECT 1497
%token KW_CURRENT 1498
%token DBYNAME 1499
%token KW_DECIMAL 1500
%token DECLARE 1501
%token DEFAULT 1502
%token KW_DISPLAY 1503
%token ENDCODE 1504
%token EXECUTE 1505
%token FOREACH 1506
%token FOREIGN 1507
%token GLOBALS 1508
%token INFIELD 1509
%token INTEGER 1510
%token INTEGER8 1511
%token SERIAL8 1512
%token KWWINDOW 1513
%token MAGENTA 1514
%token MATCHES 1515
%token OPTIONS 1516
%token PERCENT 1517
%token PREPARE 1518
%token PROGRAM 1519
%token RECOVER 1520
%token REVERSE 1521
%token SECTION 1522
%token SESSION 1523
%token SYNONYM 1524
%token THRU 1525
%token TRAILER 1526
%token UPSHIFT 1527
%token VARCHAR 1528
%token WAITING 1529
%token CLOSE_SHEV 1530
%token CLOSE_SQUARE 1531
%token GREATER_THAN 1532
%token KW_FALSE 1533
%token NOT_IN 1534
%token ONKEY 1535
%token OPEN_BRACKET 1536
%token BORDER 1537
%token BOTTOM 1538
%token COLUMN 1539
%token COMMIT 1540
%token CREATE 1541
%token CURSOR 1542
%token DEFINE 1543
%token KW_DELETE 1544
%token KW_DOUBLE 1545
%token END_IF 1546
%token KW_ESCAPE 1547
%token EXISTS 1548
%token EXTEND 1549
%token EXTENT 1550
%token FINISH 1551
%token FORMAT 1552
%token HAVING 1553
%token HEADER 1554
%token KW_INSERT 1555
%token LOCATE 1556
%token MARGIN 1557
%token MEMORY 1558
%token MINUTE 1559
%token MODIFY 1560
%token NORMAL 1561
%token EQUAL 1562
%token NOT_EQUAL 1563
%token OPEN_SHEV 1564
%token OPEN_SQUARE 1565
%token OPTION 1566
%token OUTPUT 1567
%token PROMPT 1568
%token PUBLIC 1569
%token RECORD 1570
%token REPORT 1571
%token REVOKE 1572
%token SCHEMA 1573
%token SCROLL_USING 1574
%token SCROLL 1575
%token SECOND 1576
%token IDLE_SECONDS 1577
%token IDLE_MINUTES 1578
%token IDLE_HOURS 1579
%token KW_SELECT 1580
%token SERIAL 1581
%token SHARED 1582
%token KW_SPACES 1583
%token UNIQUE 1584
%token UNLOCK 1585
%token KW_UPDATE 1586
%token VALUES 1587
%token YELLOW 1588
%token AFTER 1589
%token KWLINE 1590
%token KW_NULL 1591
%token KW_TRUE 1592
%token KW_SINGLE_KEY 1593
%token ALTER 1594
%token ARRAY 1595
%token KW_ASCII 1596
%token AUDIT 1597
%token BLACK 1598
%token BLINK 1599
%token CHECK 1600
%token CLEAR 1601
%token CLOSE 1602
%token CODE_C 1603
%token COUNT 1604
%token DEFER 1605
%token KW_ERROR 1606
%token EVERY 1607
%token FETCH 1608
%token KW_FIRST 1609
%token KW_FLOAT 1610
%token FLUSH 1611
%token FOUND 1612
%token GRANT 1613
%token GREEN 1614
%token KW_GROUP 1615
%token INDEX 1616
%token KWFORM 1617
%token LABEL 1618
%token LESS_THAN 1619
%token LOCAL 1620
%token MONEY 1621
%token MONTH 1622
%token KW_POWER 1623
%token KW_MULTIPLY 1624
%token ORDER 1625
%token OUTER 1626
%token PAUSE 1627
%token PRINT_IMAGE 1628
%token PRINT_FILE 1629
%token PRINT 1630
%token KW_RIGHT 1631
%token SEMICOLON 1632
%token SLEEP 1633
%token TUPLE 1634
%token UNION 1635
%token KW_USING 1636
%token WHERE 1637
%token WHILE 1638
%token WHITE 1639
%token CCODE 1640
%token ANSI 1641
%token BLUE 1642
%token BOLD 1643
%token KW_BYTE 1644
%token FCALL 1645
%token CASE 1646
%token CYAN 1647
%token KW_DATE 1648
%token DESC 1649
%token KW_DIVIDE 1650
%token KWDOWN 1651
%token KW_TAB 1652
%token DROP 1653
%token ELSE 1654
%token EXEC 1655
%token EXIT 1656
%token FREE 1657
%token FROM 1658
%token GOTO 1659
%token HELP_FILE 1660
%token LANG_FILE 1661
%token KW_HELP 1662
%token HIDE 1663
%token HOUR 1664
%token INTO 1665
%token KW_LAST 1666
%token KW_LEFT 1667
%token LIKE 1668
%token MAIN 1669
%token MENU 1670
%token MODE 1671
%token NEED 1672
%token KW_NEXT 1673
%token NOCR 1674
%token OPEN 1675
%token QUIT 1676
%token REAL 1677
%token ROWS 1678
%token SHOW 1679
%token KW_SIZE 1680
%token SKIP 1681
%token SOME 1682
%token STEP 1683
%token STOP 1684
%token TEMP 1685
%token KW_TEXT 1686
%token KW_THEN 1687
%token USER 1688
%token WAIT 1689
%token WHEN 1690
%token WITH 1691
%token WORK 1692
%token YEAR 1693
%token KW_DOW 1694
%token KW_IS 1695
%token XSET 1696
%token ADD 1697
%token ALL 1698
%token KW_AND 1699
%token ANY 1700
%token ASC 1701
%token AVG 1702
%token COLON 1703
%token KW_COMMA 1704
%token DAY 1705
%token DBA 1706
%token DEC 1707
%token DIM 1708
%token KW_FKEY 1709
%token KW_FOR 1710
%token KW_KEY 1711
%token KWNO 1712
%token KW_LET 1713
%token LOG 1714
%token XMAX 1715
%token XMIN 1716
%token KW_MINUS 1717
%token KW_MOD 1718
%token KW_NOT 1719
%token KW_PAD 1720
%token KW_PUT 1721
%token KW_RED 1722
%token KW_ROW 1723
%token KW_RUN 1724
%token KW_SQL 1725
%token KW_SUM 1726
%token KW_TOP 1727
%token KW_USE 1728
%token ATSIGN 1729
%token KW_PLUS 1730
%token AS_TIFF 1731
%token AS_GIF 1732
%token AS_PNG 1733
%token AS_JPEG 1734
%token KW_AS_USER 1735
%token KW_AS 1736
%token KW_AT 1737
%token KW_BY 1738
%token KW_DOT 1739
%token KW_GO 1740
%token KW_IF 1741
%token KW_IN 1742
%token KW_OF 1743
%token KW_ON 1744
%token KW_OR 1745
%token KW_TO 1746
%token KWUP 1747
%token FONT_NAME 1748
%token FONT_SIZE 1749
%token PAPER_SIZE_IS_LETTER 1750
%token PAPER_SIZE_IS_LEGAL 1751
%token PAPER_SIZE_IS_A5 1752
%token PAPER_SIZE_IS_A4 1753
%token PAPER_SIZE_IS_LETTER_L 1754
%token PAPER_SIZE_IS_LEGAL_L 1755
%token PAPER_SIZE_IS_A5_L 1756
%token PAPER_SIZE_IS_A4_L 1757
%token FORMHANDLER 1758
%token END_FORMHANDLER 1759
%token BEFORE_EVENT 1760
%token BEFORE_OPEN_FORM 1761
%token AFTER_EVENT 1762
%token BEFORE_CLOSE_FORM 1763
%token BEFORE_ANY 1764
%token AFTER_ANY 1765
%token MENUHANDLER 1766
%token END_MENUHANDLER 1767
%token BEFORE_SHOW_MENU 1768
%token DISABLE_PROGRAM 1769
%token DISABLE_ALL 1770
%token BUTTONS 1771
%token CHECK_MENUITEM 1772
%token DISABLE_FORM 1773
%token DISABLE_MENUITEMS 1774
%token DISABLE 1775
%token ENABLE_FORM 1776
%token ENABLE_MENUITEMS 1777
%token ENABLE 1778
%token KWFIELD 1779
%token ICON 1780
%token MESSAGEBOX 1781
%token TO_DEFAULTS 1782
%token UNCHECK_MENUITEM 1783
%token BEFORE 1784
%token KW_INPUT_ARRAY 1785
%token KW_INPUT 1786
%token FINPUT 1787
%token END 1788
%token INT_TO_ID 1789
%token TIMEOUT 1790
%token KW_OFF 1791
%token WITH_1_DIMENSION 1792
%token WITH_2_DIMENSION 1793
%token WITH_3_DIMENSION 1794
%token TILDE 1795
%token ILIKE 1796
%token FGL_ISDYNARR_ALLOCATED 1797
%token FGL_DYNARR_EXTENTSIZE 1798
%token FILLFACTOR 1799
%token END_CLASS 1800
%token KW_CLASS 1801
%token KW_EXTENDS 1802
%token KW_PIPE 1803
%token TIME 1804
%token KWBEGIN 1805
%token TRACE 1806
%token SITENAME 1807
%token DBSERVERNAME 1808
%token SYSTEM 1809
%token EXCEPTION 1810
%token KW_TODAY 1811
%token KW_ROWID 1812
%token PGKW_ABORT_P 1813
%token PGKW_ABSOLUTE_P 1814
%token PGKW_ACCESS 1815
%token PGKW_ACTION 1816
%token PGKW_ADD 1817
%token PGKW_AFTER 1818
%token PGKW_AGGREGATE 1819
%token PGKW_ALL 1820
%token PGKW_ALTER 1821
%token PGKW_ANALYSE 1822
%token PGKW_ANALYZE 1823
%token PGKW_AND 1824
%token PGKW_ANY 1825
%token PGKW_ARRAY 1826
%token PGKW_AS 1827
%token PGKW_ASC 1828
%token PGKW_ASSERTION 1829
%token PGKW_ASSIGNMENT 1830
%token PGKW_AT 1831
%token PGKW_AUTHORIZATION 1832
%token PGKW_BACKWARD 1833
%token PGKW_BCONST 1834
%token PGKW_BEFORE 1835
%token PGKW_BEGIN_P 1836
%token PGKW_BETWEEN 1837
%token PGKW_BIGINT 1838
%token PGKW_BINARY 1839
%token PGKW_BIT 1840
%token PGKW_BOOLEAN_P 1841
%token PGKW_BOTH 1842
%token PGKW_BY 1843
%token PGKW_CACHE 1844
%token PGKW_CALLED 1845
%token PGKW_CARAT 1846
%token PGKW_CASCADE 1847
%token PGKW_CASE 1848
%token PGKW_CAST 1849
%token PGKW_CHAIN 1850
%token PGKW_CHARACTER 1851
%token PGKW_CHARACTERISTICS 1852
%token PGKW_CHAR_P 1853
%token PGKW_CHECK 1854
%token PGKW_CHECKPOINT 1855
%token PGKW_CLASS 1856
%token PGKW_CLOSE 1857
%token PGKW_CLOSE_BRACKET 1858
%token PGKW_CLOSE_SQUARE 1859
%token PGKW_CLUSTER 1860
%token PGKW_COALESCE 1861
%token PGKW_COLLATE 1862
%token PGKW_COLON 1863
%token PGKW_COLUMN 1864
%token PGKW_COMMA 1865
%token PGKW_COMMENT 1866
%token PGKW_COMMIT 1867
%token PGKW_COMMITTED 1868
%token PGKW_CONSTRAINT 1869
%token PGKW_CONSTRAINTS 1870
%token PGKW_CONVERSION_P 1871
%token PGKW_CONVERT 1872
%token PGKW_COPY 1873
%token PGKW_CREATE 1874
%token PGKW_CREATEDB 1875
%token PGKW_CREATEUSER 1876
%token PGKW_CROSS 1877
%token PGKW_CURRENT 1878
%token PGKW_CURRENT_DATE 1879
%token PGKW_CURRENT_TIME 1880
%token PGKW_CURRENT_TIMESTAMP 1881
%token PGKW_CURRENT_USER 1882
%token PGKW_CURSOR 1883
%token PGKW_CYCLE 1884
%token PGKW_DATABASE 1885
%token PGKW_DATETIME 1886
%token PGKW_DAY_P 1887
%token PGKW_DBA 1888
%token PGKW_DEALLOCATE 1889
%token PGKW_DEC 1890
%token PGKW_DECIMAL_P 1891
%token PGKW_DECLARE 1892
%token PGKW_DEFAULT 1893
%token PGKW_DEFAULTS 1894
%token PGKW_DEFERRABLE 1895
%token PGKW_DEFERRED 1896
%token PGKW_DEFINER 1897
%token PGKW_DELETE_P 1898
%token PGKW_DELIMITER 1899
%token PGKW_DELIMITERS 1900
%token PGKW_DESC 1901
%token PGKW_DISTINCT 1902
%token PGKW_DIVIDE 1903
%token PGKW_DO 1904
%token PGKW_DOMAIN_P 1905
%token PGKW_DOT 1906
%token PGKW_DOUBLE_P 1907
%token PGKW_DROP 1908
%token PGKW_EACH 1909
%token PGKW_ELSE 1910
%token PGKW_ENCODING 1911
%token PGKW_ENCRYPTED 1912
%token PGKW_END_P 1913
%token PGKW_EQUAL 1914
%token PGKW_ESCAPE 1915
%token PGKW_EXCEPT 1916
%token PGKW_EXCLUDING 1917
%token PGKW_EXCLUSIVE 1918
%token PGKW_EXECUTE 1919
%token PGKW_EXISTS 1920
%token PGKW_EXPLAIN 1921
%token PGKW_EXTEND 1922
%token PGKW_EXTERNAL 1923
%token PGKW_EXTRACT 1924
%token PGKW_FALSE_P 1925
%token PGKW_FETCH 1926
%token PGKW_FIRST_P 1927
%token PGKW_FLOAT_P 1928
%token PGKW_FOR 1929
%token PGKW_FORCE 1930
%token PGKW_FOREIGN 1931
%token PGKW_FORWARD 1932
%token PGKW_FREEZE 1933
%token PGKW_FROM 1934
%token PGKW_FULL 1935
%token PGKW_FUNCTION 1936
%token PGKW_GLOBAL 1937
%token PGKW_GRANT 1938
%token PGKW_GREATER_THAN 1939
%token PGKW_GROUP_P 1940
%token PGKW_HANDLER 1941
%token PGKW_HAVING 1942
%token PGKW_HOLD 1943
%token PGKW_HOUR_P 1944
%token PGKW_ILIKE 1945
%token PGKW_IMMEDIATE 1946
%token PGKW_IMMUTABLE 1947
%token PGKW_IMPLICIT_P 1948
%token PGKW_INCLUDING 1949
%token PGKW_INCREMENT 1950
%token PGKW_INDEX 1951
%token PGKW_INHERITS 1952
%token PGKW_INITIALLY 1953
%token PGKW_INNER_P 1954
%token PGKW_INOUT 1955
%token PGKW_IN_P 1956
%token PGKW_INPUT_P 1957
%token PGKW_INSENSITIVE 1958
%token PGKW_INSERT 1959
%token PGKW_INSTEAD 1960
%token PGKW_INTEGER 1961
%token PGKW_INTERSECT 1962
%token PGKW_INTERVAL 1963
%token PGKW_INTO 1964
%token PGKW_INT_P 1965
%token PGKW_INVOKER 1966
%token PGKW_IS 1967
%token PGKW_ISNULL 1968
%token PGKW_ISOLATION 1969
%token PGKW_JOIN 1970
%token PGKW_KEY 1971
%token PGKW_LANCOMPILER 1972
%token PGKW_LANGUAGE 1973
%token PGKW_LAST_P 1974
%token PGKW_LEADING 1975
%token PGKW_LEFT 1976
%token PGKW_LESS_THAN 1977
%token PGKW_LEVEL 1978
%token PGKW_LIKE 1979
%token PGKW_LIMIT 1980
%token PGKW_LISTEN 1981
%token PGKW_LOAD 1982
%token PGKW_LOCAL 1983
%token PGKW_LOCALTIME 1984
%token PGKW_LOCALTIMESTAMP 1985
%token PGKW_LOCATION 1986
%token PGKW_LOCK_P 1987
%token PGKW_MATCH 1988
%token PGKW_MAXVALUE 1989
%token PGKW_MINUS 1990
%token PGKW_MINUTE_P 1991
%token PGKW_MINVALUE 1992
%token PGKW_MODE 1993
%token PGKW_MODIFY 1994
%token PGKW_MONTH_P 1995
%token PGKW_MOVE 1996
%token PGKW_NAMES 1997
%token PGKW_NATIONAL 1998
%token PGKW_NATURAL 1999
%token PGKW_NCHAR 2000
%token PGKW_NEW 2001
%token PGKW_NEXT 2002
%token PGKW_NO 2003
%token PGKW_NOCREATEDB 2004
%token PGKW_NOCREATEUSER 2005
%token PGKW_NONE 2006
%token PGKW_NOT 2007
%token PGKW_NOTHING 2008
%token PGKW_NOTIFY 2009
%token PGKW_NOTNULL 2010
%token PGKW_NULLIF 2011
%token PGKW_NULL_P 2012
%token PGKW_NUMERIC 2013
%token PGKW_OF 2014
%token PGKW_OFF 2015
%token PGKW_OFFSET 2016
%token PGKW_OIDS 2017
%token PGKW_OLD 2018
%token PGKW_ON 2019
%token PGKW_ONLY 2020
%token PGKW_OPEN_BRACKET 2021
%token PGKW_OPEN_SQUARE 2022
%token PGKW_OPERATOR 2023
%token PGKW_OPTION 2024
%token PGKW_OR 2025
%token PGKW_ORDER 2026
%token PGKW_OUTER_P 2027
%token PGKW_OUT_P 2028
%token PGKW_OVERLAPS 2029
%token PGKW_OVERLAY 2030
%token PGKW_OWNER 2031
%token PGKW_PARAM 2032
%token PGKW_PARTIAL 2033
%token PGKW_PASSWORD 2034
%token PGKW_PATH_P 2035
%token PGKW_PENDANT 2036
%token PGKW_PERCENT 2037
%token PGKW_PLACING 2038
%token PGKW_PLUS 2039
%token PGKW_POSITION 2040
%token PGKW_POSTFIXOP 2041
%token PGKW_PRECISION 2042
%token PGKW_PREPARE 2043
%token PGKW_PRESERVE 2044
%token PGKW_PRIMARY 2045
%token PGKW_PRIOR 2046
%token PGKW_PRIVILEGES 2047
%token PGKW_PROCEDURAL 2048
%token PGKW_PROCEDURE 2049
%token PGKW_READ 2050
%token PGKW_REAL 2051
%token PGKW_RECHECK 2052
%token PGKW_REFERENCES 2053
%token PGKW_REINDEX 2054
%token PGKW_RELATIVE_P 2055
%token PGKW_RENAME 2056
%token PGKW_REPLACE 2057
%token PGKW_RESET 2058
%token PGKW_RESTART 2059
%token PGKW_RESTRICT 2060
%token PGKW_RETURNS 2061
%token PGKW_REVOKE 2062
%token PGKW_RIGHT 2063
%token PGKW_ROLLBACK 2064
%token PGKW_ROW 2065
%token PGKW_ROWS 2066
%token PGKW_RULE 2067
%token PGKW_SCHEMA 2068
%token PGKW_SCROLL 2069
%token PGKW_SECOND_P 2070
%token PGKW_SECURITY 2071
%token PGKW_SELECT 2072
%token PGKW_SEMICOLON 2073
%token PGKW_SEQUENCE 2074
%token PGKW_SERIALIZABLE 2075
%token PGKW_SESSION 2076
%token PGKW_SESSION_USER 2077
%token PGKW_SET 2078
%token PGKW_SETOF 2079
%token PGKW_SHARE 2080
%token PGKW_SHOW 2081
%token PGKW_SIMILAR 2082
%token PGKW_SIMPLE 2083
%token PGKW_SMALLINT 2084
%token PGKW_SOME 2085
%token PGKW_STABLE 2086
%token PGKW_STAR 2087
%token PGKW_START 2088
%token PGKW_STATEMENT 2089
%token PGKW_STATISTICS 2090
%token PGKW_STDIN 2091
%token PGKW_STDOUT 2092
%token PGKW_STORAGE 2093
%token PGKW_STRICT_P 2094
%token PGKW_SUBSTRING 2095
%token PGKW_SYSID 2096
%token PGKW_TABLE 2097
%token PGKW_TEMP 2098
%token PGKW_TEMPLATE 2099
%token PGKW_TEMPORARY 2100
%token PGKW_THEN 2101
%token PGKW_TIME 2102
%token PGKW_TIMESTAMP 2103
%token PGKW_TO 2104
%token PGKW_TOAST 2105
%token PGKW_TODAY_SYN 2106
%token PGKW_TRAILING 2107
%token PGKW_TRANSACTION 2108
%token PGKW_TREAT 2109
%token PGKW_TRIGGER 2110
%token PGKW_TRIM 2111
%token PGKW_TRUE_P 2112
%token PGKW_TRUNCATE 2113
%token PGKW_TRUSTED 2114
%token PGKW_TYPECAST 2115
%token PGKW_TYPE_P 2116
%token PGKW_UMINUS 2117
%token PGKW_UNENCRYPTED 2118
%token PGKW_UNION 2119
%token PGKW_UNIONJOIN 2120
%token PGKW_UNIQUE 2121
%token PGKW_UNKNOWN 2122
%token PGKW_UNLISTEN 2123
%token PGKW_UNLOAD 2124
%token PGKW_UNTIL 2125
%token PGKW_UPDATE 2126
%token PGKW_USAGE 2127
%token PGKW_USER 2128
%token PGKW_USING 2129
%token PGKW_VACUUM 2130
%token PGKW_VALID 2131
%token PGKW_VALIDATOR 2132
%token PGKW_VALUES 2133
%token PGKW_VARCHAR 2134
%token PGKW_VARYING 2135
%token PGKW_VERBOSE 2136
%token PGKW_VERSION 2137
%token PGKW_VIEW 2138
%token PGKW_VOLATILE 2139
%token PGKW_WHEN 2140
%token PGKW_WHERE 2141
%token PGKW_WITH 2142
%token PGKW_WITHOUT 2143
%token PGKW_WORK 2144
%token PGKW_WRITE 2145
%token PGKW_XCONST 2146
%token PGKW_YEAR_P 2147
%token PGKW_ZONE 2148
%token KW_TITLE 2149
%token KW_STYLE 2150
%token KW_ACTION 2151
%token KW_IDLE 2152
%token CANCEL_INSERT 2153
%token CANCEL_DELETE 2154
%token FORCE_UI 2155
%token FGL_MODULE 2156
%token VIA 2157
%token SLICE 2158
%token CURSOR_NAME_FUNCTION 2159
%token TIMESTAMP 2160
