%token ON_CLOSE_APPLICATION_STOP 1000
%token DIALOGSETCURRLINE 1001
%token DIALOGKEYSETLABEL 1002
%token UI_INTERFACE_DOT 1003
%token UI_WINDOW_DOT 1004
%token UIWINDOW 1005
%token OMDOMNODE 1006
%token OMNODELIST 1007
%token USING_BTREE 1008
%token USING_RTREE 1009
%token BASECHANNEL 1010
%token UI_DOT_FORM_DOT 1011
%token DIALOG_DOT 1012
%token STRING 1013
%token KW_COMMENT 1014
%token KW_IMAGE 1015
%token DEBUG_FILE 1016
%token TRACE_PROCEDURE 1017
%token RAISE_EXCEPTION 1018
%token WITH_HOLD_FOR 1019
%token CREATE_PROCEDURE 1020
%token WITH_RESUME 1021
%token TRACE_ON 1022
%token END_PROCEDURE 1023
%token END_EXCEPTION 1024
%token REFERENCES_BYTE 1025
%token REFERENCES_TEXT 1026
%token TRACE_OFF 1027
%token REPLACE_STRING 1028
%token STOP_REPLACE_STRING 1029
%token IGNORE_FUNCTION 1030
%token EMULATE_INSERT_CURSOR_FOR 1031
%token DEFINE_GLOBAL 1032
%token SET_BUFFERED_LOG 1033
%token SET_LOG 1034
%token PRAGMA 1035
%token MDY 1036
%token WEEKDAY 1037
%token SYSTEM_4GL 1038
%token SQL_FEATURE 1039
%token MISC_INFX_SQL 1040
%token CONVERTING_VIA 1041
%token CONVERTING_TO_PIPE 1042
%token CONVERTING_TO_FILE 1043
%token CONVERTING_TO_PRINTER 1044
%token CONVERTING_TO_EMAIL 1045
%token KW_CHANNEL_READ 1046
%token KW_CHANNEL_WRITE 1047
%token AS_CONVERTIBLE 1048
%token FREE_REPORT 1049
%token CONVERTING_TO_MANY 1050
%token CONVERTING_TO 1051
%token CONVERT_REPORT 1052
%token DATETIME_VALUE 1053
%token INTERVAL_VALUE 1054
%token RECOVER_TABLE 1055
%token ROLLFORWARD_DATABASE 1056
%token IN_LINE_MODE 1057
%token IN_FORM_MODE 1058
%token FGL_SIZEOF 1059
%token FGL_ADDRESSOF 1060
%token IMPORT_PACKAGE 1061
%token DYNAMIC_ARRAY 1062
%token RESIZE_ARRAY 1063
%token ALLOCATE_ARRAY 1064
%token DEALLOCATE_ARRAY 1065
%token AFTER_INSERT_DELETE 1066
%token BEFORE_INSERT_DELETE 1067
%token BEFORE_INSERT 1068
%token AS_CONVERTABLE 1069
%token CONCAT_PIPES 1070
%token BEFORE_DELETE 1071
%token DROP_TRIGGER 1072
%token DROP_AUDIT_FOR 1073
%token CREATE_AUDIT_FOR 1074
%token AFTER_INSERT 1075
%token AFTER_DELETE 1076
%token EXECUTE_IMMEDIATE 1077
%token EXECUTE_PROCEDURE 1078
%token DELETE_ROW_EQUAL_TRUE 1079
%token INSERT_ROW_EQUAL_TRUE 1080
%token DELETE_ROW_EQUAL_FALSE 1081
%token INSERT_ROW_EQUAL_FALSE 1082
%token CURRENT_ROW_DISPLAY_EQUAL 1083
%token MAXCOUNT 1084
%token ALTER_TABLE 1085
%token ALTER_INDEX 1086
%token NEXT_SIZE 1087
%token DISPLAY_ATTR_FORM 1088
%token DISPLAY_ATTR_WINDOW 1089
%token INPUT_ATTR_FORM 1090
%token INPUT_ATTR_WINDOW 1091
%token WHENEVER_ERROR_CONTINUE 1092
%token WHENEVER_ANY_ERROR_CONTINUE 1093
%token WHENEVER_WARNING_CONTINUE 1094
%token WHENEVER_SQLSUCCESS_CONTINUE 1095
%token WHENEVER_SQLWARNING_CONTINUE 1096
%token WHENEVER_NOT_FOUND_CONTINUE 1097
%token WHENEVER_SQLERROR_CONTINUE 1098
%token WHENEVER_SUCCESS_CONTINUE 1099
%token WHENEVER_ERROR_GOTO 1100
%token WHENEVER_ANY_ERROR_GOTO 1101
%token WHENEVER_WARNING_GOTO 1102
%token WHENEVER_SQLSUCCESS_GOTO 1103
%token WHENEVER_SQLWARNING_GOTO 1104
%token WHENEVER_NOT_FOUND_GOTO 1105
%token WHENEVER_SQLERROR_GOTO 1106
%token WHENEVER_SUCCESS_GOTO 1107
%token WHENEVER_ERROR_CALL 1108
%token WHENEVER_ANY_ERROR_CALL 1109
%token WHENEVER_WARNING_CALL 1110
%token WHENEVER_SQLSUCCESS_CALL 1111
%token WHENEVER_SQLWARNING_CALL 1112
%token WHENEVER_NOT_FOUND_CALL 1113
%token WHENEVER_SQLERROR_CALL 1114
%token WHENEVER_SUCCESS_CALL 1115
%token WHENEVER_ERROR_STOP 1116
%token WHENEVER_ANY_ERROR_STOP 1117
%token WHENEVER_WARNING_STOP 1118
%token WHENEVER_SQLSUCCESS_STOP 1119
%token WHENEVER_SQLWARNING_STOP 1120
%token WHENEVER_NOT_FOUND_STOP 1121
%token WHENEVER_SQLERROR_STOP 1122
%token WHENEVER_SUCCESS_STOP 1123
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1124
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1125
%token XSET_ident_DOT_MULTIPLY_EQUAL 1126
%token XSET_MULTIPLY_EQUAL 1127
%token XSET_OPEN_BRACKET 1128
%token NEWFORMATSHARED 1129
%token DEFINE_NEW_TYPE 1130
%token CREATE_DATABASE 1131
%token DROP_DATABASE 1132
%token IMPORT_LEGACY_FUNCTION 1133
%token ADD_CONSTRAINT 1134
%token DROP_CONSTRAINT 1135
%token DROP_SYNONYM 1136
%token CONSTRAINT 1137
%token AS_STATIC 1138
%token NOT_FIELD_TOUCHED 1139
%token LOCAL_FUNCTION 1140
%token EVERY_ROW 1141
%token ELIF 1142
%token KW_ARG_VAL 1143
%token DOUBLE_PRECISION 1144
%token COUNT_MULTIPLY 1145
%token WAIT_FOR_KEY 1146
%token AT_TERMINATION_CALL 1147
%token TERMINATE_REPORT 1148
%token TO_MAIN_CAPTION 1149
%token CLEARSTAT 1150
%token TO_MENUITEM 1151
%token ID_TO_INT 1152
%token TO_STATUSBOX 1153
%token ASCII_HEIGHT_ALL 1154
%token ASCII_WIDTH_ALL 1155
%token IMPORT_DATATYPE 1156
%token PAGE_TRAILER_SIZE 1157
%token PAGE_HEADER_SIZE 1158
%token FIRST_PAGE_HEADER_SIZE 1159
%token BYTES_USE_AS_IMAGE 1160
%token BYTES_USE_AS_ASCII 1161
%token KWUP_BY 1162
%token KWDOWN_BY 1163
%token CLOSE_STATUSBOX 1164
%token MODIFY_NEXT_SIZE 1165
%token LOCK_MODE_PAGE 1166
%token LOCK_MODE_ROW 1167
%token TO_PIPE 1168
%token TO_FILE 1169
%token TO_SCREEN 1170
%token TO_PRINTER 1171
%token TO_EMAIL 1172
%token STATUSBOX 1173
%token UNITS_YEAR 1174
%token UNITS_MONTH 1175
%token UNITS_DAY 1176
%token UNITS_HOUR 1177
%token UNITS_MINUTE 1178
%token UNITS_SECOND 1179
%token NO_NEW_LINES 1180
%token FIELDTOWIDGET 1181
%token WITH_HOLD 1182
%token SHOW_MENU 1183
%token TO_CLUSTER 1184
%token TO_NOT_CLUSTER 1185
%token CWIS 1186
%token CREATE_UC_IDX 1187
%token CREATE_U_IDX 1188
%token CREATE_C_IDX 1189
%token CREATE_IDX 1190
%token FORM_IS_COMPILED 1191
%token PDF_REPORT 1192
%token IMPORT_FUNCTION 1193
%token PROMPT_MANY 1194
%token KW_POINTS 1195
%token MM 1196
%token INCHES 1197
%token PREPEND 1198
%token DOUBLE_COLON 1199
%token USE_MEMBER_FUNCTION 1200
%token USE_MEMBER_OF 1201
%token APPEND 1202
%token TEMPLATE 1203
%token END_TEMPLATE 1204
%token SQLSICS 1205
%token CREATE_SCHEMA 1206
%token SQLSIRR 1207
%token UPDATESTATS_T 1208
%token SQLSICR 1209
%token WHENEVER_SQLSUCCESS 1210
%token WHENEVER_SQLWARNING 1211
%token WHENEVER_ANY_ERROR 1212
%token WHENEVER_NOT_FOUND 1213
%token WHENEVER_SQLERROR 1214
%token WHENEVER_SUCCESS 1215
%token WHENEVER_ERROR 1216
%token START_EXTERN 1217
%token CONTINUE_CONSTRUCT 1218
%token FOUNCONSTR 1219
%token SQLSIDR 1220
%token CREATE_TEMP_TABLE 1221
%token CURRENT_WINDOW_IS 1222
%token FIRST_PAGE_HEADER 1223
%token ORDER_EXTERNAL_BY 1224
%token SCROLL_CURSOR_FOR 1225
%token SCROLL_CURSOR 1226
%token SQL_INTERRUPT_OFF 1227
%token STOP_ALL_EXTERNAL 1228
%token WITH_CHECK_OPTION 1229
%token WITH_GRANT_OPTION 1230
%token SQLSLMNW 1231
%token ADDCONSTUNIQ 1232
%token CONTINUE_DISPLAY 1233
%token CONTINUE_FOREACH 1234
%token OUTPUT_TO_REPORT 1235
%token SQL_INTERRUPT_ON 1236
%token WHERE_CURRENT_OF 1237
%token WITHOUT_DEFAULTS 1238
%token FOCONSTR 1239
%token SCALED_BY 1240
%token CONTINUE_PROMPT 1241
%token PDF_FUNCTION 1242
%token DEFER_INTERRUPT 1243
%token DISPLAY_BY_NAME 1244
%token NOT_NULL_UNIQUE 1245
%token SKIP_TO_TOP 1246
%token TOP_OF_PAGE 1247
%token SKIP_TO 1248
%token SKIP_BY 1249
%token WITHOUT_WAITING 1250
%token BEFCONSTRUCT 1251
%token SQLSLMW 1252
%token AFTCONSTRUCT 1253
%token ALL_PRIVILEGES 1254
%token CLOSE_DATABASE 1255
%token CONTINUE_INPUT 1256
%token CONTINUE_WHILE 1257
%token CREATE_SYNONYM 1258
%token DROP_TABLE 1259
%token EXIT_CONSTRUCT 1260
%token INEXCLUSIVE 1261
%token REPORT_TO_PRINTER 1262
%token REPORT_TO_PIPE 1263
%token KW_RETURN 1264
%token SET_SESSION_TO 1265
%token UPDATESTATS 1266
%token WITHOUT_HEAD 1267
%token CLEARSCR 1268
%token WITH_B_LOG 1269
%token AUTHORIZATION 1270
%token BOTTOM_MARGIN 1271
%token CLOSE_SESSION 1272
%token CONTINUE_CASE 1273
%token CONTINUE_MENU 1274
%token DISPLAY_ARRAY 1275
%token END_SQL 1276
%token DOLLAR 1277
%token END_CONSTRUCT 1278
%token FIELD_TOUCHED 1279
%token FINISH_REPORT 1280
%token INFACC 1281
%token INPUT_NO_WRAP 1282
%token SETPMOFF 1283
%token UNCONSTRAINED 1284
%token PAGE_TRAILER 1285
%token SETPMON 1286
%token BEFGROUP 1287
%token CLOSE_WINDOW 1288
%token COMMENT_LINE 1289
%token CONTINUE_FOR 1290
%token CREATE_DB 1291
%token CREATE_TABLE 1292
%token DEFAULT_NULL 1293
%token DEFAULT_TODAY 1294
%token DEFAULT_USER 1295
%token DELETE_USING 1296
%token DISPLAY_FORM 1297
%token END_FUNCTION 1298
%token EXIT_DISPLAY 1299
%token EXIT_FOREACH 1300
%token EXIT_PROGRAM 1301
%token INFCOLS 1302
%token ON_EVERY_ROW 1303
%token OPEN_SESSION 1304
%token RIGHT_MARGIN 1305
%token SELECT_USING 1306
%token START_REPORT 1307
%token UNLOCK_TABLE 1308
%token UPDATE_USING 1309
%token ACL_BUILTIN 1310
%token AFTGROUP 1311
%token INFIDX 1312
%token INFSTAT 1313
%token LEFT_MARGIN 1314
%token PAGE_HEADER 1315
%token ROLLBACK_W 1316
%token SET_SESSION 1317
%token SQLSEON 1318
%token SQLSEOFF 1319
%token WITH_A_LOG 1320
%token BEFDISP 1321
%token BEFORE_MENU 1322
%token CREATE_VIEW 1323
%token DELETE_FROM 1324
%token END_DISPLAY 1325
%token END_REPORT 1326
%token END_FOREACH 1327
%token END_FOR 1328
%token END_GLOBALS 1329
%token EXIT_PROMPT 1330
%token EXTENT_SIZE 1331
%token FOREIGN_KEY 1332
%token HIDE_OPTION 1333
%token KW_HIDE_WINDOW 1334
%token INSERT_INTO 1335
%token IS_SERIAL 1336
%token IS_NOT_NULL 1337
%token MOVE_WINDOW 1338
%token NEXT_OPTION 1339
%token NOT_MATCHES 1340
%token ON_LAST_ROW 1341
%token OPEN_WINDOW 1342
%token OPEN_STATUSBOX 1343
%token PAGE_LENGTH 1344
%token PAGE_WIDTH 1345
%token PRIMARY_KEY 1346
%token PROMPT_LINE 1347
%token RECORD_LIKE 1348
%token ROLLFORWARD 1349
%token SHOW_OPTION 1350
%token SHOW_WINDOW 1351
%token TO_DATABASE 1352
%token USE_SESSION 1353
%token WITH_NO_LOG 1354
%token AFTDISP 1355
%token BEFFIELD 1356
%token INSHARE 1357
%token UNLOCKTAB 1358
%token AFTFIELD 1359
%token ATTRIBUTES 1360
%token BEFINP 1361
%token BEFORE_DISPLAY 1362
%token BEGIN_WORK 1363
%token CLEARWIN 1364
%token CLOSE_FORM 1365
%token DEFER_QUIT 1366
%token DESCENDING 1367
%token DROP_INDEX 1368
%token END_PROMPT 1369
%token END_RECORD 1370
%token ERROR_LINE 1371
%token EXIT_INPUT 1372
%token EXIT_WHILE 1373
%token FOR_UPDATE_OF 1374
%token FOR_UPDATE 1375
%token GET_FLDBUF 1376
%token INITIALIZE 1377
%token INPUT_WRAP 1378
%token LOCK_TABLE 1379
%token MSG_LINE 1380
%token NOT_EXISTS 1381
%token ON_ANY_KEY 1382
%token REFERENCES 1383
%token RENCOL 1384
%token SET_CURSOR 1385
%token SMALLFLOAT 1386
%token SQLSUCCESS 1387
%token TOP_MARGIN 1388
%token WITH_ARRAY 1389
%token ACCEPTKEY 1390
%token KW_ACCEPT 1391
%token AFTINP 1392
%token AFTER_DISPLAY 1393
%token CLEARFORMTODEFAULTS 1394
%token CLEARFORM 1395
%token CLEAR_X_FORM 1396
%token COMMIT_W 1397
%token KW_NEXTPAGE 1398
%token KW_PREVPAGE 1399
%token KW_CTRL_KEY 1400
%token INFTABS 1401
%token NEXTFIELD 1402
%token NEXTFORM 1403
%token RENTAB 1404
%token ASCENDING 1405
%token ASSOCIATE 1406
%token KW_CHAR 1407
%token NCHAR 1408
%token NVARCHAR 1409
%token CONSTRUCT 1410
%token DELIMITER 1411
%token DOWNSHIFT 1412
%token DROP_VIEW 1413
%token END_INPUT 1414
%token END_WHILE 1415
%token EXCLUSIVE 1416
%token EXIT_CASE 1417
%token EXIT_MENU 1418
%token FORM_LINE 1419
%token GREATER_THAN_EQ 1420
%token KW_INTERRUPT 1421
%token INTO_TEMP 1422
%token INVISIBLE 1423
%token IN_MEMORY 1424
%token LINKED_TO 1425
%token LOAD_FROM 1426
%token LOCKTAB 1427
%token MENU_LINE 1428
%token OPEN_FORM 1429
%token OTHERWISE 1430
%token PRECISION 1431
%token KW_PRIOR 1432
%token PROCEDURE 1433
%token REPORT_TO 1434
%token RETURNING 1435
%token UNDERLINE 1436
%token UNLOAD_TO 1437
%token BEFROW 1438
%token UNLOAD_T 1439
%token VARIABLE_ATTRIBUTES 1440
%token VARIABLE 1441
%token KW_ABSOLUTE 1442
%token AFTROW 1443
%token BUFFERED 1444
%token KW_CONSTANT 1445
%token KW_CONST 1446
%token DATABASE 1447
%token DATETIME 1448
%token DEFAULTS 1449
%token DISTINCT 1450
%token END_CASE 1451
%token END_MAIN 1452
%token END_MENU 1453
%token END_TYPE 1454
%token EXIT_FOR 1455
%token EXTERNAL 1456
%token FRACTION 1457
%token FUNCTION 1458
%token GROUP_BY 1459
%token INTERVAL 1460
%token KWMESSAGE 1461
%token NOT_LIKE 1462
%token NOT_ILIKE 1463
%token NOT_NULL 1464
%token PASSWORD 1465
%token KW_PREVIOUS 1466
%token READONLY 1467
%token REGISTER 1468
%token KW_RELATIVE 1469
%token RESOURCE 1470
%token SMALLINT 1471
%token VALIDATE 1472
%token WITH_LOG 1473
%token KW_WORDWRAP 1474
%token BY_NAME 1475
%token IN_FILE 1476
%token IS_NULL 1477
%token LESS_THAN_EQ 1478
%token AVERAGE 1479
%token BETWEEN 1480
%token CAPTION 1481
%token KW_CLIPPED 1482
%token CLOSE_BRACKET 1483
%token COLUMNS 1484
%token COMMAND 1485
%token CONNECT 1486
%token KW_CURRENT 1487
%token DBYNAME 1488
%token KW_DECIMAL 1489
%token DECLARE 1490
%token DEFAULT 1491
%token KW_DISPLAY 1492
%token ENDCODE 1493
%token EXECUTE 1494
%token FOREACH 1495
%token FOREIGN 1496
%token GLOBALS 1497
%token INFIELD 1498
%token INTEGER 1499
%token KWWINDOW 1500
%token MAGENTA 1501
%token MATCHES 1502
%token OPTIONS 1503
%token PERCENT 1504
%token PREPARE 1505
%token PROGRAM 1506
%token RECOVER 1507
%token REVERSE 1508
%token SECTION 1509
%token SESSION 1510
%token SYNONYM 1511
%token THRU 1512
%token TRAILER 1513
%token UPSHIFT 1514
%token VARCHAR 1515
%token WAITING 1516
%token CLOSE_SHEV 1517
%token CLOSE_SQUARE 1518
%token GREATER_THAN 1519
%token KW_FALSE 1520
%token NOT_IN 1521
%token ONKEY 1522
%token OPEN_BRACKET 1523
%token BORDER 1524
%token BOTTOM 1525
%token COLUMN 1526
%token COMMIT 1527
%token CREATE 1528
%token CURSOR 1529
%token DEFINE 1530
%token KW_DELETE 1531
%token KW_DOUBLE 1532
%token END_IF 1533
%token KW_ESCAPE 1534
%token EXISTS 1535
%token EXTEND 1536
%token EXTENT 1537
%token FINISH 1538
%token FORMAT 1539
%token HAVING 1540
%token HEADER 1541
%token KW_INSERT 1542
%token LOCATE 1543
%token MARGIN 1544
%token MEMORY 1545
%token MINUTE 1546
%token MODIFY 1547
%token NORMAL 1548
%token EQUAL 1549
%token NOT_EQUAL 1550
%token OPEN_SHEV 1551
%token OPEN_SQUARE 1552
%token OPTION 1553
%token OUTPUT 1554
%token PROMPT 1555
%token PUBLIC 1556
%token RECORD 1557
%token REPORT 1558
%token REVOKE 1559
%token SCHEMA 1560
%token SCROLL_USING 1561
%token SCROLL 1562
%token SECOND 1563
%token IDLE_SECONDS 1564
%token IDLE_MINUTES 1565
%token IDLE_HOURS 1566
%token KW_SELECT 1567
%token SERIAL 1568
%token SHARED 1569
%token KW_SPACES 1570
%token UNIQUE 1571
%token UNLOCK 1572
%token KW_UPDATE 1573
%token VALUES 1574
%token YELLOW 1575
%token AFTER 1576
%token KWLINE 1577
%token KW_NULL 1578
%token KW_TRUE 1579
%token KW_SINGLE_KEY 1580
%token ALTER 1581
%token ARRAY 1582
%token KW_ASCII 1583
%token AUDIT 1584
%token BLACK 1585
%token BLINK 1586
%token CHECK 1587
%token CLEAR 1588
%token CLOSE 1589
%token CODE_C 1590
%token COUNT 1591
%token DEFER 1592
%token KW_ERROR 1593
%token EVERY 1594
%token FETCH 1595
%token KW_FIRST 1596
%token KW_FLOAT 1597
%token FLUSH 1598
%token FOUND 1599
%token GRANT 1600
%token GREEN 1601
%token KW_GROUP 1602
%token INDEX 1603
%token KWFORM 1604
%token LABEL 1605
%token LESS_THAN 1606
%token LOCAL 1607
%token MONEY 1608
%token MONTH 1609
%token KW_POWER 1610
%token KW_MULTIPLY 1611
%token ORDER 1612
%token OUTER 1613
%token PAUSE 1614
%token PRINT_IMAGE 1615
%token PRINT_FILE 1616
%token PRINT 1617
%token KW_RIGHT 1618
%token SEMICOLON 1619
%token SLEEP 1620
%token TUPLE 1621
%token UNION 1622
%token KW_USING 1623
%token WHERE 1624
%token WHILE 1625
%token WHITE 1626
%token CCODE 1627
%token ANSI 1628
%token BLUE 1629
%token BOLD 1630
%token KW_BYTE 1631
%token FCALL 1632
%token CASE 1633
%token CYAN 1634
%token KW_DATE 1635
%token DESC 1636
%token KW_DIVIDE 1637
%token KWDOWN 1638
%token KW_TAB 1639
%token DROP 1640
%token ELSE 1641
%token EXEC 1642
%token EXIT 1643
%token FREE 1644
%token FROM 1645
%token GOTO 1646
%token HELP_FILE 1647
%token LANG_FILE 1648
%token KW_HELP 1649
%token HIDE 1650
%token HOUR 1651
%token INTO 1652
%token KW_LAST 1653
%token KW_LEFT 1654
%token LIKE 1655
%token MAIN 1656
%token MENU 1657
%token MODE 1658
%token NEED 1659
%token KW_NEXT 1660
%token NOCR 1661
%token OPEN 1662
%token QUIT 1663
%token REAL 1664
%token ROWS 1665
%token SHOW 1666
%token KW_SIZE 1667
%token SKIP 1668
%token SOME 1669
%token STEP 1670
%token STOP 1671
%token TEMP 1672
%token KW_TEXT 1673
%token KW_THEN 1674
%token USER 1675
%token WAIT 1676
%token WHEN 1677
%token WITH 1678
%token WORK 1679
%token YEAR 1680
%token KW_DOW 1681
%token KW_IS 1682
%token XSET 1683
%token ADD 1684
%token ALL 1685
%token KW_AND 1686
%token ANY 1687
%token ASC 1688
%token AVG 1689
%token COLON 1690
%token KW_COMMA 1691
%token DAY 1692
%token DBA 1693
%token DEC 1694
%token DIM 1695
%token KW_FKEY 1696
%token KW_FOR 1697
%token KW_KEY 1698
%token KWNO 1699
%token KW_LET 1700
%token LOG 1701
%token XMAX 1702
%token XMIN 1703
%token KW_MINUS 1704
%token KW_MOD 1705
%token KW_NOT 1706
%token KW_PAD 1707
%token KW_PUT 1708
%token KW_RED 1709
%token KW_ROW 1710
%token KW_RUN 1711
%token KW_SQL 1712
%token KW_SUM 1713
%token KW_TOP 1714
%token KW_USE 1715
%token ATSIGN 1716
%token KW_PLUS 1717
%token AS_TIFF 1718
%token AS_GIF 1719
%token AS_PNG 1720
%token AS_JPEG 1721
%token KW_AS 1722
%token KW_AT 1723
%token KW_BY 1724
%token KW_DOT 1725
%token KW_GO 1726
%token KW_IF 1727
%token KW_IN 1728
%token KW_OF 1729
%token KW_ON 1730
%token KW_OR 1731
%token KW_TO 1732
%token KWUP 1733
%token FONT_NAME 1734
%token FONT_SIZE 1735
%token PAPER_SIZE_IS_LETTER 1736
%token PAPER_SIZE_IS_LEGAL 1737
%token PAPER_SIZE_IS_A5 1738
%token PAPER_SIZE_IS_A4 1739
%token PAPER_SIZE_IS_LETTER_L 1740
%token PAPER_SIZE_IS_LEGAL_L 1741
%token PAPER_SIZE_IS_A5_L 1742
%token PAPER_SIZE_IS_A4_L 1743
%token FORMHANDLER 1744
%token END_FORMHANDLER 1745
%token BEFORE_EVENT 1746
%token BEFORE_OPEN_FORM 1747
%token AFTER_EVENT 1748
%token BEFORE_CLOSE_FORM 1749
%token BEFORE_ANY 1750
%token AFTER_ANY 1751
%token MENUHANDLER 1752
%token END_MENUHANDLER 1753
%token BEFORE_SHOW_MENU 1754
%token DISABLE_PROGRAM 1755
%token DISABLE_ALL 1756
%token BUTTONS 1757
%token CHECK_MENUITEM 1758
%token DISABLE_FORM 1759
%token DISABLE_MENUITEMS 1760
%token DISABLE 1761
%token ENABLE_FORM 1762
%token ENABLE_MENUITEMS 1763
%token ENABLE 1764
%token KWFIELD 1765
%token ICON 1766
%token MESSAGEBOX 1767
%token TO_DEFAULTS 1768
%token UNCHECK_MENUITEM 1769
%token BEFORE 1770
%token KW_INPUT_ARRAY 1771
%token KW_INPUT 1772
%token FINPUT 1773
%token END 1774
%token INT_TO_ID 1775
%token TIMEOUT 1776
%token KW_OFF 1777
%token WITH_1_DIMENSION 1778
%token WITH_2_DIMENSION 1779
%token WITH_3_DIMENSION 1780
%token TILDE 1781
%token ILIKE 1782
%token FGL_ISDYNARR_ALLOCATED 1783
%token FGL_DYNARR_EXTENTSIZE 1784
%token FILLFACTOR 1785
%token END_CLASS 1786
%token KW_CLASS 1787
%token EXTENDS 1788
%token KW_PIPE 1789
%token TIME 1790
%token KWBEGIN 1791
%token TRACE 1792
%token SITENAME 1793
%token DBSERVERNAME 1794
%token SYSTEM 1795
%token EXCEPTION 1796
%token KW_TODAY 1797
%token PGKW_ABORT_P 1798
%token PGKW_ABSOLUTE_P 1799
%token PGKW_ACCESS 1800
%token PGKW_ACTION 1801
%token PGKW_ADD 1802
%token PGKW_AFTER 1803
%token PGKW_AGGREGATE 1804
%token PGKW_ALL 1805
%token PGKW_ALTER 1806
%token PGKW_ANALYSE 1807
%token PGKW_ANALYZE 1808
%token PGKW_AND 1809
%token PGKW_ANY 1810
%token PGKW_ARRAY 1811
%token PGKW_AS 1812
%token PGKW_ASC 1813
%token PGKW_ASSERTION 1814
%token PGKW_ASSIGNMENT 1815
%token PGKW_AT 1816
%token PGKW_AUTHORIZATION 1817
%token PGKW_BACKWARD 1818
%token PGKW_BCONST 1819
%token PGKW_BEFORE 1820
%token PGKW_BEGIN_P 1821
%token PGKW_BETWEEN 1822
%token PGKW_BIGINT 1823
%token PGKW_BINARY 1824
%token PGKW_BIT 1825
%token PGKW_BOOLEAN_P 1826
%token PGKW_BOTH 1827
%token PGKW_BY 1828
%token PGKW_CACHE 1829
%token PGKW_CALLED 1830
%token PGKW_CARAT 1831
%token PGKW_CASCADE 1832
%token PGKW_CASE 1833
%token PGKW_CAST 1834
%token PGKW_CHAIN 1835
%token PGKW_CHARACTER 1836
%token PGKW_CHARACTERISTICS 1837
%token PGKW_CHAR_P 1838
%token PGKW_CHECK 1839
%token PGKW_CHECKPOINT 1840
%token PGKW_CLASS 1841
%token PGKW_CLOSE 1842
%token PGKW_CLOSE_BRACKET 1843
%token PGKW_CLOSE_SQUARE 1844
%token PGKW_CLUSTER 1845
%token PGKW_COALESCE 1846
%token PGKW_COLLATE 1847
%token PGKW_COLON 1848
%token PGKW_COLUMN 1849
%token PGKW_COMMA 1850
%token PGKW_COMMENT 1851
%token PGKW_COMMIT 1852
%token PGKW_COMMITTED 1853
%token PGKW_CONSTRAINT 1854
%token PGKW_CONSTRAINTS 1855
%token PGKW_CONVERSION_P 1856
%token PGKW_CONVERT 1857
%token PGKW_COPY 1858
%token PGKW_CREATE 1859
%token PGKW_CREATEDB 1860
%token PGKW_CREATEUSER 1861
%token PGKW_CROSS 1862
%token PGKW_CURRENT 1863
%token PGKW_CURRENT_DATE 1864
%token PGKW_CURRENT_TIME 1865
%token PGKW_CURRENT_TIMESTAMP 1866
%token PGKW_CURRENT_USER 1867
%token PGKW_CURSOR 1868
%token PGKW_CYCLE 1869
%token PGKW_DATABASE 1870
%token PGKW_DATETIME 1871
%token PGKW_DAY_P 1872
%token PGKW_DBA 1873
%token PGKW_DEALLOCATE 1874
%token PGKW_DEC 1875
%token PGKW_DECIMAL_P 1876
%token PGKW_DECLARE 1877
%token PGKW_DEFAULT 1878
%token PGKW_DEFAULTS 1879
%token PGKW_DEFERRABLE 1880
%token PGKW_DEFERRED 1881
%token PGKW_DEFINER 1882
%token PGKW_DELETE_P 1883
%token PGKW_DELIMITER 1884
%token PGKW_DELIMITERS 1885
%token PGKW_DESC 1886
%token PGKW_DISTINCT 1887
%token PGKW_DIVIDE 1888
%token PGKW_DO 1889
%token PGKW_DOMAIN_P 1890
%token PGKW_DOT 1891
%token PGKW_DOUBLE_P 1892
%token PGKW_DROP 1893
%token PGKW_EACH 1894
%token PGKW_ELSE 1895
%token PGKW_ENCODING 1896
%token PGKW_ENCRYPTED 1897
%token PGKW_END_P 1898
%token PGKW_EQUAL 1899
%token PGKW_ESCAPE 1900
%token PGKW_EXCEPT 1901
%token PGKW_EXCLUDING 1902
%token PGKW_EXCLUSIVE 1903
%token PGKW_EXECUTE 1904
%token PGKW_EXISTS 1905
%token PGKW_EXPLAIN 1906
%token PGKW_EXTEND 1907
%token PGKW_EXTERNAL 1908
%token PGKW_EXTRACT 1909
%token PGKW_FALSE_P 1910
%token PGKW_FETCH 1911
%token PGKW_FIRST_P 1912
%token PGKW_FLOAT_P 1913
%token PGKW_FOR 1914
%token PGKW_FORCE 1915
%token PGKW_FOREIGN 1916
%token PGKW_FORWARD 1917
%token PGKW_FREEZE 1918
%token PGKW_FROM 1919
%token PGKW_FULL 1920
%token PGKW_FUNCTION 1921
%token PGKW_GLOBAL 1922
%token PGKW_GRANT 1923
%token PGKW_GREATER_THAN 1924
%token PGKW_GROUP_P 1925
%token PGKW_HANDLER 1926
%token PGKW_HAVING 1927
%token PGKW_HOLD 1928
%token PGKW_HOUR_P 1929
%token PGKW_ILIKE 1930
%token PGKW_IMMEDIATE 1931
%token PGKW_IMMUTABLE 1932
%token PGKW_IMPLICIT_P 1933
%token PGKW_INCLUDING 1934
%token PGKW_INCREMENT 1935
%token PGKW_INDEX 1936
%token PGKW_INHERITS 1937
%token PGKW_INITIALLY 1938
%token PGKW_INNER_P 1939
%token PGKW_INOUT 1940
%token PGKW_IN_P 1941
%token PGKW_INPUT_P 1942
%token PGKW_INSENSITIVE 1943
%token PGKW_INSERT 1944
%token PGKW_INSTEAD 1945
%token PGKW_INTEGER 1946
%token PGKW_INTERSECT 1947
%token PGKW_INTERVAL 1948
%token PGKW_INTO 1949
%token PGKW_INT_P 1950
%token PGKW_INVOKER 1951
%token PGKW_IS 1952
%token PGKW_ISNULL 1953
%token PGKW_ISOLATION 1954
%token PGKW_JOIN 1955
%token PGKW_KEY 1956
%token PGKW_LANCOMPILER 1957
%token PGKW_LANGUAGE 1958
%token PGKW_LAST_P 1959
%token PGKW_LEADING 1960
%token PGKW_LEFT 1961
%token PGKW_LESS_THAN 1962
%token PGKW_LEVEL 1963
%token PGKW_LIKE 1964
%token PGKW_LIMIT 1965
%token PGKW_LISTEN 1966
%token PGKW_LOAD 1967
%token PGKW_LOCAL 1968
%token PGKW_LOCALTIME 1969
%token PGKW_LOCALTIMESTAMP 1970
%token PGKW_LOCATION 1971
%token PGKW_LOCK_P 1972
%token PGKW_MATCH 1973
%token PGKW_MAXVALUE 1974
%token PGKW_MINUS 1975
%token PGKW_MINUTE_P 1976
%token PGKW_MINVALUE 1977
%token PGKW_MODE 1978
%token PGKW_MODIFY 1979
%token PGKW_MONTH_P 1980
%token PGKW_MOVE 1981
%token PGKW_NAMES 1982
%token PGKW_NATIONAL 1983
%token PGKW_NATURAL 1984
%token PGKW_NCHAR 1985
%token PGKW_NEW 1986
%token PGKW_NEXT 1987
%token PGKW_NO 1988
%token PGKW_NOCREATEDB 1989
%token PGKW_NOCREATEUSER 1990
%token PGKW_NONE 1991
%token PGKW_NOT 1992
%token PGKW_NOTHING 1993
%token PGKW_NOTIFY 1994
%token PGKW_NOTNULL 1995
%token PGKW_NULLIF 1996
%token PGKW_NULL_P 1997
%token PGKW_NUMERIC 1998
%token PGKW_OF 1999
%token PGKW_OFF 2000
%token PGKW_OFFSET 2001
%token PGKW_OIDS 2002
%token PGKW_OLD 2003
%token PGKW_ON 2004
%token PGKW_ONLY 2005
%token PGKW_OPEN_BRACKET 2006
%token PGKW_OPEN_SQUARE 2007
%token PGKW_OPERATOR 2008
%token PGKW_OPTION 2009
%token PGKW_OR 2010
%token PGKW_ORDER 2011
%token PGKW_OUTER_P 2012
%token PGKW_OUT_P 2013
%token PGKW_OVERLAPS 2014
%token PGKW_OVERLAY 2015
%token PGKW_OWNER 2016
%token PGKW_PARAM 2017
%token PGKW_PARTIAL 2018
%token PGKW_PASSWORD 2019
%token PGKW_PATH_P 2020
%token PGKW_PENDANT 2021
%token PGKW_PERCENT 2022
%token PGKW_PLACING 2023
%token PGKW_PLUS 2024
%token PGKW_POSITION 2025
%token PGKW_POSTFIXOP 2026
%token PGKW_PRECISION 2027
%token PGKW_PREPARE 2028
%token PGKW_PRESERVE 2029
%token PGKW_PRIMARY 2030
%token PGKW_PRIOR 2031
%token PGKW_PRIVILEGES 2032
%token PGKW_PROCEDURAL 2033
%token PGKW_PROCEDURE 2034
%token PGKW_READ 2035
%token PGKW_REAL 2036
%token PGKW_RECHECK 2037
%token PGKW_REFERENCES 2038
%token PGKW_REINDEX 2039
%token PGKW_RELATIVE_P 2040
%token PGKW_RENAME 2041
%token PGKW_REPLACE 2042
%token PGKW_RESET 2043
%token PGKW_RESTART 2044
%token PGKW_RESTRICT 2045
%token PGKW_RETURNS 2046
%token PGKW_REVOKE 2047
%token PGKW_RIGHT 2048
%token PGKW_ROLLBACK 2049
%token PGKW_ROW 2050
%token PGKW_ROWS 2051
%token PGKW_RULE 2052
%token PGKW_SCHEMA 2053
%token PGKW_SCROLL 2054
%token PGKW_SECOND_P 2055
%token PGKW_SECURITY 2056
%token PGKW_SELECT 2057
%token PGKW_SEMICOLON 2058
%token PGKW_SEQUENCE 2059
%token PGKW_SERIALIZABLE 2060
%token PGKW_SESSION 2061
%token PGKW_SESSION_USER 2062
%token PGKW_SET 2063
%token PGKW_SETOF 2064
%token PGKW_SHARE 2065
%token PGKW_SHOW 2066
%token PGKW_SIMILAR 2067
%token PGKW_SIMPLE 2068
%token PGKW_SMALLINT 2069
%token PGKW_SOME 2070
%token PGKW_STABLE 2071
%token PGKW_STAR 2072
%token PGKW_START 2073
%token PGKW_STATEMENT 2074
%token PGKW_STATISTICS 2075
%token PGKW_STDIN 2076
%token PGKW_STDOUT 2077
%token PGKW_STORAGE 2078
%token PGKW_STRICT_P 2079
%token PGKW_SUBSTRING 2080
%token PGKW_SYSID 2081
%token PGKW_TABLE 2082
%token PGKW_TEMP 2083
%token PGKW_TEMPLATE 2084
%token PGKW_TEMPORARY 2085
%token PGKW_THEN 2086
%token PGKW_TIME 2087
%token PGKW_TIMESTAMP 2088
%token PGKW_TO 2089
%token PGKW_TOAST 2090
%token PGKW_TODAY_SYN 2091
%token PGKW_TRAILING 2092
%token PGKW_TRANSACTION 2093
%token PGKW_TREAT 2094
%token PGKW_TRIGGER 2095
%token PGKW_TRIM 2096
%token PGKW_TRUE_P 2097
%token PGKW_TRUNCATE 2098
%token PGKW_TRUSTED 2099
%token PGKW_TYPECAST 2100
%token PGKW_TYPE_P 2101
%token PGKW_UMINUS 2102
%token PGKW_UNENCRYPTED 2103
%token PGKW_UNION 2104
%token PGKW_UNIONJOIN 2105
%token PGKW_UNIQUE 2106
%token PGKW_UNKNOWN 2107
%token PGKW_UNLISTEN 2108
%token PGKW_UNLOAD 2109
%token PGKW_UNTIL 2110
%token PGKW_UPDATE 2111
%token PGKW_USAGE 2112
%token PGKW_USER 2113
%token PGKW_USING 2114
%token PGKW_VACUUM 2115
%token PGKW_VALID 2116
%token PGKW_VALIDATOR 2117
%token PGKW_VALUES 2118
%token PGKW_VARCHAR 2119
%token PGKW_VARYING 2120
%token PGKW_VERBOSE 2121
%token PGKW_VERSION 2122
%token PGKW_VIEW 2123
%token PGKW_VOLATILE 2124
%token PGKW_WHEN 2125
%token PGKW_WHERE 2126
%token PGKW_WITH 2127
%token PGKW_WITHOUT 2128
%token PGKW_WORK 2129
%token PGKW_WRITE 2130
%token PGKW_XCONST 2131
%token PGKW_YEAR_P 2132
%token PGKW_ZONE 2133
%token KW_TITLE 2134
%token KW_STYLE 2135
%token KW_ACTION 2136
%token KW_IDLE 2137
%token CANCEL_INSERT 2138
%token CANCEL_DELETE 2139
%token FORCE_UI 2140
%token FGL_MODULE 2141
%token VIA 2142
%token SLICE 2143
