%token MEMBER_FUNCTION 1000
%token TRACE_PROCEDURE 1001
%token RAISE_EXCEPTION 1002
%token WITH_HOLD_FOR 1003
%token CREATE_PROCEDURE 1004
%token WITH_RESUME 1005
%token TRACE_ON 1006
%token END_PROCEDURE 1007
%token END_EXCEPTION 1008
%token REFERENCES_BYTE 1009
%token REFERENCES_TEXT 1010
%token TRACE_OFF 1011
%token EMULATE_INSERT_CURSOR_FOR 1012
%token DEFINE_GLOBAL 1013
%token MISC_INFX_SQL 1014
%token PRAGMA 1015
%token MDY 1016
%token WEEKDAY 1017
%token SYSTEM_4GL 1018
%token SQL_FEATURE 1019
%token CONVERTING_TO_PIPE 1020
%token CONVERTING_TO_FILE 1021
%token CONVERTING_TO_PRINTER 1022
%token CONVERTING_TO_EMAIL 1023
%token KW_CHANNEL_READ 1024
%token KW_CHANNEL_WRITE 1025
%token AS_CONVERTABLE 1026
%token FREE_REPORT 1027
%token CONVERTING_TO_MANY 1028
%token CONVERTING_TO 1029
%token CONVERT_REPORT 1030
%token DATETIME_VALUE 1031
%token INTERVAL_VALUE 1032
%token RECOVER_TABLE 1033
%token ROLLFORWARD_DATABASE 1034
%token IN_LINE_MODE 1035
%token IN_FORM_MODE 1036
%token FGL_SIZEOF 1037
%token FGL_ADDRESSOF 1038
%token IMPORT_PACKAGE 1039
%token DYNAMIC_ARRAY 1040
%token RESIZE_ARRAY 1041
%token ALLOCATE_ARRAY 1042
%token DEALLOCATE_ARRAY 1043
%token AFTER_INSERT_DELETE 1044
%token BEFORE_INSERT_DELETE 1045
%token BEFORE_INSERT 1046
%token CONCAT_PIPES 1047
%token BEFORE_DELETE 1048
%token DROP_TRIGGER 1049
%token DROP_AUDIT_FOR 1050
%token CREATE_AUDIT_FOR 1051
%token AFTER_INSERT 1052
%token AFTER_DELETE 1053
%token EXECUTE_IMMEDIATE 1054
%token DELETE_ROW_EQUAL_TRUE 1055
%token INSERT_ROW_EQUAL_TRUE 1056
%token DELETE_ROW_EQUAL_FALSE 1057
%token INSERT_ROW_EQUAL_FALSE 1058
%token CURRENT_ROW_DISPLAY_EQUAL 1059
%token MAXCOUNT 1060
%token ALTER_TABLE 1061
%token ALTER_INDEX 1062
%token NEXT_SIZE 1063
%token DISPLAY_ATTR_FORM 1064
%token DISPLAY_ATTR_WINDOW 1065
%token INPUT_ATTR_FORM 1066
%token INPUT_ATTR_WINDOW 1067
%token WHENEVER_ERROR_CONTINUE 1068
%token WHENEVER_ANY_ERROR_CONTINUE 1069
%token WHENEVER_WARNING_CONTINUE 1070
%token WHENEVER_SQLSUCCESS_CONTINUE 1071
%token WHENEVER_SQLWARNING_CONTINUE 1072
%token WHENEVER_NOT_FOUND_CONTINUE 1073
%token WHENEVER_SQLERROR_CONTINUE 1074
%token WHENEVER_SUCCESS_CONTINUE 1075
%token WHENEVER_ERROR_GOTO 1076
%token WHENEVER_ANY_ERROR_GOTO 1077
%token WHENEVER_WARNING_GOTO 1078
%token WHENEVER_SQLSUCCESS_GOTO 1079
%token WHENEVER_SQLWARNING_GOTO 1080
%token WHENEVER_NOT_FOUND_GOTO 1081
%token WHENEVER_SQLERROR_GOTO 1082
%token WHENEVER_SUCCESS_GOTO 1083
%token WHENEVER_ERROR_CALL 1084
%token WHENEVER_ANY_ERROR_CALL 1085
%token WHENEVER_WARNING_CALL 1086
%token WHENEVER_SQLSUCCESS_CALL 1087
%token WHENEVER_SQLWARNING_CALL 1088
%token WHENEVER_NOT_FOUND_CALL 1089
%token WHENEVER_SQLERROR_CALL 1090
%token WHENEVER_SUCCESS_CALL 1091
%token WHENEVER_ERROR_STOP 1092
%token WHENEVER_ANY_ERROR_STOP 1093
%token WHENEVER_WARNING_STOP 1094
%token WHENEVER_SQLSUCCESS_STOP 1095
%token WHENEVER_SQLWARNING_STOP 1096
%token WHENEVER_NOT_FOUND_STOP 1097
%token WHENEVER_SQLERROR_STOP 1098
%token WHENEVER_SUCCESS_STOP 1099
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1100
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1101
%token XSET_ident_DOT_MULTIPLY_EQUAL 1102
%token XSET_MULTIPLY_EQUAL 1103
%token XSET_OPEN_BRACKET 1104
%token NEWFORMATSHARED 1105
%token DEFINE_NEW_TYPE 1106
%token CREATE_DATABASE 1107
%token DROP_DATABASE 1108
%token IMPORT_LEGACY_FUNCTION 1109
%token ADD_CONSTRAINT 1110
%token DROP_CONSTRAINT 1111
%token DROP_SYNONYM 1112
%token CONSTRAINT 1113
%token AS_STATIC 1114
%token NOT_FIELD_TOUCHED 1115
%token LOCAL_FUNCTION 1116
%token EVERY_ROW 1117
%token ELIF 1118
%token DOUBLE_PRECISION 1119
%token COUNT_MULTIPLY 1120
%token WAIT_FOR_KEY 1121
%token AT_TERMINATION_CALL 1122
%token TERMINATE_REPORT 1123
%token TO_MAIN_CAPTION 1124
%token CLEARSTAT 1125
%token TO_MENUITEM 1126
%token ID_TO_INT 1127
%token TO_STATUSBOX 1128
%token ASCII_HEIGHT_ALL 1129
%token ASCII_WIDTH_ALL 1130
%token IMPORT_DATATYPE 1131
%token PAGE_TRAILER_SIZE 1132
%token PAGE_HEADER_SIZE 1133
%token FIRST_PAGE_HEADER_SIZE 1134
%token BYTES_USE_AS_IMAGE 1135
%token BYTES_USE_AS_ASCII 1136
%token KWUP_BY 1137
%token KWDOWN_BY 1138
%token CLOSE_STATUSBOX 1139
%token MODIFY_NEXT_SIZE 1140
%token LOCK_MODE_PAGE 1141
%token LOCK_MODE_ROW 1142
%token TO_PIPE 1143
%token TO_FILE 1144
%token TO_SCREEN 1145
%token TO_PRINTER 1146
%token TO_EMAIL 1147
%token STATUSBOX 1148
%token UNITS_YEAR 1149
%token UNITS_MONTH 1150
%token UNITS_DAY 1151
%token UNITS_HOUR 1152
%token UNITS_MINUTE 1153
%token UNITS_SECOND 1154
%token NO_NEW_LINES 1155
%token FIELDTOWIDGET 1156
%token WITH_HOLD 1157
%token SHOW_MENU 1158
%token TO_CLUSTER 1159
%token TO_NOT_CLUSTER 1160
%token CWIS 1161
%token CREATE_UC_IDX 1162
%token CREATE_U_IDX 1163
%token CREATE_C_IDX 1164
%token CREATE_IDX 1165
%token FORM_IS_COMPILED 1166
%token PDF_REPORT 1167
%token IMPORT_FUNCTION 1168
%token PROMPT_MANY 1169
%token KW_POINTS 1170
%token MM 1171
%token INCHES 1172
%token PREPEND 1173
%token MEMBER_OF 1174
%token APPEND 1175
%token TEMPLATE 1176
%token END_TEMPLATE 1177
%token SQLSICS 1178
%token CREATE_SCHEMA 1179
%token SQLSIRR 1180
%token UPDATESTATS_T 1181
%token SQLSICR 1182
%token WHENEVER_SQLSUCCESS 1183
%token WHENEVER_SQLWARNING 1184
%token WHENEVER_ANY_ERROR 1185
%token WHENEVER_NOT_FOUND 1186
%token WHENEVER_SQLERROR 1187
%token WHENEVER_SUCCESS 1188
%token WHENEVER_ERROR 1189
%token START_EXTERN 1190
%token CONTINUE_CONSTRUCT 1191
%token FOUNCONSTR 1192
%token SQLSIDR 1193
%token CREATE_TEMP_TABLE 1194
%token CURRENT_WINDOW_IS 1195
%token FIRST_PAGE_HEADER 1196
%token ORDER_EXTERNAL_BY 1197
%token SCROLL_CURSOR_FOR 1198
%token SCROLL_CURSOR 1199
%token SQL_INTERRUPT_OFF 1200
%token STOP_ALL_EXTERNAL 1201
%token WITH_CHECK_OPTION 1202
%token WITH_GRANT_OPTION 1203
%token SQLSLMNW 1204
%token ADDCONSTUNIQ 1205
%token CONTINUE_DISPLAY 1206
%token CONTINUE_FOREACH 1207
%token OUTPUT_TO_REPORT 1208
%token SQL_INTERRUPT_ON 1209
%token WHERE_CURRENT_OF 1210
%token WITHOUT_DEFAULTS 1211
%token FOCONSTR 1212
%token SCALED_BY 1213
%token CONTINUE_PROMPT 1214
%token PDF_FUNCTION 1215
%token DEFER_INTERRUPT 1216
%token DISPLAY_BY_NAME 1217
%token NOT_NULL_UNIQUE 1218
%token SKIP_TO_TOP 1219
%token TOP_OF_PAGE 1220
%token SKIP_TO 1221
%token SKIP_BY 1222
%token WITHOUT_WAITING 1223
%token BEFCONSTRUCT 1224
%token SQLSLMW 1225
%token AFTCONSTRUCT 1226
%token ALL_PRIVILEGES 1227
%token CLOSE_DATABASE 1228
%token CONTINUE_INPUT 1229
%token CONTINUE_WHILE 1230
%token CREATE_SYNONYM 1231
%token DROP_TABLE 1232
%token EXIT_CONSTRUCT 1233
%token INEXCLUSIVE 1234
%token REPORT_TO_PRINTER 1235
%token REPORT_TO_PIPE 1236
%token RETURN 1237
%token SET_SESSION_TO 1238
%token UPDATESTATS 1239
%token WITHOUT_HEAD 1240
%token CLEARSCR 1241
%token WITH_B_LOG 1242
%token AUTHORIZATION 1243
%token BOTTOM_MARGIN 1244
%token CLOSE_SESSION 1245
%token CONTINUE_CASE 1246
%token CONTINUE_MENU 1247
%token DISPLAY_ARRAY 1248
%token END_SQL 1249
%token DOLLAR 1250
%token END_CONSTRUCT 1251
%token FIELD_TOUCHED 1252
%token FINISH_REPORT 1253
%token INFACC 1254
%token INPUT_NO_WRAP 1255
%token SETPMOFF 1256
%token UNCONSTRAINED 1257
%token PAGE_TRAILER 1258
%token SETPMON 1259
%token BEFGROUP 1260
%token CLOSE_WINDOW 1261
%token COMMENT_LINE 1262
%token CONTINUE_FOR 1263
%token CREATE_DB 1264
%token CREATE_TABLE 1265
%token DEFAULT_NULL 1266
%token DEFAULT_TODAY 1267
%token DEFAULT_USER 1268
%token DELETE_USING 1269
%token DISPLAY_FORM 1270
%token END_FUNCTION 1271
%token EXIT_DISPLAY 1272
%token EXIT_FOREACH 1273
%token EXIT_PROGRAM 1274
%token INFCOLS 1275
%token ON_EVERY_ROW 1276
%token OPEN_SESSION 1277
%token RIGHT_MARGIN 1278
%token SELECT_USING 1279
%token START_REPORT 1280
%token UNLOCK_TABLE 1281
%token UPDATE_USING 1282
%token ACL_BUILTIN 1283
%token AFTGROUP 1284
%token INFIDX 1285
%token INFSTAT 1286
%token LEFT_MARGIN 1287
%token PAGE_HEADER 1288
%token ROLLBACK_W 1289
%token SET_SESSION 1290
%token SQLSEOFF 1291
%token WITH_A_LOG 1292
%token BEFDISP 1293
%token BEFORE_MENU 1294
%token CREATE_VIEW 1295
%token DELETE_FROM 1296
%token END_DISPLAY 1297
%token END_REPORT 1298
%token END_FOREACH 1299
%token END_FOR 1300
%token END_GLOBALS 1301
%token EXIT_PROMPT 1302
%token EXTENT_SIZE 1303
%token FOREIGN_KEY 1304
%token HIDE_OPTION 1305
%token HIDE_WINDOW 1306
%token INSERT_INTO 1307
%token IS_NOT_NULL 1308
%token MOVE_WINDOW 1309
%token NEXT_OPTION 1310
%token NOT_MATCHES 1311
%token ON_LAST_ROW 1312
%token OPEN_WINDOW 1313
%token OPEN_STATUSBOX 1314
%token PAGE_LENGTH 1315
%token PAGE_WIDTH 1316
%token PRIMARY_KEY 1317
%token PROMPT_LINE 1318
%token RECORD_LIKE 1319
%token ROLLFORWARD 1320
%token SHOW_OPTION 1321
%token SHOW_WINDOW 1322
%token SQLSEON 1323
%token TO_DATABASE 1324
%token USE_SESSION 1325
%token WITH_NO_LOG 1326
%token AFTDISP 1327
%token BEFFIELD 1328
%token INSHARE 1329
%token UNLOCKTAB 1330
%token AFTFIELD 1331
%token ATTRIBUTES 1332
%token BEFINP 1333
%token BEGIN_WORK 1334
%token CLEARWIN 1335
%token CLOSE_FORM 1336
%token DEFER_QUIT 1337
%token DESCENDING 1338
%token DROP_INDEX 1339
%token END_PROMPT 1340
%token END_RECORD 1341
%token ERROR_LINE 1342
%token EXIT_INPUT 1343
%token EXIT_WHILE 1344
%token FOR_UPDATE_OF 1345
%token FOR_UPDATE 1346
%token GET_FLDBUF 1347
%token INITIALIZE 1348
%token INPUT_WRAP 1349
%token LOCK_TABLE 1350
%token MSG_LINE 1351
%token NOT_EXISTS 1352
%token ON_ANY_KEY 1353
%token REFERENCES 1354
%token RENCOL 1355
%token SET_CURSOR 1356
%token SMALLFLOAT 1357
%token SQLSUCCESS 1358
%token TOP_MARGIN 1359
%token WITH_ARRAY 1360
%token ACCEPTKEY 1361
%token ACCEPT 1362
%token AFTINP 1363
%token CLEARFORMTODEFAULTS 1364
%token CLEARFORM 1365
%token CLEAR_X_FORM 1366
%token COMMIT_W 1367
%token NEXTPAGE 1368
%token PREVPAGE 1369
%token CTRL_KEY 1370
%token INFTABS 1371
%token NEXTFIELD 1372
%token NEXTFORM 1373
%token RENTAB 1374
%token ASCENDING 1375
%token ASSOCIATE 1376
%token KW_CHAR 1377
%token NCHAR 1378
%token NVARCHAR 1379
%token CONSTRUCT 1380
%token DELIMITER 1381
%token DOWNSHIFT 1382
%token DROP_VIEW 1383
%token END_INPUT 1384
%token END_WHILE 1385
%token EXCLUSIVE 1386
%token EXIT_CASE 1387
%token EXIT_MENU 1388
%token FORM_LINE 1389
%token GREATER_THAN_EQ 1390
%token INTERRUPT 1391
%token INTO_TEMP 1392
%token INVISIBLE 1393
%token IN_MEMORY 1394
%token LINKED_TO 1395
%token LOAD_FROM 1396
%token LOCKTAB 1397
%token MENU_LINE 1398
%token OPEN_FORM 1399
%token OTHERWISE 1400
%token PRECISION 1401
%token PRIOR 1402
%token PROCEDURE 1403
%token REPORT_TO 1404
%token RETURNING 1405
%token UNDERLINE 1406
%token UNLOAD_TO 1407
%token BEFROW 1408
%token UNLOAD_T 1409
%token VARIABLE 1410
%token ABSOLUTE 1411
%token AFTROW 1412
%token BUFFERED 1413
%token CONSTANT 1414
%token CONST 1415
%token DATABASE 1416
%token DATETIME 1417
%token DEFAULTS 1418
%token DISTINCT 1419
%token END_CASE 1420
%token END_MAIN 1421
%token END_MENU 1422
%token END_TYPE 1423
%token EXIT_FOR 1424
%token EXTERNAL 1425
%token FRACTION 1426
%token FUNCTION 1427
%token GROUP_BY 1428
%token INTERVAL 1429
%token KWMESSAGE 1430
%token NOT_LIKE 1431
%token NOT_ILIKE 1432
%token NOT_NULL 1433
%token PASSWORD 1434
%token PREVIOUS 1435
%token READONLY 1436
%token REGISTER 1437
%token RELATIVE 1438
%token RESOURCE 1439
%token SMALLINT 1440
%token VALIDATE 1441
%token WITH_LOG 1442
%token WORDWRAP 1443
%token BY_NAME 1444
%token IN_FILE 1445
%token IS_NULL 1446
%token LESS_THAN_EQ 1447
%token AVERAGE 1448
%token BETWEEN 1449
%token CAPTION 1450
%token CLIPPED 1451
%token CLOSE_BRACKET 1452
%token COLUMNS 1453
%token COMMAND 1454
%token CONNECT 1455
%token CURRENT 1456
%token DBYNAME 1457
%token KW_DECIMAL 1458
%token DECLARE 1459
%token DEFAULT 1460
%token DISPLAY 1461
%token ENDCODE 1462
%token EXECUTE 1463
%token FOREACH 1464
%token FOREIGN 1465
%token GLOBALS 1466
%token INFIELD 1467
%token INTEGER 1468
%token KWWINDOW 1469
%token MAGENTA 1470
%token MATCHES 1471
%token OPTIONS 1472
%token PERCENT 1473
%token PREPARE 1474
%token PROGRAM 1475
%token RECOVER 1476
%token REVERSE 1477
%token SECTION 1478
%token SESSION 1479
%token SYNONYM 1480
%token THRU 1481
%token TRAILER 1482
%token UPSHIFT 1483
%token VARCHAR 1484
%token WAITING 1485
%token CLOSE_SHEV 1486
%token CLOSE_SQUARE 1487
%token GREATER_THAN 1488
%token KW_FALSE 1489
%token NOT_IN 1490
%token ONKEY 1491
%token OPEN_BRACKET 1492
%token BORDER 1493
%token BOTTOM 1494
%token COLUMN 1495
%token COMMIT 1496
%token CREATE 1497
%token CURSOR 1498
%token DEFINE 1499
%token DELETE 1500
%token KW_DOUBLE 1501
%token END_IF 1502
%token ESCAPE 1503
%token EXISTS 1504
%token EXTEND 1505
%token EXTENT 1506
%token FINISH 1507
%token FORMAT 1508
%token HAVING 1509
%token HEADER 1510
%token INSERT 1511
%token LOCATE 1512
%token MARGIN 1513
%token MEMORY 1514
%token MINUTE 1515
%token MODIFY 1516
%token NORMAL 1517
%token EQUAL_EQUAL 1518
%token NOT_EQUAL 1519
%token OPEN_SHEV 1520
%token OPEN_SQUARE 1521
%token OPTION 1522
%token OUTPUT 1523
%token PROMPT 1524
%token PUBLIC 1525
%token RECORD 1526
%token REPORT 1527
%token REVOKE 1528
%token SCHEMA 1529
%token SCROLL_USING 1530
%token SCROLL 1531
%token SECOND 1532
%token SELECT 1533
%token SERIAL 1534
%token SHARED 1535
%token SPACES 1536
%token UNIQUE 1537
%token UNLOCK 1538
%token UPDATE 1539
%token VALUES 1540
%token YELLOW 1541
%token AFTER 1542
%token KWLINE 1543
%token KW_NULL 1544
%token KW_TRUE 1545
%token SINGLE_KEY 1546
%token ALTER 1547
%token ARRAY 1548
%token ASCII 1549
%token AUDIT 1550
%token BLACK 1551
%token BLINK 1552
%token CHECK 1553
%token CLEAR 1554
%token CLOSE 1555
%token CODE_C 1556
%token COUNT 1557
%token DEFER 1558
%token ERROR 1559
%token EVERY 1560
%token FETCH 1561
%token FIRST 1562
%token KW_FLOAT 1563
%token FLUSH 1564
%token FOUND 1565
%token GRANT 1566
%token GREEN 1567
%token KW_GROUP 1568
%token INDEX 1569
%token KWFORM 1570
%token LABEL 1571
%token LESS_THAN 1572
%token LOCAL 1573
%token MONEY 1574
%token MONTH 1575
%token POWER 1576
%token MULTIPLY 1577
%token ORDER 1578
%token OUTER 1579
%token PAUSE 1580
%token PRINT_IMAGE 1581
%token PRINT_FILE 1582
%token PRINT 1583
%token RIGHT 1584
%token DOUBLE_COLON 1585
%token SEMICOLON 1586
%token SLEEP 1587
%token TUPLE 1588
%token UNION 1589
%token KW_USING 1590
%token WHERE 1591
%token WHILE 1592
%token WHITE 1593
%token CCODE 1594
%token ANSI 1595
%token BLUE 1596
%token BOLD 1597
%token KW_BYTE 1598
%token FCALL 1599
%token CASE 1600
%token CYAN 1601
%token KW_DATE 1602
%token DESC 1603
%token DIVIDE 1604
%token KWDOWN 1605
%token TAB 1606
%token DROP 1607
%token ELSE 1608
%token EXEC 1609
%token EXIT 1610
%token FREE 1611
%token FROM 1612
%token GOTO 1613
%token HELP_FILE 1614
%token LANG_FILE 1615
%token HELP 1616
%token HIDE 1617
%token HOUR 1618
%token INTO 1619
%token LAST 1620
%token LEFT 1621
%token LIKE 1622
%token MAIN 1623
%token MENU 1624
%token MODE 1625
%token NEED 1626
%token NEXT 1627
%token NOCR 1628
%token OPEN 1629
%token QUIT 1630
%token REAL 1631
%token ROWS 1632
%token SHOW 1633
%token KW_SIZE 1634
%token SKIP 1635
%token SOME 1636
%token STEP 1637
%token STOP 1638
%token TEMP 1639
%token TEXT 1640
%token THEN 1641
%token USER 1642
%token WAIT 1643
%token WHEN 1644
%token WITH 1645
%token WORK 1646
%token YEAR 1647
%token KW_DOW 1648
%token EQUAL 1649
%token KW_IS 1650
%token XSET 1651
%token ADD 1652
%token ALL 1653
%token KW_AND 1654
%token ANY 1655
%token ASC 1656
%token AVG 1657
%token COLON 1658
%token KW_COMMA 1659
%token DAY 1660
%token DBA 1661
%token DEC 1662
%token DIM 1663
%token FKEY 1664
%token FOR 1665
%token KEY 1666
%token KWNO 1667
%token LET 1668
%token LOG 1669
%token XMAX 1670
%token XMIN 1671
%token MINUS 1672
%token MOD 1673
%token NOT 1674
%token PAD 1675
%token PUT 1676
%token RED 1677
%token ROW 1678
%token RUN 1679
%token SQL 1680
%token SUM 1681
%token TOP 1682
%token USE 1683
%token ATSIGN 1684
%token PLUS 1685
%token AS_TIFF 1686
%token AS_GIF 1687
%token AS_PNG 1688
%token AS_JPEG 1689
%token AS 1690
%token AT 1691
%token BY 1692
%token DOT 1693
%token GO 1694
%token IF 1695
%token IN 1696
%token OF 1697
%token ON 1698
%token KW_OR 1699
%token TO 1700
%token KWUP 1701
%token FONT_NAME 1702
%token FONT_SIZE 1703
%token PAPER_SIZE_IS_LETTER 1704
%token PAPER_SIZE_IS_LEGAL 1705
%token PAPER_SIZE_IS_A5 1706
%token PAPER_SIZE_IS_A4 1707
%token PAPER_SIZE_IS_LETTER_L 1708
%token PAPER_SIZE_IS_LEGAL_L 1709
%token PAPER_SIZE_IS_A5_L 1710
%token PAPER_SIZE_IS_A4_L 1711
%token FORMHANDLER 1712
%token END_FORMHANDLER 1713
%token BEFORE_EVENT 1714
%token BEFORE_OPEN_FORM 1715
%token AFTER_EVENT 1716
%token BEFORE_CLOSE_FORM 1717
%token BEFORE_ANY 1718
%token AFTER_ANY 1719
%token MENUHANDLER 1720
%token END_MENUHANDLER 1721
%token BEFORE_SHOW_MENU 1722
%token DISABLE_PROGRAM 1723
%token DISABLE_ALL 1724
%token BUTTONS 1725
%token CHECK_MENUITEM 1726
%token DISABLE_FORM 1727
%token DISABLE_MENUITEMS 1728
%token DISABLE 1729
%token ENABLE_FORM 1730
%token ENABLE_MENUITEMS 1731
%token ENABLE 1732
%token KWFIELD 1733
%token ICON 1734
%token MESSAGEBOX 1735
%token TO_DEFAULTS 1736
%token UNCHECK_MENUITEM 1737
%token BEFORE 1738
%token KW_INPUT 1739
%token FINPUT 1740
%token END 1741
%token INT_TO_ID 1742
%token TIMEOUT 1743
%token OFF 1744
%token WITH_1_DIMENSION 1745
%token WITH_2_DIMENSION 1746
%token WITH_3_DIMENSION 1747
%token TILDE 1748
%token ILIKE 1749
%token FGL_ISDYNARR_ALLOCATED 1750
%token FGL_DYNARR_EXTENTSIZE 1751
%token FILLFACTOR 1752
%token END_CLASS 1753
%token KW_CLASS 1754
%token EXTENDS 1755
%token PIPE 1756
%token TIME 1757
%token KWBEGIN 1758
%token TRACE 1759
%token SITENAME 1760
%token DBSERVERNAME 1761
%token SYSTEM 1762
%token EXCEPTION 1763
%token KW_TODAY 1764
%token PGKW_ABORT_P 1765
%token PGKW_ABSOLUTE_P 1766
%token PGKW_ACCESS 1767
%token PGKW_ACTION 1768
%token PGKW_ADD 1769
%token PGKW_AFTER 1770
%token PGKW_AGGREGATE 1771
%token PGKW_ALL 1772
%token PGKW_ALTER 1773
%token PGKW_ANALYSE 1774
%token PGKW_ANALYZE 1775
%token PGKW_AND 1776
%token PGKW_ANY 1777
%token PGKW_ARRAY 1778
%token PGKW_AS 1779
%token PGKW_ASC 1780
%token PGKW_ASSERTION 1781
%token PGKW_ASSIGNMENT 1782
%token PGKW_AT 1783
%token PGKW_AUTHORIZATION 1784
%token PGKW_BACKWARD 1785
%token PGKW_BCONST 1786
%token PGKW_BEFORE 1787
%token PGKW_BEGIN_P 1788
%token PGKW_BETWEEN 1789
%token PGKW_BIGINT 1790
%token PGKW_BINARY 1791
%token PGKW_BIT 1792
%token PGKW_BOOLEAN_P 1793
%token PGKW_BOTH 1794
%token PGKW_BY 1795
%token PGKW_CACHE 1796
%token PGKW_CALLED 1797
%token PGKW_CARAT 1798
%token PGKW_CASCADE 1799
%token PGKW_CASE 1800
%token PGKW_CAST 1801
%token PGKW_CHAIN 1802
%token PGKW_CHARACTER 1803
%token PGKW_CHARACTERISTICS 1804
%token PGKW_CHAR_P 1805
%token PGKW_CHECK 1806
%token PGKW_CHECKPOINT 1807
%token PGKW_CLASS 1808
%token PGKW_CLOSE 1809
%token PGKW_CLOSE_BRACKET 1810
%token PGKW_CLOSE_SQUARE 1811
%token PGKW_CLUSTER 1812
%token PGKW_COALESCE 1813
%token PGKW_COLLATE 1814
%token PGKW_COLON 1815
%token PGKW_COLUMN 1816
%token PGKW_COMMA 1817
%token PGKW_COMMENT 1818
%token PGKW_COMMIT 1819
%token PGKW_COMMITTED 1820
%token PGKW_CONSTRAINT 1821
%token PGKW_CONSTRAINTS 1822
%token PGKW_CONVERSION_P 1823
%token PGKW_CONVERT 1824
%token PGKW_COPY 1825
%token PGKW_CREATE 1826
%token PGKW_CREATEDB 1827
%token PGKW_CREATEUSER 1828
%token PGKW_CROSS 1829
%token PGKW_CURRENT 1830
%token PGKW_CURRENT_DATE 1831
%token PGKW_CURRENT_TIME 1832
%token PGKW_CURRENT_TIMESTAMP 1833
%token PGKW_CURRENT_USER 1834
%token PGKW_CURSOR 1835
%token PGKW_CYCLE 1836
%token PGKW_DATABASE 1837
%token PGKW_DATETIME 1838
%token PGKW_DAY_P 1839
%token PGKW_DBA 1840
%token PGKW_DEALLOCATE 1841
%token PGKW_DEC 1842
%token PGKW_DECIMAL_P 1843
%token PGKW_DECLARE 1844
%token PGKW_DEFAULT 1845
%token PGKW_DEFAULTS 1846
%token PGKW_DEFERRABLE 1847
%token PGKW_DEFERRED 1848
%token PGKW_DEFINER 1849
%token PGKW_DELETE_P 1850
%token PGKW_DELIMITER 1851
%token PGKW_DELIMITERS 1852
%token PGKW_DESC 1853
%token PGKW_DISTINCT 1854
%token PGKW_DIVIDE 1855
%token PGKW_DO 1856
%token PGKW_DOMAIN_P 1857
%token PGKW_DOT 1858
%token PGKW_DOUBLE_P 1859
%token PGKW_DROP 1860
%token PGKW_EACH 1861
%token PGKW_ELSE 1862
%token PGKW_ENCODING 1863
%token PGKW_ENCRYPTED 1864
%token PGKW_END_P 1865
%token PGKW_EQUAL 1866
%token PGKW_ESCAPE 1867
%token PGKW_EXCEPT 1868
%token PGKW_EXCLUDING 1869
%token PGKW_EXCLUSIVE 1870
%token PGKW_EXECUTE 1871
%token PGKW_EXISTS 1872
%token PGKW_EXPLAIN 1873
%token PGKW_EXTEND 1874
%token PGKW_EXTERNAL 1875
%token PGKW_EXTRACT 1876
%token PGKW_FALSE_P 1877
%token PGKW_FETCH 1878
%token PGKW_FIRST_P 1879
%token PGKW_FLOAT_P 1880
%token PGKW_FOR 1881
%token PGKW_FORCE 1882
%token PGKW_FOREIGN 1883
%token PGKW_FORWARD 1884
%token PGKW_FREEZE 1885
%token PGKW_FROM 1886
%token PGKW_FULL 1887
%token PGKW_FUNCTION 1888
%token PGKW_GLOBAL 1889
%token PGKW_GRANT 1890
%token PGKW_GREATER_THAN 1891
%token PGKW_GROUP_P 1892
%token PGKW_HANDLER 1893
%token PGKW_HAVING 1894
%token PGKW_HOLD 1895
%token PGKW_HOUR_P 1896
%token PGKW_ILIKE 1897
%token PGKW_IMMEDIATE 1898
%token PGKW_IMMUTABLE 1899
%token PGKW_IMPLICIT_P 1900
%token PGKW_INCLUDING 1901
%token PGKW_INCREMENT 1902
%token PGKW_INDEX 1903
%token PGKW_INHERITS 1904
%token PGKW_INITIALLY 1905
%token PGKW_INNER_P 1906
%token PGKW_INOUT 1907
%token PGKW_IN_P 1908
%token PGKW_INPUT_P 1909
%token PGKW_INSENSITIVE 1910
%token PGKW_INSERT 1911
%token PGKW_INSTEAD 1912
%token PGKW_INTEGER 1913
%token PGKW_INTERSECT 1914
%token PGKW_INTERVAL 1915
%token PGKW_INTO 1916
%token PGKW_INT_P 1917
%token PGKW_INVOKER 1918
%token PGKW_IS 1919
%token PGKW_ISNULL 1920
%token PGKW_ISOLATION 1921
%token PGKW_JOIN 1922
%token PGKW_KEY 1923
%token PGKW_LANCOMPILER 1924
%token PGKW_LANGUAGE 1925
%token PGKW_LAST_P 1926
%token PGKW_LEADING 1927
%token PGKW_LEFT 1928
%token PGKW_LESS_THAN 1929
%token PGKW_LEVEL 1930
%token PGKW_LIKE 1931
%token PGKW_LIMIT 1932
%token PGKW_LISTEN 1933
%token PGKW_LOAD 1934
%token PGKW_LOCAL 1935
%token PGKW_LOCALTIME 1936
%token PGKW_LOCALTIMESTAMP 1937
%token PGKW_LOCATION 1938
%token PGKW_LOCK_P 1939
%token PGKW_MATCH 1940
%token PGKW_MAXVALUE 1941
%token PGKW_MINUS 1942
%token PGKW_MINUTE_P 1943
%token PGKW_MINVALUE 1944
%token PGKW_MODE 1945
%token PGKW_MODIFY 1946
%token PGKW_MONTH_P 1947
%token PGKW_MOVE 1948
%token PGKW_NAMES 1949
%token PGKW_NATIONAL 1950
%token PGKW_NATURAL 1951
%token PGKW_NCHAR 1952
%token PGKW_NEW 1953
%token PGKW_NEXT 1954
%token PGKW_NO 1955
%token PGKW_NOCREATEDB 1956
%token PGKW_NOCREATEUSER 1957
%token PGKW_NONE 1958
%token PGKW_NOT 1959
%token PGKW_NOTHING 1960
%token PGKW_NOTIFY 1961
%token PGKW_NOTNULL 1962
%token PGKW_NULLIF 1963
%token PGKW_NULL_P 1964
%token PGKW_NUMERIC 1965
%token PGKW_OF 1966
%token PGKW_OFF 1967
%token PGKW_OFFSET 1968
%token PGKW_OIDS 1969
%token PGKW_OLD 1970
%token PGKW_ON 1971
%token PGKW_ONLY 1972
%token PGKW_OPEN_BRACKET 1973
%token PGKW_OPEN_SQUARE 1974
%token PGKW_OPERATOR 1975
%token PGKW_OPTION 1976
%token PGKW_OR 1977
%token PGKW_ORDER 1978
%token PGKW_OUTER_P 1979
%token PGKW_OUT_P 1980
%token PGKW_OVERLAPS 1981
%token PGKW_OVERLAY 1982
%token PGKW_OWNER 1983
%token PGKW_PARAM 1984
%token PGKW_PARTIAL 1985
%token PGKW_PASSWORD 1986
%token PGKW_PATH_P 1987
%token PGKW_PENDANT 1988
%token PGKW_PERCENT 1989
%token PGKW_PLACING 1990
%token PGKW_PLUS 1991
%token PGKW_POSITION 1992
%token PGKW_POSTFIXOP 1993
%token PGKW_PRECISION 1994
%token PGKW_PREPARE 1995
%token PGKW_PRESERVE 1996
%token PGKW_PRIMARY 1997
%token PGKW_PRIOR 1998
%token PGKW_PRIVILEGES 1999
%token PGKW_PROCEDURAL 2000
%token PGKW_PROCEDURE 2001
%token PGKW_READ 2002
%token PGKW_REAL 2003
%token PGKW_RECHECK 2004
%token PGKW_REFERENCES 2005
%token PGKW_REINDEX 2006
%token PGKW_RELATIVE_P 2007
%token PGKW_RENAME 2008
%token PGKW_REPLACE 2009
%token PGKW_RESET 2010
%token PGKW_RESTART 2011
%token PGKW_RESTRICT 2012
%token PGKW_RETURNS 2013
%token PGKW_REVOKE 2014
%token PGKW_RIGHT 2015
%token PGKW_ROLLBACK 2016
%token PGKW_ROW 2017
%token PGKW_ROWS 2018
%token PGKW_RULE 2019
%token PGKW_SCHEMA 2020
%token PGKW_SCROLL 2021
%token PGKW_SECOND_P 2022
%token PGKW_SECURITY 2023
%token PGKW_SELECT 2024
%token PGKW_SEMICOLON 2025
%token PGKW_SEQUENCE 2026
%token PGKW_SERIALIZABLE 2027
%token PGKW_SESSION 2028
%token PGKW_SESSION_USER 2029
%token PGKW_SET 2030
%token PGKW_SETOF 2031
%token PGKW_SHARE 2032
%token PGKW_SHOW 2033
%token PGKW_SIMILAR 2034
%token PGKW_SIMPLE 2035
%token PGKW_SMALLINT 2036
%token PGKW_SOME 2037
%token PGKW_STABLE 2038
%token PGKW_STAR 2039
%token PGKW_START 2040
%token PGKW_STATEMENT 2041
%token PGKW_STATISTICS 2042
%token PGKW_STDIN 2043
%token PGKW_STDOUT 2044
%token PGKW_STORAGE 2045
%token PGKW_STRICT_P 2046
%token PGKW_SUBSTRING 2047
%token PGKW_SYSID 2048
%token PGKW_TABLE 2049
%token PGKW_TEMP 2050
%token PGKW_TEMPLATE 2051
%token PGKW_TEMPORARY 2052
%token PGKW_THEN 2053
%token PGKW_TIME 2054
%token PGKW_TIMESTAMP 2055
%token PGKW_TO 2056
%token PGKW_TOAST 2057
%token PGKW_TODAY_SYN 2058
%token PGKW_TRAILING 2059
%token PGKW_TRANSACTION 2060
%token PGKW_TREAT 2061
%token PGKW_TRIGGER 2062
%token PGKW_TRIM 2063
%token PGKW_TRUE_P 2064
%token PGKW_TRUNCATE 2065
%token PGKW_TRUSTED 2066
%token PGKW_TYPECAST 2067
%token PGKW_TYPE_P 2068
%token PGKW_UMINUS 2069
%token PGKW_UNENCRYPTED 2070
%token PGKW_UNION 2071
%token PGKW_UNIONJOIN 2072
%token PGKW_UNIQUE 2073
%token PGKW_UNKNOWN 2074
%token PGKW_UNLISTEN 2075
%token PGKW_UNLOAD 2076
%token PGKW_UNTIL 2077
%token PGKW_UPDATE 2078
%token PGKW_USAGE 2079
%token PGKW_USER 2080
%token PGKW_USING 2081
%token PGKW_VACUUM 2082
%token PGKW_VALID 2083
%token PGKW_VALIDATOR 2084
%token PGKW_VALUES 2085
%token PGKW_VARCHAR 2086
%token PGKW_VARYING 2087
%token PGKW_VERBOSE 2088
%token PGKW_VERSION 2089
%token PGKW_VIEW 2090
%token PGKW_VOLATILE 2091
%token PGKW_WHEN 2092
%token PGKW_WHERE 2093
%token PGKW_WITH 2094
%token PGKW_WITHOUT 2095
%token PGKW_WORK 2096
%token PGKW_WRITE 2097
%token PGKW_XCONST 2098
%token PGKW_YEAR_P 2099
%token PGKW_ZONE 2100
