%token KW_DOC4GLCOMMENT 1000
%token ON_CLOSE_APPLICATION_STOP 1001
%token LEFT_JOIN 1002
%token LINT_IGNORE 1003
%token LINT_EXPECT 1004
%token DISPLAY_NULL_TO 1005
%token UNBUFFERED 1006
%token KW_PICTURE 1007
%token ON_CHANGE 1008
%token INNER_JOIN 1009
%token DIALOGSETCURRLINE 1010
%token DIALOGKEYSETLABEL 1011
%token UI_INTERFACE_DOT_FRONTCALL 1012
%token UI_INTERFACE_DOT 1013
%token UI_WINDOW_DOT 1014
%token UIWINDOW 1015
%token UICOMBOBOX 1016
%token OMDOMNODE 1017
%token OMNODELIST 1018
%token UIFORM 1019
%token WITH_CONVERSIONS 1020
%token WITHOUT_CONVERSIONS 1021
%token BARCODE 1022
%token BARCODE_NO_TEXT 1023
%token BARCODETYPE 1024
%token BLUEBAR_COLOR_EQUAL 1025
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1026
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1027
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1028
%token BLUEBAR_STYLE_EQUAL_LINE 1029
%token BLUEBAR 1030
%token NOSQLCLOBBER 1031
%token NOCLOBBER 1032
%token ALWAYSSQLCLOBBER 1033
%token ALWAYSCLOBBER 1034
%token USING_BTREE 1035
%token USING_RTREE 1036
%token BASECHANNEL 1037
%token UI_DOT_FORM_DOT 1038
%token DIALOG_DOT 1039
%token STRING 1040
%token KW_COMMENT 1041
%token KW_IMAGE 1042
%token DEBUG_FILE 1043
%token TRACE_PROCEDURE 1044
%token RAISE_EXCEPTION 1045
%token WITH_HOLD_FOR 1046
%token CREATE_PROCEDURE 1047
%token WITH_RESUME 1048
%token TRACE_ON 1049
%token END_PROCEDURE 1050
%token END_EXCEPTION 1051
%token REFERENCES_BYTE 1052
%token ASCOPY 1053
%token REFERENCES_TEXT 1054
%token TRACE_OFF 1055
%token REPLACE_STRING 1056
%token STOP_REPLACE_STRING 1057
%token IGNORE_FUNCTION 1058
%token EMULATE_INSERT_CURSOR_FOR 1059
%token DEFINE_GLOBAL 1060
%token SET_BUFFERED_LOG 1061
%token SET_FILL_COLOR 1062
%token SET_PARAMETER 1063
%token SET_LOG 1064
%token PRAGMA 1065
%token MDY 1066
%token WEEKDAY 1067
%token SYSTEM_4GL 1068
%token SQL_FEATURE 1069
%token MODE_ANSI 1070
%token START_DATABASE 1071
%token WITH_LOG_IN 1072
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1073
%token CONVERTING_VIA 1074
%token CONVERTING_TO_PIPE 1075
%token CONVERTING_TO_FILE 1076
%token CONVERTING_TO_PRINTER 1077
%token CONVERTING_TO_EMAIL 1078
%token KW_CHANNEL_READ 1079
%token KW_CHANNEL_WRITE 1080
%token AS_CONVERTIBLE 1081
%token FREE_REPORT 1082
%token CONVERTING_TO_MANY 1083
%token CONVERTING_TO 1084
%token CONVERT_REPORT 1085
%token DATETIME_VALUE 1086
%token INTERVAL_VALUE 1087
%token RECOVER_TABLE 1088
%token ROLLFORWARD_DATABASE 1089
%token IN_LINE_MODE 1090
%token IN_FORM_MODE 1091
%token FGL_SIZEOF 1092
%token FGL_ADDRESSOF 1093
%token IMPORT_PACKAGE 1094
%token DYNAMIC_ARRAY 1095
%token RESIZE_ARRAY 1096
%token ALLOCATE_ARRAY 1097
%token DEALLOCATE_ARRAY 1098
%token AFTER_INSERT_DELETE 1099
%token BEFORE_INSERT_DELETE 1100
%token BEFORE_INSERT 1101
%token AS_CONVERTABLE 1102
%token CONCAT_PIPES 1103
%token BEFORE_DELETE 1104
%token DROP_TRIGGER 1105
%token DROP_AUDIT_FOR 1106
%token CREATE_AUDIT_FOR 1107
%token AFTER_INSERT 1108
%token AFTER_DELETE 1109
%token EXECUTE_IMMEDIATE 1110
%token EXECUTE_PROCEDURE 1111
%token DELETE_ROW_EQUAL_TRUE 1112
%token INSERT_ROW_EQUAL_TRUE 1113
%token DELETE_ROW_EQUAL_FALSE 1114
%token INSERT_ROW_EQUAL_FALSE 1115
%token CURRENT_ROW_DISPLAY_EQUAL 1116
%token MAXCOUNT 1117
%token ALTER_TABLE 1118
%token ALTER_INDEX 1119
%token NEXT_SIZE 1120
%token DISPLAY_ATTR_FORM 1121
%token DISPLAY_ATTR_WINDOW 1122
%token INPUT_ATTR_FORM 1123
%token INPUT_ATTR_WINDOW 1124
%token WHENEVER_ERROR_CONTINUE 1125
%token WHENEVER_ANY_ERROR_CONTINUE 1126
%token WHENEVER_WARNING_CONTINUE 1127
%token WHENEVER_SQLSUCCESS_CONTINUE 1128
%token WHENEVER_SQLWARNING_CONTINUE 1129
%token WHENEVER_NOT_FOUND_CONTINUE 1130
%token WHENEVER_SQLERROR_CONTINUE 1131
%token WHENEVER_SUCCESS_CONTINUE 1132
%token WHENEVER_ERROR_GOTO 1133
%token WHENEVER_ANY_ERROR_GOTO 1134
%token WHENEVER_WARNING_GOTO 1135
%token WHENEVER_SQLSUCCESS_GOTO 1136
%token WHENEVER_SQLWARNING_GOTO 1137
%token WHENEVER_NOT_FOUND_GOTO 1138
%token WHENEVER_SQLERROR_GOTO 1139
%token WHENEVER_SUCCESS_GOTO 1140
%token WHENEVER_ERROR_CALL 1141
%token WHENEVER_ANY_ERROR_CALL 1142
%token WHENEVER_WARNING_CALL 1143
%token WHENEVER_SQLSUCCESS_CALL 1144
%token WHENEVER_SQLWARNING_CALL 1145
%token WHENEVER_NOT_FOUND_CALL 1146
%token WHENEVER_SQLERROR_CALL 1147
%token WHENEVER_SUCCESS_CALL 1148
%token WHENEVER_ERROR_STOP 1149
%token WHENEVER_ANY_ERROR_STOP 1150
%token WHENEVER_WARNING_STOP 1151
%token WHENEVER_SQLSUCCESS_STOP 1152
%token WHENEVER_SQLWARNING_STOP 1153
%token WHENEVER_NOT_FOUND_STOP 1154
%token WHENEVER_SQLERROR_STOP 1155
%token WHENEVER_SUCCESS_STOP 1156
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1157
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1158
%token XSET_ident_DOT_MULTIPLY_EQUAL 1159
%token XSET_MULTIPLY_EQUAL 1160
%token XSET_OPEN_BRACKET 1161
%token NEWFORMATSHARED 1162
%token DEFINE_NEW_TYPE 1163
%token CREATE_DATABASE 1164
%token DROP_DATABASE 1165
%token IMPORT_LEGACY_FUNCTION 1166
%token ADD_CONSTRAINT 1167
%token DROP_CONSTRAINT 1168
%token DROP_SYNONYM 1169
%token CONSTRAINT 1170
%token AS_STATIC 1171
%token NOT_FIELD_TOUCHED 1172
%token NOT_FIELD_TOUCHED_CURRENT 1173
%token FIELD_TOUCHED_CURRENT 1174
%token LOCAL_FUNCTION 1175
%token LOCAL_REPORT 1176
%token LOCAL_PDF_REPORT 1177
%token EVERY_ROW 1178
%token ELIF 1179
%token KW_ARG_VAL 1180
%token DOUBLE_PRECISION 1181
%token COUNT_MULTIPLY 1182
%token WAIT_FOR_KEY 1183
%token AT_TERMINATION_CALL 1184
%token TERMINATE_REPORT 1185
%token TO_MAIN_CAPTION 1186
%token CLEARSTAT 1187
%token TO_MENUITEM 1188
%token ID_TO_INT 1189
%token TO_STATUSBOX 1190
%token ASCII_HEIGHT_ALL 1191
%token ASCII_WIDTH_ALL 1192
%token IMPORT_DATATYPE 1193
%token PAGE_TRAILER_SIZE 1194
%token PAGE_HEADER_SIZE 1195
%token FIRST_PAGE_HEADER_SIZE 1196
%token BYTES_USE_AS_IMAGE 1197
%token BYTES_USE_AS_ASCII 1198
%token KWUP_BY 1199
%token KWDOWN_BY 1200
%token CLOSE_STATUSBOX 1201
%token MODIFY_NEXT_SIZE 1202
%token LOCK_MODE_PAGE 1203
%token LOCK_MODE_ROW 1204
%token TO_PIPE 1205
%token TO_FILE 1206
%token TO_SCREEN 1207
%token TO_PRINTER 1208
%token TO_EMAIL 1209
%token STATUSBOX 1210
%token UNITS_YEAR 1211
%token UNITS_MONTH 1212
%token UNITS_DAY 1213
%token UNITS_HOUR 1214
%token UNITS_MINUTE 1215
%token UNITS_SECOND 1216
%token NO_NEW_LINES 1217
%token FIELDTOWIDGET 1218
%token WITH_HOLD 1219
%token SHOW_MENU 1220
%token TO_CLUSTER 1221
%token TO_NOT_CLUSTER 1222
%token CWIS 1223
%token CREATE_UC_IDX 1224
%token CREATE_U_IDX 1225
%token CREATE_C_IDX 1226
%token CREATE_IDX 1227
%token FORM_IS_COMPILED 1228
%token PDF_REPORT 1229
%token IMPORT_FUNCTION 1230
%token PROMPT_MANY 1231
%token KW_POINTS 1232
%token MM 1233
%token CM 1234
%token INCHES 1235
%token PREPEND 1236
%token DOUBLE_COLON 1237
%token USE_MEMBER_FUNCTION 1238
%token USE_MEMBER_OF 1239
%token APPEND 1240
%token TEMPLATE 1241
%token END_TEMPLATE 1242
%token SQLSICS 1243
%token CREATE_SCHEMA 1244
%token SQLSIRR 1245
%token UPDATESTATS_T 1246
%token SQLSICR 1247
%token WHENEVER_SQLSUCCESS 1248
%token WHENEVER_SQLWARNING 1249
%token WHENEVER_ANY_ERROR 1250
%token WHENEVER_NOT_FOUND 1251
%token WHENEVER_SQLERROR 1252
%token WHENEVER_SUCCESS 1253
%token WHENEVER_ERROR 1254
%token START_EXTERN 1255
%token CONTINUE_CONSTRUCT 1256
%token FOUNCONSTR 1257
%token SQLSIDR 1258
%token CREATE_TEMP_TABLE 1259
%token CURRENT_WINDOW_IS 1260
%token FIRST_PAGE_HEADER 1261
%token ORDER_EXTERNAL_BY 1262
%token SCROLL_CURSOR_FOR 1263
%token SCROLL_CURSOR 1264
%token SQL_INTERRUPT_OFF 1265
%token STOP_ALL_EXTERNAL 1266
%token WITH_CHECK_OPTION 1267
%token WITH_GRANT_OPTION 1268
%token SQLSLMNW 1269
%token ADDCONSTUNIQ 1270
%token CONTINUE_DISPLAY 1271
%token CONTINUE_FOREACH 1272
%token OUTPUT_TO_REPORT 1273
%token SQL_INTERRUPT_ON 1274
%token WHERE_CURRENT_OF 1275
%token WITHOUT_DEFAULTS 1276
%token FOCONSTR 1277
%token SCALED_BY 1278
%token CONTINUE_PROMPT 1279
%token PDF_FUNCTION 1280
%token DEFER_INTERRUPT 1281
%token DISPLAY_BY_NAME 1282
%token NOT_NULL_UNIQUE 1283
%token SKIP_TO_TOP 1284
%token TOP_OF_PAGE 1285
%token SKIP_TO 1286
%token SKIP_BY 1287
%token WITHOUT_WAITING 1288
%token BEFCONSTRUCT 1289
%token SQLSLMW 1290
%token AFTCONSTRUCT 1291
%token ALL_PRIVILEGES 1292
%token CLOSE_DATABASE 1293
%token CONTINUE_INPUT 1294
%token CONTINUE_WHILE 1295
%token CREATE_SYNONYM 1296
%token DROP_TABLE 1297
%token EXIT_CONSTRUCT 1298
%token INEXCLUSIVE 1299
%token REPORT_TO_PRINTER 1300
%token REPORT_TO_PIPE 1301
%token KW_RETURN 1302
%token SET_SESSION_TO 1303
%token UPDATESTATS 1304
%token WITHOUT_HEAD 1305
%token CLEARSCR 1306
%token WITH_B_LOG 1307
%token AUTHORIZATION 1308
%token BOTTOM_MARGIN 1309
%token CLOSE_SESSION 1310
%token CONTINUE_CASE 1311
%token CONTINUE_MENU 1312
%token DISPLAY_ARRAY 1313
%token END_SQL 1314
%token DOLLAR 1315
%token END_CONSTRUCT 1316
%token FIELD_TOUCHED 1317
%token FINISH_REPORT 1318
%token INFACC 1319
%token INPUT_NO_WRAP 1320
%token SETPMOFF 1321
%token UNCONSTRAINED 1322
%token PAGE_TRAILER 1323
%token SETPMON 1324
%token BEFGROUP 1325
%token CLOSE_WINDOW 1326
%token COMMENT_LINE 1327
%token CONTINUE_FOR 1328
%token CREATE_DB 1329
%token CREATE_TABLE 1330
%token DEFAULT_NULL 1331
%token DEFAULT_TODAY 1332
%token DEFAULT_USER 1333
%token DELETE_USING 1334
%token DISPLAY_FORM 1335
%token END_FUNCTION 1336
%token EXIT_DISPLAY 1337
%token EXIT_FOREACH 1338
%token EXIT_PROGRAM 1339
%token INFCOLS 1340
%token ON_EVERY_ROW 1341
%token OPEN_SESSION 1342
%token RIGHT_MARGIN 1343
%token SELECT_USING 1344
%token START_REPORT 1345
%token UNLOCK_TABLE 1346
%token UPDATE_USING 1347
%token ACL_BUILTIN 1348
%token AFTGROUP 1349
%token INFIDX 1350
%token INFSTAT 1351
%token LEFT_MARGIN 1352
%token PAGE_HEADER 1353
%token ROLLBACK_W 1354
%token SET_SESSION 1355
%token SQLSEON 1356
%token SQLSEOFF 1357
%token WITH_A_LOG 1358
%token BEFDISP 1359
%token BEFORE_MENU 1360
%token CREATE_VIEW 1361
%token DELETE_FROM 1362
%token END_DISPLAY 1363
%token END_REPORT 1364
%token END_FOREACH 1365
%token END_FOR 1366
%token END_GLOBALS 1367
%token EXIT_PROMPT 1368
%token EXTENT_SIZE 1369
%token FOREIGN_KEY 1370
%token HIDE_OPTION 1371
%token KW_HIDE_WINDOW 1372
%token INSERT_INTO 1373
%token IS_SERIAL 1374
%token IS_NOT_NULL 1375
%token MOVE_WINDOW 1376
%token NEXT_OPTION 1377
%token NOT_MATCHES 1378
%token ON_LAST_ROW 1379
%token OPEN_WINDOW 1380
%token OPEN_STATUSBOX 1381
%token PAGE_LENGTH 1382
%token PAGE_WIDTH 1383
%token PRIMARY_KEY 1384
%token PROMPT_LINE 1385
%token RECORD_LIKE 1386
%token ROLLFORWARD 1387
%token SHOW_OPTION 1388
%token SHOW_WINDOW 1389
%token TO_DATABASE 1390
%token USE_SESSION 1391
%token WITH_NO_LOG 1392
%token AFTDISP 1393
%token BEFFIELD 1394
%token INSHARE 1395
%token UNLOCKTAB 1396
%token AFTFIELD 1397
%token ATTRIBUTES 1398
%token BEFINP 1399
%token BEFORE_DISPLAY 1400
%token BEGIN_WORK 1401
%token CLEARWIN 1402
%token CLOSE_FORM 1403
%token DEFER_QUIT 1404
%token DESCENDING 1405
%token DROP_INDEX 1406
%token END_PROMPT 1407
%token END_RECORD 1408
%token ERROR_LINE 1409
%token EXIT_INPUT 1410
%token EXIT_WHILE 1411
%token FOR_UPDATE_OF 1412
%token FOR_UPDATE 1413
%token GET_FLDBUF 1414
%token REFERENCE 1415
%token INITIALIZE 1416
%token INPUT_WRAP 1417
%token LOCK_TABLE 1418
%token MSG_LINE 1419
%token NOT_EXISTS 1420
%token ON_ANY_KEY 1421
%token REFERENCES 1422
%token RENCOL 1423
%token SET_CURSOR 1424
%token SMALLFLOAT 1425
%token SQLSUCCESS 1426
%token TOP_MARGIN 1427
%token WITH_ARRAY 1428
%token ACCEPTKEY 1429
%token KW_ACCEPT 1430
%token AFTINP 1431
%token AFTER_DISPLAY 1432
%token CLEARFORMTODEFAULTS 1433
%token CLEARFORM 1434
%token CLEAR_X_FORM 1435
%token COMMIT_W 1436
%token KW_NEXTPAGE 1437
%token KW_PREVPAGE 1438
%token KW_CTRL_KEY 1439
%token INFTABS 1440
%token NEXTFIELD 1441
%token NEXTFORM 1442
%token RENTAB 1443
%token ASCENDING 1444
%token ASSOCIATE 1445
%token KW_CHAR 1446
%token NCHAR 1447
%token NVARCHAR 1448
%token CONSTRUCT 1449
%token DELIMITER 1450
%token DOWNSHIFT 1451
%token DROP_VIEW 1452
%token END_INPUT 1453
%token END_WHILE 1454
%token EXCLUSIVE 1455
%token EXIT_CASE 1456
%token EXIT_MENU 1457
%token FORM_LINE 1458
%token GREATER_THAN_EQ 1459
%token KW_INTERRUPT 1460
%token INTO_TEMP 1461
%token INVISIBLE 1462
%token IN_MEMORY 1463
%token LINKED_TO 1464
%token LOAD_FROM 1465
%token LOCKTAB 1466
%token MENU_LINE 1467
%token OPEN_FORM 1468
%token OTHERWISE 1469
%token PRECISION 1470
%token KW_PRIOR 1471
%token PROCEDURE 1472
%token REPORT_TO 1473
%token RETURNING 1474
%token UNDERLINE 1475
%token UNLOAD_TO 1476
%token BEFROW 1477
%token UNLOAD_T 1478
%token VARIABLE 1479
%token KW_ABSOLUTE 1480
%token AFTROW 1481
%token BUFFERED 1482
%token KW_CONSTANT 1483
%token KW_CONST 1484
%token DATABASE 1485
%token DATETIME 1486
%token DEFAULTS 1487
%token DISTINCT 1488
%token END_CASE 1489
%token END_MAIN 1490
%token END_MENU 1491
%token END_TYPE 1492
%token EXIT_FOR 1493
%token EXTERNAL 1494
%token FRACTION 1495
%token FUNCTION 1496
%token GROUP_BY 1497
%token INTERVAL 1498
%token KWMESSAGE 1499
%token NOT_LIKE 1500
%token NOT_ILIKE 1501
%token NOT_NULL 1502
%token PASSWORD 1503
%token KW_PREVIOUS 1504
%token READONLY 1505
%token REGISTER 1506
%token KW_RELATIVE 1507
%token RESOURCE 1508
%token SMALLINT 1509
%token VALIDATE 1510
%token WITH_LOG 1511
%token KW_WORDWRAP 1512
%token BY_NAME 1513
%token IN_FILE 1514
%token IS_NULL 1515
%token LESS_THAN_EQ 1516
%token AVERAGE 1517
%token BETWEEN 1518
%token CAPTION 1519
%token KW_CLIPPED 1520
%token CLOSE_BRACKET 1521
%token COLUMNS 1522
%token COMMAND 1523
%token CONNECT 1524
%token KW_CURRENT 1525
%token DBYNAME 1526
%token KW_DECIMAL 1527
%token DECLARE 1528
%token DEFAULT 1529
%token KW_DISPLAY 1530
%token ENDCODE 1531
%token EXECUTE 1532
%token FOREACH 1533
%token FOREIGN 1534
%token GLOBALS 1535
%token INFIELD 1536
%token INTEGER 1537
%token INTEGER8 1538
%token SERIAL8 1539
%token KWWINDOW 1540
%token MAGENTA 1541
%token MATCHES 1542
%token OPTIONS 1543
%token PERCENT 1544
%token PREPARE 1545
%token PROGRAM 1546
%token RECOVER 1547
%token REVERSE 1548
%token SECTION 1549
%token SESSION 1550
%token SYNONYM 1551
%token THRU 1552
%token TRAILER 1553
%token UPSHIFT 1554
%token VARCHAR 1555
%token WAITING 1556
%token CLOSE_SHEV 1557
%token CLOSE_SQUARE 1558
%token GREATER_THAN 1559
%token KW_FALSE 1560
%token NOT_IN 1561
%token ONKEY 1562
%token OPEN_BRACKET 1563
%token BORDER 1564
%token BOTTOM 1565
%token COLUMN 1566
%token COMMIT 1567
%token CREATE 1568
%token CURSOR 1569
%token DEFINE 1570
%token KW_DELETE 1571
%token KW_DOUBLE 1572
%token END_IF 1573
%token KW_ESCAPE 1574
%token EXISTS 1575
%token EXTEND 1576
%token EXTENT 1577
%token FINISH 1578
%token FORMAT 1579
%token HAVING 1580
%token HEADER 1581
%token KW_INSERT 1582
%token LOCATE 1583
%token MARGIN 1584
%token MEMORY 1585
%token MINUTE 1586
%token MODIFY 1587
%token NORMAL 1588
%token EQUAL 1589
%token NOT_EQUAL 1590
%token OPEN_SHEV 1591
%token OPEN_SQUARE 1592
%token OPTION 1593
%token OUTPUT 1594
%token PROMPT 1595
%token PUBLIC 1596
%token RECORD 1597
%token REPORT 1598
%token KW_ENTER 1599
%token REVOKE 1600
%token SCHEMA 1601
%token SCROLL_USING 1602
%token SCROLL 1603
%token SECOND 1604
%token IDLE_SECONDS 1605
%token IDLE_MINUTES 1606
%token IDLE_HOURS 1607
%token KW_SELECT 1608
%token SERIAL 1609
%token SHARED 1610
%token KW_SPACES 1611
%token UNIQUE 1612
%token UNLOCK 1613
%token KW_UPDATE 1614
%token VALUES 1615
%token YELLOW 1616
%token AFTER 1617
%token KW_NULL 1618
%token KW_TRUE 1619
%token KW_SINGLE_KEY 1620
%token ALTER 1621
%token ARRAY 1622
%token KW_ASCII 1623
%token AUDIT 1624
%token BLACK 1625
%token BLINK 1626
%token CHECK 1627
%token CLEAR 1628
%token CLOSE 1629
%token CODE_C 1630
%token COUNT 1631
%token DEFER 1632
%token KW_ERROR 1633
%token EVERY 1634
%token FETCH 1635
%token KW_FIRST 1636
%token KW_FLOAT 1637
%token FLUSH 1638
%token FOUND 1639
%token GRANT 1640
%token GREEN 1641
%token KW_GROUP 1642
%token INDEX 1643
%token KWFORM 1644
%token LABEL 1645
%token LESS_THAN 1646
%token LOCAL 1647
%token MONEY 1648
%token MONTH 1649
%token KW_POWER 1650
%token KW_MULTIPLY 1651
%token ORDER 1652
%token OUTER 1653
%token PAUSE 1654
%token PRINT_IMAGE 1655
%token PRINT_FILE 1656
%token PRINT 1657
%token KW_RIGHT 1658
%token SEMICOLON 1659
%token SLEEP 1660
%token TUPLE 1661
%token UNION 1662
%token KW_USING_FILTER 1663
%token KW_USING 1664
%token WHERE 1665
%token WHILE 1666
%token WHITE 1667
%token CCODE 1668
%token ANSI 1669
%token BLUE 1670
%token BOLD 1671
%token KW_BYTE 1672
%token FCALL 1673
%token CASE 1674
%token CYAN 1675
%token KW_DATE 1676
%token DESC 1677
%token KW_DIVIDE 1678
%token KWDOWN 1679
%token KW_TAB 1680
%token DROP 1681
%token ELSE 1682
%token EXEC 1683
%token EXIT 1684
%token FREE 1685
%token FROM 1686
%token GOTO 1687
%token HELP_FILE 1688
%token LANG_FILE 1689
%token KW_HELP 1690
%token HIDE 1691
%token HOUR 1692
%token INTO 1693
%token KW_LAST 1694
%token KW_LEFT 1695
%token LIKE 1696
%token MAIN 1697
%token MENU 1698
%token MODE 1699
%token NEED 1700
%token KW_NEXT 1701
%token NOCR 1702
%token OPEN 1703
%token QUIT 1704
%token REAL 1705
%token ROWS 1706
%token SHOW 1707
%token KW_SIZE 1708
%token SKIP 1709
%token SOME 1710
%token STEP 1711
%token STOP 1712
%token TEMP 1713
%token KW_TEXT 1714
%token KW_THEN 1715
%token USER 1716
%token WAIT 1717
%token WHEN 1718
%token WITH 1719
%token WORK 1720
%token YEAR 1721
%token KW_DOW 1722
%token KW_IS 1723
%token XSET 1724
%token ADD 1725
%token ALL 1726
%token KW_AND 1727
%token ANY 1728
%token ASC 1729
%token AVG 1730
%token COLON 1731
%token KW_COMMA 1732
%token DAY 1733
%token DBA 1734
%token DEC 1735
%token DIM 1736
%token KW_FKEY 1737
%token KW_FOR 1738
%token KW_KEY 1739
%token KWNO 1740
%token KW_LET 1741
%token LOG 1742
%token XMAX 1743
%token XMIN 1744
%token KW_MINUS 1745
%token KW_MOD 1746
%token KW_NOT 1747
%token KW_PAD 1748
%token KW_PUT 1749
%token KW_RED 1750
%token KW_ROW 1751
%token KW_RUN 1752
%token KW_SQL 1753
%token KW_SUM 1754
%token KW_TOP 1755
%token KW_USE 1756
%token ATSIGN 1757
%token KW_PLUS 1758
%token AS_TIFF 1759
%token AS_GIF 1760
%token AS_PNG 1761
%token AS_JPEG 1762
%token KW_AS_USER 1763
%token KW_AS 1764
%token KW_AT 1765
%token KW_BY 1766
%token KW_DOT 1767
%token KW_GO 1768
%token KW_IF 1769
%token KW_IN 1770
%token KW_OF 1771
%token KW_ON 1772
%token KW_OR 1773
%token KW_TO 1774
%token KWUP 1775
%token FONT_NAME 1776
%token FONT_SIZE 1777
%token PAPER_SIZE_IS_LETTER 1778
%token PAPER_SIZE_IS_LEGAL 1779
%token PAPER_SIZE_IS_A5 1780
%token PAPER_SIZE_IS_A4 1781
%token PAPER_SIZE_IS_LETTER_L 1782
%token PAPER_SIZE_IS_LEGAL_L 1783
%token PAPER_SIZE_IS_A5_L 1784
%token PAPER_SIZE_IS_A4_L 1785
%token FORMHANDLER 1786
%token END_FORMHANDLER 1787
%token BEFORE_EVENT 1788
%token BEFORE_OPEN_FORM 1789
%token AFTER_EVENT 1790
%token BEFORE_CLOSE_FORM 1791
%token BEFORE_ANY 1792
%token AFTER_ANY 1793
%token MENUHANDLER 1794
%token END_MENUHANDLER 1795
%token BEFORE_SHOW_MENU 1796
%token DISABLE_PROGRAM 1797
%token DISABLE_ALL 1798
%token BUTTONS 1799
%token CHECK_MENUITEM 1800
%token DISABLE_FORM 1801
%token DISABLE_MENUITEMS 1802
%token DISABLE 1803
%token ENABLE_FORM 1804
%token ENABLE_MENUITEMS 1805
%token ENABLE 1806
%token KWFIELD 1807
%token ICON 1808
%token MESSAGEBOX 1809
%token TO_DEFAULTS 1810
%token UNCHECK_MENUITEM 1811
%token BEFORE 1812
%token KW_INPUT_ARRAY 1813
%token KW_INPUT 1814
%token FINPUT 1815
%token END 1816
%token INT_TO_ID 1817
%token TIMEOUT 1818
%token KW_OFF 1819
%token WITH_1_DIMENSION 1820
%token WITH_2_DIMENSION 1821
%token WITH_3_DIMENSION 1822
%token TILDE 1823
%token ILIKE 1824
%token FGL_ISDYNARR_ALLOCATED 1825
%token FGL_DYNARR_EXTENTSIZE 1826
%token FILLFACTOR 1827
%token END_CLASS 1828
%token KW_CLASS 1829
%token KW_EXTENDS 1830
%token KW_PIPE 1831
%token TIME 1832
%token KWBEGIN 1833
%token TRACE 1834
%token SITENAME 1835
%token DBSERVERNAME 1836
%token SYSTEM 1837
%token EXCEPTION 1838
%token KW_TODAY 1839
%token KW_ROWID 1840
%token PGKW_ABORT_P 1841
%token PGKW_ABSOLUTE_P 1842
%token PGKW_ACCESS 1843
%token PGKW_ACTION 1844
%token PGKW_ADD 1845
%token PGKW_AFTER 1846
%token PGKW_AGGREGATE 1847
%token PGKW_ALL 1848
%token PGKW_ALTER 1849
%token PGKW_ANALYSE 1850
%token PGKW_ANALYZE 1851
%token PGKW_AND 1852
%token PGKW_ANY 1853
%token PGKW_ARRAY 1854
%token PGKW_AS 1855
%token PGKW_ASC 1856
%token PGKW_ASSERTION 1857
%token PGKW_ASSIGNMENT 1858
%token PGKW_AT 1859
%token PGKW_AUTHORIZATION 1860
%token PGKW_BACKWARD 1861
%token PGKW_BCONST 1862
%token PGKW_BEFORE 1863
%token PGKW_BEGIN_P 1864
%token PGKW_BETWEEN 1865
%token PGKW_BIGINT 1866
%token PGKW_BINARY 1867
%token PGKW_BIT 1868
%token PGKW_BOOLEAN_P 1869
%token PGKW_BOTH 1870
%token PGKW_BY 1871
%token PGKW_CACHE 1872
%token PGKW_CALLED 1873
%token PGKW_CARAT 1874
%token PGKW_CASCADE 1875
%token PGKW_CASE 1876
%token PGKW_CAST 1877
%token PGKW_CHAIN 1878
%token PGKW_CHARACTER 1879
%token PGKW_CHARACTERISTICS 1880
%token PGKW_CHAR_P 1881
%token PGKW_CHECK 1882
%token PGKW_CHECKPOINT 1883
%token PGKW_CLASS 1884
%token PGKW_CLOSE 1885
%token PGKW_CLOSE_BRACKET 1886
%token PGKW_CLOSE_SQUARE 1887
%token PGKW_CLUSTER 1888
%token PGKW_COALESCE 1889
%token PGKW_COLLATE 1890
%token PGKW_COLON 1891
%token PGKW_COLUMN 1892
%token PGKW_COMMA 1893
%token PGKW_COMMENT 1894
%token PGKW_COMMIT 1895
%token PGKW_COMMITTED 1896
%token PGKW_CONSTRAINT 1897
%token PGKW_CONSTRAINTS 1898
%token PGKW_CONVERSION_P 1899
%token PGKW_CONVERT 1900
%token PGKW_COPY 1901
%token PGKW_CREATE 1902
%token PGKW_CREATEDB 1903
%token PGKW_CREATEUSER 1904
%token PGKW_CROSS 1905
%token PGKW_CURRENT 1906
%token PGKW_CURRENT_DATE 1907
%token PGKW_CURRENT_TIME 1908
%token PGKW_CURRENT_TIMESTAMP 1909
%token PGKW_CURRENT_USER 1910
%token PGKW_CURSOR 1911
%token PGKW_CYCLE 1912
%token PGKW_DATABASE 1913
%token PGKW_DATETIME 1914
%token PGKW_DAY_P 1915
%token PGKW_DBA 1916
%token PGKW_DEALLOCATE 1917
%token PGKW_DEC 1918
%token PGKW_DECIMAL_P 1919
%token PGKW_DECLARE 1920
%token PGKW_DEFAULT 1921
%token PGKW_DEFAULTS 1922
%token PGKW_DEFERRABLE 1923
%token PGKW_DEFERRED 1924
%token PGKW_DEFINER 1925
%token PGKW_DELETE_P 1926
%token PGKW_DELIMITER 1927
%token PGKW_DELIMITERS 1928
%token PGKW_DESC 1929
%token PGKW_DISTINCT 1930
%token PGKW_DIVIDE 1931
%token PGKW_DO 1932
%token PGKW_DOMAIN_P 1933
%token PGKW_DOT 1934
%token PGKW_DOUBLE_P 1935
%token PGKW_DROP 1936
%token PGKW_EACH 1937
%token PGKW_ELSE 1938
%token PGKW_ENCODING 1939
%token PGKW_ENCRYPTED 1940
%token PGKW_END_P 1941
%token PGKW_EQUAL 1942
%token PGKW_ESCAPE 1943
%token PGKW_EXCEPT 1944
%token PGKW_EXCLUDING 1945
%token PGKW_EXCLUSIVE 1946
%token PGKW_EXECUTE 1947
%token PGKW_EXISTS 1948
%token PGKW_EXPLAIN 1949
%token PGKW_EXTEND 1950
%token PGKW_EXTERNAL 1951
%token PGKW_EXTRACT 1952
%token PGKW_FALSE_P 1953
%token PGKW_FETCH 1954
%token PGKW_FIRST_P 1955
%token PGKW_FLOAT_P 1956
%token PGKW_FOR 1957
%token PGKW_FORCE 1958
%token PGKW_FOREIGN 1959
%token PGKW_FORWARD 1960
%token PGKW_FREEZE 1961
%token PGKW_FROM 1962
%token PGKW_FULL 1963
%token PGKW_FUNCTION 1964
%token PGKW_GLOBAL 1965
%token PGKW_GRANT 1966
%token PGKW_GREATER_THAN 1967
%token PGKW_GROUP_P 1968
%token PGKW_HANDLER 1969
%token PGKW_HAVING 1970
%token PGKW_HOLD 1971
%token PGKW_HOUR_P 1972
%token PGKW_ILIKE 1973
%token PGKW_IMMEDIATE 1974
%token PGKW_IMMUTABLE 1975
%token PGKW_IMPLICIT_P 1976
%token PGKW_INCLUDING 1977
%token PGKW_INCREMENT 1978
%token PGKW_INDEX 1979
%token PGKW_INHERITS 1980
%token PGKW_INITIALLY 1981
%token PGKW_INNER_P 1982
%token PGKW_INOUT 1983
%token PGKW_IN_P 1984
%token PGKW_INPUT_P 1985
%token PGKW_INSENSITIVE 1986
%token PGKW_INSERT 1987
%token PGKW_INSTEAD 1988
%token PGKW_INTEGER 1989
%token PGKW_INTERSECT 1990
%token PGKW_INTERVAL 1991
%token PGKW_INTO 1992
%token PGKW_INT_P 1993
%token PGKW_INVOKER 1994
%token PGKW_IS 1995
%token PGKW_ISNULL 1996
%token PGKW_ISOLATION 1997
%token PGKW_JOIN 1998
%token PGKW_KEY 1999
%token PGKW_LANCOMPILER 2000
%token PGKW_LANGUAGE 2001
%token PGKW_LAST_P 2002
%token PGKW_LEADING 2003
%token PGKW_LEFT 2004
%token PGKW_LESS_THAN 2005
%token PGKW_LEVEL 2006
%token PGKW_LIKE 2007
%token PGKW_LIMIT 2008
%token PGKW_LISTEN 2009
%token PGKW_LOAD 2010
%token PGKW_LOCAL 2011
%token PGKW_LOCALTIME 2012
%token PGKW_LOCALTIMESTAMP 2013
%token PGKW_LOCATION 2014
%token PGKW_LOCK_P 2015
%token PGKW_MATCH 2016
%token PGKW_MAXVALUE 2017
%token PGKW_MINUS 2018
%token PGKW_MINUTE_P 2019
%token PGKW_MINVALUE 2020
%token PGKW_MODE 2021
%token PGKW_MODIFY 2022
%token PGKW_MONTH_P 2023
%token PGKW_MOVE 2024
%token PGKW_NAMES 2025
%token PGKW_NATIONAL 2026
%token PGKW_NATURAL 2027
%token PGKW_NCHAR 2028
%token PGKW_NEW 2029
%token PGKW_NEXT 2030
%token PGKW_NO 2031
%token PGKW_NOCREATEDB 2032
%token PGKW_NOCREATEUSER 2033
%token PGKW_NONE 2034
%token PGKW_NOT 2035
%token PGKW_NOTHING 2036
%token PGKW_NOTIFY 2037
%token PGKW_NOTNULL 2038
%token PGKW_NULLIF 2039
%token PGKW_NULL_P 2040
%token PGKW_NUMERIC 2041
%token PGKW_OF 2042
%token PGKW_OFF 2043
%token PGKW_OFFSET 2044
%token PGKW_OIDS 2045
%token PGKW_OLD 2046
%token PGKW_ON 2047
%token PGKW_ONLY 2048
%token PGKW_OPEN_BRACKET 2049
%token PGKW_OPEN_SQUARE 2050
%token PGKW_OPERATOR 2051
%token PGKW_OPTION 2052
%token PGKW_OR 2053
%token PGKW_ORDER 2054
%token PGKW_OUTER_P 2055
%token PGKW_OUT_P 2056
%token PGKW_OVERLAPS 2057
%token PGKW_OVERLAY 2058
%token PGKW_OWNER 2059
%token PGKW_PARAM 2060
%token PGKW_PARTIAL 2061
%token PGKW_PASSWORD 2062
%token PGKW_PATH_P 2063
%token PGKW_PENDANT 2064
%token PGKW_PERCENT 2065
%token PGKW_PLACING 2066
%token PGKW_PLUS 2067
%token PGKW_POSITION 2068
%token PGKW_POSTFIXOP 2069
%token PGKW_PRECISION 2070
%token PGKW_PREPARE 2071
%token PGKW_PRESERVE 2072
%token PGKW_PRIMARY 2073
%token PGKW_PRIOR 2074
%token PGKW_PRIVILEGES 2075
%token PGKW_PROCEDURAL 2076
%token PGKW_PROCEDURE 2077
%token PGKW_READ 2078
%token PGKW_REAL 2079
%token PGKW_RECHECK 2080
%token PGKW_REFERENCES 2081
%token PGKW_REINDEX 2082
%token PGKW_RELATIVE_P 2083
%token PGKW_RENAME 2084
%token PGKW_REPLACE 2085
%token PGKW_RESET 2086
%token PGKW_RESTART 2087
%token PGKW_RESTRICT 2088
%token PGKW_RETURNS 2089
%token PGKW_REVOKE 2090
%token PGKW_RIGHT 2091
%token PGKW_ROLLBACK 2092
%token PGKW_ROW 2093
%token PGKW_ROWS 2094
%token PGKW_RULE 2095
%token PGKW_SCHEMA 2096
%token PGKW_SCROLL 2097
%token PGKW_SECOND_P 2098
%token PGKW_SECURITY 2099
%token PGKW_SELECT 2100
%token PGKW_SEMICOLON 2101
%token PGKW_SEQUENCE 2102
%token PGKW_SERIALIZABLE 2103
%token PGKW_SESSION 2104
%token PGKW_SESSION_USER 2105
%token PGKW_SET 2106
%token PGKW_SETOF 2107
%token PGKW_SHARE 2108
%token PGKW_SHOW 2109
%token PGKW_SIMILAR 2110
%token PGKW_SIMPLE 2111
%token PGKW_SMALLINT 2112
%token PGKW_SOME 2113
%token PGKW_STABLE 2114
%token PGKW_STAR 2115
%token PGKW_START 2116
%token PGKW_STATEMENT 2117
%token PGKW_STATISTICS 2118
%token PGKW_STDIN 2119
%token PGKW_STDOUT 2120
%token PGKW_STORAGE 2121
%token PGKW_STRICT_P 2122
%token PGKW_SUBSTRING 2123
%token PGKW_SYSID 2124
%token PGKW_TABLE 2125
%token PGKW_TEMP 2126
%token PGKW_TEMPLATE 2127
%token PGKW_TEMPORARY 2128
%token PGKW_THEN 2129
%token PGKW_TIME 2130
%token PGKW_TIMESTAMP 2131
%token PGKW_TO 2132
%token PGKW_TOAST 2133
%token PGKW_TODAY_SYN 2134
%token PGKW_TRAILING 2135
%token PGKW_TRANSACTION 2136
%token PGKW_TREAT 2137
%token PGKW_TRIGGER 2138
%token PGKW_TRIM 2139
%token PGKW_TRUE_P 2140
%token PGKW_TRUNCATE 2141
%token PGKW_TRUSTED 2142
%token PGKW_TYPECAST 2143
%token PGKW_TYPE_P 2144
%token PGKW_UMINUS 2145
%token PGKW_UNENCRYPTED 2146
%token PGKW_UNION 2147
%token PGKW_UNIONJOIN 2148
%token PGKW_UNIQUE 2149
%token PGKW_UNKNOWN 2150
%token PGKW_UNLISTEN 2151
%token PGKW_UNLOAD 2152
%token PGKW_UNTIL 2153
%token PGKW_UPDATE 2154
%token PGKW_USAGE 2155
%token PGKW_USER 2156
%token PGKW_USING 2157
%token PGKW_VACUUM 2158
%token PGKW_VALID 2159
%token PGKW_VALIDATOR 2160
%token PGKW_VALUES 2161
%token PGKW_VARCHAR 2162
%token PGKW_VARYING 2163
%token PGKW_VERBOSE 2164
%token PGKW_VERSION 2165
%token PGKW_VIEW 2166
%token PGKW_VOLATILE 2167
%token PGKW_WHEN 2168
%token PGKW_WHERE 2169
%token PGKW_WITH 2170
%token PGKW_WITHOUT 2171
%token PGKW_WORK 2172
%token PGKW_WRITE 2173
%token PGKW_XCONST 2174
%token PGKW_YEAR_P 2175
%token PGKW_ZONE 2176
%token KW_TITLE 2177
%token KW_STYLE 2178
%token KW_ACTION 2179
%token KW_IDLE 2180
%token CANCEL_INSERT 2181
%token CANCEL_DELETE 2182
%token FORCE_UI 2183
%token FGL_MODULE 2184
%token VIA 2185
%token SLICE 2186
%token CURSOR_NAME_FUNCTION 2187
%token TIMESTAMP 2188
%token MOVE_TO_TOP 2189
%token LINETO_TOP 2190
%token KW_HEIGHT 2191
%token SET_STROKE_COLOR 2192
%token SET_FONT_SIZE 2193
%token SET_COLOR 2194
%token MOVE_TO 2195
%token FILL_STROKE 2196
%token STROKE 2197
%token LINE_TO 2198
%token SET_FONT_NAME 2199
%token BOOKMARK 2200
%token KW_FILL 2201
%token KW_WIDTH 2202
%token KWLINE 2203
%token ERRORHOOK 2204
%token KW_CAST 2205
%token CURR_FILE_NAME 2206
%token CURR_LINE_NO 2207
%token RIGHT_ALIGNED 2208
%token KW_TAG 2209
%token LINTMODULEISLIBRARY 2210
%token KW_PUBLIC 2211
%token KW_PRIVATE 2212
