%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token SET_POSTGRESQL_SEARCH_PATH 1002
%token SET_CONSTRAINTS_ALL_DEFERRED 1003
%token KW_LIMIT 1004
%token DOCUMENT 1005
%token DEFINE_GLOBAL 1006
%token ON_EXCEPTION 1007
%token SET_DEBUG_FILE_TO 1008
%token TRACE_ON 1009
%token TRACE_OFF 1010
%token TRACE_PROCEDURE 1011
%token CREATE_PROCEDURE 1012
%token CREATE_DBA_PROCEDURE 1013
%token CREATE_FUNCTION 1014
%token CREATE_DBA_FUNCTION 1015
%token END_PROCEDURE 1016
%token USE_SESSION 1017
%token KW_RUN_CLIENT 1018
%token ON_CLOSE_APPLICATION_STOP 1019
%token LEFT_JOIN 1020
%token LINT_IGNORE 1021
%token LINT_EXPECT 1022
%token IGNORE_ERRORS 1023
%token SQLERRMESSAGE 1024
%token DISPLAY_NULL_TO 1025
%token UNBUFFERED 1026
%token KW_PICTURE 1027
%token ON_CHANGE 1028
%token INNER_JOIN 1029
%token DIALOGSETCURRLINE 1030
%token DIALOGKEYSETLABEL 1031
%token UI_INTERFACE_DOT_FRONTCALL 1032
%token UI_INTERFACE_DOT 1033
%token UI_WINDOW_DOT 1034
%token UIWINDOW 1035
%token UICOMBOBOX 1036
%token UIBROWSER 1037
%token UIPROGRESS 1038
%token UIGANTT 1039
%token OMDOMNODE 1040
%token OMNODELIST 1041
%token UIFORM 1042
%token WITH_CONVERSIONS 1043
%token WITHOUT_CONVERSIONS 1044
%token BARCODE 1045
%token BARCODE_NO_TEXT 1046
%token BARCODETYPE 1047
%token BLUEBAR_COLOR_EQUAL 1048
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1049
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1050
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1051
%token BLUEBAR_STYLE_EQUAL_LINE 1052
%token BLUEBAR 1053
%token NOSQLCLOBBER 1054
%token NOCLOBBER 1055
%token ALWAYSSQLCLOBBER 1056
%token ALWAYSCLOBBER 1057
%token USING_BTREE 1058
%token USING_RTREE 1059
%token BASECHANNEL 1060
%token UI_DOT_FORM_DOT 1061
%token DIALOG_DOT 1062
%token STRING 1063
%token KW_COMMENT 1064
%token KW_IMAGE 1065
%token DEBUG_FILE 1066
%token RAISE_EXCEPTION 1067
%token WITH_HOLD_FOR 1068
%token WITH_RESUME 1069
%token END_EXCEPTION 1070
%token REFERENCES_BYTE 1071
%token ASCOPY 1072
%token REFERENCES_TEXT 1073
%token REPLACE_STRING 1074
%token STOP_REPLACE_STRING 1075
%token IGNORE_FUNCTION 1076
%token EMULATE_INSERT_CURSOR_FOR 1077
%token SET_BUFFERED_LOG 1078
%token SET_FILL_COLOR 1079
%token SET_PARAMETER 1080
%token SET_LOG 1081
%token PRAGMA 1082
%token MDY 1083
%token WEEKDAY 1084
%token SYSTEM_4GL 1085
%token SQL_FEATURE 1086
%token MODE_ANSI 1087
%token START_DATABASE 1088
%token WITH_LOG_IN 1089
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1090
%token CONVERTING_VIA 1091
%token CONVERTING_TO_PIPE 1092
%token CONVERTING_TO_FILE 1093
%token CONVERTING_TO_PRINTER 1094
%token CONVERTING_TO_EMAIL 1095
%token KW_CHANNEL_READ 1096
%token KW_CHANNEL_WRITE 1097
%token AS_CONVERTIBLE 1098
%token FREE_REPORT 1099
%token CONVERTING_TO_MANY 1100
%token CONVERTING_TO 1101
%token CONVERT_REPORT 1102
%token DATETIME_VALUE 1103
%token INTERVAL_VALUE 1104
%token RECOVER_TABLE 1105
%token ROLLFORWARD_DATABASE 1106
%token IN_LINE_MODE 1107
%token IN_FORM_MODE 1108
%token FGL_SIZEOF 1109
%token FGL_ADDRESSOF 1110
%token IMPORT_PACKAGE 1111
%token DYNAMIC_ARRAY 1112
%token RESIZE_ARRAY 1113
%token ALLOCATE_ARRAY 1114
%token DEALLOCATE_ARRAY 1115
%token AFTER_INSERT_DELETE 1116
%token BEFORE_INSERT_DELETE 1117
%token BEFORE_INSERT 1118
%token AS_CONVERTABLE 1119
%token CONCAT_PIPES 1120
%token BEFORE_DELETE 1121
%token DROP_TRIGGER 1122
%token DROP_AUDIT_FOR 1123
%token CREATE_AUDIT_FOR 1124
%token AFTER_INSERT 1125
%token AFTER_DELETE 1126
%token EXECUTE_IMMEDIATE 1127
%token EXECUTE_PROCEDURE 1128
%token DELETE_ROW_EQUAL_TRUE 1129
%token INSERT_ROW_EQUAL_TRUE 1130
%token DELETE_ROW_EQUAL_FALSE 1131
%token INSERT_ROW_EQUAL_FALSE 1132
%token CURRENT_ROW_DISPLAY_EQUAL 1133
%token MAXCOUNT 1134
%token ALTER_TABLE 1135
%token ALTER_INDEX 1136
%token NEXT_SIZE 1137
%token DISPLAY_ATTR_FORM 1138
%token DISPLAY_ATTR_WINDOW 1139
%token INPUT_ATTR_FORM 1140
%token INPUT_ATTR_WINDOW 1141
%token WHENEVER_ERROR_CONTINUE 1142
%token WHENEVER_ANY_ERROR_CONTINUE 1143
%token WHENEVER_WARNING_CONTINUE 1144
%token WHENEVER_SQLSUCCESS_CONTINUE 1145
%token WHENEVER_SQLWARNING_CONTINUE 1146
%token WHENEVER_NOT_FOUND_CONTINUE 1147
%token WHENEVER_SQLERROR_CONTINUE 1148
%token WHENEVER_SUCCESS_CONTINUE 1149
%token WHENEVER_ERROR_GOTO 1150
%token WHENEVER_ANY_ERROR_GOTO 1151
%token WHENEVER_WARNING_GOTO 1152
%token WHENEVER_SQLSUCCESS_GOTO 1153
%token WHENEVER_SQLWARNING_GOTO 1154
%token WHENEVER_NOT_FOUND_GOTO 1155
%token WHENEVER_SQLERROR_GOTO 1156
%token WHENEVER_SUCCESS_GOTO 1157
%token WHENEVER_ERROR_CALL 1158
%token WHENEVER_ANY_ERROR_CALL 1159
%token WHENEVER_WARNING_CALL 1160
%token WHENEVER_SQLSUCCESS_CALL 1161
%token WHENEVER_SQLWARNING_CALL 1162
%token WHENEVER_NOT_FOUND_CALL 1163
%token WHENEVER_SQLERROR_CALL 1164
%token WHENEVER_SUCCESS_CALL 1165
%token WHENEVER_ERROR_STOP 1166
%token WHENEVER_ANY_ERROR_STOP 1167
%token WHENEVER_WARNING_STOP 1168
%token WHENEVER_SQLSUCCESS_STOP 1169
%token WHENEVER_SQLWARNING_STOP 1170
%token WHENEVER_NOT_FOUND_STOP 1171
%token WHENEVER_SQLERROR_STOP 1172
%token WHENEVER_SUCCESS_STOP 1173
%token KW_WHENEVER_SIGNAL 1174
%token KW_SIGNAL_TOKEN 1175
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1176
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1177
%token XSET_ident_DOT_MULTIPLY_EQUAL 1178
%token XSET_MULTIPLY_EQUAL 1179
%token XSET_OPEN_BRACKET 1180
%token NEWFORMATSHARED 1181
%token DEFINE_NEW_TYPE 1182
%token CREATE_DATABASE 1183
%token DROP_DATABASE 1184
%token IMPORT_LEGACY_FUNCTION 1185
%token ADD_CONSTRAINT 1186
%token DROP_CONSTRAINT 1187
%token DROP_SYNONYM 1188
%token CONSTRAINT 1189
%token AS_STATIC 1190
%token NOT_FIELD_TOUCHED 1191
%token NOT_FIELD_TOUCHED_CURRENT 1192
%token FIELD_TOUCHED_CURRENT 1193
%token LOCAL_FUNCTION 1194
%token OBJECT_FUNCTION 1195
%token LOCAL_REPORT 1196
%token LOCAL_PDF_REPORT 1197
%token EVERY_ROW 1198
%token ELIF 1199
%token KW_ARG_VAL 1200
%token DOUBLE_PRECISION 1201
%token COUNT_MULTIPLY 1202
%token WAIT_FOR_KEY 1203
%token AT_TERMINATION_CALL 1204
%token TERMINATE_REPORT 1205
%token TO_MAIN_CAPTION 1206
%token CLEARSTAT 1207
%token TO_MENUITEM 1208
%token ID_TO_INT 1209
%token TO_STATUSBOX 1210
%token KW_ASCII_OPEN_BRACKET 1211
%token ASCII_HEIGHT_ALL 1212
%token ASCII_WIDTH_ALL 1213
%token IMPORT_DATATYPE 1214
%token PAGE_TRAILER_SIZE 1215
%token PAGE_HEADER_SIZE 1216
%token FIRST_PAGE_HEADER_SIZE 1217
%token BYTES_USE_AS_IMAGE 1218
%token BYTES_USE_AS_ASCII 1219
%token KWUP_BY 1220
%token KWDOWN_BY 1221
%token CLOSE_STATUSBOX 1222
%token MODIFY_NEXT_SIZE 1223
%token LOCK_MODE_PAGE 1224
%token LOCK_MODE_ROW 1225
%token TO_PIPE 1226
%token TO_FILE 1227
%token TO_SCREEN 1228
%token TO_PRINTER 1229
%token TO_UI 1230
%token TO_EMAIL 1231
%token STATUSBOX 1232
%token UNITS_YEAR 1233
%token UNITS_MONTH 1234
%token UNITS_DAY 1235
%token UNITS_HOUR 1236
%token UNITS_MINUTE 1237
%token UNITS_SECOND 1238
%token NO_NEW_LINES 1239
%token FIELDTOWIDGET 1240
%token WITH_HOLD 1241
%token SHOW_MENU 1242
%token TO_CLUSTER 1243
%token TO_NOT_CLUSTER 1244
%token CWIS 1245
%token CREATE_UC_IDX 1246
%token CREATE_U_IDX 1247
%token CREATE_C_IDX 1248
%token CREATE_IDX 1249
%token FORM_IS_COMPILED 1250
%token PDF_REPORT 1251
%token IMPORT_FUNCTION 1252
%token PROMPT_MANY 1253
%token KW_POINTS 1254
%token MM 1255
%token CM 1256
%token INCHES 1257
%token PREPEND 1258
%token DOUBLE_COLON 1259
%token USE_MEMBER_FUNCTION 1260
%token USE_MEMBER_OF 1261
%token APPEND 1262
%token TEMPLATE 1263
%token END_TEMPLATE 1264
%token SQLSICS 1265
%token CREATE_SCHEMA 1266
%token SQLSIRR 1267
%token UPDATESTATS_T 1268
%token SQLSICR 1269
%token WHENEVER_SQLSUCCESS 1270
%token WHENEVER_SQLWARNING 1271
%token WHENEVER_ANY_ERROR 1272
%token WHENEVER_NOT_FOUND 1273
%token WHENEVER_SQLERROR 1274
%token WHENEVER_SUCCESS 1275
%token WHENEVER_ERROR 1276
%token START_EXTERN 1277
%token CONTINUE_CONSTRUCT 1278
%token FOUNCONSTR 1279
%token SQLSIDR 1280
%token CREATE_TEMP_TABLE 1281
%token CURRENT_WINDOW_IS 1282
%token FIRST_PAGE_HEADER 1283
%token ORDER_EXTERNAL_BY 1284
%token SCROLL_CURSOR_FOR 1285
%token SCROLL_CURSOR 1286
%token SQL_INTERRUPT_OFF 1287
%token STOP_ALL_EXTERNAL 1288
%token WITH_CHECK_OPTION 1289
%token WITH_GRANT_OPTION 1290
%token SQLSLMNW 1291
%token ADDCONSTUNIQ 1292
%token CONTINUE_DISPLAY 1293
%token CONTINUE_FOREACH 1294
%token OUTPUT_TO_REPORT 1295
%token SQL_INTERRUPT_ON 1296
%token WHERE_CURRENT_OF 1297
%token WITHOUT_DEFAULTS 1298
%token FOCONSTR 1299
%token SCALED_BY 1300
%token CONTINUE_PROMPT 1301
%token PDF_FUNCTION 1302
%token DEFER_INTERRUPT 1303
%token DISPLAY_BY_NAME 1304
%token NOT_NULL_UNIQUE 1305
%token SKIP_TO_TOP 1306
%token TOP_OF_PAGE 1307
%token SKIP_TO 1308
%token SKIP_BY 1309
%token WITHOUT_WAITING 1310
%token BEFCONSTRUCT 1311
%token SQLSLMW 1312
%token AFTCONSTRUCT 1313
%token ALL_PRIVILEGES 1314
%token CLOSE_DATABASE 1315
%token CONTINUE_INPUT 1316
%token CONTINUE_WHILE 1317
%token CREATE_SYNONYM 1318
%token DROP_TABLE 1319
%token EXIT_CONSTRUCT 1320
%token INEXCLUSIVE 1321
%token REPORT_TO_FILE 1322
%token REPORT_TO_UI 1323
%token REPORT_TO_PRINTER 1324
%token REPORT_TO_PIPE 1325
%token KW_RETURN 1326
%token SET_SESSION_TO 1327
%token UPDATESTATS 1328
%token WITHOUT_HEAD 1329
%token CLEARSCR 1330
%token WITH_B_LOG 1331
%token AUTHORIZATION 1332
%token BOTTOM_MARGIN 1333
%token CLOSE_SESSION 1334
%token CONTINUE_CASE 1335
%token CONTINUE_MENU 1336
%token DISPLAY_ARRAY 1337
%token END_SQL 1338
%token DOLLAR 1339
%token END_CONSTRUCT 1340
%token FIELD_TOUCHED 1341
%token FINISH_REPORT 1342
%token INFACC 1343
%token INPUT_NO_WRAP 1344
%token SETPMOFF 1345
%token UNCONSTRAINED 1346
%token PAGE_TRAILER 1347
%token SETPMON 1348
%token BEFGROUP 1349
%token CLOSE_WINDOW 1350
%token COMMENT_LINE 1351
%token CONTINUE_FOR 1352
%token CREATE_DB 1353
%token CREATE_TABLE 1354
%token DEFAULT_NULL 1355
%token DEFAULT_TODAY 1356
%token DEFAULT_USER 1357
%token DELETE_USING 1358
%token DISPLAY_FORM 1359
%token END_FUNCTION 1360
%token EXIT_DISPLAY 1361
%token EXIT_FOREACH 1362
%token EXIT_PROGRAM 1363
%token EXIT_TODO 1364
%token CONTINUE_TODO 1365
%token INFCOLS 1366
%token ON_EVERY_ROW 1367
%token OPEN_SESSION 1368
%token RIGHT_MARGIN 1369
%token SELECT_USING 1370
%token START_REPORT 1371
%token UNLOCK_TABLE 1372
%token UPDATE_USING 1373
%token ACL_BUILTIN 1374
%token AFTGROUP 1375
%token INFIDX 1376
%token INFSTAT 1377
%token LEFT_MARGIN 1378
%token PAGE_HEADER 1379
%token ROLLBACK_W 1380
%token SET_SESSION 1381
%token SQLSEON 1382
%token SQLSEOFF 1383
%token WITH_A_LOG 1384
%token BEFDISP 1385
%token BEFORE_MENU 1386
%token CREATE_VIEW 1387
%token DELETE_FROM 1388
%token END_DISPLAY 1389
%token END_REPORT 1390
%token END_FOREACH 1391
%token END_FOR 1392
%token END_GLOBALS 1393
%token EXIT_PROMPT 1394
%token EXTENT_SIZE 1395
%token FOREIGN_KEY 1396
%token HIDE_OPTION 1397
%token KW_HIDE_WINDOW 1398
%token INSERT_INTO 1399
%token IS_SERIAL 1400
%token IS_NOT_NULL 1401
%token MOVE_WINDOW 1402
%token NEXT_OPTION 1403
%token NOT_MATCHES 1404
%token ON_LAST_ROW 1405
%token OPEN_WINDOW 1406
%token OPEN_STATUSBOX 1407
%token PAGE_LENGTH 1408
%token PAGE_WIDTH 1409
%token PRIMARY_KEY 1410
%token PROMPT_LINE 1411
%token RECORD_LIKE 1412
%token ROLLFORWARD 1413
%token SHOW_OPTION 1414
%token SHOW_WINDOW 1415
%token TO_DATABASE 1416
%token WITH_NO_LOG 1417
%token AFTDISP 1418
%token BEFFIELD 1419
%token INSHARE 1420
%token UNLOCKTAB 1421
%token AFTFIELD 1422
%token ATTRIBUTES 1423
%token BEFINP 1424
%token BEFORE_DISPLAY 1425
%token BEGIN_WORK 1426
%token CLEARWIN 1427
%token CLOSE_FORM 1428
%token DEFER_QUIT 1429
%token DESCENDING 1430
%token DROP_INDEX 1431
%token END_PROMPT 1432
%token END_RECORD 1433
%token ERROR_LINE 1434
%token EXIT_INPUT 1435
%token EXIT_WHILE 1436
%token FOR_UPDATE_OF 1437
%token FOR_UPDATE 1438
%token GET_FLDBUF 1439
%token REFERENCE 1440
%token INITIALIZE 1441
%token INPUT_WRAP 1442
%token LOCK_TABLE 1443
%token MSG_LINE 1444
%token NOT_EXISTS 1445
%token ON_ANY_KEY 1446
%token REFERENCES 1447
%token RENCOL 1448
%token SET_CURSOR 1449
%token SMALLFLOAT 1450
%token SQLSUCCESS 1451
%token TOP_MARGIN 1452
%token WITH_ARRAY 1453
%token ACCEPTKEY 1454
%token KW_ACCEPT 1455
%token AFTINP 1456
%token AFTER_DISPLAY 1457
%token CLEARFORMTODEFAULTS 1458
%token CLEARFORM 1459
%token CLEAR_X_FORM 1460
%token COMMIT_W 1461
%token KW_NEXTPAGE 1462
%token KW_PREVPAGE 1463
%token KW_CTRL_KEY 1464
%token INFTABS 1465
%token NEXTFIELD 1466
%token NEXTFORM 1467
%token RENTAB 1468
%token ASCENDING 1469
%token ASSOCIATE 1470
%token KW_CHAR 1471
%token NCHAR 1472
%token NVARCHAR 1473
%token CONSTRUCT 1474
%token DELIMITER 1475
%token DOWNSHIFT 1476
%token DROP_VIEW 1477
%token END_INPUT 1478
%token END_WHILE 1479
%token EXCLUSIVE 1480
%token EXIT_CASE 1481
%token EXIT_MENU 1482
%token FORM_LINE 1483
%token GREATER_THAN_EQ 1484
%token KW_INTERRUPT 1485
%token INTO_TEMP 1486
%token INVISIBLE 1487
%token IN_MEMORY 1488
%token LINKED_TO 1489
%token LOAD_FROM 1490
%token LOCKTAB 1491
%token MENU_LINE 1492
%token OPEN_FORM 1493
%token OTHERWISE 1494
%token PRECISION 1495
%token KW_PRIOR 1496
%token PROCEDURE 1497
%token REPORT_TO 1498
%token RETURNING 1499
%token UNDERLINE 1500
%token UNLOAD_TO 1501
%token BEFROW 1502
%token UNLOAD_T 1503
%token VARIABLE 1504
%token KW_ABSOLUTE 1505
%token AFTROW 1506
%token BUFFERED 1507
%token KW_CONSTANT 1508
%token KW_CONST 1509
%token DATABASE 1510
%token DATETIME 1511
%token DEFAULTS 1512
%token DISTINCT 1513
%token END_CASE 1514
%token END_MAIN 1515
%token END_MENU 1516
%token END_TYPE 1517
%token EXIT_FOR 1518
%token EXTERNAL 1519
%token FRACTION 1520
%token FUNCTION 1521
%token GROUP_BY 1522
%token INTERVAL 1523
%token KWMESSAGE 1524
%token NOT_LIKE 1525
%token NOT_ILIKE 1526
%token NOT_NULL 1527
%token PASSWORD 1528
%token KW_PREVIOUS 1529
%token READONLY 1530
%token REGISTER 1531
%token KW_RELATIVE 1532
%token RESOURCE 1533
%token SMALLINT 1534
%token VALIDATE 1535
%token WITH_LOG 1536
%token KW_WORDWRAP 1537
%token BY_NAME 1538
%token IN_FILE 1539
%token IS_NULL 1540
%token LESS_THAN_EQ 1541
%token AVERAGE 1542
%token BETWEEN 1543
%token CAPTION 1544
%token KW_CLIPPED 1545
%token CLOSE_BRACKET 1546
%token COLUMNS 1547
%token COMMAND 1548
%token CONNECT 1549
%token KW_CURRENT 1550
%token DBYNAME 1551
%token KW_DECIMAL 1552
%token DECLARE 1553
%token KW_DEFAULT 1554
%token KW_DISPLAY 1555
%token ENDCODE 1556
%token EXECUTE 1557
%token FOREACH 1558
%token FOREIGN 1559
%token GLOBALS 1560
%token INFIELD 1561
%token FGL_SYNCFIELDS 1562
%token INTEGER 1563
%token INTEGER8 1564
%token SERIAL8 1565
%token KWWINDOW 1566
%token MAGENTA 1567
%token MATCHES 1568
%token OPTIONS 1569
%token PERCENT 1570
%token PREPARE 1571
%token PROGRAM 1572
%token RECOVER 1573
%token REVERSE 1574
%token SECTION 1575
%token SESSION 1576
%token SYNONYM 1577
%token THRU 1578
%token TRAILER 1579
%token UPSHIFT 1580
%token VARCHAR 1581
%token WAITING 1582
%token CLOSE_SHEV 1583
%token CLOSE_SQUARE 1584
%token GREATER_THAN 1585
%token KW_FALSE 1586
%token NOT_IN 1587
%token ONKEY 1588
%token OPEN_BRACKET_SELECT 1589
%token OPEN_BRACKET 1590
%token BORDER 1591
%token BOTTOM 1592
%token COLUMN 1593
%token COMMIT 1594
%token CREATE 1595
%token CURSOR 1596
%token DEFINE 1597
%token KW_DELETE 1598
%token KW_DOUBLE 1599
%token END_IF 1600
%token KW_ESCAPE 1601
%token EXISTS 1602
%token EXTEND 1603
%token EXTENT 1604
%token FINISH 1605
%token FORMAT 1606
%token HAVING 1607
%token HEADER 1608
%token KW_INSERT 1609
%token LOCATE 1610
%token MARGIN 1611
%token MEMORY 1612
%token MINUTE 1613
%token MODIFY 1614
%token NORMAL 1615
%token EQUAL 1616
%token NOT_EQUAL 1617
%token OPEN_SHEV 1618
%token OPEN_SQUARE 1619
%token OPTION 1620
%token OUTPUT 1621
%token PROMPT 1622
%token PUBLIC 1623
%token RECORD 1624
%token REPORT 1625
%token KW_RETURN_KEY 1626
%token KW_ENTER 1627
%token REVOKE 1628
%token SCHEMA 1629
%token SCROLL_USING 1630
%token SCROLL 1631
%token SECOND 1632
%token IDLE_SECONDS 1633
%token IDLE_MINUTES 1634
%token IDLE_HOURS 1635
%token KW_SELECT 1636
%token SERIAL 1637
%token SHARED 1638
%token KW_SPACES 1639
%token UNIQUE 1640
%token UNLOCK 1641
%token KW_UPDATE 1642
%token VALUES 1643
%token YELLOW 1644
%token AFTER 1645
%token KW_NULL 1646
%token KW_TRUE 1647
%token KW_SINGLE_KEY 1648
%token ALTER 1649
%token ARRAY 1650
%token KW_ASCII 1651
%token AUDIT 1652
%token BLACK 1653
%token BLINK 1654
%token CHECK 1655
%token CLEAR 1656
%token CLOSE 1657
%token CODE_C 1658
%token COUNT 1659
%token DEFER 1660
%token KW_ERROR 1661
%token EVERY 1662
%token FETCH 1663
%token KW_FIRST 1664
%token KW_FLOAT 1665
%token FLUSH 1666
%token FOUND 1667
%token GRANT 1668
%token GREEN 1669
%token KW_GROUP 1670
%token INDEX 1671
%token KWFORM 1672
%token LABEL 1673
%token LESS_THAN 1674
%token LOCAL 1675
%token MONEY 1676
%token MONTH 1677
%token KW_POWER 1678
%token KW_MULTIPLY 1679
%token ORDER 1680
%token OUTER 1681
%token PAUSE 1682
%token PRINT_IMAGE 1683
%token PRINT_FILE 1684
%token PRINT 1685
%token KW_RIGHT 1686
%token SEMICOLON 1687
%token SLEEP 1688
%token TUPLE 1689
%token UNION 1690
%token KW_USING_FILTER 1691
%token KW_USING 1692
%token WHERE 1693
%token WHILE 1694
%token WHITE 1695
%token CCODE 1696
%token ANSI 1697
%token BLUE 1698
%token BOLD 1699
%token KW_BYTE 1700
%token FCALL 1701
%token CASE 1702
%token CYAN 1703
%token KW_DATE 1704
%token DESC 1705
%token KW_DIVIDE 1706
%token KWDOWN 1707
%token KW_TAB 1708
%token DROP 1709
%token ELSE 1710
%token EXEC 1711
%token EXIT 1712
%token FREE 1713
%token FROM 1714
%token GOTO 1715
%token HELP_FILE 1716
%token LANG_FILE 1717
%token KW_HELP 1718
%token HIDE 1719
%token HOUR 1720
%token INTO 1721
%token KW_LAST 1722
%token KW_LEFT 1723
%token LIKE 1724
%token MAIN 1725
%token MENU 1726
%token MODE 1727
%token NEED 1728
%token KW_NEXT 1729
%token NOCR 1730
%token OPEN 1731
%token QUIT 1732
%token REAL 1733
%token ROWS 1734
%token SHOW 1735
%token KW_SIZE 1736
%token SKIP 1737
%token SOME 1738
%token STEP 1739
%token STOP 1740
%token TEMP 1741
%token KW_TEXT 1742
%token KW_THEN 1743
%token USER 1744
%token WAIT 1745
%token WHEN 1746
%token WITH 1747
%token WORK 1748
%token YEAR 1749
%token KW_DOW 1750
%token KW_IS 1751
%token XSET 1752
%token ADD 1753
%token ALL 1754
%token KW_AND 1755
%token ANY 1756
%token ASC 1757
%token AVG 1758
%token COLON 1759
%token KW_COMMA 1760
%token DAY 1761
%token DBA 1762
%token DEC 1763
%token DIM 1764
%token KW_FKEY 1765
%token KW_FOR 1766
%token KW_KEY 1767
%token KWNO 1768
%token KW_LET 1769
%token LOG 1770
%token XMAX 1771
%token XMIN 1772
%token KW_MINUS 1773
%token KW_MOD 1774
%token KW_NOT 1775
%token KW_PAD 1776
%token KW_PUT 1777
%token KW_RED 1778
%token KW_ROW 1779
%token KW_RUN 1780
%token KW_SQL 1781
%token KW_SUM 1782
%token KW_TOP 1783
%token KW_USE 1784
%token ATSIGN 1785
%token KW_PLUS 1786
%token AS_TIFF 1787
%token AS_GIF 1788
%token AS_PNG 1789
%token AS_JPEG 1790
%token KW_AS_USER 1791
%token KW_AS 1792
%token KW_AT 1793
%token KW_BY 1794
%token KW_DOT 1795
%token KW_GO 1796
%token KW_IF 1797
%token KW_IN 1798
%token KW_OF 1799
%token KW_ON 1800
%token KW_OR 1801
%token KW_TO 1802
%token KWUP 1803
%token FONT_NAME 1804
%token FONT_SIZE 1805
%token PAPER_SIZE_IS_LETTER 1806
%token PAPER_SIZE_IS_LEGAL 1807
%token PAPER_SIZE_IS_A5 1808
%token PAPER_SIZE_IS_A4 1809
%token PAPER_SIZE_IS_LETTER_L 1810
%token PAPER_SIZE_IS_LEGAL_L 1811
%token PAPER_SIZE_IS_A5_L 1812
%token PAPER_SIZE_IS_A4_L 1813
%token FORMHANDLER 1814
%token END_FORMHANDLER 1815
%token BEFORE_EVENT 1816
%token BEFORE_OPEN_FORM 1817
%token AFTER_EVENT 1818
%token BEFORE_CLOSE_FORM 1819
%token BEFORE_ANY 1820
%token AFTER_ANY 1821
%token MENUHANDLER 1822
%token END_MENUHANDLER 1823
%token BEFORE_SHOW_MENU 1824
%token DISABLE_PROGRAM 1825
%token DISABLE_ALL 1826
%token BUTTONS 1827
%token CHECK_MENUITEM 1828
%token DISABLE_FORM 1829
%token DISABLE_MENUITEMS 1830
%token DISABLE 1831
%token ENABLE_FORM 1832
%token ENABLE_MENUITEMS 1833
%token ENABLE 1834
%token KWFIELD 1835
%token ICON 1836
%token MESSAGEBOX 1837
%token TO_DEFAULTS 1838
%token UNCHECK_MENUITEM 1839
%token BEFORE 1840
%token KW_INPUT_ARRAY 1841
%token KW_INPUT 1842
%token FINPUT 1843
%token END 1844
%token INT_TO_ID 1845
%token TIMEOUT 1846
%token KW_OFF 1847
%token WITH_1_DIMENSION 1848
%token WITH_2_DIMENSION 1849
%token WITH_3_DIMENSION 1850
%token TILDE 1851
%token ILIKE 1852
%token FGL_ISDYNARR_ALLOCATED 1853
%token FGL_DYNARR_EXTENTSIZE 1854
%token FILLFACTOR 1855
%token END_CLASS 1856
%token KW_CLASS 1857
%token KW_EXTENDS 1858
%token KW_PIPE 1859
%token TIME 1860
%token KWBEGIN 1861
%token TRACE 1862
%token SITENAME 1863
%token DBSERVERNAME 1864
%token SYSTEM 1865
%token EXCEPTION 1866
%token KW_TODAY 1867
%token KW_ROWID 1868
%token PGKW_ABORT_P 1869
%token PGKW_ABSOLUTE_P 1870
%token PGKW_ACCESS 1871
%token PGKW_ACTION 1872
%token PGKW_ADD 1873
%token PGKW_AFTER 1874
%token PGKW_AGGREGATE 1875
%token PGKW_ALL 1876
%token PGKW_ALTER 1877
%token PGKW_ANALYSE 1878
%token PGKW_ANALYZE 1879
%token PGKW_AND 1880
%token PGKW_ANY 1881
%token PGKW_ARRAY 1882
%token PGKW_AS 1883
%token PGKW_ASC 1884
%token PGKW_ASSERTION 1885
%token PGKW_ASSIGNMENT 1886
%token PGKW_AT 1887
%token PGKW_AUTHORIZATION 1888
%token PGKW_BACKWARD 1889
%token PGKW_BCONST 1890
%token PGKW_BEFORE 1891
%token PGKW_BEGIN_P 1892
%token PGKW_BETWEEN 1893
%token PGKW_BIGINT 1894
%token PGKW_BINARY 1895
%token PGKW_BIT 1896
%token PGKW_BOOLEAN_P 1897
%token PGKW_BOTH 1898
%token PGKW_BY 1899
%token PGKW_CACHE 1900
%token PGKW_CALLED 1901
%token PGKW_CARAT 1902
%token PGKW_CASCADE 1903
%token PGKW_CASE 1904
%token PGKW_CAST 1905
%token PGKW_CHAIN 1906
%token PGKW_CHARACTER 1907
%token PGKW_CHARACTERISTICS 1908
%token PGKW_CHAR_P 1909
%token PGKW_CHECK 1910
%token PGKW_CHECKPOINT 1911
%token PGKW_CLASS 1912
%token PGKW_CLOSE 1913
%token PGKW_CLOSE_BRACKET 1914
%token PGKW_CLOSE_SQUARE 1915
%token PGKW_CLUSTER 1916
%token PGKW_COALESCE 1917
%token PGKW_COLLATE 1918
%token PGKW_COLON 1919
%token PGKW_COLUMN 1920
%token PGKW_COMMA 1921
%token PGKW_COMMENT 1922
%token PGKW_COMMIT 1923
%token PGKW_COMMITTED 1924
%token PGKW_CONSTRAINT 1925
%token PGKW_CONSTRAINTS 1926
%token PGKW_CONVERSION_P 1927
%token PGKW_CONVERT 1928
%token PGKW_COPY 1929
%token PGKW_CREATE 1930
%token PGKW_CREATEDB 1931
%token PGKW_CREATEUSER 1932
%token PGKW_CROSS 1933
%token PGKW_CURRENT 1934
%token PGKW_CURRENT_DATE 1935
%token PGKW_CURRENT_TIME 1936
%token PGKW_CURRENT_TIMESTAMP 1937
%token PGKW_CURRENT_USER 1938
%token PGKW_CURSOR 1939
%token PGKW_CYCLE 1940
%token PGKW_DATABASE 1941
%token PGKW_DATETIME 1942
%token PGKW_DAY_P 1943
%token PGKW_DBA 1944
%token PGKW_DEALLOCATE 1945
%token PGKW_DEC 1946
%token PGKW_DECIMAL_P 1947
%token PGKW_DECLARE 1948
%token PGKW_DEFAULT 1949
%token PGKW_DEFAULTS 1950
%token PGKW_DEFERRABLE 1951
%token PGKW_DEFERRED 1952
%token PGKW_DEFINER 1953
%token PGKW_DELETE_P 1954
%token PGKW_DELIMITER 1955
%token PGKW_DELIMITERS 1956
%token PGKW_DESC 1957
%token PGKW_DISTINCT 1958
%token PGKW_DIVIDE 1959
%token PGKW_DO 1960
%token PGKW_DOMAIN_P 1961
%token PGKW_DOT 1962
%token PGKW_DOUBLE_P 1963
%token PGKW_DROP 1964
%token PGKW_EACH 1965
%token PGKW_ELSE 1966
%token PGKW_ENCODING 1967
%token PGKW_ENCRYPTED 1968
%token PGKW_END_P 1969
%token PGKW_EQUAL 1970
%token PGKW_ESCAPE 1971
%token PGKW_EXCEPT 1972
%token PGKW_EXCLUDING 1973
%token PGKW_EXCLUSIVE 1974
%token PGKW_EXECUTE 1975
%token PGKW_EXISTS 1976
%token PGKW_EXPLAIN 1977
%token PGKW_EXTEND 1978
%token PGKW_EXTERNAL 1979
%token PGKW_EXTRACT 1980
%token PGKW_FALSE_P 1981
%token PGKW_FETCH 1982
%token PGKW_FIRST_P 1983
%token PGKW_FLOAT_P 1984
%token PGKW_FOR 1985
%token PGKW_FORCE 1986
%token PGKW_FOREIGN 1987
%token PGKW_FORWARD 1988
%token PGKW_FREEZE 1989
%token PGKW_FROM 1990
%token PGKW_FULL 1991
%token PGKW_FUNCTION 1992
%token PGKW_GLOBAL 1993
%token PGKW_GRANT 1994
%token PGKW_GREATER_THAN 1995
%token PGKW_GROUP_P 1996
%token PGKW_HANDLER 1997
%token PGKW_HAVING 1998
%token PGKW_HOLD 1999
%token PGKW_HOUR_P 2000
%token PGKW_ILIKE 2001
%token PGKW_IMMEDIATE 2002
%token PGKW_IMMUTABLE 2003
%token PGKW_IMPLICIT_P 2004
%token PGKW_INCLUDING 2005
%token PGKW_INCREMENT 2006
%token PGKW_INDEX 2007
%token PGKW_INHERITS 2008
%token PGKW_INITIALLY 2009
%token PGKW_INNER_P 2010
%token PGKW_INOUT 2011
%token PGKW_IN_P 2012
%token PGKW_INPUT_P 2013
%token PGKW_INSENSITIVE 2014
%token PGKW_INSERT 2015
%token PGKW_INSTEAD 2016
%token PGKW_INTEGER 2017
%token PGKW_INTERSECT 2018
%token PGKW_INTERVAL 2019
%token PGKW_INTO 2020
%token PGKW_INT_P 2021
%token PGKW_INVOKER 2022
%token PGKW_IS 2023
%token PGKW_ISNULL 2024
%token PGKW_ISOLATION 2025
%token PGKW_JOIN 2026
%token PGKW_KEY 2027
%token PGKW_LANCOMPILER 2028
%token PGKW_LANGUAGE 2029
%token PGKW_LAST_P 2030
%token PGKW_LEADING 2031
%token PGKW_LEFT 2032
%token PGKW_LESS_THAN 2033
%token PGKW_LEVEL 2034
%token PGKW_LIKE 2035
%token PGKW_LIMIT 2036
%token PGKW_LISTEN 2037
%token PGKW_LOAD 2038
%token PGKW_LOCAL 2039
%token PGKW_LOCALTIME 2040
%token PGKW_LOCALTIMESTAMP 2041
%token PGKW_LOCATION 2042
%token PGKW_LOCK_P 2043
%token PGKW_MATCH 2044
%token PGKW_MAXVALUE 2045
%token PGKW_MINUS 2046
%token PGKW_MINUTE_P 2047
%token PGKW_MINVALUE 2048
%token PGKW_MODE 2049
%token PGKW_MODIFY 2050
%token PGKW_MONTH_P 2051
%token PGKW_MOVE 2052
%token PGKW_NAMES 2053
%token PGKW_NATIONAL 2054
%token PGKW_NATURAL 2055
%token PGKW_NCHAR 2056
%token PGKW_NEW 2057
%token PGKW_NEXT 2058
%token PGKW_NO 2059
%token PGKW_NOCREATEDB 2060
%token PGKW_NOCREATEUSER 2061
%token PGKW_NONE 2062
%token PGKW_NOT 2063
%token PGKW_NOTHING 2064
%token PGKW_NOTIFY 2065
%token PGKW_NOTNULL 2066
%token PGKW_NULLIF 2067
%token PGKW_NULL_P 2068
%token PGKW_NUMERIC 2069
%token PGKW_OF 2070
%token PGKW_OFF 2071
%token PGKW_OFFSET 2072
%token PGKW_OIDS 2073
%token PGKW_OLD 2074
%token PGKW_ON 2075
%token PGKW_ONLY 2076
%token PGKW_OPEN_BRACKET 2077
%token PGKW_OPEN_SQUARE 2078
%token PGKW_OPERATOR 2079
%token PGKW_OPTION 2080
%token PGKW_OR 2081
%token PGKW_ORDER 2082
%token PGKW_OUTER_P 2083
%token PGKW_OUT_P 2084
%token PGKW_OVERLAPS 2085
%token PGKW_OVERLAY 2086
%token PGKW_OWNER 2087
%token PGKW_PARAM 2088
%token PGKW_PARTIAL 2089
%token PGKW_PASSWORD 2090
%token PGKW_PATH_P 2091
%token PGKW_PENDANT 2092
%token PGKW_PERCENT 2093
%token PGKW_PLACING 2094
%token PGKW_PLUS 2095
%token PGKW_POSITION 2096
%token PGKW_POSTFIXOP 2097
%token PGKW_PRECISION 2098
%token PGKW_PREPARE 2099
%token PGKW_PRESERVE 2100
%token PGKW_PRIMARY 2101
%token PGKW_PRIOR 2102
%token PGKW_PRIVILEGES 2103
%token PGKW_PROCEDURAL 2104
%token PGKW_PROCEDURE 2105
%token PGKW_READ 2106
%token PGKW_REAL 2107
%token PGKW_RECHECK 2108
%token PGKW_REFERENCES 2109
%token PGKW_REINDEX 2110
%token PGKW_RELATIVE_P 2111
%token PGKW_RENAME 2112
%token PGKW_REPLACE 2113
%token PGKW_RESET 2114
%token PGKW_RESTART 2115
%token PGKW_RESTRICT 2116
%token PGKW_RETURNS 2117
%token PGKW_REVOKE 2118
%token PGKW_RIGHT 2119
%token PGKW_ROLLBACK 2120
%token PGKW_ROW 2121
%token PGKW_ROWS 2122
%token PGKW_RULE 2123
%token PGKW_SCHEMA 2124
%token PGKW_SCROLL 2125
%token PGKW_SECOND_P 2126
%token PGKW_SECURITY 2127
%token PGKW_SELECT 2128
%token PGKW_SEMICOLON 2129
%token PGKW_SEQUENCE 2130
%token PGKW_SERIALIZABLE 2131
%token PGKW_SESSION 2132
%token PGKW_SESSION_USER 2133
%token PGKW_SET 2134
%token PGKW_SETOF 2135
%token PGKW_SHARE 2136
%token PGKW_SHOW 2137
%token PGKW_SIMILAR 2138
%token PGKW_SIMPLE 2139
%token PGKW_SMALLINT 2140
%token PGKW_SOME 2141
%token PGKW_STABLE 2142
%token PGKW_STAR 2143
%token PGKW_START 2144
%token PGKW_STATEMENT 2145
%token PGKW_STATISTICS 2146
%token PGKW_STDIN 2147
%token PGKW_STDOUT 2148
%token PGKW_STORAGE 2149
%token PGKW_STRICT_P 2150
%token PGKW_SUBSTRING 2151
%token PGKW_SYSID 2152
%token PGKW_TABLE 2153
%token PGKW_TEMP 2154
%token PGKW_TEMPLATE 2155
%token PGKW_TEMPORARY 2156
%token PGKW_THEN 2157
%token PGKW_TIME 2158
%token PGKW_TIMESTAMP 2159
%token PGKW_TO 2160
%token PGKW_TOAST 2161
%token PGKW_TODAY_SYN 2162
%token PGKW_TRAILING 2163
%token PGKW_TRANSACTION 2164
%token PGKW_TREAT 2165
%token PGKW_TRIGGER 2166
%token PGKW_TRIM 2167
%token PGKW_TRUE_P 2168
%token PGKW_TRUNCATE 2169
%token PGKW_TRUSTED 2170
%token PGKW_TYPECAST 2171
%token PGKW_TYPE_P 2172
%token PGKW_UMINUS 2173
%token PGKW_UNENCRYPTED 2174
%token PGKW_UNION 2175
%token PGKW_UNIONJOIN 2176
%token PGKW_UNIQUE 2177
%token PGKW_UNKNOWN 2178
%token PGKW_UNLISTEN 2179
%token PGKW_UNLOAD 2180
%token PGKW_UNTIL 2181
%token PGKW_UPDATE 2182
%token PGKW_USAGE 2183
%token PGKW_USER 2184
%token PGKW_USING 2185
%token PGKW_VACUUM 2186
%token PGKW_VALID 2187
%token PGKW_VALIDATOR 2188
%token PGKW_VALUES 2189
%token PGKW_VARCHAR 2190
%token PGKW_VARYING 2191
%token PGKW_VERBOSE 2192
%token PGKW_VERSION 2193
%token PGKW_VIEW 2194
%token PGKW_VOLATILE 2195
%token PGKW_WHEN 2196
%token PGKW_WHERE 2197
%token PGKW_WITH 2198
%token PGKW_WITHOUT 2199
%token PGKW_WORK 2200
%token PGKW_WRITE 2201
%token PGKW_XCONST 2202
%token PGKW_YEAR_P 2203
%token PGKW_ZONE 2204
%token KW_TITLE 2205
%token KW_STYLE 2206
%token KW_ACTION 2207
%token KW_IDLE 2208
%token CANCEL_INSERT 2209
%token CANCEL_DELETE 2210
%token FORCE_UI 2211
%token FGL_MODULE 2212
%token VIA 2213
%token SLICE 2214
%token CURSOR_NAME_FUNCTION 2215
%token TIMESTAMP 2216
%token MOVE_TO_TOP 2217
%token LINETO_TOP 2218
%token KW_HEIGHT 2219
%token SET_STROKE_COLOR 2220
%token SET_FONT_SIZE 2221
%token SET_COLOR 2222
%token MOVE_TO 2223
%token FILL_STROKE 2224
%token STROKE 2225
%token LINE_TO 2226
%token SET_FONT_NAME 2227
%token SET_TEXT_FORMAT 2228
%token BOOKMARK 2229
%token KW_FILL 2230
%token KW_WIDTH 2231
%token KWLINE 2232
%token ERRORHOOK 2233
%token KW_CAST 2234
%token CURR_FILE_NAME 2235
%token CURR_LINE_NO 2236
%token RIGHT_ALIGNED 2237
%token KW_TAG 2238
%token LINTMODULEISLIBRARY 2239
%token KW_PUBLIC 2240
%token KW_PRIVATE 2241
%token COPYBACK 2242
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2243
%token REFERENCES_BLOBTYPE 2244
%token SORT 2245
%token KWPIPE 2246
%token KW_DONE 2247
%token END_TODO 2248
%token KW_TODO 2249
%token KW_ALWAYS 2250
%token PROGRAM_TIMEOUT 2251
%token USING_SQLTYPE 2252
%token KW_OBJECT 2253
%token KW_NORMAL 2254
%token KW_HIGHLIGHT 2255
%token FGL_COPY 2256
%token KW_MLET 2257
%token KW_IGNORE 2258
