%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token SET_CONSTRAINTS_ALL_DEFERRED 1002
%token KW_LIMIT 1003
%token DOCUMENT 1004
%token DEFINE_GLOBAL 1005
%token ON_EXCEPTION 1006
%token SET_DEBUG_FILE_TO 1007
%token TRACE_ON 1008
%token TRACE_OFF 1009
%token TRACE_PROCEDURE 1010
%token CREATE_PROCEDURE 1011
%token CREATE_DBA_PROCEDURE 1012
%token CREATE_FUNCTION 1013
%token CREATE_DBA_FUNCTION 1014
%token END_PROCEDURE 1015
%token USE_SESSION 1016
%token KW_RUN_CLIENT 1017
%token ON_CLOSE_APPLICATION_STOP 1018
%token LEFT_JOIN 1019
%token LINT_IGNORE 1020
%token LINT_EXPECT 1021
%token IGNORE_ERRORS 1022
%token SQLERRMESSAGE 1023
%token DISPLAY_NULL_TO 1024
%token UNBUFFERED 1025
%token KW_PICTURE 1026
%token ON_CHANGE 1027
%token INNER_JOIN 1028
%token DIALOGSETCURRLINE 1029
%token DIALOGKEYSETLABEL 1030
%token UI_INTERFACE_DOT_FRONTCALL 1031
%token UI_INTERFACE_DOT 1032
%token UI_WINDOW_DOT 1033
%token UIWINDOW 1034
%token UICOMBOBOX 1035
%token OMDOMNODE 1036
%token OMNODELIST 1037
%token UIFORM 1038
%token WITH_CONVERSIONS 1039
%token WITHOUT_CONVERSIONS 1040
%token BARCODE 1041
%token BARCODE_NO_TEXT 1042
%token BARCODETYPE 1043
%token BLUEBAR_COLOR_EQUAL 1044
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1045
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1046
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1047
%token BLUEBAR_STYLE_EQUAL_LINE 1048
%token BLUEBAR 1049
%token NOSQLCLOBBER 1050
%token NOCLOBBER 1051
%token ALWAYSSQLCLOBBER 1052
%token ALWAYSCLOBBER 1053
%token USING_BTREE 1054
%token USING_RTREE 1055
%token BASECHANNEL 1056
%token UI_DOT_FORM_DOT 1057
%token DIALOG_DOT 1058
%token STRING 1059
%token KW_COMMENT 1060
%token KW_IMAGE 1061
%token DEBUG_FILE 1062
%token RAISE_EXCEPTION 1063
%token WITH_HOLD_FOR 1064
%token WITH_RESUME 1065
%token END_EXCEPTION 1066
%token REFERENCES_BYTE 1067
%token ASCOPY 1068
%token REFERENCES_TEXT 1069
%token REPLACE_STRING 1070
%token STOP_REPLACE_STRING 1071
%token IGNORE_FUNCTION 1072
%token EMULATE_INSERT_CURSOR_FOR 1073
%token SET_BUFFERED_LOG 1074
%token SET_FILL_COLOR 1075
%token SET_PARAMETER 1076
%token SET_LOG 1077
%token PRAGMA 1078
%token MDY 1079
%token WEEKDAY 1080
%token SYSTEM_4GL 1081
%token SQL_FEATURE 1082
%token MODE_ANSI 1083
%token START_DATABASE 1084
%token WITH_LOG_IN 1085
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1086
%token CONVERTING_VIA 1087
%token CONVERTING_TO_PIPE 1088
%token CONVERTING_TO_FILE 1089
%token CONVERTING_TO_PRINTER 1090
%token CONVERTING_TO_EMAIL 1091
%token KW_CHANNEL_READ 1092
%token KW_CHANNEL_WRITE 1093
%token AS_CONVERTIBLE 1094
%token FREE_REPORT 1095
%token CONVERTING_TO_MANY 1096
%token CONVERTING_TO 1097
%token CONVERT_REPORT 1098
%token DATETIME_VALUE 1099
%token INTERVAL_VALUE 1100
%token RECOVER_TABLE 1101
%token ROLLFORWARD_DATABASE 1102
%token IN_LINE_MODE 1103
%token IN_FORM_MODE 1104
%token FGL_SIZEOF 1105
%token FGL_ADDRESSOF 1106
%token IMPORT_PACKAGE 1107
%token DYNAMIC_ARRAY 1108
%token RESIZE_ARRAY 1109
%token ALLOCATE_ARRAY 1110
%token DEALLOCATE_ARRAY 1111
%token AFTER_INSERT_DELETE 1112
%token BEFORE_INSERT_DELETE 1113
%token BEFORE_INSERT 1114
%token AS_CONVERTABLE 1115
%token CONCAT_PIPES 1116
%token BEFORE_DELETE 1117
%token DROP_TRIGGER 1118
%token DROP_AUDIT_FOR 1119
%token CREATE_AUDIT_FOR 1120
%token AFTER_INSERT 1121
%token AFTER_DELETE 1122
%token EXECUTE_IMMEDIATE 1123
%token EXECUTE_PROCEDURE 1124
%token DELETE_ROW_EQUAL_TRUE 1125
%token INSERT_ROW_EQUAL_TRUE 1126
%token DELETE_ROW_EQUAL_FALSE 1127
%token INSERT_ROW_EQUAL_FALSE 1128
%token CURRENT_ROW_DISPLAY_EQUAL 1129
%token MAXCOUNT 1130
%token ALTER_TABLE 1131
%token ALTER_INDEX 1132
%token NEXT_SIZE 1133
%token DISPLAY_ATTR_FORM 1134
%token DISPLAY_ATTR_WINDOW 1135
%token INPUT_ATTR_FORM 1136
%token INPUT_ATTR_WINDOW 1137
%token WHENEVER_ERROR_CONTINUE 1138
%token WHENEVER_ANY_ERROR_CONTINUE 1139
%token WHENEVER_WARNING_CONTINUE 1140
%token WHENEVER_SQLSUCCESS_CONTINUE 1141
%token WHENEVER_SQLWARNING_CONTINUE 1142
%token WHENEVER_NOT_FOUND_CONTINUE 1143
%token WHENEVER_SQLERROR_CONTINUE 1144
%token WHENEVER_SUCCESS_CONTINUE 1145
%token WHENEVER_ERROR_GOTO 1146
%token WHENEVER_ANY_ERROR_GOTO 1147
%token WHENEVER_WARNING_GOTO 1148
%token WHENEVER_SQLSUCCESS_GOTO 1149
%token WHENEVER_SQLWARNING_GOTO 1150
%token WHENEVER_NOT_FOUND_GOTO 1151
%token WHENEVER_SQLERROR_GOTO 1152
%token WHENEVER_SUCCESS_GOTO 1153
%token WHENEVER_ERROR_CALL 1154
%token WHENEVER_ANY_ERROR_CALL 1155
%token WHENEVER_WARNING_CALL 1156
%token WHENEVER_SQLSUCCESS_CALL 1157
%token WHENEVER_SQLWARNING_CALL 1158
%token WHENEVER_NOT_FOUND_CALL 1159
%token WHENEVER_SQLERROR_CALL 1160
%token WHENEVER_SUCCESS_CALL 1161
%token WHENEVER_ERROR_STOP 1162
%token WHENEVER_ANY_ERROR_STOP 1163
%token WHENEVER_WARNING_STOP 1164
%token WHENEVER_SQLSUCCESS_STOP 1165
%token WHENEVER_SQLWARNING_STOP 1166
%token WHENEVER_NOT_FOUND_STOP 1167
%token WHENEVER_SQLERROR_STOP 1168
%token WHENEVER_SUCCESS_STOP 1169
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1170
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1171
%token XSET_ident_DOT_MULTIPLY_EQUAL 1172
%token XSET_MULTIPLY_EQUAL 1173
%token XSET_OPEN_BRACKET 1174
%token NEWFORMATSHARED 1175
%token DEFINE_NEW_TYPE 1176
%token CREATE_DATABASE 1177
%token DROP_DATABASE 1178
%token IMPORT_LEGACY_FUNCTION 1179
%token ADD_CONSTRAINT 1180
%token DROP_CONSTRAINT 1181
%token DROP_SYNONYM 1182
%token CONSTRAINT 1183
%token AS_STATIC 1184
%token NOT_FIELD_TOUCHED 1185
%token NOT_FIELD_TOUCHED_CURRENT 1186
%token FIELD_TOUCHED_CURRENT 1187
%token LOCAL_FUNCTION 1188
%token LOCAL_REPORT 1189
%token LOCAL_PDF_REPORT 1190
%token EVERY_ROW 1191
%token ELIF 1192
%token KW_ARG_VAL 1193
%token DOUBLE_PRECISION 1194
%token COUNT_MULTIPLY 1195
%token WAIT_FOR_KEY 1196
%token AT_TERMINATION_CALL 1197
%token TERMINATE_REPORT 1198
%token TO_MAIN_CAPTION 1199
%token CLEARSTAT 1200
%token TO_MENUITEM 1201
%token ID_TO_INT 1202
%token TO_STATUSBOX 1203
%token ASCII_HEIGHT_ALL 1204
%token ASCII_WIDTH_ALL 1205
%token IMPORT_DATATYPE 1206
%token PAGE_TRAILER_SIZE 1207
%token PAGE_HEADER_SIZE 1208
%token FIRST_PAGE_HEADER_SIZE 1209
%token BYTES_USE_AS_IMAGE 1210
%token BYTES_USE_AS_ASCII 1211
%token KWUP_BY 1212
%token KWDOWN_BY 1213
%token CLOSE_STATUSBOX 1214
%token MODIFY_NEXT_SIZE 1215
%token LOCK_MODE_PAGE 1216
%token LOCK_MODE_ROW 1217
%token TO_PIPE 1218
%token TO_FILE 1219
%token TO_SCREEN 1220
%token TO_PRINTER 1221
%token TO_EMAIL 1222
%token STATUSBOX 1223
%token UNITS_YEAR 1224
%token UNITS_MONTH 1225
%token UNITS_DAY 1226
%token UNITS_HOUR 1227
%token UNITS_MINUTE 1228
%token UNITS_SECOND 1229
%token NO_NEW_LINES 1230
%token FIELDTOWIDGET 1231
%token WITH_HOLD 1232
%token SHOW_MENU 1233
%token TO_CLUSTER 1234
%token TO_NOT_CLUSTER 1235
%token CWIS 1236
%token CREATE_UC_IDX 1237
%token CREATE_U_IDX 1238
%token CREATE_C_IDX 1239
%token CREATE_IDX 1240
%token FORM_IS_COMPILED 1241
%token PDF_REPORT 1242
%token IMPORT_FUNCTION 1243
%token PROMPT_MANY 1244
%token KW_POINTS 1245
%token MM 1246
%token CM 1247
%token INCHES 1248
%token PREPEND 1249
%token DOUBLE_COLON 1250
%token USE_MEMBER_FUNCTION 1251
%token USE_MEMBER_OF 1252
%token APPEND 1253
%token TEMPLATE 1254
%token END_TEMPLATE 1255
%token SQLSICS 1256
%token CREATE_SCHEMA 1257
%token SQLSIRR 1258
%token UPDATESTATS_T 1259
%token SQLSICR 1260
%token WHENEVER_SQLSUCCESS 1261
%token WHENEVER_SQLWARNING 1262
%token WHENEVER_ANY_ERROR 1263
%token WHENEVER_NOT_FOUND 1264
%token WHENEVER_SQLERROR 1265
%token WHENEVER_SUCCESS 1266
%token WHENEVER_ERROR 1267
%token START_EXTERN 1268
%token CONTINUE_CONSTRUCT 1269
%token FOUNCONSTR 1270
%token SQLSIDR 1271
%token CREATE_TEMP_TABLE 1272
%token CURRENT_WINDOW_IS 1273
%token FIRST_PAGE_HEADER 1274
%token ORDER_EXTERNAL_BY 1275
%token SCROLL_CURSOR_FOR 1276
%token SCROLL_CURSOR 1277
%token SQL_INTERRUPT_OFF 1278
%token STOP_ALL_EXTERNAL 1279
%token WITH_CHECK_OPTION 1280
%token WITH_GRANT_OPTION 1281
%token SQLSLMNW 1282
%token ADDCONSTUNIQ 1283
%token CONTINUE_DISPLAY 1284
%token CONTINUE_FOREACH 1285
%token OUTPUT_TO_REPORT 1286
%token SQL_INTERRUPT_ON 1287
%token WHERE_CURRENT_OF 1288
%token WITHOUT_DEFAULTS 1289
%token FOCONSTR 1290
%token SCALED_BY 1291
%token CONTINUE_PROMPT 1292
%token PDF_FUNCTION 1293
%token DEFER_INTERRUPT 1294
%token DISPLAY_BY_NAME 1295
%token NOT_NULL_UNIQUE 1296
%token SKIP_TO_TOP 1297
%token TOP_OF_PAGE 1298
%token SKIP_TO 1299
%token SKIP_BY 1300
%token WITHOUT_WAITING 1301
%token BEFCONSTRUCT 1302
%token SQLSLMW 1303
%token AFTCONSTRUCT 1304
%token ALL_PRIVILEGES 1305
%token CLOSE_DATABASE 1306
%token CONTINUE_INPUT 1307
%token CONTINUE_WHILE 1308
%token CREATE_SYNONYM 1309
%token DROP_TABLE 1310
%token EXIT_CONSTRUCT 1311
%token INEXCLUSIVE 1312
%token REPORT_TO_PRINTER 1313
%token REPORT_TO_PIPE 1314
%token KW_RETURN 1315
%token SET_SESSION_TO 1316
%token UPDATESTATS 1317
%token WITHOUT_HEAD 1318
%token CLEARSCR 1319
%token WITH_B_LOG 1320
%token AUTHORIZATION 1321
%token BOTTOM_MARGIN 1322
%token CLOSE_SESSION 1323
%token CONTINUE_CASE 1324
%token CONTINUE_MENU 1325
%token DISPLAY_ARRAY 1326
%token END_SQL 1327
%token DOLLAR 1328
%token END_CONSTRUCT 1329
%token FIELD_TOUCHED 1330
%token FINISH_REPORT 1331
%token INFACC 1332
%token INPUT_NO_WRAP 1333
%token SETPMOFF 1334
%token UNCONSTRAINED 1335
%token PAGE_TRAILER 1336
%token SETPMON 1337
%token BEFGROUP 1338
%token CLOSE_WINDOW 1339
%token COMMENT_LINE 1340
%token CONTINUE_FOR 1341
%token CREATE_DB 1342
%token CREATE_TABLE 1343
%token DEFAULT_NULL 1344
%token DEFAULT_TODAY 1345
%token DEFAULT_USER 1346
%token DELETE_USING 1347
%token DISPLAY_FORM 1348
%token END_FUNCTION 1349
%token EXIT_DISPLAY 1350
%token EXIT_FOREACH 1351
%token EXIT_PROGRAM 1352
%token EXIT_TODO 1353
%token CONTINUE_TODO 1354
%token INFCOLS 1355
%token ON_EVERY_ROW 1356
%token OPEN_SESSION 1357
%token RIGHT_MARGIN 1358
%token SELECT_USING 1359
%token START_REPORT 1360
%token UNLOCK_TABLE 1361
%token UPDATE_USING 1362
%token ACL_BUILTIN 1363
%token AFTGROUP 1364
%token INFIDX 1365
%token INFSTAT 1366
%token LEFT_MARGIN 1367
%token PAGE_HEADER 1368
%token ROLLBACK_W 1369
%token SET_SESSION 1370
%token SQLSEON 1371
%token SQLSEOFF 1372
%token WITH_A_LOG 1373
%token BEFDISP 1374
%token BEFORE_MENU 1375
%token CREATE_VIEW 1376
%token DELETE_FROM 1377
%token END_DISPLAY 1378
%token END_REPORT 1379
%token END_FOREACH 1380
%token END_FOR 1381
%token END_GLOBALS 1382
%token EXIT_PROMPT 1383
%token EXTENT_SIZE 1384
%token FOREIGN_KEY 1385
%token HIDE_OPTION 1386
%token KW_HIDE_WINDOW 1387
%token INSERT_INTO 1388
%token IS_SERIAL 1389
%token IS_NOT_NULL 1390
%token MOVE_WINDOW 1391
%token NEXT_OPTION 1392
%token NOT_MATCHES 1393
%token ON_LAST_ROW 1394
%token OPEN_WINDOW 1395
%token OPEN_STATUSBOX 1396
%token PAGE_LENGTH 1397
%token PAGE_WIDTH 1398
%token PRIMARY_KEY 1399
%token PROMPT_LINE 1400
%token RECORD_LIKE 1401
%token ROLLFORWARD 1402
%token SHOW_OPTION 1403
%token SHOW_WINDOW 1404
%token TO_DATABASE 1405
%token WITH_NO_LOG 1406
%token AFTDISP 1407
%token BEFFIELD 1408
%token INSHARE 1409
%token UNLOCKTAB 1410
%token AFTFIELD 1411
%token ATTRIBUTES 1412
%token BEFINP 1413
%token BEFORE_DISPLAY 1414
%token BEGIN_WORK 1415
%token CLEARWIN 1416
%token CLOSE_FORM 1417
%token DEFER_QUIT 1418
%token DESCENDING 1419
%token DROP_INDEX 1420
%token END_PROMPT 1421
%token END_RECORD 1422
%token ERROR_LINE 1423
%token EXIT_INPUT 1424
%token EXIT_WHILE 1425
%token FOR_UPDATE_OF 1426
%token FOR_UPDATE 1427
%token GET_FLDBUF 1428
%token REFERENCE 1429
%token INITIALIZE 1430
%token INPUT_WRAP 1431
%token LOCK_TABLE 1432
%token MSG_LINE 1433
%token NOT_EXISTS 1434
%token ON_ANY_KEY 1435
%token REFERENCES 1436
%token RENCOL 1437
%token SET_CURSOR 1438
%token SMALLFLOAT 1439
%token SQLSUCCESS 1440
%token TOP_MARGIN 1441
%token WITH_ARRAY 1442
%token ACCEPTKEY 1443
%token KW_ACCEPT 1444
%token AFTINP 1445
%token AFTER_DISPLAY 1446
%token CLEARFORMTODEFAULTS 1447
%token CLEARFORM 1448
%token CLEAR_X_FORM 1449
%token COMMIT_W 1450
%token KW_NEXTPAGE 1451
%token KW_PREVPAGE 1452
%token KW_CTRL_KEY 1453
%token INFTABS 1454
%token NEXTFIELD 1455
%token NEXTFORM 1456
%token RENTAB 1457
%token ASCENDING 1458
%token ASSOCIATE 1459
%token KW_CHAR 1460
%token NCHAR 1461
%token NVARCHAR 1462
%token CONSTRUCT 1463
%token DELIMITER 1464
%token DOWNSHIFT 1465
%token DROP_VIEW 1466
%token END_INPUT 1467
%token END_WHILE 1468
%token EXCLUSIVE 1469
%token EXIT_CASE 1470
%token EXIT_MENU 1471
%token FORM_LINE 1472
%token GREATER_THAN_EQ 1473
%token KW_INTERRUPT 1474
%token INTO_TEMP 1475
%token INVISIBLE 1476
%token IN_MEMORY 1477
%token LINKED_TO 1478
%token LOAD_FROM 1479
%token LOCKTAB 1480
%token MENU_LINE 1481
%token OPEN_FORM 1482
%token OTHERWISE 1483
%token PRECISION 1484
%token KW_PRIOR 1485
%token PROCEDURE 1486
%token REPORT_TO 1487
%token RETURNING 1488
%token UNDERLINE 1489
%token UNLOAD_TO 1490
%token BEFROW 1491
%token UNLOAD_T 1492
%token VARIABLE 1493
%token KW_ABSOLUTE 1494
%token AFTROW 1495
%token BUFFERED 1496
%token KW_CONSTANT 1497
%token KW_CONST 1498
%token DATABASE 1499
%token DATETIME 1500
%token DEFAULTS 1501
%token DISTINCT 1502
%token END_CASE 1503
%token END_MAIN 1504
%token END_MENU 1505
%token END_TYPE 1506
%token EXIT_FOR 1507
%token EXTERNAL 1508
%token FRACTION 1509
%token FUNCTION 1510
%token GROUP_BY 1511
%token INTERVAL 1512
%token KWMESSAGE 1513
%token NOT_LIKE 1514
%token NOT_ILIKE 1515
%token NOT_NULL 1516
%token PASSWORD 1517
%token KW_PREVIOUS 1518
%token READONLY 1519
%token REGISTER 1520
%token KW_RELATIVE 1521
%token RESOURCE 1522
%token SMALLINT 1523
%token VALIDATE 1524
%token WITH_LOG 1525
%token KW_WORDWRAP 1526
%token BY_NAME 1527
%token IN_FILE 1528
%token IS_NULL 1529
%token LESS_THAN_EQ 1530
%token AVERAGE 1531
%token BETWEEN 1532
%token CAPTION 1533
%token KW_CLIPPED 1534
%token CLOSE_BRACKET 1535
%token COLUMNS 1536
%token COMMAND 1537
%token CONNECT 1538
%token KW_CURRENT 1539
%token DBYNAME 1540
%token KW_DECIMAL 1541
%token DECLARE 1542
%token DEFAULT 1543
%token KW_DISPLAY 1544
%token ENDCODE 1545
%token EXECUTE 1546
%token FOREACH 1547
%token FOREIGN 1548
%token GLOBALS 1549
%token INFIELD 1550
%token INTEGER 1551
%token INTEGER8 1552
%token SERIAL8 1553
%token KWWINDOW 1554
%token MAGENTA 1555
%token MATCHES 1556
%token OPTIONS 1557
%token PERCENT 1558
%token PREPARE 1559
%token PROGRAM 1560
%token RECOVER 1561
%token REVERSE 1562
%token SECTION 1563
%token SESSION 1564
%token SYNONYM 1565
%token THRU 1566
%token TRAILER 1567
%token UPSHIFT 1568
%token VARCHAR 1569
%token WAITING 1570
%token CLOSE_SHEV 1571
%token CLOSE_SQUARE 1572
%token GREATER_THAN 1573
%token KW_FALSE 1574
%token NOT_IN 1575
%token ONKEY 1576
%token OPEN_BRACKET 1577
%token BORDER 1578
%token BOTTOM 1579
%token COLUMN 1580
%token COMMIT 1581
%token CREATE 1582
%token CURSOR 1583
%token DEFINE 1584
%token KW_DELETE 1585
%token KW_DOUBLE 1586
%token END_IF 1587
%token KW_ESCAPE 1588
%token EXISTS 1589
%token EXTEND 1590
%token EXTENT 1591
%token FINISH 1592
%token FORMAT 1593
%token HAVING 1594
%token HEADER 1595
%token KW_INSERT 1596
%token LOCATE 1597
%token MARGIN 1598
%token MEMORY 1599
%token MINUTE 1600
%token MODIFY 1601
%token NORMAL 1602
%token EQUAL 1603
%token NOT_EQUAL 1604
%token OPEN_SHEV 1605
%token OPEN_SQUARE 1606
%token OPTION 1607
%token OUTPUT 1608
%token PROMPT 1609
%token PUBLIC 1610
%token RECORD 1611
%token REPORT 1612
%token KW_RETURN_KEY 1613
%token KW_ENTER 1614
%token REVOKE 1615
%token SCHEMA 1616
%token SCROLL_USING 1617
%token SCROLL 1618
%token SECOND 1619
%token IDLE_SECONDS 1620
%token IDLE_MINUTES 1621
%token IDLE_HOURS 1622
%token KW_SELECT 1623
%token SERIAL 1624
%token SHARED 1625
%token KW_SPACES 1626
%token UNIQUE 1627
%token UNLOCK 1628
%token KW_UPDATE 1629
%token VALUES 1630
%token YELLOW 1631
%token AFTER 1632
%token KW_NULL 1633
%token KW_TRUE 1634
%token KW_SINGLE_KEY 1635
%token ALTER 1636
%token ARRAY 1637
%token KW_ASCII 1638
%token AUDIT 1639
%token BLACK 1640
%token BLINK 1641
%token CHECK 1642
%token CLEAR 1643
%token CLOSE 1644
%token CODE_C 1645
%token COUNT 1646
%token DEFER 1647
%token KW_ERROR 1648
%token EVERY 1649
%token FETCH 1650
%token KW_FIRST 1651
%token KW_FLOAT 1652
%token FLUSH 1653
%token FOUND 1654
%token GRANT 1655
%token GREEN 1656
%token KW_GROUP 1657
%token INDEX 1658
%token KWFORM 1659
%token LABEL 1660
%token LESS_THAN 1661
%token LOCAL 1662
%token MONEY 1663
%token MONTH 1664
%token KW_POWER 1665
%token KW_MULTIPLY 1666
%token ORDER 1667
%token OUTER 1668
%token PAUSE 1669
%token PRINT_IMAGE 1670
%token PRINT_FILE 1671
%token PRINT 1672
%token KW_RIGHT 1673
%token SEMICOLON 1674
%token SLEEP 1675
%token TUPLE 1676
%token UNION 1677
%token KW_USING_FILTER 1678
%token KW_USING 1679
%token WHERE 1680
%token WHILE 1681
%token WHITE 1682
%token CCODE 1683
%token ANSI 1684
%token BLUE 1685
%token BOLD 1686
%token KW_BYTE 1687
%token FCALL 1688
%token CASE 1689
%token CYAN 1690
%token KW_DATE 1691
%token DESC 1692
%token KW_DIVIDE 1693
%token KWDOWN 1694
%token KW_TAB 1695
%token DROP 1696
%token ELSE 1697
%token EXEC 1698
%token EXIT 1699
%token FREE 1700
%token FROM 1701
%token GOTO 1702
%token HELP_FILE 1703
%token LANG_FILE 1704
%token KW_HELP 1705
%token HIDE 1706
%token HOUR 1707
%token INTO 1708
%token KW_LAST 1709
%token KW_LEFT 1710
%token LIKE 1711
%token MAIN 1712
%token MENU 1713
%token MODE 1714
%token NEED 1715
%token KW_NEXT 1716
%token NOCR 1717
%token OPEN 1718
%token QUIT 1719
%token REAL 1720
%token ROWS 1721
%token SHOW 1722
%token KW_SIZE 1723
%token SKIP 1724
%token SOME 1725
%token STEP 1726
%token STOP 1727
%token TEMP 1728
%token KW_TEXT 1729
%token KW_THEN 1730
%token USER 1731
%token WAIT 1732
%token WHEN 1733
%token WITH 1734
%token WORK 1735
%token YEAR 1736
%token KW_DOW 1737
%token KW_IS 1738
%token XSET 1739
%token ADD 1740
%token ALL 1741
%token KW_AND 1742
%token ANY 1743
%token ASC 1744
%token AVG 1745
%token COLON 1746
%token KW_COMMA 1747
%token DAY 1748
%token DBA 1749
%token DEC 1750
%token DIM 1751
%token KW_FKEY 1752
%token KW_FOR 1753
%token KW_KEY 1754
%token KWNO 1755
%token KW_LET 1756
%token LOG 1757
%token XMAX 1758
%token XMIN 1759
%token KW_MINUS 1760
%token KW_MOD 1761
%token KW_NOT 1762
%token KW_PAD 1763
%token KW_PUT 1764
%token KW_RED 1765
%token KW_ROW 1766
%token KW_RUN 1767
%token KW_SQL 1768
%token KW_SUM 1769
%token KW_TOP 1770
%token KW_USE 1771
%token ATSIGN 1772
%token KW_PLUS 1773
%token AS_TIFF 1774
%token AS_GIF 1775
%token AS_PNG 1776
%token AS_JPEG 1777
%token KW_AS_USER 1778
%token KW_AS 1779
%token KW_AT 1780
%token KW_BY 1781
%token KW_DOT 1782
%token KW_GO 1783
%token KW_IF 1784
%token KW_IN 1785
%token KW_OF 1786
%token KW_ON 1787
%token KW_OR 1788
%token KW_TO 1789
%token KWUP 1790
%token FONT_NAME 1791
%token FONT_SIZE 1792
%token PAPER_SIZE_IS_LETTER 1793
%token PAPER_SIZE_IS_LEGAL 1794
%token PAPER_SIZE_IS_A5 1795
%token PAPER_SIZE_IS_A4 1796
%token PAPER_SIZE_IS_LETTER_L 1797
%token PAPER_SIZE_IS_LEGAL_L 1798
%token PAPER_SIZE_IS_A5_L 1799
%token PAPER_SIZE_IS_A4_L 1800
%token FORMHANDLER 1801
%token END_FORMHANDLER 1802
%token BEFORE_EVENT 1803
%token BEFORE_OPEN_FORM 1804
%token AFTER_EVENT 1805
%token BEFORE_CLOSE_FORM 1806
%token BEFORE_ANY 1807
%token AFTER_ANY 1808
%token MENUHANDLER 1809
%token END_MENUHANDLER 1810
%token BEFORE_SHOW_MENU 1811
%token DISABLE_PROGRAM 1812
%token DISABLE_ALL 1813
%token BUTTONS 1814
%token CHECK_MENUITEM 1815
%token DISABLE_FORM 1816
%token DISABLE_MENUITEMS 1817
%token DISABLE 1818
%token ENABLE_FORM 1819
%token ENABLE_MENUITEMS 1820
%token ENABLE 1821
%token KWFIELD 1822
%token ICON 1823
%token MESSAGEBOX 1824
%token TO_DEFAULTS 1825
%token UNCHECK_MENUITEM 1826
%token BEFORE 1827
%token KW_INPUT_ARRAY 1828
%token KW_INPUT 1829
%token FINPUT 1830
%token END 1831
%token INT_TO_ID 1832
%token TIMEOUT 1833
%token KW_OFF 1834
%token WITH_1_DIMENSION 1835
%token WITH_2_DIMENSION 1836
%token WITH_3_DIMENSION 1837
%token TILDE 1838
%token ILIKE 1839
%token FGL_ISDYNARR_ALLOCATED 1840
%token FGL_DYNARR_EXTENTSIZE 1841
%token FILLFACTOR 1842
%token END_CLASS 1843
%token KW_CLASS 1844
%token KW_EXTENDS 1845
%token KW_PIPE 1846
%token TIME 1847
%token KWBEGIN 1848
%token TRACE 1849
%token SITENAME 1850
%token DBSERVERNAME 1851
%token SYSTEM 1852
%token EXCEPTION 1853
%token KW_TODAY 1854
%token KW_ROWID 1855
%token PGKW_ABORT_P 1856
%token PGKW_ABSOLUTE_P 1857
%token PGKW_ACCESS 1858
%token PGKW_ACTION 1859
%token PGKW_ADD 1860
%token PGKW_AFTER 1861
%token PGKW_AGGREGATE 1862
%token PGKW_ALL 1863
%token PGKW_ALTER 1864
%token PGKW_ANALYSE 1865
%token PGKW_ANALYZE 1866
%token PGKW_AND 1867
%token PGKW_ANY 1868
%token PGKW_ARRAY 1869
%token PGKW_AS 1870
%token PGKW_ASC 1871
%token PGKW_ASSERTION 1872
%token PGKW_ASSIGNMENT 1873
%token PGKW_AT 1874
%token PGKW_AUTHORIZATION 1875
%token PGKW_BACKWARD 1876
%token PGKW_BCONST 1877
%token PGKW_BEFORE 1878
%token PGKW_BEGIN_P 1879
%token PGKW_BETWEEN 1880
%token PGKW_BIGINT 1881
%token PGKW_BINARY 1882
%token PGKW_BIT 1883
%token PGKW_BOOLEAN_P 1884
%token PGKW_BOTH 1885
%token PGKW_BY 1886
%token PGKW_CACHE 1887
%token PGKW_CALLED 1888
%token PGKW_CARAT 1889
%token PGKW_CASCADE 1890
%token PGKW_CASE 1891
%token PGKW_CAST 1892
%token PGKW_CHAIN 1893
%token PGKW_CHARACTER 1894
%token PGKW_CHARACTERISTICS 1895
%token PGKW_CHAR_P 1896
%token PGKW_CHECK 1897
%token PGKW_CHECKPOINT 1898
%token PGKW_CLASS 1899
%token PGKW_CLOSE 1900
%token PGKW_CLOSE_BRACKET 1901
%token PGKW_CLOSE_SQUARE 1902
%token PGKW_CLUSTER 1903
%token PGKW_COALESCE 1904
%token PGKW_COLLATE 1905
%token PGKW_COLON 1906
%token PGKW_COLUMN 1907
%token PGKW_COMMA 1908
%token PGKW_COMMENT 1909
%token PGKW_COMMIT 1910
%token PGKW_COMMITTED 1911
%token PGKW_CONSTRAINT 1912
%token PGKW_CONSTRAINTS 1913
%token PGKW_CONVERSION_P 1914
%token PGKW_CONVERT 1915
%token PGKW_COPY 1916
%token PGKW_CREATE 1917
%token PGKW_CREATEDB 1918
%token PGKW_CREATEUSER 1919
%token PGKW_CROSS 1920
%token PGKW_CURRENT 1921
%token PGKW_CURRENT_DATE 1922
%token PGKW_CURRENT_TIME 1923
%token PGKW_CURRENT_TIMESTAMP 1924
%token PGKW_CURRENT_USER 1925
%token PGKW_CURSOR 1926
%token PGKW_CYCLE 1927
%token PGKW_DATABASE 1928
%token PGKW_DATETIME 1929
%token PGKW_DAY_P 1930
%token PGKW_DBA 1931
%token PGKW_DEALLOCATE 1932
%token PGKW_DEC 1933
%token PGKW_DECIMAL_P 1934
%token PGKW_DECLARE 1935
%token PGKW_DEFAULT 1936
%token PGKW_DEFAULTS 1937
%token PGKW_DEFERRABLE 1938
%token PGKW_DEFERRED 1939
%token PGKW_DEFINER 1940
%token PGKW_DELETE_P 1941
%token PGKW_DELIMITER 1942
%token PGKW_DELIMITERS 1943
%token PGKW_DESC 1944
%token PGKW_DISTINCT 1945
%token PGKW_DIVIDE 1946
%token PGKW_DO 1947
%token PGKW_DOMAIN_P 1948
%token PGKW_DOT 1949
%token PGKW_DOUBLE_P 1950
%token PGKW_DROP 1951
%token PGKW_EACH 1952
%token PGKW_ELSE 1953
%token PGKW_ENCODING 1954
%token PGKW_ENCRYPTED 1955
%token PGKW_END_P 1956
%token PGKW_EQUAL 1957
%token PGKW_ESCAPE 1958
%token PGKW_EXCEPT 1959
%token PGKW_EXCLUDING 1960
%token PGKW_EXCLUSIVE 1961
%token PGKW_EXECUTE 1962
%token PGKW_EXISTS 1963
%token PGKW_EXPLAIN 1964
%token PGKW_EXTEND 1965
%token PGKW_EXTERNAL 1966
%token PGKW_EXTRACT 1967
%token PGKW_FALSE_P 1968
%token PGKW_FETCH 1969
%token PGKW_FIRST_P 1970
%token PGKW_FLOAT_P 1971
%token PGKW_FOR 1972
%token PGKW_FORCE 1973
%token PGKW_FOREIGN 1974
%token PGKW_FORWARD 1975
%token PGKW_FREEZE 1976
%token PGKW_FROM 1977
%token PGKW_FULL 1978
%token PGKW_FUNCTION 1979
%token PGKW_GLOBAL 1980
%token PGKW_GRANT 1981
%token PGKW_GREATER_THAN 1982
%token PGKW_GROUP_P 1983
%token PGKW_HANDLER 1984
%token PGKW_HAVING 1985
%token PGKW_HOLD 1986
%token PGKW_HOUR_P 1987
%token PGKW_ILIKE 1988
%token PGKW_IMMEDIATE 1989
%token PGKW_IMMUTABLE 1990
%token PGKW_IMPLICIT_P 1991
%token PGKW_INCLUDING 1992
%token PGKW_INCREMENT 1993
%token PGKW_INDEX 1994
%token PGKW_INHERITS 1995
%token PGKW_INITIALLY 1996
%token PGKW_INNER_P 1997
%token PGKW_INOUT 1998
%token PGKW_IN_P 1999
%token PGKW_INPUT_P 2000
%token PGKW_INSENSITIVE 2001
%token PGKW_INSERT 2002
%token PGKW_INSTEAD 2003
%token PGKW_INTEGER 2004
%token PGKW_INTERSECT 2005
%token PGKW_INTERVAL 2006
%token PGKW_INTO 2007
%token PGKW_INT_P 2008
%token PGKW_INVOKER 2009
%token PGKW_IS 2010
%token PGKW_ISNULL 2011
%token PGKW_ISOLATION 2012
%token PGKW_JOIN 2013
%token PGKW_KEY 2014
%token PGKW_LANCOMPILER 2015
%token PGKW_LANGUAGE 2016
%token PGKW_LAST_P 2017
%token PGKW_LEADING 2018
%token PGKW_LEFT 2019
%token PGKW_LESS_THAN 2020
%token PGKW_LEVEL 2021
%token PGKW_LIKE 2022
%token PGKW_LIMIT 2023
%token PGKW_LISTEN 2024
%token PGKW_LOAD 2025
%token PGKW_LOCAL 2026
%token PGKW_LOCALTIME 2027
%token PGKW_LOCALTIMESTAMP 2028
%token PGKW_LOCATION 2029
%token PGKW_LOCK_P 2030
%token PGKW_MATCH 2031
%token PGKW_MAXVALUE 2032
%token PGKW_MINUS 2033
%token PGKW_MINUTE_P 2034
%token PGKW_MINVALUE 2035
%token PGKW_MODE 2036
%token PGKW_MODIFY 2037
%token PGKW_MONTH_P 2038
%token PGKW_MOVE 2039
%token PGKW_NAMES 2040
%token PGKW_NATIONAL 2041
%token PGKW_NATURAL 2042
%token PGKW_NCHAR 2043
%token PGKW_NEW 2044
%token PGKW_NEXT 2045
%token PGKW_NO 2046
%token PGKW_NOCREATEDB 2047
%token PGKW_NOCREATEUSER 2048
%token PGKW_NONE 2049
%token PGKW_NOT 2050
%token PGKW_NOTHING 2051
%token PGKW_NOTIFY 2052
%token PGKW_NOTNULL 2053
%token PGKW_NULLIF 2054
%token PGKW_NULL_P 2055
%token PGKW_NUMERIC 2056
%token PGKW_OF 2057
%token PGKW_OFF 2058
%token PGKW_OFFSET 2059
%token PGKW_OIDS 2060
%token PGKW_OLD 2061
%token PGKW_ON 2062
%token PGKW_ONLY 2063
%token PGKW_OPEN_BRACKET 2064
%token PGKW_OPEN_SQUARE 2065
%token PGKW_OPERATOR 2066
%token PGKW_OPTION 2067
%token PGKW_OR 2068
%token PGKW_ORDER 2069
%token PGKW_OUTER_P 2070
%token PGKW_OUT_P 2071
%token PGKW_OVERLAPS 2072
%token PGKW_OVERLAY 2073
%token PGKW_OWNER 2074
%token PGKW_PARAM 2075
%token PGKW_PARTIAL 2076
%token PGKW_PASSWORD 2077
%token PGKW_PATH_P 2078
%token PGKW_PENDANT 2079
%token PGKW_PERCENT 2080
%token PGKW_PLACING 2081
%token PGKW_PLUS 2082
%token PGKW_POSITION 2083
%token PGKW_POSTFIXOP 2084
%token PGKW_PRECISION 2085
%token PGKW_PREPARE 2086
%token PGKW_PRESERVE 2087
%token PGKW_PRIMARY 2088
%token PGKW_PRIOR 2089
%token PGKW_PRIVILEGES 2090
%token PGKW_PROCEDURAL 2091
%token PGKW_PROCEDURE 2092
%token PGKW_READ 2093
%token PGKW_REAL 2094
%token PGKW_RECHECK 2095
%token PGKW_REFERENCES 2096
%token PGKW_REINDEX 2097
%token PGKW_RELATIVE_P 2098
%token PGKW_RENAME 2099
%token PGKW_REPLACE 2100
%token PGKW_RESET 2101
%token PGKW_RESTART 2102
%token PGKW_RESTRICT 2103
%token PGKW_RETURNS 2104
%token PGKW_REVOKE 2105
%token PGKW_RIGHT 2106
%token PGKW_ROLLBACK 2107
%token PGKW_ROW 2108
%token PGKW_ROWS 2109
%token PGKW_RULE 2110
%token PGKW_SCHEMA 2111
%token PGKW_SCROLL 2112
%token PGKW_SECOND_P 2113
%token PGKW_SECURITY 2114
%token PGKW_SELECT 2115
%token PGKW_SEMICOLON 2116
%token PGKW_SEQUENCE 2117
%token PGKW_SERIALIZABLE 2118
%token PGKW_SESSION 2119
%token PGKW_SESSION_USER 2120
%token PGKW_SET 2121
%token PGKW_SETOF 2122
%token PGKW_SHARE 2123
%token PGKW_SHOW 2124
%token PGKW_SIMILAR 2125
%token PGKW_SIMPLE 2126
%token PGKW_SMALLINT 2127
%token PGKW_SOME 2128
%token PGKW_STABLE 2129
%token PGKW_STAR 2130
%token PGKW_START 2131
%token PGKW_STATEMENT 2132
%token PGKW_STATISTICS 2133
%token PGKW_STDIN 2134
%token PGKW_STDOUT 2135
%token PGKW_STORAGE 2136
%token PGKW_STRICT_P 2137
%token PGKW_SUBSTRING 2138
%token PGKW_SYSID 2139
%token PGKW_TABLE 2140
%token PGKW_TEMP 2141
%token PGKW_TEMPLATE 2142
%token PGKW_TEMPORARY 2143
%token PGKW_THEN 2144
%token PGKW_TIME 2145
%token PGKW_TIMESTAMP 2146
%token PGKW_TO 2147
%token PGKW_TOAST 2148
%token PGKW_TODAY_SYN 2149
%token PGKW_TRAILING 2150
%token PGKW_TRANSACTION 2151
%token PGKW_TREAT 2152
%token PGKW_TRIGGER 2153
%token PGKW_TRIM 2154
%token PGKW_TRUE_P 2155
%token PGKW_TRUNCATE 2156
%token PGKW_TRUSTED 2157
%token PGKW_TYPECAST 2158
%token PGKW_TYPE_P 2159
%token PGKW_UMINUS 2160
%token PGKW_UNENCRYPTED 2161
%token PGKW_UNION 2162
%token PGKW_UNIONJOIN 2163
%token PGKW_UNIQUE 2164
%token PGKW_UNKNOWN 2165
%token PGKW_UNLISTEN 2166
%token PGKW_UNLOAD 2167
%token PGKW_UNTIL 2168
%token PGKW_UPDATE 2169
%token PGKW_USAGE 2170
%token PGKW_USER 2171
%token PGKW_USING 2172
%token PGKW_VACUUM 2173
%token PGKW_VALID 2174
%token PGKW_VALIDATOR 2175
%token PGKW_VALUES 2176
%token PGKW_VARCHAR 2177
%token PGKW_VARYING 2178
%token PGKW_VERBOSE 2179
%token PGKW_VERSION 2180
%token PGKW_VIEW 2181
%token PGKW_VOLATILE 2182
%token PGKW_WHEN 2183
%token PGKW_WHERE 2184
%token PGKW_WITH 2185
%token PGKW_WITHOUT 2186
%token PGKW_WORK 2187
%token PGKW_WRITE 2188
%token PGKW_XCONST 2189
%token PGKW_YEAR_P 2190
%token PGKW_ZONE 2191
%token KW_TITLE 2192
%token KW_STYLE 2193
%token KW_ACTION 2194
%token KW_IDLE 2195
%token CANCEL_INSERT 2196
%token CANCEL_DELETE 2197
%token FORCE_UI 2198
%token FGL_MODULE 2199
%token VIA 2200
%token SLICE 2201
%token CURSOR_NAME_FUNCTION 2202
%token TIMESTAMP 2203
%token MOVE_TO_TOP 2204
%token LINETO_TOP 2205
%token KW_HEIGHT 2206
%token SET_STROKE_COLOR 2207
%token SET_FONT_SIZE 2208
%token SET_COLOR 2209
%token MOVE_TO 2210
%token FILL_STROKE 2211
%token STROKE 2212
%token LINE_TO 2213
%token SET_FONT_NAME 2214
%token SET_TEXT_FORMAT 2215
%token BOOKMARK 2216
%token KW_FILL 2217
%token KW_WIDTH 2218
%token KWLINE 2219
%token ERRORHOOK 2220
%token KW_CAST 2221
%token CURR_FILE_NAME 2222
%token CURR_LINE_NO 2223
%token RIGHT_ALIGNED 2224
%token KW_TAG 2225
%token LINTMODULEISLIBRARY 2226
%token KW_PUBLIC 2227
%token KW_PRIVATE 2228
%token COPYBACK 2229
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2230
%token REFERENCES_BLOBTYPE 2231
%token SORT 2232
%token KWPIPE 2233
%token KW_DONE 2234
%token END_TODO 2235
%token KW_TODO 2236
%token KW_ALWAYS 2237
%token PROGRAM_TIMEOUT 2238
