%token ON_CLOSE_APPLICATION_STOP 1000
%token DIALOGSETCURRLINE 1001
%token DIALOGKEYSETLABEL 1002
%token UI_INTERFACE_DOT 1003
%token UI_WINDOW_DOT 1004
%token UI_DOT_FORM_DOT 1005
%token DIALOG_DOT 1006
%token KW_COMMENT 1007
%token KW_IMAGE 1008
%token TRACE_PROCEDURE 1009
%token RAISE_EXCEPTION 1010
%token WITH_HOLD_FOR 1011
%token CREATE_PROCEDURE 1012
%token WITH_RESUME 1013
%token TRACE_ON 1014
%token END_PROCEDURE 1015
%token END_EXCEPTION 1016
%token REFERENCES_BYTE 1017
%token REFERENCES_TEXT 1018
%token TRACE_OFF 1019
%token REPLACE_STRING 1020
%token STOP_REPLACE_STRING 1021
%token IGNORE_FUNCTION 1022
%token EMULATE_INSERT_CURSOR_FOR 1023
%token DEFINE_GLOBAL 1024
%token SET_BUFFERED_LOG 1025
%token SET_LOG 1026
%token PRAGMA 1027
%token MDY 1028
%token WEEKDAY 1029
%token SYSTEM_4GL 1030
%token SQL_FEATURE 1031
%token MISC_INFX_SQL 1032
%token CONVERTING_TO_PIPE 1033
%token CONVERTING_TO_FILE 1034
%token CONVERTING_TO_PRINTER 1035
%token CONVERTING_TO_EMAIL 1036
%token KW_CHANNEL_READ 1037
%token KW_CHANNEL_WRITE 1038
%token AS_CONVERTABLE 1039
%token FREE_REPORT 1040
%token CONVERTING_TO_MANY 1041
%token CONVERTING_TO 1042
%token CONVERT_REPORT 1043
%token DATETIME_VALUE 1044
%token INTERVAL_VALUE 1045
%token RECOVER_TABLE 1046
%token ROLLFORWARD_DATABASE 1047
%token IN_LINE_MODE 1048
%token IN_FORM_MODE 1049
%token FGL_SIZEOF 1050
%token FGL_ADDRESSOF 1051
%token IMPORT_PACKAGE 1052
%token DYNAMIC_ARRAY 1053
%token RESIZE_ARRAY 1054
%token ALLOCATE_ARRAY 1055
%token DEALLOCATE_ARRAY 1056
%token AFTER_INSERT_DELETE 1057
%token BEFORE_INSERT_DELETE 1058
%token BEFORE_INSERT 1059
%token CONCAT_PIPES 1060
%token BEFORE_DELETE 1061
%token DROP_TRIGGER 1062
%token DROP_AUDIT_FOR 1063
%token CREATE_AUDIT_FOR 1064
%token AFTER_INSERT 1065
%token AFTER_DELETE 1066
%token EXECUTE_IMMEDIATE 1067
%token EXECUTE_PROCEDURE 1068
%token DELETE_ROW_EQUAL_TRUE 1069
%token INSERT_ROW_EQUAL_TRUE 1070
%token DELETE_ROW_EQUAL_FALSE 1071
%token INSERT_ROW_EQUAL_FALSE 1072
%token CURRENT_ROW_DISPLAY_EQUAL 1073
%token MAXCOUNT 1074
%token ALTER_TABLE 1075
%token ALTER_INDEX 1076
%token NEXT_SIZE 1077
%token DISPLAY_ATTR_FORM 1078
%token DISPLAY_ATTR_WINDOW 1079
%token INPUT_ATTR_FORM 1080
%token INPUT_ATTR_WINDOW 1081
%token WHENEVER_ERROR_CONTINUE 1082
%token WHENEVER_ANY_ERROR_CONTINUE 1083
%token WHENEVER_WARNING_CONTINUE 1084
%token WHENEVER_SQLSUCCESS_CONTINUE 1085
%token WHENEVER_SQLWARNING_CONTINUE 1086
%token WHENEVER_NOT_FOUND_CONTINUE 1087
%token WHENEVER_SQLERROR_CONTINUE 1088
%token WHENEVER_SUCCESS_CONTINUE 1089
%token WHENEVER_ERROR_GOTO 1090
%token WHENEVER_ANY_ERROR_GOTO 1091
%token WHENEVER_WARNING_GOTO 1092
%token WHENEVER_SQLSUCCESS_GOTO 1093
%token WHENEVER_SQLWARNING_GOTO 1094
%token WHENEVER_NOT_FOUND_GOTO 1095
%token WHENEVER_SQLERROR_GOTO 1096
%token WHENEVER_SUCCESS_GOTO 1097
%token WHENEVER_ERROR_CALL 1098
%token WHENEVER_ANY_ERROR_CALL 1099
%token WHENEVER_WARNING_CALL 1100
%token WHENEVER_SQLSUCCESS_CALL 1101
%token WHENEVER_SQLWARNING_CALL 1102
%token WHENEVER_NOT_FOUND_CALL 1103
%token WHENEVER_SQLERROR_CALL 1104
%token WHENEVER_SUCCESS_CALL 1105
%token WHENEVER_ERROR_STOP 1106
%token WHENEVER_ANY_ERROR_STOP 1107
%token WHENEVER_WARNING_STOP 1108
%token WHENEVER_SQLSUCCESS_STOP 1109
%token WHENEVER_SQLWARNING_STOP 1110
%token WHENEVER_NOT_FOUND_STOP 1111
%token WHENEVER_SQLERROR_STOP 1112
%token WHENEVER_SUCCESS_STOP 1113
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1114
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1115
%token XSET_ident_DOT_MULTIPLY_EQUAL 1116
%token XSET_MULTIPLY_EQUAL 1117
%token XSET_OPEN_BRACKET 1118
%token NEWFORMATSHARED 1119
%token DEFINE_NEW_TYPE 1120
%token CREATE_DATABASE 1121
%token DROP_DATABASE 1122
%token IMPORT_LEGACY_FUNCTION 1123
%token ADD_CONSTRAINT 1124
%token DROP_CONSTRAINT 1125
%token DROP_SYNONYM 1126
%token CONSTRAINT 1127
%token AS_STATIC 1128
%token NOT_FIELD_TOUCHED 1129
%token LOCAL_FUNCTION 1130
%token EVERY_ROW 1131
%token ELIF 1132
%token KW_ARG_VAL 1133
%token DOUBLE_PRECISION 1134
%token COUNT_MULTIPLY 1135
%token WAIT_FOR_KEY 1136
%token AT_TERMINATION_CALL 1137
%token TERMINATE_REPORT 1138
%token TO_MAIN_CAPTION 1139
%token CLEARSTAT 1140
%token TO_MENUITEM 1141
%token ID_TO_INT 1142
%token TO_STATUSBOX 1143
%token ASCII_HEIGHT_ALL 1144
%token ASCII_WIDTH_ALL 1145
%token IMPORT_DATATYPE 1146
%token PAGE_TRAILER_SIZE 1147
%token PAGE_HEADER_SIZE 1148
%token FIRST_PAGE_HEADER_SIZE 1149
%token BYTES_USE_AS_IMAGE 1150
%token BYTES_USE_AS_ASCII 1151
%token KWUP_BY 1152
%token KWDOWN_BY 1153
%token CLOSE_STATUSBOX 1154
%token MODIFY_NEXT_SIZE 1155
%token LOCK_MODE_PAGE 1156
%token LOCK_MODE_ROW 1157
%token TO_PIPE 1158
%token TO_FILE 1159
%token TO_SCREEN 1160
%token TO_PRINTER 1161
%token TO_EMAIL 1162
%token STATUSBOX 1163
%token UNITS_YEAR 1164
%token UNITS_MONTH 1165
%token UNITS_DAY 1166
%token UNITS_HOUR 1167
%token UNITS_MINUTE 1168
%token UNITS_SECOND 1169
%token NO_NEW_LINES 1170
%token FIELDTOWIDGET 1171
%token WITH_HOLD 1172
%token SHOW_MENU 1173
%token TO_CLUSTER 1174
%token TO_NOT_CLUSTER 1175
%token CWIS 1176
%token CREATE_UC_IDX 1177
%token CREATE_U_IDX 1178
%token CREATE_C_IDX 1179
%token CREATE_IDX 1180
%token FORM_IS_COMPILED 1181
%token PDF_REPORT 1182
%token IMPORT_FUNCTION 1183
%token PROMPT_MANY 1184
%token KW_POINTS 1185
%token MM 1186
%token INCHES 1187
%token PREPEND 1188
%token DOUBLE_COLON 1189
%token USE_MEMBER_FUNCTION 1190
%token USE_MEMBER_OF 1191
%token APPEND 1192
%token TEMPLATE 1193
%token END_TEMPLATE 1194
%token SQLSICS 1195
%token CREATE_SCHEMA 1196
%token SQLSIRR 1197
%token UPDATESTATS_T 1198
%token SQLSICR 1199
%token WHENEVER_SQLSUCCESS 1200
%token WHENEVER_SQLWARNING 1201
%token WHENEVER_ANY_ERROR 1202
%token WHENEVER_NOT_FOUND 1203
%token WHENEVER_SQLERROR 1204
%token WHENEVER_SUCCESS 1205
%token WHENEVER_ERROR 1206
%token START_EXTERN 1207
%token CONTINUE_CONSTRUCT 1208
%token FOUNCONSTR 1209
%token SQLSIDR 1210
%token CREATE_TEMP_TABLE 1211
%token CURRENT_WINDOW_IS 1212
%token FIRST_PAGE_HEADER 1213
%token ORDER_EXTERNAL_BY 1214
%token SCROLL_CURSOR_FOR 1215
%token SCROLL_CURSOR 1216
%token SQL_INTERRUPT_OFF 1217
%token STOP_ALL_EXTERNAL 1218
%token WITH_CHECK_OPTION 1219
%token WITH_GRANT_OPTION 1220
%token SQLSLMNW 1221
%token ADDCONSTUNIQ 1222
%token CONTINUE_DISPLAY 1223
%token CONTINUE_FOREACH 1224
%token OUTPUT_TO_REPORT 1225
%token SQL_INTERRUPT_ON 1226
%token WHERE_CURRENT_OF 1227
%token WITHOUT_DEFAULTS 1228
%token FOCONSTR 1229
%token SCALED_BY 1230
%token CONTINUE_PROMPT 1231
%token PDF_FUNCTION 1232
%token DEFER_INTERRUPT 1233
%token DISPLAY_BY_NAME 1234
%token NOT_NULL_UNIQUE 1235
%token SKIP_TO_TOP 1236
%token TOP_OF_PAGE 1237
%token SKIP_TO 1238
%token SKIP_BY 1239
%token WITHOUT_WAITING 1240
%token BEFCONSTRUCT 1241
%token SQLSLMW 1242
%token AFTCONSTRUCT 1243
%token ALL_PRIVILEGES 1244
%token CLOSE_DATABASE 1245
%token CONTINUE_INPUT 1246
%token CONTINUE_WHILE 1247
%token CREATE_SYNONYM 1248
%token DROP_TABLE 1249
%token EXIT_CONSTRUCT 1250
%token INEXCLUSIVE 1251
%token REPORT_TO_PRINTER 1252
%token REPORT_TO_PIPE 1253
%token KW_RETURN 1254
%token SET_SESSION_TO 1255
%token UPDATESTATS 1256
%token WITHOUT_HEAD 1257
%token CLEARSCR 1258
%token WITH_B_LOG 1259
%token AUTHORIZATION 1260
%token BOTTOM_MARGIN 1261
%token CLOSE_SESSION 1262
%token CONTINUE_CASE 1263
%token CONTINUE_MENU 1264
%token DISPLAY_ARRAY 1265
%token END_SQL 1266
%token DOLLAR 1267
%token END_CONSTRUCT 1268
%token FIELD_TOUCHED 1269
%token FINISH_REPORT 1270
%token INFACC 1271
%token INPUT_NO_WRAP 1272
%token SETPMOFF 1273
%token UNCONSTRAINED 1274
%token PAGE_TRAILER 1275
%token SETPMON 1276
%token BEFGROUP 1277
%token CLOSE_WINDOW 1278
%token COMMENT_LINE 1279
%token CONTINUE_FOR 1280
%token CREATE_DB 1281
%token CREATE_TABLE 1282
%token DEFAULT_NULL 1283
%token DEFAULT_TODAY 1284
%token DEFAULT_USER 1285
%token DELETE_USING 1286
%token DISPLAY_FORM 1287
%token END_FUNCTION 1288
%token EXIT_DISPLAY 1289
%token EXIT_FOREACH 1290
%token EXIT_PROGRAM 1291
%token INFCOLS 1292
%token ON_EVERY_ROW 1293
%token OPEN_SESSION 1294
%token RIGHT_MARGIN 1295
%token SELECT_USING 1296
%token START_REPORT 1297
%token UNLOCK_TABLE 1298
%token UPDATE_USING 1299
%token ACL_BUILTIN 1300
%token AFTGROUP 1301
%token INFIDX 1302
%token INFSTAT 1303
%token LEFT_MARGIN 1304
%token PAGE_HEADER 1305
%token ROLLBACK_W 1306
%token SET_SESSION 1307
%token SQLSEON 1308
%token SQLSEOFF 1309
%token WITH_A_LOG 1310
%token BEFDISP 1311
%token BEFORE_MENU 1312
%token CREATE_VIEW 1313
%token DELETE_FROM 1314
%token END_DISPLAY 1315
%token END_REPORT 1316
%token END_FOREACH 1317
%token END_FOR 1318
%token END_GLOBALS 1319
%token EXIT_PROMPT 1320
%token EXTENT_SIZE 1321
%token FOREIGN_KEY 1322
%token HIDE_OPTION 1323
%token KW_HIDE_WINDOW 1324
%token INSERT_INTO 1325
%token IS_SERIAL 1326
%token IS_NOT_NULL 1327
%token MOVE_WINDOW 1328
%token NEXT_OPTION 1329
%token NOT_MATCHES 1330
%token ON_LAST_ROW 1331
%token OPEN_WINDOW 1332
%token OPEN_STATUSBOX 1333
%token PAGE_LENGTH 1334
%token PAGE_WIDTH 1335
%token PRIMARY_KEY 1336
%token PROMPT_LINE 1337
%token RECORD_LIKE 1338
%token ROLLFORWARD 1339
%token SHOW_OPTION 1340
%token SHOW_WINDOW 1341
%token TO_DATABASE 1342
%token USE_SESSION 1343
%token WITH_NO_LOG 1344
%token AFTDISP 1345
%token BEFFIELD 1346
%token INSHARE 1347
%token UNLOCKTAB 1348
%token AFTFIELD 1349
%token ATTRIBUTES 1350
%token BEFINP 1351
%token BEFORE_DISPLAY 1352
%token BEGIN_WORK 1353
%token CLEARWIN 1354
%token CLOSE_FORM 1355
%token DEFER_QUIT 1356
%token DESCENDING 1357
%token DROP_INDEX 1358
%token END_PROMPT 1359
%token END_RECORD 1360
%token ERROR_LINE 1361
%token EXIT_INPUT 1362
%token EXIT_WHILE 1363
%token FOR_UPDATE_OF 1364
%token FOR_UPDATE 1365
%token GET_FLDBUF 1366
%token INITIALIZE 1367
%token INPUT_WRAP 1368
%token LOCK_TABLE 1369
%token MSG_LINE 1370
%token NOT_EXISTS 1371
%token ON_ANY_KEY 1372
%token REFERENCES 1373
%token RENCOL 1374
%token SET_CURSOR 1375
%token SMALLFLOAT 1376
%token SQLSUCCESS 1377
%token TOP_MARGIN 1378
%token WITH_ARRAY 1379
%token ACCEPTKEY 1380
%token KW_ACCEPT 1381
%token AFTINP 1382
%token AFTER_DISPLAY 1383
%token CLEARFORMTODEFAULTS 1384
%token CLEARFORM 1385
%token CLEAR_X_FORM 1386
%token COMMIT_W 1387
%token KW_NEXTPAGE 1388
%token KW_PREVPAGE 1389
%token KW_CTRL_KEY 1390
%token INFTABS 1391
%token NEXTFIELD 1392
%token NEXTFORM 1393
%token RENTAB 1394
%token ASCENDING 1395
%token ASSOCIATE 1396
%token KW_CHAR 1397
%token NCHAR 1398
%token NVARCHAR 1399
%token CONSTRUCT 1400
%token DELIMITER 1401
%token DOWNSHIFT 1402
%token DROP_VIEW 1403
%token END_INPUT 1404
%token END_WHILE 1405
%token EXCLUSIVE 1406
%token EXIT_CASE 1407
%token EXIT_MENU 1408
%token FORM_LINE 1409
%token GREATER_THAN_EQ 1410
%token KW_INTERRUPT 1411
%token INTO_TEMP 1412
%token INVISIBLE 1413
%token IN_MEMORY 1414
%token LINKED_TO 1415
%token LOAD_FROM 1416
%token LOCKTAB 1417
%token MENU_LINE 1418
%token OPEN_FORM 1419
%token OTHERWISE 1420
%token PRECISION 1421
%token KW_PRIOR 1422
%token PROCEDURE 1423
%token REPORT_TO 1424
%token RETURNING 1425
%token UNDERLINE 1426
%token UNLOAD_TO 1427
%token BEFROW 1428
%token UNLOAD_T 1429
%token VARIABLE_ATTRIBUTES 1430
%token VARIABLE 1431
%token KW_ABSOLUTE 1432
%token AFTROW 1433
%token BUFFERED 1434
%token KW_CONSTANT 1435
%token KW_CONST 1436
%token DATABASE 1437
%token DATETIME 1438
%token DEFAULTS 1439
%token DISTINCT 1440
%token END_CASE 1441
%token END_MAIN 1442
%token END_MENU 1443
%token END_TYPE 1444
%token EXIT_FOR 1445
%token EXTERNAL 1446
%token FRACTION 1447
%token FUNCTION 1448
%token GROUP_BY 1449
%token INTERVAL 1450
%token KWMESSAGE 1451
%token NOT_LIKE 1452
%token NOT_ILIKE 1453
%token NOT_NULL 1454
%token PASSWORD 1455
%token KW_PREVIOUS 1456
%token READONLY 1457
%token REGISTER 1458
%token KW_RELATIVE 1459
%token RESOURCE 1460
%token SMALLINT 1461
%token VALIDATE 1462
%token WITH_LOG 1463
%token WORDWRAP 1464
%token BY_NAME 1465
%token IN_FILE 1466
%token IS_NULL 1467
%token LESS_THAN_EQ 1468
%token AVERAGE 1469
%token BETWEEN 1470
%token CAPTION 1471
%token CLIPPED 1472
%token CLOSE_BRACKET 1473
%token COLUMNS 1474
%token COMMAND 1475
%token CONNECT 1476
%token KW_CURRENT 1477
%token DBYNAME 1478
%token KW_DECIMAL 1479
%token DECLARE 1480
%token DEFAULT 1481
%token KW_DISPLAY 1482
%token ENDCODE 1483
%token EXECUTE 1484
%token FOREACH 1485
%token FOREIGN 1486
%token GLOBALS 1487
%token INFIELD 1488
%token INTEGER 1489
%token KWWINDOW 1490
%token MAGENTA 1491
%token MATCHES 1492
%token OPTIONS 1493
%token PERCENT 1494
%token PREPARE 1495
%token PROGRAM 1496
%token RECOVER 1497
%token REVERSE 1498
%token SECTION 1499
%token SESSION 1500
%token SYNONYM 1501
%token THRU 1502
%token TRAILER 1503
%token UPSHIFT 1504
%token VARCHAR 1505
%token WAITING 1506
%token CLOSE_SHEV 1507
%token CLOSE_SQUARE 1508
%token GREATER_THAN 1509
%token KW_FALSE 1510
%token NOT_IN 1511
%token ONKEY 1512
%token OPEN_BRACKET 1513
%token BORDER 1514
%token BOTTOM 1515
%token COLUMN 1516
%token COMMIT 1517
%token CREATE 1518
%token CURSOR 1519
%token DEFINE 1520
%token KW_DELETE 1521
%token KW_DOUBLE 1522
%token END_IF 1523
%token KW_ESCAPE 1524
%token EXISTS 1525
%token EXTEND 1526
%token EXTENT 1527
%token FINISH 1528
%token FORMAT 1529
%token HAVING 1530
%token HEADER 1531
%token KW_INSERT 1532
%token LOCATE 1533
%token MARGIN 1534
%token MEMORY 1535
%token MINUTE 1536
%token MODIFY 1537
%token NORMAL 1538
%token EQUAL 1539
%token NOT_EQUAL 1540
%token OPEN_SHEV 1541
%token OPEN_SQUARE 1542
%token OPTION 1543
%token OUTPUT 1544
%token PROMPT 1545
%token PUBLIC 1546
%token RECORD 1547
%token REPORT 1548
%token REVOKE 1549
%token SCHEMA 1550
%token SCROLL_USING 1551
%token SCROLL 1552
%token SECOND 1553
%token IDLE_SECONDS 1554
%token IDLE_MINUTES 1555
%token IDLE_HOURS 1556
%token KW_SELECT 1557
%token SERIAL 1558
%token SHARED 1559
%token SPACES 1560
%token UNIQUE 1561
%token UNLOCK 1562
%token KW_UPDATE 1563
%token VALUES 1564
%token YELLOW 1565
%token AFTER 1566
%token KWLINE 1567
%token KW_NULL 1568
%token KW_TRUE 1569
%token KW_SINGLE_KEY 1570
%token ALTER 1571
%token ARRAY 1572
%token ASCII 1573
%token AUDIT 1574
%token BLACK 1575
%token BLINK 1576
%token CHECK 1577
%token CLEAR 1578
%token CLOSE 1579
%token CODE_C 1580
%token COUNT 1581
%token DEFER 1582
%token KW_ERROR 1583
%token EVERY 1584
%token FETCH 1585
%token KW_FIRST 1586
%token KW_FLOAT 1587
%token FLUSH 1588
%token FOUND 1589
%token GRANT 1590
%token GREEN 1591
%token KW_GROUP 1592
%token INDEX 1593
%token KWFORM 1594
%token LABEL 1595
%token LESS_THAN 1596
%token LOCAL 1597
%token MONEY 1598
%token MONTH 1599
%token POWER 1600
%token MULTIPLY 1601
%token ORDER 1602
%token OUTER 1603
%token PAUSE 1604
%token PRINT_IMAGE 1605
%token PRINT_FILE 1606
%token PRINT 1607
%token KW_RIGHT 1608
%token SEMICOLON 1609
%token SLEEP 1610
%token TUPLE 1611
%token UNION 1612
%token KW_USING 1613
%token WHERE 1614
%token WHILE 1615
%token WHITE 1616
%token CCODE 1617
%token ANSI 1618
%token BLUE 1619
%token BOLD 1620
%token KW_BYTE 1621
%token FCALL 1622
%token CASE 1623
%token CYAN 1624
%token KW_DATE 1625
%token DESC 1626
%token DIVIDE 1627
%token KWDOWN 1628
%token KW_TAB 1629
%token DROP 1630
%token ELSE 1631
%token EXEC 1632
%token EXIT 1633
%token FREE 1634
%token FROM 1635
%token GOTO 1636
%token HELP_FILE 1637
%token LANG_FILE 1638
%token KW_HELP 1639
%token HIDE 1640
%token HOUR 1641
%token INTO 1642
%token KW_LAST 1643
%token KW_LEFT 1644
%token LIKE 1645
%token MAIN 1646
%token MENU 1647
%token MODE 1648
%token NEED 1649
%token KW_NEXT 1650
%token NOCR 1651
%token OPEN 1652
%token QUIT 1653
%token REAL 1654
%token ROWS 1655
%token SHOW 1656
%token KW_SIZE 1657
%token SKIP 1658
%token SOME 1659
%token STEP 1660
%token STOP 1661
%token TEMP 1662
%token KW_TEXT 1663
%token THEN 1664
%token USER 1665
%token WAIT 1666
%token WHEN 1667
%token WITH 1668
%token WORK 1669
%token YEAR 1670
%token KW_DOW 1671
%token KW_IS 1672
%token XSET 1673
%token ADD 1674
%token ALL 1675
%token KW_AND 1676
%token ANY 1677
%token ASC 1678
%token AVG 1679
%token COLON 1680
%token KW_COMMA 1681
%token DAY 1682
%token DBA 1683
%token DEC 1684
%token DIM 1685
%token KW_FKEY 1686
%token FOR 1687
%token KEY 1688
%token KWNO 1689
%token LET 1690
%token LOG 1691
%token XMAX 1692
%token XMIN 1693
%token MINUS 1694
%token MOD 1695
%token NOT 1696
%token PAD 1697
%token PUT 1698
%token RED 1699
%token ROW 1700
%token KW_RUN 1701
%token SQL 1702
%token SUM 1703
%token TOP 1704
%token USE 1705
%token ATSIGN 1706
%token PLUS 1707
%token AS_TIFF 1708
%token AS_GIF 1709
%token AS_PNG 1710
%token AS_JPEG 1711
%token AS 1712
%token AT 1713
%token BY 1714
%token DOT 1715
%token GO 1716
%token IF 1717
%token KW_IN 1718
%token OF 1719
%token KW_ON 1720
%token KW_OR 1721
%token TO 1722
%token KWUP 1723
%token FONT_NAME 1724
%token FONT_SIZE 1725
%token PAPER_SIZE_IS_LETTER 1726
%token PAPER_SIZE_IS_LEGAL 1727
%token PAPER_SIZE_IS_A5 1728
%token PAPER_SIZE_IS_A4 1729
%token PAPER_SIZE_IS_LETTER_L 1730
%token PAPER_SIZE_IS_LEGAL_L 1731
%token PAPER_SIZE_IS_A5_L 1732
%token PAPER_SIZE_IS_A4_L 1733
%token FORMHANDLER 1734
%token END_FORMHANDLER 1735
%token BEFORE_EVENT 1736
%token BEFORE_OPEN_FORM 1737
%token AFTER_EVENT 1738
%token BEFORE_CLOSE_FORM 1739
%token BEFORE_ANY 1740
%token AFTER_ANY 1741
%token MENUHANDLER 1742
%token END_MENUHANDLER 1743
%token BEFORE_SHOW_MENU 1744
%token DISABLE_PROGRAM 1745
%token DISABLE_ALL 1746
%token BUTTONS 1747
%token CHECK_MENUITEM 1748
%token DISABLE_FORM 1749
%token DISABLE_MENUITEMS 1750
%token DISABLE 1751
%token ENABLE_FORM 1752
%token ENABLE_MENUITEMS 1753
%token ENABLE 1754
%token KWFIELD 1755
%token ICON 1756
%token MESSAGEBOX 1757
%token TO_DEFAULTS 1758
%token UNCHECK_MENUITEM 1759
%token BEFORE 1760
%token KW_INPUT 1761
%token FINPUT 1762
%token END 1763
%token INT_TO_ID 1764
%token TIMEOUT 1765
%token KW_OFF 1766
%token WITH_1_DIMENSION 1767
%token WITH_2_DIMENSION 1768
%token WITH_3_DIMENSION 1769
%token TILDE 1770
%token ILIKE 1771
%token FGL_ISDYNARR_ALLOCATED 1772
%token FGL_DYNARR_EXTENTSIZE 1773
%token FILLFACTOR 1774
%token END_CLASS 1775
%token KW_CLASS 1776
%token EXTENDS 1777
%token KW_PIPE 1778
%token TIME 1779
%token KWBEGIN 1780
%token TRACE 1781
%token SITENAME 1782
%token DBSERVERNAME 1783
%token SYSTEM 1784
%token EXCEPTION 1785
%token KW_TODAY 1786
%token PGKW_ABORT_P 1787
%token PGKW_ABSOLUTE_P 1788
%token PGKW_ACCESS 1789
%token PGKW_ACTION 1790
%token PGKW_ADD 1791
%token PGKW_AFTER 1792
%token PGKW_AGGREGATE 1793
%token PGKW_ALL 1794
%token PGKW_ALTER 1795
%token PGKW_ANALYSE 1796
%token PGKW_ANALYZE 1797
%token PGKW_AND 1798
%token PGKW_ANY 1799
%token PGKW_ARRAY 1800
%token PGKW_AS 1801
%token PGKW_ASC 1802
%token PGKW_ASSERTION 1803
%token PGKW_ASSIGNMENT 1804
%token PGKW_AT 1805
%token PGKW_AUTHORIZATION 1806
%token PGKW_BACKWARD 1807
%token PGKW_BCONST 1808
%token PGKW_BEFORE 1809
%token PGKW_BEGIN_P 1810
%token PGKW_BETWEEN 1811
%token PGKW_BIGINT 1812
%token PGKW_BINARY 1813
%token PGKW_BIT 1814
%token PGKW_BOOLEAN_P 1815
%token PGKW_BOTH 1816
%token PGKW_BY 1817
%token PGKW_CACHE 1818
%token PGKW_CALLED 1819
%token PGKW_CARAT 1820
%token PGKW_CASCADE 1821
%token PGKW_CASE 1822
%token PGKW_CAST 1823
%token PGKW_CHAIN 1824
%token PGKW_CHARACTER 1825
%token PGKW_CHARACTERISTICS 1826
%token PGKW_CHAR_P 1827
%token PGKW_CHECK 1828
%token PGKW_CHECKPOINT 1829
%token PGKW_CLASS 1830
%token PGKW_CLOSE 1831
%token PGKW_CLOSE_BRACKET 1832
%token PGKW_CLOSE_SQUARE 1833
%token PGKW_CLUSTER 1834
%token PGKW_COALESCE 1835
%token PGKW_COLLATE 1836
%token PGKW_COLON 1837
%token PGKW_COLUMN 1838
%token PGKW_COMMA 1839
%token PGKW_COMMENT 1840
%token PGKW_COMMIT 1841
%token PGKW_COMMITTED 1842
%token PGKW_CONSTRAINT 1843
%token PGKW_CONSTRAINTS 1844
%token PGKW_CONVERSION_P 1845
%token PGKW_CONVERT 1846
%token PGKW_COPY 1847
%token PGKW_CREATE 1848
%token PGKW_CREATEDB 1849
%token PGKW_CREATEUSER 1850
%token PGKW_CROSS 1851
%token PGKW_CURRENT 1852
%token PGKW_CURRENT_DATE 1853
%token PGKW_CURRENT_TIME 1854
%token PGKW_CURRENT_TIMESTAMP 1855
%token PGKW_CURRENT_USER 1856
%token PGKW_CURSOR 1857
%token PGKW_CYCLE 1858
%token PGKW_DATABASE 1859
%token PGKW_DATETIME 1860
%token PGKW_DAY_P 1861
%token PGKW_DBA 1862
%token PGKW_DEALLOCATE 1863
%token PGKW_DEC 1864
%token PGKW_DECIMAL_P 1865
%token PGKW_DECLARE 1866
%token PGKW_DEFAULT 1867
%token PGKW_DEFAULTS 1868
%token PGKW_DEFERRABLE 1869
%token PGKW_DEFERRED 1870
%token PGKW_DEFINER 1871
%token PGKW_DELETE_P 1872
%token PGKW_DELIMITER 1873
%token PGKW_DELIMITERS 1874
%token PGKW_DESC 1875
%token PGKW_DISTINCT 1876
%token PGKW_DIVIDE 1877
%token PGKW_DO 1878
%token PGKW_DOMAIN_P 1879
%token PGKW_DOT 1880
%token PGKW_DOUBLE_P 1881
%token PGKW_DROP 1882
%token PGKW_EACH 1883
%token PGKW_ELSE 1884
%token PGKW_ENCODING 1885
%token PGKW_ENCRYPTED 1886
%token PGKW_END_P 1887
%token PGKW_EQUAL 1888
%token PGKW_ESCAPE 1889
%token PGKW_EXCEPT 1890
%token PGKW_EXCLUDING 1891
%token PGKW_EXCLUSIVE 1892
%token PGKW_EXECUTE 1893
%token PGKW_EXISTS 1894
%token PGKW_EXPLAIN 1895
%token PGKW_EXTEND 1896
%token PGKW_EXTERNAL 1897
%token PGKW_EXTRACT 1898
%token PGKW_FALSE_P 1899
%token PGKW_FETCH 1900
%token PGKW_FIRST_P 1901
%token PGKW_FLOAT_P 1902
%token PGKW_FOR 1903
%token PGKW_FORCE 1904
%token PGKW_FOREIGN 1905
%token PGKW_FORWARD 1906
%token PGKW_FREEZE 1907
%token PGKW_FROM 1908
%token PGKW_FULL 1909
%token PGKW_FUNCTION 1910
%token PGKW_GLOBAL 1911
%token PGKW_GRANT 1912
%token PGKW_GREATER_THAN 1913
%token PGKW_GROUP_P 1914
%token PGKW_HANDLER 1915
%token PGKW_HAVING 1916
%token PGKW_HOLD 1917
%token PGKW_HOUR_P 1918
%token PGKW_ILIKE 1919
%token PGKW_IMMEDIATE 1920
%token PGKW_IMMUTABLE 1921
%token PGKW_IMPLICIT_P 1922
%token PGKW_INCLUDING 1923
%token PGKW_INCREMENT 1924
%token PGKW_INDEX 1925
%token PGKW_INHERITS 1926
%token PGKW_INITIALLY 1927
%token PGKW_INNER_P 1928
%token PGKW_INOUT 1929
%token PGKW_IN_P 1930
%token PGKW_INPUT_P 1931
%token PGKW_INSENSITIVE 1932
%token PGKW_INSERT 1933
%token PGKW_INSTEAD 1934
%token PGKW_INTEGER 1935
%token PGKW_INTERSECT 1936
%token PGKW_INTERVAL 1937
%token PGKW_INTO 1938
%token PGKW_INT_P 1939
%token PGKW_INVOKER 1940
%token PGKW_IS 1941
%token PGKW_ISNULL 1942
%token PGKW_ISOLATION 1943
%token PGKW_JOIN 1944
%token PGKW_KEY 1945
%token PGKW_LANCOMPILER 1946
%token PGKW_LANGUAGE 1947
%token PGKW_LAST_P 1948
%token PGKW_LEADING 1949
%token PGKW_LEFT 1950
%token PGKW_LESS_THAN 1951
%token PGKW_LEVEL 1952
%token PGKW_LIKE 1953
%token PGKW_LIMIT 1954
%token PGKW_LISTEN 1955
%token PGKW_LOAD 1956
%token PGKW_LOCAL 1957
%token PGKW_LOCALTIME 1958
%token PGKW_LOCALTIMESTAMP 1959
%token PGKW_LOCATION 1960
%token PGKW_LOCK_P 1961
%token PGKW_MATCH 1962
%token PGKW_MAXVALUE 1963
%token PGKW_MINUS 1964
%token PGKW_MINUTE_P 1965
%token PGKW_MINVALUE 1966
%token PGKW_MODE 1967
%token PGKW_MODIFY 1968
%token PGKW_MONTH_P 1969
%token PGKW_MOVE 1970
%token PGKW_NAMES 1971
%token PGKW_NATIONAL 1972
%token PGKW_NATURAL 1973
%token PGKW_NCHAR 1974
%token PGKW_NEW 1975
%token PGKW_NEXT 1976
%token PGKW_NO 1977
%token PGKW_NOCREATEDB 1978
%token PGKW_NOCREATEUSER 1979
%token PGKW_NONE 1980
%token PGKW_NOT 1981
%token PGKW_NOTHING 1982
%token PGKW_NOTIFY 1983
%token PGKW_NOTNULL 1984
%token PGKW_NULLIF 1985
%token PGKW_NULL_P 1986
%token PGKW_NUMERIC 1987
%token PGKW_OF 1988
%token PGKW_OFF 1989
%token PGKW_OFFSET 1990
%token PGKW_OIDS 1991
%token PGKW_OLD 1992
%token PGKW_ON 1993
%token PGKW_ONLY 1994
%token PGKW_OPEN_BRACKET 1995
%token PGKW_OPEN_SQUARE 1996
%token PGKW_OPERATOR 1997
%token PGKW_OPTION 1998
%token PGKW_OR 1999
%token PGKW_ORDER 2000
%token PGKW_OUTER_P 2001
%token PGKW_OUT_P 2002
%token PGKW_OVERLAPS 2003
%token PGKW_OVERLAY 2004
%token PGKW_OWNER 2005
%token PGKW_PARAM 2006
%token PGKW_PARTIAL 2007
%token PGKW_PASSWORD 2008
%token PGKW_PATH_P 2009
%token PGKW_PENDANT 2010
%token PGKW_PERCENT 2011
%token PGKW_PLACING 2012
%token PGKW_PLUS 2013
%token PGKW_POSITION 2014
%token PGKW_POSTFIXOP 2015
%token PGKW_PRECISION 2016
%token PGKW_PREPARE 2017
%token PGKW_PRESERVE 2018
%token PGKW_PRIMARY 2019
%token PGKW_PRIOR 2020
%token PGKW_PRIVILEGES 2021
%token PGKW_PROCEDURAL 2022
%token PGKW_PROCEDURE 2023
%token PGKW_READ 2024
%token PGKW_REAL 2025
%token PGKW_RECHECK 2026
%token PGKW_REFERENCES 2027
%token PGKW_REINDEX 2028
%token PGKW_RELATIVE_P 2029
%token PGKW_RENAME 2030
%token PGKW_REPLACE 2031
%token PGKW_RESET 2032
%token PGKW_RESTART 2033
%token PGKW_RESTRICT 2034
%token PGKW_RETURNS 2035
%token PGKW_REVOKE 2036
%token PGKW_RIGHT 2037
%token PGKW_ROLLBACK 2038
%token PGKW_ROW 2039
%token PGKW_ROWS 2040
%token PGKW_RULE 2041
%token PGKW_SCHEMA 2042
%token PGKW_SCROLL 2043
%token PGKW_SECOND_P 2044
%token PGKW_SECURITY 2045
%token PGKW_SELECT 2046
%token PGKW_SEMICOLON 2047
%token PGKW_SEQUENCE 2048
%token PGKW_SERIALIZABLE 2049
%token PGKW_SESSION 2050
%token PGKW_SESSION_USER 2051
%token PGKW_SET 2052
%token PGKW_SETOF 2053
%token PGKW_SHARE 2054
%token PGKW_SHOW 2055
%token PGKW_SIMILAR 2056
%token PGKW_SIMPLE 2057
%token PGKW_SMALLINT 2058
%token PGKW_SOME 2059
%token PGKW_STABLE 2060
%token PGKW_STAR 2061
%token PGKW_START 2062
%token PGKW_STATEMENT 2063
%token PGKW_STATISTICS 2064
%token PGKW_STDIN 2065
%token PGKW_STDOUT 2066
%token PGKW_STORAGE 2067
%token PGKW_STRICT_P 2068
%token PGKW_SUBSTRING 2069
%token PGKW_SYSID 2070
%token PGKW_TABLE 2071
%token PGKW_TEMP 2072
%token PGKW_TEMPLATE 2073
%token PGKW_TEMPORARY 2074
%token PGKW_THEN 2075
%token PGKW_TIME 2076
%token PGKW_TIMESTAMP 2077
%token PGKW_TO 2078
%token PGKW_TOAST 2079
%token PGKW_TODAY_SYN 2080
%token PGKW_TRAILING 2081
%token PGKW_TRANSACTION 2082
%token PGKW_TREAT 2083
%token PGKW_TRIGGER 2084
%token PGKW_TRIM 2085
%token PGKW_TRUE_P 2086
%token PGKW_TRUNCATE 2087
%token PGKW_TRUSTED 2088
%token PGKW_TYPECAST 2089
%token PGKW_TYPE_P 2090
%token PGKW_UMINUS 2091
%token PGKW_UNENCRYPTED 2092
%token PGKW_UNION 2093
%token PGKW_UNIONJOIN 2094
%token PGKW_UNIQUE 2095
%token PGKW_UNKNOWN 2096
%token PGKW_UNLISTEN 2097
%token PGKW_UNLOAD 2098
%token PGKW_UNTIL 2099
%token PGKW_UPDATE 2100
%token PGKW_USAGE 2101
%token PGKW_USER 2102
%token PGKW_USING 2103
%token PGKW_VACUUM 2104
%token PGKW_VALID 2105
%token PGKW_VALIDATOR 2106
%token PGKW_VALUES 2107
%token PGKW_VARCHAR 2108
%token PGKW_VARYING 2109
%token PGKW_VERBOSE 2110
%token PGKW_VERSION 2111
%token PGKW_VIEW 2112
%token PGKW_VOLATILE 2113
%token PGKW_WHEN 2114
%token PGKW_WHERE 2115
%token PGKW_WITH 2116
%token PGKW_WITHOUT 2117
%token PGKW_WORK 2118
%token PGKW_WRITE 2119
%token PGKW_XCONST 2120
%token PGKW_YEAR_P 2121
%token PGKW_ZONE 2122
%token KW_TITLE 2123
%token KW_STYLE 2124
%token KW_ACTION 2125
%token KW_IDLE 2126
%token CANCEL_INSERT 2127
%token CANCEL_DELETE 2128
%token FORCE_UI 2129
%token FGL_MODULE 2130
