%token END_DIALOG 1000
%token ACCEPT_DIALOG 1001
%token EXIT_DIALOG 1002
%token CONTINUE_DIALOG 1003
%token AFTER_DIALOG 1004
%token BEFORE_DIALOG 1005
%token KW_DOC4GLCOMMENT 1006
%token COUNT_OB 1007
%token SUM_OB 1008
%token XMAX_OB 1009
%token XMIN_OB 1010
%token AVG_OB 1011
%token PERCENT_OB 1012
%token WITH_LISTING_IN 1013
%token BACKQUOTE 1014
%token SET_POSTGRESQL_SEARCH_PATH 1015
%token SET_CONSTRAINTS_ALL_DEFERRED 1016
%token KW_LIMIT 1017
%token DOCUMENT 1018
%token DEFINE_GLOBAL 1019
%token ON_EXCEPTION 1020
%token SET_DEBUG_FILE_TO 1021
%token TRACE_ON 1022
%token TRACE_OFF 1023
%token TRACE_PROCEDURE 1024
%token CREATE_PROCEDURE 1025
%token CREATE_DBA_PROCEDURE 1026
%token CREATE_FUNCTION 1027
%token CREATE_DBA_FUNCTION 1028
%token END_PROCEDURE 1029
%token USE_SESSION 1030
%token KW_RUN_CLIENT 1031
%token ON_CLOSE_APPLICATION_STOP 1032
%token LEFT_JOIN 1033
%token LINT_IGNORE 1034
%token LINT_EXPECT 1035
%token IGNORE_ERRORS 1036
%token SQLERRMESSAGE 1037
%token DISPLAY_NULL_TO 1038
%token UNBUFFERED 1039
%token KW_PICTURE 1040
%token ON_CHANGE 1041
%token INNER_JOIN 1042
%token DIALOGSETCURRLINE 1043
%token DIALOGKEYSETLABEL 1044
%token UI_INTERFACE_DOT_FRONTCALL 1045
%token UI_INTERFACE_DOT 1046
%token UI_WINDOW_DOT 1047
%token UIWINDOW 1048
%token UICOMBOBOX 1049
%token UIBROWSER 1050
%token UIPROGRESS 1051
%token UIGANTT 1052
%token OMDOMNODE 1053
%token OMNODELIST 1054
%token UIFORM 1055
%token WITH_CONVERSIONS 1056
%token WITHOUT_CONVERSIONS 1057
%token BARCODE 1058
%token BARCODE_NO_TEXT 1059
%token BARCODETYPE 1060
%token BLUEBAR_COLOR_EQUAL 1061
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1062
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1063
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1064
%token BLUEBAR_STYLE_EQUAL_LINE 1065
%token BLUEBAR 1066
%token NOSQLCLOBBER 1067
%token NOCLOBBER 1068
%token ALWAYSSQLCLOBBER 1069
%token ALWAYSCLOBBER 1070
%token USING_BTREE 1071
%token USING_RTREE 1072
%token BASECHANNEL 1073
%token UI_DOT_FORM_DOT 1074
%token DIALOG_DOT 1075
%token STRING 1076
%token KW_COMMENT 1077
%token KW_IMAGE 1078
%token DEBUG_FILE 1079
%token RAISE_EXCEPTION 1080
%token WITH_HOLD_FOR 1081
%token WITH_RESUME 1082
%token END_EXCEPTION 1083
%token REFERENCES_BYTE 1084
%token ASCOPY 1085
%token REFERENCES_TEXT 1086
%token REPLACE_STRING 1087
%token STOP_REPLACE_STRING 1088
%token IGNORE_FUNCTION 1089
%token EMULATE_INSERT_CURSOR_FOR 1090
%token SET_BUFFERED_LOG 1091
%token SET_FILL_COLOR 1092
%token SET_PARAMETER 1093
%token SET_LOG 1094
%token PRAGMA 1095
%token MDY 1096
%token WEEKDAY 1097
%token SYSTEM_4GL 1098
%token SQL_FEATURE 1099
%token MODE_ANSI 1100
%token START_DATABASE 1101
%token WITH_LOG_IN 1102
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1103
%token CONVERTING_VIA 1104
%token CONVERTING_TO_PIPE 1105
%token CONVERTING_TO_FILE 1106
%token CONVERTING_TO_PRINTER 1107
%token CONVERTING_TO_EMAIL 1108
%token KW_CHANNEL_READ 1109
%token KW_CHANNEL_WRITE 1110
%token AS_CONVERTIBLE 1111
%token FREE_REPORT 1112
%token CONVERTING_TO_MANY 1113
%token CONVERTING_TO 1114
%token CONVERT_REPORT 1115
%token DATETIME_VALUE 1116
%token INTERVAL_VALUE 1117
%token RECOVER_TABLE 1118
%token ROLLFORWARD_DATABASE 1119
%token IN_LINE_MODE 1120
%token IN_FORM_MODE 1121
%token FGL_SIZEOF 1122
%token FGL_ADDRESSOF 1123
%token IMPORT_PACKAGE 1124
%token DYNAMIC_ARRAY 1125
%token RESIZE_ARRAY 1126
%token ALLOCATE_ARRAY 1127
%token DEALLOCATE_ARRAY 1128
%token AFTER_INSERT_DELETE 1129
%token BEFORE_INSERT_DELETE 1130
%token BEFORE_INSERT 1131
%token AS_CONVERTABLE 1132
%token CONCAT_PIPES 1133
%token BEFORE_DELETE 1134
%token DROP_TRIGGER 1135
%token DROP_AUDIT_FOR 1136
%token CREATE_AUDIT_FOR 1137
%token AFTER_INSERT 1138
%token AFTER_DELETE 1139
%token EXECUTE_IMMEDIATE 1140
%token EXECUTE_PROCEDURE 1141
%token DELETE_ROW_EQUAL_TRUE 1142
%token INSERT_ROW_EQUAL_TRUE 1143
%token DELETE_ROW_EQUAL_FALSE 1144
%token INSERT_ROW_EQUAL_FALSE 1145
%token CURRENT_FIELD_DISPLAY_EQUAL 1146
%token CURRENT_ROW_DISPLAY_EQUAL 1147
%token MAXCOUNT 1148
%token ALTER_TABLE 1149
%token ALTER_INDEX 1150
%token NEXT_SIZE 1151
%token DISPLAY_ATTR_FORM 1152
%token DISPLAY_ATTR_WINDOW 1153
%token INPUT_ATTR_FORM 1154
%token INPUT_ATTR_WINDOW 1155
%token WHENEVER_ERROR_CONTINUE 1156
%token WHENEVER_ANY_ERROR_CONTINUE 1157
%token WHENEVER_WARNING_CONTINUE 1158
%token WHENEVER_SQLSUCCESS_CONTINUE 1159
%token WHENEVER_SQLWARNING_CONTINUE 1160
%token WHENEVER_NOT_FOUND_CONTINUE 1161
%token WHENEVER_SQLERROR_CONTINUE 1162
%token WHENEVER_SUCCESS_CONTINUE 1163
%token WHENEVER_ERROR_GOTO 1164
%token WHENEVER_ANY_ERROR_GOTO 1165
%token WHENEVER_WARNING_GOTO 1166
%token WHENEVER_SQLSUCCESS_GOTO 1167
%token WHENEVER_SQLWARNING_GOTO 1168
%token WHENEVER_NOT_FOUND_GOTO 1169
%token WHENEVER_SQLERROR_GOTO 1170
%token WHENEVER_SUCCESS_GOTO 1171
%token WHENEVER_ERROR_CALL 1172
%token WHENEVER_ANY_ERROR_CALL 1173
%token WHENEVER_WARNING_CALL 1174
%token WHENEVER_SQLSUCCESS_CALL 1175
%token WHENEVER_SQLWARNING_CALL 1176
%token WHENEVER_NOT_FOUND_CALL 1177
%token WHENEVER_SQLERROR_CALL 1178
%token WHENEVER_SUCCESS_CALL 1179
%token WHENEVER_ERROR_STOP 1180
%token WHENEVER_ANY_ERROR_STOP 1181
%token WHENEVER_WARNING_STOP 1182
%token WHENEVER_SQLSUCCESS_STOP 1183
%token WHENEVER_SQLWARNING_STOP 1184
%token WHENEVER_NOT_FOUND_STOP 1185
%token WHENEVER_SQLERROR_STOP 1186
%token WHENEVER_SUCCESS_STOP 1187
%token KW_WHENEVER_SIGNAL 1188
%token KW_SIGNAL_TOKEN 1189
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1190
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1191
%token XSET_ident_DOT_MULTIPLY_EQUAL 1192
%token XSET_MULTIPLY_EQUAL 1193
%token XSET_OPEN_BRACKET 1194
%token NEWFORMATSHARED 1195
%token DEFINE_NEW_TYPE 1196
%token CREATE_DATABASE 1197
%token DROP_DATABASE 1198
%token IMPORT_LEGACY_FUNCTION 1199
%token ADD_CONSTRAINT 1200
%token DROP_CONSTRAINT 1201
%token DROP_SYNONYM 1202
%token CONSTRAINT 1203
%token AS_STATIC 1204
%token NOT_FIELD_TOUCHED 1205
%token NOT_FIELD_TOUCHED_CURRENT 1206
%token FIELD_TOUCHED_CURRENT 1207
%token LOCAL_FUNCTION 1208
%token OBJECT_FUNCTION 1209
%token LOCAL_REPORT 1210
%token LOCAL_PDF_REPORT 1211
%token EVERY_ROW 1212
%token ELIF 1213
%token KW_ARG_VAL 1214
%token DOUBLE_PRECISION 1215
%token COUNT_MULTIPLY 1216
%token WAIT_FOR_KEY 1217
%token AT_TERMINATION_CALL 1218
%token TERMINATE_REPORT 1219
%token TO_MAIN_CAPTION 1220
%token CLEARSTAT 1221
%token TO_MENUITEM 1222
%token ID_TO_INT 1223
%token TO_STATUSBOX 1224
%token KW_ASCII_OPEN_BRACKET 1225
%token ASCII_HEIGHT_ALL 1226
%token ASCII_WIDTH_ALL 1227
%token IMPORT_DATATYPE 1228
%token PAGE_TRAILER_SIZE 1229
%token PAGE_HEADER_SIZE 1230
%token FIRST_PAGE_HEADER_SIZE 1231
%token BYTES_USE_AS_IMAGE 1232
%token BYTES_USE_AS_ASCII 1233
%token KWUP_BY 1234
%token KWDOWN_BY 1235
%token CLOSE_STATUSBOX 1236
%token MODIFY_NEXT_SIZE 1237
%token LOCK_MODE_PAGE 1238
%token LOCK_MODE_ROW 1239
%token TO_PIPE 1240
%token TO_FILE 1241
%token TO_SCREEN 1242
%token TO_PRINTER 1243
%token TO_UI 1244
%token TO_EMAIL 1245
%token STATUSBOX 1246
%token UNITS_YEAR 1247
%token UNITS_MONTH 1248
%token UNITS_DAY 1249
%token UNITS_HOUR 1250
%token UNITS_MINUTE 1251
%token UNITS_SECOND 1252
%token NO_NEW_LINES 1253
%token FIELDTOWIDGET 1254
%token WITH_HOLD 1255
%token SHOW_MENU 1256
%token TO_CLUSTER 1257
%token TO_NOT_CLUSTER 1258
%token CWIS 1259
%token CREATE_UC_IDX 1260
%token CREATE_U_IDX 1261
%token CREATE_C_IDX 1262
%token CREATE_IDX 1263
%token FORM_IS_COMPILED 1264
%token PDF_REPORT 1265
%token IMPORT_FUNCTION 1266
%token PROMPT_MANY 1267
%token KW_POINTS 1268
%token MM 1269
%token CM 1270
%token INCHES 1271
%token PREPEND 1272
%token DOUBLE_COLON 1273
%token USE_MEMBER_FUNCTION 1274
%token USE_MEMBER_OF 1275
%token APPEND 1276
%token TEMPLATE 1277
%token END_TEMPLATE 1278
%token SQLSICS 1279
%token CREATE_SCHEMA 1280
%token SQLSIRR 1281
%token UPDATESTATS_T 1282
%token SQLSICR 1283
%token WHENEVER_SQLSUCCESS 1284
%token WHENEVER_SQLWARNING 1285
%token WHENEVER_ANY_ERROR 1286
%token WHENEVER_NOT_FOUND 1287
%token WHENEVER_SQLERROR 1288
%token WHENEVER_SUCCESS 1289
%token WHENEVER_ERROR 1290
%token START_EXTERN 1291
%token CONTINUE_CONSTRUCT 1292
%token FOUNCONSTR 1293
%token SQLSIDR 1294
%token CREATE_TEMP_TABLE 1295
%token CURRENT_WINDOW_IS 1296
%token FIRST_PAGE_HEADER 1297
%token ORDER_EXTERNAL_BY 1298
%token SCROLL_CURSOR_FOR 1299
%token SCROLL_CURSOR 1300
%token SQL_INTERRUPT_OFF 1301
%token STOP_ALL_EXTERNAL 1302
%token WITH_CHECK_OPTION 1303
%token WITH_GRANT_OPTION 1304
%token SQLSLMNW 1305
%token ADDCONSTUNIQ 1306
%token CONTINUE_DISPLAY 1307
%token CONTINUE_FOREACH 1308
%token OUTPUT_TO_REPORT 1309
%token SQL_INTERRUPT_ON 1310
%token WHERE_CURRENT_OF 1311
%token WITHOUT_DEFAULTS 1312
%token FOCONSTR 1313
%token SCALED_BY 1314
%token CONTINUE_PROMPT 1315
%token PDF_FUNCTION 1316
%token DEFER_INTERRUPT 1317
%token DISPLAY_BY_NAME 1318
%token NOT_NULL_UNIQUE 1319
%token SKIP_TO_TOP 1320
%token TOP_OF_PAGE 1321
%token SKIP_TO 1322
%token SKIP_BY 1323
%token WITHOUT_WAITING 1324
%token BEFCONSTRUCT 1325
%token SQLSLMW 1326
%token AFTCONSTRUCT 1327
%token ALL_PRIVILEGES 1328
%token CLOSE_DATABASE 1329
%token CONTINUE_INPUT 1330
%token CONTINUE_WHILE 1331
%token CREATE_SYNONYM 1332
%token DROP_TABLE 1333
%token EXIT_CONSTRUCT 1334
%token INEXCLUSIVE 1335
%token REPORT_TO_FILE 1336
%token REPORT_TO_UI 1337
%token REPORT_TO_PRINTER 1338
%token REPORT_TO_PIPE 1339
%token KW_RETURN 1340
%token SET_SESSION_TO 1341
%token UPDATESTATS 1342
%token WITHOUT_HEAD 1343
%token CLEARSCR 1344
%token WITH_B_LOG 1345
%token AUTHORIZATION 1346
%token BOTTOM_MARGIN 1347
%token CLOSE_SESSION 1348
%token CONTINUE_CASE 1349
%token CONTINUE_MENU 1350
%token DISPLAY_ARRAY 1351
%token END_SQL 1352
%token DOLLAR 1353
%token END_CONSTRUCT 1354
%token FIELD_TOUCHED 1355
%token FINISH_REPORT 1356
%token INFACC 1357
%token INPUT_NO_WRAP 1358
%token SETPMOFF 1359
%token UNCONSTRAINED 1360
%token PAGE_TRAILER 1361
%token SETPMON 1362
%token BEFGROUP 1363
%token CLOSE_WINDOW 1364
%token COMMENT_LINE 1365
%token CONTINUE_FOR 1366
%token CREATE_DB 1367
%token CREATE_TABLE 1368
%token DEFAULT_NULL 1369
%token DEFAULT_TODAY 1370
%token DEFAULT_USER 1371
%token DELETE_USING 1372
%token DISPLAY_FORM 1373
%token END_FUNCTION 1374
%token EXIT_DISPLAY 1375
%token EXIT_FOREACH 1376
%token EXIT_PROGRAM 1377
%token EXIT_TODO 1378
%token CONTINUE_TODO 1379
%token INFCOLS 1380
%token ON_EVERY_ROW 1381
%token OPEN_SESSION 1382
%token RIGHT_MARGIN 1383
%token SELECT_USING 1384
%token START_REPORT 1385
%token UNLOCK_TABLE 1386
%token UPDATE_USING 1387
%token ACL_BUILTIN 1388
%token AFTGROUP 1389
%token INFIDX 1390
%token INFSTAT 1391
%token LEFT_MARGIN 1392
%token PAGE_HEADER 1393
%token ROLLBACK_W 1394
%token SET_SESSION 1395
%token SQLSEON 1396
%token SQLSEOFF 1397
%token WITH_A_LOG 1398
%token BEFDISP 1399
%token BEFORE_MENU 1400
%token CREATE_VIEW 1401
%token DELETE_FROM 1402
%token END_DISPLAY 1403
%token END_REPORT 1404
%token END_FOREACH 1405
%token END_FOR 1406
%token END_GLOBALS 1407
%token EXIT_PROMPT 1408
%token EXTENT_SIZE 1409
%token FOREIGN_KEY 1410
%token HIDE_OPTION 1411
%token KW_HIDE_WINDOW 1412
%token INSERT_INTO 1413
%token IS_SERIAL 1414
%token IS_NOT_NULL 1415
%token MOVE_WINDOW 1416
%token NEXT_OPTION 1417
%token NOT_MATCHES 1418
%token ON_LAST_ROW 1419
%token OPEN_WINDOW 1420
%token OPEN_STATUSBOX 1421
%token PAGE_LENGTH 1422
%token PAGE_WIDTH 1423
%token PRIMARY_KEY 1424
%token PROMPT_LINE 1425
%token RECORD_LIKE 1426
%token ROLLFORWARD 1427
%token SHOW_OPTION 1428
%token SHOW_WINDOW 1429
%token TO_DATABASE 1430
%token WITH_NO_LOG 1431
%token AFTDISP 1432
%token BEFFIELD 1433
%token INSHARE 1434
%token UNLOCKTAB 1435
%token AFTFIELD 1436
%token ATTRIBUTES 1437
%token BEFINP 1438
%token BEFORE_DISPLAY 1439
%token BEGIN_WORK 1440
%token CLEARWIN 1441
%token CLOSE_FORM 1442
%token DEFER_QUIT 1443
%token DESCENDING 1444
%token DROP_INDEX 1445
%token END_PROMPT 1446
%token END_RECORD 1447
%token ERROR_LINE 1448
%token EXIT_INPUT 1449
%token EXIT_WHILE 1450
%token FOR_UPDATE_OF 1451
%token FOR_UPDATE 1452
%token GET_FLDBUF 1453
%token REFERENCE 1454
%token INITIALIZE 1455
%token INPUT_WRAP 1456
%token LOCK_TABLE 1457
%token MSG_LINE 1458
%token NOT_EXISTS 1459
%token ON_ANY_KEY 1460
%token REFERENCES 1461
%token RENCOL 1462
%token SET_CURSOR 1463
%token SMALLFLOAT 1464
%token SQLSUCCESS 1465
%token TOP_MARGIN 1466
%token WITH_ARRAY 1467
%token ACCEPTKEY 1468
%token KW_ACCEPT 1469
%token AFTINP 1470
%token AFTER_DISPLAY 1471
%token CLEARFORMTODEFAULTS 1472
%token CLEARFORM 1473
%token CLEAR_X_FORM 1474
%token COMMIT_W 1475
%token KW_NEXTPAGE 1476
%token KW_PREVPAGE 1477
%token KW_CTRL_KEY 1478
%token INFTABS 1479
%token NEXTFIELD 1480
%token NEXTFORM 1481
%token RENTAB 1482
%token ASCENDING 1483
%token ASSOCIATE 1484
%token KW_CHAR 1485
%token NCHAR 1486
%token NVARCHAR 1487
%token CONSTRUCT 1488
%token DELIMITER 1489
%token DOWNSHIFT 1490
%token DROP_VIEW 1491
%token END_INPUT 1492
%token END_WHILE 1493
%token EXCLUSIVE 1494
%token EXIT_CASE 1495
%token EXIT_MENU 1496
%token FORM_LINE 1497
%token GREATER_THAN_EQ 1498
%token KW_INTERRUPT 1499
%token INTO_TEMP 1500
%token INVISIBLE 1501
%token IN_MEMORY 1502
%token LINKED_TO 1503
%token LOAD_FROM 1504
%token LOCKTAB 1505
%token MENU_LINE 1506
%token OPEN_FORM 1507
%token OTHERWISE 1508
%token PRECISION 1509
%token KW_PRIOR 1510
%token PROCEDURE 1511
%token REPORT_TO 1512
%token RETURNING 1513
%token UNDERLINE 1514
%token UNLOAD_TO 1515
%token BEFROW 1516
%token UNLOAD_T 1517
%token VARIABLE 1518
%token KW_ABSOLUTE 1519
%token AFTROW 1520
%token BUFFERED 1521
%token KW_CONSTANT 1522
%token KW_CONST 1523
%token DATABASE 1524
%token DATETIME 1525
%token DEFAULTS 1526
%token DISTINCT 1527
%token END_CASE 1528
%token END_MAIN 1529
%token END_MENU 1530
%token END_TYPE 1531
%token EXIT_FOR 1532
%token EXTERNAL 1533
%token FRACTION 1534
%token FUNCTION 1535
%token GROUP_BY 1536
%token INTERVAL 1537
%token KWMESSAGE 1538
%token NOT_LIKE 1539
%token NOT_ILIKE 1540
%token NOT_NULL 1541
%token PASSWORD 1542
%token KW_PREVIOUS 1543
%token READONLY 1544
%token REGISTER 1545
%token KW_RELATIVE 1546
%token RESOURCE 1547
%token SMALLINT 1548
%token VALIDATE 1549
%token WITH_LOG 1550
%token KW_WORDWRAP 1551
%token BY_NAME 1552
%token IN_FILE 1553
%token IS_NULL 1554
%token LESS_THAN_EQ 1555
%token AVERAGE 1556
%token BETWEEN 1557
%token CAPTION 1558
%token KW_CLIPPED 1559
%token CLOSE_BRACKET 1560
%token COLUMNS 1561
%token COMMAND 1562
%token CONNECT 1563
%token KW_CURRENT 1564
%token DBYNAME 1565
%token KW_DECIMAL 1566
%token DECLARE 1567
%token KW_DEFAULT 1568
%token KW_DISPLAY 1569
%token ENDCODE 1570
%token EXECUTE 1571
%token FOREACH 1572
%token FOREIGN 1573
%token GLOBALS 1574
%token INFIELD 1575
%token FGL_SYNCFIELDS 1576
%token INTEGER 1577
%token INTEGER8 1578
%token SERIAL8 1579
%token KWWINDOW 1580
%token MAGENTA 1581
%token MATCHES 1582
%token OPTIONS 1583
%token PERCENT 1584
%token PREPARE 1585
%token PROGRAM 1586
%token RECOVER 1587
%token REVERSE 1588
%token SECTION 1589
%token SESSION 1590
%token SYNONYM 1591
%token THRU 1592
%token TRAILER 1593
%token UPSHIFT 1594
%token VARCHAR 1595
%token WAITING 1596
%token CLOSE_SHEV 1597
%token CLOSE_SQUARE 1598
%token GREATER_THAN 1599
%token KW_FALSE 1600
%token NOT_IN 1601
%token ONKEY 1602
%token OPEN_BRACKET_SELECT 1603
%token OPEN_BRACKET 1604
%token BORDER 1605
%token BOTTOM 1606
%token COLUMN 1607
%token COMMIT 1608
%token CREATE 1609
%token CURSOR 1610
%token DEFINE 1611
%token KW_DELETE 1612
%token KW_DOUBLE 1613
%token END_IF 1614
%token KW_ESCAPE 1615
%token EXISTS 1616
%token EXTEND 1617
%token EXTENT 1618
%token FINISH 1619
%token FORMAT 1620
%token HAVING 1621
%token HEADER 1622
%token KW_INSERT 1623
%token LOCATE 1624
%token MARGIN 1625
%token MEMORY 1626
%token MINUTE 1627
%token MODIFY 1628
%token NORMAL 1629
%token EQUAL 1630
%token NOT_EQUAL 1631
%token OPEN_SHEV 1632
%token OPEN_SQUARE 1633
%token OPTION 1634
%token OUTPUT 1635
%token PROMPT 1636
%token PUBLIC 1637
%token RECORD 1638
%token REPORT 1639
%token KW_RETURN_KEY 1640
%token KW_ENTER 1641
%token REVOKE 1642
%token SCHEMA 1643
%token SCROLL_USING 1644
%token SCROLL 1645
%token SECOND 1646
%token IDLE_SECONDS 1647
%token IDLE_MINUTES 1648
%token IDLE_HOURS 1649
%token KW_SELECT 1650
%token SERIAL 1651
%token SHARED 1652
%token KW_SPACES 1653
%token UNIQUE 1654
%token UNLOCK 1655
%token KW_UPDATE 1656
%token VALUES 1657
%token YELLOW 1658
%token AFTER 1659
%token KW_NULL 1660
%token KW_TRUE 1661
%token KW_SINGLE_KEY 1662
%token ALTER 1663
%token ARRAY 1664
%token KW_ASCII 1665
%token AUDIT 1666
%token BLACK 1667
%token BLINK 1668
%token CHECK 1669
%token CLEAR 1670
%token CLOSE 1671
%token CODE_C 1672
%token DEFER 1673
%token KW_ERROR 1674
%token EVERY 1675
%token FETCH 1676
%token KW_FIRST 1677
%token KW_FLOAT 1678
%token FLUSH 1679
%token FOUND 1680
%token GRANT 1681
%token GREEN 1682
%token KW_GROUP 1683
%token INDEX 1684
%token KWFORM 1685
%token LABEL 1686
%token LESS_THAN 1687
%token LOCAL 1688
%token MONEY 1689
%token MONTH 1690
%token KW_POWER 1691
%token KW_MULTIPLY 1692
%token ORDER 1693
%token OUTER 1694
%token PAUSE 1695
%token PRINT_IMAGE 1696
%token PRINT_FILE 1697
%token PRINT 1698
%token KW_RIGHT 1699
%token SEMICOLON 1700
%token SLEEP 1701
%token TUPLE 1702
%token UNION 1703
%token KW_USING_FILTER 1704
%token KW_USING 1705
%token WHERE 1706
%token WHILE 1707
%token WHITE 1708
%token CCODE 1709
%token ANSI 1710
%token BLUE 1711
%token BOLD 1712
%token KW_BYTE 1713
%token FCALL 1714
%token CASE 1715
%token CYAN 1716
%token KW_DATE 1717
%token DESC 1718
%token KW_DIVIDE 1719
%token KWDOWN 1720
%token KW_TAB 1721
%token DROP 1722
%token ELSE 1723
%token EXEC 1724
%token EXIT 1725
%token FREE 1726
%token FROM 1727
%token GOTO 1728
%token HELP_FILE 1729
%token LANG_FILE 1730
%token KW_HELP 1731
%token HIDE 1732
%token HOUR 1733
%token INTO 1734
%token KW_LAST 1735
%token KW_LEFT 1736
%token LIKE 1737
%token MAIN 1738
%token MENU 1739
%token MODE 1740
%token NEED 1741
%token KW_NEXT 1742
%token NOCR 1743
%token OPEN 1744
%token QUIT 1745
%token REAL 1746
%token ROWS 1747
%token SHOW 1748
%token KW_SIZE 1749
%token SKIP 1750
%token SOME 1751
%token STEP 1752
%token STOP 1753
%token TEMP 1754
%token KW_TEXT 1755
%token KW_THEN 1756
%token USER 1757
%token WAIT 1758
%token WHEN 1759
%token WITH 1760
%token WORK 1761
%token YEAR 1762
%token KW_DOW 1763
%token KW_IS 1764
%token XSET 1765
%token ADD 1766
%token ALL 1767
%token KW_AND 1768
%token ANY 1769
%token ASC 1770
%token AVG 1771
%token COLON 1772
%token KW_COMMA 1773
%token DAY 1774
%token DBA 1775
%token DEC 1776
%token DIM 1777
%token KW_FKEY 1778
%token KW_FOR 1779
%token KW_KEY 1780
%token KWNO 1781
%token KW_LET 1782
%token LOG 1783
%token XMAX 1784
%token XMIN 1785
%token KW_MINUS 1786
%token KW_MOD 1787
%token KW_NOT 1788
%token KW_PAD 1789
%token KW_PUT 1790
%token KW_RED 1791
%token KW_ROW 1792
%token KW_RUN 1793
%token KW_SQL 1794
%token KW_SUM 1795
%token KW_TOP 1796
%token KW_USE 1797
%token ATSIGN 1798
%token KW_PLUS 1799
%token AS_TIFF 1800
%token AS_GIF 1801
%token AS_PNG 1802
%token AS_JPEG 1803
%token KW_AS_USER 1804
%token KW_AS 1805
%token KW_AT 1806
%token KW_BY 1807
%token KW_DOT 1808
%token KW_GO 1809
%token KW_IF 1810
%token KW_IN 1811
%token KW_OF 1812
%token KW_ON 1813
%token KW_OR 1814
%token KW_TO 1815
%token KWUP 1816
%token FONT_NAME 1817
%token FONT_SIZE 1818
%token PAPER_SIZE_IS_LETTER 1819
%token PAPER_SIZE_IS_LEGAL 1820
%token PAPER_SIZE_IS_A5 1821
%token PAPER_SIZE_IS_A4 1822
%token PAPER_SIZE_IS_LETTER_L 1823
%token PAPER_SIZE_IS_LEGAL_L 1824
%token PAPER_SIZE_IS_A5_L 1825
%token PAPER_SIZE_IS_A4_L 1826
%token FORMHANDLER 1827
%token END_FORMHANDLER 1828
%token BEFORE_EVENT 1829
%token BEFORE_OPEN_FORM 1830
%token AFTER_EVENT 1831
%token BEFORE_CLOSE_FORM 1832
%token BEFORE_ANY 1833
%token AFTER_ANY 1834
%token MENUHANDLER 1835
%token END_MENUHANDLER 1836
%token BEFORE_SHOW_MENU 1837
%token DISABLE_PROGRAM 1838
%token DISABLE_ALL 1839
%token BUTTONS 1840
%token CHECK_MENUITEM 1841
%token DISABLE_FORM 1842
%token DISABLE_MENUITEMS 1843
%token DISABLE 1844
%token ENABLE_FORM 1845
%token ENABLE_MENUITEMS 1846
%token ENABLE 1847
%token KWFIELD 1848
%token ICON 1849
%token MESSAGEBOX 1850
%token TO_DEFAULTS 1851
%token UNCHECK_MENUITEM 1852
%token BEFORE 1853
%token KW_INPUT_ARRAY 1854
%token KW_INPUT 1855
%token FINPUT 1856
%token END 1857
%token INT_TO_ID 1858
%token TIMEOUT 1859
%token KW_OFF 1860
%token WITH_1_DIMENSION 1861
%token WITH_2_DIMENSION 1862
%token WITH_3_DIMENSION 1863
%token TILDE 1864
%token ILIKE 1865
%token FGL_ISDYNARR_ALLOCATED 1866
%token FGL_DYNARR_EXTENTSIZE 1867
%token FILLFACTOR 1868
%token END_CLASS 1869
%token KW_CLASS 1870
%token KW_EXTENDS 1871
%token KW_PIPE 1872
%token TIME 1873
%token KWBEGIN 1874
%token TRACE 1875
%token SITENAME 1876
%token DBSERVERNAME 1877
%token SYSTEM 1878
%token EXCEPTION 1879
%token KW_TODAY 1880
%token KW_ROWID 1881
%token PGKW_ABORT_P 1882
%token PGKW_ABSOLUTE_P 1883
%token PGKW_ACCESS 1884
%token PGKW_ACTION 1885
%token PGKW_ADD 1886
%token PGKW_AFTER 1887
%token PGKW_AGGREGATE 1888
%token PGKW_ALL 1889
%token PGKW_ALTER 1890
%token PGKW_ANALYSE 1891
%token PGKW_ANALYZE 1892
%token PGKW_AND 1893
%token PGKW_ANY 1894
%token PGKW_ARRAY 1895
%token PGKW_AS 1896
%token PGKW_ASC 1897
%token PGKW_ASSERTION 1898
%token PGKW_ASSIGNMENT 1899
%token PGKW_AT 1900
%token PGKW_AUTHORIZATION 1901
%token PGKW_BACKWARD 1902
%token PGKW_BCONST 1903
%token PGKW_BEFORE 1904
%token PGKW_BEGIN_P 1905
%token PGKW_BETWEEN 1906
%token PGKW_BIGINT 1907
%token PGKW_BINARY 1908
%token PGKW_BIT 1909
%token PGKW_BOOLEAN_P 1910
%token PGKW_BOTH 1911
%token PGKW_BY 1912
%token PGKW_CACHE 1913
%token PGKW_CALLED 1914
%token PGKW_CARAT 1915
%token PGKW_CASCADE 1916
%token PGKW_CASE 1917
%token PGKW_CAST 1918
%token PGKW_CHAIN 1919
%token PGKW_CHARACTER 1920
%token PGKW_CHARACTERISTICS 1921
%token PGKW_CHAR_P 1922
%token PGKW_CHECK 1923
%token PGKW_CHECKPOINT 1924
%token PGKW_CLASS 1925
%token PGKW_CLOSE 1926
%token PGKW_CLOSE_BRACKET 1927
%token PGKW_CLOSE_SQUARE 1928
%token PGKW_CLUSTER 1929
%token PGKW_COALESCE 1930
%token PGKW_COLLATE 1931
%token PGKW_COLON 1932
%token PGKW_COLUMN 1933
%token PGKW_COMMA 1934
%token PGKW_COMMENT 1935
%token PGKW_COMMIT 1936
%token PGKW_COMMITTED 1937
%token PGKW_CONSTRAINT 1938
%token PGKW_CONSTRAINTS 1939
%token PGKW_CONVERSION_P 1940
%token PGKW_CONVERT 1941
%token PGKW_COPY 1942
%token PGKW_CREATE 1943
%token PGKW_CREATEDB 1944
%token PGKW_CREATEUSER 1945
%token PGKW_CROSS 1946
%token PGKW_CURRENT 1947
%token PGKW_CURRENT_DATE 1948
%token PGKW_CURRENT_TIME 1949
%token PGKW_CURRENT_TIMESTAMP 1950
%token PGKW_CURRENT_USER 1951
%token PGKW_CURSOR 1952
%token PGKW_CYCLE 1953
%token PGKW_DATABASE 1954
%token PGKW_DATETIME 1955
%token PGKW_DAY_P 1956
%token PGKW_DBA 1957
%token PGKW_DEALLOCATE 1958
%token PGKW_DEC 1959
%token PGKW_DECIMAL_P 1960
%token PGKW_DECLARE 1961
%token PGKW_DEFAULT 1962
%token PGKW_DEFAULTS 1963
%token PGKW_DEFERRABLE 1964
%token PGKW_DEFERRED 1965
%token PGKW_DEFINER 1966
%token PGKW_DELETE_P 1967
%token PGKW_DELIMITER 1968
%token PGKW_DELIMITERS 1969
%token PGKW_DESC 1970
%token PGKW_DISTINCT 1971
%token PGKW_DIVIDE 1972
%token PGKW_DO 1973
%token PGKW_DOMAIN_P 1974
%token PGKW_DOT 1975
%token PGKW_DOUBLE_P 1976
%token PGKW_DROP 1977
%token PGKW_EACH 1978
%token PGKW_ELSE 1979
%token PGKW_ENCODING 1980
%token PGKW_ENCRYPTED 1981
%token PGKW_END_P 1982
%token PGKW_EQUAL 1983
%token PGKW_ESCAPE 1984
%token PGKW_EXCEPT 1985
%token PGKW_EXCLUDING 1986
%token PGKW_EXCLUSIVE 1987
%token PGKW_EXECUTE 1988
%token PGKW_EXISTS 1989
%token PGKW_EXPLAIN 1990
%token PGKW_EXTEND 1991
%token PGKW_EXTERNAL 1992
%token PGKW_EXTRACT 1993
%token PGKW_FALSE_P 1994
%token PGKW_FETCH 1995
%token PGKW_FIRST_P 1996
%token PGKW_FLOAT_P 1997
%token PGKW_FOR 1998
%token PGKW_FORCE 1999
%token PGKW_FOREIGN 2000
%token PGKW_FORWARD 2001
%token PGKW_FREEZE 2002
%token PGKW_FROM 2003
%token PGKW_FULL 2004
%token PGKW_FUNCTION 2005
%token PGKW_GLOBAL 2006
%token PGKW_GRANT 2007
%token PGKW_GREATER_THAN 2008
%token PGKW_GROUP_P 2009
%token PGKW_HANDLER 2010
%token PGKW_HAVING 2011
%token PGKW_HOLD 2012
%token PGKW_HOUR_P 2013
%token PGKW_ILIKE 2014
%token PGKW_IMMEDIATE 2015
%token PGKW_IMMUTABLE 2016
%token PGKW_IMPLICIT_P 2017
%token PGKW_INCLUDING 2018
%token PGKW_INCREMENT 2019
%token PGKW_INDEX 2020
%token PGKW_INHERITS 2021
%token PGKW_INITIALLY 2022
%token PGKW_INNER_P 2023
%token PGKW_INOUT 2024
%token PGKW_IN_P 2025
%token PGKW_INPUT_P 2026
%token PGKW_INSENSITIVE 2027
%token PGKW_INSERT 2028
%token PGKW_INSTEAD 2029
%token PGKW_INTEGER 2030
%token PGKW_INTERSECT 2031
%token PGKW_INTERVAL 2032
%token PGKW_INTO 2033
%token PGKW_INT_P 2034
%token PGKW_INVOKER 2035
%token PGKW_IS 2036
%token PGKW_ISNULL 2037
%token PGKW_ISOLATION 2038
%token PGKW_JOIN 2039
%token PGKW_KEY 2040
%token PGKW_LANCOMPILER 2041
%token PGKW_LANGUAGE 2042
%token PGKW_LAST_P 2043
%token PGKW_LEADING 2044
%token PGKW_LEFT 2045
%token PGKW_LESS_THAN 2046
%token PGKW_LEVEL 2047
%token PGKW_LIKE 2048
%token PGKW_LIMIT 2049
%token PGKW_LISTEN 2050
%token PGKW_LOAD 2051
%token PGKW_LOCAL 2052
%token PGKW_LOCALTIME 2053
%token PGKW_LOCALTIMESTAMP 2054
%token PGKW_LOCATION 2055
%token PGKW_LOCK_P 2056
%token PGKW_MATCH 2057
%token PGKW_MAXVALUE 2058
%token PGKW_MINUS 2059
%token PGKW_MINUTE_P 2060
%token PGKW_MINVALUE 2061
%token PGKW_MODE 2062
%token PGKW_MODIFY 2063
%token PGKW_MONTH_P 2064
%token PGKW_MOVE 2065
%token PGKW_NAMES 2066
%token PGKW_NATIONAL 2067
%token PGKW_NATURAL 2068
%token PGKW_NCHAR 2069
%token PGKW_NEW 2070
%token PGKW_NEXT 2071
%token PGKW_NO 2072
%token PGKW_NOCREATEDB 2073
%token PGKW_NOCREATEUSER 2074
%token PGKW_NONE 2075
%token PGKW_NOT 2076
%token PGKW_NOTHING 2077
%token PGKW_NOTIFY 2078
%token PGKW_NOTNULL 2079
%token PGKW_NULLIF 2080
%token PGKW_NULL_P 2081
%token PGKW_NUMERIC 2082
%token PGKW_OF 2083
%token PGKW_OFF 2084
%token PGKW_OFFSET 2085
%token PGKW_OIDS 2086
%token PGKW_OLD 2087
%token PGKW_ON 2088
%token PGKW_ONLY 2089
%token PGKW_OPEN_BRACKET 2090
%token PGKW_OPEN_SQUARE 2091
%token PGKW_OPERATOR 2092
%token PGKW_OPTION 2093
%token PGKW_OR 2094
%token PGKW_ORDER 2095
%token PGKW_OUTER_P 2096
%token PGKW_OUT_P 2097
%token PGKW_OVERLAPS 2098
%token PGKW_OVERLAY 2099
%token PGKW_OWNER 2100
%token PGKW_PARAM 2101
%token PGKW_PARTIAL 2102
%token PGKW_PASSWORD 2103
%token PGKW_PATH_P 2104
%token PGKW_PENDANT 2105
%token PGKW_PERCENT 2106
%token PGKW_PLACING 2107
%token PGKW_PLUS 2108
%token PGKW_POSITION 2109
%token PGKW_POSTFIXOP 2110
%token PGKW_PRECISION 2111
%token PGKW_PREPARE 2112
%token PGKW_PRESERVE 2113
%token PGKW_PRIMARY 2114
%token PGKW_PRIOR 2115
%token PGKW_PRIVILEGES 2116
%token PGKW_PROCEDURAL 2117
%token PGKW_PROCEDURE 2118
%token PGKW_READ 2119
%token PGKW_REAL 2120
%token PGKW_RECHECK 2121
%token PGKW_REFERENCES 2122
%token PGKW_REINDEX 2123
%token PGKW_RELATIVE_P 2124
%token PGKW_RENAME 2125
%token PGKW_REPLACE 2126
%token PGKW_RESET 2127
%token PGKW_RESTART 2128
%token PGKW_RESTRICT 2129
%token PGKW_RETURNS 2130
%token PGKW_REVOKE 2131
%token PGKW_RIGHT 2132
%token PGKW_ROLLBACK 2133
%token PGKW_ROW 2134
%token PGKW_ROWS 2135
%token PGKW_RULE 2136
%token PGKW_SCHEMA 2137
%token PGKW_SCROLL 2138
%token PGKW_SECOND_P 2139
%token PGKW_SECURITY 2140
%token PGKW_SELECT 2141
%token PGKW_SEMICOLON 2142
%token PGKW_SEQUENCE 2143
%token PGKW_SERIALIZABLE 2144
%token PGKW_SESSION 2145
%token PGKW_SESSION_USER 2146
%token PGKW_SET 2147
%token PGKW_SETOF 2148
%token PGKW_SHARE 2149
%token PGKW_SHOW 2150
%token PGKW_SIMILAR 2151
%token PGKW_SIMPLE 2152
%token PGKW_SMALLINT 2153
%token PGKW_SOME 2154
%token PGKW_STABLE 2155
%token PGKW_STAR 2156
%token PGKW_START 2157
%token PGKW_STATEMENT 2158
%token PGKW_STATISTICS 2159
%token PGKW_STDIN 2160
%token PGKW_STDOUT 2161
%token PGKW_STORAGE 2162
%token PGKW_STRICT_P 2163
%token PGKW_SUBSTRING 2164
%token PGKW_SYSID 2165
%token PGKW_TABLE 2166
%token PGKW_TEMP 2167
%token PGKW_TEMPLATE 2168
%token PGKW_TEMPORARY 2169
%token PGKW_THEN 2170
%token PGKW_TIME 2171
%token PGKW_TIMESTAMP 2172
%token PGKW_TO 2173
%token PGKW_TOAST 2174
%token PGKW_TODAY_SYN 2175
%token PGKW_TRAILING 2176
%token PGKW_TRANSACTION 2177
%token PGKW_TREAT 2178
%token PGKW_TRIGGER 2179
%token PGKW_TRIM 2180
%token PGKW_TRUE_P 2181
%token PGKW_TRUNCATE 2182
%token PGKW_TRUSTED 2183
%token PGKW_TYPECAST 2184
%token PGKW_TYPE_P 2185
%token PGKW_UMINUS 2186
%token PGKW_UNENCRYPTED 2187
%token PGKW_UNION 2188
%token PGKW_UNIONJOIN 2189
%token PGKW_UNIQUE 2190
%token PGKW_UNKNOWN 2191
%token PGKW_UNLISTEN 2192
%token PGKW_UNLOAD 2193
%token PGKW_UNTIL 2194
%token PGKW_UPDATE 2195
%token PGKW_USAGE 2196
%token PGKW_USER 2197
%token PGKW_USING 2198
%token PGKW_VACUUM 2199
%token PGKW_VALID 2200
%token PGKW_VALIDATOR 2201
%token PGKW_VALUES 2202
%token PGKW_VARCHAR 2203
%token PGKW_VARYING 2204
%token PGKW_VERBOSE 2205
%token PGKW_VERSION 2206
%token PGKW_VIEW 2207
%token PGKW_VOLATILE 2208
%token PGKW_WHEN 2209
%token PGKW_WHERE 2210
%token PGKW_WITH 2211
%token PGKW_WITHOUT 2212
%token PGKW_WORK 2213
%token PGKW_WRITE 2214
%token PGKW_XCONST 2215
%token PGKW_YEAR_P 2216
%token PGKW_ZONE 2217
%token KW_TITLE 2218
%token KW_STYLE 2219
%token KW_ACTION 2220
%token KW_IDLE 2221
%token CANCEL_INSERT 2222
%token CANCEL_DELETE 2223
%token FORCE_UI 2224
%token FGL_MODULE 2225
%token VIA 2226
%token SLICE 2227
%token CURSOR_NAME_FUNCTION 2228
%token TIMESTAMP 2229
%token MOVE_TO_TOP 2230
%token LINETO_TOP 2231
%token KW_HEIGHT 2232
%token SET_STROKE_COLOR 2233
%token SET_FONT_SIZE 2234
%token SET_COLOR 2235
%token MOVE_TO 2236
%token FILL_STROKE 2237
%token STROKE 2238
%token LINE_TO 2239
%token SET_FONT_NAME 2240
%token SET_TEXT_FORMAT 2241
%token BOOKMARK 2242
%token KW_FILL 2243
%token KW_WIDTH 2244
%token KWLINE 2245
%token ERRORHOOK 2246
%token KW_CAST 2247
%token CURR_FILE_NAME 2248
%token CURR_LINE_NO 2249
%token RIGHT_ALIGNED 2250
%token KW_TAG 2251
%token LINTMODULEISLIBRARY 2252
%token KW_PUBLIC 2253
%token KW_PRIVATE 2254
%token COPYBACK 2255
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2256
%token REFERENCES_BLOBTYPE 2257
%token SORT 2258
%token KWPIPE 2259
%token KW_DONE 2260
%token END_TODO 2261
%token KW_TODO 2262
%token KW_ALWAYS 2263
%token PROGRAM_TIMEOUT 2264
%token USING_SQLTYPE 2265
%token KW_OBJECT 2266
%token KW_NORMAL 2267
%token KW_HIGHLIGHT 2268
%token FGL_COPY 2269
%token KW_MLET 2270
%token KW_IGNORE 2271
%token COUNT 2272
%token DIALOG 2273
%token SUBDIALOG 2274
%token PDF_XY 2275
