%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token SET_POSTGRESQL_SEARCH_PATH 1002
%token SET_CONSTRAINTS_ALL_DEFERRED 1003
%token KW_LIMIT 1004
%token DOCUMENT 1005
%token DEFINE_GLOBAL 1006
%token ON_EXCEPTION 1007
%token SET_DEBUG_FILE_TO 1008
%token TRACE_ON 1009
%token TRACE_OFF 1010
%token TRACE_PROCEDURE 1011
%token CREATE_PROCEDURE 1012
%token CREATE_DBA_PROCEDURE 1013
%token CREATE_FUNCTION 1014
%token CREATE_DBA_FUNCTION 1015
%token END_PROCEDURE 1016
%token USE_SESSION 1017
%token KW_RUN_CLIENT 1018
%token ON_CLOSE_APPLICATION_STOP 1019
%token LEFT_JOIN 1020
%token LINT_IGNORE 1021
%token LINT_EXPECT 1022
%token IGNORE_ERRORS 1023
%token SQLERRMESSAGE 1024
%token DISPLAY_NULL_TO 1025
%token UNBUFFERED 1026
%token KW_PICTURE 1027
%token ON_CHANGE 1028
%token INNER_JOIN 1029
%token DIALOGSETCURRLINE 1030
%token DIALOGKEYSETLABEL 1031
%token UI_INTERFACE_DOT_FRONTCALL 1032
%token UI_INTERFACE_DOT 1033
%token UI_WINDOW_DOT 1034
%token UIWINDOW 1035
%token UICOMBOBOX 1036
%token UIBROWSER 1037
%token UIGANTT 1038
%token OMDOMNODE 1039
%token OMNODELIST 1040
%token UIFORM 1041
%token WITH_CONVERSIONS 1042
%token WITHOUT_CONVERSIONS 1043
%token BARCODE 1044
%token BARCODE_NO_TEXT 1045
%token BARCODETYPE 1046
%token BLUEBAR_COLOR_EQUAL 1047
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1048
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1049
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1050
%token BLUEBAR_STYLE_EQUAL_LINE 1051
%token BLUEBAR 1052
%token NOSQLCLOBBER 1053
%token NOCLOBBER 1054
%token ALWAYSSQLCLOBBER 1055
%token ALWAYSCLOBBER 1056
%token USING_BTREE 1057
%token USING_RTREE 1058
%token BASECHANNEL 1059
%token UI_DOT_FORM_DOT 1060
%token DIALOG_DOT 1061
%token STRING 1062
%token KW_COMMENT 1063
%token KW_IMAGE 1064
%token DEBUG_FILE 1065
%token RAISE_EXCEPTION 1066
%token WITH_HOLD_FOR 1067
%token WITH_RESUME 1068
%token END_EXCEPTION 1069
%token REFERENCES_BYTE 1070
%token ASCOPY 1071
%token REFERENCES_TEXT 1072
%token REPLACE_STRING 1073
%token STOP_REPLACE_STRING 1074
%token IGNORE_FUNCTION 1075
%token EMULATE_INSERT_CURSOR_FOR 1076
%token SET_BUFFERED_LOG 1077
%token SET_FILL_COLOR 1078
%token SET_PARAMETER 1079
%token SET_LOG 1080
%token PRAGMA 1081
%token MDY 1082
%token WEEKDAY 1083
%token SYSTEM_4GL 1084
%token SQL_FEATURE 1085
%token MODE_ANSI 1086
%token START_DATABASE 1087
%token WITH_LOG_IN 1088
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1089
%token CONVERTING_VIA 1090
%token CONVERTING_TO_PIPE 1091
%token CONVERTING_TO_FILE 1092
%token CONVERTING_TO_PRINTER 1093
%token CONVERTING_TO_EMAIL 1094
%token KW_CHANNEL_READ 1095
%token KW_CHANNEL_WRITE 1096
%token AS_CONVERTIBLE 1097
%token FREE_REPORT 1098
%token CONVERTING_TO_MANY 1099
%token CONVERTING_TO 1100
%token CONVERT_REPORT 1101
%token DATETIME_VALUE 1102
%token INTERVAL_VALUE 1103
%token RECOVER_TABLE 1104
%token ROLLFORWARD_DATABASE 1105
%token IN_LINE_MODE 1106
%token IN_FORM_MODE 1107
%token FGL_SIZEOF 1108
%token FGL_ADDRESSOF 1109
%token IMPORT_PACKAGE 1110
%token DYNAMIC_ARRAY 1111
%token RESIZE_ARRAY 1112
%token ALLOCATE_ARRAY 1113
%token DEALLOCATE_ARRAY 1114
%token AFTER_INSERT_DELETE 1115
%token BEFORE_INSERT_DELETE 1116
%token BEFORE_INSERT 1117
%token AS_CONVERTABLE 1118
%token CONCAT_PIPES 1119
%token BEFORE_DELETE 1120
%token DROP_TRIGGER 1121
%token DROP_AUDIT_FOR 1122
%token CREATE_AUDIT_FOR 1123
%token AFTER_INSERT 1124
%token AFTER_DELETE 1125
%token EXECUTE_IMMEDIATE 1126
%token EXECUTE_PROCEDURE 1127
%token DELETE_ROW_EQUAL_TRUE 1128
%token INSERT_ROW_EQUAL_TRUE 1129
%token DELETE_ROW_EQUAL_FALSE 1130
%token INSERT_ROW_EQUAL_FALSE 1131
%token CURRENT_ROW_DISPLAY_EQUAL 1132
%token MAXCOUNT 1133
%token ALTER_TABLE 1134
%token ALTER_INDEX 1135
%token NEXT_SIZE 1136
%token DISPLAY_ATTR_FORM 1137
%token DISPLAY_ATTR_WINDOW 1138
%token INPUT_ATTR_FORM 1139
%token INPUT_ATTR_WINDOW 1140
%token WHENEVER_ERROR_CONTINUE 1141
%token WHENEVER_ANY_ERROR_CONTINUE 1142
%token WHENEVER_WARNING_CONTINUE 1143
%token WHENEVER_SQLSUCCESS_CONTINUE 1144
%token WHENEVER_SQLWARNING_CONTINUE 1145
%token WHENEVER_NOT_FOUND_CONTINUE 1146
%token WHENEVER_SQLERROR_CONTINUE 1147
%token WHENEVER_SUCCESS_CONTINUE 1148
%token WHENEVER_ERROR_GOTO 1149
%token WHENEVER_ANY_ERROR_GOTO 1150
%token WHENEVER_WARNING_GOTO 1151
%token WHENEVER_SQLSUCCESS_GOTO 1152
%token WHENEVER_SQLWARNING_GOTO 1153
%token WHENEVER_NOT_FOUND_GOTO 1154
%token WHENEVER_SQLERROR_GOTO 1155
%token WHENEVER_SUCCESS_GOTO 1156
%token WHENEVER_ERROR_CALL 1157
%token WHENEVER_ANY_ERROR_CALL 1158
%token WHENEVER_WARNING_CALL 1159
%token WHENEVER_SQLSUCCESS_CALL 1160
%token WHENEVER_SQLWARNING_CALL 1161
%token WHENEVER_NOT_FOUND_CALL 1162
%token WHENEVER_SQLERROR_CALL 1163
%token WHENEVER_SUCCESS_CALL 1164
%token WHENEVER_ERROR_STOP 1165
%token WHENEVER_ANY_ERROR_STOP 1166
%token WHENEVER_WARNING_STOP 1167
%token WHENEVER_SQLSUCCESS_STOP 1168
%token WHENEVER_SQLWARNING_STOP 1169
%token WHENEVER_NOT_FOUND_STOP 1170
%token WHENEVER_SQLERROR_STOP 1171
%token WHENEVER_SUCCESS_STOP 1172
%token KW_WHENEVER_SIGNAL 1173
%token KW_SIGNAL_TOKEN 1174
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1175
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1176
%token XSET_ident_DOT_MULTIPLY_EQUAL 1177
%token XSET_MULTIPLY_EQUAL 1178
%token XSET_OPEN_BRACKET 1179
%token NEWFORMATSHARED 1180
%token DEFINE_NEW_TYPE 1181
%token CREATE_DATABASE 1182
%token DROP_DATABASE 1183
%token IMPORT_LEGACY_FUNCTION 1184
%token ADD_CONSTRAINT 1185
%token DROP_CONSTRAINT 1186
%token DROP_SYNONYM 1187
%token CONSTRAINT 1188
%token AS_STATIC 1189
%token NOT_FIELD_TOUCHED 1190
%token NOT_FIELD_TOUCHED_CURRENT 1191
%token FIELD_TOUCHED_CURRENT 1192
%token LOCAL_FUNCTION 1193
%token OBJECT_FUNCTION 1194
%token LOCAL_REPORT 1195
%token LOCAL_PDF_REPORT 1196
%token EVERY_ROW 1197
%token ELIF 1198
%token KW_ARG_VAL 1199
%token DOUBLE_PRECISION 1200
%token COUNT_MULTIPLY 1201
%token WAIT_FOR_KEY 1202
%token AT_TERMINATION_CALL 1203
%token TERMINATE_REPORT 1204
%token TO_MAIN_CAPTION 1205
%token CLEARSTAT 1206
%token TO_MENUITEM 1207
%token ID_TO_INT 1208
%token TO_STATUSBOX 1209
%token KW_ASCII_OPEN_BRACKET 1210
%token ASCII_HEIGHT_ALL 1211
%token ASCII_WIDTH_ALL 1212
%token IMPORT_DATATYPE 1213
%token PAGE_TRAILER_SIZE 1214
%token PAGE_HEADER_SIZE 1215
%token FIRST_PAGE_HEADER_SIZE 1216
%token BYTES_USE_AS_IMAGE 1217
%token BYTES_USE_AS_ASCII 1218
%token KWUP_BY 1219
%token KWDOWN_BY 1220
%token CLOSE_STATUSBOX 1221
%token MODIFY_NEXT_SIZE 1222
%token LOCK_MODE_PAGE 1223
%token LOCK_MODE_ROW 1224
%token TO_PIPE 1225
%token TO_FILE 1226
%token TO_SCREEN 1227
%token TO_PRINTER 1228
%token TO_UI 1229
%token TO_EMAIL 1230
%token STATUSBOX 1231
%token UNITS_YEAR 1232
%token UNITS_MONTH 1233
%token UNITS_DAY 1234
%token UNITS_HOUR 1235
%token UNITS_MINUTE 1236
%token UNITS_SECOND 1237
%token NO_NEW_LINES 1238
%token FIELDTOWIDGET 1239
%token WITH_HOLD 1240
%token SHOW_MENU 1241
%token TO_CLUSTER 1242
%token TO_NOT_CLUSTER 1243
%token CWIS 1244
%token CREATE_UC_IDX 1245
%token CREATE_U_IDX 1246
%token CREATE_C_IDX 1247
%token CREATE_IDX 1248
%token FORM_IS_COMPILED 1249
%token PDF_REPORT 1250
%token IMPORT_FUNCTION 1251
%token PROMPT_MANY 1252
%token KW_POINTS 1253
%token MM 1254
%token CM 1255
%token INCHES 1256
%token PREPEND 1257
%token DOUBLE_COLON 1258
%token USE_MEMBER_FUNCTION 1259
%token USE_MEMBER_OF 1260
%token APPEND 1261
%token TEMPLATE 1262
%token END_TEMPLATE 1263
%token SQLSICS 1264
%token CREATE_SCHEMA 1265
%token SQLSIRR 1266
%token UPDATESTATS_T 1267
%token SQLSICR 1268
%token WHENEVER_SQLSUCCESS 1269
%token WHENEVER_SQLWARNING 1270
%token WHENEVER_ANY_ERROR 1271
%token WHENEVER_NOT_FOUND 1272
%token WHENEVER_SQLERROR 1273
%token WHENEVER_SUCCESS 1274
%token WHENEVER_ERROR 1275
%token START_EXTERN 1276
%token CONTINUE_CONSTRUCT 1277
%token FOUNCONSTR 1278
%token SQLSIDR 1279
%token CREATE_TEMP_TABLE 1280
%token CURRENT_WINDOW_IS 1281
%token FIRST_PAGE_HEADER 1282
%token ORDER_EXTERNAL_BY 1283
%token SCROLL_CURSOR_FOR 1284
%token SCROLL_CURSOR 1285
%token SQL_INTERRUPT_OFF 1286
%token STOP_ALL_EXTERNAL 1287
%token WITH_CHECK_OPTION 1288
%token WITH_GRANT_OPTION 1289
%token SQLSLMNW 1290
%token ADDCONSTUNIQ 1291
%token CONTINUE_DISPLAY 1292
%token CONTINUE_FOREACH 1293
%token OUTPUT_TO_REPORT 1294
%token SQL_INTERRUPT_ON 1295
%token WHERE_CURRENT_OF 1296
%token WITHOUT_DEFAULTS 1297
%token FOCONSTR 1298
%token SCALED_BY 1299
%token CONTINUE_PROMPT 1300
%token PDF_FUNCTION 1301
%token DEFER_INTERRUPT 1302
%token DISPLAY_BY_NAME 1303
%token NOT_NULL_UNIQUE 1304
%token SKIP_TO_TOP 1305
%token TOP_OF_PAGE 1306
%token SKIP_TO 1307
%token SKIP_BY 1308
%token WITHOUT_WAITING 1309
%token BEFCONSTRUCT 1310
%token SQLSLMW 1311
%token AFTCONSTRUCT 1312
%token ALL_PRIVILEGES 1313
%token CLOSE_DATABASE 1314
%token CONTINUE_INPUT 1315
%token CONTINUE_WHILE 1316
%token CREATE_SYNONYM 1317
%token DROP_TABLE 1318
%token EXIT_CONSTRUCT 1319
%token INEXCLUSIVE 1320
%token REPORT_TO_FILE 1321
%token REPORT_TO_UI 1322
%token REPORT_TO_PRINTER 1323
%token REPORT_TO_PIPE 1324
%token KW_RETURN 1325
%token SET_SESSION_TO 1326
%token UPDATESTATS 1327
%token WITHOUT_HEAD 1328
%token CLEARSCR 1329
%token WITH_B_LOG 1330
%token AUTHORIZATION 1331
%token BOTTOM_MARGIN 1332
%token CLOSE_SESSION 1333
%token CONTINUE_CASE 1334
%token CONTINUE_MENU 1335
%token DISPLAY_ARRAY 1336
%token END_SQL 1337
%token DOLLAR 1338
%token END_CONSTRUCT 1339
%token FIELD_TOUCHED 1340
%token FINISH_REPORT 1341
%token INFACC 1342
%token INPUT_NO_WRAP 1343
%token SETPMOFF 1344
%token UNCONSTRAINED 1345
%token PAGE_TRAILER 1346
%token SETPMON 1347
%token BEFGROUP 1348
%token CLOSE_WINDOW 1349
%token COMMENT_LINE 1350
%token CONTINUE_FOR 1351
%token CREATE_DB 1352
%token CREATE_TABLE 1353
%token DEFAULT_NULL 1354
%token DEFAULT_TODAY 1355
%token DEFAULT_USER 1356
%token DELETE_USING 1357
%token DISPLAY_FORM 1358
%token END_FUNCTION 1359
%token EXIT_DISPLAY 1360
%token EXIT_FOREACH 1361
%token EXIT_PROGRAM 1362
%token EXIT_TODO 1363
%token CONTINUE_TODO 1364
%token INFCOLS 1365
%token ON_EVERY_ROW 1366
%token OPEN_SESSION 1367
%token RIGHT_MARGIN 1368
%token SELECT_USING 1369
%token START_REPORT 1370
%token UNLOCK_TABLE 1371
%token UPDATE_USING 1372
%token ACL_BUILTIN 1373
%token AFTGROUP 1374
%token INFIDX 1375
%token INFSTAT 1376
%token LEFT_MARGIN 1377
%token PAGE_HEADER 1378
%token ROLLBACK_W 1379
%token SET_SESSION 1380
%token SQLSEON 1381
%token SQLSEOFF 1382
%token WITH_A_LOG 1383
%token BEFDISP 1384
%token BEFORE_MENU 1385
%token CREATE_VIEW 1386
%token DELETE_FROM 1387
%token END_DISPLAY 1388
%token END_REPORT 1389
%token END_FOREACH 1390
%token END_FOR 1391
%token END_GLOBALS 1392
%token EXIT_PROMPT 1393
%token EXTENT_SIZE 1394
%token FOREIGN_KEY 1395
%token HIDE_OPTION 1396
%token KW_HIDE_WINDOW 1397
%token INSERT_INTO 1398
%token IS_SERIAL 1399
%token IS_NOT_NULL 1400
%token MOVE_WINDOW 1401
%token NEXT_OPTION 1402
%token NOT_MATCHES 1403
%token ON_LAST_ROW 1404
%token OPEN_WINDOW 1405
%token OPEN_STATUSBOX 1406
%token PAGE_LENGTH 1407
%token PAGE_WIDTH 1408
%token PRIMARY_KEY 1409
%token PROMPT_LINE 1410
%token RECORD_LIKE 1411
%token ROLLFORWARD 1412
%token SHOW_OPTION 1413
%token SHOW_WINDOW 1414
%token TO_DATABASE 1415
%token WITH_NO_LOG 1416
%token AFTDISP 1417
%token BEFFIELD 1418
%token INSHARE 1419
%token UNLOCKTAB 1420
%token AFTFIELD 1421
%token ATTRIBUTES 1422
%token BEFINP 1423
%token BEFORE_DISPLAY 1424
%token BEGIN_WORK 1425
%token CLEARWIN 1426
%token CLOSE_FORM 1427
%token DEFER_QUIT 1428
%token DESCENDING 1429
%token DROP_INDEX 1430
%token END_PROMPT 1431
%token END_RECORD 1432
%token ERROR_LINE 1433
%token EXIT_INPUT 1434
%token EXIT_WHILE 1435
%token FOR_UPDATE_OF 1436
%token FOR_UPDATE 1437
%token GET_FLDBUF 1438
%token REFERENCE 1439
%token INITIALIZE 1440
%token INPUT_WRAP 1441
%token LOCK_TABLE 1442
%token MSG_LINE 1443
%token NOT_EXISTS 1444
%token ON_ANY_KEY 1445
%token REFERENCES 1446
%token RENCOL 1447
%token SET_CURSOR 1448
%token SMALLFLOAT 1449
%token SQLSUCCESS 1450
%token TOP_MARGIN 1451
%token WITH_ARRAY 1452
%token ACCEPTKEY 1453
%token KW_ACCEPT 1454
%token AFTINP 1455
%token AFTER_DISPLAY 1456
%token CLEARFORMTODEFAULTS 1457
%token CLEARFORM 1458
%token CLEAR_X_FORM 1459
%token COMMIT_W 1460
%token KW_NEXTPAGE 1461
%token KW_PREVPAGE 1462
%token KW_CTRL_KEY 1463
%token INFTABS 1464
%token NEXTFIELD 1465
%token NEXTFORM 1466
%token RENTAB 1467
%token ASCENDING 1468
%token ASSOCIATE 1469
%token KW_CHAR 1470
%token NCHAR 1471
%token NVARCHAR 1472
%token CONSTRUCT 1473
%token DELIMITER 1474
%token DOWNSHIFT 1475
%token DROP_VIEW 1476
%token END_INPUT 1477
%token END_WHILE 1478
%token EXCLUSIVE 1479
%token EXIT_CASE 1480
%token EXIT_MENU 1481
%token FORM_LINE 1482
%token GREATER_THAN_EQ 1483
%token KW_INTERRUPT 1484
%token INTO_TEMP 1485
%token INVISIBLE 1486
%token IN_MEMORY 1487
%token LINKED_TO 1488
%token LOAD_FROM 1489
%token LOCKTAB 1490
%token MENU_LINE 1491
%token OPEN_FORM 1492
%token OTHERWISE 1493
%token PRECISION 1494
%token KW_PRIOR 1495
%token PROCEDURE 1496
%token REPORT_TO 1497
%token RETURNING 1498
%token UNDERLINE 1499
%token UNLOAD_TO 1500
%token BEFROW 1501
%token UNLOAD_T 1502
%token VARIABLE 1503
%token KW_ABSOLUTE 1504
%token AFTROW 1505
%token BUFFERED 1506
%token KW_CONSTANT 1507
%token KW_CONST 1508
%token DATABASE 1509
%token DATETIME 1510
%token DEFAULTS 1511
%token DISTINCT 1512
%token END_CASE 1513
%token END_MAIN 1514
%token END_MENU 1515
%token END_TYPE 1516
%token EXIT_FOR 1517
%token EXTERNAL 1518
%token FRACTION 1519
%token FUNCTION 1520
%token GROUP_BY 1521
%token INTERVAL 1522
%token KWMESSAGE 1523
%token NOT_LIKE 1524
%token NOT_ILIKE 1525
%token NOT_NULL 1526
%token PASSWORD 1527
%token KW_PREVIOUS 1528
%token READONLY 1529
%token REGISTER 1530
%token KW_RELATIVE 1531
%token RESOURCE 1532
%token SMALLINT 1533
%token VALIDATE 1534
%token WITH_LOG 1535
%token KW_WORDWRAP 1536
%token BY_NAME 1537
%token IN_FILE 1538
%token IS_NULL 1539
%token LESS_THAN_EQ 1540
%token AVERAGE 1541
%token BETWEEN 1542
%token CAPTION 1543
%token KW_CLIPPED 1544
%token CLOSE_BRACKET 1545
%token COLUMNS 1546
%token COMMAND 1547
%token CONNECT 1548
%token KW_CURRENT 1549
%token DBYNAME 1550
%token KW_DECIMAL 1551
%token DECLARE 1552
%token KW_DEFAULT 1553
%token KW_DISPLAY 1554
%token ENDCODE 1555
%token EXECUTE 1556
%token FOREACH 1557
%token FOREIGN 1558
%token GLOBALS 1559
%token INFIELD 1560
%token FGL_SYNCFIELDS 1561
%token INTEGER 1562
%token INTEGER8 1563
%token SERIAL8 1564
%token KWWINDOW 1565
%token MAGENTA 1566
%token MATCHES 1567
%token OPTIONS 1568
%token PERCENT 1569
%token PREPARE 1570
%token PROGRAM 1571
%token RECOVER 1572
%token REVERSE 1573
%token SECTION 1574
%token SESSION 1575
%token SYNONYM 1576
%token THRU 1577
%token TRAILER 1578
%token UPSHIFT 1579
%token VARCHAR 1580
%token WAITING 1581
%token CLOSE_SHEV 1582
%token CLOSE_SQUARE 1583
%token GREATER_THAN 1584
%token KW_FALSE 1585
%token NOT_IN 1586
%token ONKEY 1587
%token OPEN_BRACKET_SELECT 1588
%token OPEN_BRACKET 1589
%token BORDER 1590
%token BOTTOM 1591
%token COLUMN 1592
%token COMMIT 1593
%token CREATE 1594
%token CURSOR 1595
%token DEFINE 1596
%token KW_DELETE 1597
%token KW_DOUBLE 1598
%token END_IF 1599
%token KW_ESCAPE 1600
%token EXISTS 1601
%token EXTEND 1602
%token EXTENT 1603
%token FINISH 1604
%token FORMAT 1605
%token HAVING 1606
%token HEADER 1607
%token KW_INSERT 1608
%token LOCATE 1609
%token MARGIN 1610
%token MEMORY 1611
%token MINUTE 1612
%token MODIFY 1613
%token NORMAL 1614
%token EQUAL 1615
%token NOT_EQUAL 1616
%token OPEN_SHEV 1617
%token OPEN_SQUARE 1618
%token OPTION 1619
%token OUTPUT 1620
%token PROMPT 1621
%token PUBLIC 1622
%token RECORD 1623
%token REPORT 1624
%token KW_RETURN_KEY 1625
%token KW_ENTER 1626
%token REVOKE 1627
%token SCHEMA 1628
%token SCROLL_USING 1629
%token SCROLL 1630
%token SECOND 1631
%token IDLE_SECONDS 1632
%token IDLE_MINUTES 1633
%token IDLE_HOURS 1634
%token KW_SELECT 1635
%token SERIAL 1636
%token SHARED 1637
%token KW_SPACES 1638
%token UNIQUE 1639
%token UNLOCK 1640
%token KW_UPDATE 1641
%token VALUES 1642
%token YELLOW 1643
%token AFTER 1644
%token KW_NULL 1645
%token KW_TRUE 1646
%token KW_SINGLE_KEY 1647
%token ALTER 1648
%token ARRAY 1649
%token KW_ASCII 1650
%token AUDIT 1651
%token BLACK 1652
%token BLINK 1653
%token CHECK 1654
%token CLEAR 1655
%token CLOSE 1656
%token CODE_C 1657
%token COUNT 1658
%token DEFER 1659
%token KW_ERROR 1660
%token EVERY 1661
%token FETCH 1662
%token KW_FIRST 1663
%token KW_FLOAT 1664
%token FLUSH 1665
%token FOUND 1666
%token GRANT 1667
%token GREEN 1668
%token KW_GROUP 1669
%token INDEX 1670
%token KWFORM 1671
%token LABEL 1672
%token LESS_THAN 1673
%token LOCAL 1674
%token MONEY 1675
%token MONTH 1676
%token KW_POWER 1677
%token KW_MULTIPLY 1678
%token ORDER 1679
%token OUTER 1680
%token PAUSE 1681
%token PRINT_IMAGE 1682
%token PRINT_FILE 1683
%token PRINT 1684
%token KW_RIGHT 1685
%token SEMICOLON 1686
%token SLEEP 1687
%token TUPLE 1688
%token UNION 1689
%token KW_USING_FILTER 1690
%token KW_USING 1691
%token WHERE 1692
%token WHILE 1693
%token WHITE 1694
%token CCODE 1695
%token ANSI 1696
%token BLUE 1697
%token BOLD 1698
%token KW_BYTE 1699
%token FCALL 1700
%token CASE 1701
%token CYAN 1702
%token KW_DATE 1703
%token DESC 1704
%token KW_DIVIDE 1705
%token KWDOWN 1706
%token KW_TAB 1707
%token DROP 1708
%token ELSE 1709
%token EXEC 1710
%token EXIT 1711
%token FREE 1712
%token FROM 1713
%token GOTO 1714
%token HELP_FILE 1715
%token LANG_FILE 1716
%token KW_HELP 1717
%token HIDE 1718
%token HOUR 1719
%token INTO 1720
%token KW_LAST 1721
%token KW_LEFT 1722
%token LIKE 1723
%token MAIN 1724
%token MENU 1725
%token MODE 1726
%token NEED 1727
%token KW_NEXT 1728
%token NOCR 1729
%token OPEN 1730
%token QUIT 1731
%token REAL 1732
%token ROWS 1733
%token SHOW 1734
%token KW_SIZE 1735
%token SKIP 1736
%token SOME 1737
%token STEP 1738
%token STOP 1739
%token TEMP 1740
%token KW_TEXT 1741
%token KW_THEN 1742
%token USER 1743
%token WAIT 1744
%token WHEN 1745
%token WITH 1746
%token WORK 1747
%token YEAR 1748
%token KW_DOW 1749
%token KW_IS 1750
%token XSET 1751
%token ADD 1752
%token ALL 1753
%token KW_AND 1754
%token ANY 1755
%token ASC 1756
%token AVG 1757
%token COLON 1758
%token KW_COMMA 1759
%token DAY 1760
%token DBA 1761
%token DEC 1762
%token DIM 1763
%token KW_FKEY 1764
%token KW_FOR 1765
%token KW_KEY 1766
%token KWNO 1767
%token KW_LET 1768
%token LOG 1769
%token XMAX 1770
%token XMIN 1771
%token KW_MINUS 1772
%token KW_MOD 1773
%token KW_NOT 1774
%token KW_PAD 1775
%token KW_PUT 1776
%token KW_RED 1777
%token KW_ROW 1778
%token KW_RUN 1779
%token KW_SQL 1780
%token KW_SUM 1781
%token KW_TOP 1782
%token KW_USE 1783
%token ATSIGN 1784
%token KW_PLUS 1785
%token AS_TIFF 1786
%token AS_GIF 1787
%token AS_PNG 1788
%token AS_JPEG 1789
%token KW_AS_USER 1790
%token KW_AS 1791
%token KW_AT 1792
%token KW_BY 1793
%token KW_DOT 1794
%token KW_GO 1795
%token KW_IF 1796
%token KW_IN 1797
%token KW_OF 1798
%token KW_ON 1799
%token KW_OR 1800
%token KW_TO 1801
%token KWUP 1802
%token FONT_NAME 1803
%token FONT_SIZE 1804
%token PAPER_SIZE_IS_LETTER 1805
%token PAPER_SIZE_IS_LEGAL 1806
%token PAPER_SIZE_IS_A5 1807
%token PAPER_SIZE_IS_A4 1808
%token PAPER_SIZE_IS_LETTER_L 1809
%token PAPER_SIZE_IS_LEGAL_L 1810
%token PAPER_SIZE_IS_A5_L 1811
%token PAPER_SIZE_IS_A4_L 1812
%token FORMHANDLER 1813
%token END_FORMHANDLER 1814
%token BEFORE_EVENT 1815
%token BEFORE_OPEN_FORM 1816
%token AFTER_EVENT 1817
%token BEFORE_CLOSE_FORM 1818
%token BEFORE_ANY 1819
%token AFTER_ANY 1820
%token MENUHANDLER 1821
%token END_MENUHANDLER 1822
%token BEFORE_SHOW_MENU 1823
%token DISABLE_PROGRAM 1824
%token DISABLE_ALL 1825
%token BUTTONS 1826
%token CHECK_MENUITEM 1827
%token DISABLE_FORM 1828
%token DISABLE_MENUITEMS 1829
%token DISABLE 1830
%token ENABLE_FORM 1831
%token ENABLE_MENUITEMS 1832
%token ENABLE 1833
%token KWFIELD 1834
%token ICON 1835
%token MESSAGEBOX 1836
%token TO_DEFAULTS 1837
%token UNCHECK_MENUITEM 1838
%token BEFORE 1839
%token KW_INPUT_ARRAY 1840
%token KW_INPUT 1841
%token FINPUT 1842
%token END 1843
%token INT_TO_ID 1844
%token TIMEOUT 1845
%token KW_OFF 1846
%token WITH_1_DIMENSION 1847
%token WITH_2_DIMENSION 1848
%token WITH_3_DIMENSION 1849
%token TILDE 1850
%token ILIKE 1851
%token FGL_ISDYNARR_ALLOCATED 1852
%token FGL_DYNARR_EXTENTSIZE 1853
%token FILLFACTOR 1854
%token END_CLASS 1855
%token KW_CLASS 1856
%token KW_EXTENDS 1857
%token KW_PIPE 1858
%token TIME 1859
%token KWBEGIN 1860
%token TRACE 1861
%token SITENAME 1862
%token DBSERVERNAME 1863
%token SYSTEM 1864
%token EXCEPTION 1865
%token KW_TODAY 1866
%token KW_ROWID 1867
%token PGKW_ABORT_P 1868
%token PGKW_ABSOLUTE_P 1869
%token PGKW_ACCESS 1870
%token PGKW_ACTION 1871
%token PGKW_ADD 1872
%token PGKW_AFTER 1873
%token PGKW_AGGREGATE 1874
%token PGKW_ALL 1875
%token PGKW_ALTER 1876
%token PGKW_ANALYSE 1877
%token PGKW_ANALYZE 1878
%token PGKW_AND 1879
%token PGKW_ANY 1880
%token PGKW_ARRAY 1881
%token PGKW_AS 1882
%token PGKW_ASC 1883
%token PGKW_ASSERTION 1884
%token PGKW_ASSIGNMENT 1885
%token PGKW_AT 1886
%token PGKW_AUTHORIZATION 1887
%token PGKW_BACKWARD 1888
%token PGKW_BCONST 1889
%token PGKW_BEFORE 1890
%token PGKW_BEGIN_P 1891
%token PGKW_BETWEEN 1892
%token PGKW_BIGINT 1893
%token PGKW_BINARY 1894
%token PGKW_BIT 1895
%token PGKW_BOOLEAN_P 1896
%token PGKW_BOTH 1897
%token PGKW_BY 1898
%token PGKW_CACHE 1899
%token PGKW_CALLED 1900
%token PGKW_CARAT 1901
%token PGKW_CASCADE 1902
%token PGKW_CASE 1903
%token PGKW_CAST 1904
%token PGKW_CHAIN 1905
%token PGKW_CHARACTER 1906
%token PGKW_CHARACTERISTICS 1907
%token PGKW_CHAR_P 1908
%token PGKW_CHECK 1909
%token PGKW_CHECKPOINT 1910
%token PGKW_CLASS 1911
%token PGKW_CLOSE 1912
%token PGKW_CLOSE_BRACKET 1913
%token PGKW_CLOSE_SQUARE 1914
%token PGKW_CLUSTER 1915
%token PGKW_COALESCE 1916
%token PGKW_COLLATE 1917
%token PGKW_COLON 1918
%token PGKW_COLUMN 1919
%token PGKW_COMMA 1920
%token PGKW_COMMENT 1921
%token PGKW_COMMIT 1922
%token PGKW_COMMITTED 1923
%token PGKW_CONSTRAINT 1924
%token PGKW_CONSTRAINTS 1925
%token PGKW_CONVERSION_P 1926
%token PGKW_CONVERT 1927
%token PGKW_COPY 1928
%token PGKW_CREATE 1929
%token PGKW_CREATEDB 1930
%token PGKW_CREATEUSER 1931
%token PGKW_CROSS 1932
%token PGKW_CURRENT 1933
%token PGKW_CURRENT_DATE 1934
%token PGKW_CURRENT_TIME 1935
%token PGKW_CURRENT_TIMESTAMP 1936
%token PGKW_CURRENT_USER 1937
%token PGKW_CURSOR 1938
%token PGKW_CYCLE 1939
%token PGKW_DATABASE 1940
%token PGKW_DATETIME 1941
%token PGKW_DAY_P 1942
%token PGKW_DBA 1943
%token PGKW_DEALLOCATE 1944
%token PGKW_DEC 1945
%token PGKW_DECIMAL_P 1946
%token PGKW_DECLARE 1947
%token PGKW_DEFAULT 1948
%token PGKW_DEFAULTS 1949
%token PGKW_DEFERRABLE 1950
%token PGKW_DEFERRED 1951
%token PGKW_DEFINER 1952
%token PGKW_DELETE_P 1953
%token PGKW_DELIMITER 1954
%token PGKW_DELIMITERS 1955
%token PGKW_DESC 1956
%token PGKW_DISTINCT 1957
%token PGKW_DIVIDE 1958
%token PGKW_DO 1959
%token PGKW_DOMAIN_P 1960
%token PGKW_DOT 1961
%token PGKW_DOUBLE_P 1962
%token PGKW_DROP 1963
%token PGKW_EACH 1964
%token PGKW_ELSE 1965
%token PGKW_ENCODING 1966
%token PGKW_ENCRYPTED 1967
%token PGKW_END_P 1968
%token PGKW_EQUAL 1969
%token PGKW_ESCAPE 1970
%token PGKW_EXCEPT 1971
%token PGKW_EXCLUDING 1972
%token PGKW_EXCLUSIVE 1973
%token PGKW_EXECUTE 1974
%token PGKW_EXISTS 1975
%token PGKW_EXPLAIN 1976
%token PGKW_EXTEND 1977
%token PGKW_EXTERNAL 1978
%token PGKW_EXTRACT 1979
%token PGKW_FALSE_P 1980
%token PGKW_FETCH 1981
%token PGKW_FIRST_P 1982
%token PGKW_FLOAT_P 1983
%token PGKW_FOR 1984
%token PGKW_FORCE 1985
%token PGKW_FOREIGN 1986
%token PGKW_FORWARD 1987
%token PGKW_FREEZE 1988
%token PGKW_FROM 1989
%token PGKW_FULL 1990
%token PGKW_FUNCTION 1991
%token PGKW_GLOBAL 1992
%token PGKW_GRANT 1993
%token PGKW_GREATER_THAN 1994
%token PGKW_GROUP_P 1995
%token PGKW_HANDLER 1996
%token PGKW_HAVING 1997
%token PGKW_HOLD 1998
%token PGKW_HOUR_P 1999
%token PGKW_ILIKE 2000
%token PGKW_IMMEDIATE 2001
%token PGKW_IMMUTABLE 2002
%token PGKW_IMPLICIT_P 2003
%token PGKW_INCLUDING 2004
%token PGKW_INCREMENT 2005
%token PGKW_INDEX 2006
%token PGKW_INHERITS 2007
%token PGKW_INITIALLY 2008
%token PGKW_INNER_P 2009
%token PGKW_INOUT 2010
%token PGKW_IN_P 2011
%token PGKW_INPUT_P 2012
%token PGKW_INSENSITIVE 2013
%token PGKW_INSERT 2014
%token PGKW_INSTEAD 2015
%token PGKW_INTEGER 2016
%token PGKW_INTERSECT 2017
%token PGKW_INTERVAL 2018
%token PGKW_INTO 2019
%token PGKW_INT_P 2020
%token PGKW_INVOKER 2021
%token PGKW_IS 2022
%token PGKW_ISNULL 2023
%token PGKW_ISOLATION 2024
%token PGKW_JOIN 2025
%token PGKW_KEY 2026
%token PGKW_LANCOMPILER 2027
%token PGKW_LANGUAGE 2028
%token PGKW_LAST_P 2029
%token PGKW_LEADING 2030
%token PGKW_LEFT 2031
%token PGKW_LESS_THAN 2032
%token PGKW_LEVEL 2033
%token PGKW_LIKE 2034
%token PGKW_LIMIT 2035
%token PGKW_LISTEN 2036
%token PGKW_LOAD 2037
%token PGKW_LOCAL 2038
%token PGKW_LOCALTIME 2039
%token PGKW_LOCALTIMESTAMP 2040
%token PGKW_LOCATION 2041
%token PGKW_LOCK_P 2042
%token PGKW_MATCH 2043
%token PGKW_MAXVALUE 2044
%token PGKW_MINUS 2045
%token PGKW_MINUTE_P 2046
%token PGKW_MINVALUE 2047
%token PGKW_MODE 2048
%token PGKW_MODIFY 2049
%token PGKW_MONTH_P 2050
%token PGKW_MOVE 2051
%token PGKW_NAMES 2052
%token PGKW_NATIONAL 2053
%token PGKW_NATURAL 2054
%token PGKW_NCHAR 2055
%token PGKW_NEW 2056
%token PGKW_NEXT 2057
%token PGKW_NO 2058
%token PGKW_NOCREATEDB 2059
%token PGKW_NOCREATEUSER 2060
%token PGKW_NONE 2061
%token PGKW_NOT 2062
%token PGKW_NOTHING 2063
%token PGKW_NOTIFY 2064
%token PGKW_NOTNULL 2065
%token PGKW_NULLIF 2066
%token PGKW_NULL_P 2067
%token PGKW_NUMERIC 2068
%token PGKW_OF 2069
%token PGKW_OFF 2070
%token PGKW_OFFSET 2071
%token PGKW_OIDS 2072
%token PGKW_OLD 2073
%token PGKW_ON 2074
%token PGKW_ONLY 2075
%token PGKW_OPEN_BRACKET 2076
%token PGKW_OPEN_SQUARE 2077
%token PGKW_OPERATOR 2078
%token PGKW_OPTION 2079
%token PGKW_OR 2080
%token PGKW_ORDER 2081
%token PGKW_OUTER_P 2082
%token PGKW_OUT_P 2083
%token PGKW_OVERLAPS 2084
%token PGKW_OVERLAY 2085
%token PGKW_OWNER 2086
%token PGKW_PARAM 2087
%token PGKW_PARTIAL 2088
%token PGKW_PASSWORD 2089
%token PGKW_PATH_P 2090
%token PGKW_PENDANT 2091
%token PGKW_PERCENT 2092
%token PGKW_PLACING 2093
%token PGKW_PLUS 2094
%token PGKW_POSITION 2095
%token PGKW_POSTFIXOP 2096
%token PGKW_PRECISION 2097
%token PGKW_PREPARE 2098
%token PGKW_PRESERVE 2099
%token PGKW_PRIMARY 2100
%token PGKW_PRIOR 2101
%token PGKW_PRIVILEGES 2102
%token PGKW_PROCEDURAL 2103
%token PGKW_PROCEDURE 2104
%token PGKW_READ 2105
%token PGKW_REAL 2106
%token PGKW_RECHECK 2107
%token PGKW_REFERENCES 2108
%token PGKW_REINDEX 2109
%token PGKW_RELATIVE_P 2110
%token PGKW_RENAME 2111
%token PGKW_REPLACE 2112
%token PGKW_RESET 2113
%token PGKW_RESTART 2114
%token PGKW_RESTRICT 2115
%token PGKW_RETURNS 2116
%token PGKW_REVOKE 2117
%token PGKW_RIGHT 2118
%token PGKW_ROLLBACK 2119
%token PGKW_ROW 2120
%token PGKW_ROWS 2121
%token PGKW_RULE 2122
%token PGKW_SCHEMA 2123
%token PGKW_SCROLL 2124
%token PGKW_SECOND_P 2125
%token PGKW_SECURITY 2126
%token PGKW_SELECT 2127
%token PGKW_SEMICOLON 2128
%token PGKW_SEQUENCE 2129
%token PGKW_SERIALIZABLE 2130
%token PGKW_SESSION 2131
%token PGKW_SESSION_USER 2132
%token PGKW_SET 2133
%token PGKW_SETOF 2134
%token PGKW_SHARE 2135
%token PGKW_SHOW 2136
%token PGKW_SIMILAR 2137
%token PGKW_SIMPLE 2138
%token PGKW_SMALLINT 2139
%token PGKW_SOME 2140
%token PGKW_STABLE 2141
%token PGKW_STAR 2142
%token PGKW_START 2143
%token PGKW_STATEMENT 2144
%token PGKW_STATISTICS 2145
%token PGKW_STDIN 2146
%token PGKW_STDOUT 2147
%token PGKW_STORAGE 2148
%token PGKW_STRICT_P 2149
%token PGKW_SUBSTRING 2150
%token PGKW_SYSID 2151
%token PGKW_TABLE 2152
%token PGKW_TEMP 2153
%token PGKW_TEMPLATE 2154
%token PGKW_TEMPORARY 2155
%token PGKW_THEN 2156
%token PGKW_TIME 2157
%token PGKW_TIMESTAMP 2158
%token PGKW_TO 2159
%token PGKW_TOAST 2160
%token PGKW_TODAY_SYN 2161
%token PGKW_TRAILING 2162
%token PGKW_TRANSACTION 2163
%token PGKW_TREAT 2164
%token PGKW_TRIGGER 2165
%token PGKW_TRIM 2166
%token PGKW_TRUE_P 2167
%token PGKW_TRUNCATE 2168
%token PGKW_TRUSTED 2169
%token PGKW_TYPECAST 2170
%token PGKW_TYPE_P 2171
%token PGKW_UMINUS 2172
%token PGKW_UNENCRYPTED 2173
%token PGKW_UNION 2174
%token PGKW_UNIONJOIN 2175
%token PGKW_UNIQUE 2176
%token PGKW_UNKNOWN 2177
%token PGKW_UNLISTEN 2178
%token PGKW_UNLOAD 2179
%token PGKW_UNTIL 2180
%token PGKW_UPDATE 2181
%token PGKW_USAGE 2182
%token PGKW_USER 2183
%token PGKW_USING 2184
%token PGKW_VACUUM 2185
%token PGKW_VALID 2186
%token PGKW_VALIDATOR 2187
%token PGKW_VALUES 2188
%token PGKW_VARCHAR 2189
%token PGKW_VARYING 2190
%token PGKW_VERBOSE 2191
%token PGKW_VERSION 2192
%token PGKW_VIEW 2193
%token PGKW_VOLATILE 2194
%token PGKW_WHEN 2195
%token PGKW_WHERE 2196
%token PGKW_WITH 2197
%token PGKW_WITHOUT 2198
%token PGKW_WORK 2199
%token PGKW_WRITE 2200
%token PGKW_XCONST 2201
%token PGKW_YEAR_P 2202
%token PGKW_ZONE 2203
%token KW_TITLE 2204
%token KW_STYLE 2205
%token KW_ACTION 2206
%token KW_IDLE 2207
%token CANCEL_INSERT 2208
%token CANCEL_DELETE 2209
%token FORCE_UI 2210
%token FGL_MODULE 2211
%token VIA 2212
%token SLICE 2213
%token CURSOR_NAME_FUNCTION 2214
%token TIMESTAMP 2215
%token MOVE_TO_TOP 2216
%token LINETO_TOP 2217
%token KW_HEIGHT 2218
%token SET_STROKE_COLOR 2219
%token SET_FONT_SIZE 2220
%token SET_COLOR 2221
%token MOVE_TO 2222
%token FILL_STROKE 2223
%token STROKE 2224
%token LINE_TO 2225
%token SET_FONT_NAME 2226
%token SET_TEXT_FORMAT 2227
%token BOOKMARK 2228
%token KW_FILL 2229
%token KW_WIDTH 2230
%token KWLINE 2231
%token ERRORHOOK 2232
%token KW_CAST 2233
%token CURR_FILE_NAME 2234
%token CURR_LINE_NO 2235
%token RIGHT_ALIGNED 2236
%token KW_TAG 2237
%token LINTMODULEISLIBRARY 2238
%token KW_PUBLIC 2239
%token KW_PRIVATE 2240
%token COPYBACK 2241
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2242
%token REFERENCES_BLOBTYPE 2243
%token SORT 2244
%token KWPIPE 2245
%token KW_DONE 2246
%token END_TODO 2247
%token KW_TODO 2248
%token KW_ALWAYS 2249
%token PROGRAM_TIMEOUT 2250
%token USING_SQLTYPE 2251
%token KW_OBJECT 2252
%token KW_NORMAL 2253
%token KW_HIGHLIGHT 2254
%token FGL_COPY 2255
%token KW_MLET 2256
%token KW_IGNORE 2257
