%token ON_CLOSE_APPLICATION_STOP 1000
%token DIALOGSETCURRLINE 1001
%token DIALOGKEYSETLABEL 1002
%token UI_INTERFACE_DOT 1003
%token UI_WINDOW_DOT 1004
%token UIWINDOW 1005
%token OMDOMNODE 1006
%token OMNODELIST 1007
%token BASECHANNEL 1008
%token UI_DOT_FORM_DOT 1009
%token DIALOG_DOT 1010
%token STRING 1011
%token KW_COMMENT 1012
%token KW_IMAGE 1013
%token DEBUG_FILE 1014
%token TRACE_PROCEDURE 1015
%token RAISE_EXCEPTION 1016
%token WITH_HOLD_FOR 1017
%token CREATE_PROCEDURE 1018
%token WITH_RESUME 1019
%token TRACE_ON 1020
%token END_PROCEDURE 1021
%token END_EXCEPTION 1022
%token REFERENCES_BYTE 1023
%token REFERENCES_TEXT 1024
%token TRACE_OFF 1025
%token REPLACE_STRING 1026
%token STOP_REPLACE_STRING 1027
%token IGNORE_FUNCTION 1028
%token EMULATE_INSERT_CURSOR_FOR 1029
%token DEFINE_GLOBAL 1030
%token SET_BUFFERED_LOG 1031
%token SET_LOG 1032
%token PRAGMA 1033
%token MDY 1034
%token WEEKDAY 1035
%token SYSTEM_4GL 1036
%token SQL_FEATURE 1037
%token MISC_INFX_SQL 1038
%token CONVERTING_VIA 1039
%token CONVERTING_TO_PIPE 1040
%token CONVERTING_TO_FILE 1041
%token CONVERTING_TO_PRINTER 1042
%token CONVERTING_TO_EMAIL 1043
%token KW_CHANNEL_READ 1044
%token KW_CHANNEL_WRITE 1045
%token AS_CONVERTIBLE 1046
%token FREE_REPORT 1047
%token CONVERTING_TO_MANY 1048
%token CONVERTING_TO 1049
%token CONVERT_REPORT 1050
%token DATETIME_VALUE 1051
%token INTERVAL_VALUE 1052
%token RECOVER_TABLE 1053
%token ROLLFORWARD_DATABASE 1054
%token IN_LINE_MODE 1055
%token IN_FORM_MODE 1056
%token FGL_SIZEOF 1057
%token FGL_ADDRESSOF 1058
%token IMPORT_PACKAGE 1059
%token DYNAMIC_ARRAY 1060
%token RESIZE_ARRAY 1061
%token ALLOCATE_ARRAY 1062
%token DEALLOCATE_ARRAY 1063
%token AFTER_INSERT_DELETE 1064
%token BEFORE_INSERT_DELETE 1065
%token BEFORE_INSERT 1066
%token AS_CONVERTABLE 1067
%token CONCAT_PIPES 1068
%token BEFORE_DELETE 1069
%token DROP_TRIGGER 1070
%token DROP_AUDIT_FOR 1071
%token CREATE_AUDIT_FOR 1072
%token AFTER_INSERT 1073
%token AFTER_DELETE 1074
%token EXECUTE_IMMEDIATE 1075
%token EXECUTE_PROCEDURE 1076
%token DELETE_ROW_EQUAL_TRUE 1077
%token INSERT_ROW_EQUAL_TRUE 1078
%token DELETE_ROW_EQUAL_FALSE 1079
%token INSERT_ROW_EQUAL_FALSE 1080
%token CURRENT_ROW_DISPLAY_EQUAL 1081
%token MAXCOUNT 1082
%token ALTER_TABLE 1083
%token ALTER_INDEX 1084
%token NEXT_SIZE 1085
%token DISPLAY_ATTR_FORM 1086
%token DISPLAY_ATTR_WINDOW 1087
%token INPUT_ATTR_FORM 1088
%token INPUT_ATTR_WINDOW 1089
%token WHENEVER_ERROR_CONTINUE 1090
%token WHENEVER_ANY_ERROR_CONTINUE 1091
%token WHENEVER_WARNING_CONTINUE 1092
%token WHENEVER_SQLSUCCESS_CONTINUE 1093
%token WHENEVER_SQLWARNING_CONTINUE 1094
%token WHENEVER_NOT_FOUND_CONTINUE 1095
%token WHENEVER_SQLERROR_CONTINUE 1096
%token WHENEVER_SUCCESS_CONTINUE 1097
%token WHENEVER_ERROR_GOTO 1098
%token WHENEVER_ANY_ERROR_GOTO 1099
%token WHENEVER_WARNING_GOTO 1100
%token WHENEVER_SQLSUCCESS_GOTO 1101
%token WHENEVER_SQLWARNING_GOTO 1102
%token WHENEVER_NOT_FOUND_GOTO 1103
%token WHENEVER_SQLERROR_GOTO 1104
%token WHENEVER_SUCCESS_GOTO 1105
%token WHENEVER_ERROR_CALL 1106
%token WHENEVER_ANY_ERROR_CALL 1107
%token WHENEVER_WARNING_CALL 1108
%token WHENEVER_SQLSUCCESS_CALL 1109
%token WHENEVER_SQLWARNING_CALL 1110
%token WHENEVER_NOT_FOUND_CALL 1111
%token WHENEVER_SQLERROR_CALL 1112
%token WHENEVER_SUCCESS_CALL 1113
%token WHENEVER_ERROR_STOP 1114
%token WHENEVER_ANY_ERROR_STOP 1115
%token WHENEVER_WARNING_STOP 1116
%token WHENEVER_SQLSUCCESS_STOP 1117
%token WHENEVER_SQLWARNING_STOP 1118
%token WHENEVER_NOT_FOUND_STOP 1119
%token WHENEVER_SQLERROR_STOP 1120
%token WHENEVER_SUCCESS_STOP 1121
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1122
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1123
%token XSET_ident_DOT_MULTIPLY_EQUAL 1124
%token XSET_MULTIPLY_EQUAL 1125
%token XSET_OPEN_BRACKET 1126
%token NEWFORMATSHARED 1127
%token DEFINE_NEW_TYPE 1128
%token CREATE_DATABASE 1129
%token DROP_DATABASE 1130
%token IMPORT_LEGACY_FUNCTION 1131
%token ADD_CONSTRAINT 1132
%token DROP_CONSTRAINT 1133
%token DROP_SYNONYM 1134
%token CONSTRAINT 1135
%token AS_STATIC 1136
%token NOT_FIELD_TOUCHED 1137
%token LOCAL_FUNCTION 1138
%token EVERY_ROW 1139
%token ELIF 1140
%token KW_ARG_VAL 1141
%token DOUBLE_PRECISION 1142
%token COUNT_MULTIPLY 1143
%token WAIT_FOR_KEY 1144
%token AT_TERMINATION_CALL 1145
%token TERMINATE_REPORT 1146
%token TO_MAIN_CAPTION 1147
%token CLEARSTAT 1148
%token TO_MENUITEM 1149
%token ID_TO_INT 1150
%token TO_STATUSBOX 1151
%token ASCII_HEIGHT_ALL 1152
%token ASCII_WIDTH_ALL 1153
%token IMPORT_DATATYPE 1154
%token PAGE_TRAILER_SIZE 1155
%token PAGE_HEADER_SIZE 1156
%token FIRST_PAGE_HEADER_SIZE 1157
%token BYTES_USE_AS_IMAGE 1158
%token BYTES_USE_AS_ASCII 1159
%token KWUP_BY 1160
%token KWDOWN_BY 1161
%token CLOSE_STATUSBOX 1162
%token MODIFY_NEXT_SIZE 1163
%token LOCK_MODE_PAGE 1164
%token LOCK_MODE_ROW 1165
%token TO_PIPE 1166
%token TO_FILE 1167
%token TO_SCREEN 1168
%token TO_PRINTER 1169
%token TO_EMAIL 1170
%token STATUSBOX 1171
%token UNITS_YEAR 1172
%token UNITS_MONTH 1173
%token UNITS_DAY 1174
%token UNITS_HOUR 1175
%token UNITS_MINUTE 1176
%token UNITS_SECOND 1177
%token NO_NEW_LINES 1178
%token FIELDTOWIDGET 1179
%token WITH_HOLD 1180
%token SHOW_MENU 1181
%token TO_CLUSTER 1182
%token TO_NOT_CLUSTER 1183
%token CWIS 1184
%token CREATE_UC_IDX 1185
%token CREATE_U_IDX 1186
%token CREATE_C_IDX 1187
%token CREATE_IDX 1188
%token FORM_IS_COMPILED 1189
%token PDF_REPORT 1190
%token IMPORT_FUNCTION 1191
%token PROMPT_MANY 1192
%token KW_POINTS 1193
%token MM 1194
%token INCHES 1195
%token PREPEND 1196
%token DOUBLE_COLON 1197
%token USE_MEMBER_FUNCTION 1198
%token USE_MEMBER_OF 1199
%token APPEND 1200
%token TEMPLATE 1201
%token END_TEMPLATE 1202
%token SQLSICS 1203
%token CREATE_SCHEMA 1204
%token SQLSIRR 1205
%token UPDATESTATS_T 1206
%token SQLSICR 1207
%token WHENEVER_SQLSUCCESS 1208
%token WHENEVER_SQLWARNING 1209
%token WHENEVER_ANY_ERROR 1210
%token WHENEVER_NOT_FOUND 1211
%token WHENEVER_SQLERROR 1212
%token WHENEVER_SUCCESS 1213
%token WHENEVER_ERROR 1214
%token START_EXTERN 1215
%token CONTINUE_CONSTRUCT 1216
%token FOUNCONSTR 1217
%token SQLSIDR 1218
%token CREATE_TEMP_TABLE 1219
%token CURRENT_WINDOW_IS 1220
%token FIRST_PAGE_HEADER 1221
%token ORDER_EXTERNAL_BY 1222
%token SCROLL_CURSOR_FOR 1223
%token SCROLL_CURSOR 1224
%token SQL_INTERRUPT_OFF 1225
%token STOP_ALL_EXTERNAL 1226
%token WITH_CHECK_OPTION 1227
%token WITH_GRANT_OPTION 1228
%token SQLSLMNW 1229
%token ADDCONSTUNIQ 1230
%token CONTINUE_DISPLAY 1231
%token CONTINUE_FOREACH 1232
%token OUTPUT_TO_REPORT 1233
%token SQL_INTERRUPT_ON 1234
%token WHERE_CURRENT_OF 1235
%token WITHOUT_DEFAULTS 1236
%token FOCONSTR 1237
%token SCALED_BY 1238
%token CONTINUE_PROMPT 1239
%token PDF_FUNCTION 1240
%token DEFER_INTERRUPT 1241
%token DISPLAY_BY_NAME 1242
%token NOT_NULL_UNIQUE 1243
%token SKIP_TO_TOP 1244
%token TOP_OF_PAGE 1245
%token SKIP_TO 1246
%token SKIP_BY 1247
%token WITHOUT_WAITING 1248
%token BEFCONSTRUCT 1249
%token SQLSLMW 1250
%token AFTCONSTRUCT 1251
%token ALL_PRIVILEGES 1252
%token CLOSE_DATABASE 1253
%token CONTINUE_INPUT 1254
%token CONTINUE_WHILE 1255
%token CREATE_SYNONYM 1256
%token DROP_TABLE 1257
%token EXIT_CONSTRUCT 1258
%token INEXCLUSIVE 1259
%token REPORT_TO_PRINTER 1260
%token REPORT_TO_PIPE 1261
%token KW_RETURN 1262
%token SET_SESSION_TO 1263
%token UPDATESTATS 1264
%token WITHOUT_HEAD 1265
%token CLEARSCR 1266
%token WITH_B_LOG 1267
%token AUTHORIZATION 1268
%token BOTTOM_MARGIN 1269
%token CLOSE_SESSION 1270
%token CONTINUE_CASE 1271
%token CONTINUE_MENU 1272
%token DISPLAY_ARRAY 1273
%token END_SQL 1274
%token DOLLAR 1275
%token END_CONSTRUCT 1276
%token FIELD_TOUCHED 1277
%token FINISH_REPORT 1278
%token INFACC 1279
%token INPUT_NO_WRAP 1280
%token SETPMOFF 1281
%token UNCONSTRAINED 1282
%token PAGE_TRAILER 1283
%token SETPMON 1284
%token BEFGROUP 1285
%token CLOSE_WINDOW 1286
%token COMMENT_LINE 1287
%token CONTINUE_FOR 1288
%token CREATE_DB 1289
%token CREATE_TABLE 1290
%token DEFAULT_NULL 1291
%token DEFAULT_TODAY 1292
%token DEFAULT_USER 1293
%token DELETE_USING 1294
%token DISPLAY_FORM 1295
%token END_FUNCTION 1296
%token EXIT_DISPLAY 1297
%token EXIT_FOREACH 1298
%token EXIT_PROGRAM 1299
%token INFCOLS 1300
%token ON_EVERY_ROW 1301
%token OPEN_SESSION 1302
%token RIGHT_MARGIN 1303
%token SELECT_USING 1304
%token START_REPORT 1305
%token UNLOCK_TABLE 1306
%token UPDATE_USING 1307
%token ACL_BUILTIN 1308
%token AFTGROUP 1309
%token INFIDX 1310
%token INFSTAT 1311
%token LEFT_MARGIN 1312
%token PAGE_HEADER 1313
%token ROLLBACK_W 1314
%token SET_SESSION 1315
%token SQLSEON 1316
%token SQLSEOFF 1317
%token WITH_A_LOG 1318
%token BEFDISP 1319
%token BEFORE_MENU 1320
%token CREATE_VIEW 1321
%token DELETE_FROM 1322
%token END_DISPLAY 1323
%token END_REPORT 1324
%token END_FOREACH 1325
%token END_FOR 1326
%token END_GLOBALS 1327
%token EXIT_PROMPT 1328
%token EXTENT_SIZE 1329
%token FOREIGN_KEY 1330
%token HIDE_OPTION 1331
%token KW_HIDE_WINDOW 1332
%token INSERT_INTO 1333
%token IS_SERIAL 1334
%token IS_NOT_NULL 1335
%token MOVE_WINDOW 1336
%token NEXT_OPTION 1337
%token NOT_MATCHES 1338
%token ON_LAST_ROW 1339
%token OPEN_WINDOW 1340
%token OPEN_STATUSBOX 1341
%token PAGE_LENGTH 1342
%token PAGE_WIDTH 1343
%token PRIMARY_KEY 1344
%token PROMPT_LINE 1345
%token RECORD_LIKE 1346
%token ROLLFORWARD 1347
%token SHOW_OPTION 1348
%token SHOW_WINDOW 1349
%token TO_DATABASE 1350
%token USE_SESSION 1351
%token WITH_NO_LOG 1352
%token AFTDISP 1353
%token BEFFIELD 1354
%token INSHARE 1355
%token UNLOCKTAB 1356
%token AFTFIELD 1357
%token ATTRIBUTES 1358
%token BEFINP 1359
%token BEFORE_DISPLAY 1360
%token BEGIN_WORK 1361
%token CLEARWIN 1362
%token CLOSE_FORM 1363
%token DEFER_QUIT 1364
%token DESCENDING 1365
%token DROP_INDEX 1366
%token END_PROMPT 1367
%token END_RECORD 1368
%token ERROR_LINE 1369
%token EXIT_INPUT 1370
%token EXIT_WHILE 1371
%token FOR_UPDATE_OF 1372
%token FOR_UPDATE 1373
%token GET_FLDBUF 1374
%token INITIALIZE 1375
%token INPUT_WRAP 1376
%token LOCK_TABLE 1377
%token MSG_LINE 1378
%token NOT_EXISTS 1379
%token ON_ANY_KEY 1380
%token REFERENCES 1381
%token RENCOL 1382
%token SET_CURSOR 1383
%token SMALLFLOAT 1384
%token SQLSUCCESS 1385
%token TOP_MARGIN 1386
%token WITH_ARRAY 1387
%token ACCEPTKEY 1388
%token KW_ACCEPT 1389
%token AFTINP 1390
%token AFTER_DISPLAY 1391
%token CLEARFORMTODEFAULTS 1392
%token CLEARFORM 1393
%token CLEAR_X_FORM 1394
%token COMMIT_W 1395
%token KW_NEXTPAGE 1396
%token KW_PREVPAGE 1397
%token KW_CTRL_KEY 1398
%token INFTABS 1399
%token NEXTFIELD 1400
%token NEXTFORM 1401
%token RENTAB 1402
%token ASCENDING 1403
%token ASSOCIATE 1404
%token KW_CHAR 1405
%token NCHAR 1406
%token NVARCHAR 1407
%token CONSTRUCT 1408
%token DELIMITER 1409
%token DOWNSHIFT 1410
%token DROP_VIEW 1411
%token END_INPUT 1412
%token END_WHILE 1413
%token EXCLUSIVE 1414
%token EXIT_CASE 1415
%token EXIT_MENU 1416
%token FORM_LINE 1417
%token GREATER_THAN_EQ 1418
%token KW_INTERRUPT 1419
%token INTO_TEMP 1420
%token INVISIBLE 1421
%token IN_MEMORY 1422
%token LINKED_TO 1423
%token LOAD_FROM 1424
%token LOCKTAB 1425
%token MENU_LINE 1426
%token OPEN_FORM 1427
%token OTHERWISE 1428
%token PRECISION 1429
%token KW_PRIOR 1430
%token PROCEDURE 1431
%token REPORT_TO 1432
%token RETURNING 1433
%token UNDERLINE 1434
%token UNLOAD_TO 1435
%token BEFROW 1436
%token UNLOAD_T 1437
%token VARIABLE_ATTRIBUTES 1438
%token VARIABLE 1439
%token KW_ABSOLUTE 1440
%token AFTROW 1441
%token BUFFERED 1442
%token KW_CONSTANT 1443
%token KW_CONST 1444
%token DATABASE 1445
%token DATETIME 1446
%token DEFAULTS 1447
%token DISTINCT 1448
%token END_CASE 1449
%token END_MAIN 1450
%token END_MENU 1451
%token END_TYPE 1452
%token EXIT_FOR 1453
%token EXTERNAL 1454
%token FRACTION 1455
%token FUNCTION 1456
%token GROUP_BY 1457
%token INTERVAL 1458
%token KWMESSAGE 1459
%token NOT_LIKE 1460
%token NOT_ILIKE 1461
%token NOT_NULL 1462
%token PASSWORD 1463
%token KW_PREVIOUS 1464
%token READONLY 1465
%token REGISTER 1466
%token KW_RELATIVE 1467
%token RESOURCE 1468
%token SMALLINT 1469
%token VALIDATE 1470
%token WITH_LOG 1471
%token KW_WORDWRAP 1472
%token BY_NAME 1473
%token IN_FILE 1474
%token IS_NULL 1475
%token LESS_THAN_EQ 1476
%token AVERAGE 1477
%token BETWEEN 1478
%token CAPTION 1479
%token KW_CLIPPED 1480
%token CLOSE_BRACKET 1481
%token COLUMNS 1482
%token COMMAND 1483
%token CONNECT 1484
%token KW_CURRENT 1485
%token DBYNAME 1486
%token KW_DECIMAL 1487
%token DECLARE 1488
%token DEFAULT 1489
%token KW_DISPLAY 1490
%token ENDCODE 1491
%token EXECUTE 1492
%token FOREACH 1493
%token FOREIGN 1494
%token GLOBALS 1495
%token INFIELD 1496
%token INTEGER 1497
%token KWWINDOW 1498
%token MAGENTA 1499
%token MATCHES 1500
%token OPTIONS 1501
%token PERCENT 1502
%token PREPARE 1503
%token PROGRAM 1504
%token RECOVER 1505
%token REVERSE 1506
%token SECTION 1507
%token SESSION 1508
%token SYNONYM 1509
%token THRU 1510
%token TRAILER 1511
%token UPSHIFT 1512
%token VARCHAR 1513
%token WAITING 1514
%token CLOSE_SHEV 1515
%token CLOSE_SQUARE 1516
%token GREATER_THAN 1517
%token KW_FALSE 1518
%token NOT_IN 1519
%token ONKEY 1520
%token OPEN_BRACKET 1521
%token BORDER 1522
%token BOTTOM 1523
%token COLUMN 1524
%token COMMIT 1525
%token CREATE 1526
%token CURSOR 1527
%token DEFINE 1528
%token KW_DELETE 1529
%token KW_DOUBLE 1530
%token END_IF 1531
%token KW_ESCAPE 1532
%token EXISTS 1533
%token EXTEND 1534
%token EXTENT 1535
%token FINISH 1536
%token FORMAT 1537
%token HAVING 1538
%token HEADER 1539
%token KW_INSERT 1540
%token LOCATE 1541
%token MARGIN 1542
%token MEMORY 1543
%token MINUTE 1544
%token MODIFY 1545
%token NORMAL 1546
%token EQUAL 1547
%token NOT_EQUAL 1548
%token OPEN_SHEV 1549
%token OPEN_SQUARE 1550
%token OPTION 1551
%token OUTPUT 1552
%token PROMPT 1553
%token PUBLIC 1554
%token RECORD 1555
%token REPORT 1556
%token REVOKE 1557
%token SCHEMA 1558
%token SCROLL_USING 1559
%token SCROLL 1560
%token SECOND 1561
%token IDLE_SECONDS 1562
%token IDLE_MINUTES 1563
%token IDLE_HOURS 1564
%token KW_SELECT 1565
%token SERIAL 1566
%token SHARED 1567
%token KW_SPACES 1568
%token UNIQUE 1569
%token UNLOCK 1570
%token KW_UPDATE 1571
%token VALUES 1572
%token YELLOW 1573
%token AFTER 1574
%token KWLINE 1575
%token KW_NULL 1576
%token KW_TRUE 1577
%token KW_SINGLE_KEY 1578
%token ALTER 1579
%token ARRAY 1580
%token KW_ASCII 1581
%token AUDIT 1582
%token BLACK 1583
%token BLINK 1584
%token CHECK 1585
%token CLEAR 1586
%token CLOSE 1587
%token CODE_C 1588
%token COUNT 1589
%token DEFER 1590
%token KW_ERROR 1591
%token EVERY 1592
%token FETCH 1593
%token KW_FIRST 1594
%token KW_FLOAT 1595
%token FLUSH 1596
%token FOUND 1597
%token GRANT 1598
%token GREEN 1599
%token KW_GROUP 1600
%token INDEX 1601
%token KWFORM 1602
%token LABEL 1603
%token LESS_THAN 1604
%token LOCAL 1605
%token MONEY 1606
%token MONTH 1607
%token KW_POWER 1608
%token KW_MULTIPLY 1609
%token ORDER 1610
%token OUTER 1611
%token PAUSE 1612
%token PRINT_IMAGE 1613
%token PRINT_FILE 1614
%token PRINT 1615
%token KW_RIGHT 1616
%token SEMICOLON 1617
%token SLEEP 1618
%token TUPLE 1619
%token UNION 1620
%token KW_USING 1621
%token WHERE 1622
%token WHILE 1623
%token WHITE 1624
%token CCODE 1625
%token ANSI 1626
%token BLUE 1627
%token BOLD 1628
%token KW_BYTE 1629
%token FCALL 1630
%token CASE 1631
%token CYAN 1632
%token KW_DATE 1633
%token DESC 1634
%token KW_DIVIDE 1635
%token KWDOWN 1636
%token KW_TAB 1637
%token DROP 1638
%token ELSE 1639
%token EXEC 1640
%token EXIT 1641
%token FREE 1642
%token FROM 1643
%token GOTO 1644
%token HELP_FILE 1645
%token LANG_FILE 1646
%token KW_HELP 1647
%token HIDE 1648
%token HOUR 1649
%token INTO 1650
%token KW_LAST 1651
%token KW_LEFT 1652
%token LIKE 1653
%token MAIN 1654
%token MENU 1655
%token MODE 1656
%token NEED 1657
%token KW_NEXT 1658
%token NOCR 1659
%token OPEN 1660
%token QUIT 1661
%token REAL 1662
%token ROWS 1663
%token SHOW 1664
%token KW_SIZE 1665
%token SKIP 1666
%token SOME 1667
%token STEP 1668
%token STOP 1669
%token TEMP 1670
%token KW_TEXT 1671
%token KW_THEN 1672
%token USER 1673
%token WAIT 1674
%token WHEN 1675
%token WITH 1676
%token WORK 1677
%token YEAR 1678
%token KW_DOW 1679
%token KW_IS 1680
%token XSET 1681
%token ADD 1682
%token ALL 1683
%token KW_AND 1684
%token ANY 1685
%token ASC 1686
%token AVG 1687
%token COLON 1688
%token KW_COMMA 1689
%token DAY 1690
%token DBA 1691
%token DEC 1692
%token DIM 1693
%token KW_FKEY 1694
%token KW_FOR 1695
%token KW_KEY 1696
%token KWNO 1697
%token KW_LET 1698
%token LOG 1699
%token XMAX 1700
%token XMIN 1701
%token KW_MINUS 1702
%token KW_MOD 1703
%token KW_NOT 1704
%token KW_PAD 1705
%token KW_PUT 1706
%token KW_RED 1707
%token KW_ROW 1708
%token KW_RUN 1709
%token KW_SQL 1710
%token KW_SUM 1711
%token KW_TOP 1712
%token KW_USE 1713
%token ATSIGN 1714
%token KW_PLUS 1715
%token AS_TIFF 1716
%token AS_GIF 1717
%token AS_PNG 1718
%token AS_JPEG 1719
%token KW_AS 1720
%token KW_AT 1721
%token KW_BY 1722
%token KW_DOT 1723
%token KW_GO 1724
%token KW_IF 1725
%token KW_IN 1726
%token KW_OF 1727
%token KW_ON 1728
%token KW_OR 1729
%token KW_TO 1730
%token KWUP 1731
%token FONT_NAME 1732
%token FONT_SIZE 1733
%token PAPER_SIZE_IS_LETTER 1734
%token PAPER_SIZE_IS_LEGAL 1735
%token PAPER_SIZE_IS_A5 1736
%token PAPER_SIZE_IS_A4 1737
%token PAPER_SIZE_IS_LETTER_L 1738
%token PAPER_SIZE_IS_LEGAL_L 1739
%token PAPER_SIZE_IS_A5_L 1740
%token PAPER_SIZE_IS_A4_L 1741
%token FORMHANDLER 1742
%token END_FORMHANDLER 1743
%token BEFORE_EVENT 1744
%token BEFORE_OPEN_FORM 1745
%token AFTER_EVENT 1746
%token BEFORE_CLOSE_FORM 1747
%token BEFORE_ANY 1748
%token AFTER_ANY 1749
%token MENUHANDLER 1750
%token END_MENUHANDLER 1751
%token BEFORE_SHOW_MENU 1752
%token DISABLE_PROGRAM 1753
%token DISABLE_ALL 1754
%token BUTTONS 1755
%token CHECK_MENUITEM 1756
%token DISABLE_FORM 1757
%token DISABLE_MENUITEMS 1758
%token DISABLE 1759
%token ENABLE_FORM 1760
%token ENABLE_MENUITEMS 1761
%token ENABLE 1762
%token KWFIELD 1763
%token ICON 1764
%token MESSAGEBOX 1765
%token TO_DEFAULTS 1766
%token UNCHECK_MENUITEM 1767
%token BEFORE 1768
%token KW_INPUT_ARRAY 1769
%token KW_INPUT 1770
%token FINPUT 1771
%token END 1772
%token INT_TO_ID 1773
%token TIMEOUT 1774
%token KW_OFF 1775
%token WITH_1_DIMENSION 1776
%token WITH_2_DIMENSION 1777
%token WITH_3_DIMENSION 1778
%token TILDE 1779
%token ILIKE 1780
%token FGL_ISDYNARR_ALLOCATED 1781
%token FGL_DYNARR_EXTENTSIZE 1782
%token FILLFACTOR 1783
%token END_CLASS 1784
%token KW_CLASS 1785
%token EXTENDS 1786
%token KW_PIPE 1787
%token TIME 1788
%token KWBEGIN 1789
%token TRACE 1790
%token SITENAME 1791
%token DBSERVERNAME 1792
%token SYSTEM 1793
%token EXCEPTION 1794
%token KW_TODAY 1795
%token PGKW_ABORT_P 1796
%token PGKW_ABSOLUTE_P 1797
%token PGKW_ACCESS 1798
%token PGKW_ACTION 1799
%token PGKW_ADD 1800
%token PGKW_AFTER 1801
%token PGKW_AGGREGATE 1802
%token PGKW_ALL 1803
%token PGKW_ALTER 1804
%token PGKW_ANALYSE 1805
%token PGKW_ANALYZE 1806
%token PGKW_AND 1807
%token PGKW_ANY 1808
%token PGKW_ARRAY 1809
%token PGKW_AS 1810
%token PGKW_ASC 1811
%token PGKW_ASSERTION 1812
%token PGKW_ASSIGNMENT 1813
%token PGKW_AT 1814
%token PGKW_AUTHORIZATION 1815
%token PGKW_BACKWARD 1816
%token PGKW_BCONST 1817
%token PGKW_BEFORE 1818
%token PGKW_BEGIN_P 1819
%token PGKW_BETWEEN 1820
%token PGKW_BIGINT 1821
%token PGKW_BINARY 1822
%token PGKW_BIT 1823
%token PGKW_BOOLEAN_P 1824
%token PGKW_BOTH 1825
%token PGKW_BY 1826
%token PGKW_CACHE 1827
%token PGKW_CALLED 1828
%token PGKW_CARAT 1829
%token PGKW_CASCADE 1830
%token PGKW_CASE 1831
%token PGKW_CAST 1832
%token PGKW_CHAIN 1833
%token PGKW_CHARACTER 1834
%token PGKW_CHARACTERISTICS 1835
%token PGKW_CHAR_P 1836
%token PGKW_CHECK 1837
%token PGKW_CHECKPOINT 1838
%token PGKW_CLASS 1839
%token PGKW_CLOSE 1840
%token PGKW_CLOSE_BRACKET 1841
%token PGKW_CLOSE_SQUARE 1842
%token PGKW_CLUSTER 1843
%token PGKW_COALESCE 1844
%token PGKW_COLLATE 1845
%token PGKW_COLON 1846
%token PGKW_COLUMN 1847
%token PGKW_COMMA 1848
%token PGKW_COMMENT 1849
%token PGKW_COMMIT 1850
%token PGKW_COMMITTED 1851
%token PGKW_CONSTRAINT 1852
%token PGKW_CONSTRAINTS 1853
%token PGKW_CONVERSION_P 1854
%token PGKW_CONVERT 1855
%token PGKW_COPY 1856
%token PGKW_CREATE 1857
%token PGKW_CREATEDB 1858
%token PGKW_CREATEUSER 1859
%token PGKW_CROSS 1860
%token PGKW_CURRENT 1861
%token PGKW_CURRENT_DATE 1862
%token PGKW_CURRENT_TIME 1863
%token PGKW_CURRENT_TIMESTAMP 1864
%token PGKW_CURRENT_USER 1865
%token PGKW_CURSOR 1866
%token PGKW_CYCLE 1867
%token PGKW_DATABASE 1868
%token PGKW_DATETIME 1869
%token PGKW_DAY_P 1870
%token PGKW_DBA 1871
%token PGKW_DEALLOCATE 1872
%token PGKW_DEC 1873
%token PGKW_DECIMAL_P 1874
%token PGKW_DECLARE 1875
%token PGKW_DEFAULT 1876
%token PGKW_DEFAULTS 1877
%token PGKW_DEFERRABLE 1878
%token PGKW_DEFERRED 1879
%token PGKW_DEFINER 1880
%token PGKW_DELETE_P 1881
%token PGKW_DELIMITER 1882
%token PGKW_DELIMITERS 1883
%token PGKW_DESC 1884
%token PGKW_DISTINCT 1885
%token PGKW_DIVIDE 1886
%token PGKW_DO 1887
%token PGKW_DOMAIN_P 1888
%token PGKW_DOT 1889
%token PGKW_DOUBLE_P 1890
%token PGKW_DROP 1891
%token PGKW_EACH 1892
%token PGKW_ELSE 1893
%token PGKW_ENCODING 1894
%token PGKW_ENCRYPTED 1895
%token PGKW_END_P 1896
%token PGKW_EQUAL 1897
%token PGKW_ESCAPE 1898
%token PGKW_EXCEPT 1899
%token PGKW_EXCLUDING 1900
%token PGKW_EXCLUSIVE 1901
%token PGKW_EXECUTE 1902
%token PGKW_EXISTS 1903
%token PGKW_EXPLAIN 1904
%token PGKW_EXTEND 1905
%token PGKW_EXTERNAL 1906
%token PGKW_EXTRACT 1907
%token PGKW_FALSE_P 1908
%token PGKW_FETCH 1909
%token PGKW_FIRST_P 1910
%token PGKW_FLOAT_P 1911
%token PGKW_FOR 1912
%token PGKW_FORCE 1913
%token PGKW_FOREIGN 1914
%token PGKW_FORWARD 1915
%token PGKW_FREEZE 1916
%token PGKW_FROM 1917
%token PGKW_FULL 1918
%token PGKW_FUNCTION 1919
%token PGKW_GLOBAL 1920
%token PGKW_GRANT 1921
%token PGKW_GREATER_THAN 1922
%token PGKW_GROUP_P 1923
%token PGKW_HANDLER 1924
%token PGKW_HAVING 1925
%token PGKW_HOLD 1926
%token PGKW_HOUR_P 1927
%token PGKW_ILIKE 1928
%token PGKW_IMMEDIATE 1929
%token PGKW_IMMUTABLE 1930
%token PGKW_IMPLICIT_P 1931
%token PGKW_INCLUDING 1932
%token PGKW_INCREMENT 1933
%token PGKW_INDEX 1934
%token PGKW_INHERITS 1935
%token PGKW_INITIALLY 1936
%token PGKW_INNER_P 1937
%token PGKW_INOUT 1938
%token PGKW_IN_P 1939
%token PGKW_INPUT_P 1940
%token PGKW_INSENSITIVE 1941
%token PGKW_INSERT 1942
%token PGKW_INSTEAD 1943
%token PGKW_INTEGER 1944
%token PGKW_INTERSECT 1945
%token PGKW_INTERVAL 1946
%token PGKW_INTO 1947
%token PGKW_INT_P 1948
%token PGKW_INVOKER 1949
%token PGKW_IS 1950
%token PGKW_ISNULL 1951
%token PGKW_ISOLATION 1952
%token PGKW_JOIN 1953
%token PGKW_KEY 1954
%token PGKW_LANCOMPILER 1955
%token PGKW_LANGUAGE 1956
%token PGKW_LAST_P 1957
%token PGKW_LEADING 1958
%token PGKW_LEFT 1959
%token PGKW_LESS_THAN 1960
%token PGKW_LEVEL 1961
%token PGKW_LIKE 1962
%token PGKW_LIMIT 1963
%token PGKW_LISTEN 1964
%token PGKW_LOAD 1965
%token PGKW_LOCAL 1966
%token PGKW_LOCALTIME 1967
%token PGKW_LOCALTIMESTAMP 1968
%token PGKW_LOCATION 1969
%token PGKW_LOCK_P 1970
%token PGKW_MATCH 1971
%token PGKW_MAXVALUE 1972
%token PGKW_MINUS 1973
%token PGKW_MINUTE_P 1974
%token PGKW_MINVALUE 1975
%token PGKW_MODE 1976
%token PGKW_MODIFY 1977
%token PGKW_MONTH_P 1978
%token PGKW_MOVE 1979
%token PGKW_NAMES 1980
%token PGKW_NATIONAL 1981
%token PGKW_NATURAL 1982
%token PGKW_NCHAR 1983
%token PGKW_NEW 1984
%token PGKW_NEXT 1985
%token PGKW_NO 1986
%token PGKW_NOCREATEDB 1987
%token PGKW_NOCREATEUSER 1988
%token PGKW_NONE 1989
%token PGKW_NOT 1990
%token PGKW_NOTHING 1991
%token PGKW_NOTIFY 1992
%token PGKW_NOTNULL 1993
%token PGKW_NULLIF 1994
%token PGKW_NULL_P 1995
%token PGKW_NUMERIC 1996
%token PGKW_OF 1997
%token PGKW_OFF 1998
%token PGKW_OFFSET 1999
%token PGKW_OIDS 2000
%token PGKW_OLD 2001
%token PGKW_ON 2002
%token PGKW_ONLY 2003
%token PGKW_OPEN_BRACKET 2004
%token PGKW_OPEN_SQUARE 2005
%token PGKW_OPERATOR 2006
%token PGKW_OPTION 2007
%token PGKW_OR 2008
%token PGKW_ORDER 2009
%token PGKW_OUTER_P 2010
%token PGKW_OUT_P 2011
%token PGKW_OVERLAPS 2012
%token PGKW_OVERLAY 2013
%token PGKW_OWNER 2014
%token PGKW_PARAM 2015
%token PGKW_PARTIAL 2016
%token PGKW_PASSWORD 2017
%token PGKW_PATH_P 2018
%token PGKW_PENDANT 2019
%token PGKW_PERCENT 2020
%token PGKW_PLACING 2021
%token PGKW_PLUS 2022
%token PGKW_POSITION 2023
%token PGKW_POSTFIXOP 2024
%token PGKW_PRECISION 2025
%token PGKW_PREPARE 2026
%token PGKW_PRESERVE 2027
%token PGKW_PRIMARY 2028
%token PGKW_PRIOR 2029
%token PGKW_PRIVILEGES 2030
%token PGKW_PROCEDURAL 2031
%token PGKW_PROCEDURE 2032
%token PGKW_READ 2033
%token PGKW_REAL 2034
%token PGKW_RECHECK 2035
%token PGKW_REFERENCES 2036
%token PGKW_REINDEX 2037
%token PGKW_RELATIVE_P 2038
%token PGKW_RENAME 2039
%token PGKW_REPLACE 2040
%token PGKW_RESET 2041
%token PGKW_RESTART 2042
%token PGKW_RESTRICT 2043
%token PGKW_RETURNS 2044
%token PGKW_REVOKE 2045
%token PGKW_RIGHT 2046
%token PGKW_ROLLBACK 2047
%token PGKW_ROW 2048
%token PGKW_ROWS 2049
%token PGKW_RULE 2050
%token PGKW_SCHEMA 2051
%token PGKW_SCROLL 2052
%token PGKW_SECOND_P 2053
%token PGKW_SECURITY 2054
%token PGKW_SELECT 2055
%token PGKW_SEMICOLON 2056
%token PGKW_SEQUENCE 2057
%token PGKW_SERIALIZABLE 2058
%token PGKW_SESSION 2059
%token PGKW_SESSION_USER 2060
%token PGKW_SET 2061
%token PGKW_SETOF 2062
%token PGKW_SHARE 2063
%token PGKW_SHOW 2064
%token PGKW_SIMILAR 2065
%token PGKW_SIMPLE 2066
%token PGKW_SMALLINT 2067
%token PGKW_SOME 2068
%token PGKW_STABLE 2069
%token PGKW_STAR 2070
%token PGKW_START 2071
%token PGKW_STATEMENT 2072
%token PGKW_STATISTICS 2073
%token PGKW_STDIN 2074
%token PGKW_STDOUT 2075
%token PGKW_STORAGE 2076
%token PGKW_STRICT_P 2077
%token PGKW_SUBSTRING 2078
%token PGKW_SYSID 2079
%token PGKW_TABLE 2080
%token PGKW_TEMP 2081
%token PGKW_TEMPLATE 2082
%token PGKW_TEMPORARY 2083
%token PGKW_THEN 2084
%token PGKW_TIME 2085
%token PGKW_TIMESTAMP 2086
%token PGKW_TO 2087
%token PGKW_TOAST 2088
%token PGKW_TODAY_SYN 2089
%token PGKW_TRAILING 2090
%token PGKW_TRANSACTION 2091
%token PGKW_TREAT 2092
%token PGKW_TRIGGER 2093
%token PGKW_TRIM 2094
%token PGKW_TRUE_P 2095
%token PGKW_TRUNCATE 2096
%token PGKW_TRUSTED 2097
%token PGKW_TYPECAST 2098
%token PGKW_TYPE_P 2099
%token PGKW_UMINUS 2100
%token PGKW_UNENCRYPTED 2101
%token PGKW_UNION 2102
%token PGKW_UNIONJOIN 2103
%token PGKW_UNIQUE 2104
%token PGKW_UNKNOWN 2105
%token PGKW_UNLISTEN 2106
%token PGKW_UNLOAD 2107
%token PGKW_UNTIL 2108
%token PGKW_UPDATE 2109
%token PGKW_USAGE 2110
%token PGKW_USER 2111
%token PGKW_USING 2112
%token PGKW_VACUUM 2113
%token PGKW_VALID 2114
%token PGKW_VALIDATOR 2115
%token PGKW_VALUES 2116
%token PGKW_VARCHAR 2117
%token PGKW_VARYING 2118
%token PGKW_VERBOSE 2119
%token PGKW_VERSION 2120
%token PGKW_VIEW 2121
%token PGKW_VOLATILE 2122
%token PGKW_WHEN 2123
%token PGKW_WHERE 2124
%token PGKW_WITH 2125
%token PGKW_WITHOUT 2126
%token PGKW_WORK 2127
%token PGKW_WRITE 2128
%token PGKW_XCONST 2129
%token PGKW_YEAR_P 2130
%token PGKW_ZONE 2131
%token KW_TITLE 2132
%token KW_STYLE 2133
%token KW_ACTION 2134
%token KW_IDLE 2135
%token CANCEL_INSERT 2136
%token CANCEL_DELETE 2137
%token FORCE_UI 2138
%token FGL_MODULE 2139
%token VIA 2140
