%token ON_CLOSE_APPLICATION_STOP 1000
%token DIALOGSETCURRLINE 1001
%token DIALOGKEYSETLABEL 1002
%token UI_INTERFACE_DOT 1003
%token UI_WINDOW_DOT 1004
%token UIWINDOW 1005
%token OMDOMNODE 1006
%token OMNODELIST 1007
%token BASECHANNEL 1008
%token UI_DOT_FORM_DOT 1009
%token DIALOG_DOT 1010
%token STRING 1011
%token KW_COMMENT 1012
%token KW_IMAGE 1013
%token TRACE_PROCEDURE 1014
%token RAISE_EXCEPTION 1015
%token WITH_HOLD_FOR 1016
%token CREATE_PROCEDURE 1017
%token WITH_RESUME 1018
%token TRACE_ON 1019
%token END_PROCEDURE 1020
%token END_EXCEPTION 1021
%token REFERENCES_BYTE 1022
%token REFERENCES_TEXT 1023
%token TRACE_OFF 1024
%token REPLACE_STRING 1025
%token STOP_REPLACE_STRING 1026
%token IGNORE_FUNCTION 1027
%token EMULATE_INSERT_CURSOR_FOR 1028
%token DEFINE_GLOBAL 1029
%token SET_BUFFERED_LOG 1030
%token SET_LOG 1031
%token PRAGMA 1032
%token MDY 1033
%token WEEKDAY 1034
%token SYSTEM_4GL 1035
%token SQL_FEATURE 1036
%token MISC_INFX_SQL 1037
%token CONVERTING_TO_PIPE 1038
%token CONVERTING_TO_FILE 1039
%token CONVERTING_TO_PRINTER 1040
%token CONVERTING_TO_EMAIL 1041
%token KW_CHANNEL_READ 1042
%token KW_CHANNEL_WRITE 1043
%token AS_CONVERTABLE 1044
%token FREE_REPORT 1045
%token CONVERTING_TO_MANY 1046
%token CONVERTING_TO 1047
%token CONVERT_REPORT 1048
%token DATETIME_VALUE 1049
%token INTERVAL_VALUE 1050
%token RECOVER_TABLE 1051
%token ROLLFORWARD_DATABASE 1052
%token IN_LINE_MODE 1053
%token IN_FORM_MODE 1054
%token FGL_SIZEOF 1055
%token FGL_ADDRESSOF 1056
%token IMPORT_PACKAGE 1057
%token DYNAMIC_ARRAY 1058
%token RESIZE_ARRAY 1059
%token ALLOCATE_ARRAY 1060
%token DEALLOCATE_ARRAY 1061
%token AFTER_INSERT_DELETE 1062
%token BEFORE_INSERT_DELETE 1063
%token BEFORE_INSERT 1064
%token CONCAT_PIPES 1065
%token BEFORE_DELETE 1066
%token DROP_TRIGGER 1067
%token DROP_AUDIT_FOR 1068
%token CREATE_AUDIT_FOR 1069
%token AFTER_INSERT 1070
%token AFTER_DELETE 1071
%token EXECUTE_IMMEDIATE 1072
%token EXECUTE_PROCEDURE 1073
%token DELETE_ROW_EQUAL_TRUE 1074
%token INSERT_ROW_EQUAL_TRUE 1075
%token DELETE_ROW_EQUAL_FALSE 1076
%token INSERT_ROW_EQUAL_FALSE 1077
%token CURRENT_ROW_DISPLAY_EQUAL 1078
%token MAXCOUNT 1079
%token ALTER_TABLE 1080
%token ALTER_INDEX 1081
%token NEXT_SIZE 1082
%token DISPLAY_ATTR_FORM 1083
%token DISPLAY_ATTR_WINDOW 1084
%token INPUT_ATTR_FORM 1085
%token INPUT_ATTR_WINDOW 1086
%token WHENEVER_ERROR_CONTINUE 1087
%token WHENEVER_ANY_ERROR_CONTINUE 1088
%token WHENEVER_WARNING_CONTINUE 1089
%token WHENEVER_SQLSUCCESS_CONTINUE 1090
%token WHENEVER_SQLWARNING_CONTINUE 1091
%token WHENEVER_NOT_FOUND_CONTINUE 1092
%token WHENEVER_SQLERROR_CONTINUE 1093
%token WHENEVER_SUCCESS_CONTINUE 1094
%token WHENEVER_ERROR_GOTO 1095
%token WHENEVER_ANY_ERROR_GOTO 1096
%token WHENEVER_WARNING_GOTO 1097
%token WHENEVER_SQLSUCCESS_GOTO 1098
%token WHENEVER_SQLWARNING_GOTO 1099
%token WHENEVER_NOT_FOUND_GOTO 1100
%token WHENEVER_SQLERROR_GOTO 1101
%token WHENEVER_SUCCESS_GOTO 1102
%token WHENEVER_ERROR_CALL 1103
%token WHENEVER_ANY_ERROR_CALL 1104
%token WHENEVER_WARNING_CALL 1105
%token WHENEVER_SQLSUCCESS_CALL 1106
%token WHENEVER_SQLWARNING_CALL 1107
%token WHENEVER_NOT_FOUND_CALL 1108
%token WHENEVER_SQLERROR_CALL 1109
%token WHENEVER_SUCCESS_CALL 1110
%token WHENEVER_ERROR_STOP 1111
%token WHENEVER_ANY_ERROR_STOP 1112
%token WHENEVER_WARNING_STOP 1113
%token WHENEVER_SQLSUCCESS_STOP 1114
%token WHENEVER_SQLWARNING_STOP 1115
%token WHENEVER_NOT_FOUND_STOP 1116
%token WHENEVER_SQLERROR_STOP 1117
%token WHENEVER_SUCCESS_STOP 1118
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1119
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1120
%token XSET_ident_DOT_MULTIPLY_EQUAL 1121
%token XSET_MULTIPLY_EQUAL 1122
%token XSET_OPEN_BRACKET 1123
%token NEWFORMATSHARED 1124
%token DEFINE_NEW_TYPE 1125
%token CREATE_DATABASE 1126
%token DROP_DATABASE 1127
%token IMPORT_LEGACY_FUNCTION 1128
%token ADD_CONSTRAINT 1129
%token DROP_CONSTRAINT 1130
%token DROP_SYNONYM 1131
%token CONSTRAINT 1132
%token AS_STATIC 1133
%token NOT_FIELD_TOUCHED 1134
%token LOCAL_FUNCTION 1135
%token EVERY_ROW 1136
%token ELIF 1137
%token KW_ARG_VAL 1138
%token DOUBLE_PRECISION 1139
%token COUNT_MULTIPLY 1140
%token WAIT_FOR_KEY 1141
%token AT_TERMINATION_CALL 1142
%token TERMINATE_REPORT 1143
%token TO_MAIN_CAPTION 1144
%token CLEARSTAT 1145
%token TO_MENUITEM 1146
%token ID_TO_INT 1147
%token TO_STATUSBOX 1148
%token ASCII_HEIGHT_ALL 1149
%token ASCII_WIDTH_ALL 1150
%token IMPORT_DATATYPE 1151
%token PAGE_TRAILER_SIZE 1152
%token PAGE_HEADER_SIZE 1153
%token FIRST_PAGE_HEADER_SIZE 1154
%token BYTES_USE_AS_IMAGE 1155
%token BYTES_USE_AS_ASCII 1156
%token KWUP_BY 1157
%token KWDOWN_BY 1158
%token CLOSE_STATUSBOX 1159
%token MODIFY_NEXT_SIZE 1160
%token LOCK_MODE_PAGE 1161
%token LOCK_MODE_ROW 1162
%token TO_PIPE 1163
%token TO_FILE 1164
%token TO_SCREEN 1165
%token TO_PRINTER 1166
%token TO_EMAIL 1167
%token STATUSBOX 1168
%token UNITS_YEAR 1169
%token UNITS_MONTH 1170
%token UNITS_DAY 1171
%token UNITS_HOUR 1172
%token UNITS_MINUTE 1173
%token UNITS_SECOND 1174
%token NO_NEW_LINES 1175
%token FIELDTOWIDGET 1176
%token WITH_HOLD 1177
%token SHOW_MENU 1178
%token TO_CLUSTER 1179
%token TO_NOT_CLUSTER 1180
%token CWIS 1181
%token CREATE_UC_IDX 1182
%token CREATE_U_IDX 1183
%token CREATE_C_IDX 1184
%token CREATE_IDX 1185
%token FORM_IS_COMPILED 1186
%token PDF_REPORT 1187
%token IMPORT_FUNCTION 1188
%token PROMPT_MANY 1189
%token KW_POINTS 1190
%token MM 1191
%token INCHES 1192
%token PREPEND 1193
%token DOUBLE_COLON 1194
%token USE_MEMBER_FUNCTION 1195
%token USE_MEMBER_OF 1196
%token APPEND 1197
%token TEMPLATE 1198
%token END_TEMPLATE 1199
%token SQLSICS 1200
%token CREATE_SCHEMA 1201
%token SQLSIRR 1202
%token UPDATESTATS_T 1203
%token SQLSICR 1204
%token WHENEVER_SQLSUCCESS 1205
%token WHENEVER_SQLWARNING 1206
%token WHENEVER_ANY_ERROR 1207
%token WHENEVER_NOT_FOUND 1208
%token WHENEVER_SQLERROR 1209
%token WHENEVER_SUCCESS 1210
%token WHENEVER_ERROR 1211
%token START_EXTERN 1212
%token CONTINUE_CONSTRUCT 1213
%token FOUNCONSTR 1214
%token SQLSIDR 1215
%token CREATE_TEMP_TABLE 1216
%token CURRENT_WINDOW_IS 1217
%token FIRST_PAGE_HEADER 1218
%token ORDER_EXTERNAL_BY 1219
%token SCROLL_CURSOR_FOR 1220
%token SCROLL_CURSOR 1221
%token SQL_INTERRUPT_OFF 1222
%token STOP_ALL_EXTERNAL 1223
%token WITH_CHECK_OPTION 1224
%token WITH_GRANT_OPTION 1225
%token SQLSLMNW 1226
%token ADDCONSTUNIQ 1227
%token CONTINUE_DISPLAY 1228
%token CONTINUE_FOREACH 1229
%token OUTPUT_TO_REPORT 1230
%token SQL_INTERRUPT_ON 1231
%token WHERE_CURRENT_OF 1232
%token WITHOUT_DEFAULTS 1233
%token FOCONSTR 1234
%token SCALED_BY 1235
%token CONTINUE_PROMPT 1236
%token PDF_FUNCTION 1237
%token DEFER_INTERRUPT 1238
%token DISPLAY_BY_NAME 1239
%token NOT_NULL_UNIQUE 1240
%token SKIP_TO_TOP 1241
%token TOP_OF_PAGE 1242
%token SKIP_TO 1243
%token SKIP_BY 1244
%token WITHOUT_WAITING 1245
%token BEFCONSTRUCT 1246
%token SQLSLMW 1247
%token AFTCONSTRUCT 1248
%token ALL_PRIVILEGES 1249
%token CLOSE_DATABASE 1250
%token CONTINUE_INPUT 1251
%token CONTINUE_WHILE 1252
%token CREATE_SYNONYM 1253
%token DROP_TABLE 1254
%token EXIT_CONSTRUCT 1255
%token INEXCLUSIVE 1256
%token REPORT_TO_PRINTER 1257
%token REPORT_TO_PIPE 1258
%token KW_RETURN 1259
%token SET_SESSION_TO 1260
%token UPDATESTATS 1261
%token WITHOUT_HEAD 1262
%token CLEARSCR 1263
%token WITH_B_LOG 1264
%token AUTHORIZATION 1265
%token BOTTOM_MARGIN 1266
%token CLOSE_SESSION 1267
%token CONTINUE_CASE 1268
%token CONTINUE_MENU 1269
%token DISPLAY_ARRAY 1270
%token END_SQL 1271
%token DOLLAR 1272
%token END_CONSTRUCT 1273
%token FIELD_TOUCHED 1274
%token FINISH_REPORT 1275
%token INFACC 1276
%token INPUT_NO_WRAP 1277
%token SETPMOFF 1278
%token UNCONSTRAINED 1279
%token PAGE_TRAILER 1280
%token SETPMON 1281
%token BEFGROUP 1282
%token CLOSE_WINDOW 1283
%token COMMENT_LINE 1284
%token CONTINUE_FOR 1285
%token CREATE_DB 1286
%token CREATE_TABLE 1287
%token DEFAULT_NULL 1288
%token DEFAULT_TODAY 1289
%token DEFAULT_USER 1290
%token DELETE_USING 1291
%token DISPLAY_FORM 1292
%token END_FUNCTION 1293
%token EXIT_DISPLAY 1294
%token EXIT_FOREACH 1295
%token EXIT_PROGRAM 1296
%token INFCOLS 1297
%token ON_EVERY_ROW 1298
%token OPEN_SESSION 1299
%token RIGHT_MARGIN 1300
%token SELECT_USING 1301
%token START_REPORT 1302
%token UNLOCK_TABLE 1303
%token UPDATE_USING 1304
%token ACL_BUILTIN 1305
%token AFTGROUP 1306
%token INFIDX 1307
%token INFSTAT 1308
%token LEFT_MARGIN 1309
%token PAGE_HEADER 1310
%token ROLLBACK_W 1311
%token SET_SESSION 1312
%token SQLSEON 1313
%token SQLSEOFF 1314
%token WITH_A_LOG 1315
%token BEFDISP 1316
%token BEFORE_MENU 1317
%token CREATE_VIEW 1318
%token DELETE_FROM 1319
%token END_DISPLAY 1320
%token END_REPORT 1321
%token END_FOREACH 1322
%token END_FOR 1323
%token END_GLOBALS 1324
%token EXIT_PROMPT 1325
%token EXTENT_SIZE 1326
%token FOREIGN_KEY 1327
%token HIDE_OPTION 1328
%token KW_HIDE_WINDOW 1329
%token INSERT_INTO 1330
%token IS_SERIAL 1331
%token IS_NOT_NULL 1332
%token MOVE_WINDOW 1333
%token NEXT_OPTION 1334
%token NOT_MATCHES 1335
%token ON_LAST_ROW 1336
%token OPEN_WINDOW 1337
%token OPEN_STATUSBOX 1338
%token PAGE_LENGTH 1339
%token PAGE_WIDTH 1340
%token PRIMARY_KEY 1341
%token PROMPT_LINE 1342
%token RECORD_LIKE 1343
%token ROLLFORWARD 1344
%token SHOW_OPTION 1345
%token SHOW_WINDOW 1346
%token TO_DATABASE 1347
%token USE_SESSION 1348
%token WITH_NO_LOG 1349
%token AFTDISP 1350
%token BEFFIELD 1351
%token INSHARE 1352
%token UNLOCKTAB 1353
%token AFTFIELD 1354
%token ATTRIBUTES 1355
%token BEFINP 1356
%token BEFORE_DISPLAY 1357
%token BEGIN_WORK 1358
%token CLEARWIN 1359
%token CLOSE_FORM 1360
%token DEFER_QUIT 1361
%token DESCENDING 1362
%token DROP_INDEX 1363
%token END_PROMPT 1364
%token END_RECORD 1365
%token ERROR_LINE 1366
%token EXIT_INPUT 1367
%token EXIT_WHILE 1368
%token FOR_UPDATE_OF 1369
%token FOR_UPDATE 1370
%token GET_FLDBUF 1371
%token INITIALIZE 1372
%token INPUT_WRAP 1373
%token LOCK_TABLE 1374
%token MSG_LINE 1375
%token NOT_EXISTS 1376
%token ON_ANY_KEY 1377
%token REFERENCES 1378
%token RENCOL 1379
%token SET_CURSOR 1380
%token SMALLFLOAT 1381
%token SQLSUCCESS 1382
%token TOP_MARGIN 1383
%token WITH_ARRAY 1384
%token ACCEPTKEY 1385
%token KW_ACCEPT 1386
%token AFTINP 1387
%token AFTER_DISPLAY 1388
%token CLEARFORMTODEFAULTS 1389
%token CLEARFORM 1390
%token CLEAR_X_FORM 1391
%token COMMIT_W 1392
%token KW_NEXTPAGE 1393
%token KW_PREVPAGE 1394
%token KW_CTRL_KEY 1395
%token INFTABS 1396
%token NEXTFIELD 1397
%token NEXTFORM 1398
%token RENTAB 1399
%token ASCENDING 1400
%token ASSOCIATE 1401
%token KW_CHAR 1402
%token NCHAR 1403
%token NVARCHAR 1404
%token CONSTRUCT 1405
%token DELIMITER 1406
%token DOWNSHIFT 1407
%token DROP_VIEW 1408
%token END_INPUT 1409
%token END_WHILE 1410
%token EXCLUSIVE 1411
%token EXIT_CASE 1412
%token EXIT_MENU 1413
%token FORM_LINE 1414
%token GREATER_THAN_EQ 1415
%token KW_INTERRUPT 1416
%token INTO_TEMP 1417
%token INVISIBLE 1418
%token IN_MEMORY 1419
%token LINKED_TO 1420
%token LOAD_FROM 1421
%token LOCKTAB 1422
%token MENU_LINE 1423
%token OPEN_FORM 1424
%token OTHERWISE 1425
%token PRECISION 1426
%token KW_PRIOR 1427
%token PROCEDURE 1428
%token REPORT_TO 1429
%token RETURNING 1430
%token UNDERLINE 1431
%token UNLOAD_TO 1432
%token BEFROW 1433
%token UNLOAD_T 1434
%token VARIABLE_ATTRIBUTES 1435
%token VARIABLE 1436
%token KW_ABSOLUTE 1437
%token AFTROW 1438
%token BUFFERED 1439
%token KW_CONSTANT 1440
%token KW_CONST 1441
%token DATABASE 1442
%token DATETIME 1443
%token DEFAULTS 1444
%token DISTINCT 1445
%token END_CASE 1446
%token END_MAIN 1447
%token END_MENU 1448
%token END_TYPE 1449
%token EXIT_FOR 1450
%token EXTERNAL 1451
%token FRACTION 1452
%token FUNCTION 1453
%token GROUP_BY 1454
%token INTERVAL 1455
%token KWMESSAGE 1456
%token NOT_LIKE 1457
%token NOT_ILIKE 1458
%token NOT_NULL 1459
%token PASSWORD 1460
%token KW_PREVIOUS 1461
%token READONLY 1462
%token REGISTER 1463
%token KW_RELATIVE 1464
%token RESOURCE 1465
%token SMALLINT 1466
%token VALIDATE 1467
%token WITH_LOG 1468
%token WORDWRAP 1469
%token BY_NAME 1470
%token IN_FILE 1471
%token IS_NULL 1472
%token LESS_THAN_EQ 1473
%token AVERAGE 1474
%token BETWEEN 1475
%token CAPTION 1476
%token CLIPPED 1477
%token CLOSE_BRACKET 1478
%token COLUMNS 1479
%token COMMAND 1480
%token CONNECT 1481
%token KW_CURRENT 1482
%token DBYNAME 1483
%token KW_DECIMAL 1484
%token DECLARE 1485
%token DEFAULT 1486
%token KW_DISPLAY 1487
%token ENDCODE 1488
%token EXECUTE 1489
%token FOREACH 1490
%token FOREIGN 1491
%token GLOBALS 1492
%token INFIELD 1493
%token INTEGER 1494
%token KWWINDOW 1495
%token MAGENTA 1496
%token MATCHES 1497
%token OPTIONS 1498
%token PERCENT 1499
%token PREPARE 1500
%token PROGRAM 1501
%token RECOVER 1502
%token REVERSE 1503
%token SECTION 1504
%token SESSION 1505
%token SYNONYM 1506
%token THRU 1507
%token TRAILER 1508
%token UPSHIFT 1509
%token VARCHAR 1510
%token WAITING 1511
%token CLOSE_SHEV 1512
%token CLOSE_SQUARE 1513
%token GREATER_THAN 1514
%token KW_FALSE 1515
%token NOT_IN 1516
%token ONKEY 1517
%token OPEN_BRACKET 1518
%token BORDER 1519
%token BOTTOM 1520
%token COLUMN 1521
%token COMMIT 1522
%token CREATE 1523
%token CURSOR 1524
%token DEFINE 1525
%token KW_DELETE 1526
%token KW_DOUBLE 1527
%token END_IF 1528
%token KW_ESCAPE 1529
%token EXISTS 1530
%token EXTEND 1531
%token EXTENT 1532
%token FINISH 1533
%token FORMAT 1534
%token HAVING 1535
%token HEADER 1536
%token KW_INSERT 1537
%token LOCATE 1538
%token MARGIN 1539
%token MEMORY 1540
%token MINUTE 1541
%token MODIFY 1542
%token NORMAL 1543
%token EQUAL 1544
%token NOT_EQUAL 1545
%token OPEN_SHEV 1546
%token OPEN_SQUARE 1547
%token OPTION 1548
%token OUTPUT 1549
%token PROMPT 1550
%token PUBLIC 1551
%token RECORD 1552
%token REPORT 1553
%token REVOKE 1554
%token SCHEMA 1555
%token SCROLL_USING 1556
%token SCROLL 1557
%token SECOND 1558
%token IDLE_SECONDS 1559
%token IDLE_MINUTES 1560
%token IDLE_HOURS 1561
%token KW_SELECT 1562
%token SERIAL 1563
%token SHARED 1564
%token SPACES 1565
%token UNIQUE 1566
%token UNLOCK 1567
%token KW_UPDATE 1568
%token VALUES 1569
%token YELLOW 1570
%token AFTER 1571
%token KWLINE 1572
%token KW_NULL 1573
%token KW_TRUE 1574
%token KW_SINGLE_KEY 1575
%token ALTER 1576
%token ARRAY 1577
%token ASCII 1578
%token AUDIT 1579
%token BLACK 1580
%token BLINK 1581
%token CHECK 1582
%token CLEAR 1583
%token CLOSE 1584
%token CODE_C 1585
%token COUNT 1586
%token DEFER 1587
%token KW_ERROR 1588
%token EVERY 1589
%token FETCH 1590
%token KW_FIRST 1591
%token KW_FLOAT 1592
%token FLUSH 1593
%token FOUND 1594
%token GRANT 1595
%token GREEN 1596
%token KW_GROUP 1597
%token INDEX 1598
%token KWFORM 1599
%token LABEL 1600
%token LESS_THAN 1601
%token LOCAL 1602
%token MONEY 1603
%token MONTH 1604
%token POWER 1605
%token MULTIPLY 1606
%token ORDER 1607
%token OUTER 1608
%token PAUSE 1609
%token PRINT_IMAGE 1610
%token PRINT_FILE 1611
%token PRINT 1612
%token KW_RIGHT 1613
%token SEMICOLON 1614
%token SLEEP 1615
%token TUPLE 1616
%token UNION 1617
%token KW_USING 1618
%token WHERE 1619
%token WHILE 1620
%token WHITE 1621
%token CCODE 1622
%token ANSI 1623
%token BLUE 1624
%token BOLD 1625
%token KW_BYTE 1626
%token FCALL 1627
%token CASE 1628
%token CYAN 1629
%token KW_DATE 1630
%token DESC 1631
%token DIVIDE 1632
%token KWDOWN 1633
%token KW_TAB 1634
%token DROP 1635
%token ELSE 1636
%token EXEC 1637
%token EXIT 1638
%token FREE 1639
%token FROM 1640
%token GOTO 1641
%token HELP_FILE 1642
%token LANG_FILE 1643
%token KW_HELP 1644
%token HIDE 1645
%token HOUR 1646
%token INTO 1647
%token KW_LAST 1648
%token KW_LEFT 1649
%token LIKE 1650
%token MAIN 1651
%token MENU 1652
%token MODE 1653
%token NEED 1654
%token KW_NEXT 1655
%token NOCR 1656
%token OPEN 1657
%token QUIT 1658
%token REAL 1659
%token ROWS 1660
%token SHOW 1661
%token KW_SIZE 1662
%token SKIP 1663
%token SOME 1664
%token STEP 1665
%token STOP 1666
%token TEMP 1667
%token KW_TEXT 1668
%token THEN 1669
%token USER 1670
%token WAIT 1671
%token WHEN 1672
%token WITH 1673
%token WORK 1674
%token YEAR 1675
%token KW_DOW 1676
%token KW_IS 1677
%token XSET 1678
%token ADD 1679
%token ALL 1680
%token KW_AND 1681
%token ANY 1682
%token ASC 1683
%token AVG 1684
%token COLON 1685
%token KW_COMMA 1686
%token DAY 1687
%token DBA 1688
%token DEC 1689
%token DIM 1690
%token KW_FKEY 1691
%token FOR 1692
%token KEY 1693
%token KWNO 1694
%token LET 1695
%token LOG 1696
%token XMAX 1697
%token XMIN 1698
%token MINUS 1699
%token MOD 1700
%token NOT 1701
%token PAD 1702
%token PUT 1703
%token RED 1704
%token ROW 1705
%token KW_RUN 1706
%token SQL 1707
%token SUM 1708
%token TOP 1709
%token USE 1710
%token ATSIGN 1711
%token PLUS 1712
%token AS_TIFF 1713
%token AS_GIF 1714
%token AS_PNG 1715
%token AS_JPEG 1716
%token AS 1717
%token AT 1718
%token BY 1719
%token DOT 1720
%token GO 1721
%token IF 1722
%token KW_IN 1723
%token OF 1724
%token KW_ON 1725
%token KW_OR 1726
%token TO 1727
%token KWUP 1728
%token FONT_NAME 1729
%token FONT_SIZE 1730
%token PAPER_SIZE_IS_LETTER 1731
%token PAPER_SIZE_IS_LEGAL 1732
%token PAPER_SIZE_IS_A5 1733
%token PAPER_SIZE_IS_A4 1734
%token PAPER_SIZE_IS_LETTER_L 1735
%token PAPER_SIZE_IS_LEGAL_L 1736
%token PAPER_SIZE_IS_A5_L 1737
%token PAPER_SIZE_IS_A4_L 1738
%token FORMHANDLER 1739
%token END_FORMHANDLER 1740
%token BEFORE_EVENT 1741
%token BEFORE_OPEN_FORM 1742
%token AFTER_EVENT 1743
%token BEFORE_CLOSE_FORM 1744
%token BEFORE_ANY 1745
%token AFTER_ANY 1746
%token MENUHANDLER 1747
%token END_MENUHANDLER 1748
%token BEFORE_SHOW_MENU 1749
%token DISABLE_PROGRAM 1750
%token DISABLE_ALL 1751
%token BUTTONS 1752
%token CHECK_MENUITEM 1753
%token DISABLE_FORM 1754
%token DISABLE_MENUITEMS 1755
%token DISABLE 1756
%token ENABLE_FORM 1757
%token ENABLE_MENUITEMS 1758
%token ENABLE 1759
%token KWFIELD 1760
%token ICON 1761
%token MESSAGEBOX 1762
%token TO_DEFAULTS 1763
%token UNCHECK_MENUITEM 1764
%token BEFORE 1765
%token KW_INPUT 1766
%token FINPUT 1767
%token END 1768
%token INT_TO_ID 1769
%token TIMEOUT 1770
%token KW_OFF 1771
%token WITH_1_DIMENSION 1772
%token WITH_2_DIMENSION 1773
%token WITH_3_DIMENSION 1774
%token TILDE 1775
%token ILIKE 1776
%token FGL_ISDYNARR_ALLOCATED 1777
%token FGL_DYNARR_EXTENTSIZE 1778
%token FILLFACTOR 1779
%token END_CLASS 1780
%token KW_CLASS 1781
%token EXTENDS 1782
%token KW_PIPE 1783
%token TIME 1784
%token KWBEGIN 1785
%token TRACE 1786
%token SITENAME 1787
%token DBSERVERNAME 1788
%token SYSTEM 1789
%token EXCEPTION 1790
%token KW_TODAY 1791
%token PGKW_ABORT_P 1792
%token PGKW_ABSOLUTE_P 1793
%token PGKW_ACCESS 1794
%token PGKW_ACTION 1795
%token PGKW_ADD 1796
%token PGKW_AFTER 1797
%token PGKW_AGGREGATE 1798
%token PGKW_ALL 1799
%token PGKW_ALTER 1800
%token PGKW_ANALYSE 1801
%token PGKW_ANALYZE 1802
%token PGKW_AND 1803
%token PGKW_ANY 1804
%token PGKW_ARRAY 1805
%token PGKW_AS 1806
%token PGKW_ASC 1807
%token PGKW_ASSERTION 1808
%token PGKW_ASSIGNMENT 1809
%token PGKW_AT 1810
%token PGKW_AUTHORIZATION 1811
%token PGKW_BACKWARD 1812
%token PGKW_BCONST 1813
%token PGKW_BEFORE 1814
%token PGKW_BEGIN_P 1815
%token PGKW_BETWEEN 1816
%token PGKW_BIGINT 1817
%token PGKW_BINARY 1818
%token PGKW_BIT 1819
%token PGKW_BOOLEAN_P 1820
%token PGKW_BOTH 1821
%token PGKW_BY 1822
%token PGKW_CACHE 1823
%token PGKW_CALLED 1824
%token PGKW_CARAT 1825
%token PGKW_CASCADE 1826
%token PGKW_CASE 1827
%token PGKW_CAST 1828
%token PGKW_CHAIN 1829
%token PGKW_CHARACTER 1830
%token PGKW_CHARACTERISTICS 1831
%token PGKW_CHAR_P 1832
%token PGKW_CHECK 1833
%token PGKW_CHECKPOINT 1834
%token PGKW_CLASS 1835
%token PGKW_CLOSE 1836
%token PGKW_CLOSE_BRACKET 1837
%token PGKW_CLOSE_SQUARE 1838
%token PGKW_CLUSTER 1839
%token PGKW_COALESCE 1840
%token PGKW_COLLATE 1841
%token PGKW_COLON 1842
%token PGKW_COLUMN 1843
%token PGKW_COMMA 1844
%token PGKW_COMMENT 1845
%token PGKW_COMMIT 1846
%token PGKW_COMMITTED 1847
%token PGKW_CONSTRAINT 1848
%token PGKW_CONSTRAINTS 1849
%token PGKW_CONVERSION_P 1850
%token PGKW_CONVERT 1851
%token PGKW_COPY 1852
%token PGKW_CREATE 1853
%token PGKW_CREATEDB 1854
%token PGKW_CREATEUSER 1855
%token PGKW_CROSS 1856
%token PGKW_CURRENT 1857
%token PGKW_CURRENT_DATE 1858
%token PGKW_CURRENT_TIME 1859
%token PGKW_CURRENT_TIMESTAMP 1860
%token PGKW_CURRENT_USER 1861
%token PGKW_CURSOR 1862
%token PGKW_CYCLE 1863
%token PGKW_DATABASE 1864
%token PGKW_DATETIME 1865
%token PGKW_DAY_P 1866
%token PGKW_DBA 1867
%token PGKW_DEALLOCATE 1868
%token PGKW_DEC 1869
%token PGKW_DECIMAL_P 1870
%token PGKW_DECLARE 1871
%token PGKW_DEFAULT 1872
%token PGKW_DEFAULTS 1873
%token PGKW_DEFERRABLE 1874
%token PGKW_DEFERRED 1875
%token PGKW_DEFINER 1876
%token PGKW_DELETE_P 1877
%token PGKW_DELIMITER 1878
%token PGKW_DELIMITERS 1879
%token PGKW_DESC 1880
%token PGKW_DISTINCT 1881
%token PGKW_DIVIDE 1882
%token PGKW_DO 1883
%token PGKW_DOMAIN_P 1884
%token PGKW_DOT 1885
%token PGKW_DOUBLE_P 1886
%token PGKW_DROP 1887
%token PGKW_EACH 1888
%token PGKW_ELSE 1889
%token PGKW_ENCODING 1890
%token PGKW_ENCRYPTED 1891
%token PGKW_END_P 1892
%token PGKW_EQUAL 1893
%token PGKW_ESCAPE 1894
%token PGKW_EXCEPT 1895
%token PGKW_EXCLUDING 1896
%token PGKW_EXCLUSIVE 1897
%token PGKW_EXECUTE 1898
%token PGKW_EXISTS 1899
%token PGKW_EXPLAIN 1900
%token PGKW_EXTEND 1901
%token PGKW_EXTERNAL 1902
%token PGKW_EXTRACT 1903
%token PGKW_FALSE_P 1904
%token PGKW_FETCH 1905
%token PGKW_FIRST_P 1906
%token PGKW_FLOAT_P 1907
%token PGKW_FOR 1908
%token PGKW_FORCE 1909
%token PGKW_FOREIGN 1910
%token PGKW_FORWARD 1911
%token PGKW_FREEZE 1912
%token PGKW_FROM 1913
%token PGKW_FULL 1914
%token PGKW_FUNCTION 1915
%token PGKW_GLOBAL 1916
%token PGKW_GRANT 1917
%token PGKW_GREATER_THAN 1918
%token PGKW_GROUP_P 1919
%token PGKW_HANDLER 1920
%token PGKW_HAVING 1921
%token PGKW_HOLD 1922
%token PGKW_HOUR_P 1923
%token PGKW_ILIKE 1924
%token PGKW_IMMEDIATE 1925
%token PGKW_IMMUTABLE 1926
%token PGKW_IMPLICIT_P 1927
%token PGKW_INCLUDING 1928
%token PGKW_INCREMENT 1929
%token PGKW_INDEX 1930
%token PGKW_INHERITS 1931
%token PGKW_INITIALLY 1932
%token PGKW_INNER_P 1933
%token PGKW_INOUT 1934
%token PGKW_IN_P 1935
%token PGKW_INPUT_P 1936
%token PGKW_INSENSITIVE 1937
%token PGKW_INSERT 1938
%token PGKW_INSTEAD 1939
%token PGKW_INTEGER 1940
%token PGKW_INTERSECT 1941
%token PGKW_INTERVAL 1942
%token PGKW_INTO 1943
%token PGKW_INT_P 1944
%token PGKW_INVOKER 1945
%token PGKW_IS 1946
%token PGKW_ISNULL 1947
%token PGKW_ISOLATION 1948
%token PGKW_JOIN 1949
%token PGKW_KEY 1950
%token PGKW_LANCOMPILER 1951
%token PGKW_LANGUAGE 1952
%token PGKW_LAST_P 1953
%token PGKW_LEADING 1954
%token PGKW_LEFT 1955
%token PGKW_LESS_THAN 1956
%token PGKW_LEVEL 1957
%token PGKW_LIKE 1958
%token PGKW_LIMIT 1959
%token PGKW_LISTEN 1960
%token PGKW_LOAD 1961
%token PGKW_LOCAL 1962
%token PGKW_LOCALTIME 1963
%token PGKW_LOCALTIMESTAMP 1964
%token PGKW_LOCATION 1965
%token PGKW_LOCK_P 1966
%token PGKW_MATCH 1967
%token PGKW_MAXVALUE 1968
%token PGKW_MINUS 1969
%token PGKW_MINUTE_P 1970
%token PGKW_MINVALUE 1971
%token PGKW_MODE 1972
%token PGKW_MODIFY 1973
%token PGKW_MONTH_P 1974
%token PGKW_MOVE 1975
%token PGKW_NAMES 1976
%token PGKW_NATIONAL 1977
%token PGKW_NATURAL 1978
%token PGKW_NCHAR 1979
%token PGKW_NEW 1980
%token PGKW_NEXT 1981
%token PGKW_NO 1982
%token PGKW_NOCREATEDB 1983
%token PGKW_NOCREATEUSER 1984
%token PGKW_NONE 1985
%token PGKW_NOT 1986
%token PGKW_NOTHING 1987
%token PGKW_NOTIFY 1988
%token PGKW_NOTNULL 1989
%token PGKW_NULLIF 1990
%token PGKW_NULL_P 1991
%token PGKW_NUMERIC 1992
%token PGKW_OF 1993
%token PGKW_OFF 1994
%token PGKW_OFFSET 1995
%token PGKW_OIDS 1996
%token PGKW_OLD 1997
%token PGKW_ON 1998
%token PGKW_ONLY 1999
%token PGKW_OPEN_BRACKET 2000
%token PGKW_OPEN_SQUARE 2001
%token PGKW_OPERATOR 2002
%token PGKW_OPTION 2003
%token PGKW_OR 2004
%token PGKW_ORDER 2005
%token PGKW_OUTER_P 2006
%token PGKW_OUT_P 2007
%token PGKW_OVERLAPS 2008
%token PGKW_OVERLAY 2009
%token PGKW_OWNER 2010
%token PGKW_PARAM 2011
%token PGKW_PARTIAL 2012
%token PGKW_PASSWORD 2013
%token PGKW_PATH_P 2014
%token PGKW_PENDANT 2015
%token PGKW_PERCENT 2016
%token PGKW_PLACING 2017
%token PGKW_PLUS 2018
%token PGKW_POSITION 2019
%token PGKW_POSTFIXOP 2020
%token PGKW_PRECISION 2021
%token PGKW_PREPARE 2022
%token PGKW_PRESERVE 2023
%token PGKW_PRIMARY 2024
%token PGKW_PRIOR 2025
%token PGKW_PRIVILEGES 2026
%token PGKW_PROCEDURAL 2027
%token PGKW_PROCEDURE 2028
%token PGKW_READ 2029
%token PGKW_REAL 2030
%token PGKW_RECHECK 2031
%token PGKW_REFERENCES 2032
%token PGKW_REINDEX 2033
%token PGKW_RELATIVE_P 2034
%token PGKW_RENAME 2035
%token PGKW_REPLACE 2036
%token PGKW_RESET 2037
%token PGKW_RESTART 2038
%token PGKW_RESTRICT 2039
%token PGKW_RETURNS 2040
%token PGKW_REVOKE 2041
%token PGKW_RIGHT 2042
%token PGKW_ROLLBACK 2043
%token PGKW_ROW 2044
%token PGKW_ROWS 2045
%token PGKW_RULE 2046
%token PGKW_SCHEMA 2047
%token PGKW_SCROLL 2048
%token PGKW_SECOND_P 2049
%token PGKW_SECURITY 2050
%token PGKW_SELECT 2051
%token PGKW_SEMICOLON 2052
%token PGKW_SEQUENCE 2053
%token PGKW_SERIALIZABLE 2054
%token PGKW_SESSION 2055
%token PGKW_SESSION_USER 2056
%token PGKW_SET 2057
%token PGKW_SETOF 2058
%token PGKW_SHARE 2059
%token PGKW_SHOW 2060
%token PGKW_SIMILAR 2061
%token PGKW_SIMPLE 2062
%token PGKW_SMALLINT 2063
%token PGKW_SOME 2064
%token PGKW_STABLE 2065
%token PGKW_STAR 2066
%token PGKW_START 2067
%token PGKW_STATEMENT 2068
%token PGKW_STATISTICS 2069
%token PGKW_STDIN 2070
%token PGKW_STDOUT 2071
%token PGKW_STORAGE 2072
%token PGKW_STRICT_P 2073
%token PGKW_SUBSTRING 2074
%token PGKW_SYSID 2075
%token PGKW_TABLE 2076
%token PGKW_TEMP 2077
%token PGKW_TEMPLATE 2078
%token PGKW_TEMPORARY 2079
%token PGKW_THEN 2080
%token PGKW_TIME 2081
%token PGKW_TIMESTAMP 2082
%token PGKW_TO 2083
%token PGKW_TOAST 2084
%token PGKW_TODAY_SYN 2085
%token PGKW_TRAILING 2086
%token PGKW_TRANSACTION 2087
%token PGKW_TREAT 2088
%token PGKW_TRIGGER 2089
%token PGKW_TRIM 2090
%token PGKW_TRUE_P 2091
%token PGKW_TRUNCATE 2092
%token PGKW_TRUSTED 2093
%token PGKW_TYPECAST 2094
%token PGKW_TYPE_P 2095
%token PGKW_UMINUS 2096
%token PGKW_UNENCRYPTED 2097
%token PGKW_UNION 2098
%token PGKW_UNIONJOIN 2099
%token PGKW_UNIQUE 2100
%token PGKW_UNKNOWN 2101
%token PGKW_UNLISTEN 2102
%token PGKW_UNLOAD 2103
%token PGKW_UNTIL 2104
%token PGKW_UPDATE 2105
%token PGKW_USAGE 2106
%token PGKW_USER 2107
%token PGKW_USING 2108
%token PGKW_VACUUM 2109
%token PGKW_VALID 2110
%token PGKW_VALIDATOR 2111
%token PGKW_VALUES 2112
%token PGKW_VARCHAR 2113
%token PGKW_VARYING 2114
%token PGKW_VERBOSE 2115
%token PGKW_VERSION 2116
%token PGKW_VIEW 2117
%token PGKW_VOLATILE 2118
%token PGKW_WHEN 2119
%token PGKW_WHERE 2120
%token PGKW_WITH 2121
%token PGKW_WITHOUT 2122
%token PGKW_WORK 2123
%token PGKW_WRITE 2124
%token PGKW_XCONST 2125
%token PGKW_YEAR_P 2126
%token PGKW_ZONE 2127
%token KW_TITLE 2128
%token KW_STYLE 2129
%token KW_ACTION 2130
%token KW_IDLE 2131
%token CANCEL_INSERT 2132
%token CANCEL_DELETE 2133
%token FORCE_UI 2134
%token FGL_MODULE 2135
