%token KW_DOC4GLCOMMENT 1000
%token USE_SESSION 1001
%token KW_RUN_CLIENT 1002
%token ON_CLOSE_APPLICATION_STOP 1003
%token LEFT_JOIN 1004
%token LINT_IGNORE 1005
%token LINT_EXPECT 1006
%token IGNORE_ERRORS 1007
%token SQLERRMESSAGE 1008
%token DISPLAY_NULL_TO 1009
%token UNBUFFERED 1010
%token KW_PICTURE 1011
%token ON_CHANGE 1012
%token INNER_JOIN 1013
%token DIALOGSETCURRLINE 1014
%token DIALOGKEYSETLABEL 1015
%token UI_INTERFACE_DOT_FRONTCALL 1016
%token UI_INTERFACE_DOT 1017
%token UI_WINDOW_DOT 1018
%token UIWINDOW 1019
%token UICOMBOBOX 1020
%token OMDOMNODE 1021
%token OMNODELIST 1022
%token UIFORM 1023
%token WITH_CONVERSIONS 1024
%token WITHOUT_CONVERSIONS 1025
%token BARCODE 1026
%token BARCODE_NO_TEXT 1027
%token BARCODETYPE 1028
%token BLUEBAR_COLOR_EQUAL 1029
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1030
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1031
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1032
%token BLUEBAR_STYLE_EQUAL_LINE 1033
%token BLUEBAR 1034
%token NOSQLCLOBBER 1035
%token NOCLOBBER 1036
%token ALWAYSSQLCLOBBER 1037
%token ALWAYSCLOBBER 1038
%token USING_BTREE 1039
%token USING_RTREE 1040
%token BASECHANNEL 1041
%token UI_DOT_FORM_DOT 1042
%token DIALOG_DOT 1043
%token STRING 1044
%token KW_COMMENT 1045
%token KW_IMAGE 1046
%token DEBUG_FILE 1047
%token TRACE_PROCEDURE 1048
%token RAISE_EXCEPTION 1049
%token WITH_HOLD_FOR 1050
%token CREATE_PROCEDURE 1051
%token WITH_RESUME 1052
%token TRACE_ON 1053
%token END_PROCEDURE 1054
%token END_EXCEPTION 1055
%token REFERENCES_BYTE 1056
%token ASCOPY 1057
%token REFERENCES_TEXT 1058
%token TRACE_OFF 1059
%token REPLACE_STRING 1060
%token STOP_REPLACE_STRING 1061
%token IGNORE_FUNCTION 1062
%token EMULATE_INSERT_CURSOR_FOR 1063
%token DEFINE_GLOBAL 1064
%token SET_BUFFERED_LOG 1065
%token SET_FILL_COLOR 1066
%token SET_PARAMETER 1067
%token SET_LOG 1068
%token PRAGMA 1069
%token MDY 1070
%token WEEKDAY 1071
%token SYSTEM_4GL 1072
%token SQL_FEATURE 1073
%token MODE_ANSI 1074
%token START_DATABASE 1075
%token WITH_LOG_IN 1076
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1077
%token CONVERTING_VIA 1078
%token CONVERTING_TO_PIPE 1079
%token CONVERTING_TO_FILE 1080
%token CONVERTING_TO_PRINTER 1081
%token CONVERTING_TO_EMAIL 1082
%token KW_CHANNEL_READ 1083
%token KW_CHANNEL_WRITE 1084
%token AS_CONVERTIBLE 1085
%token FREE_REPORT 1086
%token CONVERTING_TO_MANY 1087
%token CONVERTING_TO 1088
%token CONVERT_REPORT 1089
%token DATETIME_VALUE 1090
%token INTERVAL_VALUE 1091
%token RECOVER_TABLE 1092
%token ROLLFORWARD_DATABASE 1093
%token IN_LINE_MODE 1094
%token IN_FORM_MODE 1095
%token FGL_SIZEOF 1096
%token FGL_ADDRESSOF 1097
%token IMPORT_PACKAGE 1098
%token DYNAMIC_ARRAY 1099
%token RESIZE_ARRAY 1100
%token ALLOCATE_ARRAY 1101
%token DEALLOCATE_ARRAY 1102
%token AFTER_INSERT_DELETE 1103
%token BEFORE_INSERT_DELETE 1104
%token BEFORE_INSERT 1105
%token AS_CONVERTABLE 1106
%token CONCAT_PIPES 1107
%token BEFORE_DELETE 1108
%token DROP_TRIGGER 1109
%token DROP_AUDIT_FOR 1110
%token CREATE_AUDIT_FOR 1111
%token AFTER_INSERT 1112
%token AFTER_DELETE 1113
%token EXECUTE_IMMEDIATE 1114
%token EXECUTE_PROCEDURE 1115
%token DELETE_ROW_EQUAL_TRUE 1116
%token INSERT_ROW_EQUAL_TRUE 1117
%token DELETE_ROW_EQUAL_FALSE 1118
%token INSERT_ROW_EQUAL_FALSE 1119
%token CURRENT_ROW_DISPLAY_EQUAL 1120
%token MAXCOUNT 1121
%token ALTER_TABLE 1122
%token ALTER_INDEX 1123
%token NEXT_SIZE 1124
%token DISPLAY_ATTR_FORM 1125
%token DISPLAY_ATTR_WINDOW 1126
%token INPUT_ATTR_FORM 1127
%token INPUT_ATTR_WINDOW 1128
%token WHENEVER_ERROR_CONTINUE 1129
%token WHENEVER_ANY_ERROR_CONTINUE 1130
%token WHENEVER_WARNING_CONTINUE 1131
%token WHENEVER_SQLSUCCESS_CONTINUE 1132
%token WHENEVER_SQLWARNING_CONTINUE 1133
%token WHENEVER_NOT_FOUND_CONTINUE 1134
%token WHENEVER_SQLERROR_CONTINUE 1135
%token WHENEVER_SUCCESS_CONTINUE 1136
%token WHENEVER_ERROR_GOTO 1137
%token WHENEVER_ANY_ERROR_GOTO 1138
%token WHENEVER_WARNING_GOTO 1139
%token WHENEVER_SQLSUCCESS_GOTO 1140
%token WHENEVER_SQLWARNING_GOTO 1141
%token WHENEVER_NOT_FOUND_GOTO 1142
%token WHENEVER_SQLERROR_GOTO 1143
%token WHENEVER_SUCCESS_GOTO 1144
%token WHENEVER_ERROR_CALL 1145
%token WHENEVER_ANY_ERROR_CALL 1146
%token WHENEVER_WARNING_CALL 1147
%token WHENEVER_SQLSUCCESS_CALL 1148
%token WHENEVER_SQLWARNING_CALL 1149
%token WHENEVER_NOT_FOUND_CALL 1150
%token WHENEVER_SQLERROR_CALL 1151
%token WHENEVER_SUCCESS_CALL 1152
%token WHENEVER_ERROR_STOP 1153
%token WHENEVER_ANY_ERROR_STOP 1154
%token WHENEVER_WARNING_STOP 1155
%token WHENEVER_SQLSUCCESS_STOP 1156
%token WHENEVER_SQLWARNING_STOP 1157
%token WHENEVER_NOT_FOUND_STOP 1158
%token WHENEVER_SQLERROR_STOP 1159
%token WHENEVER_SUCCESS_STOP 1160
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1161
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1162
%token XSET_ident_DOT_MULTIPLY_EQUAL 1163
%token XSET_MULTIPLY_EQUAL 1164
%token XSET_OPEN_BRACKET 1165
%token NEWFORMATSHARED 1166
%token DEFINE_NEW_TYPE 1167
%token CREATE_DATABASE 1168
%token DROP_DATABASE 1169
%token IMPORT_LEGACY_FUNCTION 1170
%token ADD_CONSTRAINT 1171
%token DROP_CONSTRAINT 1172
%token DROP_SYNONYM 1173
%token CONSTRAINT 1174
%token AS_STATIC 1175
%token NOT_FIELD_TOUCHED 1176
%token NOT_FIELD_TOUCHED_CURRENT 1177
%token FIELD_TOUCHED_CURRENT 1178
%token LOCAL_FUNCTION 1179
%token LOCAL_REPORT 1180
%token LOCAL_PDF_REPORT 1181
%token EVERY_ROW 1182
%token ELIF 1183
%token KW_ARG_VAL 1184
%token DOUBLE_PRECISION 1185
%token COUNT_MULTIPLY 1186
%token WAIT_FOR_KEY 1187
%token AT_TERMINATION_CALL 1188
%token TERMINATE_REPORT 1189
%token TO_MAIN_CAPTION 1190
%token CLEARSTAT 1191
%token TO_MENUITEM 1192
%token ID_TO_INT 1193
%token TO_STATUSBOX 1194
%token ASCII_HEIGHT_ALL 1195
%token ASCII_WIDTH_ALL 1196
%token IMPORT_DATATYPE 1197
%token PAGE_TRAILER_SIZE 1198
%token PAGE_HEADER_SIZE 1199
%token FIRST_PAGE_HEADER_SIZE 1200
%token BYTES_USE_AS_IMAGE 1201
%token BYTES_USE_AS_ASCII 1202
%token KWUP_BY 1203
%token KWDOWN_BY 1204
%token CLOSE_STATUSBOX 1205
%token MODIFY_NEXT_SIZE 1206
%token LOCK_MODE_PAGE 1207
%token LOCK_MODE_ROW 1208
%token TO_PIPE 1209
%token TO_FILE 1210
%token TO_SCREEN 1211
%token TO_PRINTER 1212
%token TO_EMAIL 1213
%token STATUSBOX 1214
%token UNITS_YEAR 1215
%token UNITS_MONTH 1216
%token UNITS_DAY 1217
%token UNITS_HOUR 1218
%token UNITS_MINUTE 1219
%token UNITS_SECOND 1220
%token NO_NEW_LINES 1221
%token FIELDTOWIDGET 1222
%token WITH_HOLD 1223
%token SHOW_MENU 1224
%token TO_CLUSTER 1225
%token TO_NOT_CLUSTER 1226
%token CWIS 1227
%token CREATE_UC_IDX 1228
%token CREATE_U_IDX 1229
%token CREATE_C_IDX 1230
%token CREATE_IDX 1231
%token FORM_IS_COMPILED 1232
%token PDF_REPORT 1233
%token IMPORT_FUNCTION 1234
%token PROMPT_MANY 1235
%token KW_POINTS 1236
%token MM 1237
%token CM 1238
%token INCHES 1239
%token PREPEND 1240
%token DOUBLE_COLON 1241
%token USE_MEMBER_FUNCTION 1242
%token USE_MEMBER_OF 1243
%token APPEND 1244
%token TEMPLATE 1245
%token END_TEMPLATE 1246
%token SQLSICS 1247
%token CREATE_SCHEMA 1248
%token SQLSIRR 1249
%token UPDATESTATS_T 1250
%token SQLSICR 1251
%token WHENEVER_SQLSUCCESS 1252
%token WHENEVER_SQLWARNING 1253
%token WHENEVER_ANY_ERROR 1254
%token WHENEVER_NOT_FOUND 1255
%token WHENEVER_SQLERROR 1256
%token WHENEVER_SUCCESS 1257
%token WHENEVER_ERROR 1258
%token START_EXTERN 1259
%token CONTINUE_CONSTRUCT 1260
%token FOUNCONSTR 1261
%token SQLSIDR 1262
%token CREATE_TEMP_TABLE 1263
%token CURRENT_WINDOW_IS 1264
%token FIRST_PAGE_HEADER 1265
%token ORDER_EXTERNAL_BY 1266
%token SCROLL_CURSOR_FOR 1267
%token SCROLL_CURSOR 1268
%token SQL_INTERRUPT_OFF 1269
%token STOP_ALL_EXTERNAL 1270
%token WITH_CHECK_OPTION 1271
%token WITH_GRANT_OPTION 1272
%token SQLSLMNW 1273
%token ADDCONSTUNIQ 1274
%token CONTINUE_DISPLAY 1275
%token CONTINUE_FOREACH 1276
%token OUTPUT_TO_REPORT 1277
%token SQL_INTERRUPT_ON 1278
%token WHERE_CURRENT_OF 1279
%token WITHOUT_DEFAULTS 1280
%token FOCONSTR 1281
%token SCALED_BY 1282
%token CONTINUE_PROMPT 1283
%token PDF_FUNCTION 1284
%token DEFER_INTERRUPT 1285
%token DISPLAY_BY_NAME 1286
%token NOT_NULL_UNIQUE 1287
%token SKIP_TO_TOP 1288
%token TOP_OF_PAGE 1289
%token SKIP_TO 1290
%token SKIP_BY 1291
%token WITHOUT_WAITING 1292
%token BEFCONSTRUCT 1293
%token SQLSLMW 1294
%token AFTCONSTRUCT 1295
%token ALL_PRIVILEGES 1296
%token CLOSE_DATABASE 1297
%token CONTINUE_INPUT 1298
%token CONTINUE_WHILE 1299
%token CREATE_SYNONYM 1300
%token DROP_TABLE 1301
%token EXIT_CONSTRUCT 1302
%token INEXCLUSIVE 1303
%token REPORT_TO_PRINTER 1304
%token REPORT_TO_PIPE 1305
%token KW_RETURN 1306
%token SET_SESSION_TO 1307
%token UPDATESTATS 1308
%token WITHOUT_HEAD 1309
%token CLEARSCR 1310
%token WITH_B_LOG 1311
%token AUTHORIZATION 1312
%token BOTTOM_MARGIN 1313
%token CLOSE_SESSION 1314
%token CONTINUE_CASE 1315
%token CONTINUE_MENU 1316
%token DISPLAY_ARRAY 1317
%token END_SQL 1318
%token DOLLAR 1319
%token END_CONSTRUCT 1320
%token FIELD_TOUCHED 1321
%token FINISH_REPORT 1322
%token INFACC 1323
%token INPUT_NO_WRAP 1324
%token SETPMOFF 1325
%token UNCONSTRAINED 1326
%token PAGE_TRAILER 1327
%token SETPMON 1328
%token BEFGROUP 1329
%token CLOSE_WINDOW 1330
%token COMMENT_LINE 1331
%token CONTINUE_FOR 1332
%token CREATE_DB 1333
%token CREATE_TABLE 1334
%token DEFAULT_NULL 1335
%token DEFAULT_TODAY 1336
%token DEFAULT_USER 1337
%token DELETE_USING 1338
%token DISPLAY_FORM 1339
%token END_FUNCTION 1340
%token EXIT_DISPLAY 1341
%token EXIT_FOREACH 1342
%token EXIT_PROGRAM 1343
%token INFCOLS 1344
%token ON_EVERY_ROW 1345
%token OPEN_SESSION 1346
%token RIGHT_MARGIN 1347
%token SELECT_USING 1348
%token START_REPORT 1349
%token UNLOCK_TABLE 1350
%token UPDATE_USING 1351
%token ACL_BUILTIN 1352
%token AFTGROUP 1353
%token INFIDX 1354
%token INFSTAT 1355
%token LEFT_MARGIN 1356
%token PAGE_HEADER 1357
%token ROLLBACK_W 1358
%token SET_SESSION 1359
%token SQLSEON 1360
%token SQLSEOFF 1361
%token WITH_A_LOG 1362
%token BEFDISP 1363
%token BEFORE_MENU 1364
%token CREATE_VIEW 1365
%token DELETE_FROM 1366
%token END_DISPLAY 1367
%token END_REPORT 1368
%token END_FOREACH 1369
%token END_FOR 1370
%token END_GLOBALS 1371
%token EXIT_PROMPT 1372
%token EXTENT_SIZE 1373
%token FOREIGN_KEY 1374
%token HIDE_OPTION 1375
%token KW_HIDE_WINDOW 1376
%token INSERT_INTO 1377
%token IS_SERIAL 1378
%token IS_NOT_NULL 1379
%token MOVE_WINDOW 1380
%token NEXT_OPTION 1381
%token NOT_MATCHES 1382
%token ON_LAST_ROW 1383
%token OPEN_WINDOW 1384
%token OPEN_STATUSBOX 1385
%token PAGE_LENGTH 1386
%token PAGE_WIDTH 1387
%token PRIMARY_KEY 1388
%token PROMPT_LINE 1389
%token RECORD_LIKE 1390
%token ROLLFORWARD 1391
%token SHOW_OPTION 1392
%token SHOW_WINDOW 1393
%token TO_DATABASE 1394
%token WITH_NO_LOG 1395
%token AFTDISP 1396
%token BEFFIELD 1397
%token INSHARE 1398
%token UNLOCKTAB 1399
%token AFTFIELD 1400
%token ATTRIBUTES 1401
%token BEFINP 1402
%token BEFORE_DISPLAY 1403
%token BEGIN_WORK 1404
%token CLEARWIN 1405
%token CLOSE_FORM 1406
%token DEFER_QUIT 1407
%token DESCENDING 1408
%token DROP_INDEX 1409
%token END_PROMPT 1410
%token END_RECORD 1411
%token ERROR_LINE 1412
%token EXIT_INPUT 1413
%token EXIT_WHILE 1414
%token FOR_UPDATE_OF 1415
%token FOR_UPDATE 1416
%token GET_FLDBUF 1417
%token REFERENCE 1418
%token INITIALIZE 1419
%token INPUT_WRAP 1420
%token LOCK_TABLE 1421
%token MSG_LINE 1422
%token NOT_EXISTS 1423
%token ON_ANY_KEY 1424
%token REFERENCES 1425
%token RENCOL 1426
%token SET_CURSOR 1427
%token SMALLFLOAT 1428
%token SQLSUCCESS 1429
%token TOP_MARGIN 1430
%token WITH_ARRAY 1431
%token ACCEPTKEY 1432
%token KW_ACCEPT 1433
%token AFTINP 1434
%token AFTER_DISPLAY 1435
%token CLEARFORMTODEFAULTS 1436
%token CLEARFORM 1437
%token CLEAR_X_FORM 1438
%token COMMIT_W 1439
%token KW_NEXTPAGE 1440
%token KW_PREVPAGE 1441
%token KW_CTRL_KEY 1442
%token INFTABS 1443
%token NEXTFIELD 1444
%token NEXTFORM 1445
%token RENTAB 1446
%token ASCENDING 1447
%token ASSOCIATE 1448
%token KW_CHAR 1449
%token NCHAR 1450
%token NVARCHAR 1451
%token CONSTRUCT 1452
%token DELIMITER 1453
%token DOWNSHIFT 1454
%token DROP_VIEW 1455
%token END_INPUT 1456
%token END_WHILE 1457
%token EXCLUSIVE 1458
%token EXIT_CASE 1459
%token EXIT_MENU 1460
%token FORM_LINE 1461
%token GREATER_THAN_EQ 1462
%token KW_INTERRUPT 1463
%token INTO_TEMP 1464
%token INVISIBLE 1465
%token IN_MEMORY 1466
%token LINKED_TO 1467
%token LOAD_FROM 1468
%token LOCKTAB 1469
%token MENU_LINE 1470
%token OPEN_FORM 1471
%token OTHERWISE 1472
%token PRECISION 1473
%token KW_PRIOR 1474
%token PROCEDURE 1475
%token REPORT_TO 1476
%token RETURNING 1477
%token UNDERLINE 1478
%token UNLOAD_TO 1479
%token BEFROW 1480
%token UNLOAD_T 1481
%token VARIABLE 1482
%token KW_ABSOLUTE 1483
%token AFTROW 1484
%token BUFFERED 1485
%token KW_CONSTANT 1486
%token KW_CONST 1487
%token DATABASE 1488
%token DATETIME 1489
%token DEFAULTS 1490
%token DISTINCT 1491
%token END_CASE 1492
%token END_MAIN 1493
%token END_MENU 1494
%token END_TYPE 1495
%token EXIT_FOR 1496
%token EXTERNAL 1497
%token FRACTION 1498
%token FUNCTION 1499
%token GROUP_BY 1500
%token INTERVAL 1501
%token KWMESSAGE 1502
%token NOT_LIKE 1503
%token NOT_ILIKE 1504
%token NOT_NULL 1505
%token PASSWORD 1506
%token KW_PREVIOUS 1507
%token READONLY 1508
%token REGISTER 1509
%token KW_RELATIVE 1510
%token RESOURCE 1511
%token SMALLINT 1512
%token VALIDATE 1513
%token WITH_LOG 1514
%token KW_WORDWRAP 1515
%token BY_NAME 1516
%token IN_FILE 1517
%token IS_NULL 1518
%token LESS_THAN_EQ 1519
%token AVERAGE 1520
%token BETWEEN 1521
%token CAPTION 1522
%token KW_CLIPPED 1523
%token CLOSE_BRACKET 1524
%token COLUMNS 1525
%token COMMAND 1526
%token CONNECT 1527
%token KW_CURRENT 1528
%token DBYNAME 1529
%token KW_DECIMAL 1530
%token DECLARE 1531
%token DEFAULT 1532
%token KW_DISPLAY 1533
%token ENDCODE 1534
%token EXECUTE 1535
%token FOREACH 1536
%token FOREIGN 1537
%token GLOBALS 1538
%token INFIELD 1539
%token INTEGER 1540
%token INTEGER8 1541
%token SERIAL8 1542
%token KWWINDOW 1543
%token MAGENTA 1544
%token MATCHES 1545
%token OPTIONS 1546
%token PERCENT 1547
%token PREPARE 1548
%token PROGRAM 1549
%token RECOVER 1550
%token REVERSE 1551
%token SECTION 1552
%token SESSION 1553
%token SYNONYM 1554
%token THRU 1555
%token TRAILER 1556
%token UPSHIFT 1557
%token VARCHAR 1558
%token WAITING 1559
%token CLOSE_SHEV 1560
%token CLOSE_SQUARE 1561
%token GREATER_THAN 1562
%token KW_FALSE 1563
%token NOT_IN 1564
%token ONKEY 1565
%token OPEN_BRACKET 1566
%token BORDER 1567
%token BOTTOM 1568
%token COLUMN 1569
%token COMMIT 1570
%token CREATE 1571
%token CURSOR 1572
%token DEFINE 1573
%token KW_DELETE 1574
%token KW_DOUBLE 1575
%token END_IF 1576
%token KW_ESCAPE 1577
%token EXISTS 1578
%token EXTEND 1579
%token EXTENT 1580
%token FINISH 1581
%token FORMAT 1582
%token HAVING 1583
%token HEADER 1584
%token KW_INSERT 1585
%token LOCATE 1586
%token MARGIN 1587
%token MEMORY 1588
%token MINUTE 1589
%token MODIFY 1590
%token NORMAL 1591
%token EQUAL 1592
%token NOT_EQUAL 1593
%token OPEN_SHEV 1594
%token OPEN_SQUARE 1595
%token OPTION 1596
%token OUTPUT 1597
%token PROMPT 1598
%token PUBLIC 1599
%token RECORD 1600
%token REPORT 1601
%token KW_ENTER 1602
%token REVOKE 1603
%token SCHEMA 1604
%token SCROLL_USING 1605
%token SCROLL 1606
%token SECOND 1607
%token IDLE_SECONDS 1608
%token IDLE_MINUTES 1609
%token IDLE_HOURS 1610
%token KW_SELECT 1611
%token SERIAL 1612
%token SHARED 1613
%token KW_SPACES 1614
%token UNIQUE 1615
%token UNLOCK 1616
%token KW_UPDATE 1617
%token VALUES 1618
%token YELLOW 1619
%token AFTER 1620
%token KW_NULL 1621
%token KW_TRUE 1622
%token KW_SINGLE_KEY 1623
%token ALTER 1624
%token ARRAY 1625
%token KW_ASCII 1626
%token AUDIT 1627
%token BLACK 1628
%token BLINK 1629
%token CHECK 1630
%token CLEAR 1631
%token CLOSE 1632
%token CODE_C 1633
%token COUNT 1634
%token DEFER 1635
%token KW_ERROR 1636
%token EVERY 1637
%token FETCH 1638
%token KW_FIRST 1639
%token KW_FLOAT 1640
%token FLUSH 1641
%token FOUND 1642
%token GRANT 1643
%token GREEN 1644
%token KW_GROUP 1645
%token INDEX 1646
%token KWFORM 1647
%token LABEL 1648
%token LESS_THAN 1649
%token LOCAL 1650
%token MONEY 1651
%token MONTH 1652
%token KW_POWER 1653
%token KW_MULTIPLY 1654
%token ORDER 1655
%token OUTER 1656
%token PAUSE 1657
%token PRINT_IMAGE 1658
%token PRINT_FILE 1659
%token PRINT 1660
%token KW_RIGHT 1661
%token SEMICOLON 1662
%token SLEEP 1663
%token TUPLE 1664
%token UNION 1665
%token KW_USING_FILTER 1666
%token KW_USING 1667
%token WHERE 1668
%token WHILE 1669
%token WHITE 1670
%token CCODE 1671
%token ANSI 1672
%token BLUE 1673
%token BOLD 1674
%token KW_BYTE 1675
%token FCALL 1676
%token CASE 1677
%token CYAN 1678
%token KW_DATE 1679
%token DESC 1680
%token KW_DIVIDE 1681
%token KWDOWN 1682
%token KW_TAB 1683
%token DROP 1684
%token ELSE 1685
%token EXEC 1686
%token EXIT 1687
%token FREE 1688
%token FROM 1689
%token GOTO 1690
%token HELP_FILE 1691
%token LANG_FILE 1692
%token KW_HELP 1693
%token HIDE 1694
%token HOUR 1695
%token INTO 1696
%token KW_LAST 1697
%token KW_LEFT 1698
%token LIKE 1699
%token MAIN 1700
%token MENU 1701
%token MODE 1702
%token NEED 1703
%token KW_NEXT 1704
%token NOCR 1705
%token OPEN 1706
%token QUIT 1707
%token REAL 1708
%token ROWS 1709
%token SHOW 1710
%token KW_SIZE 1711
%token SKIP 1712
%token SOME 1713
%token STEP 1714
%token STOP 1715
%token TEMP 1716
%token KW_TEXT 1717
%token KW_THEN 1718
%token USER 1719
%token WAIT 1720
%token WHEN 1721
%token WITH 1722
%token WORK 1723
%token YEAR 1724
%token KW_DOW 1725
%token KW_IS 1726
%token XSET 1727
%token ADD 1728
%token ALL 1729
%token KW_AND 1730
%token ANY 1731
%token ASC 1732
%token AVG 1733
%token COLON 1734
%token KW_COMMA 1735
%token DAY 1736
%token DBA 1737
%token DEC 1738
%token DIM 1739
%token KW_FKEY 1740
%token KW_FOR 1741
%token KW_KEY 1742
%token KWNO 1743
%token KW_LET 1744
%token LOG 1745
%token XMAX 1746
%token XMIN 1747
%token KW_MINUS 1748
%token KW_MOD 1749
%token KW_NOT 1750
%token KW_PAD 1751
%token KW_PUT 1752
%token KW_RED 1753
%token KW_ROW 1754
%token KW_RUN 1755
%token KW_SQL 1756
%token KW_SUM 1757
%token KW_TOP 1758
%token KW_USE 1759
%token ATSIGN 1760
%token KW_PLUS 1761
%token AS_TIFF 1762
%token AS_GIF 1763
%token AS_PNG 1764
%token AS_JPEG 1765
%token KW_AS_USER 1766
%token KW_AS 1767
%token KW_AT 1768
%token KW_BY 1769
%token KW_DOT 1770
%token KW_GO 1771
%token KW_IF 1772
%token KW_IN 1773
%token KW_OF 1774
%token KW_ON 1775
%token KW_OR 1776
%token KW_TO 1777
%token KWUP 1778
%token FONT_NAME 1779
%token FONT_SIZE 1780
%token PAPER_SIZE_IS_LETTER 1781
%token PAPER_SIZE_IS_LEGAL 1782
%token PAPER_SIZE_IS_A5 1783
%token PAPER_SIZE_IS_A4 1784
%token PAPER_SIZE_IS_LETTER_L 1785
%token PAPER_SIZE_IS_LEGAL_L 1786
%token PAPER_SIZE_IS_A5_L 1787
%token PAPER_SIZE_IS_A4_L 1788
%token FORMHANDLER 1789
%token END_FORMHANDLER 1790
%token BEFORE_EVENT 1791
%token BEFORE_OPEN_FORM 1792
%token AFTER_EVENT 1793
%token BEFORE_CLOSE_FORM 1794
%token BEFORE_ANY 1795
%token AFTER_ANY 1796
%token MENUHANDLER 1797
%token END_MENUHANDLER 1798
%token BEFORE_SHOW_MENU 1799
%token DISABLE_PROGRAM 1800
%token DISABLE_ALL 1801
%token BUTTONS 1802
%token CHECK_MENUITEM 1803
%token DISABLE_FORM 1804
%token DISABLE_MENUITEMS 1805
%token DISABLE 1806
%token ENABLE_FORM 1807
%token ENABLE_MENUITEMS 1808
%token ENABLE 1809
%token KWFIELD 1810
%token ICON 1811
%token MESSAGEBOX 1812
%token TO_DEFAULTS 1813
%token UNCHECK_MENUITEM 1814
%token BEFORE 1815
%token KW_INPUT_ARRAY 1816
%token KW_INPUT 1817
%token FINPUT 1818
%token END 1819
%token INT_TO_ID 1820
%token TIMEOUT 1821
%token KW_OFF 1822
%token WITH_1_DIMENSION 1823
%token WITH_2_DIMENSION 1824
%token WITH_3_DIMENSION 1825
%token TILDE 1826
%token ILIKE 1827
%token FGL_ISDYNARR_ALLOCATED 1828
%token FGL_DYNARR_EXTENTSIZE 1829
%token FILLFACTOR 1830
%token END_CLASS 1831
%token KW_CLASS 1832
%token KW_EXTENDS 1833
%token KW_PIPE 1834
%token TIME 1835
%token KWBEGIN 1836
%token TRACE 1837
%token SITENAME 1838
%token DBSERVERNAME 1839
%token SYSTEM 1840
%token EXCEPTION 1841
%token KW_TODAY 1842
%token KW_ROWID 1843
%token PGKW_ABORT_P 1844
%token PGKW_ABSOLUTE_P 1845
%token PGKW_ACCESS 1846
%token PGKW_ACTION 1847
%token PGKW_ADD 1848
%token PGKW_AFTER 1849
%token PGKW_AGGREGATE 1850
%token PGKW_ALL 1851
%token PGKW_ALTER 1852
%token PGKW_ANALYSE 1853
%token PGKW_ANALYZE 1854
%token PGKW_AND 1855
%token PGKW_ANY 1856
%token PGKW_ARRAY 1857
%token PGKW_AS 1858
%token PGKW_ASC 1859
%token PGKW_ASSERTION 1860
%token PGKW_ASSIGNMENT 1861
%token PGKW_AT 1862
%token PGKW_AUTHORIZATION 1863
%token PGKW_BACKWARD 1864
%token PGKW_BCONST 1865
%token PGKW_BEFORE 1866
%token PGKW_BEGIN_P 1867
%token PGKW_BETWEEN 1868
%token PGKW_BIGINT 1869
%token PGKW_BINARY 1870
%token PGKW_BIT 1871
%token PGKW_BOOLEAN_P 1872
%token PGKW_BOTH 1873
%token PGKW_BY 1874
%token PGKW_CACHE 1875
%token PGKW_CALLED 1876
%token PGKW_CARAT 1877
%token PGKW_CASCADE 1878
%token PGKW_CASE 1879
%token PGKW_CAST 1880
%token PGKW_CHAIN 1881
%token PGKW_CHARACTER 1882
%token PGKW_CHARACTERISTICS 1883
%token PGKW_CHAR_P 1884
%token PGKW_CHECK 1885
%token PGKW_CHECKPOINT 1886
%token PGKW_CLASS 1887
%token PGKW_CLOSE 1888
%token PGKW_CLOSE_BRACKET 1889
%token PGKW_CLOSE_SQUARE 1890
%token PGKW_CLUSTER 1891
%token PGKW_COALESCE 1892
%token PGKW_COLLATE 1893
%token PGKW_COLON 1894
%token PGKW_COLUMN 1895
%token PGKW_COMMA 1896
%token PGKW_COMMENT 1897
%token PGKW_COMMIT 1898
%token PGKW_COMMITTED 1899
%token PGKW_CONSTRAINT 1900
%token PGKW_CONSTRAINTS 1901
%token PGKW_CONVERSION_P 1902
%token PGKW_CONVERT 1903
%token PGKW_COPY 1904
%token PGKW_CREATE 1905
%token PGKW_CREATEDB 1906
%token PGKW_CREATEUSER 1907
%token PGKW_CROSS 1908
%token PGKW_CURRENT 1909
%token PGKW_CURRENT_DATE 1910
%token PGKW_CURRENT_TIME 1911
%token PGKW_CURRENT_TIMESTAMP 1912
%token PGKW_CURRENT_USER 1913
%token PGKW_CURSOR 1914
%token PGKW_CYCLE 1915
%token PGKW_DATABASE 1916
%token PGKW_DATETIME 1917
%token PGKW_DAY_P 1918
%token PGKW_DBA 1919
%token PGKW_DEALLOCATE 1920
%token PGKW_DEC 1921
%token PGKW_DECIMAL_P 1922
%token PGKW_DECLARE 1923
%token PGKW_DEFAULT 1924
%token PGKW_DEFAULTS 1925
%token PGKW_DEFERRABLE 1926
%token PGKW_DEFERRED 1927
%token PGKW_DEFINER 1928
%token PGKW_DELETE_P 1929
%token PGKW_DELIMITER 1930
%token PGKW_DELIMITERS 1931
%token PGKW_DESC 1932
%token PGKW_DISTINCT 1933
%token PGKW_DIVIDE 1934
%token PGKW_DO 1935
%token PGKW_DOMAIN_P 1936
%token PGKW_DOT 1937
%token PGKW_DOUBLE_P 1938
%token PGKW_DROP 1939
%token PGKW_EACH 1940
%token PGKW_ELSE 1941
%token PGKW_ENCODING 1942
%token PGKW_ENCRYPTED 1943
%token PGKW_END_P 1944
%token PGKW_EQUAL 1945
%token PGKW_ESCAPE 1946
%token PGKW_EXCEPT 1947
%token PGKW_EXCLUDING 1948
%token PGKW_EXCLUSIVE 1949
%token PGKW_EXECUTE 1950
%token PGKW_EXISTS 1951
%token PGKW_EXPLAIN 1952
%token PGKW_EXTEND 1953
%token PGKW_EXTERNAL 1954
%token PGKW_EXTRACT 1955
%token PGKW_FALSE_P 1956
%token PGKW_FETCH 1957
%token PGKW_FIRST_P 1958
%token PGKW_FLOAT_P 1959
%token PGKW_FOR 1960
%token PGKW_FORCE 1961
%token PGKW_FOREIGN 1962
%token PGKW_FORWARD 1963
%token PGKW_FREEZE 1964
%token PGKW_FROM 1965
%token PGKW_FULL 1966
%token PGKW_FUNCTION 1967
%token PGKW_GLOBAL 1968
%token PGKW_GRANT 1969
%token PGKW_GREATER_THAN 1970
%token PGKW_GROUP_P 1971
%token PGKW_HANDLER 1972
%token PGKW_HAVING 1973
%token PGKW_HOLD 1974
%token PGKW_HOUR_P 1975
%token PGKW_ILIKE 1976
%token PGKW_IMMEDIATE 1977
%token PGKW_IMMUTABLE 1978
%token PGKW_IMPLICIT_P 1979
%token PGKW_INCLUDING 1980
%token PGKW_INCREMENT 1981
%token PGKW_INDEX 1982
%token PGKW_INHERITS 1983
%token PGKW_INITIALLY 1984
%token PGKW_INNER_P 1985
%token PGKW_INOUT 1986
%token PGKW_IN_P 1987
%token PGKW_INPUT_P 1988
%token PGKW_INSENSITIVE 1989
%token PGKW_INSERT 1990
%token PGKW_INSTEAD 1991
%token PGKW_INTEGER 1992
%token PGKW_INTERSECT 1993
%token PGKW_INTERVAL 1994
%token PGKW_INTO 1995
%token PGKW_INT_P 1996
%token PGKW_INVOKER 1997
%token PGKW_IS 1998
%token PGKW_ISNULL 1999
%token PGKW_ISOLATION 2000
%token PGKW_JOIN 2001
%token PGKW_KEY 2002
%token PGKW_LANCOMPILER 2003
%token PGKW_LANGUAGE 2004
%token PGKW_LAST_P 2005
%token PGKW_LEADING 2006
%token PGKW_LEFT 2007
%token PGKW_LESS_THAN 2008
%token PGKW_LEVEL 2009
%token PGKW_LIKE 2010
%token PGKW_LIMIT 2011
%token PGKW_LISTEN 2012
%token PGKW_LOAD 2013
%token PGKW_LOCAL 2014
%token PGKW_LOCALTIME 2015
%token PGKW_LOCALTIMESTAMP 2016
%token PGKW_LOCATION 2017
%token PGKW_LOCK_P 2018
%token PGKW_MATCH 2019
%token PGKW_MAXVALUE 2020
%token PGKW_MINUS 2021
%token PGKW_MINUTE_P 2022
%token PGKW_MINVALUE 2023
%token PGKW_MODE 2024
%token PGKW_MODIFY 2025
%token PGKW_MONTH_P 2026
%token PGKW_MOVE 2027
%token PGKW_NAMES 2028
%token PGKW_NATIONAL 2029
%token PGKW_NATURAL 2030
%token PGKW_NCHAR 2031
%token PGKW_NEW 2032
%token PGKW_NEXT 2033
%token PGKW_NO 2034
%token PGKW_NOCREATEDB 2035
%token PGKW_NOCREATEUSER 2036
%token PGKW_NONE 2037
%token PGKW_NOT 2038
%token PGKW_NOTHING 2039
%token PGKW_NOTIFY 2040
%token PGKW_NOTNULL 2041
%token PGKW_NULLIF 2042
%token PGKW_NULL_P 2043
%token PGKW_NUMERIC 2044
%token PGKW_OF 2045
%token PGKW_OFF 2046
%token PGKW_OFFSET 2047
%token PGKW_OIDS 2048
%token PGKW_OLD 2049
%token PGKW_ON 2050
%token PGKW_ONLY 2051
%token PGKW_OPEN_BRACKET 2052
%token PGKW_OPEN_SQUARE 2053
%token PGKW_OPERATOR 2054
%token PGKW_OPTION 2055
%token PGKW_OR 2056
%token PGKW_ORDER 2057
%token PGKW_OUTER_P 2058
%token PGKW_OUT_P 2059
%token PGKW_OVERLAPS 2060
%token PGKW_OVERLAY 2061
%token PGKW_OWNER 2062
%token PGKW_PARAM 2063
%token PGKW_PARTIAL 2064
%token PGKW_PASSWORD 2065
%token PGKW_PATH_P 2066
%token PGKW_PENDANT 2067
%token PGKW_PERCENT 2068
%token PGKW_PLACING 2069
%token PGKW_PLUS 2070
%token PGKW_POSITION 2071
%token PGKW_POSTFIXOP 2072
%token PGKW_PRECISION 2073
%token PGKW_PREPARE 2074
%token PGKW_PRESERVE 2075
%token PGKW_PRIMARY 2076
%token PGKW_PRIOR 2077
%token PGKW_PRIVILEGES 2078
%token PGKW_PROCEDURAL 2079
%token PGKW_PROCEDURE 2080
%token PGKW_READ 2081
%token PGKW_REAL 2082
%token PGKW_RECHECK 2083
%token PGKW_REFERENCES 2084
%token PGKW_REINDEX 2085
%token PGKW_RELATIVE_P 2086
%token PGKW_RENAME 2087
%token PGKW_REPLACE 2088
%token PGKW_RESET 2089
%token PGKW_RESTART 2090
%token PGKW_RESTRICT 2091
%token PGKW_RETURNS 2092
%token PGKW_REVOKE 2093
%token PGKW_RIGHT 2094
%token PGKW_ROLLBACK 2095
%token PGKW_ROW 2096
%token PGKW_ROWS 2097
%token PGKW_RULE 2098
%token PGKW_SCHEMA 2099
%token PGKW_SCROLL 2100
%token PGKW_SECOND_P 2101
%token PGKW_SECURITY 2102
%token PGKW_SELECT 2103
%token PGKW_SEMICOLON 2104
%token PGKW_SEQUENCE 2105
%token PGKW_SERIALIZABLE 2106
%token PGKW_SESSION 2107
%token PGKW_SESSION_USER 2108
%token PGKW_SET 2109
%token PGKW_SETOF 2110
%token PGKW_SHARE 2111
%token PGKW_SHOW 2112
%token PGKW_SIMILAR 2113
%token PGKW_SIMPLE 2114
%token PGKW_SMALLINT 2115
%token PGKW_SOME 2116
%token PGKW_STABLE 2117
%token PGKW_STAR 2118
%token PGKW_START 2119
%token PGKW_STATEMENT 2120
%token PGKW_STATISTICS 2121
%token PGKW_STDIN 2122
%token PGKW_STDOUT 2123
%token PGKW_STORAGE 2124
%token PGKW_STRICT_P 2125
%token PGKW_SUBSTRING 2126
%token PGKW_SYSID 2127
%token PGKW_TABLE 2128
%token PGKW_TEMP 2129
%token PGKW_TEMPLATE 2130
%token PGKW_TEMPORARY 2131
%token PGKW_THEN 2132
%token PGKW_TIME 2133
%token PGKW_TIMESTAMP 2134
%token PGKW_TO 2135
%token PGKW_TOAST 2136
%token PGKW_TODAY_SYN 2137
%token PGKW_TRAILING 2138
%token PGKW_TRANSACTION 2139
%token PGKW_TREAT 2140
%token PGKW_TRIGGER 2141
%token PGKW_TRIM 2142
%token PGKW_TRUE_P 2143
%token PGKW_TRUNCATE 2144
%token PGKW_TRUSTED 2145
%token PGKW_TYPECAST 2146
%token PGKW_TYPE_P 2147
%token PGKW_UMINUS 2148
%token PGKW_UNENCRYPTED 2149
%token PGKW_UNION 2150
%token PGKW_UNIONJOIN 2151
%token PGKW_UNIQUE 2152
%token PGKW_UNKNOWN 2153
%token PGKW_UNLISTEN 2154
%token PGKW_UNLOAD 2155
%token PGKW_UNTIL 2156
%token PGKW_UPDATE 2157
%token PGKW_USAGE 2158
%token PGKW_USER 2159
%token PGKW_USING 2160
%token PGKW_VACUUM 2161
%token PGKW_VALID 2162
%token PGKW_VALIDATOR 2163
%token PGKW_VALUES 2164
%token PGKW_VARCHAR 2165
%token PGKW_VARYING 2166
%token PGKW_VERBOSE 2167
%token PGKW_VERSION 2168
%token PGKW_VIEW 2169
%token PGKW_VOLATILE 2170
%token PGKW_WHEN 2171
%token PGKW_WHERE 2172
%token PGKW_WITH 2173
%token PGKW_WITHOUT 2174
%token PGKW_WORK 2175
%token PGKW_WRITE 2176
%token PGKW_XCONST 2177
%token PGKW_YEAR_P 2178
%token PGKW_ZONE 2179
%token KW_TITLE 2180
%token KW_STYLE 2181
%token KW_ACTION 2182
%token KW_IDLE 2183
%token CANCEL_INSERT 2184
%token CANCEL_DELETE 2185
%token FORCE_UI 2186
%token FGL_MODULE 2187
%token VIA 2188
%token SLICE 2189
%token CURSOR_NAME_FUNCTION 2190
%token TIMESTAMP 2191
%token MOVE_TO_TOP 2192
%token LINETO_TOP 2193
%token KW_HEIGHT 2194
%token SET_STROKE_COLOR 2195
%token SET_FONT_SIZE 2196
%token SET_COLOR 2197
%token MOVE_TO 2198
%token FILL_STROKE 2199
%token STROKE 2200
%token LINE_TO 2201
%token SET_FONT_NAME 2202
%token BOOKMARK 2203
%token KW_FILL 2204
%token KW_WIDTH 2205
%token KWLINE 2206
%token ERRORHOOK 2207
%token KW_CAST 2208
%token CURR_FILE_NAME 2209
%token CURR_LINE_NO 2210
%token RIGHT_ALIGNED 2211
%token KW_TAG 2212
%token LINTMODULEISLIBRARY 2213
%token KW_PUBLIC 2214
%token KW_PRIVATE 2215
