%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token DOCUMENT 1002
%token DEFINE_GLOBAL 1003
%token ON_EXCEPTION 1004
%token SET_DEBUG_FILE_TO 1005
%token TRACE_ON 1006
%token TRACE_OFF 1007
%token TRACE_PROCEDURE 1008
%token CREATE_PROCEDURE 1009
%token CREATE_DBA_PROCEDURE 1010
%token CREATE_FUNCTION 1011
%token CREATE_DBA_FUNCTION 1012
%token END_PROCEDURE 1013
%token USE_SESSION 1014
%token KW_RUN_CLIENT 1015
%token ON_CLOSE_APPLICATION_STOP 1016
%token LEFT_JOIN 1017
%token LINT_IGNORE 1018
%token LINT_EXPECT 1019
%token IGNORE_ERRORS 1020
%token SQLERRMESSAGE 1021
%token DISPLAY_NULL_TO 1022
%token UNBUFFERED 1023
%token KW_PICTURE 1024
%token ON_CHANGE 1025
%token INNER_JOIN 1026
%token DIALOGSETCURRLINE 1027
%token DIALOGKEYSETLABEL 1028
%token UI_INTERFACE_DOT_FRONTCALL 1029
%token UI_INTERFACE_DOT 1030
%token UI_WINDOW_DOT 1031
%token UIWINDOW 1032
%token UICOMBOBOX 1033
%token OMDOMNODE 1034
%token OMNODELIST 1035
%token UIFORM 1036
%token WITH_CONVERSIONS 1037
%token WITHOUT_CONVERSIONS 1038
%token BARCODE 1039
%token BARCODE_NO_TEXT 1040
%token BARCODETYPE 1041
%token BLUEBAR_COLOR_EQUAL 1042
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1043
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1044
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1045
%token BLUEBAR_STYLE_EQUAL_LINE 1046
%token BLUEBAR 1047
%token NOSQLCLOBBER 1048
%token NOCLOBBER 1049
%token ALWAYSSQLCLOBBER 1050
%token ALWAYSCLOBBER 1051
%token USING_BTREE 1052
%token USING_RTREE 1053
%token BASECHANNEL 1054
%token UI_DOT_FORM_DOT 1055
%token DIALOG_DOT 1056
%token STRING 1057
%token KW_COMMENT 1058
%token KW_IMAGE 1059
%token DEBUG_FILE 1060
%token RAISE_EXCEPTION 1061
%token WITH_HOLD_FOR 1062
%token WITH_RESUME 1063
%token END_EXCEPTION 1064
%token REFERENCES_BYTE 1065
%token ASCOPY 1066
%token REFERENCES_TEXT 1067
%token REPLACE_STRING 1068
%token STOP_REPLACE_STRING 1069
%token IGNORE_FUNCTION 1070
%token EMULATE_INSERT_CURSOR_FOR 1071
%token SET_BUFFERED_LOG 1072
%token SET_FILL_COLOR 1073
%token SET_PARAMETER 1074
%token SET_LOG 1075
%token PRAGMA 1076
%token MDY 1077
%token WEEKDAY 1078
%token SYSTEM_4GL 1079
%token SQL_FEATURE 1080
%token MODE_ANSI 1081
%token START_DATABASE 1082
%token WITH_LOG_IN 1083
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1084
%token CONVERTING_VIA 1085
%token CONVERTING_TO_PIPE 1086
%token CONVERTING_TO_FILE 1087
%token CONVERTING_TO_PRINTER 1088
%token CONVERTING_TO_EMAIL 1089
%token KW_CHANNEL_READ 1090
%token KW_CHANNEL_WRITE 1091
%token AS_CONVERTIBLE 1092
%token FREE_REPORT 1093
%token CONVERTING_TO_MANY 1094
%token CONVERTING_TO 1095
%token CONVERT_REPORT 1096
%token DATETIME_VALUE 1097
%token INTERVAL_VALUE 1098
%token RECOVER_TABLE 1099
%token ROLLFORWARD_DATABASE 1100
%token IN_LINE_MODE 1101
%token IN_FORM_MODE 1102
%token FGL_SIZEOF 1103
%token FGL_ADDRESSOF 1104
%token IMPORT_PACKAGE 1105
%token DYNAMIC_ARRAY 1106
%token RESIZE_ARRAY 1107
%token ALLOCATE_ARRAY 1108
%token DEALLOCATE_ARRAY 1109
%token AFTER_INSERT_DELETE 1110
%token BEFORE_INSERT_DELETE 1111
%token BEFORE_INSERT 1112
%token AS_CONVERTABLE 1113
%token CONCAT_PIPES 1114
%token BEFORE_DELETE 1115
%token DROP_TRIGGER 1116
%token DROP_AUDIT_FOR 1117
%token CREATE_AUDIT_FOR 1118
%token AFTER_INSERT 1119
%token AFTER_DELETE 1120
%token EXECUTE_IMMEDIATE 1121
%token EXECUTE_PROCEDURE 1122
%token DELETE_ROW_EQUAL_TRUE 1123
%token INSERT_ROW_EQUAL_TRUE 1124
%token DELETE_ROW_EQUAL_FALSE 1125
%token INSERT_ROW_EQUAL_FALSE 1126
%token CURRENT_ROW_DISPLAY_EQUAL 1127
%token MAXCOUNT 1128
%token ALTER_TABLE 1129
%token ALTER_INDEX 1130
%token NEXT_SIZE 1131
%token DISPLAY_ATTR_FORM 1132
%token DISPLAY_ATTR_WINDOW 1133
%token INPUT_ATTR_FORM 1134
%token INPUT_ATTR_WINDOW 1135
%token WHENEVER_ERROR_CONTINUE 1136
%token WHENEVER_ANY_ERROR_CONTINUE 1137
%token WHENEVER_WARNING_CONTINUE 1138
%token WHENEVER_SQLSUCCESS_CONTINUE 1139
%token WHENEVER_SQLWARNING_CONTINUE 1140
%token WHENEVER_NOT_FOUND_CONTINUE 1141
%token WHENEVER_SQLERROR_CONTINUE 1142
%token WHENEVER_SUCCESS_CONTINUE 1143
%token WHENEVER_ERROR_GOTO 1144
%token WHENEVER_ANY_ERROR_GOTO 1145
%token WHENEVER_WARNING_GOTO 1146
%token WHENEVER_SQLSUCCESS_GOTO 1147
%token WHENEVER_SQLWARNING_GOTO 1148
%token WHENEVER_NOT_FOUND_GOTO 1149
%token WHENEVER_SQLERROR_GOTO 1150
%token WHENEVER_SUCCESS_GOTO 1151
%token WHENEVER_ERROR_CALL 1152
%token WHENEVER_ANY_ERROR_CALL 1153
%token WHENEVER_WARNING_CALL 1154
%token WHENEVER_SQLSUCCESS_CALL 1155
%token WHENEVER_SQLWARNING_CALL 1156
%token WHENEVER_NOT_FOUND_CALL 1157
%token WHENEVER_SQLERROR_CALL 1158
%token WHENEVER_SUCCESS_CALL 1159
%token WHENEVER_ERROR_STOP 1160
%token WHENEVER_ANY_ERROR_STOP 1161
%token WHENEVER_WARNING_STOP 1162
%token WHENEVER_SQLSUCCESS_STOP 1163
%token WHENEVER_SQLWARNING_STOP 1164
%token WHENEVER_NOT_FOUND_STOP 1165
%token WHENEVER_SQLERROR_STOP 1166
%token WHENEVER_SUCCESS_STOP 1167
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1168
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1169
%token XSET_ident_DOT_MULTIPLY_EQUAL 1170
%token XSET_MULTIPLY_EQUAL 1171
%token XSET_OPEN_BRACKET 1172
%token NEWFORMATSHARED 1173
%token DEFINE_NEW_TYPE 1174
%token CREATE_DATABASE 1175
%token DROP_DATABASE 1176
%token IMPORT_LEGACY_FUNCTION 1177
%token ADD_CONSTRAINT 1178
%token DROP_CONSTRAINT 1179
%token DROP_SYNONYM 1180
%token CONSTRAINT 1181
%token AS_STATIC 1182
%token NOT_FIELD_TOUCHED 1183
%token NOT_FIELD_TOUCHED_CURRENT 1184
%token FIELD_TOUCHED_CURRENT 1185
%token LOCAL_FUNCTION 1186
%token LOCAL_REPORT 1187
%token LOCAL_PDF_REPORT 1188
%token EVERY_ROW 1189
%token ELIF 1190
%token KW_ARG_VAL 1191
%token DOUBLE_PRECISION 1192
%token COUNT_MULTIPLY 1193
%token WAIT_FOR_KEY 1194
%token AT_TERMINATION_CALL 1195
%token TERMINATE_REPORT 1196
%token TO_MAIN_CAPTION 1197
%token CLEARSTAT 1198
%token TO_MENUITEM 1199
%token ID_TO_INT 1200
%token TO_STATUSBOX 1201
%token ASCII_HEIGHT_ALL 1202
%token ASCII_WIDTH_ALL 1203
%token IMPORT_DATATYPE 1204
%token PAGE_TRAILER_SIZE 1205
%token PAGE_HEADER_SIZE 1206
%token FIRST_PAGE_HEADER_SIZE 1207
%token BYTES_USE_AS_IMAGE 1208
%token BYTES_USE_AS_ASCII 1209
%token KWUP_BY 1210
%token KWDOWN_BY 1211
%token CLOSE_STATUSBOX 1212
%token MODIFY_NEXT_SIZE 1213
%token LOCK_MODE_PAGE 1214
%token LOCK_MODE_ROW 1215
%token TO_PIPE 1216
%token TO_FILE 1217
%token TO_SCREEN 1218
%token TO_PRINTER 1219
%token TO_EMAIL 1220
%token STATUSBOX 1221
%token UNITS_YEAR 1222
%token UNITS_MONTH 1223
%token UNITS_DAY 1224
%token UNITS_HOUR 1225
%token UNITS_MINUTE 1226
%token UNITS_SECOND 1227
%token NO_NEW_LINES 1228
%token FIELDTOWIDGET 1229
%token WITH_HOLD 1230
%token SHOW_MENU 1231
%token TO_CLUSTER 1232
%token TO_NOT_CLUSTER 1233
%token CWIS 1234
%token CREATE_UC_IDX 1235
%token CREATE_U_IDX 1236
%token CREATE_C_IDX 1237
%token CREATE_IDX 1238
%token FORM_IS_COMPILED 1239
%token PDF_REPORT 1240
%token IMPORT_FUNCTION 1241
%token PROMPT_MANY 1242
%token KW_POINTS 1243
%token MM 1244
%token CM 1245
%token INCHES 1246
%token PREPEND 1247
%token DOUBLE_COLON 1248
%token USE_MEMBER_FUNCTION 1249
%token USE_MEMBER_OF 1250
%token APPEND 1251
%token TEMPLATE 1252
%token END_TEMPLATE 1253
%token SQLSICS 1254
%token CREATE_SCHEMA 1255
%token SQLSIRR 1256
%token UPDATESTATS_T 1257
%token SQLSICR 1258
%token WHENEVER_SQLSUCCESS 1259
%token WHENEVER_SQLWARNING 1260
%token WHENEVER_ANY_ERROR 1261
%token WHENEVER_NOT_FOUND 1262
%token WHENEVER_SQLERROR 1263
%token WHENEVER_SUCCESS 1264
%token WHENEVER_ERROR 1265
%token START_EXTERN 1266
%token CONTINUE_CONSTRUCT 1267
%token FOUNCONSTR 1268
%token SQLSIDR 1269
%token CREATE_TEMP_TABLE 1270
%token CURRENT_WINDOW_IS 1271
%token FIRST_PAGE_HEADER 1272
%token ORDER_EXTERNAL_BY 1273
%token SCROLL_CURSOR_FOR 1274
%token SCROLL_CURSOR 1275
%token SQL_INTERRUPT_OFF 1276
%token STOP_ALL_EXTERNAL 1277
%token WITH_CHECK_OPTION 1278
%token WITH_GRANT_OPTION 1279
%token SQLSLMNW 1280
%token ADDCONSTUNIQ 1281
%token CONTINUE_DISPLAY 1282
%token CONTINUE_FOREACH 1283
%token OUTPUT_TO_REPORT 1284
%token SQL_INTERRUPT_ON 1285
%token WHERE_CURRENT_OF 1286
%token WITHOUT_DEFAULTS 1287
%token FOCONSTR 1288
%token SCALED_BY 1289
%token CONTINUE_PROMPT 1290
%token PDF_FUNCTION 1291
%token DEFER_INTERRUPT 1292
%token DISPLAY_BY_NAME 1293
%token NOT_NULL_UNIQUE 1294
%token SKIP_TO_TOP 1295
%token TOP_OF_PAGE 1296
%token SKIP_TO 1297
%token SKIP_BY 1298
%token WITHOUT_WAITING 1299
%token BEFCONSTRUCT 1300
%token SQLSLMW 1301
%token AFTCONSTRUCT 1302
%token ALL_PRIVILEGES 1303
%token CLOSE_DATABASE 1304
%token CONTINUE_INPUT 1305
%token CONTINUE_WHILE 1306
%token CREATE_SYNONYM 1307
%token DROP_TABLE 1308
%token EXIT_CONSTRUCT 1309
%token INEXCLUSIVE 1310
%token REPORT_TO_PRINTER 1311
%token REPORT_TO_PIPE 1312
%token KW_RETURN 1313
%token SET_SESSION_TO 1314
%token UPDATESTATS 1315
%token WITHOUT_HEAD 1316
%token CLEARSCR 1317
%token WITH_B_LOG 1318
%token AUTHORIZATION 1319
%token BOTTOM_MARGIN 1320
%token CLOSE_SESSION 1321
%token CONTINUE_CASE 1322
%token CONTINUE_MENU 1323
%token DISPLAY_ARRAY 1324
%token END_SQL 1325
%token DOLLAR 1326
%token END_CONSTRUCT 1327
%token FIELD_TOUCHED 1328
%token FINISH_REPORT 1329
%token INFACC 1330
%token INPUT_NO_WRAP 1331
%token SETPMOFF 1332
%token UNCONSTRAINED 1333
%token PAGE_TRAILER 1334
%token SETPMON 1335
%token BEFGROUP 1336
%token CLOSE_WINDOW 1337
%token COMMENT_LINE 1338
%token CONTINUE_FOR 1339
%token CREATE_DB 1340
%token CREATE_TABLE 1341
%token DEFAULT_NULL 1342
%token DEFAULT_TODAY 1343
%token DEFAULT_USER 1344
%token DELETE_USING 1345
%token DISPLAY_FORM 1346
%token END_FUNCTION 1347
%token EXIT_DISPLAY 1348
%token EXIT_FOREACH 1349
%token EXIT_PROGRAM 1350
%token INFCOLS 1351
%token ON_EVERY_ROW 1352
%token OPEN_SESSION 1353
%token RIGHT_MARGIN 1354
%token SELECT_USING 1355
%token START_REPORT 1356
%token UNLOCK_TABLE 1357
%token UPDATE_USING 1358
%token ACL_BUILTIN 1359
%token AFTGROUP 1360
%token INFIDX 1361
%token INFSTAT 1362
%token LEFT_MARGIN 1363
%token PAGE_HEADER 1364
%token ROLLBACK_W 1365
%token SET_SESSION 1366
%token SQLSEON 1367
%token SQLSEOFF 1368
%token WITH_A_LOG 1369
%token BEFDISP 1370
%token BEFORE_MENU 1371
%token CREATE_VIEW 1372
%token DELETE_FROM 1373
%token END_DISPLAY 1374
%token END_REPORT 1375
%token END_FOREACH 1376
%token END_FOR 1377
%token END_GLOBALS 1378
%token EXIT_PROMPT 1379
%token EXTENT_SIZE 1380
%token FOREIGN_KEY 1381
%token HIDE_OPTION 1382
%token KW_HIDE_WINDOW 1383
%token INSERT_INTO 1384
%token IS_SERIAL 1385
%token IS_NOT_NULL 1386
%token MOVE_WINDOW 1387
%token NEXT_OPTION 1388
%token NOT_MATCHES 1389
%token ON_LAST_ROW 1390
%token OPEN_WINDOW 1391
%token OPEN_STATUSBOX 1392
%token PAGE_LENGTH 1393
%token PAGE_WIDTH 1394
%token PRIMARY_KEY 1395
%token PROMPT_LINE 1396
%token RECORD_LIKE 1397
%token ROLLFORWARD 1398
%token SHOW_OPTION 1399
%token SHOW_WINDOW 1400
%token TO_DATABASE 1401
%token WITH_NO_LOG 1402
%token AFTDISP 1403
%token BEFFIELD 1404
%token INSHARE 1405
%token UNLOCKTAB 1406
%token AFTFIELD 1407
%token ATTRIBUTES 1408
%token BEFINP 1409
%token BEFORE_DISPLAY 1410
%token BEGIN_WORK 1411
%token CLEARWIN 1412
%token CLOSE_FORM 1413
%token DEFER_QUIT 1414
%token DESCENDING 1415
%token DROP_INDEX 1416
%token END_PROMPT 1417
%token END_RECORD 1418
%token ERROR_LINE 1419
%token EXIT_INPUT 1420
%token EXIT_WHILE 1421
%token FOR_UPDATE_OF 1422
%token FOR_UPDATE 1423
%token GET_FLDBUF 1424
%token REFERENCE 1425
%token INITIALIZE 1426
%token INPUT_WRAP 1427
%token LOCK_TABLE 1428
%token MSG_LINE 1429
%token NOT_EXISTS 1430
%token ON_ANY_KEY 1431
%token REFERENCES 1432
%token RENCOL 1433
%token SET_CURSOR 1434
%token SMALLFLOAT 1435
%token SQLSUCCESS 1436
%token TOP_MARGIN 1437
%token WITH_ARRAY 1438
%token ACCEPTKEY 1439
%token KW_ACCEPT 1440
%token AFTINP 1441
%token AFTER_DISPLAY 1442
%token CLEARFORMTODEFAULTS 1443
%token CLEARFORM 1444
%token CLEAR_X_FORM 1445
%token COMMIT_W 1446
%token KW_NEXTPAGE 1447
%token KW_PREVPAGE 1448
%token KW_CTRL_KEY 1449
%token INFTABS 1450
%token NEXTFIELD 1451
%token NEXTFORM 1452
%token RENTAB 1453
%token ASCENDING 1454
%token ASSOCIATE 1455
%token KW_CHAR 1456
%token NCHAR 1457
%token NVARCHAR 1458
%token CONSTRUCT 1459
%token DELIMITER 1460
%token DOWNSHIFT 1461
%token DROP_VIEW 1462
%token END_INPUT 1463
%token END_WHILE 1464
%token EXCLUSIVE 1465
%token EXIT_CASE 1466
%token EXIT_MENU 1467
%token FORM_LINE 1468
%token GREATER_THAN_EQ 1469
%token KW_INTERRUPT 1470
%token INTO_TEMP 1471
%token INVISIBLE 1472
%token IN_MEMORY 1473
%token LINKED_TO 1474
%token LOAD_FROM 1475
%token LOCKTAB 1476
%token MENU_LINE 1477
%token OPEN_FORM 1478
%token OTHERWISE 1479
%token PRECISION 1480
%token KW_PRIOR 1481
%token PROCEDURE 1482
%token REPORT_TO 1483
%token RETURNING 1484
%token UNDERLINE 1485
%token UNLOAD_TO 1486
%token BEFROW 1487
%token UNLOAD_T 1488
%token VARIABLE 1489
%token KW_ABSOLUTE 1490
%token AFTROW 1491
%token BUFFERED 1492
%token KW_CONSTANT 1493
%token KW_CONST 1494
%token DATABASE 1495
%token DATETIME 1496
%token DEFAULTS 1497
%token DISTINCT 1498
%token END_CASE 1499
%token END_MAIN 1500
%token END_MENU 1501
%token END_TYPE 1502
%token EXIT_FOR 1503
%token EXTERNAL 1504
%token FRACTION 1505
%token FUNCTION 1506
%token GROUP_BY 1507
%token INTERVAL 1508
%token KWMESSAGE 1509
%token NOT_LIKE 1510
%token NOT_ILIKE 1511
%token NOT_NULL 1512
%token PASSWORD 1513
%token KW_PREVIOUS 1514
%token READONLY 1515
%token REGISTER 1516
%token KW_RELATIVE 1517
%token RESOURCE 1518
%token SMALLINT 1519
%token VALIDATE 1520
%token WITH_LOG 1521
%token KW_WORDWRAP 1522
%token BY_NAME 1523
%token IN_FILE 1524
%token IS_NULL 1525
%token LESS_THAN_EQ 1526
%token AVERAGE 1527
%token BETWEEN 1528
%token CAPTION 1529
%token KW_CLIPPED 1530
%token CLOSE_BRACKET 1531
%token COLUMNS 1532
%token COMMAND 1533
%token CONNECT 1534
%token KW_CURRENT 1535
%token DBYNAME 1536
%token KW_DECIMAL 1537
%token DECLARE 1538
%token DEFAULT 1539
%token KW_DISPLAY 1540
%token ENDCODE 1541
%token EXECUTE 1542
%token FOREACH 1543
%token FOREIGN 1544
%token GLOBALS 1545
%token INFIELD 1546
%token INTEGER 1547
%token INTEGER8 1548
%token SERIAL8 1549
%token KWWINDOW 1550
%token MAGENTA 1551
%token MATCHES 1552
%token OPTIONS 1553
%token PERCENT 1554
%token PREPARE 1555
%token PROGRAM 1556
%token RECOVER 1557
%token REVERSE 1558
%token SECTION 1559
%token SESSION 1560
%token SYNONYM 1561
%token THRU 1562
%token TRAILER 1563
%token UPSHIFT 1564
%token VARCHAR 1565
%token WAITING 1566
%token CLOSE_SHEV 1567
%token CLOSE_SQUARE 1568
%token GREATER_THAN 1569
%token KW_FALSE 1570
%token NOT_IN 1571
%token ONKEY 1572
%token OPEN_BRACKET 1573
%token BORDER 1574
%token BOTTOM 1575
%token COLUMN 1576
%token COMMIT 1577
%token CREATE 1578
%token CURSOR 1579
%token DEFINE 1580
%token KW_DELETE 1581
%token KW_DOUBLE 1582
%token END_IF 1583
%token KW_ESCAPE 1584
%token EXISTS 1585
%token EXTEND 1586
%token EXTENT 1587
%token FINISH 1588
%token FORMAT 1589
%token HAVING 1590
%token HEADER 1591
%token KW_INSERT 1592
%token LOCATE 1593
%token MARGIN 1594
%token MEMORY 1595
%token MINUTE 1596
%token MODIFY 1597
%token NORMAL 1598
%token EQUAL 1599
%token NOT_EQUAL 1600
%token OPEN_SHEV 1601
%token OPEN_SQUARE 1602
%token OPTION 1603
%token OUTPUT 1604
%token PROMPT 1605
%token PUBLIC 1606
%token RECORD 1607
%token REPORT 1608
%token KW_ENTER 1609
%token REVOKE 1610
%token SCHEMA 1611
%token SCROLL_USING 1612
%token SCROLL 1613
%token SECOND 1614
%token IDLE_SECONDS 1615
%token IDLE_MINUTES 1616
%token IDLE_HOURS 1617
%token KW_SELECT 1618
%token SERIAL 1619
%token SHARED 1620
%token KW_SPACES 1621
%token UNIQUE 1622
%token UNLOCK 1623
%token KW_UPDATE 1624
%token VALUES 1625
%token YELLOW 1626
%token AFTER 1627
%token KW_NULL 1628
%token KW_TRUE 1629
%token KW_SINGLE_KEY 1630
%token ALTER 1631
%token ARRAY 1632
%token KW_ASCII 1633
%token AUDIT 1634
%token BLACK 1635
%token BLINK 1636
%token CHECK 1637
%token CLEAR 1638
%token CLOSE 1639
%token CODE_C 1640
%token COUNT 1641
%token DEFER 1642
%token KW_ERROR 1643
%token EVERY 1644
%token FETCH 1645
%token KW_FIRST 1646
%token KW_FLOAT 1647
%token FLUSH 1648
%token FOUND 1649
%token GRANT 1650
%token GREEN 1651
%token KW_GROUP 1652
%token INDEX 1653
%token KWFORM 1654
%token LABEL 1655
%token LESS_THAN 1656
%token LOCAL 1657
%token MONEY 1658
%token MONTH 1659
%token KW_POWER 1660
%token KW_MULTIPLY 1661
%token ORDER 1662
%token OUTER 1663
%token PAUSE 1664
%token PRINT_IMAGE 1665
%token PRINT_FILE 1666
%token PRINT 1667
%token KW_RIGHT 1668
%token SEMICOLON 1669
%token SLEEP 1670
%token TUPLE 1671
%token UNION 1672
%token KW_USING_FILTER 1673
%token KW_USING 1674
%token WHERE 1675
%token WHILE 1676
%token WHITE 1677
%token CCODE 1678
%token ANSI 1679
%token BLUE 1680
%token BOLD 1681
%token KW_BYTE 1682
%token FCALL 1683
%token CASE 1684
%token CYAN 1685
%token KW_DATE 1686
%token DESC 1687
%token KW_DIVIDE 1688
%token KWDOWN 1689
%token KW_TAB 1690
%token DROP 1691
%token ELSE 1692
%token EXEC 1693
%token EXIT 1694
%token FREE 1695
%token FROM 1696
%token GOTO 1697
%token HELP_FILE 1698
%token LANG_FILE 1699
%token KW_HELP 1700
%token HIDE 1701
%token HOUR 1702
%token INTO 1703
%token KW_LAST 1704
%token KW_LEFT 1705
%token LIKE 1706
%token MAIN 1707
%token MENU 1708
%token MODE 1709
%token NEED 1710
%token KW_NEXT 1711
%token NOCR 1712
%token OPEN 1713
%token QUIT 1714
%token REAL 1715
%token ROWS 1716
%token SHOW 1717
%token KW_SIZE 1718
%token SKIP 1719
%token SOME 1720
%token STEP 1721
%token STOP 1722
%token TEMP 1723
%token KW_TEXT 1724
%token KW_THEN 1725
%token USER 1726
%token WAIT 1727
%token WHEN 1728
%token WITH 1729
%token WORK 1730
%token YEAR 1731
%token KW_DOW 1732
%token KW_IS 1733
%token XSET 1734
%token ADD 1735
%token ALL 1736
%token KW_AND 1737
%token ANY 1738
%token ASC 1739
%token AVG 1740
%token COLON 1741
%token KW_COMMA 1742
%token DAY 1743
%token DBA 1744
%token DEC 1745
%token DIM 1746
%token KW_FKEY 1747
%token KW_FOR 1748
%token KW_KEY 1749
%token KWNO 1750
%token KW_LET 1751
%token LOG 1752
%token XMAX 1753
%token XMIN 1754
%token KW_MINUS 1755
%token KW_MOD 1756
%token KW_NOT 1757
%token KW_PAD 1758
%token KW_PUT 1759
%token KW_RED 1760
%token KW_ROW 1761
%token KW_RUN 1762
%token KW_SQL 1763
%token KW_SUM 1764
%token KW_TOP 1765
%token KW_USE 1766
%token ATSIGN 1767
%token KW_PLUS 1768
%token AS_TIFF 1769
%token AS_GIF 1770
%token AS_PNG 1771
%token AS_JPEG 1772
%token KW_AS_USER 1773
%token KW_AS 1774
%token KW_AT 1775
%token KW_BY 1776
%token KW_DOT 1777
%token KW_GO 1778
%token KW_IF 1779
%token KW_IN 1780
%token KW_OF 1781
%token KW_ON 1782
%token KW_OR 1783
%token KW_TO 1784
%token KWUP 1785
%token FONT_NAME 1786
%token FONT_SIZE 1787
%token PAPER_SIZE_IS_LETTER 1788
%token PAPER_SIZE_IS_LEGAL 1789
%token PAPER_SIZE_IS_A5 1790
%token PAPER_SIZE_IS_A4 1791
%token PAPER_SIZE_IS_LETTER_L 1792
%token PAPER_SIZE_IS_LEGAL_L 1793
%token PAPER_SIZE_IS_A5_L 1794
%token PAPER_SIZE_IS_A4_L 1795
%token FORMHANDLER 1796
%token END_FORMHANDLER 1797
%token BEFORE_EVENT 1798
%token BEFORE_OPEN_FORM 1799
%token AFTER_EVENT 1800
%token BEFORE_CLOSE_FORM 1801
%token BEFORE_ANY 1802
%token AFTER_ANY 1803
%token MENUHANDLER 1804
%token END_MENUHANDLER 1805
%token BEFORE_SHOW_MENU 1806
%token DISABLE_PROGRAM 1807
%token DISABLE_ALL 1808
%token BUTTONS 1809
%token CHECK_MENUITEM 1810
%token DISABLE_FORM 1811
%token DISABLE_MENUITEMS 1812
%token DISABLE 1813
%token ENABLE_FORM 1814
%token ENABLE_MENUITEMS 1815
%token ENABLE 1816
%token KWFIELD 1817
%token ICON 1818
%token MESSAGEBOX 1819
%token TO_DEFAULTS 1820
%token UNCHECK_MENUITEM 1821
%token BEFORE 1822
%token KW_INPUT_ARRAY 1823
%token KW_INPUT 1824
%token FINPUT 1825
%token END 1826
%token INT_TO_ID 1827
%token TIMEOUT 1828
%token KW_OFF 1829
%token WITH_1_DIMENSION 1830
%token WITH_2_DIMENSION 1831
%token WITH_3_DIMENSION 1832
%token TILDE 1833
%token ILIKE 1834
%token FGL_ISDYNARR_ALLOCATED 1835
%token FGL_DYNARR_EXTENTSIZE 1836
%token FILLFACTOR 1837
%token END_CLASS 1838
%token KW_CLASS 1839
%token KW_EXTENDS 1840
%token KW_PIPE 1841
%token TIME 1842
%token KWBEGIN 1843
%token TRACE 1844
%token SITENAME 1845
%token DBSERVERNAME 1846
%token SYSTEM 1847
%token EXCEPTION 1848
%token KW_TODAY 1849
%token KW_ROWID 1850
%token PGKW_ABORT_P 1851
%token PGKW_ABSOLUTE_P 1852
%token PGKW_ACCESS 1853
%token PGKW_ACTION 1854
%token PGKW_ADD 1855
%token PGKW_AFTER 1856
%token PGKW_AGGREGATE 1857
%token PGKW_ALL 1858
%token PGKW_ALTER 1859
%token PGKW_ANALYSE 1860
%token PGKW_ANALYZE 1861
%token PGKW_AND 1862
%token PGKW_ANY 1863
%token PGKW_ARRAY 1864
%token PGKW_AS 1865
%token PGKW_ASC 1866
%token PGKW_ASSERTION 1867
%token PGKW_ASSIGNMENT 1868
%token PGKW_AT 1869
%token PGKW_AUTHORIZATION 1870
%token PGKW_BACKWARD 1871
%token PGKW_BCONST 1872
%token PGKW_BEFORE 1873
%token PGKW_BEGIN_P 1874
%token PGKW_BETWEEN 1875
%token PGKW_BIGINT 1876
%token PGKW_BINARY 1877
%token PGKW_BIT 1878
%token PGKW_BOOLEAN_P 1879
%token PGKW_BOTH 1880
%token PGKW_BY 1881
%token PGKW_CACHE 1882
%token PGKW_CALLED 1883
%token PGKW_CARAT 1884
%token PGKW_CASCADE 1885
%token PGKW_CASE 1886
%token PGKW_CAST 1887
%token PGKW_CHAIN 1888
%token PGKW_CHARACTER 1889
%token PGKW_CHARACTERISTICS 1890
%token PGKW_CHAR_P 1891
%token PGKW_CHECK 1892
%token PGKW_CHECKPOINT 1893
%token PGKW_CLASS 1894
%token PGKW_CLOSE 1895
%token PGKW_CLOSE_BRACKET 1896
%token PGKW_CLOSE_SQUARE 1897
%token PGKW_CLUSTER 1898
%token PGKW_COALESCE 1899
%token PGKW_COLLATE 1900
%token PGKW_COLON 1901
%token PGKW_COLUMN 1902
%token PGKW_COMMA 1903
%token PGKW_COMMENT 1904
%token PGKW_COMMIT 1905
%token PGKW_COMMITTED 1906
%token PGKW_CONSTRAINT 1907
%token PGKW_CONSTRAINTS 1908
%token PGKW_CONVERSION_P 1909
%token PGKW_CONVERT 1910
%token PGKW_COPY 1911
%token PGKW_CREATE 1912
%token PGKW_CREATEDB 1913
%token PGKW_CREATEUSER 1914
%token PGKW_CROSS 1915
%token PGKW_CURRENT 1916
%token PGKW_CURRENT_DATE 1917
%token PGKW_CURRENT_TIME 1918
%token PGKW_CURRENT_TIMESTAMP 1919
%token PGKW_CURRENT_USER 1920
%token PGKW_CURSOR 1921
%token PGKW_CYCLE 1922
%token PGKW_DATABASE 1923
%token PGKW_DATETIME 1924
%token PGKW_DAY_P 1925
%token PGKW_DBA 1926
%token PGKW_DEALLOCATE 1927
%token PGKW_DEC 1928
%token PGKW_DECIMAL_P 1929
%token PGKW_DECLARE 1930
%token PGKW_DEFAULT 1931
%token PGKW_DEFAULTS 1932
%token PGKW_DEFERRABLE 1933
%token PGKW_DEFERRED 1934
%token PGKW_DEFINER 1935
%token PGKW_DELETE_P 1936
%token PGKW_DELIMITER 1937
%token PGKW_DELIMITERS 1938
%token PGKW_DESC 1939
%token PGKW_DISTINCT 1940
%token PGKW_DIVIDE 1941
%token PGKW_DO 1942
%token PGKW_DOMAIN_P 1943
%token PGKW_DOT 1944
%token PGKW_DOUBLE_P 1945
%token PGKW_DROP 1946
%token PGKW_EACH 1947
%token PGKW_ELSE 1948
%token PGKW_ENCODING 1949
%token PGKW_ENCRYPTED 1950
%token PGKW_END_P 1951
%token PGKW_EQUAL 1952
%token PGKW_ESCAPE 1953
%token PGKW_EXCEPT 1954
%token PGKW_EXCLUDING 1955
%token PGKW_EXCLUSIVE 1956
%token PGKW_EXECUTE 1957
%token PGKW_EXISTS 1958
%token PGKW_EXPLAIN 1959
%token PGKW_EXTEND 1960
%token PGKW_EXTERNAL 1961
%token PGKW_EXTRACT 1962
%token PGKW_FALSE_P 1963
%token PGKW_FETCH 1964
%token PGKW_FIRST_P 1965
%token PGKW_FLOAT_P 1966
%token PGKW_FOR 1967
%token PGKW_FORCE 1968
%token PGKW_FOREIGN 1969
%token PGKW_FORWARD 1970
%token PGKW_FREEZE 1971
%token PGKW_FROM 1972
%token PGKW_FULL 1973
%token PGKW_FUNCTION 1974
%token PGKW_GLOBAL 1975
%token PGKW_GRANT 1976
%token PGKW_GREATER_THAN 1977
%token PGKW_GROUP_P 1978
%token PGKW_HANDLER 1979
%token PGKW_HAVING 1980
%token PGKW_HOLD 1981
%token PGKW_HOUR_P 1982
%token PGKW_ILIKE 1983
%token PGKW_IMMEDIATE 1984
%token PGKW_IMMUTABLE 1985
%token PGKW_IMPLICIT_P 1986
%token PGKW_INCLUDING 1987
%token PGKW_INCREMENT 1988
%token PGKW_INDEX 1989
%token PGKW_INHERITS 1990
%token PGKW_INITIALLY 1991
%token PGKW_INNER_P 1992
%token PGKW_INOUT 1993
%token PGKW_IN_P 1994
%token PGKW_INPUT_P 1995
%token PGKW_INSENSITIVE 1996
%token PGKW_INSERT 1997
%token PGKW_INSTEAD 1998
%token PGKW_INTEGER 1999
%token PGKW_INTERSECT 2000
%token PGKW_INTERVAL 2001
%token PGKW_INTO 2002
%token PGKW_INT_P 2003
%token PGKW_INVOKER 2004
%token PGKW_IS 2005
%token PGKW_ISNULL 2006
%token PGKW_ISOLATION 2007
%token PGKW_JOIN 2008
%token PGKW_KEY 2009
%token PGKW_LANCOMPILER 2010
%token PGKW_LANGUAGE 2011
%token PGKW_LAST_P 2012
%token PGKW_LEADING 2013
%token PGKW_LEFT 2014
%token PGKW_LESS_THAN 2015
%token PGKW_LEVEL 2016
%token PGKW_LIKE 2017
%token PGKW_LIMIT 2018
%token PGKW_LISTEN 2019
%token PGKW_LOAD 2020
%token PGKW_LOCAL 2021
%token PGKW_LOCALTIME 2022
%token PGKW_LOCALTIMESTAMP 2023
%token PGKW_LOCATION 2024
%token PGKW_LOCK_P 2025
%token PGKW_MATCH 2026
%token PGKW_MAXVALUE 2027
%token PGKW_MINUS 2028
%token PGKW_MINUTE_P 2029
%token PGKW_MINVALUE 2030
%token PGKW_MODE 2031
%token PGKW_MODIFY 2032
%token PGKW_MONTH_P 2033
%token PGKW_MOVE 2034
%token PGKW_NAMES 2035
%token PGKW_NATIONAL 2036
%token PGKW_NATURAL 2037
%token PGKW_NCHAR 2038
%token PGKW_NEW 2039
%token PGKW_NEXT 2040
%token PGKW_NO 2041
%token PGKW_NOCREATEDB 2042
%token PGKW_NOCREATEUSER 2043
%token PGKW_NONE 2044
%token PGKW_NOT 2045
%token PGKW_NOTHING 2046
%token PGKW_NOTIFY 2047
%token PGKW_NOTNULL 2048
%token PGKW_NULLIF 2049
%token PGKW_NULL_P 2050
%token PGKW_NUMERIC 2051
%token PGKW_OF 2052
%token PGKW_OFF 2053
%token PGKW_OFFSET 2054
%token PGKW_OIDS 2055
%token PGKW_OLD 2056
%token PGKW_ON 2057
%token PGKW_ONLY 2058
%token PGKW_OPEN_BRACKET 2059
%token PGKW_OPEN_SQUARE 2060
%token PGKW_OPERATOR 2061
%token PGKW_OPTION 2062
%token PGKW_OR 2063
%token PGKW_ORDER 2064
%token PGKW_OUTER_P 2065
%token PGKW_OUT_P 2066
%token PGKW_OVERLAPS 2067
%token PGKW_OVERLAY 2068
%token PGKW_OWNER 2069
%token PGKW_PARAM 2070
%token PGKW_PARTIAL 2071
%token PGKW_PASSWORD 2072
%token PGKW_PATH_P 2073
%token PGKW_PENDANT 2074
%token PGKW_PERCENT 2075
%token PGKW_PLACING 2076
%token PGKW_PLUS 2077
%token PGKW_POSITION 2078
%token PGKW_POSTFIXOP 2079
%token PGKW_PRECISION 2080
%token PGKW_PREPARE 2081
%token PGKW_PRESERVE 2082
%token PGKW_PRIMARY 2083
%token PGKW_PRIOR 2084
%token PGKW_PRIVILEGES 2085
%token PGKW_PROCEDURAL 2086
%token PGKW_PROCEDURE 2087
%token PGKW_READ 2088
%token PGKW_REAL 2089
%token PGKW_RECHECK 2090
%token PGKW_REFERENCES 2091
%token PGKW_REINDEX 2092
%token PGKW_RELATIVE_P 2093
%token PGKW_RENAME 2094
%token PGKW_REPLACE 2095
%token PGKW_RESET 2096
%token PGKW_RESTART 2097
%token PGKW_RESTRICT 2098
%token PGKW_RETURNS 2099
%token PGKW_REVOKE 2100
%token PGKW_RIGHT 2101
%token PGKW_ROLLBACK 2102
%token PGKW_ROW 2103
%token PGKW_ROWS 2104
%token PGKW_RULE 2105
%token PGKW_SCHEMA 2106
%token PGKW_SCROLL 2107
%token PGKW_SECOND_P 2108
%token PGKW_SECURITY 2109
%token PGKW_SELECT 2110
%token PGKW_SEMICOLON 2111
%token PGKW_SEQUENCE 2112
%token PGKW_SERIALIZABLE 2113
%token PGKW_SESSION 2114
%token PGKW_SESSION_USER 2115
%token PGKW_SET 2116
%token PGKW_SETOF 2117
%token PGKW_SHARE 2118
%token PGKW_SHOW 2119
%token PGKW_SIMILAR 2120
%token PGKW_SIMPLE 2121
%token PGKW_SMALLINT 2122
%token PGKW_SOME 2123
%token PGKW_STABLE 2124
%token PGKW_STAR 2125
%token PGKW_START 2126
%token PGKW_STATEMENT 2127
%token PGKW_STATISTICS 2128
%token PGKW_STDIN 2129
%token PGKW_STDOUT 2130
%token PGKW_STORAGE 2131
%token PGKW_STRICT_P 2132
%token PGKW_SUBSTRING 2133
%token PGKW_SYSID 2134
%token PGKW_TABLE 2135
%token PGKW_TEMP 2136
%token PGKW_TEMPLATE 2137
%token PGKW_TEMPORARY 2138
%token PGKW_THEN 2139
%token PGKW_TIME 2140
%token PGKW_TIMESTAMP 2141
%token PGKW_TO 2142
%token PGKW_TOAST 2143
%token PGKW_TODAY_SYN 2144
%token PGKW_TRAILING 2145
%token PGKW_TRANSACTION 2146
%token PGKW_TREAT 2147
%token PGKW_TRIGGER 2148
%token PGKW_TRIM 2149
%token PGKW_TRUE_P 2150
%token PGKW_TRUNCATE 2151
%token PGKW_TRUSTED 2152
%token PGKW_TYPECAST 2153
%token PGKW_TYPE_P 2154
%token PGKW_UMINUS 2155
%token PGKW_UNENCRYPTED 2156
%token PGKW_UNION 2157
%token PGKW_UNIONJOIN 2158
%token PGKW_UNIQUE 2159
%token PGKW_UNKNOWN 2160
%token PGKW_UNLISTEN 2161
%token PGKW_UNLOAD 2162
%token PGKW_UNTIL 2163
%token PGKW_UPDATE 2164
%token PGKW_USAGE 2165
%token PGKW_USER 2166
%token PGKW_USING 2167
%token PGKW_VACUUM 2168
%token PGKW_VALID 2169
%token PGKW_VALIDATOR 2170
%token PGKW_VALUES 2171
%token PGKW_VARCHAR 2172
%token PGKW_VARYING 2173
%token PGKW_VERBOSE 2174
%token PGKW_VERSION 2175
%token PGKW_VIEW 2176
%token PGKW_VOLATILE 2177
%token PGKW_WHEN 2178
%token PGKW_WHERE 2179
%token PGKW_WITH 2180
%token PGKW_WITHOUT 2181
%token PGKW_WORK 2182
%token PGKW_WRITE 2183
%token PGKW_XCONST 2184
%token PGKW_YEAR_P 2185
%token PGKW_ZONE 2186
%token KW_TITLE 2187
%token KW_STYLE 2188
%token KW_ACTION 2189
%token KW_IDLE 2190
%token CANCEL_INSERT 2191
%token CANCEL_DELETE 2192
%token FORCE_UI 2193
%token FGL_MODULE 2194
%token VIA 2195
%token SLICE 2196
%token CURSOR_NAME_FUNCTION 2197
%token TIMESTAMP 2198
%token MOVE_TO_TOP 2199
%token LINETO_TOP 2200
%token KW_HEIGHT 2201
%token SET_STROKE_COLOR 2202
%token SET_FONT_SIZE 2203
%token SET_COLOR 2204
%token MOVE_TO 2205
%token FILL_STROKE 2206
%token STROKE 2207
%token LINE_TO 2208
%token SET_FONT_NAME 2209
%token BOOKMARK 2210
%token KW_FILL 2211
%token KW_WIDTH 2212
%token KWLINE 2213
%token ERRORHOOK 2214
%token KW_CAST 2215
%token CURR_FILE_NAME 2216
%token CURR_LINE_NO 2217
%token RIGHT_ALIGNED 2218
%token KW_TAG 2219
%token LINTMODULEISLIBRARY 2220
%token KW_PUBLIC 2221
%token KW_PRIVATE 2222
%token COPYBACK 2223
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2224
%token REFERENCES_BLOBTYPE 2225
%token BEGIN 2226
