%token ON_CLOSE_APPLICATION_STOP 1000
%token DIALOGSETCURRLINE 1001
%token DIALOGKEYSETLABEL 1002
%token UI_INTERFACE_DOT 1003
%token UI_WINDOW_DOT 1004
%token UIWINDOW 1005
%token OMDOMNODE 1006
%token OMNODELIST 1007
%token BASECHANNEL 1008
%token UI_DOT_FORM_DOT 1009
%token DIALOG_DOT 1010
%token STRING 1011
%token KW_COMMENT 1012
%token KW_IMAGE 1013
%token TRACE_PROCEDURE 1014
%token RAISE_EXCEPTION 1015
%token WITH_HOLD_FOR 1016
%token CREATE_PROCEDURE 1017
%token WITH_RESUME 1018
%token TRACE_ON 1019
%token END_PROCEDURE 1020
%token END_EXCEPTION 1021
%token REFERENCES_BYTE 1022
%token REFERENCES_TEXT 1023
%token TRACE_OFF 1024
%token REPLACE_STRING 1025
%token STOP_REPLACE_STRING 1026
%token IGNORE_FUNCTION 1027
%token EMULATE_INSERT_CURSOR_FOR 1028
%token DEFINE_GLOBAL 1029
%token SET_BUFFERED_LOG 1030
%token SET_LOG 1031
%token PRAGMA 1032
%token MDY 1033
%token WEEKDAY 1034
%token SYSTEM_4GL 1035
%token SQL_FEATURE 1036
%token MISC_INFX_SQL 1037
%token CONVERTING_VIA 1038
%token CONVERTING_TO_PIPE 1039
%token CONVERTING_TO_FILE 1040
%token CONVERTING_TO_PRINTER 1041
%token CONVERTING_TO_EMAIL 1042
%token KW_CHANNEL_READ 1043
%token KW_CHANNEL_WRITE 1044
%token AS_CONVERTIBLE 1045
%token FREE_REPORT 1046
%token CONVERTING_TO_MANY 1047
%token CONVERTING_TO 1048
%token CONVERT_REPORT 1049
%token DATETIME_VALUE 1050
%token INTERVAL_VALUE 1051
%token RECOVER_TABLE 1052
%token ROLLFORWARD_DATABASE 1053
%token IN_LINE_MODE 1054
%token IN_FORM_MODE 1055
%token FGL_SIZEOF 1056
%token FGL_ADDRESSOF 1057
%token IMPORT_PACKAGE 1058
%token DYNAMIC_ARRAY 1059
%token RESIZE_ARRAY 1060
%token ALLOCATE_ARRAY 1061
%token DEALLOCATE_ARRAY 1062
%token AFTER_INSERT_DELETE 1063
%token BEFORE_INSERT_DELETE 1064
%token BEFORE_INSERT 1065
%token AS_CONVERTABLE 1066
%token CONCAT_PIPES 1067
%token BEFORE_DELETE 1068
%token DROP_TRIGGER 1069
%token DROP_AUDIT_FOR 1070
%token CREATE_AUDIT_FOR 1071
%token AFTER_INSERT 1072
%token AFTER_DELETE 1073
%token EXECUTE_IMMEDIATE 1074
%token EXECUTE_PROCEDURE 1075
%token DELETE_ROW_EQUAL_TRUE 1076
%token INSERT_ROW_EQUAL_TRUE 1077
%token DELETE_ROW_EQUAL_FALSE 1078
%token INSERT_ROW_EQUAL_FALSE 1079
%token CURRENT_ROW_DISPLAY_EQUAL 1080
%token MAXCOUNT 1081
%token ALTER_TABLE 1082
%token ALTER_INDEX 1083
%token NEXT_SIZE 1084
%token DISPLAY_ATTR_FORM 1085
%token DISPLAY_ATTR_WINDOW 1086
%token INPUT_ATTR_FORM 1087
%token INPUT_ATTR_WINDOW 1088
%token WHENEVER_ERROR_CONTINUE 1089
%token WHENEVER_ANY_ERROR_CONTINUE 1090
%token WHENEVER_WARNING_CONTINUE 1091
%token WHENEVER_SQLSUCCESS_CONTINUE 1092
%token WHENEVER_SQLWARNING_CONTINUE 1093
%token WHENEVER_NOT_FOUND_CONTINUE 1094
%token WHENEVER_SQLERROR_CONTINUE 1095
%token WHENEVER_SUCCESS_CONTINUE 1096
%token WHENEVER_ERROR_GOTO 1097
%token WHENEVER_ANY_ERROR_GOTO 1098
%token WHENEVER_WARNING_GOTO 1099
%token WHENEVER_SQLSUCCESS_GOTO 1100
%token WHENEVER_SQLWARNING_GOTO 1101
%token WHENEVER_NOT_FOUND_GOTO 1102
%token WHENEVER_SQLERROR_GOTO 1103
%token WHENEVER_SUCCESS_GOTO 1104
%token WHENEVER_ERROR_CALL 1105
%token WHENEVER_ANY_ERROR_CALL 1106
%token WHENEVER_WARNING_CALL 1107
%token WHENEVER_SQLSUCCESS_CALL 1108
%token WHENEVER_SQLWARNING_CALL 1109
%token WHENEVER_NOT_FOUND_CALL 1110
%token WHENEVER_SQLERROR_CALL 1111
%token WHENEVER_SUCCESS_CALL 1112
%token WHENEVER_ERROR_STOP 1113
%token WHENEVER_ANY_ERROR_STOP 1114
%token WHENEVER_WARNING_STOP 1115
%token WHENEVER_SQLSUCCESS_STOP 1116
%token WHENEVER_SQLWARNING_STOP 1117
%token WHENEVER_NOT_FOUND_STOP 1118
%token WHENEVER_SQLERROR_STOP 1119
%token WHENEVER_SUCCESS_STOP 1120
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1121
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1122
%token XSET_ident_DOT_MULTIPLY_EQUAL 1123
%token XSET_MULTIPLY_EQUAL 1124
%token XSET_OPEN_BRACKET 1125
%token NEWFORMATSHARED 1126
%token DEFINE_NEW_TYPE 1127
%token CREATE_DATABASE 1128
%token DROP_DATABASE 1129
%token IMPORT_LEGACY_FUNCTION 1130
%token ADD_CONSTRAINT 1131
%token DROP_CONSTRAINT 1132
%token DROP_SYNONYM 1133
%token CONSTRAINT 1134
%token AS_STATIC 1135
%token NOT_FIELD_TOUCHED 1136
%token LOCAL_FUNCTION 1137
%token EVERY_ROW 1138
%token ELIF 1139
%token KW_ARG_VAL 1140
%token DOUBLE_PRECISION 1141
%token COUNT_MULTIPLY 1142
%token WAIT_FOR_KEY 1143
%token AT_TERMINATION_CALL 1144
%token TERMINATE_REPORT 1145
%token TO_MAIN_CAPTION 1146
%token CLEARSTAT 1147
%token TO_MENUITEM 1148
%token ID_TO_INT 1149
%token TO_STATUSBOX 1150
%token ASCII_HEIGHT_ALL 1151
%token ASCII_WIDTH_ALL 1152
%token IMPORT_DATATYPE 1153
%token PAGE_TRAILER_SIZE 1154
%token PAGE_HEADER_SIZE 1155
%token FIRST_PAGE_HEADER_SIZE 1156
%token BYTES_USE_AS_IMAGE 1157
%token BYTES_USE_AS_ASCII 1158
%token KWUP_BY 1159
%token KWDOWN_BY 1160
%token CLOSE_STATUSBOX 1161
%token MODIFY_NEXT_SIZE 1162
%token LOCK_MODE_PAGE 1163
%token LOCK_MODE_ROW 1164
%token TO_PIPE 1165
%token TO_FILE 1166
%token TO_SCREEN 1167
%token TO_PRINTER 1168
%token TO_EMAIL 1169
%token STATUSBOX 1170
%token UNITS_YEAR 1171
%token UNITS_MONTH 1172
%token UNITS_DAY 1173
%token UNITS_HOUR 1174
%token UNITS_MINUTE 1175
%token UNITS_SECOND 1176
%token NO_NEW_LINES 1177
%token FIELDTOWIDGET 1178
%token WITH_HOLD 1179
%token SHOW_MENU 1180
%token TO_CLUSTER 1181
%token TO_NOT_CLUSTER 1182
%token CWIS 1183
%token CREATE_UC_IDX 1184
%token CREATE_U_IDX 1185
%token CREATE_C_IDX 1186
%token CREATE_IDX 1187
%token FORM_IS_COMPILED 1188
%token PDF_REPORT 1189
%token IMPORT_FUNCTION 1190
%token PROMPT_MANY 1191
%token KW_POINTS 1192
%token MM 1193
%token INCHES 1194
%token PREPEND 1195
%token DOUBLE_COLON 1196
%token USE_MEMBER_FUNCTION 1197
%token USE_MEMBER_OF 1198
%token APPEND 1199
%token TEMPLATE 1200
%token END_TEMPLATE 1201
%token SQLSICS 1202
%token CREATE_SCHEMA 1203
%token SQLSIRR 1204
%token UPDATESTATS_T 1205
%token SQLSICR 1206
%token WHENEVER_SQLSUCCESS 1207
%token WHENEVER_SQLWARNING 1208
%token WHENEVER_ANY_ERROR 1209
%token WHENEVER_NOT_FOUND 1210
%token WHENEVER_SQLERROR 1211
%token WHENEVER_SUCCESS 1212
%token WHENEVER_ERROR 1213
%token START_EXTERN 1214
%token CONTINUE_CONSTRUCT 1215
%token FOUNCONSTR 1216
%token SQLSIDR 1217
%token CREATE_TEMP_TABLE 1218
%token CURRENT_WINDOW_IS 1219
%token FIRST_PAGE_HEADER 1220
%token ORDER_EXTERNAL_BY 1221
%token SCROLL_CURSOR_FOR 1222
%token SCROLL_CURSOR 1223
%token SQL_INTERRUPT_OFF 1224
%token STOP_ALL_EXTERNAL 1225
%token WITH_CHECK_OPTION 1226
%token WITH_GRANT_OPTION 1227
%token SQLSLMNW 1228
%token ADDCONSTUNIQ 1229
%token CONTINUE_DISPLAY 1230
%token CONTINUE_FOREACH 1231
%token OUTPUT_TO_REPORT 1232
%token SQL_INTERRUPT_ON 1233
%token WHERE_CURRENT_OF 1234
%token WITHOUT_DEFAULTS 1235
%token FOCONSTR 1236
%token SCALED_BY 1237
%token CONTINUE_PROMPT 1238
%token PDF_FUNCTION 1239
%token DEFER_INTERRUPT 1240
%token DISPLAY_BY_NAME 1241
%token NOT_NULL_UNIQUE 1242
%token SKIP_TO_TOP 1243
%token TOP_OF_PAGE 1244
%token SKIP_TO 1245
%token SKIP_BY 1246
%token WITHOUT_WAITING 1247
%token BEFCONSTRUCT 1248
%token SQLSLMW 1249
%token AFTCONSTRUCT 1250
%token ALL_PRIVILEGES 1251
%token CLOSE_DATABASE 1252
%token CONTINUE_INPUT 1253
%token CONTINUE_WHILE 1254
%token CREATE_SYNONYM 1255
%token DROP_TABLE 1256
%token EXIT_CONSTRUCT 1257
%token INEXCLUSIVE 1258
%token REPORT_TO_PRINTER 1259
%token REPORT_TO_PIPE 1260
%token KW_RETURN 1261
%token SET_SESSION_TO 1262
%token UPDATESTATS 1263
%token WITHOUT_HEAD 1264
%token CLEARSCR 1265
%token WITH_B_LOG 1266
%token AUTHORIZATION 1267
%token BOTTOM_MARGIN 1268
%token CLOSE_SESSION 1269
%token CONTINUE_CASE 1270
%token CONTINUE_MENU 1271
%token DISPLAY_ARRAY 1272
%token END_SQL 1273
%token DOLLAR 1274
%token END_CONSTRUCT 1275
%token FIELD_TOUCHED 1276
%token FINISH_REPORT 1277
%token INFACC 1278
%token INPUT_NO_WRAP 1279
%token SETPMOFF 1280
%token UNCONSTRAINED 1281
%token PAGE_TRAILER 1282
%token SETPMON 1283
%token BEFGROUP 1284
%token CLOSE_WINDOW 1285
%token COMMENT_LINE 1286
%token CONTINUE_FOR 1287
%token CREATE_DB 1288
%token CREATE_TABLE 1289
%token DEFAULT_NULL 1290
%token DEFAULT_TODAY 1291
%token DEFAULT_USER 1292
%token DELETE_USING 1293
%token DISPLAY_FORM 1294
%token END_FUNCTION 1295
%token EXIT_DISPLAY 1296
%token EXIT_FOREACH 1297
%token EXIT_PROGRAM 1298
%token INFCOLS 1299
%token ON_EVERY_ROW 1300
%token OPEN_SESSION 1301
%token RIGHT_MARGIN 1302
%token SELECT_USING 1303
%token START_REPORT 1304
%token UNLOCK_TABLE 1305
%token UPDATE_USING 1306
%token ACL_BUILTIN 1307
%token AFTGROUP 1308
%token INFIDX 1309
%token INFSTAT 1310
%token LEFT_MARGIN 1311
%token PAGE_HEADER 1312
%token ROLLBACK_W 1313
%token SET_SESSION 1314
%token SQLSEON 1315
%token SQLSEOFF 1316
%token WITH_A_LOG 1317
%token BEFDISP 1318
%token BEFORE_MENU 1319
%token CREATE_VIEW 1320
%token DELETE_FROM 1321
%token END_DISPLAY 1322
%token END_REPORT 1323
%token END_FOREACH 1324
%token END_FOR 1325
%token END_GLOBALS 1326
%token EXIT_PROMPT 1327
%token EXTENT_SIZE 1328
%token FOREIGN_KEY 1329
%token HIDE_OPTION 1330
%token KW_HIDE_WINDOW 1331
%token INSERT_INTO 1332
%token IS_SERIAL 1333
%token IS_NOT_NULL 1334
%token MOVE_WINDOW 1335
%token NEXT_OPTION 1336
%token NOT_MATCHES 1337
%token ON_LAST_ROW 1338
%token OPEN_WINDOW 1339
%token OPEN_STATUSBOX 1340
%token PAGE_LENGTH 1341
%token PAGE_WIDTH 1342
%token PRIMARY_KEY 1343
%token PROMPT_LINE 1344
%token RECORD_LIKE 1345
%token ROLLFORWARD 1346
%token SHOW_OPTION 1347
%token SHOW_WINDOW 1348
%token TO_DATABASE 1349
%token USE_SESSION 1350
%token WITH_NO_LOG 1351
%token AFTDISP 1352
%token BEFFIELD 1353
%token INSHARE 1354
%token UNLOCKTAB 1355
%token AFTFIELD 1356
%token ATTRIBUTES 1357
%token BEFINP 1358
%token BEFORE_DISPLAY 1359
%token BEGIN_WORK 1360
%token CLEARWIN 1361
%token CLOSE_FORM 1362
%token DEFER_QUIT 1363
%token DESCENDING 1364
%token DROP_INDEX 1365
%token END_PROMPT 1366
%token END_RECORD 1367
%token ERROR_LINE 1368
%token EXIT_INPUT 1369
%token EXIT_WHILE 1370
%token FOR_UPDATE_OF 1371
%token FOR_UPDATE 1372
%token GET_FLDBUF 1373
%token INITIALIZE 1374
%token INPUT_WRAP 1375
%token LOCK_TABLE 1376
%token MSG_LINE 1377
%token NOT_EXISTS 1378
%token ON_ANY_KEY 1379
%token REFERENCES 1380
%token RENCOL 1381
%token SET_CURSOR 1382
%token SMALLFLOAT 1383
%token SQLSUCCESS 1384
%token TOP_MARGIN 1385
%token WITH_ARRAY 1386
%token ACCEPTKEY 1387
%token KW_ACCEPT 1388
%token AFTINP 1389
%token AFTER_DISPLAY 1390
%token CLEARFORMTODEFAULTS 1391
%token CLEARFORM 1392
%token CLEAR_X_FORM 1393
%token COMMIT_W 1394
%token KW_NEXTPAGE 1395
%token KW_PREVPAGE 1396
%token KW_CTRL_KEY 1397
%token INFTABS 1398
%token NEXTFIELD 1399
%token NEXTFORM 1400
%token RENTAB 1401
%token ASCENDING 1402
%token ASSOCIATE 1403
%token KW_CHAR 1404
%token NCHAR 1405
%token NVARCHAR 1406
%token CONSTRUCT 1407
%token DELIMITER 1408
%token DOWNSHIFT 1409
%token DROP_VIEW 1410
%token END_INPUT 1411
%token END_WHILE 1412
%token EXCLUSIVE 1413
%token EXIT_CASE 1414
%token EXIT_MENU 1415
%token FORM_LINE 1416
%token GREATER_THAN_EQ 1417
%token KW_INTERRUPT 1418
%token INTO_TEMP 1419
%token INVISIBLE 1420
%token IN_MEMORY 1421
%token LINKED_TO 1422
%token LOAD_FROM 1423
%token LOCKTAB 1424
%token MENU_LINE 1425
%token OPEN_FORM 1426
%token OTHERWISE 1427
%token PRECISION 1428
%token KW_PRIOR 1429
%token PROCEDURE 1430
%token REPORT_TO 1431
%token RETURNING 1432
%token UNDERLINE 1433
%token UNLOAD_TO 1434
%token BEFROW 1435
%token UNLOAD_T 1436
%token VARIABLE_ATTRIBUTES 1437
%token VARIABLE 1438
%token KW_ABSOLUTE 1439
%token AFTROW 1440
%token BUFFERED 1441
%token KW_CONSTANT 1442
%token KW_CONST 1443
%token DATABASE 1444
%token DATETIME 1445
%token DEFAULTS 1446
%token DISTINCT 1447
%token END_CASE 1448
%token END_MAIN 1449
%token END_MENU 1450
%token END_TYPE 1451
%token EXIT_FOR 1452
%token EXTERNAL 1453
%token FRACTION 1454
%token FUNCTION 1455
%token GROUP_BY 1456
%token INTERVAL 1457
%token KWMESSAGE 1458
%token NOT_LIKE 1459
%token NOT_ILIKE 1460
%token NOT_NULL 1461
%token PASSWORD 1462
%token KW_PREVIOUS 1463
%token READONLY 1464
%token REGISTER 1465
%token KW_RELATIVE 1466
%token RESOURCE 1467
%token SMALLINT 1468
%token VALIDATE 1469
%token WITH_LOG 1470
%token KW_WORDWRAP 1471
%token BY_NAME 1472
%token IN_FILE 1473
%token IS_NULL 1474
%token LESS_THAN_EQ 1475
%token AVERAGE 1476
%token BETWEEN 1477
%token CAPTION 1478
%token KW_CLIPPED 1479
%token CLOSE_BRACKET 1480
%token COLUMNS 1481
%token COMMAND 1482
%token CONNECT 1483
%token KW_CURRENT 1484
%token DBYNAME 1485
%token KW_DECIMAL 1486
%token DECLARE 1487
%token DEFAULT 1488
%token KW_DISPLAY 1489
%token ENDCODE 1490
%token EXECUTE 1491
%token FOREACH 1492
%token FOREIGN 1493
%token GLOBALS 1494
%token INFIELD 1495
%token INTEGER 1496
%token KWWINDOW 1497
%token MAGENTA 1498
%token MATCHES 1499
%token OPTIONS 1500
%token PERCENT 1501
%token PREPARE 1502
%token PROGRAM 1503
%token RECOVER 1504
%token REVERSE 1505
%token SECTION 1506
%token SESSION 1507
%token SYNONYM 1508
%token THRU 1509
%token TRAILER 1510
%token UPSHIFT 1511
%token VARCHAR 1512
%token WAITING 1513
%token CLOSE_SHEV 1514
%token CLOSE_SQUARE 1515
%token GREATER_THAN 1516
%token KW_FALSE 1517
%token NOT_IN 1518
%token ONKEY 1519
%token OPEN_BRACKET 1520
%token BORDER 1521
%token BOTTOM 1522
%token COLUMN 1523
%token COMMIT 1524
%token CREATE 1525
%token CURSOR 1526
%token DEFINE 1527
%token KW_DELETE 1528
%token KW_DOUBLE 1529
%token END_IF 1530
%token KW_ESCAPE 1531
%token EXISTS 1532
%token EXTEND 1533
%token EXTENT 1534
%token FINISH 1535
%token FORMAT 1536
%token HAVING 1537
%token HEADER 1538
%token KW_INSERT 1539
%token LOCATE 1540
%token MARGIN 1541
%token MEMORY 1542
%token MINUTE 1543
%token MODIFY 1544
%token NORMAL 1545
%token EQUAL 1546
%token NOT_EQUAL 1547
%token OPEN_SHEV 1548
%token OPEN_SQUARE 1549
%token OPTION 1550
%token OUTPUT 1551
%token PROMPT 1552
%token PUBLIC 1553
%token RECORD 1554
%token REPORT 1555
%token REVOKE 1556
%token SCHEMA 1557
%token SCROLL_USING 1558
%token SCROLL 1559
%token SECOND 1560
%token IDLE_SECONDS 1561
%token IDLE_MINUTES 1562
%token IDLE_HOURS 1563
%token KW_SELECT 1564
%token SERIAL 1565
%token SHARED 1566
%token KW_SPACES 1567
%token UNIQUE 1568
%token UNLOCK 1569
%token KW_UPDATE 1570
%token VALUES 1571
%token YELLOW 1572
%token AFTER 1573
%token KWLINE 1574
%token KW_NULL 1575
%token KW_TRUE 1576
%token KW_SINGLE_KEY 1577
%token ALTER 1578
%token ARRAY 1579
%token KW_ASCII 1580
%token AUDIT 1581
%token BLACK 1582
%token BLINK 1583
%token CHECK 1584
%token CLEAR 1585
%token CLOSE 1586
%token CODE_C 1587
%token COUNT 1588
%token DEFER 1589
%token KW_ERROR 1590
%token EVERY 1591
%token FETCH 1592
%token KW_FIRST 1593
%token KW_FLOAT 1594
%token FLUSH 1595
%token FOUND 1596
%token GRANT 1597
%token GREEN 1598
%token KW_GROUP 1599
%token INDEX 1600
%token KWFORM 1601
%token LABEL 1602
%token LESS_THAN 1603
%token LOCAL 1604
%token MONEY 1605
%token MONTH 1606
%token KW_POWER 1607
%token KW_MULTIPLY 1608
%token ORDER 1609
%token OUTER 1610
%token PAUSE 1611
%token PRINT_IMAGE 1612
%token PRINT_FILE 1613
%token PRINT 1614
%token KW_RIGHT 1615
%token SEMICOLON 1616
%token SLEEP 1617
%token TUPLE 1618
%token UNION 1619
%token KW_USING 1620
%token WHERE 1621
%token WHILE 1622
%token WHITE 1623
%token CCODE 1624
%token ANSI 1625
%token BLUE 1626
%token BOLD 1627
%token KW_BYTE 1628
%token FCALL 1629
%token CASE 1630
%token CYAN 1631
%token KW_DATE 1632
%token DESC 1633
%token KW_DIVIDE 1634
%token KWDOWN 1635
%token KW_TAB 1636
%token DROP 1637
%token ELSE 1638
%token EXEC 1639
%token EXIT 1640
%token FREE 1641
%token FROM 1642
%token GOTO 1643
%token HELP_FILE 1644
%token LANG_FILE 1645
%token KW_HELP 1646
%token HIDE 1647
%token HOUR 1648
%token INTO 1649
%token KW_LAST 1650
%token KW_LEFT 1651
%token LIKE 1652
%token MAIN 1653
%token MENU 1654
%token MODE 1655
%token NEED 1656
%token KW_NEXT 1657
%token NOCR 1658
%token OPEN 1659
%token QUIT 1660
%token REAL 1661
%token ROWS 1662
%token SHOW 1663
%token KW_SIZE 1664
%token SKIP 1665
%token SOME 1666
%token STEP 1667
%token STOP 1668
%token TEMP 1669
%token KW_TEXT 1670
%token KW_THEN 1671
%token USER 1672
%token WAIT 1673
%token WHEN 1674
%token WITH 1675
%token WORK 1676
%token YEAR 1677
%token KW_DOW 1678
%token KW_IS 1679
%token XSET 1680
%token ADD 1681
%token ALL 1682
%token KW_AND 1683
%token ANY 1684
%token ASC 1685
%token AVG 1686
%token COLON 1687
%token KW_COMMA 1688
%token DAY 1689
%token DBA 1690
%token DEC 1691
%token DIM 1692
%token KW_FKEY 1693
%token KW_FOR 1694
%token KW_KEY 1695
%token KWNO 1696
%token KW_LET 1697
%token LOG 1698
%token XMAX 1699
%token XMIN 1700
%token KW_MINUS 1701
%token KW_MOD 1702
%token KW_NOT 1703
%token KW_PAD 1704
%token KW_PUT 1705
%token KW_RED 1706
%token KW_ROW 1707
%token KW_RUN 1708
%token KW_SQL 1709
%token KW_SUM 1710
%token KW_TOP 1711
%token KW_USE 1712
%token ATSIGN 1713
%token KW_PLUS 1714
%token AS_TIFF 1715
%token AS_GIF 1716
%token AS_PNG 1717
%token AS_JPEG 1718
%token KW_AS 1719
%token KW_AT 1720
%token KW_BY 1721
%token KW_DOT 1722
%token KW_GO 1723
%token KW_IF 1724
%token KW_IN 1725
%token KW_OF 1726
%token KW_ON 1727
%token KW_OR 1728
%token KW_TO 1729
%token KWUP 1730
%token FONT_NAME 1731
%token FONT_SIZE 1732
%token PAPER_SIZE_IS_LETTER 1733
%token PAPER_SIZE_IS_LEGAL 1734
%token PAPER_SIZE_IS_A5 1735
%token PAPER_SIZE_IS_A4 1736
%token PAPER_SIZE_IS_LETTER_L 1737
%token PAPER_SIZE_IS_LEGAL_L 1738
%token PAPER_SIZE_IS_A5_L 1739
%token PAPER_SIZE_IS_A4_L 1740
%token FORMHANDLER 1741
%token END_FORMHANDLER 1742
%token BEFORE_EVENT 1743
%token BEFORE_OPEN_FORM 1744
%token AFTER_EVENT 1745
%token BEFORE_CLOSE_FORM 1746
%token BEFORE_ANY 1747
%token AFTER_ANY 1748
%token MENUHANDLER 1749
%token END_MENUHANDLER 1750
%token BEFORE_SHOW_MENU 1751
%token DISABLE_PROGRAM 1752
%token DISABLE_ALL 1753
%token BUTTONS 1754
%token CHECK_MENUITEM 1755
%token DISABLE_FORM 1756
%token DISABLE_MENUITEMS 1757
%token DISABLE 1758
%token ENABLE_FORM 1759
%token ENABLE_MENUITEMS 1760
%token ENABLE 1761
%token KWFIELD 1762
%token ICON 1763
%token MESSAGEBOX 1764
%token TO_DEFAULTS 1765
%token UNCHECK_MENUITEM 1766
%token BEFORE 1767
%token KW_INPUT 1768
%token FINPUT 1769
%token END 1770
%token INT_TO_ID 1771
%token TIMEOUT 1772
%token KW_OFF 1773
%token WITH_1_DIMENSION 1774
%token WITH_2_DIMENSION 1775
%token WITH_3_DIMENSION 1776
%token TILDE 1777
%token ILIKE 1778
%token FGL_ISDYNARR_ALLOCATED 1779
%token FGL_DYNARR_EXTENTSIZE 1780
%token FILLFACTOR 1781
%token END_CLASS 1782
%token KW_CLASS 1783
%token EXTENDS 1784
%token KW_PIPE 1785
%token TIME 1786
%token KWBEGIN 1787
%token TRACE 1788
%token SITENAME 1789
%token DBSERVERNAME 1790
%token SYSTEM 1791
%token EXCEPTION 1792
%token KW_TODAY 1793
%token PGKW_ABORT_P 1794
%token PGKW_ABSOLUTE_P 1795
%token PGKW_ACCESS 1796
%token PGKW_ACTION 1797
%token PGKW_ADD 1798
%token PGKW_AFTER 1799
%token PGKW_AGGREGATE 1800
%token PGKW_ALL 1801
%token PGKW_ALTER 1802
%token PGKW_ANALYSE 1803
%token PGKW_ANALYZE 1804
%token PGKW_AND 1805
%token PGKW_ANY 1806
%token PGKW_ARRAY 1807
%token PGKW_AS 1808
%token PGKW_ASC 1809
%token PGKW_ASSERTION 1810
%token PGKW_ASSIGNMENT 1811
%token PGKW_AT 1812
%token PGKW_AUTHORIZATION 1813
%token PGKW_BACKWARD 1814
%token PGKW_BCONST 1815
%token PGKW_BEFORE 1816
%token PGKW_BEGIN_P 1817
%token PGKW_BETWEEN 1818
%token PGKW_BIGINT 1819
%token PGKW_BINARY 1820
%token PGKW_BIT 1821
%token PGKW_BOOLEAN_P 1822
%token PGKW_BOTH 1823
%token PGKW_BY 1824
%token PGKW_CACHE 1825
%token PGKW_CALLED 1826
%token PGKW_CARAT 1827
%token PGKW_CASCADE 1828
%token PGKW_CASE 1829
%token PGKW_CAST 1830
%token PGKW_CHAIN 1831
%token PGKW_CHARACTER 1832
%token PGKW_CHARACTERISTICS 1833
%token PGKW_CHAR_P 1834
%token PGKW_CHECK 1835
%token PGKW_CHECKPOINT 1836
%token PGKW_CLASS 1837
%token PGKW_CLOSE 1838
%token PGKW_CLOSE_BRACKET 1839
%token PGKW_CLOSE_SQUARE 1840
%token PGKW_CLUSTER 1841
%token PGKW_COALESCE 1842
%token PGKW_COLLATE 1843
%token PGKW_COLON 1844
%token PGKW_COLUMN 1845
%token PGKW_COMMA 1846
%token PGKW_COMMENT 1847
%token PGKW_COMMIT 1848
%token PGKW_COMMITTED 1849
%token PGKW_CONSTRAINT 1850
%token PGKW_CONSTRAINTS 1851
%token PGKW_CONVERSION_P 1852
%token PGKW_CONVERT 1853
%token PGKW_COPY 1854
%token PGKW_CREATE 1855
%token PGKW_CREATEDB 1856
%token PGKW_CREATEUSER 1857
%token PGKW_CROSS 1858
%token PGKW_CURRENT 1859
%token PGKW_CURRENT_DATE 1860
%token PGKW_CURRENT_TIME 1861
%token PGKW_CURRENT_TIMESTAMP 1862
%token PGKW_CURRENT_USER 1863
%token PGKW_CURSOR 1864
%token PGKW_CYCLE 1865
%token PGKW_DATABASE 1866
%token PGKW_DATETIME 1867
%token PGKW_DAY_P 1868
%token PGKW_DBA 1869
%token PGKW_DEALLOCATE 1870
%token PGKW_DEC 1871
%token PGKW_DECIMAL_P 1872
%token PGKW_DECLARE 1873
%token PGKW_DEFAULT 1874
%token PGKW_DEFAULTS 1875
%token PGKW_DEFERRABLE 1876
%token PGKW_DEFERRED 1877
%token PGKW_DEFINER 1878
%token PGKW_DELETE_P 1879
%token PGKW_DELIMITER 1880
%token PGKW_DELIMITERS 1881
%token PGKW_DESC 1882
%token PGKW_DISTINCT 1883
%token PGKW_DIVIDE 1884
%token PGKW_DO 1885
%token PGKW_DOMAIN_P 1886
%token PGKW_DOT 1887
%token PGKW_DOUBLE_P 1888
%token PGKW_DROP 1889
%token PGKW_EACH 1890
%token PGKW_ELSE 1891
%token PGKW_ENCODING 1892
%token PGKW_ENCRYPTED 1893
%token PGKW_END_P 1894
%token PGKW_EQUAL 1895
%token PGKW_ESCAPE 1896
%token PGKW_EXCEPT 1897
%token PGKW_EXCLUDING 1898
%token PGKW_EXCLUSIVE 1899
%token PGKW_EXECUTE 1900
%token PGKW_EXISTS 1901
%token PGKW_EXPLAIN 1902
%token PGKW_EXTEND 1903
%token PGKW_EXTERNAL 1904
%token PGKW_EXTRACT 1905
%token PGKW_FALSE_P 1906
%token PGKW_FETCH 1907
%token PGKW_FIRST_P 1908
%token PGKW_FLOAT_P 1909
%token PGKW_FOR 1910
%token PGKW_FORCE 1911
%token PGKW_FOREIGN 1912
%token PGKW_FORWARD 1913
%token PGKW_FREEZE 1914
%token PGKW_FROM 1915
%token PGKW_FULL 1916
%token PGKW_FUNCTION 1917
%token PGKW_GLOBAL 1918
%token PGKW_GRANT 1919
%token PGKW_GREATER_THAN 1920
%token PGKW_GROUP_P 1921
%token PGKW_HANDLER 1922
%token PGKW_HAVING 1923
%token PGKW_HOLD 1924
%token PGKW_HOUR_P 1925
%token PGKW_ILIKE 1926
%token PGKW_IMMEDIATE 1927
%token PGKW_IMMUTABLE 1928
%token PGKW_IMPLICIT_P 1929
%token PGKW_INCLUDING 1930
%token PGKW_INCREMENT 1931
%token PGKW_INDEX 1932
%token PGKW_INHERITS 1933
%token PGKW_INITIALLY 1934
%token PGKW_INNER_P 1935
%token PGKW_INOUT 1936
%token PGKW_IN_P 1937
%token PGKW_INPUT_P 1938
%token PGKW_INSENSITIVE 1939
%token PGKW_INSERT 1940
%token PGKW_INSTEAD 1941
%token PGKW_INTEGER 1942
%token PGKW_INTERSECT 1943
%token PGKW_INTERVAL 1944
%token PGKW_INTO 1945
%token PGKW_INT_P 1946
%token PGKW_INVOKER 1947
%token PGKW_IS 1948
%token PGKW_ISNULL 1949
%token PGKW_ISOLATION 1950
%token PGKW_JOIN 1951
%token PGKW_KEY 1952
%token PGKW_LANCOMPILER 1953
%token PGKW_LANGUAGE 1954
%token PGKW_LAST_P 1955
%token PGKW_LEADING 1956
%token PGKW_LEFT 1957
%token PGKW_LESS_THAN 1958
%token PGKW_LEVEL 1959
%token PGKW_LIKE 1960
%token PGKW_LIMIT 1961
%token PGKW_LISTEN 1962
%token PGKW_LOAD 1963
%token PGKW_LOCAL 1964
%token PGKW_LOCALTIME 1965
%token PGKW_LOCALTIMESTAMP 1966
%token PGKW_LOCATION 1967
%token PGKW_LOCK_P 1968
%token PGKW_MATCH 1969
%token PGKW_MAXVALUE 1970
%token PGKW_MINUS 1971
%token PGKW_MINUTE_P 1972
%token PGKW_MINVALUE 1973
%token PGKW_MODE 1974
%token PGKW_MODIFY 1975
%token PGKW_MONTH_P 1976
%token PGKW_MOVE 1977
%token PGKW_NAMES 1978
%token PGKW_NATIONAL 1979
%token PGKW_NATURAL 1980
%token PGKW_NCHAR 1981
%token PGKW_NEW 1982
%token PGKW_NEXT 1983
%token PGKW_NO 1984
%token PGKW_NOCREATEDB 1985
%token PGKW_NOCREATEUSER 1986
%token PGKW_NONE 1987
%token PGKW_NOT 1988
%token PGKW_NOTHING 1989
%token PGKW_NOTIFY 1990
%token PGKW_NOTNULL 1991
%token PGKW_NULLIF 1992
%token PGKW_NULL_P 1993
%token PGKW_NUMERIC 1994
%token PGKW_OF 1995
%token PGKW_OFF 1996
%token PGKW_OFFSET 1997
%token PGKW_OIDS 1998
%token PGKW_OLD 1999
%token PGKW_ON 2000
%token PGKW_ONLY 2001
%token PGKW_OPEN_BRACKET 2002
%token PGKW_OPEN_SQUARE 2003
%token PGKW_OPERATOR 2004
%token PGKW_OPTION 2005
%token PGKW_OR 2006
%token PGKW_ORDER 2007
%token PGKW_OUTER_P 2008
%token PGKW_OUT_P 2009
%token PGKW_OVERLAPS 2010
%token PGKW_OVERLAY 2011
%token PGKW_OWNER 2012
%token PGKW_PARAM 2013
%token PGKW_PARTIAL 2014
%token PGKW_PASSWORD 2015
%token PGKW_PATH_P 2016
%token PGKW_PENDANT 2017
%token PGKW_PERCENT 2018
%token PGKW_PLACING 2019
%token PGKW_PLUS 2020
%token PGKW_POSITION 2021
%token PGKW_POSTFIXOP 2022
%token PGKW_PRECISION 2023
%token PGKW_PREPARE 2024
%token PGKW_PRESERVE 2025
%token PGKW_PRIMARY 2026
%token PGKW_PRIOR 2027
%token PGKW_PRIVILEGES 2028
%token PGKW_PROCEDURAL 2029
%token PGKW_PROCEDURE 2030
%token PGKW_READ 2031
%token PGKW_REAL 2032
%token PGKW_RECHECK 2033
%token PGKW_REFERENCES 2034
%token PGKW_REINDEX 2035
%token PGKW_RELATIVE_P 2036
%token PGKW_RENAME 2037
%token PGKW_REPLACE 2038
%token PGKW_RESET 2039
%token PGKW_RESTART 2040
%token PGKW_RESTRICT 2041
%token PGKW_RETURNS 2042
%token PGKW_REVOKE 2043
%token PGKW_RIGHT 2044
%token PGKW_ROLLBACK 2045
%token PGKW_ROW 2046
%token PGKW_ROWS 2047
%token PGKW_RULE 2048
%token PGKW_SCHEMA 2049
%token PGKW_SCROLL 2050
%token PGKW_SECOND_P 2051
%token PGKW_SECURITY 2052
%token PGKW_SELECT 2053
%token PGKW_SEMICOLON 2054
%token PGKW_SEQUENCE 2055
%token PGKW_SERIALIZABLE 2056
%token PGKW_SESSION 2057
%token PGKW_SESSION_USER 2058
%token PGKW_SET 2059
%token PGKW_SETOF 2060
%token PGKW_SHARE 2061
%token PGKW_SHOW 2062
%token PGKW_SIMILAR 2063
%token PGKW_SIMPLE 2064
%token PGKW_SMALLINT 2065
%token PGKW_SOME 2066
%token PGKW_STABLE 2067
%token PGKW_STAR 2068
%token PGKW_START 2069
%token PGKW_STATEMENT 2070
%token PGKW_STATISTICS 2071
%token PGKW_STDIN 2072
%token PGKW_STDOUT 2073
%token PGKW_STORAGE 2074
%token PGKW_STRICT_P 2075
%token PGKW_SUBSTRING 2076
%token PGKW_SYSID 2077
%token PGKW_TABLE 2078
%token PGKW_TEMP 2079
%token PGKW_TEMPLATE 2080
%token PGKW_TEMPORARY 2081
%token PGKW_THEN 2082
%token PGKW_TIME 2083
%token PGKW_TIMESTAMP 2084
%token PGKW_TO 2085
%token PGKW_TOAST 2086
%token PGKW_TODAY_SYN 2087
%token PGKW_TRAILING 2088
%token PGKW_TRANSACTION 2089
%token PGKW_TREAT 2090
%token PGKW_TRIGGER 2091
%token PGKW_TRIM 2092
%token PGKW_TRUE_P 2093
%token PGKW_TRUNCATE 2094
%token PGKW_TRUSTED 2095
%token PGKW_TYPECAST 2096
%token PGKW_TYPE_P 2097
%token PGKW_UMINUS 2098
%token PGKW_UNENCRYPTED 2099
%token PGKW_UNION 2100
%token PGKW_UNIONJOIN 2101
%token PGKW_UNIQUE 2102
%token PGKW_UNKNOWN 2103
%token PGKW_UNLISTEN 2104
%token PGKW_UNLOAD 2105
%token PGKW_UNTIL 2106
%token PGKW_UPDATE 2107
%token PGKW_USAGE 2108
%token PGKW_USER 2109
%token PGKW_USING 2110
%token PGKW_VACUUM 2111
%token PGKW_VALID 2112
%token PGKW_VALIDATOR 2113
%token PGKW_VALUES 2114
%token PGKW_VARCHAR 2115
%token PGKW_VARYING 2116
%token PGKW_VERBOSE 2117
%token PGKW_VERSION 2118
%token PGKW_VIEW 2119
%token PGKW_VOLATILE 2120
%token PGKW_WHEN 2121
%token PGKW_WHERE 2122
%token PGKW_WITH 2123
%token PGKW_WITHOUT 2124
%token PGKW_WORK 2125
%token PGKW_WRITE 2126
%token PGKW_XCONST 2127
%token PGKW_YEAR_P 2128
%token PGKW_ZONE 2129
%token KW_TITLE 2130
%token KW_STYLE 2131
%token KW_ACTION 2132
%token KW_IDLE 2133
%token CANCEL_INSERT 2134
%token CANCEL_DELETE 2135
%token FORCE_UI 2136
%token FGL_MODULE 2137
%token VIA 2138
