%token KW_DOC4GLCOMMENT 1000
%token ON_CLOSE_APPLICATION_STOP 1001
%token LEFT_JOIN 1002
%token LINT_IGNORE 1003
%token LINT_EXPECT 1004
%token DISPLAY_NULL_TO 1005
%token ON_CHANGE 1006
%token INNER_JOIN 1007
%token DIALOGSETCURRLINE 1008
%token DIALOGKEYSETLABEL 1009
%token UI_INTERFACE_DOT_FRONTCALL 1010
%token UI_INTERFACE_DOT 1011
%token UI_WINDOW_DOT 1012
%token UIWINDOW 1013
%token UICOMBOBOX 1014
%token UIFORM 1015
%token WITH_CONVERSIONS 1016
%token WITHOUT_CONVERSIONS 1017
%token BARCODE 1018
%token BARCODE_NO_TEXT 1019
%token BARCODETYPE 1020
%token BLUEBAR_COLOR_EQUAL 1021
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1022
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1023
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1024
%token BLUEBAR_STYLE_EQUAL_LINE 1025
%token BLUEBAR 1026
%token NOSQLCLOBBER 1027
%token NOCLOBBER 1028
%token ALWAYSSQLCLOBBER 1029
%token ALWAYSCLOBBER 1030
%token OMDOMNODE 1031
%token OMNODELIST 1032
%token USING_BTREE 1033
%token USING_RTREE 1034
%token BASECHANNEL 1035
%token UI_DOT_FORM_DOT 1036
%token DIALOG_DOT 1037
%token STRING 1038
%token KW_COMMENT 1039
%token KW_IMAGE 1040
%token DEBUG_FILE 1041
%token TRACE_PROCEDURE 1042
%token RAISE_EXCEPTION 1043
%token WITH_HOLD_FOR 1044
%token CREATE_PROCEDURE 1045
%token WITH_RESUME 1046
%token TRACE_ON 1047
%token END_PROCEDURE 1048
%token END_EXCEPTION 1049
%token REFERENCES_BYTE 1050
%token ASCOPY 1051
%token REFERENCES_TEXT 1052
%token TRACE_OFF 1053
%token REPLACE_STRING 1054
%token STOP_REPLACE_STRING 1055
%token IGNORE_FUNCTION 1056
%token EMULATE_INSERT_CURSOR_FOR 1057
%token DEFINE_GLOBAL 1058
%token SET_BUFFERED_LOG 1059
%token SET_FILL_COLOR 1060
%token SET_PARAMETER 1061
%token SET_LOG 1062
%token PRAGMA 1063
%token MDY 1064
%token WEEKDAY 1065
%token SYSTEM_4GL 1066
%token SQL_FEATURE 1067
%token MODE_ANSI 1068
%token START_DATABASE 1069
%token WITH_LOG_IN 1070
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1071
%token CONVERTING_VIA 1072
%token CONVERTING_TO_PIPE 1073
%token CONVERTING_TO_FILE 1074
%token CONVERTING_TO_PRINTER 1075
%token CONVERTING_TO_EMAIL 1076
%token KW_CHANNEL_READ 1077
%token KW_CHANNEL_WRITE 1078
%token AS_CONVERTIBLE 1079
%token FREE_REPORT 1080
%token CONVERTING_TO_MANY 1081
%token CONVERTING_TO 1082
%token CONVERT_REPORT 1083
%token DATETIME_VALUE 1084
%token INTERVAL_VALUE 1085
%token RECOVER_TABLE 1086
%token ROLLFORWARD_DATABASE 1087
%token IN_LINE_MODE 1088
%token IN_FORM_MODE 1089
%token FGL_SIZEOF 1090
%token FGL_ADDRESSOF 1091
%token IMPORT_PACKAGE 1092
%token DYNAMIC_ARRAY 1093
%token RESIZE_ARRAY 1094
%token ALLOCATE_ARRAY 1095
%token DEALLOCATE_ARRAY 1096
%token AFTER_INSERT_DELETE 1097
%token BEFORE_INSERT_DELETE 1098
%token BEFORE_INSERT 1099
%token AS_CONVERTABLE 1100
%token CONCAT_PIPES 1101
%token BEFORE_DELETE 1102
%token DROP_TRIGGER 1103
%token DROP_AUDIT_FOR 1104
%token CREATE_AUDIT_FOR 1105
%token AFTER_INSERT 1106
%token AFTER_DELETE 1107
%token EXECUTE_IMMEDIATE 1108
%token EXECUTE_PROCEDURE 1109
%token DELETE_ROW_EQUAL_TRUE 1110
%token INSERT_ROW_EQUAL_TRUE 1111
%token DELETE_ROW_EQUAL_FALSE 1112
%token INSERT_ROW_EQUAL_FALSE 1113
%token CURRENT_ROW_DISPLAY_EQUAL 1114
%token MAXCOUNT 1115
%token ALTER_TABLE 1116
%token ALTER_INDEX 1117
%token NEXT_SIZE 1118
%token DISPLAY_ATTR_FORM 1119
%token DISPLAY_ATTR_WINDOW 1120
%token INPUT_ATTR_FORM 1121
%token INPUT_ATTR_WINDOW 1122
%token WHENEVER_ERROR_CONTINUE 1123
%token WHENEVER_ANY_ERROR_CONTINUE 1124
%token WHENEVER_WARNING_CONTINUE 1125
%token WHENEVER_SQLSUCCESS_CONTINUE 1126
%token WHENEVER_SQLWARNING_CONTINUE 1127
%token WHENEVER_NOT_FOUND_CONTINUE 1128
%token WHENEVER_SQLERROR_CONTINUE 1129
%token WHENEVER_SUCCESS_CONTINUE 1130
%token WHENEVER_ERROR_GOTO 1131
%token WHENEVER_ANY_ERROR_GOTO 1132
%token WHENEVER_WARNING_GOTO 1133
%token WHENEVER_SQLSUCCESS_GOTO 1134
%token WHENEVER_SQLWARNING_GOTO 1135
%token WHENEVER_NOT_FOUND_GOTO 1136
%token WHENEVER_SQLERROR_GOTO 1137
%token WHENEVER_SUCCESS_GOTO 1138
%token WHENEVER_ERROR_CALL 1139
%token WHENEVER_ANY_ERROR_CALL 1140
%token WHENEVER_WARNING_CALL 1141
%token WHENEVER_SQLSUCCESS_CALL 1142
%token WHENEVER_SQLWARNING_CALL 1143
%token WHENEVER_NOT_FOUND_CALL 1144
%token WHENEVER_SQLERROR_CALL 1145
%token WHENEVER_SUCCESS_CALL 1146
%token WHENEVER_ERROR_STOP 1147
%token WHENEVER_ANY_ERROR_STOP 1148
%token WHENEVER_WARNING_STOP 1149
%token WHENEVER_SQLSUCCESS_STOP 1150
%token WHENEVER_SQLWARNING_STOP 1151
%token WHENEVER_NOT_FOUND_STOP 1152
%token WHENEVER_SQLERROR_STOP 1153
%token WHENEVER_SUCCESS_STOP 1154
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1155
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1156
%token XSET_ident_DOT_MULTIPLY_EQUAL 1157
%token XSET_MULTIPLY_EQUAL 1158
%token XSET_OPEN_BRACKET 1159
%token NEWFORMATSHARED 1160
%token DEFINE_NEW_TYPE 1161
%token CREATE_DATABASE 1162
%token DROP_DATABASE 1163
%token IMPORT_LEGACY_FUNCTION 1164
%token ADD_CONSTRAINT 1165
%token DROP_CONSTRAINT 1166
%token DROP_SYNONYM 1167
%token CONSTRAINT 1168
%token AS_STATIC 1169
%token NOT_FIELD_TOUCHED 1170
%token NOT_FIELD_TOUCHED_CURRENT 1171
%token FIELD_TOUCHED_CURRENT 1172
%token LOCAL_FUNCTION 1173
%token LOCAL_REPORT 1174
%token LOCAL_PDF_REPORT 1175
%token EVERY_ROW 1176
%token ELIF 1177
%token KW_ARG_VAL 1178
%token DOUBLE_PRECISION 1179
%token COUNT_MULTIPLY 1180
%token WAIT_FOR_KEY 1181
%token AT_TERMINATION_CALL 1182
%token TERMINATE_REPORT 1183
%token TO_MAIN_CAPTION 1184
%token CLEARSTAT 1185
%token TO_MENUITEM 1186
%token ID_TO_INT 1187
%token TO_STATUSBOX 1188
%token ASCII_HEIGHT_ALL 1189
%token ASCII_WIDTH_ALL 1190
%token IMPORT_DATATYPE 1191
%token PAGE_TRAILER_SIZE 1192
%token PAGE_HEADER_SIZE 1193
%token FIRST_PAGE_HEADER_SIZE 1194
%token BYTES_USE_AS_IMAGE 1195
%token BYTES_USE_AS_ASCII 1196
%token KWUP_BY 1197
%token KWDOWN_BY 1198
%token CLOSE_STATUSBOX 1199
%token MODIFY_NEXT_SIZE 1200
%token LOCK_MODE_PAGE 1201
%token LOCK_MODE_ROW 1202
%token TO_PIPE 1203
%token TO_FILE 1204
%token TO_SCREEN 1205
%token TO_PRINTER 1206
%token TO_EMAIL 1207
%token STATUSBOX 1208
%token UNITS_YEAR 1209
%token UNITS_MONTH 1210
%token UNITS_DAY 1211
%token UNITS_HOUR 1212
%token UNITS_MINUTE 1213
%token UNITS_SECOND 1214
%token NO_NEW_LINES 1215
%token FIELDTOWIDGET 1216
%token WITH_HOLD 1217
%token SHOW_MENU 1218
%token TO_CLUSTER 1219
%token TO_NOT_CLUSTER 1220
%token CWIS 1221
%token CREATE_UC_IDX 1222
%token CREATE_U_IDX 1223
%token CREATE_C_IDX 1224
%token CREATE_IDX 1225
%token FORM_IS_COMPILED 1226
%token PDF_REPORT 1227
%token IMPORT_FUNCTION 1228
%token PROMPT_MANY 1229
%token KW_POINTS 1230
%token MM 1231
%token CM 1232
%token INCHES 1233
%token PREPEND 1234
%token DOUBLE_COLON 1235
%token USE_MEMBER_FUNCTION 1236
%token USE_MEMBER_OF 1237
%token APPEND 1238
%token TEMPLATE 1239
%token END_TEMPLATE 1240
%token SQLSICS 1241
%token CREATE_SCHEMA 1242
%token SQLSIRR 1243
%token UPDATESTATS_T 1244
%token SQLSICR 1245
%token WHENEVER_SQLSUCCESS 1246
%token WHENEVER_SQLWARNING 1247
%token WHENEVER_ANY_ERROR 1248
%token WHENEVER_NOT_FOUND 1249
%token WHENEVER_SQLERROR 1250
%token WHENEVER_SUCCESS 1251
%token WHENEVER_ERROR 1252
%token START_EXTERN 1253
%token CONTINUE_CONSTRUCT 1254
%token FOUNCONSTR 1255
%token SQLSIDR 1256
%token CREATE_TEMP_TABLE 1257
%token CURRENT_WINDOW_IS 1258
%token FIRST_PAGE_HEADER 1259
%token ORDER_EXTERNAL_BY 1260
%token SCROLL_CURSOR_FOR 1261
%token SCROLL_CURSOR 1262
%token SQL_INTERRUPT_OFF 1263
%token STOP_ALL_EXTERNAL 1264
%token WITH_CHECK_OPTION 1265
%token WITH_GRANT_OPTION 1266
%token SQLSLMNW 1267
%token ADDCONSTUNIQ 1268
%token CONTINUE_DISPLAY 1269
%token CONTINUE_FOREACH 1270
%token OUTPUT_TO_REPORT 1271
%token SQL_INTERRUPT_ON 1272
%token WHERE_CURRENT_OF 1273
%token WITHOUT_DEFAULTS 1274
%token FOCONSTR 1275
%token SCALED_BY 1276
%token CONTINUE_PROMPT 1277
%token PDF_FUNCTION 1278
%token DEFER_INTERRUPT 1279
%token DISPLAY_BY_NAME 1280
%token NOT_NULL_UNIQUE 1281
%token SKIP_TO_TOP 1282
%token TOP_OF_PAGE 1283
%token SKIP_TO 1284
%token SKIP_BY 1285
%token WITHOUT_WAITING 1286
%token BEFCONSTRUCT 1287
%token SQLSLMW 1288
%token AFTCONSTRUCT 1289
%token ALL_PRIVILEGES 1290
%token CLOSE_DATABASE 1291
%token CONTINUE_INPUT 1292
%token CONTINUE_WHILE 1293
%token CREATE_SYNONYM 1294
%token DROP_TABLE 1295
%token EXIT_CONSTRUCT 1296
%token INEXCLUSIVE 1297
%token REPORT_TO_PRINTER 1298
%token REPORT_TO_PIPE 1299
%token KW_RETURN 1300
%token SET_SESSION_TO 1301
%token UPDATESTATS 1302
%token WITHOUT_HEAD 1303
%token CLEARSCR 1304
%token WITH_B_LOG 1305
%token AUTHORIZATION 1306
%token BOTTOM_MARGIN 1307
%token CLOSE_SESSION 1308
%token CONTINUE_CASE 1309
%token CONTINUE_MENU 1310
%token DISPLAY_ARRAY 1311
%token END_SQL 1312
%token DOLLAR 1313
%token END_CONSTRUCT 1314
%token FIELD_TOUCHED 1315
%token FINISH_REPORT 1316
%token INFACC 1317
%token INPUT_NO_WRAP 1318
%token SETPMOFF 1319
%token UNCONSTRAINED 1320
%token PAGE_TRAILER 1321
%token SETPMON 1322
%token BEFGROUP 1323
%token CLOSE_WINDOW 1324
%token COMMENT_LINE 1325
%token CONTINUE_FOR 1326
%token CREATE_DB 1327
%token CREATE_TABLE 1328
%token DEFAULT_NULL 1329
%token DEFAULT_TODAY 1330
%token DEFAULT_USER 1331
%token DELETE_USING 1332
%token DISPLAY_FORM 1333
%token END_FUNCTION 1334
%token EXIT_DISPLAY 1335
%token EXIT_FOREACH 1336
%token EXIT_PROGRAM 1337
%token INFCOLS 1338
%token ON_EVERY_ROW 1339
%token OPEN_SESSION 1340
%token RIGHT_MARGIN 1341
%token SELECT_USING 1342
%token START_REPORT 1343
%token UNLOCK_TABLE 1344
%token UPDATE_USING 1345
%token ACL_BUILTIN 1346
%token AFTGROUP 1347
%token INFIDX 1348
%token INFSTAT 1349
%token LEFT_MARGIN 1350
%token PAGE_HEADER 1351
%token ROLLBACK_W 1352
%token SET_SESSION 1353
%token SQLSEON 1354
%token SQLSEOFF 1355
%token WITH_A_LOG 1356
%token BEFDISP 1357
%token BEFORE_MENU 1358
%token CREATE_VIEW 1359
%token DELETE_FROM 1360
%token END_DISPLAY 1361
%token END_REPORT 1362
%token END_FOREACH 1363
%token END_FOR 1364
%token END_GLOBALS 1365
%token EXIT_PROMPT 1366
%token EXTENT_SIZE 1367
%token FOREIGN_KEY 1368
%token HIDE_OPTION 1369
%token KW_HIDE_WINDOW 1370
%token INSERT_INTO 1371
%token IS_SERIAL 1372
%token IS_NOT_NULL 1373
%token MOVE_WINDOW 1374
%token NEXT_OPTION 1375
%token NOT_MATCHES 1376
%token ON_LAST_ROW 1377
%token OPEN_WINDOW 1378
%token OPEN_STATUSBOX 1379
%token PAGE_LENGTH 1380
%token PAGE_WIDTH 1381
%token PRIMARY_KEY 1382
%token PROMPT_LINE 1383
%token RECORD_LIKE 1384
%token ROLLFORWARD 1385
%token SHOW_OPTION 1386
%token SHOW_WINDOW 1387
%token TO_DATABASE 1388
%token USE_SESSION 1389
%token WITH_NO_LOG 1390
%token AFTDISP 1391
%token BEFFIELD 1392
%token INSHARE 1393
%token UNLOCKTAB 1394
%token AFTFIELD 1395
%token ATTRIBUTES 1396
%token BEFINP 1397
%token BEFORE_DISPLAY 1398
%token BEGIN_WORK 1399
%token CLEARWIN 1400
%token CLOSE_FORM 1401
%token DEFER_QUIT 1402
%token DESCENDING 1403
%token DROP_INDEX 1404
%token END_PROMPT 1405
%token END_RECORD 1406
%token ERROR_LINE 1407
%token EXIT_INPUT 1408
%token EXIT_WHILE 1409
%token FOR_UPDATE_OF 1410
%token FOR_UPDATE 1411
%token GET_FLDBUF 1412
%token REFERENCE 1413
%token INITIALIZE 1414
%token INPUT_WRAP 1415
%token LOCK_TABLE 1416
%token MSG_LINE 1417
%token NOT_EXISTS 1418
%token ON_ANY_KEY 1419
%token REFERENCES 1420
%token RENCOL 1421
%token SET_CURSOR 1422
%token SMALLFLOAT 1423
%token SQLSUCCESS 1424
%token TOP_MARGIN 1425
%token WITH_ARRAY 1426
%token ACCEPTKEY 1427
%token KW_ACCEPT 1428
%token AFTINP 1429
%token AFTER_DISPLAY 1430
%token CLEARFORMTODEFAULTS 1431
%token CLEARFORM 1432
%token CLEAR_X_FORM 1433
%token COMMIT_W 1434
%token KW_NEXTPAGE 1435
%token KW_PREVPAGE 1436
%token KW_CTRL_KEY 1437
%token INFTABS 1438
%token NEXTFIELD 1439
%token NEXTFORM 1440
%token RENTAB 1441
%token ASCENDING 1442
%token ASSOCIATE 1443
%token KW_CHAR 1444
%token NCHAR 1445
%token NVARCHAR 1446
%token CONSTRUCT 1447
%token DELIMITER 1448
%token DOWNSHIFT 1449
%token DROP_VIEW 1450
%token END_INPUT 1451
%token END_WHILE 1452
%token EXCLUSIVE 1453
%token EXIT_CASE 1454
%token EXIT_MENU 1455
%token FORM_LINE 1456
%token GREATER_THAN_EQ 1457
%token KW_INTERRUPT 1458
%token INTO_TEMP 1459
%token INVISIBLE 1460
%token IN_MEMORY 1461
%token LINKED_TO 1462
%token LOAD_FROM 1463
%token LOCKTAB 1464
%token MENU_LINE 1465
%token OPEN_FORM 1466
%token OTHERWISE 1467
%token PRECISION 1468
%token KW_PRIOR 1469
%token PROCEDURE 1470
%token REPORT_TO 1471
%token RETURNING 1472
%token UNDERLINE 1473
%token UNLOAD_TO 1474
%token BEFROW 1475
%token UNLOAD_T 1476
%token VARIABLE 1477
%token KW_ABSOLUTE 1478
%token AFTROW 1479
%token BUFFERED 1480
%token KW_CONSTANT 1481
%token KW_CONST 1482
%token DATABASE 1483
%token DATETIME 1484
%token DEFAULTS 1485
%token DISTINCT 1486
%token END_CASE 1487
%token END_MAIN 1488
%token END_MENU 1489
%token END_TYPE 1490
%token EXIT_FOR 1491
%token EXTERNAL 1492
%token FRACTION 1493
%token FUNCTION 1494
%token GROUP_BY 1495
%token INTERVAL 1496
%token KWMESSAGE 1497
%token NOT_LIKE 1498
%token NOT_ILIKE 1499
%token NOT_NULL 1500
%token PASSWORD 1501
%token KW_PREVIOUS 1502
%token READONLY 1503
%token REGISTER 1504
%token KW_RELATIVE 1505
%token RESOURCE 1506
%token SMALLINT 1507
%token VALIDATE 1508
%token WITH_LOG 1509
%token KW_WORDWRAP 1510
%token BY_NAME 1511
%token IN_FILE 1512
%token IS_NULL 1513
%token LESS_THAN_EQ 1514
%token AVERAGE 1515
%token BETWEEN 1516
%token CAPTION 1517
%token KW_CLIPPED 1518
%token CLOSE_BRACKET 1519
%token COLUMNS 1520
%token COMMAND 1521
%token CONNECT 1522
%token KW_CURRENT 1523
%token DBYNAME 1524
%token KW_DECIMAL 1525
%token DECLARE 1526
%token DEFAULT 1527
%token KW_DISPLAY 1528
%token ENDCODE 1529
%token EXECUTE 1530
%token FOREACH 1531
%token FOREIGN 1532
%token GLOBALS 1533
%token INFIELD 1534
%token INTEGER 1535
%token INTEGER8 1536
%token SERIAL8 1537
%token KWWINDOW 1538
%token MAGENTA 1539
%token MATCHES 1540
%token OPTIONS 1541
%token PERCENT 1542
%token PREPARE 1543
%token PROGRAM 1544
%token RECOVER 1545
%token REVERSE 1546
%token SECTION 1547
%token SESSION 1548
%token SYNONYM 1549
%token THRU 1550
%token TRAILER 1551
%token UPSHIFT 1552
%token VARCHAR 1553
%token WAITING 1554
%token CLOSE_SHEV 1555
%token CLOSE_SQUARE 1556
%token GREATER_THAN 1557
%token KW_FALSE 1558
%token NOT_IN 1559
%token ONKEY 1560
%token OPEN_BRACKET 1561
%token BORDER 1562
%token BOTTOM 1563
%token COLUMN 1564
%token COMMIT 1565
%token CREATE 1566
%token CURSOR 1567
%token DEFINE 1568
%token KW_DELETE 1569
%token KW_DOUBLE 1570
%token END_IF 1571
%token KW_ESCAPE 1572
%token EXISTS 1573
%token EXTEND 1574
%token EXTENT 1575
%token FINISH 1576
%token FORMAT 1577
%token HAVING 1578
%token HEADER 1579
%token KW_INSERT 1580
%token LOCATE 1581
%token MARGIN 1582
%token MEMORY 1583
%token MINUTE 1584
%token MODIFY 1585
%token NORMAL 1586
%token EQUAL 1587
%token NOT_EQUAL 1588
%token OPEN_SHEV 1589
%token OPEN_SQUARE 1590
%token OPTION 1591
%token OUTPUT 1592
%token PROMPT 1593
%token PUBLIC 1594
%token RECORD 1595
%token REPORT 1596
%token KW_ENTER 1597
%token REVOKE 1598
%token SCHEMA 1599
%token SCROLL_USING 1600
%token SCROLL 1601
%token SECOND 1602
%token IDLE_SECONDS 1603
%token IDLE_MINUTES 1604
%token IDLE_HOURS 1605
%token KW_SELECT 1606
%token SERIAL 1607
%token SHARED 1608
%token KW_SPACES 1609
%token UNIQUE 1610
%token UNLOCK 1611
%token KW_UPDATE 1612
%token VALUES 1613
%token YELLOW 1614
%token AFTER 1615
%token KW_NULL 1616
%token KW_TRUE 1617
%token KW_SINGLE_KEY 1618
%token ALTER 1619
%token ARRAY 1620
%token KW_ASCII 1621
%token AUDIT 1622
%token BLACK 1623
%token BLINK 1624
%token CHECK 1625
%token CLEAR 1626
%token CLOSE 1627
%token CODE_C 1628
%token COUNT 1629
%token DEFER 1630
%token KW_ERROR 1631
%token EVERY 1632
%token FETCH 1633
%token KW_FIRST 1634
%token KW_FLOAT 1635
%token FLUSH 1636
%token FOUND 1637
%token GRANT 1638
%token GREEN 1639
%token KW_GROUP 1640
%token INDEX 1641
%token KWFORM 1642
%token LABEL 1643
%token LESS_THAN 1644
%token LOCAL 1645
%token MONEY 1646
%token MONTH 1647
%token KW_POWER 1648
%token KW_MULTIPLY 1649
%token ORDER 1650
%token OUTER 1651
%token PAUSE 1652
%token PRINT_IMAGE 1653
%token PRINT_FILE 1654
%token PRINT 1655
%token KW_RIGHT 1656
%token SEMICOLON 1657
%token SLEEP 1658
%token TUPLE 1659
%token UNION 1660
%token KW_USING_FILTER 1661
%token KW_USING 1662
%token WHERE 1663
%token WHILE 1664
%token WHITE 1665
%token CCODE 1666
%token ANSI 1667
%token BLUE 1668
%token BOLD 1669
%token KW_BYTE 1670
%token FCALL 1671
%token CASE 1672
%token CYAN 1673
%token KW_DATE 1674
%token DESC 1675
%token KW_DIVIDE 1676
%token KWDOWN 1677
%token KW_TAB 1678
%token DROP 1679
%token ELSE 1680
%token EXEC 1681
%token EXIT 1682
%token FREE 1683
%token FROM 1684
%token GOTO 1685
%token HELP_FILE 1686
%token LANG_FILE 1687
%token KW_HELP 1688
%token HIDE 1689
%token HOUR 1690
%token INTO 1691
%token KW_LAST 1692
%token KW_LEFT 1693
%token LIKE 1694
%token MAIN 1695
%token MENU 1696
%token MODE 1697
%token NEED 1698
%token KW_NEXT 1699
%token NOCR 1700
%token OPEN 1701
%token QUIT 1702
%token REAL 1703
%token ROWS 1704
%token SHOW 1705
%token KW_SIZE 1706
%token SKIP 1707
%token SOME 1708
%token STEP 1709
%token STOP 1710
%token TEMP 1711
%token KW_TEXT 1712
%token KW_THEN 1713
%token USER 1714
%token WAIT 1715
%token WHEN 1716
%token WITH 1717
%token WORK 1718
%token YEAR 1719
%token KW_DOW 1720
%token KW_IS 1721
%token XSET 1722
%token ADD 1723
%token ALL 1724
%token KW_AND 1725
%token ANY 1726
%token ASC 1727
%token AVG 1728
%token COLON 1729
%token KW_COMMA 1730
%token DAY 1731
%token DBA 1732
%token DEC 1733
%token DIM 1734
%token KW_FKEY 1735
%token KW_FOR 1736
%token KW_KEY 1737
%token KWNO 1738
%token KW_LET 1739
%token LOG 1740
%token XMAX 1741
%token XMIN 1742
%token KW_MINUS 1743
%token KW_MOD 1744
%token KW_NOT 1745
%token KW_PAD 1746
%token KW_PUT 1747
%token KW_RED 1748
%token KW_ROW 1749
%token KW_RUN 1750
%token KW_SQL 1751
%token KW_SUM 1752
%token KW_TOP 1753
%token KW_USE 1754
%token ATSIGN 1755
%token KW_PLUS 1756
%token AS_TIFF 1757
%token AS_GIF 1758
%token AS_PNG 1759
%token AS_JPEG 1760
%token KW_AS_USER 1761
%token KW_AS 1762
%token KW_AT 1763
%token KW_BY 1764
%token KW_DOT 1765
%token KW_GO 1766
%token KW_IF 1767
%token KW_IN 1768
%token KW_OF 1769
%token KW_ON 1770
%token KW_OR 1771
%token KW_TO 1772
%token KWUP 1773
%token FONT_NAME 1774
%token FONT_SIZE 1775
%token PAPER_SIZE_IS_LETTER 1776
%token PAPER_SIZE_IS_LEGAL 1777
%token PAPER_SIZE_IS_A5 1778
%token PAPER_SIZE_IS_A4 1779
%token PAPER_SIZE_IS_LETTER_L 1780
%token PAPER_SIZE_IS_LEGAL_L 1781
%token PAPER_SIZE_IS_A5_L 1782
%token PAPER_SIZE_IS_A4_L 1783
%token FORMHANDLER 1784
%token END_FORMHANDLER 1785
%token BEFORE_EVENT 1786
%token BEFORE_OPEN_FORM 1787
%token AFTER_EVENT 1788
%token BEFORE_CLOSE_FORM 1789
%token BEFORE_ANY 1790
%token AFTER_ANY 1791
%token MENUHANDLER 1792
%token END_MENUHANDLER 1793
%token BEFORE_SHOW_MENU 1794
%token DISABLE_PROGRAM 1795
%token DISABLE_ALL 1796
%token BUTTONS 1797
%token CHECK_MENUITEM 1798
%token DISABLE_FORM 1799
%token DISABLE_MENUITEMS 1800
%token DISABLE 1801
%token ENABLE_FORM 1802
%token ENABLE_MENUITEMS 1803
%token ENABLE 1804
%token KWFIELD 1805
%token ICON 1806
%token MESSAGEBOX 1807
%token TO_DEFAULTS 1808
%token UNCHECK_MENUITEM 1809
%token BEFORE 1810
%token KW_INPUT_ARRAY 1811
%token KW_INPUT 1812
%token FINPUT 1813
%token END 1814
%token INT_TO_ID 1815
%token TIMEOUT 1816
%token KW_OFF 1817
%token WITH_1_DIMENSION 1818
%token WITH_2_DIMENSION 1819
%token WITH_3_DIMENSION 1820
%token TILDE 1821
%token ILIKE 1822
%token FGL_ISDYNARR_ALLOCATED 1823
%token FGL_DYNARR_EXTENTSIZE 1824
%token FILLFACTOR 1825
%token END_CLASS 1826
%token KW_CLASS 1827
%token KW_EXTENDS 1828
%token KW_PIPE 1829
%token TIME 1830
%token KWBEGIN 1831
%token TRACE 1832
%token SITENAME 1833
%token DBSERVERNAME 1834
%token SYSTEM 1835
%token EXCEPTION 1836
%token KW_TODAY 1837
%token KW_ROWID 1838
%token PGKW_ABORT_P 1839
%token PGKW_ABSOLUTE_P 1840
%token PGKW_ACCESS 1841
%token PGKW_ACTION 1842
%token PGKW_ADD 1843
%token PGKW_AFTER 1844
%token PGKW_AGGREGATE 1845
%token PGKW_ALL 1846
%token PGKW_ALTER 1847
%token PGKW_ANALYSE 1848
%token PGKW_ANALYZE 1849
%token PGKW_AND 1850
%token PGKW_ANY 1851
%token PGKW_ARRAY 1852
%token PGKW_AS 1853
%token PGKW_ASC 1854
%token PGKW_ASSERTION 1855
%token PGKW_ASSIGNMENT 1856
%token PGKW_AT 1857
%token PGKW_AUTHORIZATION 1858
%token PGKW_BACKWARD 1859
%token PGKW_BCONST 1860
%token PGKW_BEFORE 1861
%token PGKW_BEGIN_P 1862
%token PGKW_BETWEEN 1863
%token PGKW_BIGINT 1864
%token PGKW_BINARY 1865
%token PGKW_BIT 1866
%token PGKW_BOOLEAN_P 1867
%token PGKW_BOTH 1868
%token PGKW_BY 1869
%token PGKW_CACHE 1870
%token PGKW_CALLED 1871
%token PGKW_CARAT 1872
%token PGKW_CASCADE 1873
%token PGKW_CASE 1874
%token PGKW_CAST 1875
%token PGKW_CHAIN 1876
%token PGKW_CHARACTER 1877
%token PGKW_CHARACTERISTICS 1878
%token PGKW_CHAR_P 1879
%token PGKW_CHECK 1880
%token PGKW_CHECKPOINT 1881
%token PGKW_CLASS 1882
%token PGKW_CLOSE 1883
%token PGKW_CLOSE_BRACKET 1884
%token PGKW_CLOSE_SQUARE 1885
%token PGKW_CLUSTER 1886
%token PGKW_COALESCE 1887
%token PGKW_COLLATE 1888
%token PGKW_COLON 1889
%token PGKW_COLUMN 1890
%token PGKW_COMMA 1891
%token PGKW_COMMENT 1892
%token PGKW_COMMIT 1893
%token PGKW_COMMITTED 1894
%token PGKW_CONSTRAINT 1895
%token PGKW_CONSTRAINTS 1896
%token PGKW_CONVERSION_P 1897
%token PGKW_CONVERT 1898
%token PGKW_COPY 1899
%token PGKW_CREATE 1900
%token PGKW_CREATEDB 1901
%token PGKW_CREATEUSER 1902
%token PGKW_CROSS 1903
%token PGKW_CURRENT 1904
%token PGKW_CURRENT_DATE 1905
%token PGKW_CURRENT_TIME 1906
%token PGKW_CURRENT_TIMESTAMP 1907
%token PGKW_CURRENT_USER 1908
%token PGKW_CURSOR 1909
%token PGKW_CYCLE 1910
%token PGKW_DATABASE 1911
%token PGKW_DATETIME 1912
%token PGKW_DAY_P 1913
%token PGKW_DBA 1914
%token PGKW_DEALLOCATE 1915
%token PGKW_DEC 1916
%token PGKW_DECIMAL_P 1917
%token PGKW_DECLARE 1918
%token PGKW_DEFAULT 1919
%token PGKW_DEFAULTS 1920
%token PGKW_DEFERRABLE 1921
%token PGKW_DEFERRED 1922
%token PGKW_DEFINER 1923
%token PGKW_DELETE_P 1924
%token PGKW_DELIMITER 1925
%token PGKW_DELIMITERS 1926
%token PGKW_DESC 1927
%token PGKW_DISTINCT 1928
%token PGKW_DIVIDE 1929
%token PGKW_DO 1930
%token PGKW_DOMAIN_P 1931
%token PGKW_DOT 1932
%token PGKW_DOUBLE_P 1933
%token PGKW_DROP 1934
%token PGKW_EACH 1935
%token PGKW_ELSE 1936
%token PGKW_ENCODING 1937
%token PGKW_ENCRYPTED 1938
%token PGKW_END_P 1939
%token PGKW_EQUAL 1940
%token PGKW_ESCAPE 1941
%token PGKW_EXCEPT 1942
%token PGKW_EXCLUDING 1943
%token PGKW_EXCLUSIVE 1944
%token PGKW_EXECUTE 1945
%token PGKW_EXISTS 1946
%token PGKW_EXPLAIN 1947
%token PGKW_EXTEND 1948
%token PGKW_EXTERNAL 1949
%token PGKW_EXTRACT 1950
%token PGKW_FALSE_P 1951
%token PGKW_FETCH 1952
%token PGKW_FIRST_P 1953
%token PGKW_FLOAT_P 1954
%token PGKW_FOR 1955
%token PGKW_FORCE 1956
%token PGKW_FOREIGN 1957
%token PGKW_FORWARD 1958
%token PGKW_FREEZE 1959
%token PGKW_FROM 1960
%token PGKW_FULL 1961
%token PGKW_FUNCTION 1962
%token PGKW_GLOBAL 1963
%token PGKW_GRANT 1964
%token PGKW_GREATER_THAN 1965
%token PGKW_GROUP_P 1966
%token PGKW_HANDLER 1967
%token PGKW_HAVING 1968
%token PGKW_HOLD 1969
%token PGKW_HOUR_P 1970
%token PGKW_ILIKE 1971
%token PGKW_IMMEDIATE 1972
%token PGKW_IMMUTABLE 1973
%token PGKW_IMPLICIT_P 1974
%token PGKW_INCLUDING 1975
%token PGKW_INCREMENT 1976
%token PGKW_INDEX 1977
%token PGKW_INHERITS 1978
%token PGKW_INITIALLY 1979
%token PGKW_INNER_P 1980
%token PGKW_INOUT 1981
%token PGKW_IN_P 1982
%token PGKW_INPUT_P 1983
%token PGKW_INSENSITIVE 1984
%token PGKW_INSERT 1985
%token PGKW_INSTEAD 1986
%token PGKW_INTEGER 1987
%token PGKW_INTERSECT 1988
%token PGKW_INTERVAL 1989
%token PGKW_INTO 1990
%token PGKW_INT_P 1991
%token PGKW_INVOKER 1992
%token PGKW_IS 1993
%token PGKW_ISNULL 1994
%token PGKW_ISOLATION 1995
%token PGKW_JOIN 1996
%token PGKW_KEY 1997
%token PGKW_LANCOMPILER 1998
%token PGKW_LANGUAGE 1999
%token PGKW_LAST_P 2000
%token PGKW_LEADING 2001
%token PGKW_LEFT 2002
%token PGKW_LESS_THAN 2003
%token PGKW_LEVEL 2004
%token PGKW_LIKE 2005
%token PGKW_LIMIT 2006
%token PGKW_LISTEN 2007
%token PGKW_LOAD 2008
%token PGKW_LOCAL 2009
%token PGKW_LOCALTIME 2010
%token PGKW_LOCALTIMESTAMP 2011
%token PGKW_LOCATION 2012
%token PGKW_LOCK_P 2013
%token PGKW_MATCH 2014
%token PGKW_MAXVALUE 2015
%token PGKW_MINUS 2016
%token PGKW_MINUTE_P 2017
%token PGKW_MINVALUE 2018
%token PGKW_MODE 2019
%token PGKW_MODIFY 2020
%token PGKW_MONTH_P 2021
%token PGKW_MOVE 2022
%token PGKW_NAMES 2023
%token PGKW_NATIONAL 2024
%token PGKW_NATURAL 2025
%token PGKW_NCHAR 2026
%token PGKW_NEW 2027
%token PGKW_NEXT 2028
%token PGKW_NO 2029
%token PGKW_NOCREATEDB 2030
%token PGKW_NOCREATEUSER 2031
%token PGKW_NONE 2032
%token PGKW_NOT 2033
%token PGKW_NOTHING 2034
%token PGKW_NOTIFY 2035
%token PGKW_NOTNULL 2036
%token PGKW_NULLIF 2037
%token PGKW_NULL_P 2038
%token PGKW_NUMERIC 2039
%token PGKW_OF 2040
%token PGKW_OFF 2041
%token PGKW_OFFSET 2042
%token PGKW_OIDS 2043
%token PGKW_OLD 2044
%token PGKW_ON 2045
%token PGKW_ONLY 2046
%token PGKW_OPEN_BRACKET 2047
%token PGKW_OPEN_SQUARE 2048
%token PGKW_OPERATOR 2049
%token PGKW_OPTION 2050
%token PGKW_OR 2051
%token PGKW_ORDER 2052
%token PGKW_OUTER_P 2053
%token PGKW_OUT_P 2054
%token PGKW_OVERLAPS 2055
%token PGKW_OVERLAY 2056
%token PGKW_OWNER 2057
%token PGKW_PARAM 2058
%token PGKW_PARTIAL 2059
%token PGKW_PASSWORD 2060
%token PGKW_PATH_P 2061
%token PGKW_PENDANT 2062
%token PGKW_PERCENT 2063
%token PGKW_PLACING 2064
%token PGKW_PLUS 2065
%token PGKW_POSITION 2066
%token PGKW_POSTFIXOP 2067
%token PGKW_PRECISION 2068
%token PGKW_PREPARE 2069
%token PGKW_PRESERVE 2070
%token PGKW_PRIMARY 2071
%token PGKW_PRIOR 2072
%token PGKW_PRIVILEGES 2073
%token PGKW_PROCEDURAL 2074
%token PGKW_PROCEDURE 2075
%token PGKW_READ 2076
%token PGKW_REAL 2077
%token PGKW_RECHECK 2078
%token PGKW_REFERENCES 2079
%token PGKW_REINDEX 2080
%token PGKW_RELATIVE_P 2081
%token PGKW_RENAME 2082
%token PGKW_REPLACE 2083
%token PGKW_RESET 2084
%token PGKW_RESTART 2085
%token PGKW_RESTRICT 2086
%token PGKW_RETURNS 2087
%token PGKW_REVOKE 2088
%token PGKW_RIGHT 2089
%token PGKW_ROLLBACK 2090
%token PGKW_ROW 2091
%token PGKW_ROWS 2092
%token PGKW_RULE 2093
%token PGKW_SCHEMA 2094
%token PGKW_SCROLL 2095
%token PGKW_SECOND_P 2096
%token PGKW_SECURITY 2097
%token PGKW_SELECT 2098
%token PGKW_SEMICOLON 2099
%token PGKW_SEQUENCE 2100
%token PGKW_SERIALIZABLE 2101
%token PGKW_SESSION 2102
%token PGKW_SESSION_USER 2103
%token PGKW_SET 2104
%token PGKW_SETOF 2105
%token PGKW_SHARE 2106
%token PGKW_SHOW 2107
%token PGKW_SIMILAR 2108
%token PGKW_SIMPLE 2109
%token PGKW_SMALLINT 2110
%token PGKW_SOME 2111
%token PGKW_STABLE 2112
%token PGKW_STAR 2113
%token PGKW_START 2114
%token PGKW_STATEMENT 2115
%token PGKW_STATISTICS 2116
%token PGKW_STDIN 2117
%token PGKW_STDOUT 2118
%token PGKW_STORAGE 2119
%token PGKW_STRICT_P 2120
%token PGKW_SUBSTRING 2121
%token PGKW_SYSID 2122
%token PGKW_TABLE 2123
%token PGKW_TEMP 2124
%token PGKW_TEMPLATE 2125
%token PGKW_TEMPORARY 2126
%token PGKW_THEN 2127
%token PGKW_TIME 2128
%token PGKW_TIMESTAMP 2129
%token PGKW_TO 2130
%token PGKW_TOAST 2131
%token PGKW_TODAY_SYN 2132
%token PGKW_TRAILING 2133
%token PGKW_TRANSACTION 2134
%token PGKW_TREAT 2135
%token PGKW_TRIGGER 2136
%token PGKW_TRIM 2137
%token PGKW_TRUE_P 2138
%token PGKW_TRUNCATE 2139
%token PGKW_TRUSTED 2140
%token PGKW_TYPECAST 2141
%token PGKW_TYPE_P 2142
%token PGKW_UMINUS 2143
%token PGKW_UNENCRYPTED 2144
%token PGKW_UNION 2145
%token PGKW_UNIONJOIN 2146
%token PGKW_UNIQUE 2147
%token PGKW_UNKNOWN 2148
%token PGKW_UNLISTEN 2149
%token PGKW_UNLOAD 2150
%token PGKW_UNTIL 2151
%token PGKW_UPDATE 2152
%token PGKW_USAGE 2153
%token PGKW_USER 2154
%token PGKW_USING 2155
%token PGKW_VACUUM 2156
%token PGKW_VALID 2157
%token PGKW_VALIDATOR 2158
%token PGKW_VALUES 2159
%token PGKW_VARCHAR 2160
%token PGKW_VARYING 2161
%token PGKW_VERBOSE 2162
%token PGKW_VERSION 2163
%token PGKW_VIEW 2164
%token PGKW_VOLATILE 2165
%token PGKW_WHEN 2166
%token PGKW_WHERE 2167
%token PGKW_WITH 2168
%token PGKW_WITHOUT 2169
%token PGKW_WORK 2170
%token PGKW_WRITE 2171
%token PGKW_XCONST 2172
%token PGKW_YEAR_P 2173
%token PGKW_ZONE 2174
%token KW_TITLE 2175
%token KW_STYLE 2176
%token KW_ACTION 2177
%token KW_IDLE 2178
%token CANCEL_INSERT 2179
%token CANCEL_DELETE 2180
%token FORCE_UI 2181
%token FGL_MODULE 2182
%token VIA 2183
%token SLICE 2184
%token CURSOR_NAME_FUNCTION 2185
%token TIMESTAMP 2186
%token MOVE_TO_TOP 2187
%token LINETO_TOP 2188
%token KW_HEIGHT 2189
%token SET_STROKE_COLOR 2190
%token SET_FONT_SIZE 2191
%token SET_COLOR 2192
%token MOVE_TO 2193
%token FILL_STROKE 2194
%token STROKE 2195
%token LINE_TO 2196
%token SET_FONT_NAME 2197
%token BOOKMARK 2198
%token KW_FILL 2199
%token KW_WIDTH 2200
%token KWLINE 2201
%token ERRORHOOK 2202
%token KW_CAST 2203
%token CURR_FILE_NAME 2204
%token CURR_LINE_NO 2205
%token RIGHT_ALIGNED 2206
%token KW_TAG 2207
%token LINTMODULEISLIBRARY 2208
