%token ON_CLOSE_APPLICATION_STOP 1000
%token LEFT_JOIN 1001
%token DIALOGSETCURRLINE 1002
%token DIALOGKEYSETLABEL 1003
%token UI_INTERFACE_DOT 1004
%token UI_WINDOW_DOT 1005
%token UIWINDOW 1006
%token NOSQLCLOBBER 1007
%token NOCLOBBER 1008
%token ALWAYSSQLCLOBBER 1009
%token ALWAYSCLOBBER 1010
%token OMDOMNODE 1011
%token OMNODELIST 1012
%token USING_BTREE 1013
%token USING_RTREE 1014
%token BASECHANNEL 1015
%token UI_DOT_FORM_DOT 1016
%token DIALOG_DOT 1017
%token STRING 1018
%token KW_COMMENT 1019
%token KW_IMAGE 1020
%token DEBUG_FILE 1021
%token TRACE_PROCEDURE 1022
%token RAISE_EXCEPTION 1023
%token WITH_HOLD_FOR 1024
%token CREATE_PROCEDURE 1025
%token WITH_RESUME 1026
%token TRACE_ON 1027
%token END_PROCEDURE 1028
%token END_EXCEPTION 1029
%token REFERENCES_BYTE 1030
%token REFERENCES_TEXT 1031
%token TRACE_OFF 1032
%token REPLACE_STRING 1033
%token STOP_REPLACE_STRING 1034
%token IGNORE_FUNCTION 1035
%token EMULATE_INSERT_CURSOR_FOR 1036
%token DEFINE_GLOBAL 1037
%token SET_BUFFERED_LOG 1038
%token SET_LOG 1039
%token PRAGMA 1040
%token MDY 1041
%token WEEKDAY 1042
%token SYSTEM_4GL 1043
%token SQL_FEATURE 1044
%token MODE_ANSI 1045
%token START_DATABASE 1046
%token WITH_LOG_IN 1047
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1048
%token CONVERTING_VIA 1049
%token CONVERTING_TO_PIPE 1050
%token CONVERTING_TO_FILE 1051
%token CONVERTING_TO_PRINTER 1052
%token CONVERTING_TO_EMAIL 1053
%token KW_CHANNEL_READ 1054
%token KW_CHANNEL_WRITE 1055
%token AS_CONVERTIBLE 1056
%token FREE_REPORT 1057
%token CONVERTING_TO_MANY 1058
%token CONVERTING_TO 1059
%token CONVERT_REPORT 1060
%token DATETIME_VALUE 1061
%token INTERVAL_VALUE 1062
%token RECOVER_TABLE 1063
%token ROLLFORWARD_DATABASE 1064
%token IN_LINE_MODE 1065
%token IN_FORM_MODE 1066
%token FGL_SIZEOF 1067
%token FGL_ADDRESSOF 1068
%token IMPORT_PACKAGE 1069
%token DYNAMIC_ARRAY 1070
%token RESIZE_ARRAY 1071
%token ALLOCATE_ARRAY 1072
%token DEALLOCATE_ARRAY 1073
%token AFTER_INSERT_DELETE 1074
%token BEFORE_INSERT_DELETE 1075
%token BEFORE_INSERT 1076
%token AS_CONVERTABLE 1077
%token CONCAT_PIPES 1078
%token BEFORE_DELETE 1079
%token DROP_TRIGGER 1080
%token DROP_AUDIT_FOR 1081
%token CREATE_AUDIT_FOR 1082
%token AFTER_INSERT 1083
%token AFTER_DELETE 1084
%token EXECUTE_IMMEDIATE 1085
%token EXECUTE_PROCEDURE 1086
%token DELETE_ROW_EQUAL_TRUE 1087
%token INSERT_ROW_EQUAL_TRUE 1088
%token DELETE_ROW_EQUAL_FALSE 1089
%token INSERT_ROW_EQUAL_FALSE 1090
%token CURRENT_ROW_DISPLAY_EQUAL 1091
%token MAXCOUNT 1092
%token ALTER_TABLE 1093
%token ALTER_INDEX 1094
%token NEXT_SIZE 1095
%token DISPLAY_ATTR_FORM 1096
%token DISPLAY_ATTR_WINDOW 1097
%token INPUT_ATTR_FORM 1098
%token INPUT_ATTR_WINDOW 1099
%token WHENEVER_ERROR_CONTINUE 1100
%token WHENEVER_ANY_ERROR_CONTINUE 1101
%token WHENEVER_WARNING_CONTINUE 1102
%token WHENEVER_SQLSUCCESS_CONTINUE 1103
%token WHENEVER_SQLWARNING_CONTINUE 1104
%token WHENEVER_NOT_FOUND_CONTINUE 1105
%token WHENEVER_SQLERROR_CONTINUE 1106
%token WHENEVER_SUCCESS_CONTINUE 1107
%token WHENEVER_ERROR_GOTO 1108
%token WHENEVER_ANY_ERROR_GOTO 1109
%token WHENEVER_WARNING_GOTO 1110
%token WHENEVER_SQLSUCCESS_GOTO 1111
%token WHENEVER_SQLWARNING_GOTO 1112
%token WHENEVER_NOT_FOUND_GOTO 1113
%token WHENEVER_SQLERROR_GOTO 1114
%token WHENEVER_SUCCESS_GOTO 1115
%token WHENEVER_ERROR_CALL 1116
%token WHENEVER_ANY_ERROR_CALL 1117
%token WHENEVER_WARNING_CALL 1118
%token WHENEVER_SQLSUCCESS_CALL 1119
%token WHENEVER_SQLWARNING_CALL 1120
%token WHENEVER_NOT_FOUND_CALL 1121
%token WHENEVER_SQLERROR_CALL 1122
%token WHENEVER_SUCCESS_CALL 1123
%token WHENEVER_ERROR_STOP 1124
%token WHENEVER_ANY_ERROR_STOP 1125
%token WHENEVER_WARNING_STOP 1126
%token WHENEVER_SQLSUCCESS_STOP 1127
%token WHENEVER_SQLWARNING_STOP 1128
%token WHENEVER_NOT_FOUND_STOP 1129
%token WHENEVER_SQLERROR_STOP 1130
%token WHENEVER_SUCCESS_STOP 1131
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1132
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1133
%token XSET_ident_DOT_MULTIPLY_EQUAL 1134
%token XSET_MULTIPLY_EQUAL 1135
%token XSET_OPEN_BRACKET 1136
%token NEWFORMATSHARED 1137
%token DEFINE_NEW_TYPE 1138
%token CREATE_DATABASE 1139
%token DROP_DATABASE 1140
%token IMPORT_LEGACY_FUNCTION 1141
%token ADD_CONSTRAINT 1142
%token DROP_CONSTRAINT 1143
%token DROP_SYNONYM 1144
%token CONSTRAINT 1145
%token AS_STATIC 1146
%token NOT_FIELD_TOUCHED 1147
%token LOCAL_FUNCTION 1148
%token LOCAL_REPORT 1149
%token LOCAL_PDF_REPORT 1150
%token EVERY_ROW 1151
%token ELIF 1152
%token KW_ARG_VAL 1153
%token DOUBLE_PRECISION 1154
%token COUNT_MULTIPLY 1155
%token WAIT_FOR_KEY 1156
%token AT_TERMINATION_CALL 1157
%token TERMINATE_REPORT 1158
%token TO_MAIN_CAPTION 1159
%token CLEARSTAT 1160
%token TO_MENUITEM 1161
%token ID_TO_INT 1162
%token TO_STATUSBOX 1163
%token ASCII_HEIGHT_ALL 1164
%token ASCII_WIDTH_ALL 1165
%token IMPORT_DATATYPE 1166
%token PAGE_TRAILER_SIZE 1167
%token PAGE_HEADER_SIZE 1168
%token FIRST_PAGE_HEADER_SIZE 1169
%token BYTES_USE_AS_IMAGE 1170
%token BYTES_USE_AS_ASCII 1171
%token KWUP_BY 1172
%token KWDOWN_BY 1173
%token CLOSE_STATUSBOX 1174
%token MODIFY_NEXT_SIZE 1175
%token LOCK_MODE_PAGE 1176
%token LOCK_MODE_ROW 1177
%token TO_PIPE 1178
%token TO_FILE 1179
%token TO_SCREEN 1180
%token TO_PRINTER 1181
%token TO_EMAIL 1182
%token STATUSBOX 1183
%token UNITS_YEAR 1184
%token UNITS_MONTH 1185
%token UNITS_DAY 1186
%token UNITS_HOUR 1187
%token UNITS_MINUTE 1188
%token UNITS_SECOND 1189
%token NO_NEW_LINES 1190
%token FIELDTOWIDGET 1191
%token WITH_HOLD 1192
%token SHOW_MENU 1193
%token TO_CLUSTER 1194
%token TO_NOT_CLUSTER 1195
%token CWIS 1196
%token CREATE_UC_IDX 1197
%token CREATE_U_IDX 1198
%token CREATE_C_IDX 1199
%token CREATE_IDX 1200
%token FORM_IS_COMPILED 1201
%token PDF_REPORT 1202
%token IMPORT_FUNCTION 1203
%token PROMPT_MANY 1204
%token KW_POINTS 1205
%token MM 1206
%token INCHES 1207
%token PREPEND 1208
%token DOUBLE_COLON 1209
%token USE_MEMBER_FUNCTION 1210
%token USE_MEMBER_OF 1211
%token APPEND 1212
%token TEMPLATE 1213
%token END_TEMPLATE 1214
%token SQLSICS 1215
%token CREATE_SCHEMA 1216
%token SQLSIRR 1217
%token UPDATESTATS_T 1218
%token SQLSICR 1219
%token WHENEVER_SQLSUCCESS 1220
%token WHENEVER_SQLWARNING 1221
%token WHENEVER_ANY_ERROR 1222
%token WHENEVER_NOT_FOUND 1223
%token WHENEVER_SQLERROR 1224
%token WHENEVER_SUCCESS 1225
%token WHENEVER_ERROR 1226
%token START_EXTERN 1227
%token CONTINUE_CONSTRUCT 1228
%token FOUNCONSTR 1229
%token SQLSIDR 1230
%token CREATE_TEMP_TABLE 1231
%token CURRENT_WINDOW_IS 1232
%token FIRST_PAGE_HEADER 1233
%token ORDER_EXTERNAL_BY 1234
%token SCROLL_CURSOR_FOR 1235
%token SCROLL_CURSOR 1236
%token SQL_INTERRUPT_OFF 1237
%token STOP_ALL_EXTERNAL 1238
%token WITH_CHECK_OPTION 1239
%token WITH_GRANT_OPTION 1240
%token SQLSLMNW 1241
%token ADDCONSTUNIQ 1242
%token CONTINUE_DISPLAY 1243
%token CONTINUE_FOREACH 1244
%token OUTPUT_TO_REPORT 1245
%token SQL_INTERRUPT_ON 1246
%token WHERE_CURRENT_OF 1247
%token WITHOUT_DEFAULTS 1248
%token FOCONSTR 1249
%token SCALED_BY 1250
%token CONTINUE_PROMPT 1251
%token PDF_FUNCTION 1252
%token DEFER_INTERRUPT 1253
%token DISPLAY_BY_NAME 1254
%token NOT_NULL_UNIQUE 1255
%token SKIP_TO_TOP 1256
%token TOP_OF_PAGE 1257
%token SKIP_TO 1258
%token SKIP_BY 1259
%token WITHOUT_WAITING 1260
%token BEFCONSTRUCT 1261
%token SQLSLMW 1262
%token AFTCONSTRUCT 1263
%token ALL_PRIVILEGES 1264
%token CLOSE_DATABASE 1265
%token CONTINUE_INPUT 1266
%token CONTINUE_WHILE 1267
%token CREATE_SYNONYM 1268
%token DROP_TABLE 1269
%token EXIT_CONSTRUCT 1270
%token INEXCLUSIVE 1271
%token REPORT_TO_PRINTER 1272
%token REPORT_TO_PIPE 1273
%token KW_RETURN 1274
%token SET_SESSION_TO 1275
%token UPDATESTATS 1276
%token WITHOUT_HEAD 1277
%token CLEARSCR 1278
%token WITH_B_LOG 1279
%token AUTHORIZATION 1280
%token BOTTOM_MARGIN 1281
%token CLOSE_SESSION 1282
%token CONTINUE_CASE 1283
%token CONTINUE_MENU 1284
%token DISPLAY_ARRAY 1285
%token END_SQL 1286
%token DOLLAR 1287
%token END_CONSTRUCT 1288
%token FIELD_TOUCHED 1289
%token FINISH_REPORT 1290
%token INFACC 1291
%token INPUT_NO_WRAP 1292
%token SETPMOFF 1293
%token UNCONSTRAINED 1294
%token PAGE_TRAILER 1295
%token SETPMON 1296
%token BEFGROUP 1297
%token CLOSE_WINDOW 1298
%token COMMENT_LINE 1299
%token CONTINUE_FOR 1300
%token CREATE_DB 1301
%token CREATE_TABLE 1302
%token DEFAULT_NULL 1303
%token DEFAULT_TODAY 1304
%token DEFAULT_USER 1305
%token DELETE_USING 1306
%token DISPLAY_FORM 1307
%token END_FUNCTION 1308
%token EXIT_DISPLAY 1309
%token EXIT_FOREACH 1310
%token EXIT_PROGRAM 1311
%token INFCOLS 1312
%token ON_EVERY_ROW 1313
%token OPEN_SESSION 1314
%token RIGHT_MARGIN 1315
%token SELECT_USING 1316
%token START_REPORT 1317
%token UNLOCK_TABLE 1318
%token UPDATE_USING 1319
%token ACL_BUILTIN 1320
%token AFTGROUP 1321
%token INFIDX 1322
%token INFSTAT 1323
%token LEFT_MARGIN 1324
%token PAGE_HEADER 1325
%token ROLLBACK_W 1326
%token SET_SESSION 1327
%token SQLSEON 1328
%token SQLSEOFF 1329
%token WITH_A_LOG 1330
%token BEFDISP 1331
%token BEFORE_MENU 1332
%token CREATE_VIEW 1333
%token DELETE_FROM 1334
%token END_DISPLAY 1335
%token END_REPORT 1336
%token END_FOREACH 1337
%token END_FOR 1338
%token END_GLOBALS 1339
%token EXIT_PROMPT 1340
%token EXTENT_SIZE 1341
%token FOREIGN_KEY 1342
%token HIDE_OPTION 1343
%token KW_HIDE_WINDOW 1344
%token INSERT_INTO 1345
%token IS_SERIAL 1346
%token IS_NOT_NULL 1347
%token MOVE_WINDOW 1348
%token NEXT_OPTION 1349
%token NOT_MATCHES 1350
%token ON_LAST_ROW 1351
%token OPEN_WINDOW 1352
%token OPEN_STATUSBOX 1353
%token PAGE_LENGTH 1354
%token PAGE_WIDTH 1355
%token PRIMARY_KEY 1356
%token PROMPT_LINE 1357
%token RECORD_LIKE 1358
%token ROLLFORWARD 1359
%token SHOW_OPTION 1360
%token SHOW_WINDOW 1361
%token TO_DATABASE 1362
%token USE_SESSION 1363
%token WITH_NO_LOG 1364
%token AFTDISP 1365
%token BEFFIELD 1366
%token INSHARE 1367
%token UNLOCKTAB 1368
%token AFTFIELD 1369
%token ATTRIBUTES 1370
%token BEFINP 1371
%token BEFORE_DISPLAY 1372
%token BEGIN_WORK 1373
%token CLEARWIN 1374
%token CLOSE_FORM 1375
%token DEFER_QUIT 1376
%token DESCENDING 1377
%token DROP_INDEX 1378
%token END_PROMPT 1379
%token END_RECORD 1380
%token ERROR_LINE 1381
%token EXIT_INPUT 1382
%token EXIT_WHILE 1383
%token FOR_UPDATE_OF 1384
%token FOR_UPDATE 1385
%token GET_FLDBUF 1386
%token INITIALIZE 1387
%token INPUT_WRAP 1388
%token LOCK_TABLE 1389
%token MSG_LINE 1390
%token NOT_EXISTS 1391
%token ON_ANY_KEY 1392
%token REFERENCES 1393
%token RENCOL 1394
%token SET_CURSOR 1395
%token SMALLFLOAT 1396
%token SQLSUCCESS 1397
%token TOP_MARGIN 1398
%token WITH_ARRAY 1399
%token ACCEPTKEY 1400
%token KW_ACCEPT 1401
%token AFTINP 1402
%token AFTER_DISPLAY 1403
%token CLEARFORMTODEFAULTS 1404
%token CLEARFORM 1405
%token CLEAR_X_FORM 1406
%token COMMIT_W 1407
%token KW_NEXTPAGE 1408
%token KW_PREVPAGE 1409
%token KW_CTRL_KEY 1410
%token INFTABS 1411
%token NEXTFIELD 1412
%token NEXTFORM 1413
%token RENTAB 1414
%token ASCENDING 1415
%token ASSOCIATE 1416
%token KW_CHAR 1417
%token NCHAR 1418
%token NVARCHAR 1419
%token CONSTRUCT 1420
%token DELIMITER 1421
%token DOWNSHIFT 1422
%token DROP_VIEW 1423
%token END_INPUT 1424
%token END_WHILE 1425
%token EXCLUSIVE 1426
%token EXIT_CASE 1427
%token EXIT_MENU 1428
%token FORM_LINE 1429
%token GREATER_THAN_EQ 1430
%token KW_INTERRUPT 1431
%token INTO_TEMP 1432
%token INVISIBLE 1433
%token IN_MEMORY 1434
%token LINKED_TO 1435
%token LOAD_FROM 1436
%token LOCKTAB 1437
%token MENU_LINE 1438
%token OPEN_FORM 1439
%token OTHERWISE 1440
%token PRECISION 1441
%token KW_PRIOR 1442
%token PROCEDURE 1443
%token REPORT_TO 1444
%token RETURNING 1445
%token UNDERLINE 1446
%token UNLOAD_TO 1447
%token BEFROW 1448
%token UNLOAD_T 1449
%token VARIABLE 1450
%token KW_ABSOLUTE 1451
%token AFTROW 1452
%token BUFFERED 1453
%token KW_CONSTANT 1454
%token KW_CONST 1455
%token DATABASE 1456
%token DATETIME 1457
%token DEFAULTS 1458
%token DISTINCT 1459
%token END_CASE 1460
%token END_MAIN 1461
%token END_MENU 1462
%token END_TYPE 1463
%token EXIT_FOR 1464
%token EXTERNAL 1465
%token FRACTION 1466
%token FUNCTION 1467
%token GROUP_BY 1468
%token INTERVAL 1469
%token KWMESSAGE 1470
%token NOT_LIKE 1471
%token NOT_ILIKE 1472
%token NOT_NULL 1473
%token PASSWORD 1474
%token KW_PREVIOUS 1475
%token READONLY 1476
%token REGISTER 1477
%token KW_RELATIVE 1478
%token RESOURCE 1479
%token SMALLINT 1480
%token VALIDATE 1481
%token WITH_LOG 1482
%token KW_WORDWRAP 1483
%token BY_NAME 1484
%token IN_FILE 1485
%token IS_NULL 1486
%token LESS_THAN_EQ 1487
%token AVERAGE 1488
%token BETWEEN 1489
%token CAPTION 1490
%token KW_CLIPPED 1491
%token CLOSE_BRACKET 1492
%token COLUMNS 1493
%token COMMAND 1494
%token CONNECT 1495
%token KW_CURRENT 1496
%token DBYNAME 1497
%token KW_DECIMAL 1498
%token DECLARE 1499
%token DEFAULT 1500
%token KW_DISPLAY 1501
%token ENDCODE 1502
%token EXECUTE 1503
%token FOREACH 1504
%token FOREIGN 1505
%token GLOBALS 1506
%token INFIELD 1507
%token INTEGER 1508
%token INTEGER8 1509
%token SERIAL8 1510
%token KWWINDOW 1511
%token MAGENTA 1512
%token MATCHES 1513
%token OPTIONS 1514
%token PERCENT 1515
%token PREPARE 1516
%token PROGRAM 1517
%token RECOVER 1518
%token REVERSE 1519
%token SECTION 1520
%token SESSION 1521
%token SYNONYM 1522
%token THRU 1523
%token TRAILER 1524
%token UPSHIFT 1525
%token VARCHAR 1526
%token WAITING 1527
%token CLOSE_SHEV 1528
%token CLOSE_SQUARE 1529
%token GREATER_THAN 1530
%token KW_FALSE 1531
%token NOT_IN 1532
%token ONKEY 1533
%token OPEN_BRACKET 1534
%token BORDER 1535
%token BOTTOM 1536
%token COLUMN 1537
%token COMMIT 1538
%token CREATE 1539
%token CURSOR 1540
%token DEFINE 1541
%token KW_DELETE 1542
%token KW_DOUBLE 1543
%token END_IF 1544
%token KW_ESCAPE 1545
%token EXISTS 1546
%token EXTEND 1547
%token EXTENT 1548
%token FINISH 1549
%token FORMAT 1550
%token HAVING 1551
%token HEADER 1552
%token KW_INSERT 1553
%token LOCATE 1554
%token MARGIN 1555
%token MEMORY 1556
%token MINUTE 1557
%token MODIFY 1558
%token NORMAL 1559
%token EQUAL 1560
%token NOT_EQUAL 1561
%token OPEN_SHEV 1562
%token OPEN_SQUARE 1563
%token OPTION 1564
%token OUTPUT 1565
%token PROMPT 1566
%token PUBLIC 1567
%token RECORD 1568
%token REPORT 1569
%token REVOKE 1570
%token SCHEMA 1571
%token SCROLL_USING 1572
%token SCROLL 1573
%token SECOND 1574
%token IDLE_SECONDS 1575
%token IDLE_MINUTES 1576
%token IDLE_HOURS 1577
%token KW_SELECT 1578
%token SERIAL 1579
%token SHARED 1580
%token KW_SPACES 1581
%token UNIQUE 1582
%token UNLOCK 1583
%token KW_UPDATE 1584
%token VALUES 1585
%token YELLOW 1586
%token AFTER 1587
%token KWLINE 1588
%token KW_NULL 1589
%token KW_TRUE 1590
%token KW_SINGLE_KEY 1591
%token ALTER 1592
%token ARRAY 1593
%token KW_ASCII 1594
%token AUDIT 1595
%token BLACK 1596
%token BLINK 1597
%token CHECK 1598
%token CLEAR 1599
%token CLOSE 1600
%token CODE_C 1601
%token COUNT 1602
%token DEFER 1603
%token KW_ERROR 1604
%token EVERY 1605
%token FETCH 1606
%token KW_FIRST 1607
%token KW_FLOAT 1608
%token FLUSH 1609
%token FOUND 1610
%token GRANT 1611
%token GREEN 1612
%token KW_GROUP 1613
%token INDEX 1614
%token KWFORM 1615
%token LABEL 1616
%token LESS_THAN 1617
%token LOCAL 1618
%token MONEY 1619
%token MONTH 1620
%token KW_POWER 1621
%token KW_MULTIPLY 1622
%token ORDER 1623
%token OUTER 1624
%token PAUSE 1625
%token PRINT_IMAGE 1626
%token PRINT_FILE 1627
%token PRINT 1628
%token KW_RIGHT 1629
%token SEMICOLON 1630
%token SLEEP 1631
%token TUPLE 1632
%token UNION 1633
%token KW_USING 1634
%token WHERE 1635
%token WHILE 1636
%token WHITE 1637
%token CCODE 1638
%token ANSI 1639
%token BLUE 1640
%token BOLD 1641
%token KW_BYTE 1642
%token FCALL 1643
%token CASE 1644
%token CYAN 1645
%token KW_DATE 1646
%token DESC 1647
%token KW_DIVIDE 1648
%token KWDOWN 1649
%token KW_TAB 1650
%token DROP 1651
%token ELSE 1652
%token EXEC 1653
%token EXIT 1654
%token FREE 1655
%token FROM 1656
%token GOTO 1657
%token HELP_FILE 1658
%token LANG_FILE 1659
%token KW_HELP 1660
%token HIDE 1661
%token HOUR 1662
%token INTO 1663
%token KW_LAST 1664
%token KW_LEFT 1665
%token LIKE 1666
%token MAIN 1667
%token MENU 1668
%token MODE 1669
%token NEED 1670
%token KW_NEXT 1671
%token NOCR 1672
%token OPEN 1673
%token QUIT 1674
%token REAL 1675
%token ROWS 1676
%token SHOW 1677
%token KW_SIZE 1678
%token SKIP 1679
%token SOME 1680
%token STEP 1681
%token STOP 1682
%token TEMP 1683
%token KW_TEXT 1684
%token KW_THEN 1685
%token USER 1686
%token WAIT 1687
%token WHEN 1688
%token WITH 1689
%token WORK 1690
%token YEAR 1691
%token KW_DOW 1692
%token KW_IS 1693
%token XSET 1694
%token ADD 1695
%token ALL 1696
%token KW_AND 1697
%token ANY 1698
%token ASC 1699
%token AVG 1700
%token COLON 1701
%token KW_COMMA 1702
%token DAY 1703
%token DBA 1704
%token DEC 1705
%token DIM 1706
%token KW_FKEY 1707
%token KW_FOR 1708
%token KW_KEY 1709
%token KWNO 1710
%token KW_LET 1711
%token LOG 1712
%token XMAX 1713
%token XMIN 1714
%token KW_MINUS 1715
%token KW_MOD 1716
%token KW_NOT 1717
%token KW_PAD 1718
%token KW_PUT 1719
%token KW_RED 1720
%token KW_ROW 1721
%token KW_RUN 1722
%token KW_SQL 1723
%token KW_SUM 1724
%token KW_TOP 1725
%token KW_USE 1726
%token ATSIGN 1727
%token KW_PLUS 1728
%token AS_TIFF 1729
%token AS_GIF 1730
%token AS_PNG 1731
%token AS_JPEG 1732
%token KW_AS_USER 1733
%token KW_AS 1734
%token KW_AT 1735
%token KW_BY 1736
%token KW_DOT 1737
%token KW_GO 1738
%token KW_IF 1739
%token KW_IN 1740
%token KW_OF 1741
%token KW_ON 1742
%token KW_OR 1743
%token KW_TO 1744
%token KWUP 1745
%token FONT_NAME 1746
%token FONT_SIZE 1747
%token PAPER_SIZE_IS_LETTER 1748
%token PAPER_SIZE_IS_LEGAL 1749
%token PAPER_SIZE_IS_A5 1750
%token PAPER_SIZE_IS_A4 1751
%token PAPER_SIZE_IS_LETTER_L 1752
%token PAPER_SIZE_IS_LEGAL_L 1753
%token PAPER_SIZE_IS_A5_L 1754
%token PAPER_SIZE_IS_A4_L 1755
%token FORMHANDLER 1756
%token END_FORMHANDLER 1757
%token BEFORE_EVENT 1758
%token BEFORE_OPEN_FORM 1759
%token AFTER_EVENT 1760
%token BEFORE_CLOSE_FORM 1761
%token BEFORE_ANY 1762
%token AFTER_ANY 1763
%token MENUHANDLER 1764
%token END_MENUHANDLER 1765
%token BEFORE_SHOW_MENU 1766
%token DISABLE_PROGRAM 1767
%token DISABLE_ALL 1768
%token BUTTONS 1769
%token CHECK_MENUITEM 1770
%token DISABLE_FORM 1771
%token DISABLE_MENUITEMS 1772
%token DISABLE 1773
%token ENABLE_FORM 1774
%token ENABLE_MENUITEMS 1775
%token ENABLE 1776
%token KWFIELD 1777
%token ICON 1778
%token MESSAGEBOX 1779
%token TO_DEFAULTS 1780
%token UNCHECK_MENUITEM 1781
%token BEFORE 1782
%token KW_INPUT_ARRAY 1783
%token KW_INPUT 1784
%token FINPUT 1785
%token END 1786
%token INT_TO_ID 1787
%token TIMEOUT 1788
%token KW_OFF 1789
%token WITH_1_DIMENSION 1790
%token WITH_2_DIMENSION 1791
%token WITH_3_DIMENSION 1792
%token TILDE 1793
%token ILIKE 1794
%token FGL_ISDYNARR_ALLOCATED 1795
%token FGL_DYNARR_EXTENTSIZE 1796
%token FILLFACTOR 1797
%token END_CLASS 1798
%token KW_CLASS 1799
%token KW_EXTENDS 1800
%token KW_PIPE 1801
%token TIME 1802
%token KWBEGIN 1803
%token TRACE 1804
%token SITENAME 1805
%token DBSERVERNAME 1806
%token SYSTEM 1807
%token EXCEPTION 1808
%token KW_TODAY 1809
%token KW_ROWID 1810
%token PGKW_ABORT_P 1811
%token PGKW_ABSOLUTE_P 1812
%token PGKW_ACCESS 1813
%token PGKW_ACTION 1814
%token PGKW_ADD 1815
%token PGKW_AFTER 1816
%token PGKW_AGGREGATE 1817
%token PGKW_ALL 1818
%token PGKW_ALTER 1819
%token PGKW_ANALYSE 1820
%token PGKW_ANALYZE 1821
%token PGKW_AND 1822
%token PGKW_ANY 1823
%token PGKW_ARRAY 1824
%token PGKW_AS 1825
%token PGKW_ASC 1826
%token PGKW_ASSERTION 1827
%token PGKW_ASSIGNMENT 1828
%token PGKW_AT 1829
%token PGKW_AUTHORIZATION 1830
%token PGKW_BACKWARD 1831
%token PGKW_BCONST 1832
%token PGKW_BEFORE 1833
%token PGKW_BEGIN_P 1834
%token PGKW_BETWEEN 1835
%token PGKW_BIGINT 1836
%token PGKW_BINARY 1837
%token PGKW_BIT 1838
%token PGKW_BOOLEAN_P 1839
%token PGKW_BOTH 1840
%token PGKW_BY 1841
%token PGKW_CACHE 1842
%token PGKW_CALLED 1843
%token PGKW_CARAT 1844
%token PGKW_CASCADE 1845
%token PGKW_CASE 1846
%token PGKW_CAST 1847
%token PGKW_CHAIN 1848
%token PGKW_CHARACTER 1849
%token PGKW_CHARACTERISTICS 1850
%token PGKW_CHAR_P 1851
%token PGKW_CHECK 1852
%token PGKW_CHECKPOINT 1853
%token PGKW_CLASS 1854
%token PGKW_CLOSE 1855
%token PGKW_CLOSE_BRACKET 1856
%token PGKW_CLOSE_SQUARE 1857
%token PGKW_CLUSTER 1858
%token PGKW_COALESCE 1859
%token PGKW_COLLATE 1860
%token PGKW_COLON 1861
%token PGKW_COLUMN 1862
%token PGKW_COMMA 1863
%token PGKW_COMMENT 1864
%token PGKW_COMMIT 1865
%token PGKW_COMMITTED 1866
%token PGKW_CONSTRAINT 1867
%token PGKW_CONSTRAINTS 1868
%token PGKW_CONVERSION_P 1869
%token PGKW_CONVERT 1870
%token PGKW_COPY 1871
%token PGKW_CREATE 1872
%token PGKW_CREATEDB 1873
%token PGKW_CREATEUSER 1874
%token PGKW_CROSS 1875
%token PGKW_CURRENT 1876
%token PGKW_CURRENT_DATE 1877
%token PGKW_CURRENT_TIME 1878
%token PGKW_CURRENT_TIMESTAMP 1879
%token PGKW_CURRENT_USER 1880
%token PGKW_CURSOR 1881
%token PGKW_CYCLE 1882
%token PGKW_DATABASE 1883
%token PGKW_DATETIME 1884
%token PGKW_DAY_P 1885
%token PGKW_DBA 1886
%token PGKW_DEALLOCATE 1887
%token PGKW_DEC 1888
%token PGKW_DECIMAL_P 1889
%token PGKW_DECLARE 1890
%token PGKW_DEFAULT 1891
%token PGKW_DEFAULTS 1892
%token PGKW_DEFERRABLE 1893
%token PGKW_DEFERRED 1894
%token PGKW_DEFINER 1895
%token PGKW_DELETE_P 1896
%token PGKW_DELIMITER 1897
%token PGKW_DELIMITERS 1898
%token PGKW_DESC 1899
%token PGKW_DISTINCT 1900
%token PGKW_DIVIDE 1901
%token PGKW_DO 1902
%token PGKW_DOMAIN_P 1903
%token PGKW_DOT 1904
%token PGKW_DOUBLE_P 1905
%token PGKW_DROP 1906
%token PGKW_EACH 1907
%token PGKW_ELSE 1908
%token PGKW_ENCODING 1909
%token PGKW_ENCRYPTED 1910
%token PGKW_END_P 1911
%token PGKW_EQUAL 1912
%token PGKW_ESCAPE 1913
%token PGKW_EXCEPT 1914
%token PGKW_EXCLUDING 1915
%token PGKW_EXCLUSIVE 1916
%token PGKW_EXECUTE 1917
%token PGKW_EXISTS 1918
%token PGKW_EXPLAIN 1919
%token PGKW_EXTEND 1920
%token PGKW_EXTERNAL 1921
%token PGKW_EXTRACT 1922
%token PGKW_FALSE_P 1923
%token PGKW_FETCH 1924
%token PGKW_FIRST_P 1925
%token PGKW_FLOAT_P 1926
%token PGKW_FOR 1927
%token PGKW_FORCE 1928
%token PGKW_FOREIGN 1929
%token PGKW_FORWARD 1930
%token PGKW_FREEZE 1931
%token PGKW_FROM 1932
%token PGKW_FULL 1933
%token PGKW_FUNCTION 1934
%token PGKW_GLOBAL 1935
%token PGKW_GRANT 1936
%token PGKW_GREATER_THAN 1937
%token PGKW_GROUP_P 1938
%token PGKW_HANDLER 1939
%token PGKW_HAVING 1940
%token PGKW_HOLD 1941
%token PGKW_HOUR_P 1942
%token PGKW_ILIKE 1943
%token PGKW_IMMEDIATE 1944
%token PGKW_IMMUTABLE 1945
%token PGKW_IMPLICIT_P 1946
%token PGKW_INCLUDING 1947
%token PGKW_INCREMENT 1948
%token PGKW_INDEX 1949
%token PGKW_INHERITS 1950
%token PGKW_INITIALLY 1951
%token PGKW_INNER_P 1952
%token PGKW_INOUT 1953
%token PGKW_IN_P 1954
%token PGKW_INPUT_P 1955
%token PGKW_INSENSITIVE 1956
%token PGKW_INSERT 1957
%token PGKW_INSTEAD 1958
%token PGKW_INTEGER 1959
%token PGKW_INTERSECT 1960
%token PGKW_INTERVAL 1961
%token PGKW_INTO 1962
%token PGKW_INT_P 1963
%token PGKW_INVOKER 1964
%token PGKW_IS 1965
%token PGKW_ISNULL 1966
%token PGKW_ISOLATION 1967
%token PGKW_JOIN 1968
%token PGKW_KEY 1969
%token PGKW_LANCOMPILER 1970
%token PGKW_LANGUAGE 1971
%token PGKW_LAST_P 1972
%token PGKW_LEADING 1973
%token PGKW_LEFT 1974
%token PGKW_LESS_THAN 1975
%token PGKW_LEVEL 1976
%token PGKW_LIKE 1977
%token PGKW_LIMIT 1978
%token PGKW_LISTEN 1979
%token PGKW_LOAD 1980
%token PGKW_LOCAL 1981
%token PGKW_LOCALTIME 1982
%token PGKW_LOCALTIMESTAMP 1983
%token PGKW_LOCATION 1984
%token PGKW_LOCK_P 1985
%token PGKW_MATCH 1986
%token PGKW_MAXVALUE 1987
%token PGKW_MINUS 1988
%token PGKW_MINUTE_P 1989
%token PGKW_MINVALUE 1990
%token PGKW_MODE 1991
%token PGKW_MODIFY 1992
%token PGKW_MONTH_P 1993
%token PGKW_MOVE 1994
%token PGKW_NAMES 1995
%token PGKW_NATIONAL 1996
%token PGKW_NATURAL 1997
%token PGKW_NCHAR 1998
%token PGKW_NEW 1999
%token PGKW_NEXT 2000
%token PGKW_NO 2001
%token PGKW_NOCREATEDB 2002
%token PGKW_NOCREATEUSER 2003
%token PGKW_NONE 2004
%token PGKW_NOT 2005
%token PGKW_NOTHING 2006
%token PGKW_NOTIFY 2007
%token PGKW_NOTNULL 2008
%token PGKW_NULLIF 2009
%token PGKW_NULL_P 2010
%token PGKW_NUMERIC 2011
%token PGKW_OF 2012
%token PGKW_OFF 2013
%token PGKW_OFFSET 2014
%token PGKW_OIDS 2015
%token PGKW_OLD 2016
%token PGKW_ON 2017
%token PGKW_ONLY 2018
%token PGKW_OPEN_BRACKET 2019
%token PGKW_OPEN_SQUARE 2020
%token PGKW_OPERATOR 2021
%token PGKW_OPTION 2022
%token PGKW_OR 2023
%token PGKW_ORDER 2024
%token PGKW_OUTER_P 2025
%token PGKW_OUT_P 2026
%token PGKW_OVERLAPS 2027
%token PGKW_OVERLAY 2028
%token PGKW_OWNER 2029
%token PGKW_PARAM 2030
%token PGKW_PARTIAL 2031
%token PGKW_PASSWORD 2032
%token PGKW_PATH_P 2033
%token PGKW_PENDANT 2034
%token PGKW_PERCENT 2035
%token PGKW_PLACING 2036
%token PGKW_PLUS 2037
%token PGKW_POSITION 2038
%token PGKW_POSTFIXOP 2039
%token PGKW_PRECISION 2040
%token PGKW_PREPARE 2041
%token PGKW_PRESERVE 2042
%token PGKW_PRIMARY 2043
%token PGKW_PRIOR 2044
%token PGKW_PRIVILEGES 2045
%token PGKW_PROCEDURAL 2046
%token PGKW_PROCEDURE 2047
%token PGKW_READ 2048
%token PGKW_REAL 2049
%token PGKW_RECHECK 2050
%token PGKW_REFERENCES 2051
%token PGKW_REINDEX 2052
%token PGKW_RELATIVE_P 2053
%token PGKW_RENAME 2054
%token PGKW_REPLACE 2055
%token PGKW_RESET 2056
%token PGKW_RESTART 2057
%token PGKW_RESTRICT 2058
%token PGKW_RETURNS 2059
%token PGKW_REVOKE 2060
%token PGKW_RIGHT 2061
%token PGKW_ROLLBACK 2062
%token PGKW_ROW 2063
%token PGKW_ROWS 2064
%token PGKW_RULE 2065
%token PGKW_SCHEMA 2066
%token PGKW_SCROLL 2067
%token PGKW_SECOND_P 2068
%token PGKW_SECURITY 2069
%token PGKW_SELECT 2070
%token PGKW_SEMICOLON 2071
%token PGKW_SEQUENCE 2072
%token PGKW_SERIALIZABLE 2073
%token PGKW_SESSION 2074
%token PGKW_SESSION_USER 2075
%token PGKW_SET 2076
%token PGKW_SETOF 2077
%token PGKW_SHARE 2078
%token PGKW_SHOW 2079
%token PGKW_SIMILAR 2080
%token PGKW_SIMPLE 2081
%token PGKW_SMALLINT 2082
%token PGKW_SOME 2083
%token PGKW_STABLE 2084
%token PGKW_STAR 2085
%token PGKW_START 2086
%token PGKW_STATEMENT 2087
%token PGKW_STATISTICS 2088
%token PGKW_STDIN 2089
%token PGKW_STDOUT 2090
%token PGKW_STORAGE 2091
%token PGKW_STRICT_P 2092
%token PGKW_SUBSTRING 2093
%token PGKW_SYSID 2094
%token PGKW_TABLE 2095
%token PGKW_TEMP 2096
%token PGKW_TEMPLATE 2097
%token PGKW_TEMPORARY 2098
%token PGKW_THEN 2099
%token PGKW_TIME 2100
%token PGKW_TIMESTAMP 2101
%token PGKW_TO 2102
%token PGKW_TOAST 2103
%token PGKW_TODAY_SYN 2104
%token PGKW_TRAILING 2105
%token PGKW_TRANSACTION 2106
%token PGKW_TREAT 2107
%token PGKW_TRIGGER 2108
%token PGKW_TRIM 2109
%token PGKW_TRUE_P 2110
%token PGKW_TRUNCATE 2111
%token PGKW_TRUSTED 2112
%token PGKW_TYPECAST 2113
%token PGKW_TYPE_P 2114
%token PGKW_UMINUS 2115
%token PGKW_UNENCRYPTED 2116
%token PGKW_UNION 2117
%token PGKW_UNIONJOIN 2118
%token PGKW_UNIQUE 2119
%token PGKW_UNKNOWN 2120
%token PGKW_UNLISTEN 2121
%token PGKW_UNLOAD 2122
%token PGKW_UNTIL 2123
%token PGKW_UPDATE 2124
%token PGKW_USAGE 2125
%token PGKW_USER 2126
%token PGKW_USING 2127
%token PGKW_VACUUM 2128
%token PGKW_VALID 2129
%token PGKW_VALIDATOR 2130
%token PGKW_VALUES 2131
%token PGKW_VARCHAR 2132
%token PGKW_VARYING 2133
%token PGKW_VERBOSE 2134
%token PGKW_VERSION 2135
%token PGKW_VIEW 2136
%token PGKW_VOLATILE 2137
%token PGKW_WHEN 2138
%token PGKW_WHERE 2139
%token PGKW_WITH 2140
%token PGKW_WITHOUT 2141
%token PGKW_WORK 2142
%token PGKW_WRITE 2143
%token PGKW_XCONST 2144
%token PGKW_YEAR_P 2145
%token PGKW_ZONE 2146
%token KW_TITLE 2147
%token KW_STYLE 2148
%token KW_ACTION 2149
%token KW_IDLE 2150
%token CANCEL_INSERT 2151
%token CANCEL_DELETE 2152
%token FORCE_UI 2153
%token FGL_MODULE 2154
%token VIA 2155
%token SLICE 2156
%token CURSOR_NAME_FUNCTION 2157
