%token MEMBER_FUNCTION 1000
%token DIALOGSETCURRLINE 1001
%token DIALOGKEYSETLABEL 1002
%token DIALOGX 1003
%token TRACE_PROCEDURE 1004
%token RAISE_EXCEPTION 1005
%token WITH_HOLD_FOR 1006
%token CREATE_PROCEDURE 1007
%token WITH_RESUME 1008
%token TRACE_ON 1009
%token END_PROCEDURE 1010
%token END_EXCEPTION 1011
%token REFERENCES_BYTE 1012
%token REFERENCES_TEXT 1013
%token TRACE_OFF 1014
%token REPLACE_STRING 1015
%token STOP_REPLACE_STRING 1016
%token IGNORE_FUNCTION 1017
%token EMULATE_INSERT_CURSOR_FOR 1018
%token DEFINE_GLOBAL 1019
%token SET_BUFFERED_LOG 1020
%token SET_LOG 1021
%token PRAGMA 1022
%token MDY 1023
%token WEEKDAY 1024
%token SYSTEM_4GL 1025
%token SQL_FEATURE 1026
%token MISC_INFX_SQL 1027
%token CONVERTING_TO_PIPE 1028
%token CONVERTING_TO_FILE 1029
%token CONVERTING_TO_PRINTER 1030
%token CONVERTING_TO_EMAIL 1031
%token KW_CHANNEL_READ 1032
%token KW_CHANNEL_WRITE 1033
%token AS_CONVERTABLE 1034
%token FREE_REPORT 1035
%token CONVERTING_TO_MANY 1036
%token CONVERTING_TO 1037
%token CONVERT_REPORT 1038
%token DATETIME_VALUE 1039
%token INTERVAL_VALUE 1040
%token RECOVER_TABLE 1041
%token ROLLFORWARD_DATABASE 1042
%token IN_LINE_MODE 1043
%token IN_FORM_MODE 1044
%token FGL_SIZEOF 1045
%token FGL_ADDRESSOF 1046
%token IMPORT_PACKAGE 1047
%token DYNAMIC_ARRAY 1048
%token RESIZE_ARRAY 1049
%token ALLOCATE_ARRAY 1050
%token DEALLOCATE_ARRAY 1051
%token AFTER_INSERT_DELETE 1052
%token BEFORE_INSERT_DELETE 1053
%token BEFORE_INSERT 1054
%token CONCAT_PIPES 1055
%token BEFORE_DELETE 1056
%token DROP_TRIGGER 1057
%token DROP_AUDIT_FOR 1058
%token CREATE_AUDIT_FOR 1059
%token AFTER_INSERT 1060
%token AFTER_DELETE 1061
%token EXECUTE_IMMEDIATE 1062
%token EXECUTE_PROCEDURE 1063
%token DELETE_ROW_EQUAL_TRUE 1064
%token INSERT_ROW_EQUAL_TRUE 1065
%token DELETE_ROW_EQUAL_FALSE 1066
%token INSERT_ROW_EQUAL_FALSE 1067
%token CURRENT_ROW_DISPLAY_EQUAL 1068
%token MAXCOUNT 1069
%token ALTER_TABLE 1070
%token ALTER_INDEX 1071
%token NEXT_SIZE 1072
%token DISPLAY_ATTR_FORM 1073
%token DISPLAY_ATTR_WINDOW 1074
%token INPUT_ATTR_FORM 1075
%token INPUT_ATTR_WINDOW 1076
%token WHENEVER_ERROR_CONTINUE 1077
%token WHENEVER_ANY_ERROR_CONTINUE 1078
%token WHENEVER_WARNING_CONTINUE 1079
%token WHENEVER_SQLSUCCESS_CONTINUE 1080
%token WHENEVER_SQLWARNING_CONTINUE 1081
%token WHENEVER_NOT_FOUND_CONTINUE 1082
%token WHENEVER_SQLERROR_CONTINUE 1083
%token WHENEVER_SUCCESS_CONTINUE 1084
%token WHENEVER_ERROR_GOTO 1085
%token WHENEVER_ANY_ERROR_GOTO 1086
%token WHENEVER_WARNING_GOTO 1087
%token WHENEVER_SQLSUCCESS_GOTO 1088
%token WHENEVER_SQLWARNING_GOTO 1089
%token WHENEVER_NOT_FOUND_GOTO 1090
%token WHENEVER_SQLERROR_GOTO 1091
%token WHENEVER_SUCCESS_GOTO 1092
%token WHENEVER_ERROR_CALL 1093
%token WHENEVER_ANY_ERROR_CALL 1094
%token WHENEVER_WARNING_CALL 1095
%token WHENEVER_SQLSUCCESS_CALL 1096
%token WHENEVER_SQLWARNING_CALL 1097
%token WHENEVER_NOT_FOUND_CALL 1098
%token WHENEVER_SQLERROR_CALL 1099
%token WHENEVER_SUCCESS_CALL 1100
%token WHENEVER_ERROR_STOP 1101
%token WHENEVER_ANY_ERROR_STOP 1102
%token WHENEVER_WARNING_STOP 1103
%token WHENEVER_SQLSUCCESS_STOP 1104
%token WHENEVER_SQLWARNING_STOP 1105
%token WHENEVER_NOT_FOUND_STOP 1106
%token WHENEVER_SQLERROR_STOP 1107
%token WHENEVER_SUCCESS_STOP 1108
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1109
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1110
%token XSET_ident_DOT_MULTIPLY_EQUAL 1111
%token XSET_MULTIPLY_EQUAL 1112
%token XSET_OPEN_BRACKET 1113
%token NEWFORMATSHARED 1114
%token DEFINE_NEW_TYPE 1115
%token CREATE_DATABASE 1116
%token DROP_DATABASE 1117
%token IMPORT_LEGACY_FUNCTION 1118
%token ADD_CONSTRAINT 1119
%token DROP_CONSTRAINT 1120
%token DROP_SYNONYM 1121
%token CONSTRAINT 1122
%token AS_STATIC 1123
%token NOT_FIELD_TOUCHED 1124
%token LOCAL_FUNCTION 1125
%token EVERY_ROW 1126
%token ELIF 1127
%token KW_ARG_VAL 1128
%token DOUBLE_PRECISION 1129
%token COUNT_MULTIPLY 1130
%token WAIT_FOR_KEY 1131
%token AT_TERMINATION_CALL 1132
%token TERMINATE_REPORT 1133
%token TO_MAIN_CAPTION 1134
%token CLEARSTAT 1135
%token TO_MENUITEM 1136
%token ID_TO_INT 1137
%token TO_STATUSBOX 1138
%token ASCII_HEIGHT_ALL 1139
%token ASCII_WIDTH_ALL 1140
%token IMPORT_DATATYPE 1141
%token PAGE_TRAILER_SIZE 1142
%token PAGE_HEADER_SIZE 1143
%token FIRST_PAGE_HEADER_SIZE 1144
%token BYTES_USE_AS_IMAGE 1145
%token BYTES_USE_AS_ASCII 1146
%token KWUP_BY 1147
%token KWDOWN_BY 1148
%token CLOSE_STATUSBOX 1149
%token MODIFY_NEXT_SIZE 1150
%token LOCK_MODE_PAGE 1151
%token LOCK_MODE_ROW 1152
%token TO_PIPE 1153
%token TO_FILE 1154
%token TO_SCREEN 1155
%token TO_PRINTER 1156
%token TO_EMAIL 1157
%token STATUSBOX 1158
%token UNITS_YEAR 1159
%token UNITS_MONTH 1160
%token UNITS_DAY 1161
%token UNITS_HOUR 1162
%token UNITS_MINUTE 1163
%token UNITS_SECOND 1164
%token NO_NEW_LINES 1165
%token FIELDTOWIDGET 1166
%token WITH_HOLD 1167
%token SHOW_MENU 1168
%token TO_CLUSTER 1169
%token TO_NOT_CLUSTER 1170
%token CWIS 1171
%token CREATE_UC_IDX 1172
%token CREATE_U_IDX 1173
%token CREATE_C_IDX 1174
%token CREATE_IDX 1175
%token FORM_IS_COMPILED 1176
%token PDF_REPORT 1177
%token IMPORT_FUNCTION 1178
%token PROMPT_MANY 1179
%token KW_POINTS 1180
%token MM 1181
%token INCHES 1182
%token PREPEND 1183
%token MEMBER_OF 1184
%token APPEND 1185
%token TEMPLATE 1186
%token END_TEMPLATE 1187
%token SQLSICS 1188
%token CREATE_SCHEMA 1189
%token SQLSIRR 1190
%token UPDATESTATS_T 1191
%token SQLSICR 1192
%token WHENEVER_SQLSUCCESS 1193
%token WHENEVER_SQLWARNING 1194
%token WHENEVER_ANY_ERROR 1195
%token WHENEVER_NOT_FOUND 1196
%token WHENEVER_SQLERROR 1197
%token WHENEVER_SUCCESS 1198
%token WHENEVER_ERROR 1199
%token START_EXTERN 1200
%token CONTINUE_CONSTRUCT 1201
%token FOUNCONSTR 1202
%token SQLSIDR 1203
%token CREATE_TEMP_TABLE 1204
%token CURRENT_WINDOW_IS 1205
%token FIRST_PAGE_HEADER 1206
%token ORDER_EXTERNAL_BY 1207
%token SCROLL_CURSOR_FOR 1208
%token SCROLL_CURSOR 1209
%token SQL_INTERRUPT_OFF 1210
%token STOP_ALL_EXTERNAL 1211
%token WITH_CHECK_OPTION 1212
%token WITH_GRANT_OPTION 1213
%token SQLSLMNW 1214
%token ADDCONSTUNIQ 1215
%token CONTINUE_DISPLAY 1216
%token CONTINUE_FOREACH 1217
%token OUTPUT_TO_REPORT 1218
%token SQL_INTERRUPT_ON 1219
%token WHERE_CURRENT_OF 1220
%token WITHOUT_DEFAULTS 1221
%token FOCONSTR 1222
%token SCALED_BY 1223
%token CONTINUE_PROMPT 1224
%token PDF_FUNCTION 1225
%token DEFER_INTERRUPT 1226
%token DISPLAY_BY_NAME 1227
%token NOT_NULL_UNIQUE 1228
%token SKIP_TO_TOP 1229
%token TOP_OF_PAGE 1230
%token SKIP_TO 1231
%token SKIP_BY 1232
%token WITHOUT_WAITING 1233
%token BEFCONSTRUCT 1234
%token SQLSLMW 1235
%token AFTCONSTRUCT 1236
%token ALL_PRIVILEGES 1237
%token CLOSE_DATABASE 1238
%token CONTINUE_INPUT 1239
%token CONTINUE_WHILE 1240
%token CREATE_SYNONYM 1241
%token DROP_TABLE 1242
%token EXIT_CONSTRUCT 1243
%token INEXCLUSIVE 1244
%token REPORT_TO_PRINTER 1245
%token REPORT_TO_PIPE 1246
%token KW_RETURN 1247
%token SET_SESSION_TO 1248
%token UPDATESTATS 1249
%token WITHOUT_HEAD 1250
%token CLEARSCR 1251
%token WITH_B_LOG 1252
%token AUTHORIZATION 1253
%token BOTTOM_MARGIN 1254
%token CLOSE_SESSION 1255
%token CONTINUE_CASE 1256
%token CONTINUE_MENU 1257
%token DISPLAY_ARRAY 1258
%token END_SQL 1259
%token DOLLAR 1260
%token END_CONSTRUCT 1261
%token FIELD_TOUCHED 1262
%token FINISH_REPORT 1263
%token INFACC 1264
%token INPUT_NO_WRAP 1265
%token SETPMOFF 1266
%token UNCONSTRAINED 1267
%token PAGE_TRAILER 1268
%token SETPMON 1269
%token BEFGROUP 1270
%token CLOSE_WINDOW 1271
%token COMMENT_LINE 1272
%token CONTINUE_FOR 1273
%token CREATE_DB 1274
%token CREATE_TABLE 1275
%token DEFAULT_NULL 1276
%token DEFAULT_TODAY 1277
%token DEFAULT_USER 1278
%token DELETE_USING 1279
%token DISPLAY_FORM 1280
%token END_FUNCTION 1281
%token EXIT_DISPLAY 1282
%token EXIT_FOREACH 1283
%token EXIT_PROGRAM 1284
%token INFCOLS 1285
%token ON_EVERY_ROW 1286
%token OPEN_SESSION 1287
%token RIGHT_MARGIN 1288
%token SELECT_USING 1289
%token START_REPORT 1290
%token UNLOCK_TABLE 1291
%token UPDATE_USING 1292
%token ACL_BUILTIN 1293
%token AFTGROUP 1294
%token INFIDX 1295
%token INFSTAT 1296
%token LEFT_MARGIN 1297
%token PAGE_HEADER 1298
%token ROLLBACK_W 1299
%token SET_SESSION 1300
%token SQLSEON 1301
%token SQLSEOFF 1302
%token WITH_A_LOG 1303
%token BEFDISP 1304
%token BEFORE_MENU 1305
%token CREATE_VIEW 1306
%token DELETE_FROM 1307
%token END_DISPLAY 1308
%token END_REPORT 1309
%token END_FOREACH 1310
%token END_FOR 1311
%token END_GLOBALS 1312
%token EXIT_PROMPT 1313
%token EXTENT_SIZE 1314
%token FOREIGN_KEY 1315
%token HIDE_OPTION 1316
%token KW_HIDE_WINDOW 1317
%token INSERT_INTO 1318
%token IS_SERIAL 1319
%token IS_NOT_NULL 1320
%token MOVE_WINDOW 1321
%token NEXT_OPTION 1322
%token NOT_MATCHES 1323
%token ON_LAST_ROW 1324
%token OPEN_WINDOW 1325
%token OPEN_STATUSBOX 1326
%token PAGE_LENGTH 1327
%token PAGE_WIDTH 1328
%token PRIMARY_KEY 1329
%token PROMPT_LINE 1330
%token RECORD_LIKE 1331
%token ROLLFORWARD 1332
%token SHOW_OPTION 1333
%token SHOW_WINDOW 1334
%token TO_DATABASE 1335
%token USE_SESSION 1336
%token WITH_NO_LOG 1337
%token AFTDISP 1338
%token BEFFIELD 1339
%token INSHARE 1340
%token UNLOCKTAB 1341
%token AFTFIELD 1342
%token ATTRIBUTES 1343
%token BEFINP 1344
%token BEFORE_DISPLAY 1345
%token BEGIN_WORK 1346
%token CLEARWIN 1347
%token CLOSE_FORM 1348
%token DEFER_QUIT 1349
%token DESCENDING 1350
%token DROP_INDEX 1351
%token END_PROMPT 1352
%token END_RECORD 1353
%token ERROR_LINE 1354
%token EXIT_INPUT 1355
%token EXIT_WHILE 1356
%token FOR_UPDATE_OF 1357
%token FOR_UPDATE 1358
%token GET_FLDBUF 1359
%token INITIALIZE 1360
%token INPUT_WRAP 1361
%token LOCK_TABLE 1362
%token MSG_LINE 1363
%token NOT_EXISTS 1364
%token ON_ANY_KEY 1365
%token REFERENCES 1366
%token RENCOL 1367
%token SET_CURSOR 1368
%token SMALLFLOAT 1369
%token SQLSUCCESS 1370
%token TOP_MARGIN 1371
%token WITH_ARRAY 1372
%token ACCEPTKEY 1373
%token KW_ACCEPT 1374
%token AFTINP 1375
%token AFTER_DISPLAY 1376
%token CLEARFORMTODEFAULTS 1377
%token CLEARFORM 1378
%token CLEAR_X_FORM 1379
%token COMMIT_W 1380
%token KW_NEXTPAGE 1381
%token KW_PREVPAGE 1382
%token KW_CTRL_KEY 1383
%token INFTABS 1384
%token NEXTFIELD 1385
%token NEXTFORM 1386
%token RENTAB 1387
%token ASCENDING 1388
%token ASSOCIATE 1389
%token KW_CHAR 1390
%token NCHAR 1391
%token NVARCHAR 1392
%token CONSTRUCT 1393
%token DELIMITER 1394
%token DOWNSHIFT 1395
%token DROP_VIEW 1396
%token END_INPUT 1397
%token END_WHILE 1398
%token EXCLUSIVE 1399
%token EXIT_CASE 1400
%token EXIT_MENU 1401
%token FORM_LINE 1402
%token GREATER_THAN_EQ 1403
%token KW_INTERRUPT 1404
%token INTO_TEMP 1405
%token INVISIBLE 1406
%token IN_MEMORY 1407
%token LINKED_TO 1408
%token LOAD_FROM 1409
%token LOCKTAB 1410
%token MENU_LINE 1411
%token OPEN_FORM 1412
%token OTHERWISE 1413
%token PRECISION 1414
%token KW_PRIOR 1415
%token PROCEDURE 1416
%token REPORT_TO 1417
%token RETURNING 1418
%token UNDERLINE 1419
%token UNLOAD_TO 1420
%token BEFROW 1421
%token UNLOAD_T 1422
%token VARIABLE_ATTRIBUTES 1423
%token VARIABLE 1424
%token KW_ABSOLUTE 1425
%token AFTROW 1426
%token BUFFERED 1427
%token KW_CONSTANT 1428
%token KW_CONST 1429
%token DATABASE 1430
%token DATETIME 1431
%token DEFAULTS 1432
%token DISTINCT 1433
%token END_CASE 1434
%token END_MAIN 1435
%token END_MENU 1436
%token END_TYPE 1437
%token EXIT_FOR 1438
%token EXTERNAL 1439
%token FRACTION 1440
%token FUNCTION 1441
%token GROUP_BY 1442
%token INTERVAL 1443
%token KWMESSAGE 1444
%token NOT_LIKE 1445
%token NOT_ILIKE 1446
%token NOT_NULL 1447
%token PASSWORD 1448
%token KW_PREVIOUS 1449
%token READONLY 1450
%token REGISTER 1451
%token KW_RELATIVE 1452
%token RESOURCE 1453
%token SMALLINT 1454
%token VALIDATE 1455
%token WITH_LOG 1456
%token WORDWRAP 1457
%token BY_NAME 1458
%token IN_FILE 1459
%token IS_NULL 1460
%token LESS_THAN_EQ 1461
%token AVERAGE 1462
%token BETWEEN 1463
%token CAPTION 1464
%token CLIPPED 1465
%token CLOSE_BRACKET 1466
%token COLUMNS 1467
%token COMMAND 1468
%token CONNECT 1469
%token KW_CURRENT 1470
%token DBYNAME 1471
%token KW_DECIMAL 1472
%token DECLARE 1473
%token DEFAULT 1474
%token KW_DISPLAY 1475
%token ENDCODE 1476
%token EXECUTE 1477
%token FOREACH 1478
%token FOREIGN 1479
%token GLOBALS 1480
%token INFIELD 1481
%token INTEGER 1482
%token KWWINDOW 1483
%token MAGENTA 1484
%token MATCHES 1485
%token OPTIONS 1486
%token PERCENT 1487
%token PREPARE 1488
%token PROGRAM 1489
%token RECOVER 1490
%token REVERSE 1491
%token SECTION 1492
%token SESSION 1493
%token SYNONYM 1494
%token THRU 1495
%token TRAILER 1496
%token UPSHIFT 1497
%token VARCHAR 1498
%token WAITING 1499
%token CLOSE_SHEV 1500
%token CLOSE_SQUARE 1501
%token GREATER_THAN 1502
%token KW_FALSE 1503
%token NOT_IN 1504
%token ONKEY 1505
%token OPEN_BRACKET 1506
%token BORDER 1507
%token BOTTOM 1508
%token COLUMN 1509
%token COMMIT 1510
%token CREATE 1511
%token CURSOR 1512
%token DEFINE 1513
%token KW_DELETE 1514
%token KW_DOUBLE 1515
%token END_IF 1516
%token KW_ESCAPE 1517
%token EXISTS 1518
%token EXTEND 1519
%token EXTENT 1520
%token FINISH 1521
%token FORMAT 1522
%token HAVING 1523
%token HEADER 1524
%token KW_INSERT 1525
%token LOCATE 1526
%token MARGIN 1527
%token MEMORY 1528
%token MINUTE 1529
%token MODIFY 1530
%token NORMAL 1531
%token EQUAL 1532
%token NOT_EQUAL 1533
%token OPEN_SHEV 1534
%token OPEN_SQUARE 1535
%token OPTION 1536
%token OUTPUT 1537
%token PROMPT 1538
%token PUBLIC 1539
%token RECORD 1540
%token REPORT 1541
%token REVOKE 1542
%token SCHEMA 1543
%token SCROLL_USING 1544
%token SCROLL 1545
%token SECOND 1546
%token IDLE_SECONDS 1547
%token IDLE_MINUTES 1548
%token IDLE_HOURS 1549
%token KW_SELECT 1550
%token SERIAL 1551
%token SHARED 1552
%token SPACES 1553
%token UNIQUE 1554
%token UNLOCK 1555
%token KW_UPDATE 1556
%token VALUES 1557
%token YELLOW 1558
%token AFTER 1559
%token KWLINE 1560
%token KW_NULL 1561
%token KW_TRUE 1562
%token KW_SINGLE_KEY 1563
%token ALTER 1564
%token ARRAY 1565
%token ASCII 1566
%token AUDIT 1567
%token BLACK 1568
%token BLINK 1569
%token CHECK 1570
%token CLEAR 1571
%token CLOSE 1572
%token CODE_C 1573
%token COUNT 1574
%token DEFER 1575
%token KW_ERROR 1576
%token EVERY 1577
%token FETCH 1578
%token KW_FIRST 1579
%token KW_FLOAT 1580
%token FLUSH 1581
%token FOUND 1582
%token GRANT 1583
%token GREEN 1584
%token KW_GROUP 1585
%token INDEX 1586
%token KWFORM 1587
%token LABEL 1588
%token LESS_THAN 1589
%token LOCAL 1590
%token MONEY 1591
%token MONTH 1592
%token POWER 1593
%token MULTIPLY 1594
%token ORDER 1595
%token OUTER 1596
%token PAUSE 1597
%token PRINT_IMAGE 1598
%token PRINT_FILE 1599
%token PRINT 1600
%token KW_RIGHT 1601
%token DOUBLE_COLON 1602
%token SEMICOLON 1603
%token SLEEP 1604
%token TUPLE 1605
%token UNION 1606
%token KW_USING 1607
%token WHERE 1608
%token WHILE 1609
%token WHITE 1610
%token CCODE 1611
%token ANSI 1612
%token BLUE 1613
%token BOLD 1614
%token KW_BYTE 1615
%token FCALL 1616
%token CASE 1617
%token CYAN 1618
%token KW_DATE 1619
%token DESC 1620
%token DIVIDE 1621
%token KWDOWN 1622
%token KW_TAB 1623
%token DROP 1624
%token ELSE 1625
%token EXEC 1626
%token EXIT 1627
%token FREE 1628
%token FROM 1629
%token GOTO 1630
%token HELP_FILE 1631
%token LANG_FILE 1632
%token KW_HELP 1633
%token HIDE 1634
%token HOUR 1635
%token INTO 1636
%token KW_LAST 1637
%token KW_LEFT 1638
%token LIKE 1639
%token MAIN 1640
%token MENU 1641
%token MODE 1642
%token NEED 1643
%token KW_NEXT 1644
%token NOCR 1645
%token OPEN 1646
%token QUIT 1647
%token REAL 1648
%token ROWS 1649
%token SHOW 1650
%token KW_SIZE 1651
%token SKIP 1652
%token SOME 1653
%token STEP 1654
%token STOP 1655
%token TEMP 1656
%token KW_TEXT 1657
%token THEN 1658
%token USER 1659
%token WAIT 1660
%token WHEN 1661
%token WITH 1662
%token WORK 1663
%token YEAR 1664
%token KW_DOW 1665
%token KW_IS 1666
%token XSET 1667
%token ADD 1668
%token ALL 1669
%token KW_AND 1670
%token ANY 1671
%token ASC 1672
%token AVG 1673
%token COLON 1674
%token KW_COMMA 1675
%token DAY 1676
%token DBA 1677
%token DEC 1678
%token DIM 1679
%token KW_FKEY 1680
%token FOR 1681
%token KEY 1682
%token KWNO 1683
%token LET 1684
%token LOG 1685
%token XMAX 1686
%token XMIN 1687
%token MINUS 1688
%token MOD 1689
%token NOT 1690
%token PAD 1691
%token PUT 1692
%token RED 1693
%token ROW 1694
%token KW_RUN 1695
%token SQL 1696
%token SUM 1697
%token TOP 1698
%token USE 1699
%token ATSIGN 1700
%token PLUS 1701
%token AS_TIFF 1702
%token AS_GIF 1703
%token AS_PNG 1704
%token AS_JPEG 1705
%token AS 1706
%token AT 1707
%token BY 1708
%token DOT 1709
%token GO 1710
%token IF 1711
%token KW_IN 1712
%token OF 1713
%token KW_ON 1714
%token KW_OR 1715
%token TO 1716
%token KWUP 1717
%token FONT_NAME 1718
%token FONT_SIZE 1719
%token PAPER_SIZE_IS_LETTER 1720
%token PAPER_SIZE_IS_LEGAL 1721
%token PAPER_SIZE_IS_A5 1722
%token PAPER_SIZE_IS_A4 1723
%token PAPER_SIZE_IS_LETTER_L 1724
%token PAPER_SIZE_IS_LEGAL_L 1725
%token PAPER_SIZE_IS_A5_L 1726
%token PAPER_SIZE_IS_A4_L 1727
%token FORMHANDLER 1728
%token END_FORMHANDLER 1729
%token BEFORE_EVENT 1730
%token BEFORE_OPEN_FORM 1731
%token AFTER_EVENT 1732
%token BEFORE_CLOSE_FORM 1733
%token BEFORE_ANY 1734
%token AFTER_ANY 1735
%token MENUHANDLER 1736
%token END_MENUHANDLER 1737
%token BEFORE_SHOW_MENU 1738
%token DISABLE_PROGRAM 1739
%token DISABLE_ALL 1740
%token BUTTONS 1741
%token CHECK_MENUITEM 1742
%token DISABLE_FORM 1743
%token DISABLE_MENUITEMS 1744
%token DISABLE 1745
%token ENABLE_FORM 1746
%token ENABLE_MENUITEMS 1747
%token ENABLE 1748
%token KWFIELD 1749
%token ICON 1750
%token MESSAGEBOX 1751
%token TO_DEFAULTS 1752
%token UNCHECK_MENUITEM 1753
%token BEFORE 1754
%token KW_INPUT 1755
%token FINPUT 1756
%token END 1757
%token INT_TO_ID 1758
%token TIMEOUT 1759
%token KW_OFF 1760
%token WITH_1_DIMENSION 1761
%token WITH_2_DIMENSION 1762
%token WITH_3_DIMENSION 1763
%token TILDE 1764
%token ILIKE 1765
%token FGL_ISDYNARR_ALLOCATED 1766
%token FGL_DYNARR_EXTENTSIZE 1767
%token FILLFACTOR 1768
%token END_CLASS 1769
%token KW_CLASS 1770
%token EXTENDS 1771
%token KW_PIPE 1772
%token TIME 1773
%token KWBEGIN 1774
%token TRACE 1775
%token SITENAME 1776
%token DBSERVERNAME 1777
%token SYSTEM 1778
%token EXCEPTION 1779
%token KW_TODAY 1780
%token PGKW_ABORT_P 1781
%token PGKW_ABSOLUTE_P 1782
%token PGKW_ACCESS 1783
%token PGKW_ACTION 1784
%token PGKW_ADD 1785
%token PGKW_AFTER 1786
%token PGKW_AGGREGATE 1787
%token PGKW_ALL 1788
%token PGKW_ALTER 1789
%token PGKW_ANALYSE 1790
%token PGKW_ANALYZE 1791
%token PGKW_AND 1792
%token PGKW_ANY 1793
%token PGKW_ARRAY 1794
%token PGKW_AS 1795
%token PGKW_ASC 1796
%token PGKW_ASSERTION 1797
%token PGKW_ASSIGNMENT 1798
%token PGKW_AT 1799
%token PGKW_AUTHORIZATION 1800
%token PGKW_BACKWARD 1801
%token PGKW_BCONST 1802
%token PGKW_BEFORE 1803
%token PGKW_BEGIN_P 1804
%token PGKW_BETWEEN 1805
%token PGKW_BIGINT 1806
%token PGKW_BINARY 1807
%token PGKW_BIT 1808
%token PGKW_BOOLEAN_P 1809
%token PGKW_BOTH 1810
%token PGKW_BY 1811
%token PGKW_CACHE 1812
%token PGKW_CALLED 1813
%token PGKW_CARAT 1814
%token PGKW_CASCADE 1815
%token PGKW_CASE 1816
%token PGKW_CAST 1817
%token PGKW_CHAIN 1818
%token PGKW_CHARACTER 1819
%token PGKW_CHARACTERISTICS 1820
%token PGKW_CHAR_P 1821
%token PGKW_CHECK 1822
%token PGKW_CHECKPOINT 1823
%token PGKW_CLASS 1824
%token PGKW_CLOSE 1825
%token PGKW_CLOSE_BRACKET 1826
%token PGKW_CLOSE_SQUARE 1827
%token PGKW_CLUSTER 1828
%token PGKW_COALESCE 1829
%token PGKW_COLLATE 1830
%token PGKW_COLON 1831
%token PGKW_COLUMN 1832
%token PGKW_COMMA 1833
%token PGKW_COMMENT 1834
%token PGKW_COMMIT 1835
%token PGKW_COMMITTED 1836
%token PGKW_CONSTRAINT 1837
%token PGKW_CONSTRAINTS 1838
%token PGKW_CONVERSION_P 1839
%token PGKW_CONVERT 1840
%token PGKW_COPY 1841
%token PGKW_CREATE 1842
%token PGKW_CREATEDB 1843
%token PGKW_CREATEUSER 1844
%token PGKW_CROSS 1845
%token PGKW_CURRENT 1846
%token PGKW_CURRENT_DATE 1847
%token PGKW_CURRENT_TIME 1848
%token PGKW_CURRENT_TIMESTAMP 1849
%token PGKW_CURRENT_USER 1850
%token PGKW_CURSOR 1851
%token PGKW_CYCLE 1852
%token PGKW_DATABASE 1853
%token PGKW_DATETIME 1854
%token PGKW_DAY_P 1855
%token PGKW_DBA 1856
%token PGKW_DEALLOCATE 1857
%token PGKW_DEC 1858
%token PGKW_DECIMAL_P 1859
%token PGKW_DECLARE 1860
%token PGKW_DEFAULT 1861
%token PGKW_DEFAULTS 1862
%token PGKW_DEFERRABLE 1863
%token PGKW_DEFERRED 1864
%token PGKW_DEFINER 1865
%token PGKW_DELETE_P 1866
%token PGKW_DELIMITER 1867
%token PGKW_DELIMITERS 1868
%token PGKW_DESC 1869
%token PGKW_DISTINCT 1870
%token PGKW_DIVIDE 1871
%token PGKW_DO 1872
%token PGKW_DOMAIN_P 1873
%token PGKW_DOT 1874
%token PGKW_DOUBLE_P 1875
%token PGKW_DROP 1876
%token PGKW_EACH 1877
%token PGKW_ELSE 1878
%token PGKW_ENCODING 1879
%token PGKW_ENCRYPTED 1880
%token PGKW_END_P 1881
%token PGKW_EQUAL 1882
%token PGKW_ESCAPE 1883
%token PGKW_EXCEPT 1884
%token PGKW_EXCLUDING 1885
%token PGKW_EXCLUSIVE 1886
%token PGKW_EXECUTE 1887
%token PGKW_EXISTS 1888
%token PGKW_EXPLAIN 1889
%token PGKW_EXTEND 1890
%token PGKW_EXTERNAL 1891
%token PGKW_EXTRACT 1892
%token PGKW_FALSE_P 1893
%token PGKW_FETCH 1894
%token PGKW_FIRST_P 1895
%token PGKW_FLOAT_P 1896
%token PGKW_FOR 1897
%token PGKW_FORCE 1898
%token PGKW_FOREIGN 1899
%token PGKW_FORWARD 1900
%token PGKW_FREEZE 1901
%token PGKW_FROM 1902
%token PGKW_FULL 1903
%token PGKW_FUNCTION 1904
%token PGKW_GLOBAL 1905
%token PGKW_GRANT 1906
%token PGKW_GREATER_THAN 1907
%token PGKW_GROUP_P 1908
%token PGKW_HANDLER 1909
%token PGKW_HAVING 1910
%token PGKW_HOLD 1911
%token PGKW_HOUR_P 1912
%token PGKW_ILIKE 1913
%token PGKW_IMMEDIATE 1914
%token PGKW_IMMUTABLE 1915
%token PGKW_IMPLICIT_P 1916
%token PGKW_INCLUDING 1917
%token PGKW_INCREMENT 1918
%token PGKW_INDEX 1919
%token PGKW_INHERITS 1920
%token PGKW_INITIALLY 1921
%token PGKW_INNER_P 1922
%token PGKW_INOUT 1923
%token PGKW_IN_P 1924
%token PGKW_INPUT_P 1925
%token PGKW_INSENSITIVE 1926
%token PGKW_INSERT 1927
%token PGKW_INSTEAD 1928
%token PGKW_INTEGER 1929
%token PGKW_INTERSECT 1930
%token PGKW_INTERVAL 1931
%token PGKW_INTO 1932
%token PGKW_INT_P 1933
%token PGKW_INVOKER 1934
%token PGKW_IS 1935
%token PGKW_ISNULL 1936
%token PGKW_ISOLATION 1937
%token PGKW_JOIN 1938
%token PGKW_KEY 1939
%token PGKW_LANCOMPILER 1940
%token PGKW_LANGUAGE 1941
%token PGKW_LAST_P 1942
%token PGKW_LEADING 1943
%token PGKW_LEFT 1944
%token PGKW_LESS_THAN 1945
%token PGKW_LEVEL 1946
%token PGKW_LIKE 1947
%token PGKW_LIMIT 1948
%token PGKW_LISTEN 1949
%token PGKW_LOAD 1950
%token PGKW_LOCAL 1951
%token PGKW_LOCALTIME 1952
%token PGKW_LOCALTIMESTAMP 1953
%token PGKW_LOCATION 1954
%token PGKW_LOCK_P 1955
%token PGKW_MATCH 1956
%token PGKW_MAXVALUE 1957
%token PGKW_MINUS 1958
%token PGKW_MINUTE_P 1959
%token PGKW_MINVALUE 1960
%token PGKW_MODE 1961
%token PGKW_MODIFY 1962
%token PGKW_MONTH_P 1963
%token PGKW_MOVE 1964
%token PGKW_NAMES 1965
%token PGKW_NATIONAL 1966
%token PGKW_NATURAL 1967
%token PGKW_NCHAR 1968
%token PGKW_NEW 1969
%token PGKW_NEXT 1970
%token PGKW_NO 1971
%token PGKW_NOCREATEDB 1972
%token PGKW_NOCREATEUSER 1973
%token PGKW_NONE 1974
%token PGKW_NOT 1975
%token PGKW_NOTHING 1976
%token PGKW_NOTIFY 1977
%token PGKW_NOTNULL 1978
%token PGKW_NULLIF 1979
%token PGKW_NULL_P 1980
%token PGKW_NUMERIC 1981
%token PGKW_OF 1982
%token PGKW_OFF 1983
%token PGKW_OFFSET 1984
%token PGKW_OIDS 1985
%token PGKW_OLD 1986
%token PGKW_ON 1987
%token PGKW_ONLY 1988
%token PGKW_OPEN_BRACKET 1989
%token PGKW_OPEN_SQUARE 1990
%token PGKW_OPERATOR 1991
%token PGKW_OPTION 1992
%token PGKW_OR 1993
%token PGKW_ORDER 1994
%token PGKW_OUTER_P 1995
%token PGKW_OUT_P 1996
%token PGKW_OVERLAPS 1997
%token PGKW_OVERLAY 1998
%token PGKW_OWNER 1999
%token PGKW_PARAM 2000
%token PGKW_PARTIAL 2001
%token PGKW_PASSWORD 2002
%token PGKW_PATH_P 2003
%token PGKW_PENDANT 2004
%token PGKW_PERCENT 2005
%token PGKW_PLACING 2006
%token PGKW_PLUS 2007
%token PGKW_POSITION 2008
%token PGKW_POSTFIXOP 2009
%token PGKW_PRECISION 2010
%token PGKW_PREPARE 2011
%token PGKW_PRESERVE 2012
%token PGKW_PRIMARY 2013
%token PGKW_PRIOR 2014
%token PGKW_PRIVILEGES 2015
%token PGKW_PROCEDURAL 2016
%token PGKW_PROCEDURE 2017
%token PGKW_READ 2018
%token PGKW_REAL 2019
%token PGKW_RECHECK 2020
%token PGKW_REFERENCES 2021
%token PGKW_REINDEX 2022
%token PGKW_RELATIVE_P 2023
%token PGKW_RENAME 2024
%token PGKW_REPLACE 2025
%token PGKW_RESET 2026
%token PGKW_RESTART 2027
%token PGKW_RESTRICT 2028
%token PGKW_RETURNS 2029
%token PGKW_REVOKE 2030
%token PGKW_RIGHT 2031
%token PGKW_ROLLBACK 2032
%token PGKW_ROW 2033
%token PGKW_ROWS 2034
%token PGKW_RULE 2035
%token PGKW_SCHEMA 2036
%token PGKW_SCROLL 2037
%token PGKW_SECOND_P 2038
%token PGKW_SECURITY 2039
%token PGKW_SELECT 2040
%token PGKW_SEMICOLON 2041
%token PGKW_SEQUENCE 2042
%token PGKW_SERIALIZABLE 2043
%token PGKW_SESSION 2044
%token PGKW_SESSION_USER 2045
%token PGKW_SET 2046
%token PGKW_SETOF 2047
%token PGKW_SHARE 2048
%token PGKW_SHOW 2049
%token PGKW_SIMILAR 2050
%token PGKW_SIMPLE 2051
%token PGKW_SMALLINT 2052
%token PGKW_SOME 2053
%token PGKW_STABLE 2054
%token PGKW_STAR 2055
%token PGKW_START 2056
%token PGKW_STATEMENT 2057
%token PGKW_STATISTICS 2058
%token PGKW_STDIN 2059
%token PGKW_STDOUT 2060
%token PGKW_STORAGE 2061
%token PGKW_STRICT_P 2062
%token PGKW_SUBSTRING 2063
%token PGKW_SYSID 2064
%token PGKW_TABLE 2065
%token PGKW_TEMP 2066
%token PGKW_TEMPLATE 2067
%token PGKW_TEMPORARY 2068
%token PGKW_THEN 2069
%token PGKW_TIME 2070
%token PGKW_TIMESTAMP 2071
%token PGKW_TO 2072
%token PGKW_TOAST 2073
%token PGKW_TODAY_SYN 2074
%token PGKW_TRAILING 2075
%token PGKW_TRANSACTION 2076
%token PGKW_TREAT 2077
%token PGKW_TRIGGER 2078
%token PGKW_TRIM 2079
%token PGKW_TRUE_P 2080
%token PGKW_TRUNCATE 2081
%token PGKW_TRUSTED 2082
%token PGKW_TYPECAST 2083
%token PGKW_TYPE_P 2084
%token PGKW_UMINUS 2085
%token PGKW_UNENCRYPTED 2086
%token PGKW_UNION 2087
%token PGKW_UNIONJOIN 2088
%token PGKW_UNIQUE 2089
%token PGKW_UNKNOWN 2090
%token PGKW_UNLISTEN 2091
%token PGKW_UNLOAD 2092
%token PGKW_UNTIL 2093
%token PGKW_UPDATE 2094
%token PGKW_USAGE 2095
%token PGKW_USER 2096
%token PGKW_USING 2097
%token PGKW_VACUUM 2098
%token PGKW_VALID 2099
%token PGKW_VALIDATOR 2100
%token PGKW_VALUES 2101
%token PGKW_VARCHAR 2102
%token PGKW_VARYING 2103
%token PGKW_VERBOSE 2104
%token PGKW_VERSION 2105
%token PGKW_VIEW 2106
%token PGKW_VOLATILE 2107
%token PGKW_WHEN 2108
%token PGKW_WHERE 2109
%token PGKW_WITH 2110
%token PGKW_WITHOUT 2111
%token PGKW_WORK 2112
%token PGKW_WRITE 2113
%token PGKW_XCONST 2114
%token PGKW_YEAR_P 2115
%token PGKW_ZONE 2116
%token KW_TITLE 2117
%token KW_STYLE 2118
%token KW_ACTION 2119
%token KW_IDLE 2120
%token CANCEL_INSERT 2121
%token CANCEL_DELETE 2122
%token FORCE_UI 2123
%token FGL_MODULE 2124
