%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token SET_POSTGRESQL_SEARCH_PATH 1002
%token SET_CONSTRAINTS_ALL_DEFERRED 1003
%token KW_LIMIT 1004
%token DOCUMENT 1005
%token DEFINE_GLOBAL 1006
%token ON_EXCEPTION 1007
%token SET_DEBUG_FILE_TO 1008
%token TRACE_ON 1009
%token TRACE_OFF 1010
%token TRACE_PROCEDURE 1011
%token CREATE_PROCEDURE 1012
%token CREATE_DBA_PROCEDURE 1013
%token CREATE_FUNCTION 1014
%token CREATE_DBA_FUNCTION 1015
%token END_PROCEDURE 1016
%token USE_SESSION 1017
%token KW_RUN_CLIENT 1018
%token ON_CLOSE_APPLICATION_STOP 1019
%token LEFT_JOIN 1020
%token LINT_IGNORE 1021
%token LINT_EXPECT 1022
%token IGNORE_ERRORS 1023
%token SQLERRMESSAGE 1024
%token DISPLAY_NULL_TO 1025
%token UNBUFFERED 1026
%token KW_PICTURE 1027
%token ON_CHANGE 1028
%token INNER_JOIN 1029
%token DIALOGSETCURRLINE 1030
%token DIALOGKEYSETLABEL 1031
%token UI_INTERFACE_DOT_FRONTCALL 1032
%token UI_INTERFACE_DOT 1033
%token UI_WINDOW_DOT 1034
%token UIWINDOW 1035
%token UICOMBOBOX 1036
%token OMDOMNODE 1037
%token OMNODELIST 1038
%token UIFORM 1039
%token WITH_CONVERSIONS 1040
%token WITHOUT_CONVERSIONS 1041
%token BARCODE 1042
%token BARCODE_NO_TEXT 1043
%token BARCODETYPE 1044
%token BLUEBAR_COLOR_EQUAL 1045
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1046
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1047
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1048
%token BLUEBAR_STYLE_EQUAL_LINE 1049
%token BLUEBAR 1050
%token NOSQLCLOBBER 1051
%token NOCLOBBER 1052
%token ALWAYSSQLCLOBBER 1053
%token ALWAYSCLOBBER 1054
%token USING_BTREE 1055
%token USING_RTREE 1056
%token BASECHANNEL 1057
%token UI_DOT_FORM_DOT 1058
%token DIALOG_DOT 1059
%token STRING 1060
%token KW_COMMENT 1061
%token KW_IMAGE 1062
%token DEBUG_FILE 1063
%token RAISE_EXCEPTION 1064
%token WITH_HOLD_FOR 1065
%token WITH_RESUME 1066
%token END_EXCEPTION 1067
%token REFERENCES_BYTE 1068
%token ASCOPY 1069
%token REFERENCES_TEXT 1070
%token REPLACE_STRING 1071
%token STOP_REPLACE_STRING 1072
%token IGNORE_FUNCTION 1073
%token EMULATE_INSERT_CURSOR_FOR 1074
%token SET_BUFFERED_LOG 1075
%token SET_FILL_COLOR 1076
%token SET_PARAMETER 1077
%token SET_LOG 1078
%token PRAGMA 1079
%token MDY 1080
%token WEEKDAY 1081
%token SYSTEM_4GL 1082
%token SQL_FEATURE 1083
%token MODE_ANSI 1084
%token START_DATABASE 1085
%token WITH_LOG_IN 1086
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1087
%token CONVERTING_VIA 1088
%token CONVERTING_TO_PIPE 1089
%token CONVERTING_TO_FILE 1090
%token CONVERTING_TO_PRINTER 1091
%token CONVERTING_TO_EMAIL 1092
%token KW_CHANNEL_READ 1093
%token KW_CHANNEL_WRITE 1094
%token AS_CONVERTIBLE 1095
%token FREE_REPORT 1096
%token CONVERTING_TO_MANY 1097
%token CONVERTING_TO 1098
%token CONVERT_REPORT 1099
%token DATETIME_VALUE 1100
%token INTERVAL_VALUE 1101
%token RECOVER_TABLE 1102
%token ROLLFORWARD_DATABASE 1103
%token IN_LINE_MODE 1104
%token IN_FORM_MODE 1105
%token FGL_SIZEOF 1106
%token FGL_ADDRESSOF 1107
%token IMPORT_PACKAGE 1108
%token DYNAMIC_ARRAY 1109
%token RESIZE_ARRAY 1110
%token ALLOCATE_ARRAY 1111
%token DEALLOCATE_ARRAY 1112
%token AFTER_INSERT_DELETE 1113
%token BEFORE_INSERT_DELETE 1114
%token BEFORE_INSERT 1115
%token AS_CONVERTABLE 1116
%token CONCAT_PIPES 1117
%token BEFORE_DELETE 1118
%token DROP_TRIGGER 1119
%token DROP_AUDIT_FOR 1120
%token CREATE_AUDIT_FOR 1121
%token AFTER_INSERT 1122
%token AFTER_DELETE 1123
%token EXECUTE_IMMEDIATE 1124
%token EXECUTE_PROCEDURE 1125
%token DELETE_ROW_EQUAL_TRUE 1126
%token INSERT_ROW_EQUAL_TRUE 1127
%token DELETE_ROW_EQUAL_FALSE 1128
%token INSERT_ROW_EQUAL_FALSE 1129
%token CURRENT_ROW_DISPLAY_EQUAL 1130
%token MAXCOUNT 1131
%token ALTER_TABLE 1132
%token ALTER_INDEX 1133
%token NEXT_SIZE 1134
%token DISPLAY_ATTR_FORM 1135
%token DISPLAY_ATTR_WINDOW 1136
%token INPUT_ATTR_FORM 1137
%token INPUT_ATTR_WINDOW 1138
%token WHENEVER_ERROR_CONTINUE 1139
%token WHENEVER_ANY_ERROR_CONTINUE 1140
%token WHENEVER_WARNING_CONTINUE 1141
%token WHENEVER_SQLSUCCESS_CONTINUE 1142
%token WHENEVER_SQLWARNING_CONTINUE 1143
%token WHENEVER_NOT_FOUND_CONTINUE 1144
%token WHENEVER_SQLERROR_CONTINUE 1145
%token WHENEVER_SUCCESS_CONTINUE 1146
%token WHENEVER_ERROR_GOTO 1147
%token WHENEVER_ANY_ERROR_GOTO 1148
%token WHENEVER_WARNING_GOTO 1149
%token WHENEVER_SQLSUCCESS_GOTO 1150
%token WHENEVER_SQLWARNING_GOTO 1151
%token WHENEVER_NOT_FOUND_GOTO 1152
%token WHENEVER_SQLERROR_GOTO 1153
%token WHENEVER_SUCCESS_GOTO 1154
%token WHENEVER_ERROR_CALL 1155
%token WHENEVER_ANY_ERROR_CALL 1156
%token WHENEVER_WARNING_CALL 1157
%token WHENEVER_SQLSUCCESS_CALL 1158
%token WHENEVER_SQLWARNING_CALL 1159
%token WHENEVER_NOT_FOUND_CALL 1160
%token WHENEVER_SQLERROR_CALL 1161
%token WHENEVER_SUCCESS_CALL 1162
%token WHENEVER_ERROR_STOP 1163
%token WHENEVER_ANY_ERROR_STOP 1164
%token WHENEVER_WARNING_STOP 1165
%token WHENEVER_SQLSUCCESS_STOP 1166
%token WHENEVER_SQLWARNING_STOP 1167
%token WHENEVER_NOT_FOUND_STOP 1168
%token WHENEVER_SQLERROR_STOP 1169
%token WHENEVER_SUCCESS_STOP 1170
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1171
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1172
%token XSET_ident_DOT_MULTIPLY_EQUAL 1173
%token XSET_MULTIPLY_EQUAL 1174
%token XSET_OPEN_BRACKET 1175
%token NEWFORMATSHARED 1176
%token DEFINE_NEW_TYPE 1177
%token CREATE_DATABASE 1178
%token DROP_DATABASE 1179
%token IMPORT_LEGACY_FUNCTION 1180
%token ADD_CONSTRAINT 1181
%token DROP_CONSTRAINT 1182
%token DROP_SYNONYM 1183
%token CONSTRAINT 1184
%token AS_STATIC 1185
%token NOT_FIELD_TOUCHED 1186
%token NOT_FIELD_TOUCHED_CURRENT 1187
%token FIELD_TOUCHED_CURRENT 1188
%token LOCAL_FUNCTION 1189
%token LOCAL_REPORT 1190
%token LOCAL_PDF_REPORT 1191
%token EVERY_ROW 1192
%token ELIF 1193
%token KW_ARG_VAL 1194
%token DOUBLE_PRECISION 1195
%token COUNT_MULTIPLY 1196
%token WAIT_FOR_KEY 1197
%token AT_TERMINATION_CALL 1198
%token TERMINATE_REPORT 1199
%token TO_MAIN_CAPTION 1200
%token CLEARSTAT 1201
%token TO_MENUITEM 1202
%token ID_TO_INT 1203
%token TO_STATUSBOX 1204
%token ASCII_HEIGHT_ALL 1205
%token ASCII_WIDTH_ALL 1206
%token IMPORT_DATATYPE 1207
%token PAGE_TRAILER_SIZE 1208
%token PAGE_HEADER_SIZE 1209
%token FIRST_PAGE_HEADER_SIZE 1210
%token BYTES_USE_AS_IMAGE 1211
%token BYTES_USE_AS_ASCII 1212
%token KWUP_BY 1213
%token KWDOWN_BY 1214
%token CLOSE_STATUSBOX 1215
%token MODIFY_NEXT_SIZE 1216
%token LOCK_MODE_PAGE 1217
%token LOCK_MODE_ROW 1218
%token TO_PIPE 1219
%token TO_FILE 1220
%token TO_SCREEN 1221
%token TO_PRINTER 1222
%token TO_EMAIL 1223
%token STATUSBOX 1224
%token UNITS_YEAR 1225
%token UNITS_MONTH 1226
%token UNITS_DAY 1227
%token UNITS_HOUR 1228
%token UNITS_MINUTE 1229
%token UNITS_SECOND 1230
%token NO_NEW_LINES 1231
%token FIELDTOWIDGET 1232
%token WITH_HOLD 1233
%token SHOW_MENU 1234
%token TO_CLUSTER 1235
%token TO_NOT_CLUSTER 1236
%token CWIS 1237
%token CREATE_UC_IDX 1238
%token CREATE_U_IDX 1239
%token CREATE_C_IDX 1240
%token CREATE_IDX 1241
%token FORM_IS_COMPILED 1242
%token PDF_REPORT 1243
%token IMPORT_FUNCTION 1244
%token PROMPT_MANY 1245
%token KW_POINTS 1246
%token MM 1247
%token CM 1248
%token INCHES 1249
%token PREPEND 1250
%token DOUBLE_COLON 1251
%token USE_MEMBER_FUNCTION 1252
%token USE_MEMBER_OF 1253
%token APPEND 1254
%token TEMPLATE 1255
%token END_TEMPLATE 1256
%token SQLSICS 1257
%token CREATE_SCHEMA 1258
%token SQLSIRR 1259
%token UPDATESTATS_T 1260
%token SQLSICR 1261
%token WHENEVER_SQLSUCCESS 1262
%token WHENEVER_SQLWARNING 1263
%token WHENEVER_ANY_ERROR 1264
%token WHENEVER_NOT_FOUND 1265
%token WHENEVER_SQLERROR 1266
%token WHENEVER_SUCCESS 1267
%token WHENEVER_ERROR 1268
%token START_EXTERN 1269
%token CONTINUE_CONSTRUCT 1270
%token FOUNCONSTR 1271
%token SQLSIDR 1272
%token CREATE_TEMP_TABLE 1273
%token CURRENT_WINDOW_IS 1274
%token FIRST_PAGE_HEADER 1275
%token ORDER_EXTERNAL_BY 1276
%token SCROLL_CURSOR_FOR 1277
%token SCROLL_CURSOR 1278
%token SQL_INTERRUPT_OFF 1279
%token STOP_ALL_EXTERNAL 1280
%token WITH_CHECK_OPTION 1281
%token WITH_GRANT_OPTION 1282
%token SQLSLMNW 1283
%token ADDCONSTUNIQ 1284
%token CONTINUE_DISPLAY 1285
%token CONTINUE_FOREACH 1286
%token OUTPUT_TO_REPORT 1287
%token SQL_INTERRUPT_ON 1288
%token WHERE_CURRENT_OF 1289
%token WITHOUT_DEFAULTS 1290
%token FOCONSTR 1291
%token SCALED_BY 1292
%token CONTINUE_PROMPT 1293
%token PDF_FUNCTION 1294
%token DEFER_INTERRUPT 1295
%token DISPLAY_BY_NAME 1296
%token NOT_NULL_UNIQUE 1297
%token SKIP_TO_TOP 1298
%token TOP_OF_PAGE 1299
%token SKIP_TO 1300
%token SKIP_BY 1301
%token WITHOUT_WAITING 1302
%token BEFCONSTRUCT 1303
%token SQLSLMW 1304
%token AFTCONSTRUCT 1305
%token ALL_PRIVILEGES 1306
%token CLOSE_DATABASE 1307
%token CONTINUE_INPUT 1308
%token CONTINUE_WHILE 1309
%token CREATE_SYNONYM 1310
%token DROP_TABLE 1311
%token EXIT_CONSTRUCT 1312
%token INEXCLUSIVE 1313
%token REPORT_TO_PRINTER 1314
%token REPORT_TO_PIPE 1315
%token KW_RETURN 1316
%token SET_SESSION_TO 1317
%token UPDATESTATS 1318
%token WITHOUT_HEAD 1319
%token CLEARSCR 1320
%token WITH_B_LOG 1321
%token AUTHORIZATION 1322
%token BOTTOM_MARGIN 1323
%token CLOSE_SESSION 1324
%token CONTINUE_CASE 1325
%token CONTINUE_MENU 1326
%token DISPLAY_ARRAY 1327
%token END_SQL 1328
%token DOLLAR 1329
%token END_CONSTRUCT 1330
%token FIELD_TOUCHED 1331
%token FINISH_REPORT 1332
%token INFACC 1333
%token INPUT_NO_WRAP 1334
%token SETPMOFF 1335
%token UNCONSTRAINED 1336
%token PAGE_TRAILER 1337
%token SETPMON 1338
%token BEFGROUP 1339
%token CLOSE_WINDOW 1340
%token COMMENT_LINE 1341
%token CONTINUE_FOR 1342
%token CREATE_DB 1343
%token CREATE_TABLE 1344
%token DEFAULT_NULL 1345
%token DEFAULT_TODAY 1346
%token DEFAULT_USER 1347
%token DELETE_USING 1348
%token DISPLAY_FORM 1349
%token END_FUNCTION 1350
%token EXIT_DISPLAY 1351
%token EXIT_FOREACH 1352
%token EXIT_PROGRAM 1353
%token EXIT_TODO 1354
%token CONTINUE_TODO 1355
%token INFCOLS 1356
%token ON_EVERY_ROW 1357
%token OPEN_SESSION 1358
%token RIGHT_MARGIN 1359
%token SELECT_USING 1360
%token START_REPORT 1361
%token UNLOCK_TABLE 1362
%token UPDATE_USING 1363
%token ACL_BUILTIN 1364
%token AFTGROUP 1365
%token INFIDX 1366
%token INFSTAT 1367
%token LEFT_MARGIN 1368
%token PAGE_HEADER 1369
%token ROLLBACK_W 1370
%token SET_SESSION 1371
%token SQLSEON 1372
%token SQLSEOFF 1373
%token WITH_A_LOG 1374
%token BEFDISP 1375
%token BEFORE_MENU 1376
%token CREATE_VIEW 1377
%token DELETE_FROM 1378
%token END_DISPLAY 1379
%token END_REPORT 1380
%token END_FOREACH 1381
%token END_FOR 1382
%token END_GLOBALS 1383
%token EXIT_PROMPT 1384
%token EXTENT_SIZE 1385
%token FOREIGN_KEY 1386
%token HIDE_OPTION 1387
%token KW_HIDE_WINDOW 1388
%token INSERT_INTO 1389
%token IS_SERIAL 1390
%token IS_NOT_NULL 1391
%token MOVE_WINDOW 1392
%token NEXT_OPTION 1393
%token NOT_MATCHES 1394
%token ON_LAST_ROW 1395
%token OPEN_WINDOW 1396
%token OPEN_STATUSBOX 1397
%token PAGE_LENGTH 1398
%token PAGE_WIDTH 1399
%token PRIMARY_KEY 1400
%token PROMPT_LINE 1401
%token RECORD_LIKE 1402
%token ROLLFORWARD 1403
%token SHOW_OPTION 1404
%token SHOW_WINDOW 1405
%token TO_DATABASE 1406
%token WITH_NO_LOG 1407
%token AFTDISP 1408
%token BEFFIELD 1409
%token INSHARE 1410
%token UNLOCKTAB 1411
%token AFTFIELD 1412
%token ATTRIBUTES 1413
%token BEFINP 1414
%token BEFORE_DISPLAY 1415
%token BEGIN_WORK 1416
%token CLEARWIN 1417
%token CLOSE_FORM 1418
%token DEFER_QUIT 1419
%token DESCENDING 1420
%token DROP_INDEX 1421
%token END_PROMPT 1422
%token END_RECORD 1423
%token ERROR_LINE 1424
%token EXIT_INPUT 1425
%token EXIT_WHILE 1426
%token FOR_UPDATE_OF 1427
%token FOR_UPDATE 1428
%token GET_FLDBUF 1429
%token REFERENCE 1430
%token INITIALIZE 1431
%token INPUT_WRAP 1432
%token LOCK_TABLE 1433
%token MSG_LINE 1434
%token NOT_EXISTS 1435
%token ON_ANY_KEY 1436
%token REFERENCES 1437
%token RENCOL 1438
%token SET_CURSOR 1439
%token SMALLFLOAT 1440
%token SQLSUCCESS 1441
%token TOP_MARGIN 1442
%token WITH_ARRAY 1443
%token ACCEPTKEY 1444
%token KW_ACCEPT 1445
%token AFTINP 1446
%token AFTER_DISPLAY 1447
%token CLEARFORMTODEFAULTS 1448
%token CLEARFORM 1449
%token CLEAR_X_FORM 1450
%token COMMIT_W 1451
%token KW_NEXTPAGE 1452
%token KW_PREVPAGE 1453
%token KW_CTRL_KEY 1454
%token INFTABS 1455
%token NEXTFIELD 1456
%token NEXTFORM 1457
%token RENTAB 1458
%token ASCENDING 1459
%token ASSOCIATE 1460
%token KW_CHAR 1461
%token NCHAR 1462
%token NVARCHAR 1463
%token CONSTRUCT 1464
%token DELIMITER 1465
%token DOWNSHIFT 1466
%token DROP_VIEW 1467
%token END_INPUT 1468
%token END_WHILE 1469
%token EXCLUSIVE 1470
%token EXIT_CASE 1471
%token EXIT_MENU 1472
%token FORM_LINE 1473
%token GREATER_THAN_EQ 1474
%token KW_INTERRUPT 1475
%token INTO_TEMP 1476
%token INVISIBLE 1477
%token IN_MEMORY 1478
%token LINKED_TO 1479
%token LOAD_FROM 1480
%token LOCKTAB 1481
%token MENU_LINE 1482
%token OPEN_FORM 1483
%token OTHERWISE 1484
%token PRECISION 1485
%token KW_PRIOR 1486
%token PROCEDURE 1487
%token REPORT_TO 1488
%token RETURNING 1489
%token UNDERLINE 1490
%token UNLOAD_TO 1491
%token BEFROW 1492
%token UNLOAD_T 1493
%token VARIABLE 1494
%token KW_ABSOLUTE 1495
%token AFTROW 1496
%token BUFFERED 1497
%token KW_CONSTANT 1498
%token KW_CONST 1499
%token DATABASE 1500
%token DATETIME 1501
%token DEFAULTS 1502
%token DISTINCT 1503
%token END_CASE 1504
%token END_MAIN 1505
%token END_MENU 1506
%token END_TYPE 1507
%token EXIT_FOR 1508
%token EXTERNAL 1509
%token FRACTION 1510
%token FUNCTION 1511
%token GROUP_BY 1512
%token INTERVAL 1513
%token KWMESSAGE 1514
%token NOT_LIKE 1515
%token NOT_ILIKE 1516
%token NOT_NULL 1517
%token PASSWORD 1518
%token KW_PREVIOUS 1519
%token READONLY 1520
%token REGISTER 1521
%token KW_RELATIVE 1522
%token RESOURCE 1523
%token SMALLINT 1524
%token VALIDATE 1525
%token WITH_LOG 1526
%token KW_WORDWRAP 1527
%token BY_NAME 1528
%token IN_FILE 1529
%token IS_NULL 1530
%token LESS_THAN_EQ 1531
%token AVERAGE 1532
%token BETWEEN 1533
%token CAPTION 1534
%token KW_CLIPPED 1535
%token CLOSE_BRACKET 1536
%token COLUMNS 1537
%token COMMAND 1538
%token CONNECT 1539
%token KW_CURRENT 1540
%token DBYNAME 1541
%token KW_DECIMAL 1542
%token DECLARE 1543
%token DEFAULT 1544
%token KW_DISPLAY 1545
%token ENDCODE 1546
%token EXECUTE 1547
%token FOREACH 1548
%token FOREIGN 1549
%token GLOBALS 1550
%token INFIELD 1551
%token INTEGER 1552
%token INTEGER8 1553
%token SERIAL8 1554
%token KWWINDOW 1555
%token MAGENTA 1556
%token MATCHES 1557
%token OPTIONS 1558
%token PERCENT 1559
%token PREPARE 1560
%token PROGRAM 1561
%token RECOVER 1562
%token REVERSE 1563
%token SECTION 1564
%token SESSION 1565
%token SYNONYM 1566
%token THRU 1567
%token TRAILER 1568
%token UPSHIFT 1569
%token VARCHAR 1570
%token WAITING 1571
%token CLOSE_SHEV 1572
%token CLOSE_SQUARE 1573
%token GREATER_THAN 1574
%token KW_FALSE 1575
%token NOT_IN 1576
%token ONKEY 1577
%token OPEN_BRACKET 1578
%token BORDER 1579
%token BOTTOM 1580
%token COLUMN 1581
%token COMMIT 1582
%token CREATE 1583
%token CURSOR 1584
%token DEFINE 1585
%token KW_DELETE 1586
%token KW_DOUBLE 1587
%token END_IF 1588
%token KW_ESCAPE 1589
%token EXISTS 1590
%token EXTEND 1591
%token EXTENT 1592
%token FINISH 1593
%token FORMAT 1594
%token HAVING 1595
%token HEADER 1596
%token KW_INSERT 1597
%token LOCATE 1598
%token MARGIN 1599
%token MEMORY 1600
%token MINUTE 1601
%token MODIFY 1602
%token NORMAL 1603
%token EQUAL 1604
%token NOT_EQUAL 1605
%token OPEN_SHEV 1606
%token OPEN_SQUARE 1607
%token OPTION 1608
%token OUTPUT 1609
%token PROMPT 1610
%token PUBLIC 1611
%token RECORD 1612
%token REPORT 1613
%token KW_RETURN_KEY 1614
%token KW_ENTER 1615
%token REVOKE 1616
%token SCHEMA 1617
%token SCROLL_USING 1618
%token SCROLL 1619
%token SECOND 1620
%token IDLE_SECONDS 1621
%token IDLE_MINUTES 1622
%token IDLE_HOURS 1623
%token KW_SELECT 1624
%token SERIAL 1625
%token SHARED 1626
%token KW_SPACES 1627
%token UNIQUE 1628
%token UNLOCK 1629
%token KW_UPDATE 1630
%token VALUES 1631
%token YELLOW 1632
%token AFTER 1633
%token KW_NULL 1634
%token KW_TRUE 1635
%token KW_SINGLE_KEY 1636
%token ALTER 1637
%token ARRAY 1638
%token KW_ASCII 1639
%token AUDIT 1640
%token BLACK 1641
%token BLINK 1642
%token CHECK 1643
%token CLEAR 1644
%token CLOSE 1645
%token CODE_C 1646
%token COUNT 1647
%token DEFER 1648
%token KW_ERROR 1649
%token EVERY 1650
%token FETCH 1651
%token KW_FIRST 1652
%token KW_FLOAT 1653
%token FLUSH 1654
%token FOUND 1655
%token GRANT 1656
%token GREEN 1657
%token KW_GROUP 1658
%token INDEX 1659
%token KWFORM 1660
%token LABEL 1661
%token LESS_THAN 1662
%token LOCAL 1663
%token MONEY 1664
%token MONTH 1665
%token KW_POWER 1666
%token KW_MULTIPLY 1667
%token ORDER 1668
%token OUTER 1669
%token PAUSE 1670
%token PRINT_IMAGE 1671
%token PRINT_FILE 1672
%token PRINT 1673
%token KW_RIGHT 1674
%token SEMICOLON 1675
%token SLEEP 1676
%token TUPLE 1677
%token UNION 1678
%token KW_USING_FILTER 1679
%token KW_USING 1680
%token WHERE 1681
%token WHILE 1682
%token WHITE 1683
%token CCODE 1684
%token ANSI 1685
%token BLUE 1686
%token BOLD 1687
%token KW_BYTE 1688
%token FCALL 1689
%token CASE 1690
%token CYAN 1691
%token KW_DATE 1692
%token DESC 1693
%token KW_DIVIDE 1694
%token KWDOWN 1695
%token KW_TAB 1696
%token DROP 1697
%token ELSE 1698
%token EXEC 1699
%token EXIT 1700
%token FREE 1701
%token FROM 1702
%token GOTO 1703
%token HELP_FILE 1704
%token LANG_FILE 1705
%token KW_HELP 1706
%token HIDE 1707
%token HOUR 1708
%token INTO 1709
%token KW_LAST 1710
%token KW_LEFT 1711
%token LIKE 1712
%token MAIN 1713
%token MENU 1714
%token MODE 1715
%token NEED 1716
%token KW_NEXT 1717
%token NOCR 1718
%token OPEN 1719
%token QUIT 1720
%token REAL 1721
%token ROWS 1722
%token SHOW 1723
%token KW_SIZE 1724
%token SKIP 1725
%token SOME 1726
%token STEP 1727
%token STOP 1728
%token TEMP 1729
%token KW_TEXT 1730
%token KW_THEN 1731
%token USER 1732
%token WAIT 1733
%token WHEN 1734
%token WITH 1735
%token WORK 1736
%token YEAR 1737
%token KW_DOW 1738
%token KW_IS 1739
%token XSET 1740
%token ADD 1741
%token ALL 1742
%token KW_AND 1743
%token ANY 1744
%token ASC 1745
%token AVG 1746
%token COLON 1747
%token KW_COMMA 1748
%token DAY 1749
%token DBA 1750
%token DEC 1751
%token DIM 1752
%token KW_FKEY 1753
%token KW_FOR 1754
%token KW_KEY 1755
%token KWNO 1756
%token KW_LET 1757
%token LOG 1758
%token XMAX 1759
%token XMIN 1760
%token KW_MINUS 1761
%token KW_MOD 1762
%token KW_NOT 1763
%token KW_PAD 1764
%token KW_PUT 1765
%token KW_RED 1766
%token KW_ROW 1767
%token KW_RUN 1768
%token KW_SQL 1769
%token KW_SUM 1770
%token KW_TOP 1771
%token KW_USE 1772
%token ATSIGN 1773
%token KW_PLUS 1774
%token AS_TIFF 1775
%token AS_GIF 1776
%token AS_PNG 1777
%token AS_JPEG 1778
%token KW_AS_USER 1779
%token KW_AS 1780
%token KW_AT 1781
%token KW_BY 1782
%token KW_DOT 1783
%token KW_GO 1784
%token KW_IF 1785
%token KW_IN 1786
%token KW_OF 1787
%token KW_ON 1788
%token KW_OR 1789
%token KW_TO 1790
%token KWUP 1791
%token FONT_NAME 1792
%token FONT_SIZE 1793
%token PAPER_SIZE_IS_LETTER 1794
%token PAPER_SIZE_IS_LEGAL 1795
%token PAPER_SIZE_IS_A5 1796
%token PAPER_SIZE_IS_A4 1797
%token PAPER_SIZE_IS_LETTER_L 1798
%token PAPER_SIZE_IS_LEGAL_L 1799
%token PAPER_SIZE_IS_A5_L 1800
%token PAPER_SIZE_IS_A4_L 1801
%token FORMHANDLER 1802
%token END_FORMHANDLER 1803
%token BEFORE_EVENT 1804
%token BEFORE_OPEN_FORM 1805
%token AFTER_EVENT 1806
%token BEFORE_CLOSE_FORM 1807
%token BEFORE_ANY 1808
%token AFTER_ANY 1809
%token MENUHANDLER 1810
%token END_MENUHANDLER 1811
%token BEFORE_SHOW_MENU 1812
%token DISABLE_PROGRAM 1813
%token DISABLE_ALL 1814
%token BUTTONS 1815
%token CHECK_MENUITEM 1816
%token DISABLE_FORM 1817
%token DISABLE_MENUITEMS 1818
%token DISABLE 1819
%token ENABLE_FORM 1820
%token ENABLE_MENUITEMS 1821
%token ENABLE 1822
%token KWFIELD 1823
%token ICON 1824
%token MESSAGEBOX 1825
%token TO_DEFAULTS 1826
%token UNCHECK_MENUITEM 1827
%token BEFORE 1828
%token KW_INPUT_ARRAY 1829
%token KW_INPUT 1830
%token FINPUT 1831
%token END 1832
%token INT_TO_ID 1833
%token TIMEOUT 1834
%token KW_OFF 1835
%token WITH_1_DIMENSION 1836
%token WITH_2_DIMENSION 1837
%token WITH_3_DIMENSION 1838
%token TILDE 1839
%token ILIKE 1840
%token FGL_ISDYNARR_ALLOCATED 1841
%token FGL_DYNARR_EXTENTSIZE 1842
%token FILLFACTOR 1843
%token END_CLASS 1844
%token KW_CLASS 1845
%token KW_EXTENDS 1846
%token KW_PIPE 1847
%token TIME 1848
%token KWBEGIN 1849
%token TRACE 1850
%token SITENAME 1851
%token DBSERVERNAME 1852
%token SYSTEM 1853
%token EXCEPTION 1854
%token KW_TODAY 1855
%token KW_ROWID 1856
%token PGKW_ABORT_P 1857
%token PGKW_ABSOLUTE_P 1858
%token PGKW_ACCESS 1859
%token PGKW_ACTION 1860
%token PGKW_ADD 1861
%token PGKW_AFTER 1862
%token PGKW_AGGREGATE 1863
%token PGKW_ALL 1864
%token PGKW_ALTER 1865
%token PGKW_ANALYSE 1866
%token PGKW_ANALYZE 1867
%token PGKW_AND 1868
%token PGKW_ANY 1869
%token PGKW_ARRAY 1870
%token PGKW_AS 1871
%token PGKW_ASC 1872
%token PGKW_ASSERTION 1873
%token PGKW_ASSIGNMENT 1874
%token PGKW_AT 1875
%token PGKW_AUTHORIZATION 1876
%token PGKW_BACKWARD 1877
%token PGKW_BCONST 1878
%token PGKW_BEFORE 1879
%token PGKW_BEGIN_P 1880
%token PGKW_BETWEEN 1881
%token PGKW_BIGINT 1882
%token PGKW_BINARY 1883
%token PGKW_BIT 1884
%token PGKW_BOOLEAN_P 1885
%token PGKW_BOTH 1886
%token PGKW_BY 1887
%token PGKW_CACHE 1888
%token PGKW_CALLED 1889
%token PGKW_CARAT 1890
%token PGKW_CASCADE 1891
%token PGKW_CASE 1892
%token PGKW_CAST 1893
%token PGKW_CHAIN 1894
%token PGKW_CHARACTER 1895
%token PGKW_CHARACTERISTICS 1896
%token PGKW_CHAR_P 1897
%token PGKW_CHECK 1898
%token PGKW_CHECKPOINT 1899
%token PGKW_CLASS 1900
%token PGKW_CLOSE 1901
%token PGKW_CLOSE_BRACKET 1902
%token PGKW_CLOSE_SQUARE 1903
%token PGKW_CLUSTER 1904
%token PGKW_COALESCE 1905
%token PGKW_COLLATE 1906
%token PGKW_COLON 1907
%token PGKW_COLUMN 1908
%token PGKW_COMMA 1909
%token PGKW_COMMENT 1910
%token PGKW_COMMIT 1911
%token PGKW_COMMITTED 1912
%token PGKW_CONSTRAINT 1913
%token PGKW_CONSTRAINTS 1914
%token PGKW_CONVERSION_P 1915
%token PGKW_CONVERT 1916
%token PGKW_COPY 1917
%token PGKW_CREATE 1918
%token PGKW_CREATEDB 1919
%token PGKW_CREATEUSER 1920
%token PGKW_CROSS 1921
%token PGKW_CURRENT 1922
%token PGKW_CURRENT_DATE 1923
%token PGKW_CURRENT_TIME 1924
%token PGKW_CURRENT_TIMESTAMP 1925
%token PGKW_CURRENT_USER 1926
%token PGKW_CURSOR 1927
%token PGKW_CYCLE 1928
%token PGKW_DATABASE 1929
%token PGKW_DATETIME 1930
%token PGKW_DAY_P 1931
%token PGKW_DBA 1932
%token PGKW_DEALLOCATE 1933
%token PGKW_DEC 1934
%token PGKW_DECIMAL_P 1935
%token PGKW_DECLARE 1936
%token PGKW_DEFAULT 1937
%token PGKW_DEFAULTS 1938
%token PGKW_DEFERRABLE 1939
%token PGKW_DEFERRED 1940
%token PGKW_DEFINER 1941
%token PGKW_DELETE_P 1942
%token PGKW_DELIMITER 1943
%token PGKW_DELIMITERS 1944
%token PGKW_DESC 1945
%token PGKW_DISTINCT 1946
%token PGKW_DIVIDE 1947
%token PGKW_DO 1948
%token PGKW_DOMAIN_P 1949
%token PGKW_DOT 1950
%token PGKW_DOUBLE_P 1951
%token PGKW_DROP 1952
%token PGKW_EACH 1953
%token PGKW_ELSE 1954
%token PGKW_ENCODING 1955
%token PGKW_ENCRYPTED 1956
%token PGKW_END_P 1957
%token PGKW_EQUAL 1958
%token PGKW_ESCAPE 1959
%token PGKW_EXCEPT 1960
%token PGKW_EXCLUDING 1961
%token PGKW_EXCLUSIVE 1962
%token PGKW_EXECUTE 1963
%token PGKW_EXISTS 1964
%token PGKW_EXPLAIN 1965
%token PGKW_EXTEND 1966
%token PGKW_EXTERNAL 1967
%token PGKW_EXTRACT 1968
%token PGKW_FALSE_P 1969
%token PGKW_FETCH 1970
%token PGKW_FIRST_P 1971
%token PGKW_FLOAT_P 1972
%token PGKW_FOR 1973
%token PGKW_FORCE 1974
%token PGKW_FOREIGN 1975
%token PGKW_FORWARD 1976
%token PGKW_FREEZE 1977
%token PGKW_FROM 1978
%token PGKW_FULL 1979
%token PGKW_FUNCTION 1980
%token PGKW_GLOBAL 1981
%token PGKW_GRANT 1982
%token PGKW_GREATER_THAN 1983
%token PGKW_GROUP_P 1984
%token PGKW_HANDLER 1985
%token PGKW_HAVING 1986
%token PGKW_HOLD 1987
%token PGKW_HOUR_P 1988
%token PGKW_ILIKE 1989
%token PGKW_IMMEDIATE 1990
%token PGKW_IMMUTABLE 1991
%token PGKW_IMPLICIT_P 1992
%token PGKW_INCLUDING 1993
%token PGKW_INCREMENT 1994
%token PGKW_INDEX 1995
%token PGKW_INHERITS 1996
%token PGKW_INITIALLY 1997
%token PGKW_INNER_P 1998
%token PGKW_INOUT 1999
%token PGKW_IN_P 2000
%token PGKW_INPUT_P 2001
%token PGKW_INSENSITIVE 2002
%token PGKW_INSERT 2003
%token PGKW_INSTEAD 2004
%token PGKW_INTEGER 2005
%token PGKW_INTERSECT 2006
%token PGKW_INTERVAL 2007
%token PGKW_INTO 2008
%token PGKW_INT_P 2009
%token PGKW_INVOKER 2010
%token PGKW_IS 2011
%token PGKW_ISNULL 2012
%token PGKW_ISOLATION 2013
%token PGKW_JOIN 2014
%token PGKW_KEY 2015
%token PGKW_LANCOMPILER 2016
%token PGKW_LANGUAGE 2017
%token PGKW_LAST_P 2018
%token PGKW_LEADING 2019
%token PGKW_LEFT 2020
%token PGKW_LESS_THAN 2021
%token PGKW_LEVEL 2022
%token PGKW_LIKE 2023
%token PGKW_LIMIT 2024
%token PGKW_LISTEN 2025
%token PGKW_LOAD 2026
%token PGKW_LOCAL 2027
%token PGKW_LOCALTIME 2028
%token PGKW_LOCALTIMESTAMP 2029
%token PGKW_LOCATION 2030
%token PGKW_LOCK_P 2031
%token PGKW_MATCH 2032
%token PGKW_MAXVALUE 2033
%token PGKW_MINUS 2034
%token PGKW_MINUTE_P 2035
%token PGKW_MINVALUE 2036
%token PGKW_MODE 2037
%token PGKW_MODIFY 2038
%token PGKW_MONTH_P 2039
%token PGKW_MOVE 2040
%token PGKW_NAMES 2041
%token PGKW_NATIONAL 2042
%token PGKW_NATURAL 2043
%token PGKW_NCHAR 2044
%token PGKW_NEW 2045
%token PGKW_NEXT 2046
%token PGKW_NO 2047
%token PGKW_NOCREATEDB 2048
%token PGKW_NOCREATEUSER 2049
%token PGKW_NONE 2050
%token PGKW_NOT 2051
%token PGKW_NOTHING 2052
%token PGKW_NOTIFY 2053
%token PGKW_NOTNULL 2054
%token PGKW_NULLIF 2055
%token PGKW_NULL_P 2056
%token PGKW_NUMERIC 2057
%token PGKW_OF 2058
%token PGKW_OFF 2059
%token PGKW_OFFSET 2060
%token PGKW_OIDS 2061
%token PGKW_OLD 2062
%token PGKW_ON 2063
%token PGKW_ONLY 2064
%token PGKW_OPEN_BRACKET 2065
%token PGKW_OPEN_SQUARE 2066
%token PGKW_OPERATOR 2067
%token PGKW_OPTION 2068
%token PGKW_OR 2069
%token PGKW_ORDER 2070
%token PGKW_OUTER_P 2071
%token PGKW_OUT_P 2072
%token PGKW_OVERLAPS 2073
%token PGKW_OVERLAY 2074
%token PGKW_OWNER 2075
%token PGKW_PARAM 2076
%token PGKW_PARTIAL 2077
%token PGKW_PASSWORD 2078
%token PGKW_PATH_P 2079
%token PGKW_PENDANT 2080
%token PGKW_PERCENT 2081
%token PGKW_PLACING 2082
%token PGKW_PLUS 2083
%token PGKW_POSITION 2084
%token PGKW_POSTFIXOP 2085
%token PGKW_PRECISION 2086
%token PGKW_PREPARE 2087
%token PGKW_PRESERVE 2088
%token PGKW_PRIMARY 2089
%token PGKW_PRIOR 2090
%token PGKW_PRIVILEGES 2091
%token PGKW_PROCEDURAL 2092
%token PGKW_PROCEDURE 2093
%token PGKW_READ 2094
%token PGKW_REAL 2095
%token PGKW_RECHECK 2096
%token PGKW_REFERENCES 2097
%token PGKW_REINDEX 2098
%token PGKW_RELATIVE_P 2099
%token PGKW_RENAME 2100
%token PGKW_REPLACE 2101
%token PGKW_RESET 2102
%token PGKW_RESTART 2103
%token PGKW_RESTRICT 2104
%token PGKW_RETURNS 2105
%token PGKW_REVOKE 2106
%token PGKW_RIGHT 2107
%token PGKW_ROLLBACK 2108
%token PGKW_ROW 2109
%token PGKW_ROWS 2110
%token PGKW_RULE 2111
%token PGKW_SCHEMA 2112
%token PGKW_SCROLL 2113
%token PGKW_SECOND_P 2114
%token PGKW_SECURITY 2115
%token PGKW_SELECT 2116
%token PGKW_SEMICOLON 2117
%token PGKW_SEQUENCE 2118
%token PGKW_SERIALIZABLE 2119
%token PGKW_SESSION 2120
%token PGKW_SESSION_USER 2121
%token PGKW_SET 2122
%token PGKW_SETOF 2123
%token PGKW_SHARE 2124
%token PGKW_SHOW 2125
%token PGKW_SIMILAR 2126
%token PGKW_SIMPLE 2127
%token PGKW_SMALLINT 2128
%token PGKW_SOME 2129
%token PGKW_STABLE 2130
%token PGKW_STAR 2131
%token PGKW_START 2132
%token PGKW_STATEMENT 2133
%token PGKW_STATISTICS 2134
%token PGKW_STDIN 2135
%token PGKW_STDOUT 2136
%token PGKW_STORAGE 2137
%token PGKW_STRICT_P 2138
%token PGKW_SUBSTRING 2139
%token PGKW_SYSID 2140
%token PGKW_TABLE 2141
%token PGKW_TEMP 2142
%token PGKW_TEMPLATE 2143
%token PGKW_TEMPORARY 2144
%token PGKW_THEN 2145
%token PGKW_TIME 2146
%token PGKW_TIMESTAMP 2147
%token PGKW_TO 2148
%token PGKW_TOAST 2149
%token PGKW_TODAY_SYN 2150
%token PGKW_TRAILING 2151
%token PGKW_TRANSACTION 2152
%token PGKW_TREAT 2153
%token PGKW_TRIGGER 2154
%token PGKW_TRIM 2155
%token PGKW_TRUE_P 2156
%token PGKW_TRUNCATE 2157
%token PGKW_TRUSTED 2158
%token PGKW_TYPECAST 2159
%token PGKW_TYPE_P 2160
%token PGKW_UMINUS 2161
%token PGKW_UNENCRYPTED 2162
%token PGKW_UNION 2163
%token PGKW_UNIONJOIN 2164
%token PGKW_UNIQUE 2165
%token PGKW_UNKNOWN 2166
%token PGKW_UNLISTEN 2167
%token PGKW_UNLOAD 2168
%token PGKW_UNTIL 2169
%token PGKW_UPDATE 2170
%token PGKW_USAGE 2171
%token PGKW_USER 2172
%token PGKW_USING 2173
%token PGKW_VACUUM 2174
%token PGKW_VALID 2175
%token PGKW_VALIDATOR 2176
%token PGKW_VALUES 2177
%token PGKW_VARCHAR 2178
%token PGKW_VARYING 2179
%token PGKW_VERBOSE 2180
%token PGKW_VERSION 2181
%token PGKW_VIEW 2182
%token PGKW_VOLATILE 2183
%token PGKW_WHEN 2184
%token PGKW_WHERE 2185
%token PGKW_WITH 2186
%token PGKW_WITHOUT 2187
%token PGKW_WORK 2188
%token PGKW_WRITE 2189
%token PGKW_XCONST 2190
%token PGKW_YEAR_P 2191
%token PGKW_ZONE 2192
%token KW_TITLE 2193
%token KW_STYLE 2194
%token KW_ACTION 2195
%token KW_IDLE 2196
%token CANCEL_INSERT 2197
%token CANCEL_DELETE 2198
%token FORCE_UI 2199
%token FGL_MODULE 2200
%token VIA 2201
%token SLICE 2202
%token CURSOR_NAME_FUNCTION 2203
%token TIMESTAMP 2204
%token MOVE_TO_TOP 2205
%token LINETO_TOP 2206
%token KW_HEIGHT 2207
%token SET_STROKE_COLOR 2208
%token SET_FONT_SIZE 2209
%token SET_COLOR 2210
%token MOVE_TO 2211
%token FILL_STROKE 2212
%token STROKE 2213
%token LINE_TO 2214
%token SET_FONT_NAME 2215
%token SET_TEXT_FORMAT 2216
%token BOOKMARK 2217
%token KW_FILL 2218
%token KW_WIDTH 2219
%token KWLINE 2220
%token ERRORHOOK 2221
%token KW_CAST 2222
%token CURR_FILE_NAME 2223
%token CURR_LINE_NO 2224
%token RIGHT_ALIGNED 2225
%token KW_TAG 2226
%token LINTMODULEISLIBRARY 2227
%token KW_PUBLIC 2228
%token KW_PRIVATE 2229
%token COPYBACK 2230
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2231
%token REFERENCES_BLOBTYPE 2232
%token SORT 2233
%token KWPIPE 2234
%token KW_DONE 2235
%token END_TODO 2236
%token KW_TODO 2237
%token KW_ALWAYS 2238
%token PROGRAM_TIMEOUT 2239
%token USING_SQLTYPE 2240
