%token KW_DOC4GLCOMMENT 1000
%token ON_CLOSE_APPLICATION_STOP 1001
%token LEFT_JOIN 1002
%token LINT_IGNORE 1003
%token LINT_EXPECT 1004
%token DISPLAY_NULL_TO 1005
%token ON_CHANGE 1006
%token INNER_JOIN 1007
%token DIALOGSETCURRLINE 1008
%token DIALOGKEYSETLABEL 1009
%token UI_INTERFACE_DOT_FRONTCALL 1010
%token UI_INTERFACE_DOT 1011
%token UI_WINDOW_DOT 1012
%token UIWINDOW 1013
%token WITH_CONVERSIONS 1014
%token WITHOUT_CONVERSIONS 1015
%token BARCODE 1016
%token BARCODE_NO_TEXT 1017
%token BARCODETYPE 1018
%token BLUEBAR_COLOR_EQUAL 1019
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1020
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1021
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1022
%token BLUEBAR_STYLE_EQUAL_LINE 1023
%token BLUEBAR 1024
%token NOSQLCLOBBER 1025
%token NOCLOBBER 1026
%token ALWAYSSQLCLOBBER 1027
%token ALWAYSCLOBBER 1028
%token OMDOMNODE 1029
%token OMNODELIST 1030
%token USING_BTREE 1031
%token USING_RTREE 1032
%token BASECHANNEL 1033
%token UI_DOT_FORM_DOT 1034
%token DIALOG_DOT 1035
%token STRING 1036
%token KW_COMMENT 1037
%token KW_IMAGE 1038
%token DEBUG_FILE 1039
%token TRACE_PROCEDURE 1040
%token RAISE_EXCEPTION 1041
%token WITH_HOLD_FOR 1042
%token CREATE_PROCEDURE 1043
%token WITH_RESUME 1044
%token TRACE_ON 1045
%token END_PROCEDURE 1046
%token END_EXCEPTION 1047
%token REFERENCES_BYTE 1048
%token ASCOPY 1049
%token REFERENCES_TEXT 1050
%token TRACE_OFF 1051
%token REPLACE_STRING 1052
%token STOP_REPLACE_STRING 1053
%token IGNORE_FUNCTION 1054
%token EMULATE_INSERT_CURSOR_FOR 1055
%token DEFINE_GLOBAL 1056
%token SET_BUFFERED_LOG 1057
%token SET_FILL_COLOR 1058
%token SET_PARAMETER 1059
%token SET_LOG 1060
%token PRAGMA 1061
%token MDY 1062
%token WEEKDAY 1063
%token SYSTEM_4GL 1064
%token SQL_FEATURE 1065
%token MODE_ANSI 1066
%token START_DATABASE 1067
%token WITH_LOG_IN 1068
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1069
%token CONVERTING_VIA 1070
%token CONVERTING_TO_PIPE 1071
%token CONVERTING_TO_FILE 1072
%token CONVERTING_TO_PRINTER 1073
%token CONVERTING_TO_EMAIL 1074
%token KW_CHANNEL_READ 1075
%token KW_CHANNEL_WRITE 1076
%token AS_CONVERTIBLE 1077
%token FREE_REPORT 1078
%token CONVERTING_TO_MANY 1079
%token CONVERTING_TO 1080
%token CONVERT_REPORT 1081
%token DATETIME_VALUE 1082
%token INTERVAL_VALUE 1083
%token RECOVER_TABLE 1084
%token ROLLFORWARD_DATABASE 1085
%token IN_LINE_MODE 1086
%token IN_FORM_MODE 1087
%token FGL_SIZEOF 1088
%token FGL_ADDRESSOF 1089
%token IMPORT_PACKAGE 1090
%token DYNAMIC_ARRAY 1091
%token RESIZE_ARRAY 1092
%token ALLOCATE_ARRAY 1093
%token DEALLOCATE_ARRAY 1094
%token AFTER_INSERT_DELETE 1095
%token BEFORE_INSERT_DELETE 1096
%token BEFORE_INSERT 1097
%token AS_CONVERTABLE 1098
%token CONCAT_PIPES 1099
%token BEFORE_DELETE 1100
%token DROP_TRIGGER 1101
%token DROP_AUDIT_FOR 1102
%token CREATE_AUDIT_FOR 1103
%token AFTER_INSERT 1104
%token AFTER_DELETE 1105
%token EXECUTE_IMMEDIATE 1106
%token EXECUTE_PROCEDURE 1107
%token DELETE_ROW_EQUAL_TRUE 1108
%token INSERT_ROW_EQUAL_TRUE 1109
%token DELETE_ROW_EQUAL_FALSE 1110
%token INSERT_ROW_EQUAL_FALSE 1111
%token CURRENT_ROW_DISPLAY_EQUAL 1112
%token MAXCOUNT 1113
%token ALTER_TABLE 1114
%token ALTER_INDEX 1115
%token NEXT_SIZE 1116
%token DISPLAY_ATTR_FORM 1117
%token DISPLAY_ATTR_WINDOW 1118
%token INPUT_ATTR_FORM 1119
%token INPUT_ATTR_WINDOW 1120
%token WHENEVER_ERROR_CONTINUE 1121
%token WHENEVER_ANY_ERROR_CONTINUE 1122
%token WHENEVER_WARNING_CONTINUE 1123
%token WHENEVER_SQLSUCCESS_CONTINUE 1124
%token WHENEVER_SQLWARNING_CONTINUE 1125
%token WHENEVER_NOT_FOUND_CONTINUE 1126
%token WHENEVER_SQLERROR_CONTINUE 1127
%token WHENEVER_SUCCESS_CONTINUE 1128
%token WHENEVER_ERROR_GOTO 1129
%token WHENEVER_ANY_ERROR_GOTO 1130
%token WHENEVER_WARNING_GOTO 1131
%token WHENEVER_SQLSUCCESS_GOTO 1132
%token WHENEVER_SQLWARNING_GOTO 1133
%token WHENEVER_NOT_FOUND_GOTO 1134
%token WHENEVER_SQLERROR_GOTO 1135
%token WHENEVER_SUCCESS_GOTO 1136
%token WHENEVER_ERROR_CALL 1137
%token WHENEVER_ANY_ERROR_CALL 1138
%token WHENEVER_WARNING_CALL 1139
%token WHENEVER_SQLSUCCESS_CALL 1140
%token WHENEVER_SQLWARNING_CALL 1141
%token WHENEVER_NOT_FOUND_CALL 1142
%token WHENEVER_SQLERROR_CALL 1143
%token WHENEVER_SUCCESS_CALL 1144
%token WHENEVER_ERROR_STOP 1145
%token WHENEVER_ANY_ERROR_STOP 1146
%token WHENEVER_WARNING_STOP 1147
%token WHENEVER_SQLSUCCESS_STOP 1148
%token WHENEVER_SQLWARNING_STOP 1149
%token WHENEVER_NOT_FOUND_STOP 1150
%token WHENEVER_SQLERROR_STOP 1151
%token WHENEVER_SUCCESS_STOP 1152
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1153
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1154
%token XSET_ident_DOT_MULTIPLY_EQUAL 1155
%token XSET_MULTIPLY_EQUAL 1156
%token XSET_OPEN_BRACKET 1157
%token NEWFORMATSHARED 1158
%token DEFINE_NEW_TYPE 1159
%token CREATE_DATABASE 1160
%token DROP_DATABASE 1161
%token IMPORT_LEGACY_FUNCTION 1162
%token ADD_CONSTRAINT 1163
%token DROP_CONSTRAINT 1164
%token DROP_SYNONYM 1165
%token CONSTRAINT 1166
%token AS_STATIC 1167
%token NOT_FIELD_TOUCHED 1168
%token NOT_FIELD_TOUCHED_CURRENT 1169
%token FIELD_TOUCHED_CURRENT 1170
%token LOCAL_FUNCTION 1171
%token LOCAL_REPORT 1172
%token LOCAL_PDF_REPORT 1173
%token EVERY_ROW 1174
%token ELIF 1175
%token KW_ARG_VAL 1176
%token DOUBLE_PRECISION 1177
%token COUNT_MULTIPLY 1178
%token WAIT_FOR_KEY 1179
%token AT_TERMINATION_CALL 1180
%token TERMINATE_REPORT 1181
%token TO_MAIN_CAPTION 1182
%token CLEARSTAT 1183
%token TO_MENUITEM 1184
%token ID_TO_INT 1185
%token TO_STATUSBOX 1186
%token ASCII_HEIGHT_ALL 1187
%token ASCII_WIDTH_ALL 1188
%token IMPORT_DATATYPE 1189
%token PAGE_TRAILER_SIZE 1190
%token PAGE_HEADER_SIZE 1191
%token FIRST_PAGE_HEADER_SIZE 1192
%token BYTES_USE_AS_IMAGE 1193
%token BYTES_USE_AS_ASCII 1194
%token KWUP_BY 1195
%token KWDOWN_BY 1196
%token CLOSE_STATUSBOX 1197
%token MODIFY_NEXT_SIZE 1198
%token LOCK_MODE_PAGE 1199
%token LOCK_MODE_ROW 1200
%token TO_PIPE 1201
%token TO_FILE 1202
%token TO_SCREEN 1203
%token TO_PRINTER 1204
%token TO_EMAIL 1205
%token STATUSBOX 1206
%token UNITS_YEAR 1207
%token UNITS_MONTH 1208
%token UNITS_DAY 1209
%token UNITS_HOUR 1210
%token UNITS_MINUTE 1211
%token UNITS_SECOND 1212
%token NO_NEW_LINES 1213
%token FIELDTOWIDGET 1214
%token WITH_HOLD 1215
%token SHOW_MENU 1216
%token TO_CLUSTER 1217
%token TO_NOT_CLUSTER 1218
%token CWIS 1219
%token CREATE_UC_IDX 1220
%token CREATE_U_IDX 1221
%token CREATE_C_IDX 1222
%token CREATE_IDX 1223
%token FORM_IS_COMPILED 1224
%token PDF_REPORT 1225
%token IMPORT_FUNCTION 1226
%token PROMPT_MANY 1227
%token KW_POINTS 1228
%token MM 1229
%token CM 1230
%token INCHES 1231
%token PREPEND 1232
%token DOUBLE_COLON 1233
%token USE_MEMBER_FUNCTION 1234
%token USE_MEMBER_OF 1235
%token APPEND 1236
%token TEMPLATE 1237
%token END_TEMPLATE 1238
%token SQLSICS 1239
%token CREATE_SCHEMA 1240
%token SQLSIRR 1241
%token UPDATESTATS_T 1242
%token SQLSICR 1243
%token WHENEVER_SQLSUCCESS 1244
%token WHENEVER_SQLWARNING 1245
%token WHENEVER_ANY_ERROR 1246
%token WHENEVER_NOT_FOUND 1247
%token WHENEVER_SQLERROR 1248
%token WHENEVER_SUCCESS 1249
%token WHENEVER_ERROR 1250
%token START_EXTERN 1251
%token CONTINUE_CONSTRUCT 1252
%token FOUNCONSTR 1253
%token SQLSIDR 1254
%token CREATE_TEMP_TABLE 1255
%token CURRENT_WINDOW_IS 1256
%token FIRST_PAGE_HEADER 1257
%token ORDER_EXTERNAL_BY 1258
%token SCROLL_CURSOR_FOR 1259
%token SCROLL_CURSOR 1260
%token SQL_INTERRUPT_OFF 1261
%token STOP_ALL_EXTERNAL 1262
%token WITH_CHECK_OPTION 1263
%token WITH_GRANT_OPTION 1264
%token SQLSLMNW 1265
%token ADDCONSTUNIQ 1266
%token CONTINUE_DISPLAY 1267
%token CONTINUE_FOREACH 1268
%token OUTPUT_TO_REPORT 1269
%token SQL_INTERRUPT_ON 1270
%token WHERE_CURRENT_OF 1271
%token WITHOUT_DEFAULTS 1272
%token FOCONSTR 1273
%token SCALED_BY 1274
%token CONTINUE_PROMPT 1275
%token PDF_FUNCTION 1276
%token DEFER_INTERRUPT 1277
%token DISPLAY_BY_NAME 1278
%token NOT_NULL_UNIQUE 1279
%token SKIP_TO_TOP 1280
%token TOP_OF_PAGE 1281
%token SKIP_TO 1282
%token SKIP_BY 1283
%token WITHOUT_WAITING 1284
%token BEFCONSTRUCT 1285
%token SQLSLMW 1286
%token AFTCONSTRUCT 1287
%token ALL_PRIVILEGES 1288
%token CLOSE_DATABASE 1289
%token CONTINUE_INPUT 1290
%token CONTINUE_WHILE 1291
%token CREATE_SYNONYM 1292
%token DROP_TABLE 1293
%token EXIT_CONSTRUCT 1294
%token INEXCLUSIVE 1295
%token REPORT_TO_PRINTER 1296
%token REPORT_TO_PIPE 1297
%token KW_RETURN 1298
%token SET_SESSION_TO 1299
%token UPDATESTATS 1300
%token WITHOUT_HEAD 1301
%token CLEARSCR 1302
%token WITH_B_LOG 1303
%token AUTHORIZATION 1304
%token BOTTOM_MARGIN 1305
%token CLOSE_SESSION 1306
%token CONTINUE_CASE 1307
%token CONTINUE_MENU 1308
%token DISPLAY_ARRAY 1309
%token END_SQL 1310
%token DOLLAR 1311
%token END_CONSTRUCT 1312
%token FIELD_TOUCHED 1313
%token FINISH_REPORT 1314
%token INFACC 1315
%token INPUT_NO_WRAP 1316
%token SETPMOFF 1317
%token UNCONSTRAINED 1318
%token PAGE_TRAILER 1319
%token SETPMON 1320
%token BEFGROUP 1321
%token CLOSE_WINDOW 1322
%token COMMENT_LINE 1323
%token CONTINUE_FOR 1324
%token CREATE_DB 1325
%token CREATE_TABLE 1326
%token DEFAULT_NULL 1327
%token DEFAULT_TODAY 1328
%token DEFAULT_USER 1329
%token DELETE_USING 1330
%token DISPLAY_FORM 1331
%token END_FUNCTION 1332
%token EXIT_DISPLAY 1333
%token EXIT_FOREACH 1334
%token EXIT_PROGRAM 1335
%token INFCOLS 1336
%token ON_EVERY_ROW 1337
%token OPEN_SESSION 1338
%token RIGHT_MARGIN 1339
%token SELECT_USING 1340
%token START_REPORT 1341
%token UNLOCK_TABLE 1342
%token UPDATE_USING 1343
%token ACL_BUILTIN 1344
%token AFTGROUP 1345
%token INFIDX 1346
%token INFSTAT 1347
%token LEFT_MARGIN 1348
%token PAGE_HEADER 1349
%token ROLLBACK_W 1350
%token SET_SESSION 1351
%token SQLSEON 1352
%token SQLSEOFF 1353
%token WITH_A_LOG 1354
%token BEFDISP 1355
%token BEFORE_MENU 1356
%token CREATE_VIEW 1357
%token DELETE_FROM 1358
%token END_DISPLAY 1359
%token END_REPORT 1360
%token END_FOREACH 1361
%token END_FOR 1362
%token END_GLOBALS 1363
%token EXIT_PROMPT 1364
%token EXTENT_SIZE 1365
%token FOREIGN_KEY 1366
%token HIDE_OPTION 1367
%token KW_HIDE_WINDOW 1368
%token INSERT_INTO 1369
%token IS_SERIAL 1370
%token IS_NOT_NULL 1371
%token MOVE_WINDOW 1372
%token NEXT_OPTION 1373
%token NOT_MATCHES 1374
%token ON_LAST_ROW 1375
%token OPEN_WINDOW 1376
%token OPEN_STATUSBOX 1377
%token PAGE_LENGTH 1378
%token PAGE_WIDTH 1379
%token PRIMARY_KEY 1380
%token PROMPT_LINE 1381
%token RECORD_LIKE 1382
%token ROLLFORWARD 1383
%token SHOW_OPTION 1384
%token SHOW_WINDOW 1385
%token TO_DATABASE 1386
%token USE_SESSION 1387
%token WITH_NO_LOG 1388
%token AFTDISP 1389
%token BEFFIELD 1390
%token INSHARE 1391
%token UNLOCKTAB 1392
%token AFTFIELD 1393
%token ATTRIBUTES 1394
%token BEFINP 1395
%token BEFORE_DISPLAY 1396
%token BEGIN_WORK 1397
%token CLEARWIN 1398
%token CLOSE_FORM 1399
%token DEFER_QUIT 1400
%token DESCENDING 1401
%token DROP_INDEX 1402
%token END_PROMPT 1403
%token END_RECORD 1404
%token ERROR_LINE 1405
%token EXIT_INPUT 1406
%token EXIT_WHILE 1407
%token FOR_UPDATE_OF 1408
%token FOR_UPDATE 1409
%token GET_FLDBUF 1410
%token REFERENCE 1411
%token INITIALIZE 1412
%token INPUT_WRAP 1413
%token LOCK_TABLE 1414
%token MSG_LINE 1415
%token NOT_EXISTS 1416
%token ON_ANY_KEY 1417
%token REFERENCES 1418
%token RENCOL 1419
%token SET_CURSOR 1420
%token SMALLFLOAT 1421
%token SQLSUCCESS 1422
%token TOP_MARGIN 1423
%token WITH_ARRAY 1424
%token ACCEPTKEY 1425
%token KW_ACCEPT 1426
%token AFTINP 1427
%token AFTER_DISPLAY 1428
%token CLEARFORMTODEFAULTS 1429
%token CLEARFORM 1430
%token CLEAR_X_FORM 1431
%token COMMIT_W 1432
%token KW_NEXTPAGE 1433
%token KW_PREVPAGE 1434
%token KW_CTRL_KEY 1435
%token INFTABS 1436
%token NEXTFIELD 1437
%token NEXTFORM 1438
%token RENTAB 1439
%token ASCENDING 1440
%token ASSOCIATE 1441
%token KW_CHAR 1442
%token NCHAR 1443
%token NVARCHAR 1444
%token CONSTRUCT 1445
%token DELIMITER 1446
%token DOWNSHIFT 1447
%token DROP_VIEW 1448
%token END_INPUT 1449
%token END_WHILE 1450
%token EXCLUSIVE 1451
%token EXIT_CASE 1452
%token EXIT_MENU 1453
%token FORM_LINE 1454
%token GREATER_THAN_EQ 1455
%token KW_INTERRUPT 1456
%token INTO_TEMP 1457
%token INVISIBLE 1458
%token IN_MEMORY 1459
%token LINKED_TO 1460
%token LOAD_FROM 1461
%token LOCKTAB 1462
%token MENU_LINE 1463
%token OPEN_FORM 1464
%token OTHERWISE 1465
%token PRECISION 1466
%token KW_PRIOR 1467
%token PROCEDURE 1468
%token REPORT_TO 1469
%token RETURNING 1470
%token UNDERLINE 1471
%token UNLOAD_TO 1472
%token BEFROW 1473
%token UNLOAD_T 1474
%token VARIABLE 1475
%token KW_ABSOLUTE 1476
%token AFTROW 1477
%token BUFFERED 1478
%token KW_CONSTANT 1479
%token KW_CONST 1480
%token DATABASE 1481
%token DATETIME 1482
%token DEFAULTS 1483
%token DISTINCT 1484
%token END_CASE 1485
%token END_MAIN 1486
%token END_MENU 1487
%token END_TYPE 1488
%token EXIT_FOR 1489
%token EXTERNAL 1490
%token FRACTION 1491
%token FUNCTION 1492
%token GROUP_BY 1493
%token INTERVAL 1494
%token KWMESSAGE 1495
%token NOT_LIKE 1496
%token NOT_ILIKE 1497
%token NOT_NULL 1498
%token PASSWORD 1499
%token KW_PREVIOUS 1500
%token READONLY 1501
%token REGISTER 1502
%token KW_RELATIVE 1503
%token RESOURCE 1504
%token SMALLINT 1505
%token VALIDATE 1506
%token WITH_LOG 1507
%token KW_WORDWRAP 1508
%token BY_NAME 1509
%token IN_FILE 1510
%token IS_NULL 1511
%token LESS_THAN_EQ 1512
%token AVERAGE 1513
%token BETWEEN 1514
%token CAPTION 1515
%token KW_CLIPPED 1516
%token CLOSE_BRACKET 1517
%token COLUMNS 1518
%token COMMAND 1519
%token CONNECT 1520
%token KW_CURRENT 1521
%token DBYNAME 1522
%token KW_DECIMAL 1523
%token DECLARE 1524
%token DEFAULT 1525
%token KW_DISPLAY 1526
%token ENDCODE 1527
%token EXECUTE 1528
%token FOREACH 1529
%token FOREIGN 1530
%token GLOBALS 1531
%token INFIELD 1532
%token INTEGER 1533
%token INTEGER8 1534
%token SERIAL8 1535
%token KWWINDOW 1536
%token MAGENTA 1537
%token MATCHES 1538
%token OPTIONS 1539
%token PERCENT 1540
%token PREPARE 1541
%token PROGRAM 1542
%token RECOVER 1543
%token REVERSE 1544
%token SECTION 1545
%token SESSION 1546
%token SYNONYM 1547
%token THRU 1548
%token TRAILER 1549
%token UPSHIFT 1550
%token VARCHAR 1551
%token WAITING 1552
%token CLOSE_SHEV 1553
%token CLOSE_SQUARE 1554
%token GREATER_THAN 1555
%token KW_FALSE 1556
%token NOT_IN 1557
%token ONKEY 1558
%token OPEN_BRACKET 1559
%token BORDER 1560
%token BOTTOM 1561
%token COLUMN 1562
%token COMMIT 1563
%token CREATE 1564
%token CURSOR 1565
%token DEFINE 1566
%token KW_DELETE 1567
%token KW_DOUBLE 1568
%token END_IF 1569
%token KW_ESCAPE 1570
%token EXISTS 1571
%token EXTEND 1572
%token EXTENT 1573
%token FINISH 1574
%token FORMAT 1575
%token HAVING 1576
%token HEADER 1577
%token KW_INSERT 1578
%token LOCATE 1579
%token MARGIN 1580
%token MEMORY 1581
%token MINUTE 1582
%token MODIFY 1583
%token NORMAL 1584
%token EQUAL 1585
%token NOT_EQUAL 1586
%token OPEN_SHEV 1587
%token OPEN_SQUARE 1588
%token OPTION 1589
%token OUTPUT 1590
%token PROMPT 1591
%token PUBLIC 1592
%token RECORD 1593
%token REPORT 1594
%token KW_ENTER 1595
%token REVOKE 1596
%token SCHEMA 1597
%token SCROLL_USING 1598
%token SCROLL 1599
%token SECOND 1600
%token IDLE_SECONDS 1601
%token IDLE_MINUTES 1602
%token IDLE_HOURS 1603
%token KW_SELECT 1604
%token SERIAL 1605
%token SHARED 1606
%token KW_SPACES 1607
%token UNIQUE 1608
%token UNLOCK 1609
%token KW_UPDATE 1610
%token VALUES 1611
%token YELLOW 1612
%token AFTER 1613
%token KW_NULL 1614
%token KW_TRUE 1615
%token KW_SINGLE_KEY 1616
%token ALTER 1617
%token ARRAY 1618
%token KW_ASCII 1619
%token AUDIT 1620
%token BLACK 1621
%token BLINK 1622
%token CHECK 1623
%token CLEAR 1624
%token CLOSE 1625
%token CODE_C 1626
%token COUNT 1627
%token DEFER 1628
%token KW_ERROR 1629
%token EVERY 1630
%token FETCH 1631
%token KW_FIRST 1632
%token KW_FLOAT 1633
%token FLUSH 1634
%token FOUND 1635
%token GRANT 1636
%token GREEN 1637
%token KW_GROUP 1638
%token INDEX 1639
%token KWFORM 1640
%token LABEL 1641
%token LESS_THAN 1642
%token LOCAL 1643
%token MONEY 1644
%token MONTH 1645
%token KW_POWER 1646
%token KW_MULTIPLY 1647
%token ORDER 1648
%token OUTER 1649
%token PAUSE 1650
%token PRINT_IMAGE 1651
%token PRINT_FILE 1652
%token PRINT 1653
%token KW_RIGHT 1654
%token SEMICOLON 1655
%token SLEEP 1656
%token TUPLE 1657
%token UNION 1658
%token KW_USING_FILTER 1659
%token KW_USING 1660
%token WHERE 1661
%token WHILE 1662
%token WHITE 1663
%token CCODE 1664
%token ANSI 1665
%token BLUE 1666
%token BOLD 1667
%token KW_BYTE 1668
%token FCALL 1669
%token CASE 1670
%token CYAN 1671
%token KW_DATE 1672
%token DESC 1673
%token KW_DIVIDE 1674
%token KWDOWN 1675
%token KW_TAB 1676
%token DROP 1677
%token ELSE 1678
%token EXEC 1679
%token EXIT 1680
%token FREE 1681
%token FROM 1682
%token GOTO 1683
%token HELP_FILE 1684
%token LANG_FILE 1685
%token KW_HELP 1686
%token HIDE 1687
%token HOUR 1688
%token INTO 1689
%token KW_LAST 1690
%token KW_LEFT 1691
%token LIKE 1692
%token MAIN 1693
%token MENU 1694
%token MODE 1695
%token NEED 1696
%token KW_NEXT 1697
%token NOCR 1698
%token OPEN 1699
%token QUIT 1700
%token REAL 1701
%token ROWS 1702
%token SHOW 1703
%token KW_SIZE 1704
%token SKIP 1705
%token SOME 1706
%token STEP 1707
%token STOP 1708
%token TEMP 1709
%token KW_TEXT 1710
%token KW_THEN 1711
%token USER 1712
%token WAIT 1713
%token WHEN 1714
%token WITH 1715
%token WORK 1716
%token YEAR 1717
%token KW_DOW 1718
%token KW_IS 1719
%token XSET 1720
%token ADD 1721
%token ALL 1722
%token KW_AND 1723
%token ANY 1724
%token ASC 1725
%token AVG 1726
%token COLON 1727
%token KW_COMMA 1728
%token DAY 1729
%token DBA 1730
%token DEC 1731
%token DIM 1732
%token KW_FKEY 1733
%token KW_FOR 1734
%token KW_KEY 1735
%token KWNO 1736
%token KW_LET 1737
%token LOG 1738
%token XMAX 1739
%token XMIN 1740
%token KW_MINUS 1741
%token KW_MOD 1742
%token KW_NOT 1743
%token KW_PAD 1744
%token KW_PUT 1745
%token KW_RED 1746
%token KW_ROW 1747
%token KW_RUN 1748
%token KW_SQL 1749
%token KW_SUM 1750
%token KW_TOP 1751
%token KW_USE 1752
%token ATSIGN 1753
%token KW_PLUS 1754
%token AS_TIFF 1755
%token AS_GIF 1756
%token AS_PNG 1757
%token AS_JPEG 1758
%token KW_AS_USER 1759
%token KW_AS 1760
%token KW_AT 1761
%token KW_BY 1762
%token KW_DOT 1763
%token KW_GO 1764
%token KW_IF 1765
%token KW_IN 1766
%token KW_OF 1767
%token KW_ON 1768
%token KW_OR 1769
%token KW_TO 1770
%token KWUP 1771
%token FONT_NAME 1772
%token FONT_SIZE 1773
%token PAPER_SIZE_IS_LETTER 1774
%token PAPER_SIZE_IS_LEGAL 1775
%token PAPER_SIZE_IS_A5 1776
%token PAPER_SIZE_IS_A4 1777
%token PAPER_SIZE_IS_LETTER_L 1778
%token PAPER_SIZE_IS_LEGAL_L 1779
%token PAPER_SIZE_IS_A5_L 1780
%token PAPER_SIZE_IS_A4_L 1781
%token FORMHANDLER 1782
%token END_FORMHANDLER 1783
%token BEFORE_EVENT 1784
%token BEFORE_OPEN_FORM 1785
%token AFTER_EVENT 1786
%token BEFORE_CLOSE_FORM 1787
%token BEFORE_ANY 1788
%token AFTER_ANY 1789
%token MENUHANDLER 1790
%token END_MENUHANDLER 1791
%token BEFORE_SHOW_MENU 1792
%token DISABLE_PROGRAM 1793
%token DISABLE_ALL 1794
%token BUTTONS 1795
%token CHECK_MENUITEM 1796
%token DISABLE_FORM 1797
%token DISABLE_MENUITEMS 1798
%token DISABLE 1799
%token ENABLE_FORM 1800
%token ENABLE_MENUITEMS 1801
%token ENABLE 1802
%token KWFIELD 1803
%token ICON 1804
%token MESSAGEBOX 1805
%token TO_DEFAULTS 1806
%token UNCHECK_MENUITEM 1807
%token BEFORE 1808
%token KW_INPUT_ARRAY 1809
%token KW_INPUT 1810
%token FINPUT 1811
%token END 1812
%token INT_TO_ID 1813
%token TIMEOUT 1814
%token KW_OFF 1815
%token WITH_1_DIMENSION 1816
%token WITH_2_DIMENSION 1817
%token WITH_3_DIMENSION 1818
%token TILDE 1819
%token ILIKE 1820
%token FGL_ISDYNARR_ALLOCATED 1821
%token FGL_DYNARR_EXTENTSIZE 1822
%token FILLFACTOR 1823
%token END_CLASS 1824
%token KW_CLASS 1825
%token KW_EXTENDS 1826
%token KW_PIPE 1827
%token TIME 1828
%token KWBEGIN 1829
%token TRACE 1830
%token SITENAME 1831
%token DBSERVERNAME 1832
%token SYSTEM 1833
%token EXCEPTION 1834
%token KW_TODAY 1835
%token KW_ROWID 1836
%token PGKW_ABORT_P 1837
%token PGKW_ABSOLUTE_P 1838
%token PGKW_ACCESS 1839
%token PGKW_ACTION 1840
%token PGKW_ADD 1841
%token PGKW_AFTER 1842
%token PGKW_AGGREGATE 1843
%token PGKW_ALL 1844
%token PGKW_ALTER 1845
%token PGKW_ANALYSE 1846
%token PGKW_ANALYZE 1847
%token PGKW_AND 1848
%token PGKW_ANY 1849
%token PGKW_ARRAY 1850
%token PGKW_AS 1851
%token PGKW_ASC 1852
%token PGKW_ASSERTION 1853
%token PGKW_ASSIGNMENT 1854
%token PGKW_AT 1855
%token PGKW_AUTHORIZATION 1856
%token PGKW_BACKWARD 1857
%token PGKW_BCONST 1858
%token PGKW_BEFORE 1859
%token PGKW_BEGIN_P 1860
%token PGKW_BETWEEN 1861
%token PGKW_BIGINT 1862
%token PGKW_BINARY 1863
%token PGKW_BIT 1864
%token PGKW_BOOLEAN_P 1865
%token PGKW_BOTH 1866
%token PGKW_BY 1867
%token PGKW_CACHE 1868
%token PGKW_CALLED 1869
%token PGKW_CARAT 1870
%token PGKW_CASCADE 1871
%token PGKW_CASE 1872
%token PGKW_CAST 1873
%token PGKW_CHAIN 1874
%token PGKW_CHARACTER 1875
%token PGKW_CHARACTERISTICS 1876
%token PGKW_CHAR_P 1877
%token PGKW_CHECK 1878
%token PGKW_CHECKPOINT 1879
%token PGKW_CLASS 1880
%token PGKW_CLOSE 1881
%token PGKW_CLOSE_BRACKET 1882
%token PGKW_CLOSE_SQUARE 1883
%token PGKW_CLUSTER 1884
%token PGKW_COALESCE 1885
%token PGKW_COLLATE 1886
%token PGKW_COLON 1887
%token PGKW_COLUMN 1888
%token PGKW_COMMA 1889
%token PGKW_COMMENT 1890
%token PGKW_COMMIT 1891
%token PGKW_COMMITTED 1892
%token PGKW_CONSTRAINT 1893
%token PGKW_CONSTRAINTS 1894
%token PGKW_CONVERSION_P 1895
%token PGKW_CONVERT 1896
%token PGKW_COPY 1897
%token PGKW_CREATE 1898
%token PGKW_CREATEDB 1899
%token PGKW_CREATEUSER 1900
%token PGKW_CROSS 1901
%token PGKW_CURRENT 1902
%token PGKW_CURRENT_DATE 1903
%token PGKW_CURRENT_TIME 1904
%token PGKW_CURRENT_TIMESTAMP 1905
%token PGKW_CURRENT_USER 1906
%token PGKW_CURSOR 1907
%token PGKW_CYCLE 1908
%token PGKW_DATABASE 1909
%token PGKW_DATETIME 1910
%token PGKW_DAY_P 1911
%token PGKW_DBA 1912
%token PGKW_DEALLOCATE 1913
%token PGKW_DEC 1914
%token PGKW_DECIMAL_P 1915
%token PGKW_DECLARE 1916
%token PGKW_DEFAULT 1917
%token PGKW_DEFAULTS 1918
%token PGKW_DEFERRABLE 1919
%token PGKW_DEFERRED 1920
%token PGKW_DEFINER 1921
%token PGKW_DELETE_P 1922
%token PGKW_DELIMITER 1923
%token PGKW_DELIMITERS 1924
%token PGKW_DESC 1925
%token PGKW_DISTINCT 1926
%token PGKW_DIVIDE 1927
%token PGKW_DO 1928
%token PGKW_DOMAIN_P 1929
%token PGKW_DOT 1930
%token PGKW_DOUBLE_P 1931
%token PGKW_DROP 1932
%token PGKW_EACH 1933
%token PGKW_ELSE 1934
%token PGKW_ENCODING 1935
%token PGKW_ENCRYPTED 1936
%token PGKW_END_P 1937
%token PGKW_EQUAL 1938
%token PGKW_ESCAPE 1939
%token PGKW_EXCEPT 1940
%token PGKW_EXCLUDING 1941
%token PGKW_EXCLUSIVE 1942
%token PGKW_EXECUTE 1943
%token PGKW_EXISTS 1944
%token PGKW_EXPLAIN 1945
%token PGKW_EXTEND 1946
%token PGKW_EXTERNAL 1947
%token PGKW_EXTRACT 1948
%token PGKW_FALSE_P 1949
%token PGKW_FETCH 1950
%token PGKW_FIRST_P 1951
%token PGKW_FLOAT_P 1952
%token PGKW_FOR 1953
%token PGKW_FORCE 1954
%token PGKW_FOREIGN 1955
%token PGKW_FORWARD 1956
%token PGKW_FREEZE 1957
%token PGKW_FROM 1958
%token PGKW_FULL 1959
%token PGKW_FUNCTION 1960
%token PGKW_GLOBAL 1961
%token PGKW_GRANT 1962
%token PGKW_GREATER_THAN 1963
%token PGKW_GROUP_P 1964
%token PGKW_HANDLER 1965
%token PGKW_HAVING 1966
%token PGKW_HOLD 1967
%token PGKW_HOUR_P 1968
%token PGKW_ILIKE 1969
%token PGKW_IMMEDIATE 1970
%token PGKW_IMMUTABLE 1971
%token PGKW_IMPLICIT_P 1972
%token PGKW_INCLUDING 1973
%token PGKW_INCREMENT 1974
%token PGKW_INDEX 1975
%token PGKW_INHERITS 1976
%token PGKW_INITIALLY 1977
%token PGKW_INNER_P 1978
%token PGKW_INOUT 1979
%token PGKW_IN_P 1980
%token PGKW_INPUT_P 1981
%token PGKW_INSENSITIVE 1982
%token PGKW_INSERT 1983
%token PGKW_INSTEAD 1984
%token PGKW_INTEGER 1985
%token PGKW_INTERSECT 1986
%token PGKW_INTERVAL 1987
%token PGKW_INTO 1988
%token PGKW_INT_P 1989
%token PGKW_INVOKER 1990
%token PGKW_IS 1991
%token PGKW_ISNULL 1992
%token PGKW_ISOLATION 1993
%token PGKW_JOIN 1994
%token PGKW_KEY 1995
%token PGKW_LANCOMPILER 1996
%token PGKW_LANGUAGE 1997
%token PGKW_LAST_P 1998
%token PGKW_LEADING 1999
%token PGKW_LEFT 2000
%token PGKW_LESS_THAN 2001
%token PGKW_LEVEL 2002
%token PGKW_LIKE 2003
%token PGKW_LIMIT 2004
%token PGKW_LISTEN 2005
%token PGKW_LOAD 2006
%token PGKW_LOCAL 2007
%token PGKW_LOCALTIME 2008
%token PGKW_LOCALTIMESTAMP 2009
%token PGKW_LOCATION 2010
%token PGKW_LOCK_P 2011
%token PGKW_MATCH 2012
%token PGKW_MAXVALUE 2013
%token PGKW_MINUS 2014
%token PGKW_MINUTE_P 2015
%token PGKW_MINVALUE 2016
%token PGKW_MODE 2017
%token PGKW_MODIFY 2018
%token PGKW_MONTH_P 2019
%token PGKW_MOVE 2020
%token PGKW_NAMES 2021
%token PGKW_NATIONAL 2022
%token PGKW_NATURAL 2023
%token PGKW_NCHAR 2024
%token PGKW_NEW 2025
%token PGKW_NEXT 2026
%token PGKW_NO 2027
%token PGKW_NOCREATEDB 2028
%token PGKW_NOCREATEUSER 2029
%token PGKW_NONE 2030
%token PGKW_NOT 2031
%token PGKW_NOTHING 2032
%token PGKW_NOTIFY 2033
%token PGKW_NOTNULL 2034
%token PGKW_NULLIF 2035
%token PGKW_NULL_P 2036
%token PGKW_NUMERIC 2037
%token PGKW_OF 2038
%token PGKW_OFF 2039
%token PGKW_OFFSET 2040
%token PGKW_OIDS 2041
%token PGKW_OLD 2042
%token PGKW_ON 2043
%token PGKW_ONLY 2044
%token PGKW_OPEN_BRACKET 2045
%token PGKW_OPEN_SQUARE 2046
%token PGKW_OPERATOR 2047
%token PGKW_OPTION 2048
%token PGKW_OR 2049
%token PGKW_ORDER 2050
%token PGKW_OUTER_P 2051
%token PGKW_OUT_P 2052
%token PGKW_OVERLAPS 2053
%token PGKW_OVERLAY 2054
%token PGKW_OWNER 2055
%token PGKW_PARAM 2056
%token PGKW_PARTIAL 2057
%token PGKW_PASSWORD 2058
%token PGKW_PATH_P 2059
%token PGKW_PENDANT 2060
%token PGKW_PERCENT 2061
%token PGKW_PLACING 2062
%token PGKW_PLUS 2063
%token PGKW_POSITION 2064
%token PGKW_POSTFIXOP 2065
%token PGKW_PRECISION 2066
%token PGKW_PREPARE 2067
%token PGKW_PRESERVE 2068
%token PGKW_PRIMARY 2069
%token PGKW_PRIOR 2070
%token PGKW_PRIVILEGES 2071
%token PGKW_PROCEDURAL 2072
%token PGKW_PROCEDURE 2073
%token PGKW_READ 2074
%token PGKW_REAL 2075
%token PGKW_RECHECK 2076
%token PGKW_REFERENCES 2077
%token PGKW_REINDEX 2078
%token PGKW_RELATIVE_P 2079
%token PGKW_RENAME 2080
%token PGKW_REPLACE 2081
%token PGKW_RESET 2082
%token PGKW_RESTART 2083
%token PGKW_RESTRICT 2084
%token PGKW_RETURNS 2085
%token PGKW_REVOKE 2086
%token PGKW_RIGHT 2087
%token PGKW_ROLLBACK 2088
%token PGKW_ROW 2089
%token PGKW_ROWS 2090
%token PGKW_RULE 2091
%token PGKW_SCHEMA 2092
%token PGKW_SCROLL 2093
%token PGKW_SECOND_P 2094
%token PGKW_SECURITY 2095
%token PGKW_SELECT 2096
%token PGKW_SEMICOLON 2097
%token PGKW_SEQUENCE 2098
%token PGKW_SERIALIZABLE 2099
%token PGKW_SESSION 2100
%token PGKW_SESSION_USER 2101
%token PGKW_SET 2102
%token PGKW_SETOF 2103
%token PGKW_SHARE 2104
%token PGKW_SHOW 2105
%token PGKW_SIMILAR 2106
%token PGKW_SIMPLE 2107
%token PGKW_SMALLINT 2108
%token PGKW_SOME 2109
%token PGKW_STABLE 2110
%token PGKW_STAR 2111
%token PGKW_START 2112
%token PGKW_STATEMENT 2113
%token PGKW_STATISTICS 2114
%token PGKW_STDIN 2115
%token PGKW_STDOUT 2116
%token PGKW_STORAGE 2117
%token PGKW_STRICT_P 2118
%token PGKW_SUBSTRING 2119
%token PGKW_SYSID 2120
%token PGKW_TABLE 2121
%token PGKW_TEMP 2122
%token PGKW_TEMPLATE 2123
%token PGKW_TEMPORARY 2124
%token PGKW_THEN 2125
%token PGKW_TIME 2126
%token PGKW_TIMESTAMP 2127
%token PGKW_TO 2128
%token PGKW_TOAST 2129
%token PGKW_TODAY_SYN 2130
%token PGKW_TRAILING 2131
%token PGKW_TRANSACTION 2132
%token PGKW_TREAT 2133
%token PGKW_TRIGGER 2134
%token PGKW_TRIM 2135
%token PGKW_TRUE_P 2136
%token PGKW_TRUNCATE 2137
%token PGKW_TRUSTED 2138
%token PGKW_TYPECAST 2139
%token PGKW_TYPE_P 2140
%token PGKW_UMINUS 2141
%token PGKW_UNENCRYPTED 2142
%token PGKW_UNION 2143
%token PGKW_UNIONJOIN 2144
%token PGKW_UNIQUE 2145
%token PGKW_UNKNOWN 2146
%token PGKW_UNLISTEN 2147
%token PGKW_UNLOAD 2148
%token PGKW_UNTIL 2149
%token PGKW_UPDATE 2150
%token PGKW_USAGE 2151
%token PGKW_USER 2152
%token PGKW_USING 2153
%token PGKW_VACUUM 2154
%token PGKW_VALID 2155
%token PGKW_VALIDATOR 2156
%token PGKW_VALUES 2157
%token PGKW_VARCHAR 2158
%token PGKW_VARYING 2159
%token PGKW_VERBOSE 2160
%token PGKW_VERSION 2161
%token PGKW_VIEW 2162
%token PGKW_VOLATILE 2163
%token PGKW_WHEN 2164
%token PGKW_WHERE 2165
%token PGKW_WITH 2166
%token PGKW_WITHOUT 2167
%token PGKW_WORK 2168
%token PGKW_WRITE 2169
%token PGKW_XCONST 2170
%token PGKW_YEAR_P 2171
%token PGKW_ZONE 2172
%token KW_TITLE 2173
%token KW_STYLE 2174
%token KW_ACTION 2175
%token KW_IDLE 2176
%token CANCEL_INSERT 2177
%token CANCEL_DELETE 2178
%token FORCE_UI 2179
%token FGL_MODULE 2180
%token VIA 2181
%token SLICE 2182
%token CURSOR_NAME_FUNCTION 2183
%token TIMESTAMP 2184
%token MOVE_TO_TOP 2185
%token LINETO_TOP 2186
%token KW_HEIGHT 2187
%token SET_STROKE_COLOR 2188
%token SET_FONT_SIZE 2189
%token SET_COLOR 2190
%token MOVE_TO 2191
%token FILL_STROKE 2192
%token STROKE 2193
%token LINE_TO 2194
%token SET_FONT_NAME 2195
%token BOOKMARK 2196
%token KW_FILL 2197
%token KW_WIDTH 2198
%token KWLINE 2199
%token ERRORHOOK 2200
%token KW_CAST 2201
%token CURR_FILE_NAME 2202
%token CURR_LINE_NO 2203
%token RIGHT_ALIGNED 2204
%token KW_TAG 2205
%token LINTMODULEISLIBRARY 2206
