%token ON_CLOSE_APPLICATION_STOP 1000
%token LEFT_JOIN 1001
%token DIALOGSETCURRLINE 1002
%token DIALOGKEYSETLABEL 1003
%token UI_INTERFACE_DOT 1004
%token UI_WINDOW_DOT 1005
%token UIWINDOW 1006
%token NOSQLCLOBBER 1007
%token NOCLOBBER 1008
%token ALWAYSSQLCLOBBER 1009
%token ALWAYSCLOBBER 1010
%token OMDOMNODE 1011
%token OMNODELIST 1012
%token USING_BTREE 1013
%token USING_RTREE 1014
%token BASECHANNEL 1015
%token UI_DOT_FORM_DOT 1016
%token DIALOG_DOT 1017
%token STRING 1018
%token KW_COMMENT 1019
%token KW_IMAGE 1020
%token DEBUG_FILE 1021
%token TRACE_PROCEDURE 1022
%token RAISE_EXCEPTION 1023
%token WITH_HOLD_FOR 1024
%token CREATE_PROCEDURE 1025
%token WITH_RESUME 1026
%token TRACE_ON 1027
%token END_PROCEDURE 1028
%token END_EXCEPTION 1029
%token REFERENCES_BYTE 1030
%token REFERENCES_TEXT 1031
%token TRACE_OFF 1032
%token REPLACE_STRING 1033
%token STOP_REPLACE_STRING 1034
%token IGNORE_FUNCTION 1035
%token EMULATE_INSERT_CURSOR_FOR 1036
%token DEFINE_GLOBAL 1037
%token SET_BUFFERED_LOG 1038
%token SET_LOG 1039
%token PRAGMA 1040
%token MDY 1041
%token WEEKDAY 1042
%token SYSTEM_4GL 1043
%token SQL_FEATURE 1044
%token MISC_INFX_SQL 1045
%token CONVERTING_VIA 1046
%token CONVERTING_TO_PIPE 1047
%token CONVERTING_TO_FILE 1048
%token CONVERTING_TO_PRINTER 1049
%token CONVERTING_TO_EMAIL 1050
%token KW_CHANNEL_READ 1051
%token KW_CHANNEL_WRITE 1052
%token AS_CONVERTIBLE 1053
%token FREE_REPORT 1054
%token CONVERTING_TO_MANY 1055
%token CONVERTING_TO 1056
%token CONVERT_REPORT 1057
%token DATETIME_VALUE 1058
%token INTERVAL_VALUE 1059
%token RECOVER_TABLE 1060
%token ROLLFORWARD_DATABASE 1061
%token IN_LINE_MODE 1062
%token IN_FORM_MODE 1063
%token FGL_SIZEOF 1064
%token FGL_ADDRESSOF 1065
%token IMPORT_PACKAGE 1066
%token DYNAMIC_ARRAY 1067
%token RESIZE_ARRAY 1068
%token ALLOCATE_ARRAY 1069
%token DEALLOCATE_ARRAY 1070
%token AFTER_INSERT_DELETE 1071
%token BEFORE_INSERT_DELETE 1072
%token BEFORE_INSERT 1073
%token AS_CONVERTABLE 1074
%token CONCAT_PIPES 1075
%token BEFORE_DELETE 1076
%token DROP_TRIGGER 1077
%token DROP_AUDIT_FOR 1078
%token CREATE_AUDIT_FOR 1079
%token AFTER_INSERT 1080
%token AFTER_DELETE 1081
%token EXECUTE_IMMEDIATE 1082
%token EXECUTE_PROCEDURE 1083
%token DELETE_ROW_EQUAL_TRUE 1084
%token INSERT_ROW_EQUAL_TRUE 1085
%token DELETE_ROW_EQUAL_FALSE 1086
%token INSERT_ROW_EQUAL_FALSE 1087
%token CURRENT_ROW_DISPLAY_EQUAL 1088
%token MAXCOUNT 1089
%token ALTER_TABLE 1090
%token ALTER_INDEX 1091
%token NEXT_SIZE 1092
%token DISPLAY_ATTR_FORM 1093
%token DISPLAY_ATTR_WINDOW 1094
%token INPUT_ATTR_FORM 1095
%token INPUT_ATTR_WINDOW 1096
%token WHENEVER_ERROR_CONTINUE 1097
%token WHENEVER_ANY_ERROR_CONTINUE 1098
%token WHENEVER_WARNING_CONTINUE 1099
%token WHENEVER_SQLSUCCESS_CONTINUE 1100
%token WHENEVER_SQLWARNING_CONTINUE 1101
%token WHENEVER_NOT_FOUND_CONTINUE 1102
%token WHENEVER_SQLERROR_CONTINUE 1103
%token WHENEVER_SUCCESS_CONTINUE 1104
%token WHENEVER_ERROR_GOTO 1105
%token WHENEVER_ANY_ERROR_GOTO 1106
%token WHENEVER_WARNING_GOTO 1107
%token WHENEVER_SQLSUCCESS_GOTO 1108
%token WHENEVER_SQLWARNING_GOTO 1109
%token WHENEVER_NOT_FOUND_GOTO 1110
%token WHENEVER_SQLERROR_GOTO 1111
%token WHENEVER_SUCCESS_GOTO 1112
%token WHENEVER_ERROR_CALL 1113
%token WHENEVER_ANY_ERROR_CALL 1114
%token WHENEVER_WARNING_CALL 1115
%token WHENEVER_SQLSUCCESS_CALL 1116
%token WHENEVER_SQLWARNING_CALL 1117
%token WHENEVER_NOT_FOUND_CALL 1118
%token WHENEVER_SQLERROR_CALL 1119
%token WHENEVER_SUCCESS_CALL 1120
%token WHENEVER_ERROR_STOP 1121
%token WHENEVER_ANY_ERROR_STOP 1122
%token WHENEVER_WARNING_STOP 1123
%token WHENEVER_SQLSUCCESS_STOP 1124
%token WHENEVER_SQLWARNING_STOP 1125
%token WHENEVER_NOT_FOUND_STOP 1126
%token WHENEVER_SQLERROR_STOP 1127
%token WHENEVER_SUCCESS_STOP 1128
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1129
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1130
%token XSET_ident_DOT_MULTIPLY_EQUAL 1131
%token XSET_MULTIPLY_EQUAL 1132
%token XSET_OPEN_BRACKET 1133
%token NEWFORMATSHARED 1134
%token DEFINE_NEW_TYPE 1135
%token CREATE_DATABASE 1136
%token DROP_DATABASE 1137
%token IMPORT_LEGACY_FUNCTION 1138
%token ADD_CONSTRAINT 1139
%token DROP_CONSTRAINT 1140
%token DROP_SYNONYM 1141
%token CONSTRAINT 1142
%token AS_STATIC 1143
%token NOT_FIELD_TOUCHED 1144
%token LOCAL_FUNCTION 1145
%token LOCAL_REPORT 1146
%token LOCAL_PDF_REPORT 1147
%token EVERY_ROW 1148
%token ELIF 1149
%token KW_ARG_VAL 1150
%token DOUBLE_PRECISION 1151
%token COUNT_MULTIPLY 1152
%token WAIT_FOR_KEY 1153
%token AT_TERMINATION_CALL 1154
%token TERMINATE_REPORT 1155
%token TO_MAIN_CAPTION 1156
%token CLEARSTAT 1157
%token TO_MENUITEM 1158
%token ID_TO_INT 1159
%token TO_STATUSBOX 1160
%token ASCII_HEIGHT_ALL 1161
%token ASCII_WIDTH_ALL 1162
%token IMPORT_DATATYPE 1163
%token PAGE_TRAILER_SIZE 1164
%token PAGE_HEADER_SIZE 1165
%token FIRST_PAGE_HEADER_SIZE 1166
%token BYTES_USE_AS_IMAGE 1167
%token BYTES_USE_AS_ASCII 1168
%token KWUP_BY 1169
%token KWDOWN_BY 1170
%token CLOSE_STATUSBOX 1171
%token MODIFY_NEXT_SIZE 1172
%token LOCK_MODE_PAGE 1173
%token LOCK_MODE_ROW 1174
%token TO_PIPE 1175
%token TO_FILE 1176
%token TO_SCREEN 1177
%token TO_PRINTER 1178
%token TO_EMAIL 1179
%token STATUSBOX 1180
%token UNITS_YEAR 1181
%token UNITS_MONTH 1182
%token UNITS_DAY 1183
%token UNITS_HOUR 1184
%token UNITS_MINUTE 1185
%token UNITS_SECOND 1186
%token NO_NEW_LINES 1187
%token FIELDTOWIDGET 1188
%token WITH_HOLD 1189
%token SHOW_MENU 1190
%token TO_CLUSTER 1191
%token TO_NOT_CLUSTER 1192
%token CWIS 1193
%token CREATE_UC_IDX 1194
%token CREATE_U_IDX 1195
%token CREATE_C_IDX 1196
%token CREATE_IDX 1197
%token FORM_IS_COMPILED 1198
%token PDF_REPORT 1199
%token IMPORT_FUNCTION 1200
%token PROMPT_MANY 1201
%token KW_POINTS 1202
%token MM 1203
%token INCHES 1204
%token PREPEND 1205
%token TYPECAST 1206
%token DOUBLE_COLON 1207
%token USE_MEMBER_FUNCTION 1208
%token USE_MEMBER_OF 1209
%token APPEND 1210
%token TEMPLATE 1211
%token END_TEMPLATE 1212
%token SQLSICS 1213
%token CREATE_SCHEMA 1214
%token SQLSIRR 1215
%token UPDATESTATS_T 1216
%token SQLSICR 1217
%token WHENEVER_SQLSUCCESS 1218
%token WHENEVER_SQLWARNING 1219
%token WHENEVER_ANY_ERROR 1220
%token WHENEVER_NOT_FOUND 1221
%token WHENEVER_SQLERROR 1222
%token WHENEVER_SUCCESS 1223
%token WHENEVER_ERROR 1224
%token START_EXTERN 1225
%token CONTINUE_CONSTRUCT 1226
%token FOUNCONSTR 1227
%token SQLSIDR 1228
%token CREATE_TEMP_TABLE 1229
%token CURRENT_WINDOW_IS 1230
%token FIRST_PAGE_HEADER 1231
%token ORDER_EXTERNAL_BY 1232
%token SCROLL_CURSOR_FOR 1233
%token SCROLL_CURSOR 1234
%token SQL_INTERRUPT_OFF 1235
%token STOP_ALL_EXTERNAL 1236
%token WITH_CHECK_OPTION 1237
%token WITH_GRANT_OPTION 1238
%token SQLSLMNW 1239
%token ADDCONSTUNIQ 1240
%token CONTINUE_DISPLAY 1241
%token CONTINUE_FOREACH 1242
%token OUTPUT_TO_REPORT 1243
%token SQL_INTERRUPT_ON 1244
%token WHERE_CURRENT_OF 1245
%token WITHOUT_DEFAULTS 1246
%token FOCONSTR 1247
%token SCALED_BY 1248
%token CONTINUE_PROMPT 1249
%token PDF_FUNCTION 1250
%token DEFER_INTERRUPT 1251
%token DISPLAY_BY_NAME 1252
%token NOT_NULL_UNIQUE 1253
%token SKIP_TO_TOP 1254
%token TOP_OF_PAGE 1255
%token SKIP_TO 1256
%token SKIP_BY 1257
%token WITHOUT_WAITING 1258
%token BEFCONSTRUCT 1259
%token SQLSLMW 1260
%token AFTCONSTRUCT 1261
%token ALL_PRIVILEGES 1262
%token CLOSE_DATABASE 1263
%token CONTINUE_INPUT 1264
%token CONTINUE_WHILE 1265
%token CREATE_SYNONYM 1266
%token DROP_TABLE 1267
%token EXIT_CONSTRUCT 1268
%token INEXCLUSIVE 1269
%token REPORT_TO_PRINTER 1270
%token REPORT_TO_PIPE 1271
%token KW_RETURN 1272
%token SET_SESSION_TO 1273
%token UPDATESTATS 1274
%token WITHOUT_HEAD 1275
%token CLEARSCR 1276
%token WITH_B_LOG 1277
%token AUTHORIZATION 1278
%token BOTTOM_MARGIN 1279
%token CLOSE_SESSION 1280
%token CONTINUE_CASE 1281
%token CONTINUE_MENU 1282
%token DISPLAY_ARRAY 1283
%token END_SQL 1284
%token DOLLAR 1285
%token END_CONSTRUCT 1286
%token FIELD_TOUCHED 1287
%token FINISH_REPORT 1288
%token INFACC 1289
%token INPUT_NO_WRAP 1290
%token SETPMOFF 1291
%token UNCONSTRAINED 1292
%token PAGE_TRAILER 1293
%token SETPMON 1294
%token BEFGROUP 1295
%token CLOSE_WINDOW 1296
%token COMMENT_LINE 1297
%token CONTINUE_FOR 1298
%token CREATE_DB 1299
%token CREATE_TABLE 1300
%token DEFAULT_NULL 1301
%token DEFAULT_TODAY 1302
%token DEFAULT_USER 1303
%token DELETE_USING 1304
%token DISPLAY_FORM 1305
%token END_FUNCTION 1306
%token EXIT_DISPLAY 1307
%token EXIT_FOREACH 1308
%token EXIT_PROGRAM 1309
%token INFCOLS 1310
%token ON_EVERY_ROW 1311
%token OPEN_SESSION 1312
%token RIGHT_MARGIN 1313
%token SELECT_USING 1314
%token START_REPORT 1315
%token UNLOCK_TABLE 1316
%token UPDATE_USING 1317
%token ACL_BUILTIN 1318
%token AFTGROUP 1319
%token INFIDX 1320
%token INFSTAT 1321
%token LEFT_MARGIN 1322
%token PAGE_HEADER 1323
%token ROLLBACK_W 1324
%token SET_SESSION 1325
%token SQLSEON 1326
%token SQLSEOFF 1327
%token WITH_A_LOG 1328
%token BEFDISP 1329
%token BEFORE_MENU 1330
%token CREATE_VIEW 1331
%token DELETE_FROM 1332
%token END_DISPLAY 1333
%token END_REPORT 1334
%token END_FOREACH 1335
%token END_FOR 1336
%token END_GLOBALS 1337
%token EXIT_PROMPT 1338
%token EXTENT_SIZE 1339
%token FOREIGN_KEY 1340
%token HIDE_OPTION 1341
%token KW_HIDE_WINDOW 1342
%token INSERT_INTO 1343
%token IS_SERIAL 1344
%token IS_NOT_NULL 1345
%token MOVE_WINDOW 1346
%token NEXT_OPTION 1347
%token NOT_MATCHES 1348
%token ON_LAST_ROW 1349
%token OPEN_WINDOW 1350
%token OPEN_STATUSBOX 1351
%token PAGE_LENGTH 1352
%token PAGE_WIDTH 1353
%token PRIMARY_KEY 1354
%token PROMPT_LINE 1355
%token RECORD_LIKE 1356
%token ROLLFORWARD 1357
%token SHOW_OPTION 1358
%token SHOW_WINDOW 1359
%token TO_DATABASE 1360
%token USE_SESSION 1361
%token WITH_NO_LOG 1362
%token AFTDISP 1363
%token BEFFIELD 1364
%token INSHARE 1365
%token UNLOCKTAB 1366
%token AFTFIELD 1367
%token ATTRIBUTES 1368
%token BEFINP 1369
%token BEFORE_DISPLAY 1370
%token BEGIN_WORK 1371
%token CLEARWIN 1372
%token CLOSE_FORM 1373
%token DEFER_QUIT 1374
%token DESCENDING 1375
%token DROP_INDEX 1376
%token END_PROMPT 1377
%token END_RECORD 1378
%token ERROR_LINE 1379
%token EXIT_INPUT 1380
%token EXIT_WHILE 1381
%token FOR_UPDATE_OF 1382
%token FOR_UPDATE 1383
%token GET_FLDBUF 1384
%token INITIALIZE 1385
%token INPUT_WRAP 1386
%token LOCK_TABLE 1387
%token MSG_LINE 1388
%token NOT_EXISTS 1389
%token ON_ANY_KEY 1390
%token REFERENCES 1391
%token RENCOL 1392
%token SET_CURSOR 1393
%token SMALLFLOAT 1394
%token SQLSUCCESS 1395
%token TOP_MARGIN 1396
%token WITH_ARRAY 1397
%token ACCEPTKEY 1398
%token KW_ACCEPT 1399
%token AFTINP 1400
%token AFTER_DISPLAY 1401
%token CLEARFORMTODEFAULTS 1402
%token CLEARFORM 1403
%token CLEAR_X_FORM 1404
%token COMMIT_W 1405
%token KW_NEXTPAGE 1406
%token KW_PREVPAGE 1407
%token KW_CTRL_KEY 1408
%token INFTABS 1409
%token NEXTFIELD 1410
%token NEXTFORM 1411
%token RENTAB 1412
%token ASCENDING 1413
%token ASSOCIATE 1414
%token KW_CHAR 1415
%token NCHAR 1416
%token NVARCHAR 1417
%token CONSTRUCT 1418
%token DELIMITER 1419
%token DOWNSHIFT 1420
%token DROP_VIEW 1421
%token END_INPUT 1422
%token END_WHILE 1423
%token EXCLUSIVE 1424
%token EXIT_CASE 1425
%token EXIT_MENU 1426
%token FORM_LINE 1427
%token GREATER_THAN_EQ 1428
%token KW_INTERRUPT 1429
%token INTO_TEMP 1430
%token INVISIBLE 1431
%token IN_MEMORY 1432
%token LINKED_TO 1433
%token LOAD_FROM 1434
%token LOCKTAB 1435
%token MENU_LINE 1436
%token OPEN_FORM 1437
%token OTHERWISE 1438
%token PRECISION 1439
%token KW_PRIOR 1440
%token PROCEDURE 1441
%token REPORT_TO 1442
%token RETURNING 1443
%token UNDERLINE 1444
%token UNLOAD_TO 1445
%token BEFROW 1446
%token UNLOAD_T 1447
%token VARIABLE 1448
%token KW_ABSOLUTE 1449
%token AFTROW 1450
%token BUFFERED 1451
%token KW_CONSTANT 1452
%token KW_CONST 1453
%token DATABASE 1454
%token DATETIME 1455
%token DEFAULTS 1456
%token DISTINCT 1457
%token END_CASE 1458
%token END_MAIN 1459
%token END_MENU 1460
%token END_TYPE 1461
%token EXIT_FOR 1462
%token EXTERNAL 1463
%token FRACTION 1464
%token FUNCTION 1465
%token GROUP_BY 1466
%token INTERVAL 1467
%token KWMESSAGE 1468
%token NOT_LIKE 1469
%token NOT_ILIKE 1470
%token NOT_NULL 1471
%token PASSWORD 1472
%token KW_PREVIOUS 1473
%token READONLY 1474
%token REGISTER 1475
%token KW_RELATIVE 1476
%token RESOURCE 1477
%token SMALLINT 1478
%token VALIDATE 1479
%token WITH_LOG 1480
%token KW_WORDWRAP 1481
%token BY_NAME 1482
%token IN_FILE 1483
%token IS_NULL 1484
%token LESS_THAN_EQ 1485
%token AVERAGE 1486
%token BETWEEN 1487
%token CAPTION 1488
%token KW_CLIPPED 1489
%token CLOSE_BRACKET 1490
%token COLUMNS 1491
%token COMMAND 1492
%token CONNECT 1493
%token KW_CURRENT 1494
%token DBYNAME 1495
%token KW_DECIMAL 1496
%token DECLARE 1497
%token DEFAULT 1498
%token KW_DISPLAY 1499
%token ENDCODE 1500
%token EXECUTE 1501
%token FOREACH 1502
%token FOREIGN 1503
%token GLOBALS 1504
%token INFIELD 1505
%token INTEGER 1506
%token INTEGER8 1507
%token SERIAL8 1508
%token KWWINDOW 1509
%token MAGENTA 1510
%token MATCHES 1511
%token OPTIONS 1512
%token PERCENT 1513
%token PREPARE 1514
%token PROGRAM 1515
%token RECOVER 1516
%token REVERSE 1517
%token SECTION 1518
%token SESSION 1519
%token SYNONYM 1520
%token THRU 1521
%token TRAILER 1522
%token UPSHIFT 1523
%token VARCHAR 1524
%token WAITING 1525
%token CLOSE_SHEV 1526
%token CLOSE_SQUARE 1527
%token GREATER_THAN 1528
%token KW_FALSE 1529
%token NOT_IN 1530
%token ONKEY 1531
%token OPEN_BRACKET 1532
%token BORDER 1533
%token BOTTOM 1534
%token COLUMN 1535
%token COMMIT 1536
%token CREATE 1537
%token CURSOR 1538
%token DEFINE 1539
%token KW_DELETE 1540
%token KW_DOUBLE 1541
%token END_IF 1542
%token KW_ESCAPE 1543
%token EXISTS 1544
%token EXTEND 1545
%token EXTENT 1546
%token FINISH 1547
%token FORMAT 1548
%token HAVING 1549
%token HEADER 1550
%token KW_INSERT 1551
%token LOCATE 1552
%token MARGIN 1553
%token MEMORY 1554
%token MINUTE 1555
%token MODIFY 1556
%token NORMAL 1557
%token EQUAL 1558
%token NOT_EQUAL 1559
%token OPEN_SHEV 1560
%token OPEN_SQUARE 1561
%token OPTION 1562
%token OUTPUT 1563
%token PROMPT 1564
%token PUBLIC 1565
%token RECORD 1566
%token REPORT 1567
%token REVOKE 1568
%token SCHEMA 1569
%token SCROLL_USING 1570
%token SCROLL 1571
%token SECOND 1572
%token IDLE_SECONDS 1573
%token IDLE_MINUTES 1574
%token IDLE_HOURS 1575
%token KW_SELECT 1576
%token SERIAL 1577
%token SHARED 1578
%token KW_SPACES 1579
%token UNIQUE 1580
%token UNLOCK 1581
%token KW_UPDATE 1582
%token VALUES 1583
%token YELLOW 1584
%token AFTER 1585
%token KWLINE 1586
%token KW_NULL 1587
%token KW_TRUE 1588
%token KW_SINGLE_KEY 1589
%token ALTER 1590
%token ARRAY 1591
%token KW_ASCII 1592
%token AUDIT 1593
%token BLACK 1594
%token BLINK 1595
%token CHECK 1596
%token CLEAR 1597
%token CLOSE 1598
%token CODE_C 1599
%token COUNT 1600
%token DEFER 1601
%token KW_ERROR 1602
%token EVERY 1603
%token FETCH 1604
%token KW_FIRST 1605
%token KW_FLOAT 1606
%token FLUSH 1607
%token FOUND 1608
%token GRANT 1609
%token GREEN 1610
%token KW_GROUP 1611
%token INDEX 1612
%token KWFORM 1613
%token LABEL 1614
%token LESS_THAN 1615
%token LOCAL 1616
%token MONEY 1617
%token MONTH 1618
%token KW_POWER 1619
%token KW_MULTIPLY 1620
%token ORDER 1621
%token OUTER 1622
%token PAUSE 1623
%token PRINT_IMAGE 1624
%token PRINT_FILE 1625
%token PRINT 1626
%token KW_RIGHT 1627
%token SEMICOLON 1628
%token SLEEP 1629
%token TUPLE 1630
%token UNION 1631
%token KW_USING 1632
%token WHERE 1633
%token WHILE 1634
%token WHITE 1635
%token CCODE 1636
%token ANSI 1637
%token BLUE 1638
%token BOLD 1639
%token KW_BYTE 1640
%token FCALL 1641
%token CASE 1642
%token CYAN 1643
%token KW_DATE 1644
%token DESC 1645
%token KW_DIVIDE 1646
%token KWDOWN 1647
%token KW_TAB 1648
%token DROP 1649
%token ELSE 1650
%token EXEC 1651
%token EXIT 1652
%token FREE 1653
%token FROM 1654
%token GOTO 1655
%token HELP_FILE 1656
%token LANG_FILE 1657
%token KW_HELP 1658
%token HIDE 1659
%token HOUR 1660
%token INTO 1661
%token KW_LAST 1662
%token KW_LEFT 1663
%token LIKE 1664
%token MAIN 1665
%token MENU 1666
%token MODE 1667
%token NEED 1668
%token KW_NEXT 1669
%token NOCR 1670
%token OPEN 1671
%token QUIT 1672
%token REAL 1673
%token ROWS 1674
%token SHOW 1675
%token KW_SIZE 1676
%token SKIP 1677
%token SOME 1678
%token STEP 1679
%token STOP 1680
%token TEMP 1681
%token KW_TEXT 1682
%token KW_THEN 1683
%token USER 1684
%token WAIT 1685
%token WHEN 1686
%token WITH 1687
%token WORK 1688
%token YEAR 1689
%token KW_DOW 1690
%token KW_IS 1691
%token XSET 1692
%token ADD 1693
%token ALL 1694
%token KW_AND 1695
%token ANY 1696
%token ASC 1697
%token AVG 1698
%token COLON 1699
%token KW_COMMA 1700
%token DAY 1701
%token DBA 1702
%token DEC 1703
%token DIM 1704
%token KW_FKEY 1705
%token KW_FOR 1706
%token KW_KEY 1707
%token KWNO 1708
%token KW_LET 1709
%token LOG 1710
%token XMAX 1711
%token XMIN 1712
%token KW_MINUS 1713
%token KW_MOD 1714
%token KW_NOT 1715
%token KW_PAD 1716
%token KW_PUT 1717
%token KW_RED 1718
%token KW_ROW 1719
%token KW_RUN 1720
%token KW_SQL 1721
%token KW_SUM 1722
%token KW_TOP 1723
%token KW_USE 1724
%token ATSIGN 1725
%token KW_PLUS 1726
%token AS_TIFF 1727
%token AS_GIF 1728
%token AS_PNG 1729
%token AS_JPEG 1730
%token KW_AS_USER 1731
%token KW_AS 1732
%token KW_AT 1733
%token KW_BY 1734
%token KW_DOT 1735
%token KW_GO 1736
%token KW_IF 1737
%token KW_IN 1738
%token KW_OF 1739
%token KW_ON 1740
%token KW_OR 1741
%token KW_TO 1742
%token KWUP 1743
%token FONT_NAME 1744
%token FONT_SIZE 1745
%token PAPER_SIZE_IS_LETTER 1746
%token PAPER_SIZE_IS_LEGAL 1747
%token PAPER_SIZE_IS_A5 1748
%token PAPER_SIZE_IS_A4 1749
%token PAPER_SIZE_IS_LETTER_L 1750
%token PAPER_SIZE_IS_LEGAL_L 1751
%token PAPER_SIZE_IS_A5_L 1752
%token PAPER_SIZE_IS_A4_L 1753
%token FORMHANDLER 1754
%token END_FORMHANDLER 1755
%token BEFORE_EVENT 1756
%token BEFORE_OPEN_FORM 1757
%token AFTER_EVENT 1758
%token BEFORE_CLOSE_FORM 1759
%token BEFORE_ANY 1760
%token AFTER_ANY 1761
%token MENUHANDLER 1762
%token END_MENUHANDLER 1763
%token BEFORE_SHOW_MENU 1764
%token DISABLE_PROGRAM 1765
%token DISABLE_ALL 1766
%token BUTTONS 1767
%token CHECK_MENUITEM 1768
%token DISABLE_FORM 1769
%token DISABLE_MENUITEMS 1770
%token DISABLE 1771
%token ENABLE_FORM 1772
%token ENABLE_MENUITEMS 1773
%token ENABLE 1774
%token KWFIELD 1775
%token ICON 1776
%token MESSAGEBOX 1777
%token TO_DEFAULTS 1778
%token UNCHECK_MENUITEM 1779
%token BEFORE 1780
%token KW_INPUT_ARRAY 1781
%token KW_INPUT 1782
%token FINPUT 1783
%token END 1784
%token INT_TO_ID 1785
%token TIMEOUT 1786
%token KW_OFF 1787
%token WITH_1_DIMENSION 1788
%token WITH_2_DIMENSION 1789
%token WITH_3_DIMENSION 1790
%token TILDE 1791
%token ILIKE 1792
%token FGL_ISDYNARR_ALLOCATED 1793
%token FGL_DYNARR_EXTENTSIZE 1794
%token FILLFACTOR 1795
%token END_CLASS 1796
%token KW_CLASS 1797
%token KW_EXTENDS 1798
%token KW_PIPE 1799
%token TIME 1800
%token KWBEGIN 1801
%token TRACE 1802
%token SITENAME 1803
%token DBSERVERNAME 1804
%token SYSTEM 1805
%token EXCEPTION 1806
%token KW_TODAY 1807
%token KW_ROWID 1808
%token PGKW_ABORT_P 1809
%token PGKW_ABSOLUTE_P 1810
%token PGKW_ACCESS 1811
%token PGKW_ACTION 1812
%token PGKW_ADD 1813
%token PGKW_AFTER 1814
%token PGKW_AGGREGATE 1815
%token PGKW_ALL 1816
%token PGKW_ALTER 1817
%token PGKW_ANALYSE 1818
%token PGKW_ANALYZE 1819
%token PGKW_AND 1820
%token PGKW_ANY 1821
%token PGKW_ARRAY 1822
%token PGKW_AS 1823
%token PGKW_ASC 1824
%token PGKW_ASSERTION 1825
%token PGKW_ASSIGNMENT 1826
%token PGKW_AT 1827
%token PGKW_AUTHORIZATION 1828
%token PGKW_BACKWARD 1829
%token PGKW_BCONST 1830
%token PGKW_BEFORE 1831
%token PGKW_BEGIN_P 1832
%token PGKW_BETWEEN 1833
%token PGKW_BIGINT 1834
%token PGKW_BINARY 1835
%token PGKW_BIT 1836
%token PGKW_BOOLEAN_P 1837
%token PGKW_BOTH 1838
%token PGKW_BY 1839
%token PGKW_CACHE 1840
%token PGKW_CALLED 1841
%token PGKW_CARAT 1842
%token PGKW_CASCADE 1843
%token PGKW_CASE 1844
%token PGKW_CAST 1845
%token PGKW_CHAIN 1846
%token PGKW_CHARACTER 1847
%token PGKW_CHARACTERISTICS 1848
%token PGKW_CHAR_P 1849
%token PGKW_CHECK 1850
%token PGKW_CHECKPOINT 1851
%token PGKW_CLASS 1852
%token PGKW_CLOSE 1853
%token PGKW_CLOSE_BRACKET 1854
%token PGKW_CLOSE_SQUARE 1855
%token PGKW_CLUSTER 1856
%token PGKW_COALESCE 1857
%token PGKW_COLLATE 1858
%token PGKW_COLON 1859
%token PGKW_COLUMN 1860
%token PGKW_COMMA 1861
%token PGKW_COMMENT 1862
%token PGKW_COMMIT 1863
%token PGKW_COMMITTED 1864
%token PGKW_CONSTRAINT 1865
%token PGKW_CONSTRAINTS 1866
%token PGKW_CONVERSION_P 1867
%token PGKW_CONVERT 1868
%token PGKW_COPY 1869
%token PGKW_CREATE 1870
%token PGKW_CREATEDB 1871
%token PGKW_CREATEUSER 1872
%token PGKW_CROSS 1873
%token PGKW_CURRENT 1874
%token PGKW_CURRENT_DATE 1875
%token PGKW_CURRENT_TIME 1876
%token PGKW_CURRENT_TIMESTAMP 1877
%token PGKW_CURRENT_USER 1878
%token PGKW_CURSOR 1879
%token PGKW_CYCLE 1880
%token PGKW_DATABASE 1881
%token PGKW_DATETIME 1882
%token PGKW_DAY_P 1883
%token PGKW_DBA 1884
%token PGKW_DEALLOCATE 1885
%token PGKW_DEC 1886
%token PGKW_DECIMAL_P 1887
%token PGKW_DECLARE 1888
%token PGKW_DEFAULT 1889
%token PGKW_DEFAULTS 1890
%token PGKW_DEFERRABLE 1891
%token PGKW_DEFERRED 1892
%token PGKW_DEFINER 1893
%token PGKW_DELETE_P 1894
%token PGKW_DELIMITER 1895
%token PGKW_DELIMITERS 1896
%token PGKW_DESC 1897
%token PGKW_DISTINCT 1898
%token PGKW_DIVIDE 1899
%token PGKW_DO 1900
%token PGKW_DOMAIN_P 1901
%token PGKW_DOT 1902
%token PGKW_DOUBLE_P 1903
%token PGKW_DROP 1904
%token PGKW_EACH 1905
%token PGKW_ELSE 1906
%token PGKW_ENCODING 1907
%token PGKW_ENCRYPTED 1908
%token PGKW_END_P 1909
%token PGKW_EQUAL 1910
%token PGKW_ESCAPE 1911
%token PGKW_EXCEPT 1912
%token PGKW_EXCLUDING 1913
%token PGKW_EXCLUSIVE 1914
%token PGKW_EXECUTE 1915
%token PGKW_EXISTS 1916
%token PGKW_EXPLAIN 1917
%token PGKW_EXTEND 1918
%token PGKW_EXTERNAL 1919
%token PGKW_EXTRACT 1920
%token PGKW_FALSE_P 1921
%token PGKW_FETCH 1922
%token PGKW_FIRST_P 1923
%token PGKW_FLOAT_P 1924
%token PGKW_FOR 1925
%token PGKW_FORCE 1926
%token PGKW_FOREIGN 1927
%token PGKW_FORWARD 1928
%token PGKW_FREEZE 1929
%token PGKW_FROM 1930
%token PGKW_FULL 1931
%token PGKW_FUNCTION 1932
%token PGKW_GLOBAL 1933
%token PGKW_GRANT 1934
%token PGKW_GREATER_THAN 1935
%token PGKW_GROUP_P 1936
%token PGKW_HANDLER 1937
%token PGKW_HAVING 1938
%token PGKW_HOLD 1939
%token PGKW_HOUR_P 1940
%token PGKW_ILIKE 1941
%token PGKW_IMMEDIATE 1942
%token PGKW_IMMUTABLE 1943
%token PGKW_IMPLICIT_P 1944
%token PGKW_INCLUDING 1945
%token PGKW_INCREMENT 1946
%token PGKW_INDEX 1947
%token PGKW_INHERITS 1948
%token PGKW_INITIALLY 1949
%token PGKW_INNER_P 1950
%token PGKW_INOUT 1951
%token PGKW_IN_P 1952
%token PGKW_INPUT_P 1953
%token PGKW_INSENSITIVE 1954
%token PGKW_INSERT 1955
%token PGKW_INSTEAD 1956
%token PGKW_INTEGER 1957
%token PGKW_INTERSECT 1958
%token PGKW_INTERVAL 1959
%token PGKW_INTO 1960
%token PGKW_INT_P 1961
%token PGKW_INVOKER 1962
%token PGKW_IS 1963
%token PGKW_ISNULL 1964
%token PGKW_ISOLATION 1965
%token PGKW_JOIN 1966
%token PGKW_KEY 1967
%token PGKW_LANCOMPILER 1968
%token PGKW_LANGUAGE 1969
%token PGKW_LAST_P 1970
%token PGKW_LEADING 1971
%token PGKW_LEFT 1972
%token PGKW_LESS_THAN 1973
%token PGKW_LEVEL 1974
%token PGKW_LIKE 1975
%token PGKW_LIMIT 1976
%token PGKW_LISTEN 1977
%token PGKW_LOAD 1978
%token PGKW_LOCAL 1979
%token PGKW_LOCALTIME 1980
%token PGKW_LOCALTIMESTAMP 1981
%token PGKW_LOCATION 1982
%token PGKW_LOCK_P 1983
%token PGKW_MATCH 1984
%token PGKW_MAXVALUE 1985
%token PGKW_MINUS 1986
%token PGKW_MINUTE_P 1987
%token PGKW_MINVALUE 1988
%token PGKW_MODE 1989
%token PGKW_MODIFY 1990
%token PGKW_MONTH_P 1991
%token PGKW_MOVE 1992
%token PGKW_NAMES 1993
%token PGKW_NATIONAL 1994
%token PGKW_NATURAL 1995
%token PGKW_NCHAR 1996
%token PGKW_NEW 1997
%token PGKW_NEXT 1998
%token PGKW_NO 1999
%token PGKW_NOCREATEDB 2000
%token PGKW_NOCREATEUSER 2001
%token PGKW_NONE 2002
%token PGKW_NOT 2003
%token PGKW_NOTHING 2004
%token PGKW_NOTIFY 2005
%token PGKW_NOTNULL 2006
%token PGKW_NULLIF 2007
%token PGKW_NULL_P 2008
%token PGKW_NUMERIC 2009
%token PGKW_OF 2010
%token PGKW_OFF 2011
%token PGKW_OFFSET 2012
%token PGKW_OIDS 2013
%token PGKW_OLD 2014
%token PGKW_ON 2015
%token PGKW_ONLY 2016
%token PGKW_OPEN_BRACKET 2017
%token PGKW_OPEN_SQUARE 2018
%token PGKW_OPERATOR 2019
%token PGKW_OPTION 2020
%token PGKW_OR 2021
%token PGKW_ORDER 2022
%token PGKW_OUTER_P 2023
%token PGKW_OUT_P 2024
%token PGKW_OVERLAPS 2025
%token PGKW_OVERLAY 2026
%token PGKW_OWNER 2027
%token PGKW_PARAM 2028
%token PGKW_PARTIAL 2029
%token PGKW_PASSWORD 2030
%token PGKW_PATH_P 2031
%token PGKW_PENDANT 2032
%token PGKW_PERCENT 2033
%token PGKW_PLACING 2034
%token PGKW_PLUS 2035
%token PGKW_POSITION 2036
%token PGKW_POSTFIXOP 2037
%token PGKW_PRECISION 2038
%token PGKW_PREPARE 2039
%token PGKW_PRESERVE 2040
%token PGKW_PRIMARY 2041
%token PGKW_PRIOR 2042
%token PGKW_PRIVILEGES 2043
%token PGKW_PROCEDURAL 2044
%token PGKW_PROCEDURE 2045
%token PGKW_READ 2046
%token PGKW_REAL 2047
%token PGKW_RECHECK 2048
%token PGKW_REFERENCES 2049
%token PGKW_REINDEX 2050
%token PGKW_RELATIVE_P 2051
%token PGKW_RENAME 2052
%token PGKW_REPLACE 2053
%token PGKW_RESET 2054
%token PGKW_RESTART 2055
%token PGKW_RESTRICT 2056
%token PGKW_RETURNS 2057
%token PGKW_REVOKE 2058
%token PGKW_RIGHT 2059
%token PGKW_ROLLBACK 2060
%token PGKW_ROW 2061
%token PGKW_ROWS 2062
%token PGKW_RULE 2063
%token PGKW_SCHEMA 2064
%token PGKW_SCROLL 2065
%token PGKW_SECOND_P 2066
%token PGKW_SECURITY 2067
%token PGKW_SELECT 2068
%token PGKW_SEMICOLON 2069
%token PGKW_SEQUENCE 2070
%token PGKW_SERIALIZABLE 2071
%token PGKW_SESSION 2072
%token PGKW_SESSION_USER 2073
%token PGKW_SET 2074
%token PGKW_SETOF 2075
%token PGKW_SHARE 2076
%token PGKW_SHOW 2077
%token PGKW_SIMILAR 2078
%token PGKW_SIMPLE 2079
%token PGKW_SMALLINT 2080
%token PGKW_SOME 2081
%token PGKW_STABLE 2082
%token PGKW_STAR 2083
%token PGKW_START 2084
%token PGKW_STATEMENT 2085
%token PGKW_STATISTICS 2086
%token PGKW_STDIN 2087
%token PGKW_STDOUT 2088
%token PGKW_STORAGE 2089
%token PGKW_STRICT_P 2090
%token PGKW_SUBSTRING 2091
%token PGKW_SYSID 2092
%token PGKW_TABLE 2093
%token PGKW_TEMP 2094
%token PGKW_TEMPLATE 2095
%token PGKW_TEMPORARY 2096
%token PGKW_THEN 2097
%token PGKW_TIME 2098
%token PGKW_TIMESTAMP 2099
%token PGKW_TO 2100
%token PGKW_TOAST 2101
%token PGKW_TODAY_SYN 2102
%token PGKW_TRAILING 2103
%token PGKW_TRANSACTION 2104
%token PGKW_TREAT 2105
%token PGKW_TRIGGER 2106
%token PGKW_TRIM 2107
%token PGKW_TRUE_P 2108
%token PGKW_TRUNCATE 2109
%token PGKW_TRUSTED 2110
%token PGKW_TYPECAST 2111
%token PGKW_TYPE_P 2112
%token PGKW_UMINUS 2113
%token PGKW_UNENCRYPTED 2114
%token PGKW_UNION 2115
%token PGKW_UNIONJOIN 2116
%token PGKW_UNIQUE 2117
%token PGKW_UNKNOWN 2118
%token PGKW_UNLISTEN 2119
%token PGKW_UNLOAD 2120
%token PGKW_UNTIL 2121
%token PGKW_UPDATE 2122
%token PGKW_USAGE 2123
%token PGKW_USER 2124
%token PGKW_USING 2125
%token PGKW_VACUUM 2126
%token PGKW_VALID 2127
%token PGKW_VALIDATOR 2128
%token PGKW_VALUES 2129
%token PGKW_VARCHAR 2130
%token PGKW_VARYING 2131
%token PGKW_VERBOSE 2132
%token PGKW_VERSION 2133
%token PGKW_VIEW 2134
%token PGKW_VOLATILE 2135
%token PGKW_WHEN 2136
%token PGKW_WHERE 2137
%token PGKW_WITH 2138
%token PGKW_WITHOUT 2139
%token PGKW_WORK 2140
%token PGKW_WRITE 2141
%token PGKW_XCONST 2142
%token PGKW_YEAR_P 2143
%token PGKW_ZONE 2144
%token KW_TITLE 2145
%token KW_STYLE 2146
%token KW_ACTION 2147
%token KW_IDLE 2148
%token CANCEL_INSERT 2149
%token CANCEL_DELETE 2150
%token FORCE_UI 2151
%token FGL_MODULE 2152
%token VIA 2153
%token SLICE 2154
%token CURSOR_NAME_FUNCTION 2155
