%token MEMBER_FUNCTION 1000
%token TRACE_PROCEDURE 1001
%token RAISE_EXCEPTION 1002
%token WITH_HOLD_FOR 1003
%token CREATE_PROCEDURE 1004
%token WITH_RESUME 1005
%token TRACE_ON 1006
%token END_PROCEDURE 1007
%token END_EXCEPTION 1008
%token REFERENCES_BYTE 1009
%token REFERENCES_TEXT 1010
%token TRACE_OFF 1011
%token DEFINE_GLOBAL 1012
%token MISC_INFX_SQL 1013
%token PRAGMA 1014
%token SYSTEM_4GL 1015
%token CONVERTING_TO_PIPE 1016
%token CONVERTING_TO_FILE 1017
%token CONVERTING_TO_PRINTER 1018
%token CONVERTING_TO_EMAIL 1019
%token KW_CHANNEL_READ 1020
%token KW_CHANNEL_WRITE 1021
%token AS_CONVERTABLE 1022
%token FREE_REPORT 1023
%token CONVERTING_TO_MANY 1024
%token CONVERTING_TO 1025
%token CONVERT_REPORT 1026
%token DATETIME_VALUE 1027
%token INTERVAL_VALUE 1028
%token RECOVER_TABLE 1029
%token ROLLFORWARD_DATABASE 1030
%token IN_LINE_MODE 1031
%token IN_FORM_MODE 1032
%token FGL_SIZEOF 1033
%token FGL_ADDRESSOF 1034
%token IMPORT_PACKAGE 1035
%token DYNAMIC_ARRAY 1036
%token RESIZE_ARRAY 1037
%token ALLOCATE_ARRAY 1038
%token DEALLOCATE_ARRAY 1039
%token AFTER_INSERT_DELETE 1040
%token BEFORE_INSERT_DELETE 1041
%token BEFORE_INSERT 1042
%token CONCAT_PIPES 1043
%token BEFORE_DELETE 1044
%token DROP_TRIGGER 1045
%token DROP_AUDIT_FOR 1046
%token CREATE_AUDIT_FOR 1047
%token AFTER_INSERT 1048
%token AFTER_DELETE 1049
%token EXECUTE_IMMEDIATE 1050
%token DELETE_ROW_EQUAL_TRUE 1051
%token INSERT_ROW_EQUAL_TRUE 1052
%token DELETE_ROW_EQUAL_FALSE 1053
%token INSERT_ROW_EQUAL_FALSE 1054
%token CURRENT_ROW_DISPLAY_EQUAL 1055
%token MAXCOUNT 1056
%token ALTER_TABLE 1057
%token ALTER_INDEX 1058
%token NEXT_SIZE 1059
%token DISPLAY_ATTR_FORM 1060
%token DISPLAY_ATTR_WINDOW 1061
%token INPUT_ATTR_FORM 1062
%token INPUT_ATTR_WINDOW 1063
%token WHENEVER_ERROR_CONTINUE 1064
%token WHENEVER_ANY_ERROR_CONTINUE 1065
%token WHENEVER_WARNING_CONTINUE 1066
%token WHENEVER_SQLSUCCESS_CONTINUE 1067
%token WHENEVER_SQLWARNING_CONTINUE 1068
%token WHENEVER_NOT_FOUND_CONTINUE 1069
%token WHENEVER_SQLERROR_CONTINUE 1070
%token WHENEVER_SUCCESS_CONTINUE 1071
%token WHENEVER_ERROR_GOTO 1072
%token WHENEVER_ANY_ERROR_GOTO 1073
%token WHENEVER_WARNING_GOTO 1074
%token WHENEVER_SQLSUCCESS_GOTO 1075
%token WHENEVER_SQLWARNING_GOTO 1076
%token WHENEVER_NOT_FOUND_GOTO 1077
%token WHENEVER_SQLERROR_GOTO 1078
%token WHENEVER_SUCCESS_GOTO 1079
%token WHENEVER_ERROR_CALL 1080
%token WHENEVER_ANY_ERROR_CALL 1081
%token WHENEVER_WARNING_CALL 1082
%token WHENEVER_SQLSUCCESS_CALL 1083
%token WHENEVER_SQLWARNING_CALL 1084
%token WHENEVER_NOT_FOUND_CALL 1085
%token WHENEVER_SQLERROR_CALL 1086
%token WHENEVER_SUCCESS_CALL 1087
%token WHENEVER_ERROR_STOP 1088
%token WHENEVER_ANY_ERROR_STOP 1089
%token WHENEVER_WARNING_STOP 1090
%token WHENEVER_SQLSUCCESS_STOP 1091
%token WHENEVER_SQLWARNING_STOP 1092
%token WHENEVER_NOT_FOUND_STOP 1093
%token WHENEVER_SQLERROR_STOP 1094
%token WHENEVER_SUCCESS_STOP 1095
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1096
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1097
%token XSET_ident_DOT_MULTIPLY_EQUAL 1098
%token XSET_MULTIPLY_EQUAL 1099
%token XSET_OPEN_BRACKET 1100
%token NEWFORMATSHARED 1101
%token DEFINE_NEW_TYPE 1102
%token CREATE_DATABASE 1103
%token DROP_DATABASE 1104
%token IMPORT_LEGACY_FUNCTION 1105
%token ADD_CONSTRAINT 1106
%token DROP_CONSTRAINT 1107
%token DROP_SYNONYM 1108
%token CONSTRAINT 1109
%token AS_STATIC 1110
%token NOT_FIELD_TOUCHED 1111
%token LOCAL_FUNCTION 1112
%token EVERY_ROW 1113
%token ELIF 1114
%token DOUBLE_PRECISION 1115
%token COUNT_MULTIPLY 1116
%token WAIT_FOR_KEY 1117
%token AT_TERMINATION_CALL 1118
%token TERMINATE_REPORT 1119
%token TO_MAIN_CAPTION 1120
%token CLEARSTAT 1121
%token TO_MENUITEM 1122
%token ID_TO_INT 1123
%token TO_STATUSBOX 1124
%token ASCII_HEIGHT_ALL 1125
%token ASCII_WIDTH_ALL 1126
%token IMPORT_DATATYPE 1127
%token PAGE_TRAILER_SIZE 1128
%token PAGE_HEADER_SIZE 1129
%token FIRST_PAGE_HEADER_SIZE 1130
%token BYTES_USE_AS_IMAGE 1131
%token BYTES_USE_AS_ASCII 1132
%token KWUP_BY 1133
%token KWDOWN_BY 1134
%token CLOSE_STATUSBOX 1135
%token MODIFY_NEXT_SIZE 1136
%token LOCK_MODE_PAGE 1137
%token LOCK_MODE_ROW 1138
%token TO_PIPE 1139
%token TO_FILE 1140
%token TO_SCREEN 1141
%token TO_PRINTER 1142
%token TO_EMAIL 1143
%token STATUSBOX 1144
%token UNITS_YEAR 1145
%token UNITS_MONTH 1146
%token UNITS_DAY 1147
%token UNITS_HOUR 1148
%token UNITS_MINUTE 1149
%token UNITS_SECOND 1150
%token NO_NEW_LINES 1151
%token FIELDTOWIDGET 1152
%token WITH_HOLD 1153
%token SHOW_MENU 1154
%token TO_CLUSTER 1155
%token TO_NOT_CLUSTER 1156
%token CWIS 1157
%token CREATE_UC_IDX 1158
%token CREATE_U_IDX 1159
%token CREATE_C_IDX 1160
%token CREATE_IDX 1161
%token FORM_IS_COMPILED 1162
%token PDF_REPORT 1163
%token IMPORT_FUNCTION 1164
%token PROMPT_MANY 1165
%token KW_POINTS 1166
%token MM 1167
%token INCHES 1168
%token PREPEND 1169
%token MEMBER_OF 1170
%token APPEND 1171
%token TEMPLATE 1172
%token END_TEMPLATE 1173
%token SQLSICS 1174
%token CREATE_SCHEMA 1175
%token SQLSIRR 1176
%token UPDATESTATS_T 1177
%token SQLSICR 1178
%token WHENEVER_SQLSUCCESS 1179
%token WHENEVER_SQLWARNING 1180
%token WHENEVER_ANY_ERROR 1181
%token WHENEVER_NOT_FOUND 1182
%token WHENEVER_SQLERROR 1183
%token WHENEVER_SUCCESS 1184
%token WHENEVER_ERROR 1185
%token START_EXTERN 1186
%token CONTINUE_CONSTRUCT 1187
%token FOUNCONSTR 1188
%token SQLSIDR 1189
%token CREATE_TEMP_TABLE 1190
%token CURRENT_WINDOW_IS 1191
%token FIRST_PAGE_HEADER 1192
%token ORDER_EXTERNAL_BY 1193
%token SCROLL_CURSOR_FOR 1194
%token SCROLL_CURSOR 1195
%token SQL_INTERRUPT_OFF 1196
%token STOP_ALL_EXTERNAL 1197
%token WITH_CHECK_OPTION 1198
%token WITH_GRANT_OPTION 1199
%token SQLSLMNW 1200
%token ADDCONSTUNIQ 1201
%token CONTINUE_DISPLAY 1202
%token CONTINUE_FOREACH 1203
%token OUTPUT_TO_REPORT 1204
%token SQL_INTERRUPT_ON 1205
%token WHERE_CURRENT_OF 1206
%token WITHOUT_DEFAULTS 1207
%token FOCONSTR 1208
%token SCALED_BY 1209
%token CONTINUE_PROMPT 1210
%token PDF_FUNCTION 1211
%token DEFER_INTERRUPT 1212
%token DISPLAY_BY_NAME 1213
%token NOT_NULL_UNIQUE 1214
%token SKIP_TO_TOP 1215
%token TOP_OF_PAGE 1216
%token SKIP_TO 1217
%token SKIP_BY 1218
%token WITHOUT_WAITING 1219
%token BEFCONSTRUCT 1220
%token SQLSLMW 1221
%token AFTCONSTRUCT 1222
%token ALL_PRIVILEGES 1223
%token CLOSE_DATABASE 1224
%token CONTINUE_INPUT 1225
%token CONTINUE_WHILE 1226
%token CREATE_SYNONYM 1227
%token DROP_TABLE 1228
%token EXIT_CONSTRUCT 1229
%token INEXCLUSIVE 1230
%token REPORT_TO_PRINTER 1231
%token REPORT_TO_PIPE 1232
%token RETURN 1233
%token SET_SESSION_TO 1234
%token UPDATESTATS 1235
%token WITHOUT_HEAD 1236
%token CLEARSCR 1237
%token WITH_B_LOG 1238
%token AUTHORIZATION 1239
%token BOTTOM_MARGIN 1240
%token CLOSE_SESSION 1241
%token CONTINUE_CASE 1242
%token CONTINUE_MENU 1243
%token DISPLAY_ARRAY 1244
%token END_SQL 1245
%token DOLLAR 1246
%token END_CONSTRUCT 1247
%token FIELD_TOUCHED 1248
%token FINISH_REPORT 1249
%token INFACC 1250
%token INPUT_NO_WRAP 1251
%token SETPMOFF 1252
%token UNCONSTRAINED 1253
%token PAGE_TRAILER 1254
%token SETPMON 1255
%token BEFGROUP 1256
%token CLOSE_WINDOW 1257
%token COMMENT_LINE 1258
%token CONTINUE_FOR 1259
%token CREATE_DB 1260
%token CREATE_TABLE 1261
%token DEFAULT_NULL 1262
%token DEFAULT_TODAY 1263
%token DEFAULT_USER 1264
%token DELETE_USING 1265
%token DISPLAY_FORM 1266
%token END_FUNCTION 1267
%token EXIT_DISPLAY 1268
%token EXIT_FOREACH 1269
%token EXIT_PROGRAM 1270
%token INFCOLS 1271
%token ON_EVERY_ROW 1272
%token OPEN_SESSION 1273
%token RIGHT_MARGIN 1274
%token SELECT_USING 1275
%token START_REPORT 1276
%token UNLOCK_TABLE 1277
%token UPDATE_USING 1278
%token ACL_BUILTIN 1279
%token AFTGROUP 1280
%token INFIDX 1281
%token INFSTAT 1282
%token LEFT_MARGIN 1283
%token PAGE_HEADER 1284
%token ROLLBACK_W 1285
%token SET_SESSION 1286
%token SQLSEOFF 1287
%token WITH_A_LOG 1288
%token BEFDISP 1289
%token BEFORE_MENU 1290
%token CREATE_VIEW 1291
%token DELETE_FROM 1292
%token END_DISPLAY 1293
%token END_REPORT 1294
%token END_FOREACH 1295
%token END_FOR 1296
%token END_GLOBALS 1297
%token EXIT_PROMPT 1298
%token EXTENT_SIZE 1299
%token FOREIGN_KEY 1300
%token HIDE_OPTION 1301
%token HIDE_WINDOW 1302
%token INSERT_INTO 1303
%token IS_NOT_NULL 1304
%token MOVE_WINDOW 1305
%token NEXT_OPTION 1306
%token NOT_MATCHES 1307
%token ON_LAST_ROW 1308
%token OPEN_WINDOW 1309
%token OPEN_STATUSBOX 1310
%token PAGE_LENGTH 1311
%token PAGE_WIDTH 1312
%token PRIMARY_KEY 1313
%token PROMPT_LINE 1314
%token RECORD_LIKE 1315
%token ROLLFORWARD 1316
%token SHOW_OPTION 1317
%token SHOW_WINDOW 1318
%token SQLSEON 1319
%token TO_DATABASE 1320
%token USE_SESSION 1321
%token WITH_NO_LOG 1322
%token AFTDISP 1323
%token BEFFIELD 1324
%token INSHARE 1325
%token UNLOCKTAB 1326
%token AFTFIELD 1327
%token ATTRIBUTES 1328
%token BEFINP 1329
%token BEGIN_WORK 1330
%token CLEARWIN 1331
%token CLOSE_FORM 1332
%token DEFER_QUIT 1333
%token DESCENDING 1334
%token DROP_INDEX 1335
%token END_PROMPT 1336
%token END_RECORD 1337
%token ERROR_LINE 1338
%token EXIT_INPUT 1339
%token EXIT_WHILE 1340
%token FOR_UPDATE_OF 1341
%token FOR_UPDATE 1342
%token GET_FLDBUF 1343
%token INITIALIZE 1344
%token INPUT_WRAP 1345
%token LOCK_TABLE 1346
%token MSG_LINE 1347
%token NOT_EXISTS 1348
%token ON_ANY_KEY 1349
%token REFERENCES 1350
%token RENCOL 1351
%token SET_CURSOR 1352
%token SMALLFLOAT 1353
%token SQLSUCCESS 1354
%token TOP_MARGIN 1355
%token WITH_ARRAY 1356
%token ACCEPTKEY 1357
%token ACCEPT 1358
%token AFTINP 1359
%token CLEARFORMTODEFAULTS 1360
%token CLEARFORM 1361
%token CLEAR_X_FORM 1362
%token COMMIT_W 1363
%token NEXTPAGE 1364
%token PREVPAGE 1365
%token CTRL_KEY 1366
%token INFTABS 1367
%token NEXTFIELD 1368
%token NEXTFORM 1369
%token RENTAB 1370
%token ASCENDING 1371
%token ASSOCIATE 1372
%token KW_CHAR 1373
%token NCHAR 1374
%token NVARCHAR 1375
%token CONSTRUCT 1376
%token DELIMITER 1377
%token DOWNSHIFT 1378
%token DROP_VIEW 1379
%token END_INPUT 1380
%token END_WHILE 1381
%token EXCLUSIVE 1382
%token EXIT_CASE 1383
%token EXIT_MENU 1384
%token FORM_LINE 1385
%token GREATER_THAN_EQ 1386
%token INTERRUPT 1387
%token INTO_TEMP 1388
%token INVISIBLE 1389
%token IN_MEMORY 1390
%token LINKED_TO 1391
%token LOAD_FROM 1392
%token LOCKTAB 1393
%token MENU_LINE 1394
%token OPEN_FORM 1395
%token OTHERWISE 1396
%token PRECISION 1397
%token PRIOR 1398
%token PROCEDURE 1399
%token REPORT_TO 1400
%token RETURNING 1401
%token UNDERLINE 1402
%token UNLOAD_TO 1403
%token BEFROW 1404
%token UNLOAD_T 1405
%token VARIABLE 1406
%token ABSOLUTE 1407
%token AFTROW 1408
%token BUFFERED 1409
%token CONSTANT 1410
%token CONST 1411
%token DATABASE 1412
%token DATETIME 1413
%token DEFAULTS 1414
%token DISTINCT 1415
%token END_CASE 1416
%token END_MAIN 1417
%token END_MENU 1418
%token END_TYPE 1419
%token EXIT_FOR 1420
%token EXTERNAL 1421
%token FRACTION 1422
%token FUNCTION 1423
%token GROUP_BY 1424
%token INTERVAL 1425
%token KWMESSAGE 1426
%token NOT_LIKE 1427
%token NOT_ILIKE 1428
%token NOT_NULL 1429
%token PASSWORD 1430
%token PREVIOUS 1431
%token READONLY 1432
%token REGISTER 1433
%token RELATIVE 1434
%token RESOURCE 1435
%token SMALLINT 1436
%token VALIDATE 1437
%token WITH_LOG 1438
%token WORDWRAP 1439
%token BY_NAME 1440
%token IN_FILE 1441
%token IS_NULL 1442
%token LESS_THAN_EQ 1443
%token AVERAGE 1444
%token BETWEEN 1445
%token CAPTION 1446
%token CLIPPED 1447
%token CLOSE_BRACKET 1448
%token COLUMNS 1449
%token COMMAND 1450
%token CONNECT 1451
%token CURRENT 1452
%token DBYNAME 1453
%token KW_DECIMAL 1454
%token DECLARE 1455
%token DEFAULT 1456
%token DISPLAY 1457
%token ENDCODE 1458
%token EXECUTE 1459
%token FOREACH 1460
%token FOREIGN 1461
%token GLOBALS 1462
%token INFIELD 1463
%token INTEGER 1464
%token KWWINDOW 1465
%token MAGENTA 1466
%token MATCHES 1467
%token OPTIONS 1468
%token PERCENT 1469
%token PREPARE 1470
%token PROGRAM 1471
%token RECOVER 1472
%token REVERSE 1473
%token SECTION 1474
%token SESSION 1475
%token SYNONYM 1476
%token THRU 1477
%token TRAILER 1478
%token UPSHIFT 1479
%token VARCHAR 1480
%token WAITING 1481
%token CLOSE_SHEV 1482
%token CLOSE_SQUARE 1483
%token GREATER_THAN 1484
%token KW_FALSE 1485
%token NOT_IN 1486
%token ONKEY 1487
%token OPEN_BRACKET 1488
%token BORDER 1489
%token BOTTOM 1490
%token COLUMN 1491
%token COMMIT 1492
%token CREATE 1493
%token CURSOR 1494
%token DEFINE 1495
%token DELETE 1496
%token KW_DOUBLE 1497
%token END_IF 1498
%token ESCAPE 1499
%token EXISTS 1500
%token EXTEND 1501
%token EXTENT 1502
%token FINISH 1503
%token FORMAT 1504
%token HAVING 1505
%token HEADER 1506
%token INSERT 1507
%token LOCATE 1508
%token MARGIN 1509
%token MEMORY 1510
%token MINUTE 1511
%token MODIFY 1512
%token NORMAL 1513
%token EQUAL_EQUAL 1514
%token NOT_EQUAL 1515
%token OPEN_SHEV 1516
%token OPEN_SQUARE 1517
%token OPTION 1518
%token OUTPUT 1519
%token PROMPT 1520
%token PUBLIC 1521
%token RECORD 1522
%token REPORT 1523
%token REVOKE 1524
%token SCHEMA 1525
%token SCROLL_USING 1526
%token SCROLL 1527
%token SECOND 1528
%token SELECT 1529
%token SERIAL 1530
%token SHARED 1531
%token SPACES 1532
%token UNIQUE 1533
%token UNLOCK 1534
%token UPDATE 1535
%token VALUES 1536
%token YELLOW 1537
%token AFTER 1538
%token KWLINE 1539
%token KW_NULL 1540
%token KW_TRUE 1541
%token SINGLE_KEY 1542
%token ALTER 1543
%token ARRAY 1544
%token ASCII 1545
%token AUDIT 1546
%token BLACK 1547
%token BLINK 1548
%token CHECK 1549
%token CLEAR 1550
%token CLOSE 1551
%token CODE_C 1552
%token COUNT 1553
%token DEFER 1554
%token ERROR 1555
%token EVERY 1556
%token FETCH 1557
%token FIRST 1558
%token KW_FLOAT 1559
%token FLUSH 1560
%token FOUND 1561
%token GRANT 1562
%token GREEN 1563
%token KW_GROUP 1564
%token INDEX 1565
%token KWFORM 1566
%token LABEL 1567
%token LESS_THAN 1568
%token LOCAL 1569
%token MONEY 1570
%token MONTH 1571
%token POWER 1572
%token MULTIPLY 1573
%token ORDER 1574
%token OUTER 1575
%token PAUSE 1576
%token PRINT_IMAGE 1577
%token PRINT_FILE 1578
%token PRINT 1579
%token RIGHT 1580
%token DOUBLE_COLON 1581
%token SEMICOLON 1582
%token SLEEP 1583
%token TUPLE 1584
%token UNION 1585
%token KW_USING 1586
%token WHERE 1587
%token WHILE 1588
%token WHITE 1589
%token CCODE 1590
%token ANSI 1591
%token BLUE 1592
%token BOLD 1593
%token KW_BYTE 1594
%token FCALL 1595
%token CASE 1596
%token CYAN 1597
%token KW_DATE 1598
%token DESC 1599
%token DIVIDE 1600
%token KWDOWN 1601
%token TAB 1602
%token DROP 1603
%token ELSE 1604
%token EXEC 1605
%token EXIT 1606
%token FREE 1607
%token FROM 1608
%token GOTO 1609
%token HELP_FILE 1610
%token LANG_FILE 1611
%token HELP 1612
%token HIDE 1613
%token HOUR 1614
%token INTO 1615
%token LAST 1616
%token LEFT 1617
%token LIKE 1618
%token MAIN 1619
%token MENU 1620
%token MODE 1621
%token NEED 1622
%token NEXT 1623
%token NOCR 1624
%token OPEN 1625
%token QUIT 1626
%token REAL 1627
%token ROWS 1628
%token SHOW 1629
%token KW_SIZE 1630
%token SKIP 1631
%token SOME 1632
%token STEP 1633
%token STOP 1634
%token TEMP 1635
%token TEXT 1636
%token THEN 1637
%token USER 1638
%token WAIT 1639
%token WHEN 1640
%token WITH 1641
%token WORK 1642
%token YEAR 1643
%token KW_DOW 1644
%token EQUAL 1645
%token KW_IS 1646
%token XSET 1647
%token ADD 1648
%token ALL 1649
%token KW_AND 1650
%token ANY 1651
%token ASC 1652
%token AVG 1653
%token COLON 1654
%token KW_COMMA 1655
%token DAY 1656
%token DBA 1657
%token DEC 1658
%token DIM 1659
%token FKEY 1660
%token FOR 1661
%token KEY 1662
%token KWNO 1663
%token LET 1664
%token LOG 1665
%token XMAX 1666
%token XMIN 1667
%token MINUS 1668
%token MOD 1669
%token NOT 1670
%token PAD 1671
%token PUT 1672
%token RED 1673
%token ROW 1674
%token RUN 1675
%token SQL 1676
%token SUM 1677
%token TOP 1678
%token USE 1679
%token ATSIGN 1680
%token PLUS 1681
%token AS_TIFF 1682
%token AS_GIF 1683
%token AS_PNG 1684
%token AS_JPEG 1685
%token AS 1686
%token AT 1687
%token BY 1688
%token DOT 1689
%token GO 1690
%token IF 1691
%token IN 1692
%token OF 1693
%token ON 1694
%token KW_OR 1695
%token TO 1696
%token KWUP 1697
%token FONT_NAME 1698
%token FONT_SIZE 1699
%token PAPER_SIZE_IS_LETTER 1700
%token PAPER_SIZE_IS_LEGAL 1701
%token PAPER_SIZE_IS_A5 1702
%token PAPER_SIZE_IS_A4 1703
%token PAPER_SIZE_IS_LETTER_L 1704
%token PAPER_SIZE_IS_LEGAL_L 1705
%token PAPER_SIZE_IS_A5_L 1706
%token PAPER_SIZE_IS_A4_L 1707
%token FORMHANDLER 1708
%token END_FORMHANDLER 1709
%token BEFORE_EVENT 1710
%token BEFORE_OPEN_FORM 1711
%token AFTER_EVENT 1712
%token BEFORE_CLOSE_FORM 1713
%token BEFORE_ANY 1714
%token AFTER_ANY 1715
%token MENUHANDLER 1716
%token END_MENUHANDLER 1717
%token BEFORE_SHOW_MENU 1718
%token DISABLE_PROGRAM 1719
%token DISABLE_ALL 1720
%token BUTTONS 1721
%token CHECK_MENUITEM 1722
%token DISABLE_FORM 1723
%token DISABLE_MENUITEMS 1724
%token DISABLE 1725
%token ENABLE_FORM 1726
%token ENABLE_MENUITEMS 1727
%token ENABLE 1728
%token KWFIELD 1729
%token ICON 1730
%token MESSAGEBOX 1731
%token TO_DEFAULTS 1732
%token UNCHECK_MENUITEM 1733
%token BEFORE 1734
%token KW_INPUT 1735
%token FINPUT 1736
%token END 1737
%token INT_TO_ID 1738
%token TIMEOUT 1739
%token OFF 1740
%token WITH_1_DIMENSION 1741
%token WITH_2_DIMENSION 1742
%token WITH_3_DIMENSION 1743
%token TILDE 1744
%token ILIKE 1745
%token FGL_ISDYNARR_ALLOCATED 1746
%token FGL_DYNARR_EXTENTSIZE 1747
%token FILLFACTOR 1748
%token END_CLASS 1749
%token KW_CLASS 1750
%token EXTENDS 1751
%token PIPE 1752
%token TIME 1753
%token KWBEGIN 1754
%token TRACE 1755
%token SITENAME 1756
%token DBSERVERNAME 1757
%token SYSTEM 1758
%token EXCEPTION 1759
%token KW_TODAY 1760
%token PGKW_ABORT_P 1761
%token PGKW_ABSOLUTE_P 1762
%token PGKW_ACCESS 1763
%token PGKW_ACTION 1764
%token PGKW_ADD 1765
%token PGKW_AFTER 1766
%token PGKW_AGGREGATE 1767
%token PGKW_ALL 1768
%token PGKW_ALTER 1769
%token PGKW_ANALYSE 1770
%token PGKW_ANALYZE 1771
%token PGKW_AND 1772
%token PGKW_ANY 1773
%token PGKW_ARRAY 1774
%token PGKW_AS 1775
%token PGKW_ASC 1776
%token PGKW_ASSERTION 1777
%token PGKW_ASSIGNMENT 1778
%token PGKW_AT 1779
%token PGKW_AUTHORIZATION 1780
%token PGKW_BACKWARD 1781
%token PGKW_BCONST 1782
%token PGKW_BEFORE 1783
%token PGKW_BEGIN_P 1784
%token PGKW_BETWEEN 1785
%token PGKW_BIGINT 1786
%token PGKW_BINARY 1787
%token PGKW_BIT 1788
%token PGKW_BOOLEAN_P 1789
%token PGKW_BOTH 1790
%token PGKW_BY 1791
%token PGKW_CACHE 1792
%token PGKW_CALLED 1793
%token PGKW_CARAT 1794
%token PGKW_CASCADE 1795
%token PGKW_CASE 1796
%token PGKW_CAST 1797
%token PGKW_CHAIN 1798
%token PGKW_CHARACTER 1799
%token PGKW_CHARACTERISTICS 1800
%token PGKW_CHAR_P 1801
%token PGKW_CHECK 1802
%token PGKW_CHECKPOINT 1803
%token PGKW_CLASS 1804
%token PGKW_CLOSE 1805
%token PGKW_CLOSE_BRACKET 1806
%token PGKW_CLOSE_SQUARE 1807
%token PGKW_CLUSTER 1808
%token PGKW_COALESCE 1809
%token PGKW_COLLATE 1810
%token PGKW_COLON 1811
%token PGKW_COLUMN 1812
%token PGKW_COMMA 1813
%token PGKW_COMMENT 1814
%token PGKW_COMMIT 1815
%token PGKW_COMMITTED 1816
%token PGKW_CONSTRAINT 1817
%token PGKW_CONSTRAINTS 1818
%token PGKW_CONVERSION_P 1819
%token PGKW_CONVERT 1820
%token PGKW_COPY 1821
%token PGKW_CREATE 1822
%token PGKW_CREATEDB 1823
%token PGKW_CREATEUSER 1824
%token PGKW_CROSS 1825
%token PGKW_CURRENT 1826
%token PGKW_CURRENT_DATE 1827
%token PGKW_CURRENT_TIME 1828
%token PGKW_CURRENT_TIMESTAMP 1829
%token PGKW_CURRENT_USER 1830
%token PGKW_CURSOR 1831
%token PGKW_CYCLE 1832
%token PGKW_DATABASE 1833
%token PGKW_DATETIME 1834
%token PGKW_DAY_P 1835
%token PGKW_DBA 1836
%token PGKW_DEALLOCATE 1837
%token PGKW_DEC 1838
%token PGKW_DECIMAL_P 1839
%token PGKW_DECLARE 1840
%token PGKW_DEFAULT 1841
%token PGKW_DEFAULTS 1842
%token PGKW_DEFERRABLE 1843
%token PGKW_DEFERRED 1844
%token PGKW_DEFINER 1845
%token PGKW_DELETE_P 1846
%token PGKW_DELIMITER 1847
%token PGKW_DELIMITERS 1848
%token PGKW_DESC 1849
%token PGKW_DISTINCT 1850
%token PGKW_DIVIDE 1851
%token PGKW_DO 1852
%token PGKW_DOMAIN_P 1853
%token PGKW_DOT 1854
%token PGKW_DOUBLE_P 1855
%token PGKW_DROP 1856
%token PGKW_EACH 1857
%token PGKW_ELSE 1858
%token PGKW_ENCODING 1859
%token PGKW_ENCRYPTED 1860
%token PGKW_END_P 1861
%token PGKW_EQUAL 1862
%token PGKW_ESCAPE 1863
%token PGKW_EXCEPT 1864
%token PGKW_EXCLUDING 1865
%token PGKW_EXCLUSIVE 1866
%token PGKW_EXECUTE 1867
%token PGKW_EXISTS 1868
%token PGKW_EXPLAIN 1869
%token PGKW_EXTEND 1870
%token PGKW_EXTERNAL 1871
%token PGKW_EXTRACT 1872
%token PGKW_FALSE_P 1873
%token PGKW_FETCH 1874
%token PGKW_FIRST_P 1875
%token PGKW_FLOAT_P 1876
%token PGKW_FOR 1877
%token PGKW_FORCE 1878
%token PGKW_FOREIGN 1879
%token PGKW_FORWARD 1880
%token PGKW_FREEZE 1881
%token PGKW_FROM 1882
%token PGKW_FULL 1883
%token PGKW_FUNCTION 1884
%token PGKW_GLOBAL 1885
%token PGKW_GRANT 1886
%token PGKW_GREATER_THAN 1887
%token PGKW_GROUP_P 1888
%token PGKW_HANDLER 1889
%token PGKW_HAVING 1890
%token PGKW_HOLD 1891
%token PGKW_HOUR_P 1892
%token PGKW_ILIKE 1893
%token PGKW_IMMEDIATE 1894
%token PGKW_IMMUTABLE 1895
%token PGKW_IMPLICIT_P 1896
%token PGKW_INCLUDING 1897
%token PGKW_INCREMENT 1898
%token PGKW_INDEX 1899
%token PGKW_INHERITS 1900
%token PGKW_INITIALLY 1901
%token PGKW_INNER_P 1902
%token PGKW_INOUT 1903
%token PGKW_IN_P 1904
%token PGKW_INPUT_P 1905
%token PGKW_INSENSITIVE 1906
%token PGKW_INSERT 1907
%token PGKW_INSTEAD 1908
%token PGKW_INTEGER 1909
%token PGKW_INTERSECT 1910
%token PGKW_INTERVAL 1911
%token PGKW_INTO 1912
%token PGKW_INT_P 1913
%token PGKW_INVOKER 1914
%token PGKW_IS 1915
%token PGKW_ISNULL 1916
%token PGKW_ISOLATION 1917
%token PGKW_JOIN 1918
%token PGKW_KEY 1919
%token PGKW_LANCOMPILER 1920
%token PGKW_LANGUAGE 1921
%token PGKW_LAST_P 1922
%token PGKW_LEADING 1923
%token PGKW_LEFT 1924
%token PGKW_LESS_THAN 1925
%token PGKW_LEVEL 1926
%token PGKW_LIKE 1927
%token PGKW_LIMIT 1928
%token PGKW_LISTEN 1929
%token PGKW_LOAD 1930
%token PGKW_LOCAL 1931
%token PGKW_LOCALTIME 1932
%token PGKW_LOCALTIMESTAMP 1933
%token PGKW_LOCATION 1934
%token PGKW_LOCK_P 1935
%token PGKW_MATCH 1936
%token PGKW_MAXVALUE 1937
%token PGKW_MINUS 1938
%token PGKW_MINUTE_P 1939
%token PGKW_MINVALUE 1940
%token PGKW_MODE 1941
%token PGKW_MODIFY 1942
%token PGKW_MONTH_P 1943
%token PGKW_MOVE 1944
%token PGKW_NAMES 1945
%token PGKW_NATIONAL 1946
%token PGKW_NATURAL 1947
%token PGKW_NCHAR 1948
%token PGKW_NEW 1949
%token PGKW_NEXT 1950
%token PGKW_NO 1951
%token PGKW_NOCREATEDB 1952
%token PGKW_NOCREATEUSER 1953
%token PGKW_NONE 1954
%token PGKW_NOT 1955
%token PGKW_NOTHING 1956
%token PGKW_NOTIFY 1957
%token PGKW_NOTNULL 1958
%token PGKW_NULLIF 1959
%token PGKW_NULL_P 1960
%token PGKW_NUMERIC 1961
%token PGKW_OF 1962
%token PGKW_OFF 1963
%token PGKW_OFFSET 1964
%token PGKW_OIDS 1965
%token PGKW_OLD 1966
%token PGKW_ON 1967
%token PGKW_ONLY 1968
%token PGKW_OPEN_BRACKET 1969
%token PGKW_OPEN_SQUARE 1970
%token PGKW_OPERATOR 1971
%token PGKW_OPTION 1972
%token PGKW_OR 1973
%token PGKW_ORDER 1974
%token PGKW_OUTER_P 1975
%token PGKW_OUT_P 1976
%token PGKW_OVERLAPS 1977
%token PGKW_OVERLAY 1978
%token PGKW_OWNER 1979
%token PGKW_PARAM 1980
%token PGKW_PARTIAL 1981
%token PGKW_PASSWORD 1982
%token PGKW_PATH_P 1983
%token PGKW_PENDANT 1984
%token PGKW_PERCENT 1985
%token PGKW_PLACING 1986
%token PGKW_PLUS 1987
%token PGKW_POSITION 1988
%token PGKW_POSTFIXOP 1989
%token PGKW_PRECISION 1990
%token PGKW_PREPARE 1991
%token PGKW_PRESERVE 1992
%token PGKW_PRIMARY 1993
%token PGKW_PRIOR 1994
%token PGKW_PRIVILEGES 1995
%token PGKW_PROCEDURAL 1996
%token PGKW_PROCEDURE 1997
%token PGKW_READ 1998
%token PGKW_REAL 1999
%token PGKW_RECHECK 2000
%token PGKW_REFERENCES 2001
%token PGKW_REINDEX 2002
%token PGKW_RELATIVE_P 2003
%token PGKW_RENAME 2004
%token PGKW_REPLACE 2005
%token PGKW_RESET 2006
%token PGKW_RESTART 2007
%token PGKW_RESTRICT 2008
%token PGKW_RETURNS 2009
%token PGKW_REVOKE 2010
%token PGKW_RIGHT 2011
%token PGKW_ROLLBACK 2012
%token PGKW_ROW 2013
%token PGKW_ROWS 2014
%token PGKW_RULE 2015
%token PGKW_SCHEMA 2016
%token PGKW_SCROLL 2017
%token PGKW_SECOND_P 2018
%token PGKW_SECURITY 2019
%token PGKW_SELECT 2020
%token PGKW_SEMICOLON 2021
%token PGKW_SEQUENCE 2022
%token PGKW_SERIALIZABLE 2023
%token PGKW_SESSION 2024
%token PGKW_SESSION_USER 2025
%token PGKW_SET 2026
%token PGKW_SETOF 2027
%token PGKW_SHARE 2028
%token PGKW_SHOW 2029
%token PGKW_SIMILAR 2030
%token PGKW_SIMPLE 2031
%token PGKW_SMALLINT 2032
%token PGKW_SOME 2033
%token PGKW_STABLE 2034
%token PGKW_STAR 2035
%token PGKW_START 2036
%token PGKW_STATEMENT 2037
%token PGKW_STATISTICS 2038
%token PGKW_STDIN 2039
%token PGKW_STDOUT 2040
%token PGKW_STORAGE 2041
%token PGKW_STRICT_P 2042
%token PGKW_SUBSTRING 2043
%token PGKW_SYSID 2044
%token PGKW_TABLE 2045
%token PGKW_TEMP 2046
%token PGKW_TEMPLATE 2047
%token PGKW_TEMPORARY 2048
%token PGKW_THEN 2049
%token PGKW_TIME 2050
%token PGKW_TIMESTAMP 2051
%token PGKW_TO 2052
%token PGKW_TOAST 2053
%token PGKW_TODAY_SYN 2054
%token PGKW_TRAILING 2055
%token PGKW_TRANSACTION 2056
%token PGKW_TREAT 2057
%token PGKW_TRIGGER 2058
%token PGKW_TRIM 2059
%token PGKW_TRUE_P 2060
%token PGKW_TRUNCATE 2061
%token PGKW_TRUSTED 2062
%token PGKW_TYPECAST 2063
%token PGKW_TYPE_P 2064
%token PGKW_UMINUS 2065
%token PGKW_UNENCRYPTED 2066
%token PGKW_UNION 2067
%token PGKW_UNIONJOIN 2068
%token PGKW_UNIQUE 2069
%token PGKW_UNKNOWN 2070
%token PGKW_UNLISTEN 2071
%token PGKW_UNLOAD 2072
%token PGKW_UNTIL 2073
%token PGKW_UPDATE 2074
%token PGKW_USAGE 2075
%token PGKW_USER 2076
%token PGKW_USING 2077
%token PGKW_VACUUM 2078
%token PGKW_VALID 2079
%token PGKW_VALIDATOR 2080
%token PGKW_VALUES 2081
%token PGKW_VARCHAR 2082
%token PGKW_VARYING 2083
%token PGKW_VERBOSE 2084
%token PGKW_VERSION 2085
%token PGKW_VIEW 2086
%token PGKW_VOLATILE 2087
%token PGKW_WHEN 2088
%token PGKW_WHERE 2089
%token PGKW_WITH 2090
%token PGKW_WITHOUT 2091
%token PGKW_WORK 2092
%token PGKW_WRITE 2093
%token PGKW_XCONST 2094
%token PGKW_YEAR_P 2095
%token PGKW_ZONE 2096
