%token ON_CLOSE_APPLICATION_STOP 1000
%token LEFT_JOIN 1001
%token LINT_IGNORE 1002
%token LINT_EXPECT 1003
%token INNER_JOIN 1004
%token DIALOGSETCURRLINE 1005
%token DIALOGKEYSETLABEL 1006
%token UI_INTERFACE_DOT 1007
%token UI_WINDOW_DOT 1008
%token UIWINDOW 1009
%token WITH_CONVERSIONS 1010
%token WITHOUT_CONVERSIONS 1011
%token BARCODE 1012
%token BARCODE_NO_TEXT 1013
%token BARCODETYPE 1014
%token BLUEBAR_COLOR_EQUAL 1015
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1016
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1017
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1018
%token BLUEBAR_STYLE_EQUAL_LINE 1019
%token BLUEBAR 1020
%token NOSQLCLOBBER 1021
%token NOCLOBBER 1022
%token ALWAYSSQLCLOBBER 1023
%token ALWAYSCLOBBER 1024
%token OMDOMNODE 1025
%token OMNODELIST 1026
%token USING_BTREE 1027
%token USING_RTREE 1028
%token BASECHANNEL 1029
%token UI_DOT_FORM_DOT 1030
%token DIALOG_DOT 1031
%token STRING 1032
%token KW_COMMENT 1033
%token KW_IMAGE 1034
%token DEBUG_FILE 1035
%token TRACE_PROCEDURE 1036
%token RAISE_EXCEPTION 1037
%token WITH_HOLD_FOR 1038
%token CREATE_PROCEDURE 1039
%token WITH_RESUME 1040
%token TRACE_ON 1041
%token END_PROCEDURE 1042
%token END_EXCEPTION 1043
%token REFERENCES_BYTE 1044
%token ASCOPY 1045
%token REFERENCES_TEXT 1046
%token TRACE_OFF 1047
%token REPLACE_STRING 1048
%token STOP_REPLACE_STRING 1049
%token IGNORE_FUNCTION 1050
%token EMULATE_INSERT_CURSOR_FOR 1051
%token DEFINE_GLOBAL 1052
%token SET_BUFFERED_LOG 1053
%token SET_FILL_COLOR 1054
%token SET_PARAMETER 1055
%token SET_LOG 1056
%token PRAGMA 1057
%token MDY 1058
%token WEEKDAY 1059
%token SYSTEM_4GL 1060
%token SQL_FEATURE 1061
%token MODE_ANSI 1062
%token START_DATABASE 1063
%token WITH_LOG_IN 1064
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1065
%token CONVERTING_VIA 1066
%token CONVERTING_TO_PIPE 1067
%token CONVERTING_TO_FILE 1068
%token CONVERTING_TO_PRINTER 1069
%token CONVERTING_TO_EMAIL 1070
%token KW_CHANNEL_READ 1071
%token KW_CHANNEL_WRITE 1072
%token AS_CONVERTIBLE 1073
%token FREE_REPORT 1074
%token CONVERTING_TO_MANY 1075
%token CONVERTING_TO 1076
%token CONVERT_REPORT 1077
%token DATETIME_VALUE 1078
%token INTERVAL_VALUE 1079
%token RECOVER_TABLE 1080
%token ROLLFORWARD_DATABASE 1081
%token IN_LINE_MODE 1082
%token IN_FORM_MODE 1083
%token FGL_SIZEOF 1084
%token FGL_ADDRESSOF 1085
%token IMPORT_PACKAGE 1086
%token DYNAMIC_ARRAY 1087
%token RESIZE_ARRAY 1088
%token ALLOCATE_ARRAY 1089
%token DEALLOCATE_ARRAY 1090
%token AFTER_INSERT_DELETE 1091
%token BEFORE_INSERT_DELETE 1092
%token BEFORE_INSERT 1093
%token AS_CONVERTABLE 1094
%token CONCAT_PIPES 1095
%token BEFORE_DELETE 1096
%token DROP_TRIGGER 1097
%token DROP_AUDIT_FOR 1098
%token CREATE_AUDIT_FOR 1099
%token AFTER_INSERT 1100
%token AFTER_DELETE 1101
%token EXECUTE_IMMEDIATE 1102
%token EXECUTE_PROCEDURE 1103
%token DELETE_ROW_EQUAL_TRUE 1104
%token INSERT_ROW_EQUAL_TRUE 1105
%token DELETE_ROW_EQUAL_FALSE 1106
%token INSERT_ROW_EQUAL_FALSE 1107
%token CURRENT_ROW_DISPLAY_EQUAL 1108
%token MAXCOUNT 1109
%token ALTER_TABLE 1110
%token ALTER_INDEX 1111
%token NEXT_SIZE 1112
%token DISPLAY_ATTR_FORM 1113
%token DISPLAY_ATTR_WINDOW 1114
%token INPUT_ATTR_FORM 1115
%token INPUT_ATTR_WINDOW 1116
%token WHENEVER_ERROR_CONTINUE 1117
%token WHENEVER_ANY_ERROR_CONTINUE 1118
%token WHENEVER_WARNING_CONTINUE 1119
%token WHENEVER_SQLSUCCESS_CONTINUE 1120
%token WHENEVER_SQLWARNING_CONTINUE 1121
%token WHENEVER_NOT_FOUND_CONTINUE 1122
%token WHENEVER_SQLERROR_CONTINUE 1123
%token WHENEVER_SUCCESS_CONTINUE 1124
%token WHENEVER_ERROR_GOTO 1125
%token WHENEVER_ANY_ERROR_GOTO 1126
%token WHENEVER_WARNING_GOTO 1127
%token WHENEVER_SQLSUCCESS_GOTO 1128
%token WHENEVER_SQLWARNING_GOTO 1129
%token WHENEVER_NOT_FOUND_GOTO 1130
%token WHENEVER_SQLERROR_GOTO 1131
%token WHENEVER_SUCCESS_GOTO 1132
%token WHENEVER_ERROR_CALL 1133
%token WHENEVER_ANY_ERROR_CALL 1134
%token WHENEVER_WARNING_CALL 1135
%token WHENEVER_SQLSUCCESS_CALL 1136
%token WHENEVER_SQLWARNING_CALL 1137
%token WHENEVER_NOT_FOUND_CALL 1138
%token WHENEVER_SQLERROR_CALL 1139
%token WHENEVER_SUCCESS_CALL 1140
%token WHENEVER_ERROR_STOP 1141
%token WHENEVER_ANY_ERROR_STOP 1142
%token WHENEVER_WARNING_STOP 1143
%token WHENEVER_SQLSUCCESS_STOP 1144
%token WHENEVER_SQLWARNING_STOP 1145
%token WHENEVER_NOT_FOUND_STOP 1146
%token WHENEVER_SQLERROR_STOP 1147
%token WHENEVER_SUCCESS_STOP 1148
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1149
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1150
%token XSET_ident_DOT_MULTIPLY_EQUAL 1151
%token XSET_MULTIPLY_EQUAL 1152
%token XSET_OPEN_BRACKET 1153
%token NEWFORMATSHARED 1154
%token DEFINE_NEW_TYPE 1155
%token CREATE_DATABASE 1156
%token DROP_DATABASE 1157
%token IMPORT_LEGACY_FUNCTION 1158
%token ADD_CONSTRAINT 1159
%token DROP_CONSTRAINT 1160
%token DROP_SYNONYM 1161
%token CONSTRAINT 1162
%token AS_STATIC 1163
%token NOT_FIELD_TOUCHED 1164
%token LOCAL_FUNCTION 1165
%token LOCAL_REPORT 1166
%token LOCAL_PDF_REPORT 1167
%token EVERY_ROW 1168
%token ELIF 1169
%token KW_ARG_VAL 1170
%token DOUBLE_PRECISION 1171
%token COUNT_MULTIPLY 1172
%token WAIT_FOR_KEY 1173
%token AT_TERMINATION_CALL 1174
%token TERMINATE_REPORT 1175
%token TO_MAIN_CAPTION 1176
%token CLEARSTAT 1177
%token TO_MENUITEM 1178
%token ID_TO_INT 1179
%token TO_STATUSBOX 1180
%token ASCII_HEIGHT_ALL 1181
%token ASCII_WIDTH_ALL 1182
%token IMPORT_DATATYPE 1183
%token PAGE_TRAILER_SIZE 1184
%token PAGE_HEADER_SIZE 1185
%token FIRST_PAGE_HEADER_SIZE 1186
%token BYTES_USE_AS_IMAGE 1187
%token BYTES_USE_AS_ASCII 1188
%token KWUP_BY 1189
%token KWDOWN_BY 1190
%token CLOSE_STATUSBOX 1191
%token MODIFY_NEXT_SIZE 1192
%token LOCK_MODE_PAGE 1193
%token LOCK_MODE_ROW 1194
%token TO_PIPE 1195
%token TO_FILE 1196
%token TO_SCREEN 1197
%token TO_PRINTER 1198
%token TO_EMAIL 1199
%token STATUSBOX 1200
%token UNITS_YEAR 1201
%token UNITS_MONTH 1202
%token UNITS_DAY 1203
%token UNITS_HOUR 1204
%token UNITS_MINUTE 1205
%token UNITS_SECOND 1206
%token NO_NEW_LINES 1207
%token FIELDTOWIDGET 1208
%token WITH_HOLD 1209
%token SHOW_MENU 1210
%token TO_CLUSTER 1211
%token TO_NOT_CLUSTER 1212
%token CWIS 1213
%token CREATE_UC_IDX 1214
%token CREATE_U_IDX 1215
%token CREATE_C_IDX 1216
%token CREATE_IDX 1217
%token FORM_IS_COMPILED 1218
%token PDF_REPORT 1219
%token IMPORT_FUNCTION 1220
%token PROMPT_MANY 1221
%token KW_POINTS 1222
%token MM 1223
%token CM 1224
%token INCHES 1225
%token PREPEND 1226
%token DOUBLE_COLON 1227
%token USE_MEMBER_FUNCTION 1228
%token USE_MEMBER_OF 1229
%token APPEND 1230
%token TEMPLATE 1231
%token END_TEMPLATE 1232
%token SQLSICS 1233
%token CREATE_SCHEMA 1234
%token SQLSIRR 1235
%token UPDATESTATS_T 1236
%token SQLSICR 1237
%token WHENEVER_SQLSUCCESS 1238
%token WHENEVER_SQLWARNING 1239
%token WHENEVER_ANY_ERROR 1240
%token WHENEVER_NOT_FOUND 1241
%token WHENEVER_SQLERROR 1242
%token WHENEVER_SUCCESS 1243
%token WHENEVER_ERROR 1244
%token START_EXTERN 1245
%token CONTINUE_CONSTRUCT 1246
%token FOUNCONSTR 1247
%token SQLSIDR 1248
%token CREATE_TEMP_TABLE 1249
%token CURRENT_WINDOW_IS 1250
%token FIRST_PAGE_HEADER 1251
%token ORDER_EXTERNAL_BY 1252
%token SCROLL_CURSOR_FOR 1253
%token SCROLL_CURSOR 1254
%token SQL_INTERRUPT_OFF 1255
%token STOP_ALL_EXTERNAL 1256
%token WITH_CHECK_OPTION 1257
%token WITH_GRANT_OPTION 1258
%token SQLSLMNW 1259
%token ADDCONSTUNIQ 1260
%token CONTINUE_DISPLAY 1261
%token CONTINUE_FOREACH 1262
%token OUTPUT_TO_REPORT 1263
%token SQL_INTERRUPT_ON 1264
%token WHERE_CURRENT_OF 1265
%token WITHOUT_DEFAULTS 1266
%token FOCONSTR 1267
%token SCALED_BY 1268
%token CONTINUE_PROMPT 1269
%token PDF_FUNCTION 1270
%token DEFER_INTERRUPT 1271
%token DISPLAY_BY_NAME 1272
%token NOT_NULL_UNIQUE 1273
%token SKIP_TO_TOP 1274
%token TOP_OF_PAGE 1275
%token SKIP_TO 1276
%token SKIP_BY 1277
%token WITHOUT_WAITING 1278
%token BEFCONSTRUCT 1279
%token SQLSLMW 1280
%token AFTCONSTRUCT 1281
%token ALL_PRIVILEGES 1282
%token CLOSE_DATABASE 1283
%token CONTINUE_INPUT 1284
%token CONTINUE_WHILE 1285
%token CREATE_SYNONYM 1286
%token DROP_TABLE 1287
%token EXIT_CONSTRUCT 1288
%token INEXCLUSIVE 1289
%token REPORT_TO_PRINTER 1290
%token REPORT_TO_PIPE 1291
%token KW_RETURN 1292
%token SET_SESSION_TO 1293
%token UPDATESTATS 1294
%token WITHOUT_HEAD 1295
%token CLEARSCR 1296
%token WITH_B_LOG 1297
%token AUTHORIZATION 1298
%token BOTTOM_MARGIN 1299
%token CLOSE_SESSION 1300
%token CONTINUE_CASE 1301
%token CONTINUE_MENU 1302
%token DISPLAY_ARRAY 1303
%token END_SQL 1304
%token DOLLAR 1305
%token END_CONSTRUCT 1306
%token FIELD_TOUCHED 1307
%token FINISH_REPORT 1308
%token INFACC 1309
%token INPUT_NO_WRAP 1310
%token SETPMOFF 1311
%token UNCONSTRAINED 1312
%token PAGE_TRAILER 1313
%token SETPMON 1314
%token BEFGROUP 1315
%token CLOSE_WINDOW 1316
%token COMMENT_LINE 1317
%token CONTINUE_FOR 1318
%token CREATE_DB 1319
%token CREATE_TABLE 1320
%token DEFAULT_NULL 1321
%token DEFAULT_TODAY 1322
%token DEFAULT_USER 1323
%token DELETE_USING 1324
%token DISPLAY_FORM 1325
%token END_FUNCTION 1326
%token EXIT_DISPLAY 1327
%token EXIT_FOREACH 1328
%token EXIT_PROGRAM 1329
%token INFCOLS 1330
%token ON_EVERY_ROW 1331
%token OPEN_SESSION 1332
%token RIGHT_MARGIN 1333
%token SELECT_USING 1334
%token START_REPORT 1335
%token UNLOCK_TABLE 1336
%token UPDATE_USING 1337
%token ACL_BUILTIN 1338
%token AFTGROUP 1339
%token INFIDX 1340
%token INFSTAT 1341
%token LEFT_MARGIN 1342
%token PAGE_HEADER 1343
%token ROLLBACK_W 1344
%token SET_SESSION 1345
%token SQLSEON 1346
%token SQLSEOFF 1347
%token WITH_A_LOG 1348
%token BEFDISP 1349
%token BEFORE_MENU 1350
%token CREATE_VIEW 1351
%token DELETE_FROM 1352
%token END_DISPLAY 1353
%token END_REPORT 1354
%token END_FOREACH 1355
%token END_FOR 1356
%token END_GLOBALS 1357
%token EXIT_PROMPT 1358
%token EXTENT_SIZE 1359
%token FOREIGN_KEY 1360
%token HIDE_OPTION 1361
%token KW_HIDE_WINDOW 1362
%token INSERT_INTO 1363
%token IS_SERIAL 1364
%token IS_NOT_NULL 1365
%token MOVE_WINDOW 1366
%token NEXT_OPTION 1367
%token NOT_MATCHES 1368
%token ON_LAST_ROW 1369
%token OPEN_WINDOW 1370
%token OPEN_STATUSBOX 1371
%token PAGE_LENGTH 1372
%token PAGE_WIDTH 1373
%token PRIMARY_KEY 1374
%token PROMPT_LINE 1375
%token RECORD_LIKE 1376
%token ROLLFORWARD 1377
%token SHOW_OPTION 1378
%token SHOW_WINDOW 1379
%token TO_DATABASE 1380
%token USE_SESSION 1381
%token WITH_NO_LOG 1382
%token AFTDISP 1383
%token BEFFIELD 1384
%token INSHARE 1385
%token UNLOCKTAB 1386
%token AFTFIELD 1387
%token ATTRIBUTES 1388
%token BEFINP 1389
%token BEFORE_DISPLAY 1390
%token BEGIN_WORK 1391
%token CLEARWIN 1392
%token CLOSE_FORM 1393
%token DEFER_QUIT 1394
%token DESCENDING 1395
%token DROP_INDEX 1396
%token END_PROMPT 1397
%token END_RECORD 1398
%token ERROR_LINE 1399
%token EXIT_INPUT 1400
%token EXIT_WHILE 1401
%token FOR_UPDATE_OF 1402
%token FOR_UPDATE 1403
%token GET_FLDBUF 1404
%token REFERENCE 1405
%token INITIALIZE 1406
%token INPUT_WRAP 1407
%token LOCK_TABLE 1408
%token MSG_LINE 1409
%token NOT_EXISTS 1410
%token ON_ANY_KEY 1411
%token REFERENCES 1412
%token RENCOL 1413
%token SET_CURSOR 1414
%token SMALLFLOAT 1415
%token SQLSUCCESS 1416
%token TOP_MARGIN 1417
%token WITH_ARRAY 1418
%token ACCEPTKEY 1419
%token KW_ACCEPT 1420
%token AFTINP 1421
%token AFTER_DISPLAY 1422
%token CLEARFORMTODEFAULTS 1423
%token CLEARFORM 1424
%token CLEAR_X_FORM 1425
%token COMMIT_W 1426
%token KW_NEXTPAGE 1427
%token KW_PREVPAGE 1428
%token KW_CTRL_KEY 1429
%token INFTABS 1430
%token NEXTFIELD 1431
%token NEXTFORM 1432
%token RENTAB 1433
%token ASCENDING 1434
%token ASSOCIATE 1435
%token KW_CHAR 1436
%token NCHAR 1437
%token NVARCHAR 1438
%token CONSTRUCT 1439
%token DELIMITER 1440
%token DOWNSHIFT 1441
%token DROP_VIEW 1442
%token END_INPUT 1443
%token END_WHILE 1444
%token EXCLUSIVE 1445
%token EXIT_CASE 1446
%token EXIT_MENU 1447
%token FORM_LINE 1448
%token GREATER_THAN_EQ 1449
%token KW_INTERRUPT 1450
%token INTO_TEMP 1451
%token INVISIBLE 1452
%token IN_MEMORY 1453
%token LINKED_TO 1454
%token LOAD_FROM 1455
%token LOCKTAB 1456
%token MENU_LINE 1457
%token OPEN_FORM 1458
%token OTHERWISE 1459
%token PRECISION 1460
%token KW_PRIOR 1461
%token PROCEDURE 1462
%token REPORT_TO 1463
%token RETURNING 1464
%token UNDERLINE 1465
%token UNLOAD_TO 1466
%token BEFROW 1467
%token UNLOAD_T 1468
%token VARIABLE 1469
%token KW_ABSOLUTE 1470
%token AFTROW 1471
%token BUFFERED 1472
%token KW_CONSTANT 1473
%token KW_CONST 1474
%token DATABASE 1475
%token DATETIME 1476
%token DEFAULTS 1477
%token DISTINCT 1478
%token END_CASE 1479
%token END_MAIN 1480
%token END_MENU 1481
%token END_TYPE 1482
%token EXIT_FOR 1483
%token EXTERNAL 1484
%token FRACTION 1485
%token FUNCTION 1486
%token GROUP_BY 1487
%token INTERVAL 1488
%token KWMESSAGE 1489
%token NOT_LIKE 1490
%token NOT_ILIKE 1491
%token NOT_NULL 1492
%token PASSWORD 1493
%token KW_PREVIOUS 1494
%token READONLY 1495
%token REGISTER 1496
%token KW_RELATIVE 1497
%token RESOURCE 1498
%token SMALLINT 1499
%token VALIDATE 1500
%token WITH_LOG 1501
%token KW_WORDWRAP 1502
%token BY_NAME 1503
%token IN_FILE 1504
%token IS_NULL 1505
%token LESS_THAN_EQ 1506
%token AVERAGE 1507
%token BETWEEN 1508
%token CAPTION 1509
%token KW_CLIPPED 1510
%token CLOSE_BRACKET 1511
%token COLUMNS 1512
%token COMMAND 1513
%token CONNECT 1514
%token KW_CURRENT 1515
%token DBYNAME 1516
%token KW_DECIMAL 1517
%token DECLARE 1518
%token DEFAULT 1519
%token KW_DISPLAY 1520
%token ENDCODE 1521
%token EXECUTE 1522
%token FOREACH 1523
%token FOREIGN 1524
%token GLOBALS 1525
%token INFIELD 1526
%token INTEGER 1527
%token INTEGER8 1528
%token SERIAL8 1529
%token KWWINDOW 1530
%token MAGENTA 1531
%token MATCHES 1532
%token OPTIONS 1533
%token PERCENT 1534
%token PREPARE 1535
%token PROGRAM 1536
%token RECOVER 1537
%token REVERSE 1538
%token SECTION 1539
%token SESSION 1540
%token SYNONYM 1541
%token THRU 1542
%token TRAILER 1543
%token UPSHIFT 1544
%token VARCHAR 1545
%token WAITING 1546
%token CLOSE_SHEV 1547
%token CLOSE_SQUARE 1548
%token GREATER_THAN 1549
%token KW_FALSE 1550
%token NOT_IN 1551
%token ONKEY 1552
%token OPEN_BRACKET 1553
%token BORDER 1554
%token BOTTOM 1555
%token COLUMN 1556
%token COMMIT 1557
%token CREATE 1558
%token CURSOR 1559
%token DEFINE 1560
%token KW_DELETE 1561
%token KW_DOUBLE 1562
%token END_IF 1563
%token KW_ESCAPE 1564
%token EXISTS 1565
%token EXTEND 1566
%token EXTENT 1567
%token FINISH 1568
%token FORMAT 1569
%token HAVING 1570
%token HEADER 1571
%token KW_INSERT 1572
%token LOCATE 1573
%token MARGIN 1574
%token MEMORY 1575
%token MINUTE 1576
%token MODIFY 1577
%token NORMAL 1578
%token EQUAL 1579
%token NOT_EQUAL 1580
%token OPEN_SHEV 1581
%token OPEN_SQUARE 1582
%token OPTION 1583
%token OUTPUT 1584
%token PROMPT 1585
%token PUBLIC 1586
%token RECORD 1587
%token REPORT 1588
%token REVOKE 1589
%token SCHEMA 1590
%token SCROLL_USING 1591
%token SCROLL 1592
%token SECOND 1593
%token IDLE_SECONDS 1594
%token IDLE_MINUTES 1595
%token IDLE_HOURS 1596
%token KW_SELECT 1597
%token SERIAL 1598
%token SHARED 1599
%token KW_SPACES 1600
%token UNIQUE 1601
%token UNLOCK 1602
%token KW_UPDATE 1603
%token VALUES 1604
%token YELLOW 1605
%token AFTER 1606
%token KW_NULL 1607
%token KW_TRUE 1608
%token KW_SINGLE_KEY 1609
%token ALTER 1610
%token ARRAY 1611
%token KW_ASCII 1612
%token AUDIT 1613
%token BLACK 1614
%token BLINK 1615
%token CHECK 1616
%token CLEAR 1617
%token CLOSE 1618
%token CODE_C 1619
%token COUNT 1620
%token DEFER 1621
%token KW_ERROR 1622
%token EVERY 1623
%token FETCH 1624
%token KW_FIRST 1625
%token KW_FLOAT 1626
%token FLUSH 1627
%token FOUND 1628
%token GRANT 1629
%token GREEN 1630
%token KW_GROUP 1631
%token INDEX 1632
%token KWFORM 1633
%token LABEL 1634
%token LESS_THAN 1635
%token LOCAL 1636
%token MONEY 1637
%token MONTH 1638
%token KW_POWER 1639
%token KW_MULTIPLY 1640
%token ORDER 1641
%token OUTER 1642
%token PAUSE 1643
%token PRINT_IMAGE 1644
%token PRINT_FILE 1645
%token PRINT 1646
%token KW_RIGHT 1647
%token SEMICOLON 1648
%token SLEEP 1649
%token TUPLE 1650
%token UNION 1651
%token KW_USING_FILTER 1652
%token KW_USING 1653
%token WHERE 1654
%token WHILE 1655
%token WHITE 1656
%token CCODE 1657
%token ANSI 1658
%token BLUE 1659
%token BOLD 1660
%token KW_BYTE 1661
%token FCALL 1662
%token CASE 1663
%token CYAN 1664
%token KW_DATE 1665
%token DESC 1666
%token KW_DIVIDE 1667
%token KWDOWN 1668
%token KW_TAB 1669
%token DROP 1670
%token ELSE 1671
%token EXEC 1672
%token EXIT 1673
%token FREE 1674
%token FROM 1675
%token GOTO 1676
%token HELP_FILE 1677
%token LANG_FILE 1678
%token KW_HELP 1679
%token HIDE 1680
%token HOUR 1681
%token INTO 1682
%token KW_LAST 1683
%token KW_LEFT 1684
%token LIKE 1685
%token MAIN 1686
%token MENU 1687
%token MODE 1688
%token NEED 1689
%token KW_NEXT 1690
%token NOCR 1691
%token OPEN 1692
%token QUIT 1693
%token REAL 1694
%token ROWS 1695
%token SHOW 1696
%token KW_SIZE 1697
%token SKIP 1698
%token SOME 1699
%token STEP 1700
%token STOP 1701
%token TEMP 1702
%token KW_TEXT 1703
%token KW_THEN 1704
%token USER 1705
%token WAIT 1706
%token WHEN 1707
%token WITH 1708
%token WORK 1709
%token YEAR 1710
%token KW_DOW 1711
%token KW_IS 1712
%token XSET 1713
%token ADD 1714
%token ALL 1715
%token KW_AND 1716
%token ANY 1717
%token ASC 1718
%token AVG 1719
%token COLON 1720
%token KW_COMMA 1721
%token DAY 1722
%token DBA 1723
%token DEC 1724
%token DIM 1725
%token KW_FKEY 1726
%token KW_FOR 1727
%token KW_KEY 1728
%token KWNO 1729
%token KW_LET 1730
%token LOG 1731
%token XMAX 1732
%token XMIN 1733
%token KW_MINUS 1734
%token KW_MOD 1735
%token KW_NOT 1736
%token KW_PAD 1737
%token KW_PUT 1738
%token KW_RED 1739
%token KW_ROW 1740
%token KW_RUN 1741
%token KW_SQL 1742
%token KW_SUM 1743
%token KW_TOP 1744
%token KW_USE 1745
%token ATSIGN 1746
%token KW_PLUS 1747
%token AS_TIFF 1748
%token AS_GIF 1749
%token AS_PNG 1750
%token AS_JPEG 1751
%token KW_AS_USER 1752
%token KW_AS 1753
%token KW_AT 1754
%token KW_BY 1755
%token KW_DOT 1756
%token KW_GO 1757
%token KW_IF 1758
%token KW_IN 1759
%token KW_OF 1760
%token KW_ON 1761
%token KW_OR 1762
%token KW_TO 1763
%token KWUP 1764
%token FONT_NAME 1765
%token FONT_SIZE 1766
%token PAPER_SIZE_IS_LETTER 1767
%token PAPER_SIZE_IS_LEGAL 1768
%token PAPER_SIZE_IS_A5 1769
%token PAPER_SIZE_IS_A4 1770
%token PAPER_SIZE_IS_LETTER_L 1771
%token PAPER_SIZE_IS_LEGAL_L 1772
%token PAPER_SIZE_IS_A5_L 1773
%token PAPER_SIZE_IS_A4_L 1774
%token FORMHANDLER 1775
%token END_FORMHANDLER 1776
%token BEFORE_EVENT 1777
%token BEFORE_OPEN_FORM 1778
%token AFTER_EVENT 1779
%token BEFORE_CLOSE_FORM 1780
%token BEFORE_ANY 1781
%token AFTER_ANY 1782
%token MENUHANDLER 1783
%token END_MENUHANDLER 1784
%token BEFORE_SHOW_MENU 1785
%token DISABLE_PROGRAM 1786
%token DISABLE_ALL 1787
%token BUTTONS 1788
%token CHECK_MENUITEM 1789
%token DISABLE_FORM 1790
%token DISABLE_MENUITEMS 1791
%token DISABLE 1792
%token ENABLE_FORM 1793
%token ENABLE_MENUITEMS 1794
%token ENABLE 1795
%token KWFIELD 1796
%token ICON 1797
%token MESSAGEBOX 1798
%token TO_DEFAULTS 1799
%token UNCHECK_MENUITEM 1800
%token BEFORE 1801
%token KW_INPUT_ARRAY 1802
%token KW_INPUT 1803
%token FINPUT 1804
%token END 1805
%token INT_TO_ID 1806
%token TIMEOUT 1807
%token KW_OFF 1808
%token WITH_1_DIMENSION 1809
%token WITH_2_DIMENSION 1810
%token WITH_3_DIMENSION 1811
%token TILDE 1812
%token ILIKE 1813
%token FGL_ISDYNARR_ALLOCATED 1814
%token FGL_DYNARR_EXTENTSIZE 1815
%token FILLFACTOR 1816
%token END_CLASS 1817
%token KW_CLASS 1818
%token KW_EXTENDS 1819
%token KW_PIPE 1820
%token TIME 1821
%token KWBEGIN 1822
%token TRACE 1823
%token SITENAME 1824
%token DBSERVERNAME 1825
%token SYSTEM 1826
%token EXCEPTION 1827
%token KW_TODAY 1828
%token KW_ROWID 1829
%token PGKW_ABORT_P 1830
%token PGKW_ABSOLUTE_P 1831
%token PGKW_ACCESS 1832
%token PGKW_ACTION 1833
%token PGKW_ADD 1834
%token PGKW_AFTER 1835
%token PGKW_AGGREGATE 1836
%token PGKW_ALL 1837
%token PGKW_ALTER 1838
%token PGKW_ANALYSE 1839
%token PGKW_ANALYZE 1840
%token PGKW_AND 1841
%token PGKW_ANY 1842
%token PGKW_ARRAY 1843
%token PGKW_AS 1844
%token PGKW_ASC 1845
%token PGKW_ASSERTION 1846
%token PGKW_ASSIGNMENT 1847
%token PGKW_AT 1848
%token PGKW_AUTHORIZATION 1849
%token PGKW_BACKWARD 1850
%token PGKW_BCONST 1851
%token PGKW_BEFORE 1852
%token PGKW_BEGIN_P 1853
%token PGKW_BETWEEN 1854
%token PGKW_BIGINT 1855
%token PGKW_BINARY 1856
%token PGKW_BIT 1857
%token PGKW_BOOLEAN_P 1858
%token PGKW_BOTH 1859
%token PGKW_BY 1860
%token PGKW_CACHE 1861
%token PGKW_CALLED 1862
%token PGKW_CARAT 1863
%token PGKW_CASCADE 1864
%token PGKW_CASE 1865
%token PGKW_CAST 1866
%token PGKW_CHAIN 1867
%token PGKW_CHARACTER 1868
%token PGKW_CHARACTERISTICS 1869
%token PGKW_CHAR_P 1870
%token PGKW_CHECK 1871
%token PGKW_CHECKPOINT 1872
%token PGKW_CLASS 1873
%token PGKW_CLOSE 1874
%token PGKW_CLOSE_BRACKET 1875
%token PGKW_CLOSE_SQUARE 1876
%token PGKW_CLUSTER 1877
%token PGKW_COALESCE 1878
%token PGKW_COLLATE 1879
%token PGKW_COLON 1880
%token PGKW_COLUMN 1881
%token PGKW_COMMA 1882
%token PGKW_COMMENT 1883
%token PGKW_COMMIT 1884
%token PGKW_COMMITTED 1885
%token PGKW_CONSTRAINT 1886
%token PGKW_CONSTRAINTS 1887
%token PGKW_CONVERSION_P 1888
%token PGKW_CONVERT 1889
%token PGKW_COPY 1890
%token PGKW_CREATE 1891
%token PGKW_CREATEDB 1892
%token PGKW_CREATEUSER 1893
%token PGKW_CROSS 1894
%token PGKW_CURRENT 1895
%token PGKW_CURRENT_DATE 1896
%token PGKW_CURRENT_TIME 1897
%token PGKW_CURRENT_TIMESTAMP 1898
%token PGKW_CURRENT_USER 1899
%token PGKW_CURSOR 1900
%token PGKW_CYCLE 1901
%token PGKW_DATABASE 1902
%token PGKW_DATETIME 1903
%token PGKW_DAY_P 1904
%token PGKW_DBA 1905
%token PGKW_DEALLOCATE 1906
%token PGKW_DEC 1907
%token PGKW_DECIMAL_P 1908
%token PGKW_DECLARE 1909
%token PGKW_DEFAULT 1910
%token PGKW_DEFAULTS 1911
%token PGKW_DEFERRABLE 1912
%token PGKW_DEFERRED 1913
%token PGKW_DEFINER 1914
%token PGKW_DELETE_P 1915
%token PGKW_DELIMITER 1916
%token PGKW_DELIMITERS 1917
%token PGKW_DESC 1918
%token PGKW_DISTINCT 1919
%token PGKW_DIVIDE 1920
%token PGKW_DO 1921
%token PGKW_DOMAIN_P 1922
%token PGKW_DOT 1923
%token PGKW_DOUBLE_P 1924
%token PGKW_DROP 1925
%token PGKW_EACH 1926
%token PGKW_ELSE 1927
%token PGKW_ENCODING 1928
%token PGKW_ENCRYPTED 1929
%token PGKW_END_P 1930
%token PGKW_EQUAL 1931
%token PGKW_ESCAPE 1932
%token PGKW_EXCEPT 1933
%token PGKW_EXCLUDING 1934
%token PGKW_EXCLUSIVE 1935
%token PGKW_EXECUTE 1936
%token PGKW_EXISTS 1937
%token PGKW_EXPLAIN 1938
%token PGKW_EXTEND 1939
%token PGKW_EXTERNAL 1940
%token PGKW_EXTRACT 1941
%token PGKW_FALSE_P 1942
%token PGKW_FETCH 1943
%token PGKW_FIRST_P 1944
%token PGKW_FLOAT_P 1945
%token PGKW_FOR 1946
%token PGKW_FORCE 1947
%token PGKW_FOREIGN 1948
%token PGKW_FORWARD 1949
%token PGKW_FREEZE 1950
%token PGKW_FROM 1951
%token PGKW_FULL 1952
%token PGKW_FUNCTION 1953
%token PGKW_GLOBAL 1954
%token PGKW_GRANT 1955
%token PGKW_GREATER_THAN 1956
%token PGKW_GROUP_P 1957
%token PGKW_HANDLER 1958
%token PGKW_HAVING 1959
%token PGKW_HOLD 1960
%token PGKW_HOUR_P 1961
%token PGKW_ILIKE 1962
%token PGKW_IMMEDIATE 1963
%token PGKW_IMMUTABLE 1964
%token PGKW_IMPLICIT_P 1965
%token PGKW_INCLUDING 1966
%token PGKW_INCREMENT 1967
%token PGKW_INDEX 1968
%token PGKW_INHERITS 1969
%token PGKW_INITIALLY 1970
%token PGKW_INNER_P 1971
%token PGKW_INOUT 1972
%token PGKW_IN_P 1973
%token PGKW_INPUT_P 1974
%token PGKW_INSENSITIVE 1975
%token PGKW_INSERT 1976
%token PGKW_INSTEAD 1977
%token PGKW_INTEGER 1978
%token PGKW_INTERSECT 1979
%token PGKW_INTERVAL 1980
%token PGKW_INTO 1981
%token PGKW_INT_P 1982
%token PGKW_INVOKER 1983
%token PGKW_IS 1984
%token PGKW_ISNULL 1985
%token PGKW_ISOLATION 1986
%token PGKW_JOIN 1987
%token PGKW_KEY 1988
%token PGKW_LANCOMPILER 1989
%token PGKW_LANGUAGE 1990
%token PGKW_LAST_P 1991
%token PGKW_LEADING 1992
%token PGKW_LEFT 1993
%token PGKW_LESS_THAN 1994
%token PGKW_LEVEL 1995
%token PGKW_LIKE 1996
%token PGKW_LIMIT 1997
%token PGKW_LISTEN 1998
%token PGKW_LOAD 1999
%token PGKW_LOCAL 2000
%token PGKW_LOCALTIME 2001
%token PGKW_LOCALTIMESTAMP 2002
%token PGKW_LOCATION 2003
%token PGKW_LOCK_P 2004
%token PGKW_MATCH 2005
%token PGKW_MAXVALUE 2006
%token PGKW_MINUS 2007
%token PGKW_MINUTE_P 2008
%token PGKW_MINVALUE 2009
%token PGKW_MODE 2010
%token PGKW_MODIFY 2011
%token PGKW_MONTH_P 2012
%token PGKW_MOVE 2013
%token PGKW_NAMES 2014
%token PGKW_NATIONAL 2015
%token PGKW_NATURAL 2016
%token PGKW_NCHAR 2017
%token PGKW_NEW 2018
%token PGKW_NEXT 2019
%token PGKW_NO 2020
%token PGKW_NOCREATEDB 2021
%token PGKW_NOCREATEUSER 2022
%token PGKW_NONE 2023
%token PGKW_NOT 2024
%token PGKW_NOTHING 2025
%token PGKW_NOTIFY 2026
%token PGKW_NOTNULL 2027
%token PGKW_NULLIF 2028
%token PGKW_NULL_P 2029
%token PGKW_NUMERIC 2030
%token PGKW_OF 2031
%token PGKW_OFF 2032
%token PGKW_OFFSET 2033
%token PGKW_OIDS 2034
%token PGKW_OLD 2035
%token PGKW_ON 2036
%token PGKW_ONLY 2037
%token PGKW_OPEN_BRACKET 2038
%token PGKW_OPEN_SQUARE 2039
%token PGKW_OPERATOR 2040
%token PGKW_OPTION 2041
%token PGKW_OR 2042
%token PGKW_ORDER 2043
%token PGKW_OUTER_P 2044
%token PGKW_OUT_P 2045
%token PGKW_OVERLAPS 2046
%token PGKW_OVERLAY 2047
%token PGKW_OWNER 2048
%token PGKW_PARAM 2049
%token PGKW_PARTIAL 2050
%token PGKW_PASSWORD 2051
%token PGKW_PATH_P 2052
%token PGKW_PENDANT 2053
%token PGKW_PERCENT 2054
%token PGKW_PLACING 2055
%token PGKW_PLUS 2056
%token PGKW_POSITION 2057
%token PGKW_POSTFIXOP 2058
%token PGKW_PRECISION 2059
%token PGKW_PREPARE 2060
%token PGKW_PRESERVE 2061
%token PGKW_PRIMARY 2062
%token PGKW_PRIOR 2063
%token PGKW_PRIVILEGES 2064
%token PGKW_PROCEDURAL 2065
%token PGKW_PROCEDURE 2066
%token PGKW_READ 2067
%token PGKW_REAL 2068
%token PGKW_RECHECK 2069
%token PGKW_REFERENCES 2070
%token PGKW_REINDEX 2071
%token PGKW_RELATIVE_P 2072
%token PGKW_RENAME 2073
%token PGKW_REPLACE 2074
%token PGKW_RESET 2075
%token PGKW_RESTART 2076
%token PGKW_RESTRICT 2077
%token PGKW_RETURNS 2078
%token PGKW_REVOKE 2079
%token PGKW_RIGHT 2080
%token PGKW_ROLLBACK 2081
%token PGKW_ROW 2082
%token PGKW_ROWS 2083
%token PGKW_RULE 2084
%token PGKW_SCHEMA 2085
%token PGKW_SCROLL 2086
%token PGKW_SECOND_P 2087
%token PGKW_SECURITY 2088
%token PGKW_SELECT 2089
%token PGKW_SEMICOLON 2090
%token PGKW_SEQUENCE 2091
%token PGKW_SERIALIZABLE 2092
%token PGKW_SESSION 2093
%token PGKW_SESSION_USER 2094
%token PGKW_SET 2095
%token PGKW_SETOF 2096
%token PGKW_SHARE 2097
%token PGKW_SHOW 2098
%token PGKW_SIMILAR 2099
%token PGKW_SIMPLE 2100
%token PGKW_SMALLINT 2101
%token PGKW_SOME 2102
%token PGKW_STABLE 2103
%token PGKW_STAR 2104
%token PGKW_START 2105
%token PGKW_STATEMENT 2106
%token PGKW_STATISTICS 2107
%token PGKW_STDIN 2108
%token PGKW_STDOUT 2109
%token PGKW_STORAGE 2110
%token PGKW_STRICT_P 2111
%token PGKW_SUBSTRING 2112
%token PGKW_SYSID 2113
%token PGKW_TABLE 2114
%token PGKW_TEMP 2115
%token PGKW_TEMPLATE 2116
%token PGKW_TEMPORARY 2117
%token PGKW_THEN 2118
%token PGKW_TIME 2119
%token PGKW_TIMESTAMP 2120
%token PGKW_TO 2121
%token PGKW_TOAST 2122
%token PGKW_TODAY_SYN 2123
%token PGKW_TRAILING 2124
%token PGKW_TRANSACTION 2125
%token PGKW_TREAT 2126
%token PGKW_TRIGGER 2127
%token PGKW_TRIM 2128
%token PGKW_TRUE_P 2129
%token PGKW_TRUNCATE 2130
%token PGKW_TRUSTED 2131
%token PGKW_TYPECAST 2132
%token PGKW_TYPE_P 2133
%token PGKW_UMINUS 2134
%token PGKW_UNENCRYPTED 2135
%token PGKW_UNION 2136
%token PGKW_UNIONJOIN 2137
%token PGKW_UNIQUE 2138
%token PGKW_UNKNOWN 2139
%token PGKW_UNLISTEN 2140
%token PGKW_UNLOAD 2141
%token PGKW_UNTIL 2142
%token PGKW_UPDATE 2143
%token PGKW_USAGE 2144
%token PGKW_USER 2145
%token PGKW_USING 2146
%token PGKW_VACUUM 2147
%token PGKW_VALID 2148
%token PGKW_VALIDATOR 2149
%token PGKW_VALUES 2150
%token PGKW_VARCHAR 2151
%token PGKW_VARYING 2152
%token PGKW_VERBOSE 2153
%token PGKW_VERSION 2154
%token PGKW_VIEW 2155
%token PGKW_VOLATILE 2156
%token PGKW_WHEN 2157
%token PGKW_WHERE 2158
%token PGKW_WITH 2159
%token PGKW_WITHOUT 2160
%token PGKW_WORK 2161
%token PGKW_WRITE 2162
%token PGKW_XCONST 2163
%token PGKW_YEAR_P 2164
%token PGKW_ZONE 2165
%token KW_TITLE 2166
%token KW_STYLE 2167
%token KW_ACTION 2168
%token KW_IDLE 2169
%token CANCEL_INSERT 2170
%token CANCEL_DELETE 2171
%token FORCE_UI 2172
%token FGL_MODULE 2173
%token VIA 2174
%token SLICE 2175
%token CURSOR_NAME_FUNCTION 2176
%token TIMESTAMP 2177
%token MOVE_TO_TOP 2178
%token LINETO_TOP 2179
%token KW_HEIGHT 2180
%token SET_STROKE_COLOR 2181
%token SET_FONT_SIZE 2182
%token SET_COLOR 2183
%token MOVE_TO 2184
%token FILL_STROKE 2185
%token STROKE 2186
%token LINE_TO 2187
%token SET_FONT_NAME 2188
%token BOOKMARK 2189
%token KW_FILL 2190
%token KW_WIDTH 2191
%token KWLINE 2192
%token ERRORHOOK 2193
%token KW_CAST 2194
