%token KW_DOC4GLCOMMENT 1000
%token ON_CLOSE_APPLICATION_STOP 1001
%token LEFT_JOIN 1002
%token LINT_IGNORE 1003
%token LINT_EXPECT 1004
%token DISPLAY_NULL_TO 1005
%token UNBUFFERED 1006
%token ON_CHANGE 1007
%token INNER_JOIN 1008
%token DIALOGSETCURRLINE 1009
%token DIALOGKEYSETLABEL 1010
%token UI_INTERFACE_DOT_FRONTCALL 1011
%token UI_INTERFACE_DOT 1012
%token UI_WINDOW_DOT 1013
%token UIWINDOW 1014
%token UICOMBOBOX 1015
%token UIFORM 1016
%token WITH_CONVERSIONS 1017
%token WITHOUT_CONVERSIONS 1018
%token BARCODE 1019
%token BARCODE_NO_TEXT 1020
%token BARCODETYPE 1021
%token BLUEBAR_COLOR_EQUAL 1022
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1023
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1024
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1025
%token BLUEBAR_STYLE_EQUAL_LINE 1026
%token BLUEBAR 1027
%token NOSQLCLOBBER 1028
%token NOCLOBBER 1029
%token ALWAYSSQLCLOBBER 1030
%token ALWAYSCLOBBER 1031
%token OMDOMNODE 1032
%token OMNODELIST 1033
%token USING_BTREE 1034
%token USING_RTREE 1035
%token BASECHANNEL 1036
%token UI_DOT_FORM_DOT 1037
%token DIALOG_DOT 1038
%token STRING 1039
%token KW_COMMENT 1040
%token KW_IMAGE 1041
%token DEBUG_FILE 1042
%token TRACE_PROCEDURE 1043
%token RAISE_EXCEPTION 1044
%token WITH_HOLD_FOR 1045
%token CREATE_PROCEDURE 1046
%token WITH_RESUME 1047
%token TRACE_ON 1048
%token END_PROCEDURE 1049
%token END_EXCEPTION 1050
%token REFERENCES_BYTE 1051
%token ASCOPY 1052
%token REFERENCES_TEXT 1053
%token TRACE_OFF 1054
%token REPLACE_STRING 1055
%token STOP_REPLACE_STRING 1056
%token IGNORE_FUNCTION 1057
%token EMULATE_INSERT_CURSOR_FOR 1058
%token DEFINE_GLOBAL 1059
%token SET_BUFFERED_LOG 1060
%token SET_FILL_COLOR 1061
%token SET_PARAMETER 1062
%token SET_LOG 1063
%token PRAGMA 1064
%token MDY 1065
%token WEEKDAY 1066
%token SYSTEM_4GL 1067
%token SQL_FEATURE 1068
%token MODE_ANSI 1069
%token START_DATABASE 1070
%token WITH_LOG_IN 1071
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1072
%token CONVERTING_VIA 1073
%token CONVERTING_TO_PIPE 1074
%token CONVERTING_TO_FILE 1075
%token CONVERTING_TO_PRINTER 1076
%token CONVERTING_TO_EMAIL 1077
%token KW_CHANNEL_READ 1078
%token KW_CHANNEL_WRITE 1079
%token AS_CONVERTIBLE 1080
%token FREE_REPORT 1081
%token CONVERTING_TO_MANY 1082
%token CONVERTING_TO 1083
%token CONVERT_REPORT 1084
%token DATETIME_VALUE 1085
%token INTERVAL_VALUE 1086
%token RECOVER_TABLE 1087
%token ROLLFORWARD_DATABASE 1088
%token IN_LINE_MODE 1089
%token IN_FORM_MODE 1090
%token FGL_SIZEOF 1091
%token FGL_ADDRESSOF 1092
%token IMPORT_PACKAGE 1093
%token DYNAMIC_ARRAY 1094
%token RESIZE_ARRAY 1095
%token ALLOCATE_ARRAY 1096
%token DEALLOCATE_ARRAY 1097
%token AFTER_INSERT_DELETE 1098
%token BEFORE_INSERT_DELETE 1099
%token BEFORE_INSERT 1100
%token AS_CONVERTABLE 1101
%token CONCAT_PIPES 1102
%token BEFORE_DELETE 1103
%token DROP_TRIGGER 1104
%token DROP_AUDIT_FOR 1105
%token CREATE_AUDIT_FOR 1106
%token AFTER_INSERT 1107
%token AFTER_DELETE 1108
%token EXECUTE_IMMEDIATE 1109
%token EXECUTE_PROCEDURE 1110
%token DELETE_ROW_EQUAL_TRUE 1111
%token INSERT_ROW_EQUAL_TRUE 1112
%token DELETE_ROW_EQUAL_FALSE 1113
%token INSERT_ROW_EQUAL_FALSE 1114
%token CURRENT_ROW_DISPLAY_EQUAL 1115
%token MAXCOUNT 1116
%token ALTER_TABLE 1117
%token ALTER_INDEX 1118
%token NEXT_SIZE 1119
%token DISPLAY_ATTR_FORM 1120
%token DISPLAY_ATTR_WINDOW 1121
%token INPUT_ATTR_FORM 1122
%token INPUT_ATTR_WINDOW 1123
%token WHENEVER_ERROR_CONTINUE 1124
%token WHENEVER_ANY_ERROR_CONTINUE 1125
%token WHENEVER_WARNING_CONTINUE 1126
%token WHENEVER_SQLSUCCESS_CONTINUE 1127
%token WHENEVER_SQLWARNING_CONTINUE 1128
%token WHENEVER_NOT_FOUND_CONTINUE 1129
%token WHENEVER_SQLERROR_CONTINUE 1130
%token WHENEVER_SUCCESS_CONTINUE 1131
%token WHENEVER_ERROR_GOTO 1132
%token WHENEVER_ANY_ERROR_GOTO 1133
%token WHENEVER_WARNING_GOTO 1134
%token WHENEVER_SQLSUCCESS_GOTO 1135
%token WHENEVER_SQLWARNING_GOTO 1136
%token WHENEVER_NOT_FOUND_GOTO 1137
%token WHENEVER_SQLERROR_GOTO 1138
%token WHENEVER_SUCCESS_GOTO 1139
%token WHENEVER_ERROR_CALL 1140
%token WHENEVER_ANY_ERROR_CALL 1141
%token WHENEVER_WARNING_CALL 1142
%token WHENEVER_SQLSUCCESS_CALL 1143
%token WHENEVER_SQLWARNING_CALL 1144
%token WHENEVER_NOT_FOUND_CALL 1145
%token WHENEVER_SQLERROR_CALL 1146
%token WHENEVER_SUCCESS_CALL 1147
%token WHENEVER_ERROR_STOP 1148
%token WHENEVER_ANY_ERROR_STOP 1149
%token WHENEVER_WARNING_STOP 1150
%token WHENEVER_SQLSUCCESS_STOP 1151
%token WHENEVER_SQLWARNING_STOP 1152
%token WHENEVER_NOT_FOUND_STOP 1153
%token WHENEVER_SQLERROR_STOP 1154
%token WHENEVER_SUCCESS_STOP 1155
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1156
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1157
%token XSET_ident_DOT_MULTIPLY_EQUAL 1158
%token XSET_MULTIPLY_EQUAL 1159
%token XSET_OPEN_BRACKET 1160
%token NEWFORMATSHARED 1161
%token DEFINE_NEW_TYPE 1162
%token CREATE_DATABASE 1163
%token DROP_DATABASE 1164
%token IMPORT_LEGACY_FUNCTION 1165
%token ADD_CONSTRAINT 1166
%token DROP_CONSTRAINT 1167
%token DROP_SYNONYM 1168
%token CONSTRAINT 1169
%token AS_STATIC 1170
%token NOT_FIELD_TOUCHED 1171
%token NOT_FIELD_TOUCHED_CURRENT 1172
%token FIELD_TOUCHED_CURRENT 1173
%token LOCAL_FUNCTION 1174
%token LOCAL_REPORT 1175
%token LOCAL_PDF_REPORT 1176
%token EVERY_ROW 1177
%token ELIF 1178
%token KW_ARG_VAL 1179
%token DOUBLE_PRECISION 1180
%token COUNT_MULTIPLY 1181
%token WAIT_FOR_KEY 1182
%token AT_TERMINATION_CALL 1183
%token TERMINATE_REPORT 1184
%token TO_MAIN_CAPTION 1185
%token CLEARSTAT 1186
%token TO_MENUITEM 1187
%token ID_TO_INT 1188
%token TO_STATUSBOX 1189
%token ASCII_HEIGHT_ALL 1190
%token ASCII_WIDTH_ALL 1191
%token IMPORT_DATATYPE 1192
%token PAGE_TRAILER_SIZE 1193
%token PAGE_HEADER_SIZE 1194
%token FIRST_PAGE_HEADER_SIZE 1195
%token BYTES_USE_AS_IMAGE 1196
%token BYTES_USE_AS_ASCII 1197
%token KWUP_BY 1198
%token KWDOWN_BY 1199
%token CLOSE_STATUSBOX 1200
%token MODIFY_NEXT_SIZE 1201
%token LOCK_MODE_PAGE 1202
%token LOCK_MODE_ROW 1203
%token TO_PIPE 1204
%token TO_FILE 1205
%token TO_SCREEN 1206
%token TO_PRINTER 1207
%token TO_EMAIL 1208
%token STATUSBOX 1209
%token UNITS_YEAR 1210
%token UNITS_MONTH 1211
%token UNITS_DAY 1212
%token UNITS_HOUR 1213
%token UNITS_MINUTE 1214
%token UNITS_SECOND 1215
%token NO_NEW_LINES 1216
%token FIELDTOWIDGET 1217
%token WITH_HOLD 1218
%token SHOW_MENU 1219
%token TO_CLUSTER 1220
%token TO_NOT_CLUSTER 1221
%token CWIS 1222
%token CREATE_UC_IDX 1223
%token CREATE_U_IDX 1224
%token CREATE_C_IDX 1225
%token CREATE_IDX 1226
%token FORM_IS_COMPILED 1227
%token PDF_REPORT 1228
%token IMPORT_FUNCTION 1229
%token PROMPT_MANY 1230
%token KW_POINTS 1231
%token MM 1232
%token CM 1233
%token INCHES 1234
%token PREPEND 1235
%token DOUBLE_COLON 1236
%token USE_MEMBER_FUNCTION 1237
%token USE_MEMBER_OF 1238
%token APPEND 1239
%token TEMPLATE 1240
%token END_TEMPLATE 1241
%token SQLSICS 1242
%token CREATE_SCHEMA 1243
%token SQLSIRR 1244
%token UPDATESTATS_T 1245
%token SQLSICR 1246
%token WHENEVER_SQLSUCCESS 1247
%token WHENEVER_SQLWARNING 1248
%token WHENEVER_ANY_ERROR 1249
%token WHENEVER_NOT_FOUND 1250
%token WHENEVER_SQLERROR 1251
%token WHENEVER_SUCCESS 1252
%token WHENEVER_ERROR 1253
%token START_EXTERN 1254
%token CONTINUE_CONSTRUCT 1255
%token FOUNCONSTR 1256
%token SQLSIDR 1257
%token CREATE_TEMP_TABLE 1258
%token CURRENT_WINDOW_IS 1259
%token FIRST_PAGE_HEADER 1260
%token ORDER_EXTERNAL_BY 1261
%token SCROLL_CURSOR_FOR 1262
%token SCROLL_CURSOR 1263
%token SQL_INTERRUPT_OFF 1264
%token STOP_ALL_EXTERNAL 1265
%token WITH_CHECK_OPTION 1266
%token WITH_GRANT_OPTION 1267
%token SQLSLMNW 1268
%token ADDCONSTUNIQ 1269
%token CONTINUE_DISPLAY 1270
%token CONTINUE_FOREACH 1271
%token OUTPUT_TO_REPORT 1272
%token SQL_INTERRUPT_ON 1273
%token WHERE_CURRENT_OF 1274
%token WITHOUT_DEFAULTS 1275
%token FOCONSTR 1276
%token SCALED_BY 1277
%token CONTINUE_PROMPT 1278
%token PDF_FUNCTION 1279
%token DEFER_INTERRUPT 1280
%token DISPLAY_BY_NAME 1281
%token NOT_NULL_UNIQUE 1282
%token SKIP_TO_TOP 1283
%token TOP_OF_PAGE 1284
%token SKIP_TO 1285
%token SKIP_BY 1286
%token WITHOUT_WAITING 1287
%token BEFCONSTRUCT 1288
%token SQLSLMW 1289
%token AFTCONSTRUCT 1290
%token ALL_PRIVILEGES 1291
%token CLOSE_DATABASE 1292
%token CONTINUE_INPUT 1293
%token CONTINUE_WHILE 1294
%token CREATE_SYNONYM 1295
%token DROP_TABLE 1296
%token EXIT_CONSTRUCT 1297
%token INEXCLUSIVE 1298
%token REPORT_TO_PRINTER 1299
%token REPORT_TO_PIPE 1300
%token KW_RETURN 1301
%token SET_SESSION_TO 1302
%token UPDATESTATS 1303
%token WITHOUT_HEAD 1304
%token CLEARSCR 1305
%token WITH_B_LOG 1306
%token AUTHORIZATION 1307
%token BOTTOM_MARGIN 1308
%token CLOSE_SESSION 1309
%token CONTINUE_CASE 1310
%token CONTINUE_MENU 1311
%token DISPLAY_ARRAY 1312
%token END_SQL 1313
%token DOLLAR 1314
%token END_CONSTRUCT 1315
%token FIELD_TOUCHED 1316
%token FINISH_REPORT 1317
%token INFACC 1318
%token INPUT_NO_WRAP 1319
%token SETPMOFF 1320
%token UNCONSTRAINED 1321
%token PAGE_TRAILER 1322
%token SETPMON 1323
%token BEFGROUP 1324
%token CLOSE_WINDOW 1325
%token COMMENT_LINE 1326
%token CONTINUE_FOR 1327
%token CREATE_DB 1328
%token CREATE_TABLE 1329
%token DEFAULT_NULL 1330
%token DEFAULT_TODAY 1331
%token DEFAULT_USER 1332
%token DELETE_USING 1333
%token DISPLAY_FORM 1334
%token END_FUNCTION 1335
%token EXIT_DISPLAY 1336
%token EXIT_FOREACH 1337
%token EXIT_PROGRAM 1338
%token INFCOLS 1339
%token ON_EVERY_ROW 1340
%token OPEN_SESSION 1341
%token RIGHT_MARGIN 1342
%token SELECT_USING 1343
%token START_REPORT 1344
%token UNLOCK_TABLE 1345
%token UPDATE_USING 1346
%token ACL_BUILTIN 1347
%token AFTGROUP 1348
%token INFIDX 1349
%token INFSTAT 1350
%token LEFT_MARGIN 1351
%token PAGE_HEADER 1352
%token ROLLBACK_W 1353
%token SET_SESSION 1354
%token SQLSEON 1355
%token SQLSEOFF 1356
%token WITH_A_LOG 1357
%token BEFDISP 1358
%token BEFORE_MENU 1359
%token CREATE_VIEW 1360
%token DELETE_FROM 1361
%token END_DISPLAY 1362
%token END_REPORT 1363
%token END_FOREACH 1364
%token END_FOR 1365
%token END_GLOBALS 1366
%token EXIT_PROMPT 1367
%token EXTENT_SIZE 1368
%token FOREIGN_KEY 1369
%token HIDE_OPTION 1370
%token KW_HIDE_WINDOW 1371
%token INSERT_INTO 1372
%token IS_SERIAL 1373
%token IS_NOT_NULL 1374
%token MOVE_WINDOW 1375
%token NEXT_OPTION 1376
%token NOT_MATCHES 1377
%token ON_LAST_ROW 1378
%token OPEN_WINDOW 1379
%token OPEN_STATUSBOX 1380
%token PAGE_LENGTH 1381
%token PAGE_WIDTH 1382
%token PRIMARY_KEY 1383
%token PROMPT_LINE 1384
%token RECORD_LIKE 1385
%token ROLLFORWARD 1386
%token SHOW_OPTION 1387
%token SHOW_WINDOW 1388
%token TO_DATABASE 1389
%token USE_SESSION 1390
%token WITH_NO_LOG 1391
%token AFTDISP 1392
%token BEFFIELD 1393
%token INSHARE 1394
%token UNLOCKTAB 1395
%token AFTFIELD 1396
%token ATTRIBUTES 1397
%token BEFINP 1398
%token BEFORE_DISPLAY 1399
%token BEGIN_WORK 1400
%token CLEARWIN 1401
%token CLOSE_FORM 1402
%token DEFER_QUIT 1403
%token DESCENDING 1404
%token DROP_INDEX 1405
%token END_PROMPT 1406
%token END_RECORD 1407
%token ERROR_LINE 1408
%token EXIT_INPUT 1409
%token EXIT_WHILE 1410
%token FOR_UPDATE_OF 1411
%token FOR_UPDATE 1412
%token GET_FLDBUF 1413
%token REFERENCE 1414
%token INITIALIZE 1415
%token INPUT_WRAP 1416
%token LOCK_TABLE 1417
%token MSG_LINE 1418
%token NOT_EXISTS 1419
%token ON_ANY_KEY 1420
%token REFERENCES 1421
%token RENCOL 1422
%token SET_CURSOR 1423
%token SMALLFLOAT 1424
%token SQLSUCCESS 1425
%token TOP_MARGIN 1426
%token WITH_ARRAY 1427
%token ACCEPTKEY 1428
%token KW_ACCEPT 1429
%token AFTINP 1430
%token AFTER_DISPLAY 1431
%token CLEARFORMTODEFAULTS 1432
%token CLEARFORM 1433
%token CLEAR_X_FORM 1434
%token COMMIT_W 1435
%token KW_NEXTPAGE 1436
%token KW_PREVPAGE 1437
%token KW_CTRL_KEY 1438
%token INFTABS 1439
%token NEXTFIELD 1440
%token NEXTFORM 1441
%token RENTAB 1442
%token ASCENDING 1443
%token ASSOCIATE 1444
%token KW_CHAR 1445
%token NCHAR 1446
%token NVARCHAR 1447
%token CONSTRUCT 1448
%token DELIMITER 1449
%token DOWNSHIFT 1450
%token DROP_VIEW 1451
%token END_INPUT 1452
%token END_WHILE 1453
%token EXCLUSIVE 1454
%token EXIT_CASE 1455
%token EXIT_MENU 1456
%token FORM_LINE 1457
%token GREATER_THAN_EQ 1458
%token KW_INTERRUPT 1459
%token INTO_TEMP 1460
%token INVISIBLE 1461
%token IN_MEMORY 1462
%token LINKED_TO 1463
%token LOAD_FROM 1464
%token LOCKTAB 1465
%token MENU_LINE 1466
%token OPEN_FORM 1467
%token OTHERWISE 1468
%token PRECISION 1469
%token KW_PRIOR 1470
%token PROCEDURE 1471
%token REPORT_TO 1472
%token RETURNING 1473
%token UNDERLINE 1474
%token UNLOAD_TO 1475
%token BEFROW 1476
%token UNLOAD_T 1477
%token VARIABLE 1478
%token KW_ABSOLUTE 1479
%token AFTROW 1480
%token BUFFERED 1481
%token KW_CONSTANT 1482
%token KW_CONST 1483
%token DATABASE 1484
%token DATETIME 1485
%token DEFAULTS 1486
%token DISTINCT 1487
%token END_CASE 1488
%token END_MAIN 1489
%token END_MENU 1490
%token END_TYPE 1491
%token EXIT_FOR 1492
%token EXTERNAL 1493
%token FRACTION 1494
%token FUNCTION 1495
%token GROUP_BY 1496
%token INTERVAL 1497
%token KWMESSAGE 1498
%token NOT_LIKE 1499
%token NOT_ILIKE 1500
%token NOT_NULL 1501
%token PASSWORD 1502
%token KW_PREVIOUS 1503
%token READONLY 1504
%token REGISTER 1505
%token KW_RELATIVE 1506
%token RESOURCE 1507
%token SMALLINT 1508
%token VALIDATE 1509
%token WITH_LOG 1510
%token KW_WORDWRAP 1511
%token BY_NAME 1512
%token IN_FILE 1513
%token IS_NULL 1514
%token LESS_THAN_EQ 1515
%token AVERAGE 1516
%token BETWEEN 1517
%token CAPTION 1518
%token KW_CLIPPED 1519
%token CLOSE_BRACKET 1520
%token COLUMNS 1521
%token COMMAND 1522
%token CONNECT 1523
%token KW_CURRENT 1524
%token DBYNAME 1525
%token KW_DECIMAL 1526
%token DECLARE 1527
%token DEFAULT 1528
%token KW_DISPLAY 1529
%token ENDCODE 1530
%token EXECUTE 1531
%token FOREACH 1532
%token FOREIGN 1533
%token GLOBALS 1534
%token INFIELD 1535
%token INTEGER 1536
%token INTEGER8 1537
%token SERIAL8 1538
%token KWWINDOW 1539
%token MAGENTA 1540
%token MATCHES 1541
%token OPTIONS 1542
%token PERCENT 1543
%token PREPARE 1544
%token PROGRAM 1545
%token RECOVER 1546
%token REVERSE 1547
%token SECTION 1548
%token SESSION 1549
%token SYNONYM 1550
%token THRU 1551
%token TRAILER 1552
%token UPSHIFT 1553
%token VARCHAR 1554
%token WAITING 1555
%token CLOSE_SHEV 1556
%token CLOSE_SQUARE 1557
%token GREATER_THAN 1558
%token KW_FALSE 1559
%token NOT_IN 1560
%token ONKEY 1561
%token OPEN_BRACKET 1562
%token BORDER 1563
%token BOTTOM 1564
%token COLUMN 1565
%token COMMIT 1566
%token CREATE 1567
%token CURSOR 1568
%token DEFINE 1569
%token KW_DELETE 1570
%token KW_DOUBLE 1571
%token END_IF 1572
%token KW_ESCAPE 1573
%token EXISTS 1574
%token EXTEND 1575
%token EXTENT 1576
%token FINISH 1577
%token FORMAT 1578
%token HAVING 1579
%token HEADER 1580
%token KW_INSERT 1581
%token LOCATE 1582
%token MARGIN 1583
%token MEMORY 1584
%token MINUTE 1585
%token MODIFY 1586
%token NORMAL 1587
%token EQUAL 1588
%token NOT_EQUAL 1589
%token OPEN_SHEV 1590
%token OPEN_SQUARE 1591
%token OPTION 1592
%token OUTPUT 1593
%token PROMPT 1594
%token PUBLIC 1595
%token RECORD 1596
%token REPORT 1597
%token KW_ENTER 1598
%token REVOKE 1599
%token SCHEMA 1600
%token SCROLL_USING 1601
%token SCROLL 1602
%token SECOND 1603
%token IDLE_SECONDS 1604
%token IDLE_MINUTES 1605
%token IDLE_HOURS 1606
%token KW_SELECT 1607
%token SERIAL 1608
%token SHARED 1609
%token KW_SPACES 1610
%token UNIQUE 1611
%token UNLOCK 1612
%token KW_UPDATE 1613
%token VALUES 1614
%token YELLOW 1615
%token AFTER 1616
%token KW_NULL 1617
%token KW_TRUE 1618
%token KW_SINGLE_KEY 1619
%token ALTER 1620
%token ARRAY 1621
%token KW_ASCII 1622
%token AUDIT 1623
%token BLACK 1624
%token BLINK 1625
%token CHECK 1626
%token CLEAR 1627
%token CLOSE 1628
%token CODE_C 1629
%token COUNT 1630
%token DEFER 1631
%token KW_ERROR 1632
%token EVERY 1633
%token FETCH 1634
%token KW_FIRST 1635
%token KW_FLOAT 1636
%token FLUSH 1637
%token FOUND 1638
%token GRANT 1639
%token GREEN 1640
%token KW_GROUP 1641
%token INDEX 1642
%token KWFORM 1643
%token LABEL 1644
%token LESS_THAN 1645
%token LOCAL 1646
%token MONEY 1647
%token MONTH 1648
%token KW_POWER 1649
%token KW_MULTIPLY 1650
%token ORDER 1651
%token OUTER 1652
%token PAUSE 1653
%token PRINT_IMAGE 1654
%token PRINT_FILE 1655
%token PRINT 1656
%token KW_RIGHT 1657
%token SEMICOLON 1658
%token SLEEP 1659
%token TUPLE 1660
%token UNION 1661
%token KW_USING_FILTER 1662
%token KW_USING 1663
%token WHERE 1664
%token WHILE 1665
%token WHITE 1666
%token CCODE 1667
%token ANSI 1668
%token BLUE 1669
%token BOLD 1670
%token KW_BYTE 1671
%token FCALL 1672
%token CASE 1673
%token CYAN 1674
%token KW_DATE 1675
%token DESC 1676
%token KW_DIVIDE 1677
%token KWDOWN 1678
%token KW_TAB 1679
%token DROP 1680
%token ELSE 1681
%token EXEC 1682
%token EXIT 1683
%token FREE 1684
%token FROM 1685
%token GOTO 1686
%token HELP_FILE 1687
%token LANG_FILE 1688
%token KW_HELP 1689
%token HIDE 1690
%token HOUR 1691
%token INTO 1692
%token KW_LAST 1693
%token KW_LEFT 1694
%token LIKE 1695
%token MAIN 1696
%token MENU 1697
%token MODE 1698
%token NEED 1699
%token KW_NEXT 1700
%token NOCR 1701
%token OPEN 1702
%token QUIT 1703
%token REAL 1704
%token ROWS 1705
%token SHOW 1706
%token KW_SIZE 1707
%token SKIP 1708
%token SOME 1709
%token STEP 1710
%token STOP 1711
%token TEMP 1712
%token KW_TEXT 1713
%token KW_THEN 1714
%token USER 1715
%token WAIT 1716
%token WHEN 1717
%token WITH 1718
%token WORK 1719
%token YEAR 1720
%token KW_DOW 1721
%token KW_IS 1722
%token XSET 1723
%token ADD 1724
%token ALL 1725
%token KW_AND 1726
%token ANY 1727
%token ASC 1728
%token AVG 1729
%token COLON 1730
%token KW_COMMA 1731
%token DAY 1732
%token DBA 1733
%token DEC 1734
%token DIM 1735
%token KW_FKEY 1736
%token KW_FOR 1737
%token KW_KEY 1738
%token KWNO 1739
%token KW_LET 1740
%token LOG 1741
%token XMAX 1742
%token XMIN 1743
%token KW_MINUS 1744
%token KW_MOD 1745
%token KW_NOT 1746
%token KW_PAD 1747
%token KW_PUT 1748
%token KW_RED 1749
%token KW_ROW 1750
%token KW_RUN 1751
%token KW_SQL 1752
%token KW_SUM 1753
%token KW_TOP 1754
%token KW_USE 1755
%token ATSIGN 1756
%token KW_PLUS 1757
%token AS_TIFF 1758
%token AS_GIF 1759
%token AS_PNG 1760
%token AS_JPEG 1761
%token KW_AS_USER 1762
%token KW_AS 1763
%token KW_AT 1764
%token KW_BY 1765
%token KW_DOT 1766
%token KW_GO 1767
%token KW_IF 1768
%token KW_IN 1769
%token KW_OF 1770
%token KW_ON 1771
%token KW_OR 1772
%token KW_TO 1773
%token KWUP 1774
%token FONT_NAME 1775
%token FONT_SIZE 1776
%token PAPER_SIZE_IS_LETTER 1777
%token PAPER_SIZE_IS_LEGAL 1778
%token PAPER_SIZE_IS_A5 1779
%token PAPER_SIZE_IS_A4 1780
%token PAPER_SIZE_IS_LETTER_L 1781
%token PAPER_SIZE_IS_LEGAL_L 1782
%token PAPER_SIZE_IS_A5_L 1783
%token PAPER_SIZE_IS_A4_L 1784
%token FORMHANDLER 1785
%token END_FORMHANDLER 1786
%token BEFORE_EVENT 1787
%token BEFORE_OPEN_FORM 1788
%token AFTER_EVENT 1789
%token BEFORE_CLOSE_FORM 1790
%token BEFORE_ANY 1791
%token AFTER_ANY 1792
%token MENUHANDLER 1793
%token END_MENUHANDLER 1794
%token BEFORE_SHOW_MENU 1795
%token DISABLE_PROGRAM 1796
%token DISABLE_ALL 1797
%token BUTTONS 1798
%token CHECK_MENUITEM 1799
%token DISABLE_FORM 1800
%token DISABLE_MENUITEMS 1801
%token DISABLE 1802
%token ENABLE_FORM 1803
%token ENABLE_MENUITEMS 1804
%token ENABLE 1805
%token KWFIELD 1806
%token ICON 1807
%token MESSAGEBOX 1808
%token TO_DEFAULTS 1809
%token UNCHECK_MENUITEM 1810
%token BEFORE 1811
%token KW_INPUT_ARRAY 1812
%token KW_INPUT 1813
%token FINPUT 1814
%token END 1815
%token INT_TO_ID 1816
%token TIMEOUT 1817
%token KW_OFF 1818
%token WITH_1_DIMENSION 1819
%token WITH_2_DIMENSION 1820
%token WITH_3_DIMENSION 1821
%token TILDE 1822
%token ILIKE 1823
%token FGL_ISDYNARR_ALLOCATED 1824
%token FGL_DYNARR_EXTENTSIZE 1825
%token FILLFACTOR 1826
%token END_CLASS 1827
%token KW_CLASS 1828
%token KW_EXTENDS 1829
%token KW_PIPE 1830
%token TIME 1831
%token KWBEGIN 1832
%token TRACE 1833
%token SITENAME 1834
%token DBSERVERNAME 1835
%token SYSTEM 1836
%token EXCEPTION 1837
%token KW_TODAY 1838
%token KW_ROWID 1839
%token PGKW_ABORT_P 1840
%token PGKW_ABSOLUTE_P 1841
%token PGKW_ACCESS 1842
%token PGKW_ACTION 1843
%token PGKW_ADD 1844
%token PGKW_AFTER 1845
%token PGKW_AGGREGATE 1846
%token PGKW_ALL 1847
%token PGKW_ALTER 1848
%token PGKW_ANALYSE 1849
%token PGKW_ANALYZE 1850
%token PGKW_AND 1851
%token PGKW_ANY 1852
%token PGKW_ARRAY 1853
%token PGKW_AS 1854
%token PGKW_ASC 1855
%token PGKW_ASSERTION 1856
%token PGKW_ASSIGNMENT 1857
%token PGKW_AT 1858
%token PGKW_AUTHORIZATION 1859
%token PGKW_BACKWARD 1860
%token PGKW_BCONST 1861
%token PGKW_BEFORE 1862
%token PGKW_BEGIN_P 1863
%token PGKW_BETWEEN 1864
%token PGKW_BIGINT 1865
%token PGKW_BINARY 1866
%token PGKW_BIT 1867
%token PGKW_BOOLEAN_P 1868
%token PGKW_BOTH 1869
%token PGKW_BY 1870
%token PGKW_CACHE 1871
%token PGKW_CALLED 1872
%token PGKW_CARAT 1873
%token PGKW_CASCADE 1874
%token PGKW_CASE 1875
%token PGKW_CAST 1876
%token PGKW_CHAIN 1877
%token PGKW_CHARACTER 1878
%token PGKW_CHARACTERISTICS 1879
%token PGKW_CHAR_P 1880
%token PGKW_CHECK 1881
%token PGKW_CHECKPOINT 1882
%token PGKW_CLASS 1883
%token PGKW_CLOSE 1884
%token PGKW_CLOSE_BRACKET 1885
%token PGKW_CLOSE_SQUARE 1886
%token PGKW_CLUSTER 1887
%token PGKW_COALESCE 1888
%token PGKW_COLLATE 1889
%token PGKW_COLON 1890
%token PGKW_COLUMN 1891
%token PGKW_COMMA 1892
%token PGKW_COMMENT 1893
%token PGKW_COMMIT 1894
%token PGKW_COMMITTED 1895
%token PGKW_CONSTRAINT 1896
%token PGKW_CONSTRAINTS 1897
%token PGKW_CONVERSION_P 1898
%token PGKW_CONVERT 1899
%token PGKW_COPY 1900
%token PGKW_CREATE 1901
%token PGKW_CREATEDB 1902
%token PGKW_CREATEUSER 1903
%token PGKW_CROSS 1904
%token PGKW_CURRENT 1905
%token PGKW_CURRENT_DATE 1906
%token PGKW_CURRENT_TIME 1907
%token PGKW_CURRENT_TIMESTAMP 1908
%token PGKW_CURRENT_USER 1909
%token PGKW_CURSOR 1910
%token PGKW_CYCLE 1911
%token PGKW_DATABASE 1912
%token PGKW_DATETIME 1913
%token PGKW_DAY_P 1914
%token PGKW_DBA 1915
%token PGKW_DEALLOCATE 1916
%token PGKW_DEC 1917
%token PGKW_DECIMAL_P 1918
%token PGKW_DECLARE 1919
%token PGKW_DEFAULT 1920
%token PGKW_DEFAULTS 1921
%token PGKW_DEFERRABLE 1922
%token PGKW_DEFERRED 1923
%token PGKW_DEFINER 1924
%token PGKW_DELETE_P 1925
%token PGKW_DELIMITER 1926
%token PGKW_DELIMITERS 1927
%token PGKW_DESC 1928
%token PGKW_DISTINCT 1929
%token PGKW_DIVIDE 1930
%token PGKW_DO 1931
%token PGKW_DOMAIN_P 1932
%token PGKW_DOT 1933
%token PGKW_DOUBLE_P 1934
%token PGKW_DROP 1935
%token PGKW_EACH 1936
%token PGKW_ELSE 1937
%token PGKW_ENCODING 1938
%token PGKW_ENCRYPTED 1939
%token PGKW_END_P 1940
%token PGKW_EQUAL 1941
%token PGKW_ESCAPE 1942
%token PGKW_EXCEPT 1943
%token PGKW_EXCLUDING 1944
%token PGKW_EXCLUSIVE 1945
%token PGKW_EXECUTE 1946
%token PGKW_EXISTS 1947
%token PGKW_EXPLAIN 1948
%token PGKW_EXTEND 1949
%token PGKW_EXTERNAL 1950
%token PGKW_EXTRACT 1951
%token PGKW_FALSE_P 1952
%token PGKW_FETCH 1953
%token PGKW_FIRST_P 1954
%token PGKW_FLOAT_P 1955
%token PGKW_FOR 1956
%token PGKW_FORCE 1957
%token PGKW_FOREIGN 1958
%token PGKW_FORWARD 1959
%token PGKW_FREEZE 1960
%token PGKW_FROM 1961
%token PGKW_FULL 1962
%token PGKW_FUNCTION 1963
%token PGKW_GLOBAL 1964
%token PGKW_GRANT 1965
%token PGKW_GREATER_THAN 1966
%token PGKW_GROUP_P 1967
%token PGKW_HANDLER 1968
%token PGKW_HAVING 1969
%token PGKW_HOLD 1970
%token PGKW_HOUR_P 1971
%token PGKW_ILIKE 1972
%token PGKW_IMMEDIATE 1973
%token PGKW_IMMUTABLE 1974
%token PGKW_IMPLICIT_P 1975
%token PGKW_INCLUDING 1976
%token PGKW_INCREMENT 1977
%token PGKW_INDEX 1978
%token PGKW_INHERITS 1979
%token PGKW_INITIALLY 1980
%token PGKW_INNER_P 1981
%token PGKW_INOUT 1982
%token PGKW_IN_P 1983
%token PGKW_INPUT_P 1984
%token PGKW_INSENSITIVE 1985
%token PGKW_INSERT 1986
%token PGKW_INSTEAD 1987
%token PGKW_INTEGER 1988
%token PGKW_INTERSECT 1989
%token PGKW_INTERVAL 1990
%token PGKW_INTO 1991
%token PGKW_INT_P 1992
%token PGKW_INVOKER 1993
%token PGKW_IS 1994
%token PGKW_ISNULL 1995
%token PGKW_ISOLATION 1996
%token PGKW_JOIN 1997
%token PGKW_KEY 1998
%token PGKW_LANCOMPILER 1999
%token PGKW_LANGUAGE 2000
%token PGKW_LAST_P 2001
%token PGKW_LEADING 2002
%token PGKW_LEFT 2003
%token PGKW_LESS_THAN 2004
%token PGKW_LEVEL 2005
%token PGKW_LIKE 2006
%token PGKW_LIMIT 2007
%token PGKW_LISTEN 2008
%token PGKW_LOAD 2009
%token PGKW_LOCAL 2010
%token PGKW_LOCALTIME 2011
%token PGKW_LOCALTIMESTAMP 2012
%token PGKW_LOCATION 2013
%token PGKW_LOCK_P 2014
%token PGKW_MATCH 2015
%token PGKW_MAXVALUE 2016
%token PGKW_MINUS 2017
%token PGKW_MINUTE_P 2018
%token PGKW_MINVALUE 2019
%token PGKW_MODE 2020
%token PGKW_MODIFY 2021
%token PGKW_MONTH_P 2022
%token PGKW_MOVE 2023
%token PGKW_NAMES 2024
%token PGKW_NATIONAL 2025
%token PGKW_NATURAL 2026
%token PGKW_NCHAR 2027
%token PGKW_NEW 2028
%token PGKW_NEXT 2029
%token PGKW_NO 2030
%token PGKW_NOCREATEDB 2031
%token PGKW_NOCREATEUSER 2032
%token PGKW_NONE 2033
%token PGKW_NOT 2034
%token PGKW_NOTHING 2035
%token PGKW_NOTIFY 2036
%token PGKW_NOTNULL 2037
%token PGKW_NULLIF 2038
%token PGKW_NULL_P 2039
%token PGKW_NUMERIC 2040
%token PGKW_OF 2041
%token PGKW_OFF 2042
%token PGKW_OFFSET 2043
%token PGKW_OIDS 2044
%token PGKW_OLD 2045
%token PGKW_ON 2046
%token PGKW_ONLY 2047
%token PGKW_OPEN_BRACKET 2048
%token PGKW_OPEN_SQUARE 2049
%token PGKW_OPERATOR 2050
%token PGKW_OPTION 2051
%token PGKW_OR 2052
%token PGKW_ORDER 2053
%token PGKW_OUTER_P 2054
%token PGKW_OUT_P 2055
%token PGKW_OVERLAPS 2056
%token PGKW_OVERLAY 2057
%token PGKW_OWNER 2058
%token PGKW_PARAM 2059
%token PGKW_PARTIAL 2060
%token PGKW_PASSWORD 2061
%token PGKW_PATH_P 2062
%token PGKW_PENDANT 2063
%token PGKW_PERCENT 2064
%token PGKW_PLACING 2065
%token PGKW_PLUS 2066
%token PGKW_POSITION 2067
%token PGKW_POSTFIXOP 2068
%token PGKW_PRECISION 2069
%token PGKW_PREPARE 2070
%token PGKW_PRESERVE 2071
%token PGKW_PRIMARY 2072
%token PGKW_PRIOR 2073
%token PGKW_PRIVILEGES 2074
%token PGKW_PROCEDURAL 2075
%token PGKW_PROCEDURE 2076
%token PGKW_READ 2077
%token PGKW_REAL 2078
%token PGKW_RECHECK 2079
%token PGKW_REFERENCES 2080
%token PGKW_REINDEX 2081
%token PGKW_RELATIVE_P 2082
%token PGKW_RENAME 2083
%token PGKW_REPLACE 2084
%token PGKW_RESET 2085
%token PGKW_RESTART 2086
%token PGKW_RESTRICT 2087
%token PGKW_RETURNS 2088
%token PGKW_REVOKE 2089
%token PGKW_RIGHT 2090
%token PGKW_ROLLBACK 2091
%token PGKW_ROW 2092
%token PGKW_ROWS 2093
%token PGKW_RULE 2094
%token PGKW_SCHEMA 2095
%token PGKW_SCROLL 2096
%token PGKW_SECOND_P 2097
%token PGKW_SECURITY 2098
%token PGKW_SELECT 2099
%token PGKW_SEMICOLON 2100
%token PGKW_SEQUENCE 2101
%token PGKW_SERIALIZABLE 2102
%token PGKW_SESSION 2103
%token PGKW_SESSION_USER 2104
%token PGKW_SET 2105
%token PGKW_SETOF 2106
%token PGKW_SHARE 2107
%token PGKW_SHOW 2108
%token PGKW_SIMILAR 2109
%token PGKW_SIMPLE 2110
%token PGKW_SMALLINT 2111
%token PGKW_SOME 2112
%token PGKW_STABLE 2113
%token PGKW_STAR 2114
%token PGKW_START 2115
%token PGKW_STATEMENT 2116
%token PGKW_STATISTICS 2117
%token PGKW_STDIN 2118
%token PGKW_STDOUT 2119
%token PGKW_STORAGE 2120
%token PGKW_STRICT_P 2121
%token PGKW_SUBSTRING 2122
%token PGKW_SYSID 2123
%token PGKW_TABLE 2124
%token PGKW_TEMP 2125
%token PGKW_TEMPLATE 2126
%token PGKW_TEMPORARY 2127
%token PGKW_THEN 2128
%token PGKW_TIME 2129
%token PGKW_TIMESTAMP 2130
%token PGKW_TO 2131
%token PGKW_TOAST 2132
%token PGKW_TODAY_SYN 2133
%token PGKW_TRAILING 2134
%token PGKW_TRANSACTION 2135
%token PGKW_TREAT 2136
%token PGKW_TRIGGER 2137
%token PGKW_TRIM 2138
%token PGKW_TRUE_P 2139
%token PGKW_TRUNCATE 2140
%token PGKW_TRUSTED 2141
%token PGKW_TYPECAST 2142
%token PGKW_TYPE_P 2143
%token PGKW_UMINUS 2144
%token PGKW_UNENCRYPTED 2145
%token PGKW_UNION 2146
%token PGKW_UNIONJOIN 2147
%token PGKW_UNIQUE 2148
%token PGKW_UNKNOWN 2149
%token PGKW_UNLISTEN 2150
%token PGKW_UNLOAD 2151
%token PGKW_UNTIL 2152
%token PGKW_UPDATE 2153
%token PGKW_USAGE 2154
%token PGKW_USER 2155
%token PGKW_USING 2156
%token PGKW_VACUUM 2157
%token PGKW_VALID 2158
%token PGKW_VALIDATOR 2159
%token PGKW_VALUES 2160
%token PGKW_VARCHAR 2161
%token PGKW_VARYING 2162
%token PGKW_VERBOSE 2163
%token PGKW_VERSION 2164
%token PGKW_VIEW 2165
%token PGKW_VOLATILE 2166
%token PGKW_WHEN 2167
%token PGKW_WHERE 2168
%token PGKW_WITH 2169
%token PGKW_WITHOUT 2170
%token PGKW_WORK 2171
%token PGKW_WRITE 2172
%token PGKW_XCONST 2173
%token PGKW_YEAR_P 2174
%token PGKW_ZONE 2175
%token KW_TITLE 2176
%token KW_STYLE 2177
%token KW_ACTION 2178
%token KW_IDLE 2179
%token CANCEL_INSERT 2180
%token CANCEL_DELETE 2181
%token FORCE_UI 2182
%token FGL_MODULE 2183
%token VIA 2184
%token SLICE 2185
%token CURSOR_NAME_FUNCTION 2186
%token TIMESTAMP 2187
%token MOVE_TO_TOP 2188
%token LINETO_TOP 2189
%token KW_HEIGHT 2190
%token SET_STROKE_COLOR 2191
%token SET_FONT_SIZE 2192
%token SET_COLOR 2193
%token MOVE_TO 2194
%token FILL_STROKE 2195
%token STROKE 2196
%token LINE_TO 2197
%token SET_FONT_NAME 2198
%token BOOKMARK 2199
%token KW_FILL 2200
%token KW_WIDTH 2201
%token KWLINE 2202
%token ERRORHOOK 2203
%token KW_CAST 2204
%token CURR_FILE_NAME 2205
%token CURR_LINE_NO 2206
%token RIGHT_ALIGNED 2207
%token KW_TAG 2208
%token LINTMODULEISLIBRARY 2209
