%token KW_DOC4GLCOMMENT 1000
%token COUNT_OB 1001
%token SUM_OB 1002
%token XMAX_OB 1003
%token XMIN_OB 1004
%token AVG_OB 1005
%token PERCENT_OB 1006
%token WITH_LISTING_IN 1007
%token BACKQUOTE 1008
%token SET_POSTGRESQL_SEARCH_PATH 1009
%token SET_CONSTRAINTS_ALL_DEFERRED 1010
%token KW_LIMIT 1011
%token DOCUMENT 1012
%token DEFINE_GLOBAL 1013
%token ON_EXCEPTION 1014
%token SET_DEBUG_FILE_TO 1015
%token TRACE_ON 1016
%token TRACE_OFF 1017
%token TRACE_PROCEDURE 1018
%token CREATE_PROCEDURE 1019
%token CREATE_DBA_PROCEDURE 1020
%token CREATE_FUNCTION 1021
%token CREATE_DBA_FUNCTION 1022
%token END_PROCEDURE 1023
%token USE_SESSION 1024
%token KW_RUN_CLIENT 1025
%token ON_CLOSE_APPLICATION_STOP 1026
%token LEFT_JOIN 1027
%token LINT_IGNORE 1028
%token LINT_EXPECT 1029
%token IGNORE_ERRORS 1030
%token SQLERRMESSAGE 1031
%token DISPLAY_NULL_TO 1032
%token UNBUFFERED 1033
%token KW_PICTURE 1034
%token ON_CHANGE 1035
%token INNER_JOIN 1036
%token DIALOGSETCURRLINE 1037
%token DIALOGKEYSETLABEL 1038
%token UI_INTERFACE_DOT_FRONTCALL 1039
%token UI_INTERFACE_DOT 1040
%token UI_WINDOW_DOT 1041
%token UIWINDOW 1042
%token UICOMBOBOX 1043
%token UIBROWSER 1044
%token UIPROGRESS 1045
%token UIGANTT 1046
%token OMDOMNODE 1047
%token OMNODELIST 1048
%token UIFORM 1049
%token WITH_CONVERSIONS 1050
%token WITHOUT_CONVERSIONS 1051
%token BARCODE 1052
%token BARCODE_NO_TEXT 1053
%token BARCODETYPE 1054
%token BLUEBAR_COLOR_EQUAL 1055
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1056
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1057
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1058
%token BLUEBAR_STYLE_EQUAL_LINE 1059
%token BLUEBAR 1060
%token NOSQLCLOBBER 1061
%token NOCLOBBER 1062
%token ALWAYSSQLCLOBBER 1063
%token ALWAYSCLOBBER 1064
%token USING_BTREE 1065
%token USING_RTREE 1066
%token BASECHANNEL 1067
%token UI_DOT_FORM_DOT 1068
%token DIALOG_DOT 1069
%token STRING 1070
%token KW_COMMENT 1071
%token KW_IMAGE 1072
%token DEBUG_FILE 1073
%token RAISE_EXCEPTION 1074
%token WITH_HOLD_FOR 1075
%token WITH_RESUME 1076
%token END_EXCEPTION 1077
%token REFERENCES_BYTE 1078
%token ASCOPY 1079
%token REFERENCES_TEXT 1080
%token REPLACE_STRING 1081
%token STOP_REPLACE_STRING 1082
%token IGNORE_FUNCTION 1083
%token EMULATE_INSERT_CURSOR_FOR 1084
%token SET_BUFFERED_LOG 1085
%token SET_FILL_COLOR 1086
%token SET_PARAMETER 1087
%token SET_LOG 1088
%token PRAGMA 1089
%token MDY 1090
%token WEEKDAY 1091
%token SYSTEM_4GL 1092
%token SQL_FEATURE 1093
%token MODE_ANSI 1094
%token START_DATABASE 1095
%token WITH_LOG_IN 1096
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1097
%token CONVERTING_VIA 1098
%token CONVERTING_TO_PIPE 1099
%token CONVERTING_TO_FILE 1100
%token CONVERTING_TO_PRINTER 1101
%token CONVERTING_TO_EMAIL 1102
%token KW_CHANNEL_READ 1103
%token KW_CHANNEL_WRITE 1104
%token AS_CONVERTIBLE 1105
%token FREE_REPORT 1106
%token CONVERTING_TO_MANY 1107
%token CONVERTING_TO 1108
%token CONVERT_REPORT 1109
%token DATETIME_VALUE 1110
%token INTERVAL_VALUE 1111
%token RECOVER_TABLE 1112
%token ROLLFORWARD_DATABASE 1113
%token IN_LINE_MODE 1114
%token IN_FORM_MODE 1115
%token FGL_SIZEOF 1116
%token FGL_ADDRESSOF 1117
%token IMPORT_PACKAGE 1118
%token DYNAMIC_ARRAY 1119
%token RESIZE_ARRAY 1120
%token ALLOCATE_ARRAY 1121
%token DEALLOCATE_ARRAY 1122
%token AFTER_INSERT_DELETE 1123
%token BEFORE_INSERT_DELETE 1124
%token BEFORE_INSERT 1125
%token AS_CONVERTABLE 1126
%token CONCAT_PIPES 1127
%token BEFORE_DELETE 1128
%token DROP_TRIGGER 1129
%token DROP_AUDIT_FOR 1130
%token CREATE_AUDIT_FOR 1131
%token AFTER_INSERT 1132
%token AFTER_DELETE 1133
%token EXECUTE_IMMEDIATE 1134
%token EXECUTE_PROCEDURE 1135
%token DELETE_ROW_EQUAL_TRUE 1136
%token INSERT_ROW_EQUAL_TRUE 1137
%token DELETE_ROW_EQUAL_FALSE 1138
%token INSERT_ROW_EQUAL_FALSE 1139
%token CURRENT_ROW_DISPLAY_EQUAL 1140
%token MAXCOUNT 1141
%token ALTER_TABLE 1142
%token ALTER_INDEX 1143
%token NEXT_SIZE 1144
%token DISPLAY_ATTR_FORM 1145
%token DISPLAY_ATTR_WINDOW 1146
%token INPUT_ATTR_FORM 1147
%token INPUT_ATTR_WINDOW 1148
%token WHENEVER_ERROR_CONTINUE 1149
%token WHENEVER_ANY_ERROR_CONTINUE 1150
%token WHENEVER_WARNING_CONTINUE 1151
%token WHENEVER_SQLSUCCESS_CONTINUE 1152
%token WHENEVER_SQLWARNING_CONTINUE 1153
%token WHENEVER_NOT_FOUND_CONTINUE 1154
%token WHENEVER_SQLERROR_CONTINUE 1155
%token WHENEVER_SUCCESS_CONTINUE 1156
%token WHENEVER_ERROR_GOTO 1157
%token WHENEVER_ANY_ERROR_GOTO 1158
%token WHENEVER_WARNING_GOTO 1159
%token WHENEVER_SQLSUCCESS_GOTO 1160
%token WHENEVER_SQLWARNING_GOTO 1161
%token WHENEVER_NOT_FOUND_GOTO 1162
%token WHENEVER_SQLERROR_GOTO 1163
%token WHENEVER_SUCCESS_GOTO 1164
%token WHENEVER_ERROR_CALL 1165
%token WHENEVER_ANY_ERROR_CALL 1166
%token WHENEVER_WARNING_CALL 1167
%token WHENEVER_SQLSUCCESS_CALL 1168
%token WHENEVER_SQLWARNING_CALL 1169
%token WHENEVER_NOT_FOUND_CALL 1170
%token WHENEVER_SQLERROR_CALL 1171
%token WHENEVER_SUCCESS_CALL 1172
%token WHENEVER_ERROR_STOP 1173
%token WHENEVER_ANY_ERROR_STOP 1174
%token WHENEVER_WARNING_STOP 1175
%token WHENEVER_SQLSUCCESS_STOP 1176
%token WHENEVER_SQLWARNING_STOP 1177
%token WHENEVER_NOT_FOUND_STOP 1178
%token WHENEVER_SQLERROR_STOP 1179
%token WHENEVER_SUCCESS_STOP 1180
%token KW_WHENEVER_SIGNAL 1181
%token KW_SIGNAL_TOKEN 1182
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1183
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1184
%token XSET_ident_DOT_MULTIPLY_EQUAL 1185
%token XSET_MULTIPLY_EQUAL 1186
%token XSET_OPEN_BRACKET 1187
%token NEWFORMATSHARED 1188
%token DEFINE_NEW_TYPE 1189
%token CREATE_DATABASE 1190
%token DROP_DATABASE 1191
%token IMPORT_LEGACY_FUNCTION 1192
%token ADD_CONSTRAINT 1193
%token DROP_CONSTRAINT 1194
%token DROP_SYNONYM 1195
%token CONSTRAINT 1196
%token AS_STATIC 1197
%token NOT_FIELD_TOUCHED 1198
%token NOT_FIELD_TOUCHED_CURRENT 1199
%token FIELD_TOUCHED_CURRENT 1200
%token LOCAL_FUNCTION 1201
%token OBJECT_FUNCTION 1202
%token LOCAL_REPORT 1203
%token LOCAL_PDF_REPORT 1204
%token EVERY_ROW 1205
%token ELIF 1206
%token KW_ARG_VAL 1207
%token DOUBLE_PRECISION 1208
%token COUNT_MULTIPLY 1209
%token WAIT_FOR_KEY 1210
%token AT_TERMINATION_CALL 1211
%token TERMINATE_REPORT 1212
%token TO_MAIN_CAPTION 1213
%token CLEARSTAT 1214
%token TO_MENUITEM 1215
%token ID_TO_INT 1216
%token TO_STATUSBOX 1217
%token KW_ASCII_OPEN_BRACKET 1218
%token ASCII_HEIGHT_ALL 1219
%token ASCII_WIDTH_ALL 1220
%token IMPORT_DATATYPE 1221
%token PAGE_TRAILER_SIZE 1222
%token PAGE_HEADER_SIZE 1223
%token FIRST_PAGE_HEADER_SIZE 1224
%token BYTES_USE_AS_IMAGE 1225
%token BYTES_USE_AS_ASCII 1226
%token KWUP_BY 1227
%token KWDOWN_BY 1228
%token CLOSE_STATUSBOX 1229
%token MODIFY_NEXT_SIZE 1230
%token LOCK_MODE_PAGE 1231
%token LOCK_MODE_ROW 1232
%token TO_PIPE 1233
%token TO_FILE 1234
%token TO_SCREEN 1235
%token TO_PRINTER 1236
%token TO_UI 1237
%token TO_EMAIL 1238
%token STATUSBOX 1239
%token UNITS_YEAR 1240
%token UNITS_MONTH 1241
%token UNITS_DAY 1242
%token UNITS_HOUR 1243
%token UNITS_MINUTE 1244
%token UNITS_SECOND 1245
%token NO_NEW_LINES 1246
%token FIELDTOWIDGET 1247
%token WITH_HOLD 1248
%token SHOW_MENU 1249
%token TO_CLUSTER 1250
%token TO_NOT_CLUSTER 1251
%token CWIS 1252
%token CREATE_UC_IDX 1253
%token CREATE_U_IDX 1254
%token CREATE_C_IDX 1255
%token CREATE_IDX 1256
%token FORM_IS_COMPILED 1257
%token PDF_REPORT 1258
%token IMPORT_FUNCTION 1259
%token PROMPT_MANY 1260
%token KW_POINTS 1261
%token MM 1262
%token CM 1263
%token INCHES 1264
%token PREPEND 1265
%token DOUBLE_COLON 1266
%token USE_MEMBER_FUNCTION 1267
%token USE_MEMBER_OF 1268
%token APPEND 1269
%token TEMPLATE 1270
%token END_TEMPLATE 1271
%token SQLSICS 1272
%token CREATE_SCHEMA 1273
%token SQLSIRR 1274
%token UPDATESTATS_T 1275
%token SQLSICR 1276
%token WHENEVER_SQLSUCCESS 1277
%token WHENEVER_SQLWARNING 1278
%token WHENEVER_ANY_ERROR 1279
%token WHENEVER_NOT_FOUND 1280
%token WHENEVER_SQLERROR 1281
%token WHENEVER_SUCCESS 1282
%token WHENEVER_ERROR 1283
%token START_EXTERN 1284
%token CONTINUE_CONSTRUCT 1285
%token FOUNCONSTR 1286
%token SQLSIDR 1287
%token CREATE_TEMP_TABLE 1288
%token CURRENT_WINDOW_IS 1289
%token FIRST_PAGE_HEADER 1290
%token ORDER_EXTERNAL_BY 1291
%token SCROLL_CURSOR_FOR 1292
%token SCROLL_CURSOR 1293
%token SQL_INTERRUPT_OFF 1294
%token STOP_ALL_EXTERNAL 1295
%token WITH_CHECK_OPTION 1296
%token WITH_GRANT_OPTION 1297
%token SQLSLMNW 1298
%token ADDCONSTUNIQ 1299
%token CONTINUE_DISPLAY 1300
%token CONTINUE_FOREACH 1301
%token OUTPUT_TO_REPORT 1302
%token SQL_INTERRUPT_ON 1303
%token WHERE_CURRENT_OF 1304
%token WITHOUT_DEFAULTS 1305
%token FOCONSTR 1306
%token SCALED_BY 1307
%token CONTINUE_PROMPT 1308
%token PDF_FUNCTION 1309
%token DEFER_INTERRUPT 1310
%token DISPLAY_BY_NAME 1311
%token NOT_NULL_UNIQUE 1312
%token SKIP_TO_TOP 1313
%token TOP_OF_PAGE 1314
%token SKIP_TO 1315
%token SKIP_BY 1316
%token WITHOUT_WAITING 1317
%token BEFCONSTRUCT 1318
%token SQLSLMW 1319
%token AFTCONSTRUCT 1320
%token ALL_PRIVILEGES 1321
%token CLOSE_DATABASE 1322
%token CONTINUE_INPUT 1323
%token CONTINUE_WHILE 1324
%token CREATE_SYNONYM 1325
%token DROP_TABLE 1326
%token EXIT_CONSTRUCT 1327
%token INEXCLUSIVE 1328
%token REPORT_TO_FILE 1329
%token REPORT_TO_UI 1330
%token REPORT_TO_PRINTER 1331
%token REPORT_TO_PIPE 1332
%token KW_RETURN 1333
%token SET_SESSION_TO 1334
%token UPDATESTATS 1335
%token WITHOUT_HEAD 1336
%token CLEARSCR 1337
%token WITH_B_LOG 1338
%token AUTHORIZATION 1339
%token BOTTOM_MARGIN 1340
%token CLOSE_SESSION 1341
%token CONTINUE_CASE 1342
%token CONTINUE_MENU 1343
%token DISPLAY_ARRAY 1344
%token END_SQL 1345
%token DOLLAR 1346
%token END_CONSTRUCT 1347
%token FIELD_TOUCHED 1348
%token FINISH_REPORT 1349
%token INFACC 1350
%token INPUT_NO_WRAP 1351
%token SETPMOFF 1352
%token UNCONSTRAINED 1353
%token PAGE_TRAILER 1354
%token SETPMON 1355
%token BEFGROUP 1356
%token CLOSE_WINDOW 1357
%token COMMENT_LINE 1358
%token CONTINUE_FOR 1359
%token CREATE_DB 1360
%token CREATE_TABLE 1361
%token DEFAULT_NULL 1362
%token DEFAULT_TODAY 1363
%token DEFAULT_USER 1364
%token DELETE_USING 1365
%token DISPLAY_FORM 1366
%token END_FUNCTION 1367
%token EXIT_DISPLAY 1368
%token EXIT_FOREACH 1369
%token EXIT_PROGRAM 1370
%token EXIT_TODO 1371
%token CONTINUE_TODO 1372
%token INFCOLS 1373
%token ON_EVERY_ROW 1374
%token OPEN_SESSION 1375
%token RIGHT_MARGIN 1376
%token SELECT_USING 1377
%token START_REPORT 1378
%token UNLOCK_TABLE 1379
%token UPDATE_USING 1380
%token ACL_BUILTIN 1381
%token AFTGROUP 1382
%token INFIDX 1383
%token INFSTAT 1384
%token LEFT_MARGIN 1385
%token PAGE_HEADER 1386
%token ROLLBACK_W 1387
%token SET_SESSION 1388
%token SQLSEON 1389
%token SQLSEOFF 1390
%token WITH_A_LOG 1391
%token BEFDISP 1392
%token BEFORE_MENU 1393
%token CREATE_VIEW 1394
%token DELETE_FROM 1395
%token END_DISPLAY 1396
%token END_REPORT 1397
%token END_FOREACH 1398
%token END_FOR 1399
%token END_GLOBALS 1400
%token EXIT_PROMPT 1401
%token EXTENT_SIZE 1402
%token FOREIGN_KEY 1403
%token HIDE_OPTION 1404
%token KW_HIDE_WINDOW 1405
%token INSERT_INTO 1406
%token IS_SERIAL 1407
%token IS_NOT_NULL 1408
%token MOVE_WINDOW 1409
%token NEXT_OPTION 1410
%token NOT_MATCHES 1411
%token ON_LAST_ROW 1412
%token OPEN_WINDOW 1413
%token OPEN_STATUSBOX 1414
%token PAGE_LENGTH 1415
%token PAGE_WIDTH 1416
%token PRIMARY_KEY 1417
%token PROMPT_LINE 1418
%token RECORD_LIKE 1419
%token ROLLFORWARD 1420
%token SHOW_OPTION 1421
%token SHOW_WINDOW 1422
%token TO_DATABASE 1423
%token WITH_NO_LOG 1424
%token AFTDISP 1425
%token BEFFIELD 1426
%token INSHARE 1427
%token UNLOCKTAB 1428
%token AFTFIELD 1429
%token ATTRIBUTES 1430
%token BEFINP 1431
%token BEFORE_DISPLAY 1432
%token BEGIN_WORK 1433
%token CLEARWIN 1434
%token CLOSE_FORM 1435
%token DEFER_QUIT 1436
%token DESCENDING 1437
%token DROP_INDEX 1438
%token END_PROMPT 1439
%token END_RECORD 1440
%token ERROR_LINE 1441
%token EXIT_INPUT 1442
%token EXIT_WHILE 1443
%token FOR_UPDATE_OF 1444
%token FOR_UPDATE 1445
%token GET_FLDBUF 1446
%token REFERENCE 1447
%token INITIALIZE 1448
%token INPUT_WRAP 1449
%token LOCK_TABLE 1450
%token MSG_LINE 1451
%token NOT_EXISTS 1452
%token ON_ANY_KEY 1453
%token REFERENCES 1454
%token RENCOL 1455
%token SET_CURSOR 1456
%token SMALLFLOAT 1457
%token SQLSUCCESS 1458
%token TOP_MARGIN 1459
%token WITH_ARRAY 1460
%token ACCEPTKEY 1461
%token KW_ACCEPT 1462
%token AFTINP 1463
%token AFTER_DISPLAY 1464
%token CLEARFORMTODEFAULTS 1465
%token CLEARFORM 1466
%token CLEAR_X_FORM 1467
%token COMMIT_W 1468
%token KW_NEXTPAGE 1469
%token KW_PREVPAGE 1470
%token KW_CTRL_KEY 1471
%token INFTABS 1472
%token NEXTFIELD 1473
%token NEXTFORM 1474
%token RENTAB 1475
%token ASCENDING 1476
%token ASSOCIATE 1477
%token KW_CHAR 1478
%token NCHAR 1479
%token NVARCHAR 1480
%token CONSTRUCT 1481
%token DELIMITER 1482
%token DOWNSHIFT 1483
%token DROP_VIEW 1484
%token END_INPUT 1485
%token END_WHILE 1486
%token EXCLUSIVE 1487
%token EXIT_CASE 1488
%token EXIT_MENU 1489
%token FORM_LINE 1490
%token GREATER_THAN_EQ 1491
%token KW_INTERRUPT 1492
%token INTO_TEMP 1493
%token INVISIBLE 1494
%token IN_MEMORY 1495
%token LINKED_TO 1496
%token LOAD_FROM 1497
%token LOCKTAB 1498
%token MENU_LINE 1499
%token OPEN_FORM 1500
%token OTHERWISE 1501
%token PRECISION 1502
%token KW_PRIOR 1503
%token PROCEDURE 1504
%token REPORT_TO 1505
%token RETURNING 1506
%token UNDERLINE 1507
%token UNLOAD_TO 1508
%token BEFROW 1509
%token UNLOAD_T 1510
%token VARIABLE 1511
%token KW_ABSOLUTE 1512
%token AFTROW 1513
%token BUFFERED 1514
%token KW_CONSTANT 1515
%token KW_CONST 1516
%token DATABASE 1517
%token DATETIME 1518
%token DEFAULTS 1519
%token DISTINCT 1520
%token END_CASE 1521
%token END_MAIN 1522
%token END_MENU 1523
%token END_TYPE 1524
%token EXIT_FOR 1525
%token EXTERNAL 1526
%token FRACTION 1527
%token FUNCTION 1528
%token GROUP_BY 1529
%token INTERVAL 1530
%token KWMESSAGE 1531
%token NOT_LIKE 1532
%token NOT_ILIKE 1533
%token NOT_NULL 1534
%token PASSWORD 1535
%token KW_PREVIOUS 1536
%token READONLY 1537
%token REGISTER 1538
%token KW_RELATIVE 1539
%token RESOURCE 1540
%token SMALLINT 1541
%token VALIDATE 1542
%token WITH_LOG 1543
%token KW_WORDWRAP 1544
%token BY_NAME 1545
%token IN_FILE 1546
%token IS_NULL 1547
%token LESS_THAN_EQ 1548
%token AVERAGE 1549
%token BETWEEN 1550
%token CAPTION 1551
%token KW_CLIPPED 1552
%token CLOSE_BRACKET 1553
%token COLUMNS 1554
%token COMMAND 1555
%token CONNECT 1556
%token KW_CURRENT 1557
%token DBYNAME 1558
%token KW_DECIMAL 1559
%token DECLARE 1560
%token KW_DEFAULT 1561
%token KW_DISPLAY 1562
%token ENDCODE 1563
%token EXECUTE 1564
%token FOREACH 1565
%token FOREIGN 1566
%token GLOBALS 1567
%token INFIELD 1568
%token FGL_SYNCFIELDS 1569
%token INTEGER 1570
%token INTEGER8 1571
%token SERIAL8 1572
%token KWWINDOW 1573
%token MAGENTA 1574
%token MATCHES 1575
%token OPTIONS 1576
%token PERCENT 1577
%token PREPARE 1578
%token PROGRAM 1579
%token RECOVER 1580
%token REVERSE 1581
%token SECTION 1582
%token SESSION 1583
%token SYNONYM 1584
%token THRU 1585
%token TRAILER 1586
%token UPSHIFT 1587
%token VARCHAR 1588
%token WAITING 1589
%token CLOSE_SHEV 1590
%token CLOSE_SQUARE 1591
%token GREATER_THAN 1592
%token KW_FALSE 1593
%token NOT_IN 1594
%token ONKEY 1595
%token OPEN_BRACKET_SELECT 1596
%token OPEN_BRACKET 1597
%token BORDER 1598
%token BOTTOM 1599
%token COLUMN 1600
%token COMMIT 1601
%token CREATE 1602
%token CURSOR 1603
%token DEFINE 1604
%token KW_DELETE 1605
%token KW_DOUBLE 1606
%token END_IF 1607
%token KW_ESCAPE 1608
%token EXISTS 1609
%token EXTEND 1610
%token EXTENT 1611
%token FINISH 1612
%token FORMAT 1613
%token HAVING 1614
%token HEADER 1615
%token KW_INSERT 1616
%token LOCATE 1617
%token MARGIN 1618
%token MEMORY 1619
%token MINUTE 1620
%token MODIFY 1621
%token NORMAL 1622
%token EQUAL 1623
%token NOT_EQUAL 1624
%token OPEN_SHEV 1625
%token OPEN_SQUARE 1626
%token OPTION 1627
%token OUTPUT 1628
%token PROMPT 1629
%token PUBLIC 1630
%token RECORD 1631
%token REPORT 1632
%token KW_RETURN_KEY 1633
%token KW_ENTER 1634
%token REVOKE 1635
%token SCHEMA 1636
%token SCROLL_USING 1637
%token SCROLL 1638
%token SECOND 1639
%token IDLE_SECONDS 1640
%token IDLE_MINUTES 1641
%token IDLE_HOURS 1642
%token KW_SELECT 1643
%token SERIAL 1644
%token SHARED 1645
%token KW_SPACES 1646
%token UNIQUE 1647
%token UNLOCK 1648
%token KW_UPDATE 1649
%token VALUES 1650
%token YELLOW 1651
%token AFTER 1652
%token KW_NULL 1653
%token KW_TRUE 1654
%token KW_SINGLE_KEY 1655
%token ALTER 1656
%token ARRAY 1657
%token KW_ASCII 1658
%token AUDIT 1659
%token BLACK 1660
%token BLINK 1661
%token CHECK 1662
%token CLEAR 1663
%token CLOSE 1664
%token CODE_C 1665
%token DEFER 1666
%token KW_ERROR 1667
%token EVERY 1668
%token FETCH 1669
%token KW_FIRST 1670
%token KW_FLOAT 1671
%token FLUSH 1672
%token FOUND 1673
%token GRANT 1674
%token GREEN 1675
%token KW_GROUP 1676
%token INDEX 1677
%token KWFORM 1678
%token LABEL 1679
%token LESS_THAN 1680
%token LOCAL 1681
%token MONEY 1682
%token MONTH 1683
%token KW_POWER 1684
%token KW_MULTIPLY 1685
%token ORDER 1686
%token OUTER 1687
%token PAUSE 1688
%token PRINT_IMAGE 1689
%token PRINT_FILE 1690
%token PRINT 1691
%token KW_RIGHT 1692
%token SEMICOLON 1693
%token SLEEP 1694
%token TUPLE 1695
%token UNION 1696
%token KW_USING_FILTER 1697
%token KW_USING 1698
%token WHERE 1699
%token WHILE 1700
%token WHITE 1701
%token CCODE 1702
%token ANSI 1703
%token BLUE 1704
%token BOLD 1705
%token KW_BYTE 1706
%token FCALL 1707
%token CASE 1708
%token CYAN 1709
%token KW_DATE 1710
%token DESC 1711
%token KW_DIVIDE 1712
%token KWDOWN 1713
%token KW_TAB 1714
%token DROP 1715
%token ELSE 1716
%token EXEC 1717
%token EXIT 1718
%token FREE 1719
%token FROM 1720
%token GOTO 1721
%token HELP_FILE 1722
%token LANG_FILE 1723
%token KW_HELP 1724
%token HIDE 1725
%token HOUR 1726
%token INTO 1727
%token KW_LAST 1728
%token KW_LEFT 1729
%token LIKE 1730
%token MAIN 1731
%token MENU 1732
%token MODE 1733
%token NEED 1734
%token KW_NEXT 1735
%token NOCR 1736
%token OPEN 1737
%token QUIT 1738
%token REAL 1739
%token ROWS 1740
%token SHOW 1741
%token KW_SIZE 1742
%token SKIP 1743
%token SOME 1744
%token STEP 1745
%token STOP 1746
%token TEMP 1747
%token KW_TEXT 1748
%token KW_THEN 1749
%token USER 1750
%token WAIT 1751
%token WHEN 1752
%token WITH 1753
%token WORK 1754
%token YEAR 1755
%token KW_DOW 1756
%token KW_IS 1757
%token XSET 1758
%token ADD 1759
%token ALL 1760
%token KW_AND 1761
%token ANY 1762
%token ASC 1763
%token AVG 1764
%token COLON 1765
%token KW_COMMA 1766
%token DAY 1767
%token DBA 1768
%token DEC 1769
%token DIM 1770
%token KW_FKEY 1771
%token KW_FOR 1772
%token KW_KEY 1773
%token KWNO 1774
%token KW_LET 1775
%token LOG 1776
%token XMAX 1777
%token XMIN 1778
%token KW_MINUS 1779
%token KW_MOD 1780
%token KW_NOT 1781
%token KW_PAD 1782
%token KW_PUT 1783
%token KW_RED 1784
%token KW_ROW 1785
%token KW_RUN 1786
%token KW_SQL 1787
%token KW_SUM 1788
%token KW_TOP 1789
%token KW_USE 1790
%token ATSIGN 1791
%token KW_PLUS 1792
%token AS_TIFF 1793
%token AS_GIF 1794
%token AS_PNG 1795
%token AS_JPEG 1796
%token KW_AS_USER 1797
%token KW_AS 1798
%token KW_AT 1799
%token KW_BY 1800
%token KW_DOT 1801
%token KW_GO 1802
%token KW_IF 1803
%token KW_IN 1804
%token KW_OF 1805
%token KW_ON 1806
%token KW_OR 1807
%token KW_TO 1808
%token KWUP 1809
%token FONT_NAME 1810
%token FONT_SIZE 1811
%token PAPER_SIZE_IS_LETTER 1812
%token PAPER_SIZE_IS_LEGAL 1813
%token PAPER_SIZE_IS_A5 1814
%token PAPER_SIZE_IS_A4 1815
%token PAPER_SIZE_IS_LETTER_L 1816
%token PAPER_SIZE_IS_LEGAL_L 1817
%token PAPER_SIZE_IS_A5_L 1818
%token PAPER_SIZE_IS_A4_L 1819
%token FORMHANDLER 1820
%token END_FORMHANDLER 1821
%token BEFORE_EVENT 1822
%token BEFORE_OPEN_FORM 1823
%token AFTER_EVENT 1824
%token BEFORE_CLOSE_FORM 1825
%token BEFORE_ANY 1826
%token AFTER_ANY 1827
%token MENUHANDLER 1828
%token END_MENUHANDLER 1829
%token BEFORE_SHOW_MENU 1830
%token DISABLE_PROGRAM 1831
%token DISABLE_ALL 1832
%token BUTTONS 1833
%token CHECK_MENUITEM 1834
%token DISABLE_FORM 1835
%token DISABLE_MENUITEMS 1836
%token DISABLE 1837
%token ENABLE_FORM 1838
%token ENABLE_MENUITEMS 1839
%token ENABLE 1840
%token KWFIELD 1841
%token ICON 1842
%token MESSAGEBOX 1843
%token TO_DEFAULTS 1844
%token UNCHECK_MENUITEM 1845
%token BEFORE 1846
%token KW_INPUT_ARRAY 1847
%token KW_INPUT 1848
%token FINPUT 1849
%token END 1850
%token INT_TO_ID 1851
%token TIMEOUT 1852
%token KW_OFF 1853
%token WITH_1_DIMENSION 1854
%token WITH_2_DIMENSION 1855
%token WITH_3_DIMENSION 1856
%token TILDE 1857
%token ILIKE 1858
%token FGL_ISDYNARR_ALLOCATED 1859
%token FGL_DYNARR_EXTENTSIZE 1860
%token FILLFACTOR 1861
%token END_CLASS 1862
%token KW_CLASS 1863
%token KW_EXTENDS 1864
%token KW_PIPE 1865
%token TIME 1866
%token KWBEGIN 1867
%token TRACE 1868
%token SITENAME 1869
%token DBSERVERNAME 1870
%token SYSTEM 1871
%token EXCEPTION 1872
%token KW_TODAY 1873
%token KW_ROWID 1874
%token PGKW_ABORT_P 1875
%token PGKW_ABSOLUTE_P 1876
%token PGKW_ACCESS 1877
%token PGKW_ACTION 1878
%token PGKW_ADD 1879
%token PGKW_AFTER 1880
%token PGKW_AGGREGATE 1881
%token PGKW_ALL 1882
%token PGKW_ALTER 1883
%token PGKW_ANALYSE 1884
%token PGKW_ANALYZE 1885
%token PGKW_AND 1886
%token PGKW_ANY 1887
%token PGKW_ARRAY 1888
%token PGKW_AS 1889
%token PGKW_ASC 1890
%token PGKW_ASSERTION 1891
%token PGKW_ASSIGNMENT 1892
%token PGKW_AT 1893
%token PGKW_AUTHORIZATION 1894
%token PGKW_BACKWARD 1895
%token PGKW_BCONST 1896
%token PGKW_BEFORE 1897
%token PGKW_BEGIN_P 1898
%token PGKW_BETWEEN 1899
%token PGKW_BIGINT 1900
%token PGKW_BINARY 1901
%token PGKW_BIT 1902
%token PGKW_BOOLEAN_P 1903
%token PGKW_BOTH 1904
%token PGKW_BY 1905
%token PGKW_CACHE 1906
%token PGKW_CALLED 1907
%token PGKW_CARAT 1908
%token PGKW_CASCADE 1909
%token PGKW_CASE 1910
%token PGKW_CAST 1911
%token PGKW_CHAIN 1912
%token PGKW_CHARACTER 1913
%token PGKW_CHARACTERISTICS 1914
%token PGKW_CHAR_P 1915
%token PGKW_CHECK 1916
%token PGKW_CHECKPOINT 1917
%token PGKW_CLASS 1918
%token PGKW_CLOSE 1919
%token PGKW_CLOSE_BRACKET 1920
%token PGKW_CLOSE_SQUARE 1921
%token PGKW_CLUSTER 1922
%token PGKW_COALESCE 1923
%token PGKW_COLLATE 1924
%token PGKW_COLON 1925
%token PGKW_COLUMN 1926
%token PGKW_COMMA 1927
%token PGKW_COMMENT 1928
%token PGKW_COMMIT 1929
%token PGKW_COMMITTED 1930
%token PGKW_CONSTRAINT 1931
%token PGKW_CONSTRAINTS 1932
%token PGKW_CONVERSION_P 1933
%token PGKW_CONVERT 1934
%token PGKW_COPY 1935
%token PGKW_CREATE 1936
%token PGKW_CREATEDB 1937
%token PGKW_CREATEUSER 1938
%token PGKW_CROSS 1939
%token PGKW_CURRENT 1940
%token PGKW_CURRENT_DATE 1941
%token PGKW_CURRENT_TIME 1942
%token PGKW_CURRENT_TIMESTAMP 1943
%token PGKW_CURRENT_USER 1944
%token PGKW_CURSOR 1945
%token PGKW_CYCLE 1946
%token PGKW_DATABASE 1947
%token PGKW_DATETIME 1948
%token PGKW_DAY_P 1949
%token PGKW_DBA 1950
%token PGKW_DEALLOCATE 1951
%token PGKW_DEC 1952
%token PGKW_DECIMAL_P 1953
%token PGKW_DECLARE 1954
%token PGKW_DEFAULT 1955
%token PGKW_DEFAULTS 1956
%token PGKW_DEFERRABLE 1957
%token PGKW_DEFERRED 1958
%token PGKW_DEFINER 1959
%token PGKW_DELETE_P 1960
%token PGKW_DELIMITER 1961
%token PGKW_DELIMITERS 1962
%token PGKW_DESC 1963
%token PGKW_DISTINCT 1964
%token PGKW_DIVIDE 1965
%token PGKW_DO 1966
%token PGKW_DOMAIN_P 1967
%token PGKW_DOT 1968
%token PGKW_DOUBLE_P 1969
%token PGKW_DROP 1970
%token PGKW_EACH 1971
%token PGKW_ELSE 1972
%token PGKW_ENCODING 1973
%token PGKW_ENCRYPTED 1974
%token PGKW_END_P 1975
%token PGKW_EQUAL 1976
%token PGKW_ESCAPE 1977
%token PGKW_EXCEPT 1978
%token PGKW_EXCLUDING 1979
%token PGKW_EXCLUSIVE 1980
%token PGKW_EXECUTE 1981
%token PGKW_EXISTS 1982
%token PGKW_EXPLAIN 1983
%token PGKW_EXTEND 1984
%token PGKW_EXTERNAL 1985
%token PGKW_EXTRACT 1986
%token PGKW_FALSE_P 1987
%token PGKW_FETCH 1988
%token PGKW_FIRST_P 1989
%token PGKW_FLOAT_P 1990
%token PGKW_FOR 1991
%token PGKW_FORCE 1992
%token PGKW_FOREIGN 1993
%token PGKW_FORWARD 1994
%token PGKW_FREEZE 1995
%token PGKW_FROM 1996
%token PGKW_FULL 1997
%token PGKW_FUNCTION 1998
%token PGKW_GLOBAL 1999
%token PGKW_GRANT 2000
%token PGKW_GREATER_THAN 2001
%token PGKW_GROUP_P 2002
%token PGKW_HANDLER 2003
%token PGKW_HAVING 2004
%token PGKW_HOLD 2005
%token PGKW_HOUR_P 2006
%token PGKW_ILIKE 2007
%token PGKW_IMMEDIATE 2008
%token PGKW_IMMUTABLE 2009
%token PGKW_IMPLICIT_P 2010
%token PGKW_INCLUDING 2011
%token PGKW_INCREMENT 2012
%token PGKW_INDEX 2013
%token PGKW_INHERITS 2014
%token PGKW_INITIALLY 2015
%token PGKW_INNER_P 2016
%token PGKW_INOUT 2017
%token PGKW_IN_P 2018
%token PGKW_INPUT_P 2019
%token PGKW_INSENSITIVE 2020
%token PGKW_INSERT 2021
%token PGKW_INSTEAD 2022
%token PGKW_INTEGER 2023
%token PGKW_INTERSECT 2024
%token PGKW_INTERVAL 2025
%token PGKW_INTO 2026
%token PGKW_INT_P 2027
%token PGKW_INVOKER 2028
%token PGKW_IS 2029
%token PGKW_ISNULL 2030
%token PGKW_ISOLATION 2031
%token PGKW_JOIN 2032
%token PGKW_KEY 2033
%token PGKW_LANCOMPILER 2034
%token PGKW_LANGUAGE 2035
%token PGKW_LAST_P 2036
%token PGKW_LEADING 2037
%token PGKW_LEFT 2038
%token PGKW_LESS_THAN 2039
%token PGKW_LEVEL 2040
%token PGKW_LIKE 2041
%token PGKW_LIMIT 2042
%token PGKW_LISTEN 2043
%token PGKW_LOAD 2044
%token PGKW_LOCAL 2045
%token PGKW_LOCALTIME 2046
%token PGKW_LOCALTIMESTAMP 2047
%token PGKW_LOCATION 2048
%token PGKW_LOCK_P 2049
%token PGKW_MATCH 2050
%token PGKW_MAXVALUE 2051
%token PGKW_MINUS 2052
%token PGKW_MINUTE_P 2053
%token PGKW_MINVALUE 2054
%token PGKW_MODE 2055
%token PGKW_MODIFY 2056
%token PGKW_MONTH_P 2057
%token PGKW_MOVE 2058
%token PGKW_NAMES 2059
%token PGKW_NATIONAL 2060
%token PGKW_NATURAL 2061
%token PGKW_NCHAR 2062
%token PGKW_NEW 2063
%token PGKW_NEXT 2064
%token PGKW_NO 2065
%token PGKW_NOCREATEDB 2066
%token PGKW_NOCREATEUSER 2067
%token PGKW_NONE 2068
%token PGKW_NOT 2069
%token PGKW_NOTHING 2070
%token PGKW_NOTIFY 2071
%token PGKW_NOTNULL 2072
%token PGKW_NULLIF 2073
%token PGKW_NULL_P 2074
%token PGKW_NUMERIC 2075
%token PGKW_OF 2076
%token PGKW_OFF 2077
%token PGKW_OFFSET 2078
%token PGKW_OIDS 2079
%token PGKW_OLD 2080
%token PGKW_ON 2081
%token PGKW_ONLY 2082
%token PGKW_OPEN_BRACKET 2083
%token PGKW_OPEN_SQUARE 2084
%token PGKW_OPERATOR 2085
%token PGKW_OPTION 2086
%token PGKW_OR 2087
%token PGKW_ORDER 2088
%token PGKW_OUTER_P 2089
%token PGKW_OUT_P 2090
%token PGKW_OVERLAPS 2091
%token PGKW_OVERLAY 2092
%token PGKW_OWNER 2093
%token PGKW_PARAM 2094
%token PGKW_PARTIAL 2095
%token PGKW_PASSWORD 2096
%token PGKW_PATH_P 2097
%token PGKW_PENDANT 2098
%token PGKW_PERCENT 2099
%token PGKW_PLACING 2100
%token PGKW_PLUS 2101
%token PGKW_POSITION 2102
%token PGKW_POSTFIXOP 2103
%token PGKW_PRECISION 2104
%token PGKW_PREPARE 2105
%token PGKW_PRESERVE 2106
%token PGKW_PRIMARY 2107
%token PGKW_PRIOR 2108
%token PGKW_PRIVILEGES 2109
%token PGKW_PROCEDURAL 2110
%token PGKW_PROCEDURE 2111
%token PGKW_READ 2112
%token PGKW_REAL 2113
%token PGKW_RECHECK 2114
%token PGKW_REFERENCES 2115
%token PGKW_REINDEX 2116
%token PGKW_RELATIVE_P 2117
%token PGKW_RENAME 2118
%token PGKW_REPLACE 2119
%token PGKW_RESET 2120
%token PGKW_RESTART 2121
%token PGKW_RESTRICT 2122
%token PGKW_RETURNS 2123
%token PGKW_REVOKE 2124
%token PGKW_RIGHT 2125
%token PGKW_ROLLBACK 2126
%token PGKW_ROW 2127
%token PGKW_ROWS 2128
%token PGKW_RULE 2129
%token PGKW_SCHEMA 2130
%token PGKW_SCROLL 2131
%token PGKW_SECOND_P 2132
%token PGKW_SECURITY 2133
%token PGKW_SELECT 2134
%token PGKW_SEMICOLON 2135
%token PGKW_SEQUENCE 2136
%token PGKW_SERIALIZABLE 2137
%token PGKW_SESSION 2138
%token PGKW_SESSION_USER 2139
%token PGKW_SET 2140
%token PGKW_SETOF 2141
%token PGKW_SHARE 2142
%token PGKW_SHOW 2143
%token PGKW_SIMILAR 2144
%token PGKW_SIMPLE 2145
%token PGKW_SMALLINT 2146
%token PGKW_SOME 2147
%token PGKW_STABLE 2148
%token PGKW_STAR 2149
%token PGKW_START 2150
%token PGKW_STATEMENT 2151
%token PGKW_STATISTICS 2152
%token PGKW_STDIN 2153
%token PGKW_STDOUT 2154
%token PGKW_STORAGE 2155
%token PGKW_STRICT_P 2156
%token PGKW_SUBSTRING 2157
%token PGKW_SYSID 2158
%token PGKW_TABLE 2159
%token PGKW_TEMP 2160
%token PGKW_TEMPLATE 2161
%token PGKW_TEMPORARY 2162
%token PGKW_THEN 2163
%token PGKW_TIME 2164
%token PGKW_TIMESTAMP 2165
%token PGKW_TO 2166
%token PGKW_TOAST 2167
%token PGKW_TODAY_SYN 2168
%token PGKW_TRAILING 2169
%token PGKW_TRANSACTION 2170
%token PGKW_TREAT 2171
%token PGKW_TRIGGER 2172
%token PGKW_TRIM 2173
%token PGKW_TRUE_P 2174
%token PGKW_TRUNCATE 2175
%token PGKW_TRUSTED 2176
%token PGKW_TYPECAST 2177
%token PGKW_TYPE_P 2178
%token PGKW_UMINUS 2179
%token PGKW_UNENCRYPTED 2180
%token PGKW_UNION 2181
%token PGKW_UNIONJOIN 2182
%token PGKW_UNIQUE 2183
%token PGKW_UNKNOWN 2184
%token PGKW_UNLISTEN 2185
%token PGKW_UNLOAD 2186
%token PGKW_UNTIL 2187
%token PGKW_UPDATE 2188
%token PGKW_USAGE 2189
%token PGKW_USER 2190
%token PGKW_USING 2191
%token PGKW_VACUUM 2192
%token PGKW_VALID 2193
%token PGKW_VALIDATOR 2194
%token PGKW_VALUES 2195
%token PGKW_VARCHAR 2196
%token PGKW_VARYING 2197
%token PGKW_VERBOSE 2198
%token PGKW_VERSION 2199
%token PGKW_VIEW 2200
%token PGKW_VOLATILE 2201
%token PGKW_WHEN 2202
%token PGKW_WHERE 2203
%token PGKW_WITH 2204
%token PGKW_WITHOUT 2205
%token PGKW_WORK 2206
%token PGKW_WRITE 2207
%token PGKW_XCONST 2208
%token PGKW_YEAR_P 2209
%token PGKW_ZONE 2210
%token KW_TITLE 2211
%token KW_STYLE 2212
%token KW_ACTION 2213
%token KW_IDLE 2214
%token CANCEL_INSERT 2215
%token CANCEL_DELETE 2216
%token FORCE_UI 2217
%token FGL_MODULE 2218
%token VIA 2219
%token SLICE 2220
%token CURSOR_NAME_FUNCTION 2221
%token TIMESTAMP 2222
%token MOVE_TO_TOP 2223
%token LINETO_TOP 2224
%token KW_HEIGHT 2225
%token SET_STROKE_COLOR 2226
%token SET_FONT_SIZE 2227
%token SET_COLOR 2228
%token MOVE_TO 2229
%token FILL_STROKE 2230
%token STROKE 2231
%token LINE_TO 2232
%token SET_FONT_NAME 2233
%token SET_TEXT_FORMAT 2234
%token BOOKMARK 2235
%token KW_FILL 2236
%token KW_WIDTH 2237
%token KWLINE 2238
%token ERRORHOOK 2239
%token KW_CAST 2240
%token CURR_FILE_NAME 2241
%token CURR_LINE_NO 2242
%token RIGHT_ALIGNED 2243
%token KW_TAG 2244
%token LINTMODULEISLIBRARY 2245
%token KW_PUBLIC 2246
%token KW_PRIVATE 2247
%token COPYBACK 2248
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2249
%token REFERENCES_BLOBTYPE 2250
%token SORT 2251
%token KWPIPE 2252
%token KW_DONE 2253
%token END_TODO 2254
%token KW_TODO 2255
%token KW_ALWAYS 2256
%token PROGRAM_TIMEOUT 2257
%token USING_SQLTYPE 2258
%token KW_OBJECT 2259
%token KW_NORMAL 2260
%token KW_HIGHLIGHT 2261
%token FGL_COPY 2262
%token KW_MLET 2263
%token KW_IGNORE 2264
%token COUNT 2265
