%token ON_CLOSE_APPLICATION_STOP 1000
%token LEFT_JOIN 1001
%token DIALOGSETCURRLINE 1002
%token DIALOGKEYSETLABEL 1003
%token UI_INTERFACE_DOT 1004
%token UI_WINDOW_DOT 1005
%token UIWINDOW 1006
%token WITH_CONVERSIONS 1007
%token WITHOUT_CONVERSIONS 1008
%token NOSQLCLOBBER 1009
%token NOCLOBBER 1010
%token ALWAYSSQLCLOBBER 1011
%token ALWAYSCLOBBER 1012
%token OMDOMNODE 1013
%token OMNODELIST 1014
%token USING_BTREE 1015
%token USING_RTREE 1016
%token BASECHANNEL 1017
%token UI_DOT_FORM_DOT 1018
%token DIALOG_DOT 1019
%token STRING 1020
%token KW_COMMENT 1021
%token KW_IMAGE 1022
%token DEBUG_FILE 1023
%token TRACE_PROCEDURE 1024
%token RAISE_EXCEPTION 1025
%token WITH_HOLD_FOR 1026
%token CREATE_PROCEDURE 1027
%token WITH_RESUME 1028
%token TRACE_ON 1029
%token END_PROCEDURE 1030
%token END_EXCEPTION 1031
%token REFERENCES_BYTE 1032
%token ASCOPY 1033
%token REFERENCES_TEXT 1034
%token TRACE_OFF 1035
%token REPLACE_STRING 1036
%token STOP_REPLACE_STRING 1037
%token IGNORE_FUNCTION 1038
%token EMULATE_INSERT_CURSOR_FOR 1039
%token DEFINE_GLOBAL 1040
%token SET_BUFFERED_LOG 1041
%token SET_LOG 1042
%token PRAGMA 1043
%token MDY 1044
%token WEEKDAY 1045
%token SYSTEM_4GL 1046
%token SQL_FEATURE 1047
%token MODE_ANSI 1048
%token START_DATABASE 1049
%token WITH_LOG_IN 1050
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1051
%token CONVERTING_VIA 1052
%token CONVERTING_TO_PIPE 1053
%token CONVERTING_TO_FILE 1054
%token CONVERTING_TO_PRINTER 1055
%token CONVERTING_TO_EMAIL 1056
%token KW_CHANNEL_READ 1057
%token KW_CHANNEL_WRITE 1058
%token AS_CONVERTIBLE 1059
%token FREE_REPORT 1060
%token CONVERTING_TO_MANY 1061
%token CONVERTING_TO 1062
%token CONVERT_REPORT 1063
%token DATETIME_VALUE 1064
%token INTERVAL_VALUE 1065
%token RECOVER_TABLE 1066
%token ROLLFORWARD_DATABASE 1067
%token IN_LINE_MODE 1068
%token IN_FORM_MODE 1069
%token FGL_SIZEOF 1070
%token FGL_ADDRESSOF 1071
%token IMPORT_PACKAGE 1072
%token DYNAMIC_ARRAY 1073
%token RESIZE_ARRAY 1074
%token ALLOCATE_ARRAY 1075
%token DEALLOCATE_ARRAY 1076
%token AFTER_INSERT_DELETE 1077
%token BEFORE_INSERT_DELETE 1078
%token BEFORE_INSERT 1079
%token AS_CONVERTABLE 1080
%token CONCAT_PIPES 1081
%token BEFORE_DELETE 1082
%token DROP_TRIGGER 1083
%token DROP_AUDIT_FOR 1084
%token CREATE_AUDIT_FOR 1085
%token AFTER_INSERT 1086
%token AFTER_DELETE 1087
%token EXECUTE_IMMEDIATE 1088
%token EXECUTE_PROCEDURE 1089
%token DELETE_ROW_EQUAL_TRUE 1090
%token INSERT_ROW_EQUAL_TRUE 1091
%token DELETE_ROW_EQUAL_FALSE 1092
%token INSERT_ROW_EQUAL_FALSE 1093
%token CURRENT_ROW_DISPLAY_EQUAL 1094
%token MAXCOUNT 1095
%token ALTER_TABLE 1096
%token ALTER_INDEX 1097
%token NEXT_SIZE 1098
%token DISPLAY_ATTR_FORM 1099
%token DISPLAY_ATTR_WINDOW 1100
%token INPUT_ATTR_FORM 1101
%token INPUT_ATTR_WINDOW 1102
%token WHENEVER_ERROR_CONTINUE 1103
%token WHENEVER_ANY_ERROR_CONTINUE 1104
%token WHENEVER_WARNING_CONTINUE 1105
%token WHENEVER_SQLSUCCESS_CONTINUE 1106
%token WHENEVER_SQLWARNING_CONTINUE 1107
%token WHENEVER_NOT_FOUND_CONTINUE 1108
%token WHENEVER_SQLERROR_CONTINUE 1109
%token WHENEVER_SUCCESS_CONTINUE 1110
%token WHENEVER_ERROR_GOTO 1111
%token WHENEVER_ANY_ERROR_GOTO 1112
%token WHENEVER_WARNING_GOTO 1113
%token WHENEVER_SQLSUCCESS_GOTO 1114
%token WHENEVER_SQLWARNING_GOTO 1115
%token WHENEVER_NOT_FOUND_GOTO 1116
%token WHENEVER_SQLERROR_GOTO 1117
%token WHENEVER_SUCCESS_GOTO 1118
%token WHENEVER_ERROR_CALL 1119
%token WHENEVER_ANY_ERROR_CALL 1120
%token WHENEVER_WARNING_CALL 1121
%token WHENEVER_SQLSUCCESS_CALL 1122
%token WHENEVER_SQLWARNING_CALL 1123
%token WHENEVER_NOT_FOUND_CALL 1124
%token WHENEVER_SQLERROR_CALL 1125
%token WHENEVER_SUCCESS_CALL 1126
%token WHENEVER_ERROR_STOP 1127
%token WHENEVER_ANY_ERROR_STOP 1128
%token WHENEVER_WARNING_STOP 1129
%token WHENEVER_SQLSUCCESS_STOP 1130
%token WHENEVER_SQLWARNING_STOP 1131
%token WHENEVER_NOT_FOUND_STOP 1132
%token WHENEVER_SQLERROR_STOP 1133
%token WHENEVER_SUCCESS_STOP 1134
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1135
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1136
%token XSET_ident_DOT_MULTIPLY_EQUAL 1137
%token XSET_MULTIPLY_EQUAL 1138
%token XSET_OPEN_BRACKET 1139
%token NEWFORMATSHARED 1140
%token DEFINE_NEW_TYPE 1141
%token CREATE_DATABASE 1142
%token DROP_DATABASE 1143
%token IMPORT_LEGACY_FUNCTION 1144
%token ADD_CONSTRAINT 1145
%token DROP_CONSTRAINT 1146
%token DROP_SYNONYM 1147
%token CONSTRAINT 1148
%token AS_STATIC 1149
%token NOT_FIELD_TOUCHED 1150
%token LOCAL_FUNCTION 1151
%token LOCAL_REPORT 1152
%token LOCAL_PDF_REPORT 1153
%token EVERY_ROW 1154
%token ELIF 1155
%token KW_ARG_VAL 1156
%token DOUBLE_PRECISION 1157
%token COUNT_MULTIPLY 1158
%token WAIT_FOR_KEY 1159
%token AT_TERMINATION_CALL 1160
%token TERMINATE_REPORT 1161
%token TO_MAIN_CAPTION 1162
%token CLEARSTAT 1163
%token TO_MENUITEM 1164
%token ID_TO_INT 1165
%token TO_STATUSBOX 1166
%token ASCII_HEIGHT_ALL 1167
%token ASCII_WIDTH_ALL 1168
%token IMPORT_DATATYPE 1169
%token PAGE_TRAILER_SIZE 1170
%token PAGE_HEADER_SIZE 1171
%token FIRST_PAGE_HEADER_SIZE 1172
%token BYTES_USE_AS_IMAGE 1173
%token BYTES_USE_AS_ASCII 1174
%token KWUP_BY 1175
%token KWDOWN_BY 1176
%token CLOSE_STATUSBOX 1177
%token MODIFY_NEXT_SIZE 1178
%token LOCK_MODE_PAGE 1179
%token LOCK_MODE_ROW 1180
%token TO_PIPE 1181
%token TO_FILE 1182
%token TO_SCREEN 1183
%token TO_PRINTER 1184
%token TO_EMAIL 1185
%token STATUSBOX 1186
%token UNITS_YEAR 1187
%token UNITS_MONTH 1188
%token UNITS_DAY 1189
%token UNITS_HOUR 1190
%token UNITS_MINUTE 1191
%token UNITS_SECOND 1192
%token NO_NEW_LINES 1193
%token FIELDTOWIDGET 1194
%token WITH_HOLD 1195
%token SHOW_MENU 1196
%token TO_CLUSTER 1197
%token TO_NOT_CLUSTER 1198
%token CWIS 1199
%token CREATE_UC_IDX 1200
%token CREATE_U_IDX 1201
%token CREATE_C_IDX 1202
%token CREATE_IDX 1203
%token FORM_IS_COMPILED 1204
%token PDF_REPORT 1205
%token IMPORT_FUNCTION 1206
%token PROMPT_MANY 1207
%token KW_POINTS 1208
%token MM 1209
%token INCHES 1210
%token PREPEND 1211
%token DOUBLE_COLON 1212
%token USE_MEMBER_FUNCTION 1213
%token USE_MEMBER_OF 1214
%token APPEND 1215
%token TEMPLATE 1216
%token END_TEMPLATE 1217
%token SQLSICS 1218
%token CREATE_SCHEMA 1219
%token SQLSIRR 1220
%token UPDATESTATS_T 1221
%token SQLSICR 1222
%token WHENEVER_SQLSUCCESS 1223
%token WHENEVER_SQLWARNING 1224
%token WHENEVER_ANY_ERROR 1225
%token WHENEVER_NOT_FOUND 1226
%token WHENEVER_SQLERROR 1227
%token WHENEVER_SUCCESS 1228
%token WHENEVER_ERROR 1229
%token START_EXTERN 1230
%token CONTINUE_CONSTRUCT 1231
%token FOUNCONSTR 1232
%token SQLSIDR 1233
%token CREATE_TEMP_TABLE 1234
%token CURRENT_WINDOW_IS 1235
%token FIRST_PAGE_HEADER 1236
%token ORDER_EXTERNAL_BY 1237
%token SCROLL_CURSOR_FOR 1238
%token SCROLL_CURSOR 1239
%token SQL_INTERRUPT_OFF 1240
%token STOP_ALL_EXTERNAL 1241
%token WITH_CHECK_OPTION 1242
%token WITH_GRANT_OPTION 1243
%token SQLSLMNW 1244
%token ADDCONSTUNIQ 1245
%token CONTINUE_DISPLAY 1246
%token CONTINUE_FOREACH 1247
%token OUTPUT_TO_REPORT 1248
%token SQL_INTERRUPT_ON 1249
%token WHERE_CURRENT_OF 1250
%token WITHOUT_DEFAULTS 1251
%token FOCONSTR 1252
%token SCALED_BY 1253
%token CONTINUE_PROMPT 1254
%token PDF_FUNCTION 1255
%token DEFER_INTERRUPT 1256
%token DISPLAY_BY_NAME 1257
%token NOT_NULL_UNIQUE 1258
%token SKIP_TO_TOP 1259
%token TOP_OF_PAGE 1260
%token SKIP_TO 1261
%token SKIP_BY 1262
%token WITHOUT_WAITING 1263
%token BEFCONSTRUCT 1264
%token SQLSLMW 1265
%token AFTCONSTRUCT 1266
%token ALL_PRIVILEGES 1267
%token CLOSE_DATABASE 1268
%token CONTINUE_INPUT 1269
%token CONTINUE_WHILE 1270
%token CREATE_SYNONYM 1271
%token DROP_TABLE 1272
%token EXIT_CONSTRUCT 1273
%token INEXCLUSIVE 1274
%token REPORT_TO_PRINTER 1275
%token REPORT_TO_PIPE 1276
%token KW_RETURN 1277
%token SET_SESSION_TO 1278
%token UPDATESTATS 1279
%token WITHOUT_HEAD 1280
%token CLEARSCR 1281
%token WITH_B_LOG 1282
%token AUTHORIZATION 1283
%token BOTTOM_MARGIN 1284
%token CLOSE_SESSION 1285
%token CONTINUE_CASE 1286
%token CONTINUE_MENU 1287
%token DISPLAY_ARRAY 1288
%token END_SQL 1289
%token DOLLAR 1290
%token END_CONSTRUCT 1291
%token FIELD_TOUCHED 1292
%token FINISH_REPORT 1293
%token INFACC 1294
%token INPUT_NO_WRAP 1295
%token SETPMOFF 1296
%token UNCONSTRAINED 1297
%token PAGE_TRAILER 1298
%token SETPMON 1299
%token BEFGROUP 1300
%token CLOSE_WINDOW 1301
%token COMMENT_LINE 1302
%token CONTINUE_FOR 1303
%token CREATE_DB 1304
%token CREATE_TABLE 1305
%token DEFAULT_NULL 1306
%token DEFAULT_TODAY 1307
%token DEFAULT_USER 1308
%token DELETE_USING 1309
%token DISPLAY_FORM 1310
%token END_FUNCTION 1311
%token EXIT_DISPLAY 1312
%token EXIT_FOREACH 1313
%token EXIT_PROGRAM 1314
%token INFCOLS 1315
%token ON_EVERY_ROW 1316
%token OPEN_SESSION 1317
%token RIGHT_MARGIN 1318
%token SELECT_USING 1319
%token START_REPORT 1320
%token UNLOCK_TABLE 1321
%token UPDATE_USING 1322
%token ACL_BUILTIN 1323
%token AFTGROUP 1324
%token INFIDX 1325
%token INFSTAT 1326
%token LEFT_MARGIN 1327
%token PAGE_HEADER 1328
%token ROLLBACK_W 1329
%token SET_SESSION 1330
%token SQLSEON 1331
%token SQLSEOFF 1332
%token WITH_A_LOG 1333
%token BEFDISP 1334
%token BEFORE_MENU 1335
%token CREATE_VIEW 1336
%token DELETE_FROM 1337
%token END_DISPLAY 1338
%token END_REPORT 1339
%token END_FOREACH 1340
%token END_FOR 1341
%token END_GLOBALS 1342
%token EXIT_PROMPT 1343
%token EXTENT_SIZE 1344
%token FOREIGN_KEY 1345
%token HIDE_OPTION 1346
%token KW_HIDE_WINDOW 1347
%token INSERT_INTO 1348
%token IS_SERIAL 1349
%token IS_NOT_NULL 1350
%token MOVE_WINDOW 1351
%token NEXT_OPTION 1352
%token NOT_MATCHES 1353
%token ON_LAST_ROW 1354
%token OPEN_WINDOW 1355
%token OPEN_STATUSBOX 1356
%token PAGE_LENGTH 1357
%token PAGE_WIDTH 1358
%token PRIMARY_KEY 1359
%token PROMPT_LINE 1360
%token RECORD_LIKE 1361
%token ROLLFORWARD 1362
%token SHOW_OPTION 1363
%token SHOW_WINDOW 1364
%token TO_DATABASE 1365
%token USE_SESSION 1366
%token WITH_NO_LOG 1367
%token AFTDISP 1368
%token BEFFIELD 1369
%token INSHARE 1370
%token UNLOCKTAB 1371
%token AFTFIELD 1372
%token ATTRIBUTES 1373
%token BEFINP 1374
%token BEFORE_DISPLAY 1375
%token BEGIN_WORK 1376
%token CLEARWIN 1377
%token CLOSE_FORM 1378
%token DEFER_QUIT 1379
%token DESCENDING 1380
%token DROP_INDEX 1381
%token END_PROMPT 1382
%token END_RECORD 1383
%token ERROR_LINE 1384
%token EXIT_INPUT 1385
%token EXIT_WHILE 1386
%token FOR_UPDATE_OF 1387
%token FOR_UPDATE 1388
%token GET_FLDBUF 1389
%token REFERENCE 1390
%token INITIALIZE 1391
%token INPUT_WRAP 1392
%token LOCK_TABLE 1393
%token MSG_LINE 1394
%token NOT_EXISTS 1395
%token ON_ANY_KEY 1396
%token REFERENCES 1397
%token RENCOL 1398
%token SET_CURSOR 1399
%token SMALLFLOAT 1400
%token SQLSUCCESS 1401
%token TOP_MARGIN 1402
%token WITH_ARRAY 1403
%token ACCEPTKEY 1404
%token KW_ACCEPT 1405
%token AFTINP 1406
%token AFTER_DISPLAY 1407
%token CLEARFORMTODEFAULTS 1408
%token CLEARFORM 1409
%token CLEAR_X_FORM 1410
%token COMMIT_W 1411
%token KW_NEXTPAGE 1412
%token KW_PREVPAGE 1413
%token KW_CTRL_KEY 1414
%token INFTABS 1415
%token NEXTFIELD 1416
%token NEXTFORM 1417
%token RENTAB 1418
%token ASCENDING 1419
%token ASSOCIATE 1420
%token KW_CHAR 1421
%token NCHAR 1422
%token NVARCHAR 1423
%token CONSTRUCT 1424
%token DELIMITER 1425
%token DOWNSHIFT 1426
%token DROP_VIEW 1427
%token END_INPUT 1428
%token END_WHILE 1429
%token EXCLUSIVE 1430
%token EXIT_CASE 1431
%token EXIT_MENU 1432
%token FORM_LINE 1433
%token GREATER_THAN_EQ 1434
%token KW_INTERRUPT 1435
%token INTO_TEMP 1436
%token INVISIBLE 1437
%token IN_MEMORY 1438
%token LINKED_TO 1439
%token LOAD_FROM 1440
%token LOCKTAB 1441
%token MENU_LINE 1442
%token OPEN_FORM 1443
%token OTHERWISE 1444
%token PRECISION 1445
%token KW_PRIOR 1446
%token PROCEDURE 1447
%token REPORT_TO 1448
%token RETURNING 1449
%token UNDERLINE 1450
%token UNLOAD_TO 1451
%token BEFROW 1452
%token UNLOAD_T 1453
%token VARIABLE 1454
%token KW_ABSOLUTE 1455
%token AFTROW 1456
%token BUFFERED 1457
%token KW_CONSTANT 1458
%token KW_CONST 1459
%token DATABASE 1460
%token DATETIME 1461
%token DEFAULTS 1462
%token DISTINCT 1463
%token END_CASE 1464
%token END_MAIN 1465
%token END_MENU 1466
%token END_TYPE 1467
%token EXIT_FOR 1468
%token EXTERNAL 1469
%token FRACTION 1470
%token FUNCTION 1471
%token GROUP_BY 1472
%token INTERVAL 1473
%token KWMESSAGE 1474
%token NOT_LIKE 1475
%token NOT_ILIKE 1476
%token NOT_NULL 1477
%token PASSWORD 1478
%token KW_PREVIOUS 1479
%token READONLY 1480
%token REGISTER 1481
%token KW_RELATIVE 1482
%token RESOURCE 1483
%token SMALLINT 1484
%token VALIDATE 1485
%token WITH_LOG 1486
%token KW_WORDWRAP 1487
%token BY_NAME 1488
%token IN_FILE 1489
%token IS_NULL 1490
%token LESS_THAN_EQ 1491
%token AVERAGE 1492
%token BETWEEN 1493
%token CAPTION 1494
%token KW_CLIPPED 1495
%token CLOSE_BRACKET 1496
%token COLUMNS 1497
%token COMMAND 1498
%token CONNECT 1499
%token KW_CURRENT 1500
%token DBYNAME 1501
%token KW_DECIMAL 1502
%token DECLARE 1503
%token DEFAULT 1504
%token KW_DISPLAY 1505
%token ENDCODE 1506
%token EXECUTE 1507
%token FOREACH 1508
%token FOREIGN 1509
%token GLOBALS 1510
%token INFIELD 1511
%token INTEGER 1512
%token INTEGER8 1513
%token SERIAL8 1514
%token KWWINDOW 1515
%token MAGENTA 1516
%token MATCHES 1517
%token OPTIONS 1518
%token PERCENT 1519
%token PREPARE 1520
%token PROGRAM 1521
%token RECOVER 1522
%token REVERSE 1523
%token SECTION 1524
%token SESSION 1525
%token SYNONYM 1526
%token THRU 1527
%token TRAILER 1528
%token UPSHIFT 1529
%token VARCHAR 1530
%token WAITING 1531
%token CLOSE_SHEV 1532
%token CLOSE_SQUARE 1533
%token GREATER_THAN 1534
%token KW_FALSE 1535
%token NOT_IN 1536
%token ONKEY 1537
%token OPEN_BRACKET 1538
%token BORDER 1539
%token BOTTOM 1540
%token COLUMN 1541
%token COMMIT 1542
%token CREATE 1543
%token CURSOR 1544
%token DEFINE 1545
%token KW_DELETE 1546
%token KW_DOUBLE 1547
%token END_IF 1548
%token KW_ESCAPE 1549
%token EXISTS 1550
%token EXTEND 1551
%token EXTENT 1552
%token FINISH 1553
%token FORMAT 1554
%token HAVING 1555
%token HEADER 1556
%token KW_INSERT 1557
%token LOCATE 1558
%token MARGIN 1559
%token MEMORY 1560
%token MINUTE 1561
%token MODIFY 1562
%token NORMAL 1563
%token EQUAL 1564
%token NOT_EQUAL 1565
%token OPEN_SHEV 1566
%token OPEN_SQUARE 1567
%token OPTION 1568
%token OUTPUT 1569
%token PROMPT 1570
%token PUBLIC 1571
%token RECORD 1572
%token REPORT 1573
%token REVOKE 1574
%token SCHEMA 1575
%token SCROLL_USING 1576
%token SCROLL 1577
%token SECOND 1578
%token IDLE_SECONDS 1579
%token IDLE_MINUTES 1580
%token IDLE_HOURS 1581
%token KW_SELECT 1582
%token SERIAL 1583
%token SHARED 1584
%token KW_SPACES 1585
%token UNIQUE 1586
%token UNLOCK 1587
%token KW_UPDATE 1588
%token VALUES 1589
%token YELLOW 1590
%token AFTER 1591
%token KWLINE 1592
%token KW_NULL 1593
%token KW_TRUE 1594
%token KW_SINGLE_KEY 1595
%token ALTER 1596
%token ARRAY 1597
%token KW_ASCII 1598
%token AUDIT 1599
%token BLACK 1600
%token BLINK 1601
%token CHECK 1602
%token CLEAR 1603
%token CLOSE 1604
%token CODE_C 1605
%token COUNT 1606
%token DEFER 1607
%token KW_ERROR 1608
%token EVERY 1609
%token FETCH 1610
%token KW_FIRST 1611
%token KW_FLOAT 1612
%token FLUSH 1613
%token FOUND 1614
%token GRANT 1615
%token GREEN 1616
%token KW_GROUP 1617
%token INDEX 1618
%token KWFORM 1619
%token LABEL 1620
%token LESS_THAN 1621
%token LOCAL 1622
%token MONEY 1623
%token MONTH 1624
%token KW_POWER 1625
%token KW_MULTIPLY 1626
%token ORDER 1627
%token OUTER 1628
%token PAUSE 1629
%token PRINT_IMAGE 1630
%token PRINT_FILE 1631
%token PRINT 1632
%token KW_RIGHT 1633
%token SEMICOLON 1634
%token SLEEP 1635
%token TUPLE 1636
%token UNION 1637
%token KW_USING 1638
%token WHERE 1639
%token WHILE 1640
%token WHITE 1641
%token CCODE 1642
%token ANSI 1643
%token BLUE 1644
%token BOLD 1645
%token KW_BYTE 1646
%token FCALL 1647
%token CASE 1648
%token CYAN 1649
%token KW_DATE 1650
%token DESC 1651
%token KW_DIVIDE 1652
%token KWDOWN 1653
%token KW_TAB 1654
%token DROP 1655
%token ELSE 1656
%token EXEC 1657
%token EXIT 1658
%token FREE 1659
%token FROM 1660
%token GOTO 1661
%token HELP_FILE 1662
%token LANG_FILE 1663
%token KW_HELP 1664
%token HIDE 1665
%token HOUR 1666
%token INTO 1667
%token KW_LAST 1668
%token KW_LEFT 1669
%token LIKE 1670
%token MAIN 1671
%token MENU 1672
%token MODE 1673
%token NEED 1674
%token KW_NEXT 1675
%token NOCR 1676
%token OPEN 1677
%token QUIT 1678
%token REAL 1679
%token ROWS 1680
%token SHOW 1681
%token KW_SIZE 1682
%token SKIP 1683
%token SOME 1684
%token STEP 1685
%token STOP 1686
%token TEMP 1687
%token KW_TEXT 1688
%token KW_THEN 1689
%token USER 1690
%token WAIT 1691
%token WHEN 1692
%token WITH 1693
%token WORK 1694
%token YEAR 1695
%token KW_DOW 1696
%token KW_IS 1697
%token XSET 1698
%token ADD 1699
%token ALL 1700
%token KW_AND 1701
%token ANY 1702
%token ASC 1703
%token AVG 1704
%token COLON 1705
%token KW_COMMA 1706
%token DAY 1707
%token DBA 1708
%token DEC 1709
%token DIM 1710
%token KW_FKEY 1711
%token KW_FOR 1712
%token KW_KEY 1713
%token KWNO 1714
%token KW_LET 1715
%token LOG 1716
%token XMAX 1717
%token XMIN 1718
%token KW_MINUS 1719
%token KW_MOD 1720
%token KW_NOT 1721
%token KW_PAD 1722
%token KW_PUT 1723
%token KW_RED 1724
%token KW_ROW 1725
%token KW_RUN 1726
%token KW_SQL 1727
%token KW_SUM 1728
%token KW_TOP 1729
%token KW_USE 1730
%token ATSIGN 1731
%token KW_PLUS 1732
%token AS_TIFF 1733
%token AS_GIF 1734
%token AS_PNG 1735
%token AS_JPEG 1736
%token KW_AS_USER 1737
%token KW_AS 1738
%token KW_AT 1739
%token KW_BY 1740
%token KW_DOT 1741
%token KW_GO 1742
%token KW_IF 1743
%token KW_IN 1744
%token KW_OF 1745
%token KW_ON 1746
%token KW_OR 1747
%token KW_TO 1748
%token KWUP 1749
%token FONT_NAME 1750
%token FONT_SIZE 1751
%token PAPER_SIZE_IS_LETTER 1752
%token PAPER_SIZE_IS_LEGAL 1753
%token PAPER_SIZE_IS_A5 1754
%token PAPER_SIZE_IS_A4 1755
%token PAPER_SIZE_IS_LETTER_L 1756
%token PAPER_SIZE_IS_LEGAL_L 1757
%token PAPER_SIZE_IS_A5_L 1758
%token PAPER_SIZE_IS_A4_L 1759
%token FORMHANDLER 1760
%token END_FORMHANDLER 1761
%token BEFORE_EVENT 1762
%token BEFORE_OPEN_FORM 1763
%token AFTER_EVENT 1764
%token BEFORE_CLOSE_FORM 1765
%token BEFORE_ANY 1766
%token AFTER_ANY 1767
%token MENUHANDLER 1768
%token END_MENUHANDLER 1769
%token BEFORE_SHOW_MENU 1770
%token DISABLE_PROGRAM 1771
%token DISABLE_ALL 1772
%token BUTTONS 1773
%token CHECK_MENUITEM 1774
%token DISABLE_FORM 1775
%token DISABLE_MENUITEMS 1776
%token DISABLE 1777
%token ENABLE_FORM 1778
%token ENABLE_MENUITEMS 1779
%token ENABLE 1780
%token KWFIELD 1781
%token ICON 1782
%token MESSAGEBOX 1783
%token TO_DEFAULTS 1784
%token UNCHECK_MENUITEM 1785
%token BEFORE 1786
%token KW_INPUT_ARRAY 1787
%token KW_INPUT 1788
%token FINPUT 1789
%token END 1790
%token INT_TO_ID 1791
%token TIMEOUT 1792
%token KW_OFF 1793
%token WITH_1_DIMENSION 1794
%token WITH_2_DIMENSION 1795
%token WITH_3_DIMENSION 1796
%token TILDE 1797
%token ILIKE 1798
%token FGL_ISDYNARR_ALLOCATED 1799
%token FGL_DYNARR_EXTENTSIZE 1800
%token FILLFACTOR 1801
%token END_CLASS 1802
%token KW_CLASS 1803
%token KW_EXTENDS 1804
%token KW_PIPE 1805
%token TIME 1806
%token KWBEGIN 1807
%token TRACE 1808
%token SITENAME 1809
%token DBSERVERNAME 1810
%token SYSTEM 1811
%token EXCEPTION 1812
%token KW_TODAY 1813
%token KW_ROWID 1814
%token PGKW_ABORT_P 1815
%token PGKW_ABSOLUTE_P 1816
%token PGKW_ACCESS 1817
%token PGKW_ACTION 1818
%token PGKW_ADD 1819
%token PGKW_AFTER 1820
%token PGKW_AGGREGATE 1821
%token PGKW_ALL 1822
%token PGKW_ALTER 1823
%token PGKW_ANALYSE 1824
%token PGKW_ANALYZE 1825
%token PGKW_AND 1826
%token PGKW_ANY 1827
%token PGKW_ARRAY 1828
%token PGKW_AS 1829
%token PGKW_ASC 1830
%token PGKW_ASSERTION 1831
%token PGKW_ASSIGNMENT 1832
%token PGKW_AT 1833
%token PGKW_AUTHORIZATION 1834
%token PGKW_BACKWARD 1835
%token PGKW_BCONST 1836
%token PGKW_BEFORE 1837
%token PGKW_BEGIN_P 1838
%token PGKW_BETWEEN 1839
%token PGKW_BIGINT 1840
%token PGKW_BINARY 1841
%token PGKW_BIT 1842
%token PGKW_BOOLEAN_P 1843
%token PGKW_BOTH 1844
%token PGKW_BY 1845
%token PGKW_CACHE 1846
%token PGKW_CALLED 1847
%token PGKW_CARAT 1848
%token PGKW_CASCADE 1849
%token PGKW_CASE 1850
%token PGKW_CAST 1851
%token PGKW_CHAIN 1852
%token PGKW_CHARACTER 1853
%token PGKW_CHARACTERISTICS 1854
%token PGKW_CHAR_P 1855
%token PGKW_CHECK 1856
%token PGKW_CHECKPOINT 1857
%token PGKW_CLASS 1858
%token PGKW_CLOSE 1859
%token PGKW_CLOSE_BRACKET 1860
%token PGKW_CLOSE_SQUARE 1861
%token PGKW_CLUSTER 1862
%token PGKW_COALESCE 1863
%token PGKW_COLLATE 1864
%token PGKW_COLON 1865
%token PGKW_COLUMN 1866
%token PGKW_COMMA 1867
%token PGKW_COMMENT 1868
%token PGKW_COMMIT 1869
%token PGKW_COMMITTED 1870
%token PGKW_CONSTRAINT 1871
%token PGKW_CONSTRAINTS 1872
%token PGKW_CONVERSION_P 1873
%token PGKW_CONVERT 1874
%token PGKW_COPY 1875
%token PGKW_CREATE 1876
%token PGKW_CREATEDB 1877
%token PGKW_CREATEUSER 1878
%token PGKW_CROSS 1879
%token PGKW_CURRENT 1880
%token PGKW_CURRENT_DATE 1881
%token PGKW_CURRENT_TIME 1882
%token PGKW_CURRENT_TIMESTAMP 1883
%token PGKW_CURRENT_USER 1884
%token PGKW_CURSOR 1885
%token PGKW_CYCLE 1886
%token PGKW_DATABASE 1887
%token PGKW_DATETIME 1888
%token PGKW_DAY_P 1889
%token PGKW_DBA 1890
%token PGKW_DEALLOCATE 1891
%token PGKW_DEC 1892
%token PGKW_DECIMAL_P 1893
%token PGKW_DECLARE 1894
%token PGKW_DEFAULT 1895
%token PGKW_DEFAULTS 1896
%token PGKW_DEFERRABLE 1897
%token PGKW_DEFERRED 1898
%token PGKW_DEFINER 1899
%token PGKW_DELETE_P 1900
%token PGKW_DELIMITER 1901
%token PGKW_DELIMITERS 1902
%token PGKW_DESC 1903
%token PGKW_DISTINCT 1904
%token PGKW_DIVIDE 1905
%token PGKW_DO 1906
%token PGKW_DOMAIN_P 1907
%token PGKW_DOT 1908
%token PGKW_DOUBLE_P 1909
%token PGKW_DROP 1910
%token PGKW_EACH 1911
%token PGKW_ELSE 1912
%token PGKW_ENCODING 1913
%token PGKW_ENCRYPTED 1914
%token PGKW_END_P 1915
%token PGKW_EQUAL 1916
%token PGKW_ESCAPE 1917
%token PGKW_EXCEPT 1918
%token PGKW_EXCLUDING 1919
%token PGKW_EXCLUSIVE 1920
%token PGKW_EXECUTE 1921
%token PGKW_EXISTS 1922
%token PGKW_EXPLAIN 1923
%token PGKW_EXTEND 1924
%token PGKW_EXTERNAL 1925
%token PGKW_EXTRACT 1926
%token PGKW_FALSE_P 1927
%token PGKW_FETCH 1928
%token PGKW_FIRST_P 1929
%token PGKW_FLOAT_P 1930
%token PGKW_FOR 1931
%token PGKW_FORCE 1932
%token PGKW_FOREIGN 1933
%token PGKW_FORWARD 1934
%token PGKW_FREEZE 1935
%token PGKW_FROM 1936
%token PGKW_FULL 1937
%token PGKW_FUNCTION 1938
%token PGKW_GLOBAL 1939
%token PGKW_GRANT 1940
%token PGKW_GREATER_THAN 1941
%token PGKW_GROUP_P 1942
%token PGKW_HANDLER 1943
%token PGKW_HAVING 1944
%token PGKW_HOLD 1945
%token PGKW_HOUR_P 1946
%token PGKW_ILIKE 1947
%token PGKW_IMMEDIATE 1948
%token PGKW_IMMUTABLE 1949
%token PGKW_IMPLICIT_P 1950
%token PGKW_INCLUDING 1951
%token PGKW_INCREMENT 1952
%token PGKW_INDEX 1953
%token PGKW_INHERITS 1954
%token PGKW_INITIALLY 1955
%token PGKW_INNER_P 1956
%token PGKW_INOUT 1957
%token PGKW_IN_P 1958
%token PGKW_INPUT_P 1959
%token PGKW_INSENSITIVE 1960
%token PGKW_INSERT 1961
%token PGKW_INSTEAD 1962
%token PGKW_INTEGER 1963
%token PGKW_INTERSECT 1964
%token PGKW_INTERVAL 1965
%token PGKW_INTO 1966
%token PGKW_INT_P 1967
%token PGKW_INVOKER 1968
%token PGKW_IS 1969
%token PGKW_ISNULL 1970
%token PGKW_ISOLATION 1971
%token PGKW_JOIN 1972
%token PGKW_KEY 1973
%token PGKW_LANCOMPILER 1974
%token PGKW_LANGUAGE 1975
%token PGKW_LAST_P 1976
%token PGKW_LEADING 1977
%token PGKW_LEFT 1978
%token PGKW_LESS_THAN 1979
%token PGKW_LEVEL 1980
%token PGKW_LIKE 1981
%token PGKW_LIMIT 1982
%token PGKW_LISTEN 1983
%token PGKW_LOAD 1984
%token PGKW_LOCAL 1985
%token PGKW_LOCALTIME 1986
%token PGKW_LOCALTIMESTAMP 1987
%token PGKW_LOCATION 1988
%token PGKW_LOCK_P 1989
%token PGKW_MATCH 1990
%token PGKW_MAXVALUE 1991
%token PGKW_MINUS 1992
%token PGKW_MINUTE_P 1993
%token PGKW_MINVALUE 1994
%token PGKW_MODE 1995
%token PGKW_MODIFY 1996
%token PGKW_MONTH_P 1997
%token PGKW_MOVE 1998
%token PGKW_NAMES 1999
%token PGKW_NATIONAL 2000
%token PGKW_NATURAL 2001
%token PGKW_NCHAR 2002
%token PGKW_NEW 2003
%token PGKW_NEXT 2004
%token PGKW_NO 2005
%token PGKW_NOCREATEDB 2006
%token PGKW_NOCREATEUSER 2007
%token PGKW_NONE 2008
%token PGKW_NOT 2009
%token PGKW_NOTHING 2010
%token PGKW_NOTIFY 2011
%token PGKW_NOTNULL 2012
%token PGKW_NULLIF 2013
%token PGKW_NULL_P 2014
%token PGKW_NUMERIC 2015
%token PGKW_OF 2016
%token PGKW_OFF 2017
%token PGKW_OFFSET 2018
%token PGKW_OIDS 2019
%token PGKW_OLD 2020
%token PGKW_ON 2021
%token PGKW_ONLY 2022
%token PGKW_OPEN_BRACKET 2023
%token PGKW_OPEN_SQUARE 2024
%token PGKW_OPERATOR 2025
%token PGKW_OPTION 2026
%token PGKW_OR 2027
%token PGKW_ORDER 2028
%token PGKW_OUTER_P 2029
%token PGKW_OUT_P 2030
%token PGKW_OVERLAPS 2031
%token PGKW_OVERLAY 2032
%token PGKW_OWNER 2033
%token PGKW_PARAM 2034
%token PGKW_PARTIAL 2035
%token PGKW_PASSWORD 2036
%token PGKW_PATH_P 2037
%token PGKW_PENDANT 2038
%token PGKW_PERCENT 2039
%token PGKW_PLACING 2040
%token PGKW_PLUS 2041
%token PGKW_POSITION 2042
%token PGKW_POSTFIXOP 2043
%token PGKW_PRECISION 2044
%token PGKW_PREPARE 2045
%token PGKW_PRESERVE 2046
%token PGKW_PRIMARY 2047
%token PGKW_PRIOR 2048
%token PGKW_PRIVILEGES 2049
%token PGKW_PROCEDURAL 2050
%token PGKW_PROCEDURE 2051
%token PGKW_READ 2052
%token PGKW_REAL 2053
%token PGKW_RECHECK 2054
%token PGKW_REFERENCES 2055
%token PGKW_REINDEX 2056
%token PGKW_RELATIVE_P 2057
%token PGKW_RENAME 2058
%token PGKW_REPLACE 2059
%token PGKW_RESET 2060
%token PGKW_RESTART 2061
%token PGKW_RESTRICT 2062
%token PGKW_RETURNS 2063
%token PGKW_REVOKE 2064
%token PGKW_RIGHT 2065
%token PGKW_ROLLBACK 2066
%token PGKW_ROW 2067
%token PGKW_ROWS 2068
%token PGKW_RULE 2069
%token PGKW_SCHEMA 2070
%token PGKW_SCROLL 2071
%token PGKW_SECOND_P 2072
%token PGKW_SECURITY 2073
%token PGKW_SELECT 2074
%token PGKW_SEMICOLON 2075
%token PGKW_SEQUENCE 2076
%token PGKW_SERIALIZABLE 2077
%token PGKW_SESSION 2078
%token PGKW_SESSION_USER 2079
%token PGKW_SET 2080
%token PGKW_SETOF 2081
%token PGKW_SHARE 2082
%token PGKW_SHOW 2083
%token PGKW_SIMILAR 2084
%token PGKW_SIMPLE 2085
%token PGKW_SMALLINT 2086
%token PGKW_SOME 2087
%token PGKW_STABLE 2088
%token PGKW_STAR 2089
%token PGKW_START 2090
%token PGKW_STATEMENT 2091
%token PGKW_STATISTICS 2092
%token PGKW_STDIN 2093
%token PGKW_STDOUT 2094
%token PGKW_STORAGE 2095
%token PGKW_STRICT_P 2096
%token PGKW_SUBSTRING 2097
%token PGKW_SYSID 2098
%token PGKW_TABLE 2099
%token PGKW_TEMP 2100
%token PGKW_TEMPLATE 2101
%token PGKW_TEMPORARY 2102
%token PGKW_THEN 2103
%token PGKW_TIME 2104
%token PGKW_TIMESTAMP 2105
%token PGKW_TO 2106
%token PGKW_TOAST 2107
%token PGKW_TODAY_SYN 2108
%token PGKW_TRAILING 2109
%token PGKW_TRANSACTION 2110
%token PGKW_TREAT 2111
%token PGKW_TRIGGER 2112
%token PGKW_TRIM 2113
%token PGKW_TRUE_P 2114
%token PGKW_TRUNCATE 2115
%token PGKW_TRUSTED 2116
%token PGKW_TYPECAST 2117
%token PGKW_TYPE_P 2118
%token PGKW_UMINUS 2119
%token PGKW_UNENCRYPTED 2120
%token PGKW_UNION 2121
%token PGKW_UNIONJOIN 2122
%token PGKW_UNIQUE 2123
%token PGKW_UNKNOWN 2124
%token PGKW_UNLISTEN 2125
%token PGKW_UNLOAD 2126
%token PGKW_UNTIL 2127
%token PGKW_UPDATE 2128
%token PGKW_USAGE 2129
%token PGKW_USER 2130
%token PGKW_USING 2131
%token PGKW_VACUUM 2132
%token PGKW_VALID 2133
%token PGKW_VALIDATOR 2134
%token PGKW_VALUES 2135
%token PGKW_VARCHAR 2136
%token PGKW_VARYING 2137
%token PGKW_VERBOSE 2138
%token PGKW_VERSION 2139
%token PGKW_VIEW 2140
%token PGKW_VOLATILE 2141
%token PGKW_WHEN 2142
%token PGKW_WHERE 2143
%token PGKW_WITH 2144
%token PGKW_WITHOUT 2145
%token PGKW_WORK 2146
%token PGKW_WRITE 2147
%token PGKW_XCONST 2148
%token PGKW_YEAR_P 2149
%token PGKW_ZONE 2150
%token KW_TITLE 2151
%token KW_STYLE 2152
%token KW_ACTION 2153
%token KW_IDLE 2154
%token CANCEL_INSERT 2155
%token CANCEL_DELETE 2156
%token FORCE_UI 2157
%token FGL_MODULE 2158
%token VIA 2159
%token SLICE 2160
%token CURSOR_NAME_FUNCTION 2161
%token TIMESTAMP 2162
