%token MEMBER_FUNCTION 1000
%token TRACE_PROCEDURE 1001
%token RAISE_EXCEPTION 1002
%token WITH_HOLD_FOR 1003
%token CREATE_PROCEDURE 1004
%token WITH_RESUME 1005
%token TRACE_ON 1006
%token END_PROCEDURE 1007
%token END_EXCEPTION 1008
%token REFERENCES_BYTE 1009
%token REFERENCES_TEXT 1010
%token TRACE_OFF 1011
%token EMULATE_INSERT_CURSOR_FOR 1012
%token DEFINE_GLOBAL 1013
%token MISC_INFX_SQL 1014
%token PRAGMA 1015
%token MDY 1016
%token WEEKDAY 1017
%token SYSTEM_4GL 1018
%token SQL_FEATURE 1019
%token CONVERTING_TO_PIPE 1020
%token CONVERTING_TO_FILE 1021
%token CONVERTING_TO_PRINTER 1022
%token CONVERTING_TO_EMAIL 1023
%token KW_CHANNEL_READ 1024
%token KW_CHANNEL_WRITE 1025
%token AS_CONVERTABLE 1026
%token FREE_REPORT 1027
%token CONVERTING_TO_MANY 1028
%token CONVERTING_TO 1029
%token CONVERT_REPORT 1030
%token DATETIME_VALUE 1031
%token INTERVAL_VALUE 1032
%token RECOVER_TABLE 1033
%token ROLLFORWARD_DATABASE 1034
%token IN_LINE_MODE 1035
%token IN_FORM_MODE 1036
%token FGL_SIZEOF 1037
%token FGL_ADDRESSOF 1038
%token IMPORT_PACKAGE 1039
%token DYNAMIC_ARRAY 1040
%token RESIZE_ARRAY 1041
%token ALLOCATE_ARRAY 1042
%token DEALLOCATE_ARRAY 1043
%token AFTER_INSERT_DELETE 1044
%token BEFORE_INSERT_DELETE 1045
%token BEFORE_INSERT 1046
%token CONCAT_PIPES 1047
%token BEFORE_DELETE 1048
%token DROP_TRIGGER 1049
%token DROP_AUDIT_FOR 1050
%token CREATE_AUDIT_FOR 1051
%token AFTER_INSERT 1052
%token AFTER_DELETE 1053
%token EXECUTE_IMMEDIATE 1054
%token DELETE_ROW_EQUAL_TRUE 1055
%token INSERT_ROW_EQUAL_TRUE 1056
%token DELETE_ROW_EQUAL_FALSE 1057
%token INSERT_ROW_EQUAL_FALSE 1058
%token CURRENT_ROW_DISPLAY_EQUAL 1059
%token MAXCOUNT 1060
%token ALTER_TABLE 1061
%token ALTER_INDEX 1062
%token NEXT_SIZE 1063
%token DISPLAY_ATTR_FORM 1064
%token DISPLAY_ATTR_WINDOW 1065
%token INPUT_ATTR_FORM 1066
%token INPUT_ATTR_WINDOW 1067
%token WHENEVER_ERROR_CONTINUE 1068
%token WHENEVER_ANY_ERROR_CONTINUE 1069
%token WHENEVER_WARNING_CONTINUE 1070
%token WHENEVER_SQLSUCCESS_CONTINUE 1071
%token WHENEVER_SQLWARNING_CONTINUE 1072
%token WHENEVER_NOT_FOUND_CONTINUE 1073
%token WHENEVER_SQLERROR_CONTINUE 1074
%token WHENEVER_SUCCESS_CONTINUE 1075
%token WHENEVER_ERROR_GOTO 1076
%token WHENEVER_ANY_ERROR_GOTO 1077
%token WHENEVER_WARNING_GOTO 1078
%token WHENEVER_SQLSUCCESS_GOTO 1079
%token WHENEVER_SQLWARNING_GOTO 1080
%token WHENEVER_NOT_FOUND_GOTO 1081
%token WHENEVER_SQLERROR_GOTO 1082
%token WHENEVER_SUCCESS_GOTO 1083
%token WHENEVER_ERROR_CALL 1084
%token WHENEVER_ANY_ERROR_CALL 1085
%token WHENEVER_WARNING_CALL 1086
%token WHENEVER_SQLSUCCESS_CALL 1087
%token WHENEVER_SQLWARNING_CALL 1088
%token WHENEVER_NOT_FOUND_CALL 1089
%token WHENEVER_SQLERROR_CALL 1090
%token WHENEVER_SUCCESS_CALL 1091
%token WHENEVER_ERROR_STOP 1092
%token WHENEVER_ANY_ERROR_STOP 1093
%token WHENEVER_WARNING_STOP 1094
%token WHENEVER_SQLSUCCESS_STOP 1095
%token WHENEVER_SQLWARNING_STOP 1096
%token WHENEVER_NOT_FOUND_STOP 1097
%token WHENEVER_SQLERROR_STOP 1098
%token WHENEVER_SUCCESS_STOP 1099
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1100
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1101
%token XSET_ident_DOT_MULTIPLY_EQUAL 1102
%token XSET_MULTIPLY_EQUAL 1103
%token XSET_OPEN_BRACKET 1104
%token NEWFORMATSHARED 1105
%token DEFINE_NEW_TYPE 1106
%token CREATE_DATABASE 1107
%token DROP_DATABASE 1108
%token IMPORT_LEGACY_FUNCTION 1109
%token ADD_CONSTRAINT 1110
%token DROP_CONSTRAINT 1111
%token DROP_SYNONYM 1112
%token CONSTRAINT 1113
%token AS_STATIC 1114
%token NOT_FIELD_TOUCHED 1115
%token LOCAL_FUNCTION 1116
%token EVERY_ROW 1117
%token ELIF 1118
%token DOUBLE_PRECISION 1119
%token COUNT_MULTIPLY 1120
%token WAIT_FOR_KEY 1121
%token AT_TERMINATION_CALL 1122
%token TERMINATE_REPORT 1123
%token TO_MAIN_CAPTION 1124
%token CLEARSTAT 1125
%token TO_MENUITEM 1126
%token ID_TO_INT 1127
%token TO_STATUSBOX 1128
%token ASCII_HEIGHT_ALL 1129
%token ASCII_WIDTH_ALL 1130
%token IMPORT_DATATYPE 1131
%token PAGE_TRAILER_SIZE 1132
%token PAGE_HEADER_SIZE 1133
%token FIRST_PAGE_HEADER_SIZE 1134
%token BYTES_USE_AS_IMAGE 1135
%token BYTES_USE_AS_ASCII 1136
%token KWUP_BY 1137
%token KWDOWN_BY 1138
%token CLOSE_STATUSBOX 1139
%token MODIFY_NEXT_SIZE 1140
%token LOCK_MODE_PAGE 1141
%token LOCK_MODE_ROW 1142
%token TO_PIPE 1143
%token TO_FILE 1144
%token TO_SCREEN 1145
%token TO_PRINTER 1146
%token TO_EMAIL 1147
%token STATUSBOX 1148
%token UNITS_YEAR 1149
%token UNITS_MONTH 1150
%token UNITS_DAY 1151
%token UNITS_HOUR 1152
%token UNITS_MINUTE 1153
%token UNITS_SECOND 1154
%token NO_NEW_LINES 1155
%token FIELDTOWIDGET 1156
%token WITH_HOLD 1157
%token SHOW_MENU 1158
%token TO_CLUSTER 1159
%token TO_NOT_CLUSTER 1160
%token CWIS 1161
%token CREATE_UC_IDX 1162
%token CREATE_U_IDX 1163
%token CREATE_C_IDX 1164
%token CREATE_IDX 1165
%token FORM_IS_COMPILED 1166
%token PDF_REPORT 1167
%token IMPORT_FUNCTION 1168
%token PROMPT_MANY 1169
%token KW_POINTS 1170
%token MM 1171
%token INCHES 1172
%token PREPEND 1173
%token MEMBER_OF 1174
%token APPEND 1175
%token TEMPLATE 1176
%token END_TEMPLATE 1177
%token SQLSICS 1178
%token CREATE_SCHEMA 1179
%token SQLSIRR 1180
%token UPDATESTATS_T 1181
%token SQLSICR 1182
%token WHENEVER_SQLSUCCESS 1183
%token WHENEVER_SQLWARNING 1184
%token WHENEVER_ANY_ERROR 1185
%token WHENEVER_NOT_FOUND 1186
%token WHENEVER_SQLERROR 1187
%token WHENEVER_SUCCESS 1188
%token WHENEVER_ERROR 1189
%token START_EXTERN 1190
%token CONTINUE_CONSTRUCT 1191
%token FOUNCONSTR 1192
%token SQLSIDR 1193
%token CREATE_TEMP_TABLE 1194
%token CURRENT_WINDOW_IS 1195
%token FIRST_PAGE_HEADER 1196
%token ORDER_EXTERNAL_BY 1197
%token SCROLL_CURSOR_FOR 1198
%token SCROLL_CURSOR 1199
%token SQL_INTERRUPT_OFF 1200
%token STOP_ALL_EXTERNAL 1201
%token WITH_CHECK_OPTION 1202
%token WITH_GRANT_OPTION 1203
%token SQLSLMNW 1204
%token ADDCONSTUNIQ 1205
%token CONTINUE_DISPLAY 1206
%token CONTINUE_FOREACH 1207
%token OUTPUT_TO_REPORT 1208
%token SQL_INTERRUPT_ON 1209
%token WHERE_CURRENT_OF 1210
%token WITHOUT_DEFAULTS 1211
%token FOCONSTR 1212
%token SCALED_BY 1213
%token CONTINUE_PROMPT 1214
%token PDF_FUNCTION 1215
%token DEFER_INTERRUPT 1216
%token DISPLAY_BY_NAME 1217
%token NOT_NULL_UNIQUE 1218
%token SKIP_TO_TOP 1219
%token TOP_OF_PAGE 1220
%token SKIP_TO 1221
%token SKIP_BY 1222
%token WITHOUT_WAITING 1223
%token BEFCONSTRUCT 1224
%token SQLSLMW 1225
%token AFTCONSTRUCT 1226
%token ALL_PRIVILEGES 1227
%token CLOSE_DATABASE 1228
%token CONTINUE_INPUT 1229
%token CONTINUE_WHILE 1230
%token CREATE_SYNONYM 1231
%token DROP_TABLE 1232
%token EXIT_CONSTRUCT 1233
%token INEXCLUSIVE 1234
%token REPORT_TO_PRINTER 1235
%token REPORT_TO_PIPE 1236
%token KW_RETURN 1237
%token SET_SESSION_TO 1238
%token UPDATESTATS 1239
%token WITHOUT_HEAD 1240
%token CLEARSCR 1241
%token WITH_B_LOG 1242
%token AUTHORIZATION 1243
%token BOTTOM_MARGIN 1244
%token CLOSE_SESSION 1245
%token CONTINUE_CASE 1246
%token CONTINUE_MENU 1247
%token DISPLAY_ARRAY 1248
%token END_SQL 1249
%token DOLLAR 1250
%token END_CONSTRUCT 1251
%token FIELD_TOUCHED 1252
%token FINISH_REPORT 1253
%token INFACC 1254
%token INPUT_NO_WRAP 1255
%token SETPMOFF 1256
%token UNCONSTRAINED 1257
%token PAGE_TRAILER 1258
%token SETPMON 1259
%token BEFGROUP 1260
%token CLOSE_WINDOW 1261
%token COMMENT_LINE 1262
%token CONTINUE_FOR 1263
%token CREATE_DB 1264
%token CREATE_TABLE 1265
%token DEFAULT_NULL 1266
%token DEFAULT_TODAY 1267
%token DEFAULT_USER 1268
%token DELETE_USING 1269
%token DISPLAY_FORM 1270
%token END_FUNCTION 1271
%token EXIT_DISPLAY 1272
%token EXIT_FOREACH 1273
%token EXIT_PROGRAM 1274
%token INFCOLS 1275
%token ON_ACTION 1276
%token ON_EVERY_ROW 1277
%token OPEN_SESSION 1278
%token RIGHT_MARGIN 1279
%token SELECT_USING 1280
%token START_REPORT 1281
%token UNLOCK_TABLE 1282
%token UPDATE_USING 1283
%token ACL_BUILTIN 1284
%token AFTGROUP 1285
%token INFIDX 1286
%token INFSTAT 1287
%token LEFT_MARGIN 1288
%token PAGE_HEADER 1289
%token ROLLBACK_W 1290
%token SET_SESSION 1291
%token SQLSEOFF 1292
%token WITH_A_LOG 1293
%token BEFDISP 1294
%token BEFORE_MENU 1295
%token CREATE_VIEW 1296
%token DELETE_FROM 1297
%token END_DISPLAY 1298
%token END_REPORT 1299
%token END_FOREACH 1300
%token END_FOR 1301
%token END_GLOBALS 1302
%token EXIT_PROMPT 1303
%token EXTENT_SIZE 1304
%token FOREIGN_KEY 1305
%token HIDE_OPTION 1306
%token KW_HIDE_WINDOW 1307
%token INSERT_INTO 1308
%token IS_SERIAL 1309
%token IS_NOT_NULL 1310
%token MOVE_WINDOW 1311
%token NEXT_OPTION 1312
%token NOT_MATCHES 1313
%token ON_LAST_ROW 1314
%token OPEN_WINDOW 1315
%token OPEN_STATUSBOX 1316
%token PAGE_LENGTH 1317
%token PAGE_WIDTH 1318
%token PRIMARY_KEY 1319
%token PROMPT_LINE 1320
%token RECORD_LIKE 1321
%token ROLLFORWARD 1322
%token SHOW_OPTION 1323
%token SHOW_WINDOW 1324
%token SQLSEON 1325
%token TO_DATABASE 1326
%token USE_SESSION 1327
%token WITH_NO_LOG 1328
%token AFTDISP 1329
%token BEFFIELD 1330
%token INSHARE 1331
%token UNLOCKTAB 1332
%token AFTFIELD 1333
%token ATTRIBUTES 1334
%token BEFINP 1335
%token BEFORE_DISPLAY 1336
%token BEGIN_WORK 1337
%token CLEARWIN 1338
%token CLOSE_FORM 1339
%token DEFER_QUIT 1340
%token DESCENDING 1341
%token DROP_INDEX 1342
%token END_PROMPT 1343
%token END_RECORD 1344
%token ERROR_LINE 1345
%token EXIT_INPUT 1346
%token EXIT_WHILE 1347
%token FOR_UPDATE_OF 1348
%token FOR_UPDATE 1349
%token GET_FLDBUF 1350
%token INITIALIZE 1351
%token INPUT_WRAP 1352
%token LOCK_TABLE 1353
%token MSG_LINE 1354
%token NOT_EXISTS 1355
%token ON_ANY_KEY 1356
%token REFERENCES 1357
%token RENCOL 1358
%token SET_CURSOR 1359
%token SMALLFLOAT 1360
%token SQLSUCCESS 1361
%token TOP_MARGIN 1362
%token WITH_ARRAY 1363
%token ACCEPTKEY 1364
%token KW_ACCEPT 1365
%token AFTINP 1366
%token AFTER_DISPLAY 1367
%token CLEARFORMTODEFAULTS 1368
%token CLEARFORM 1369
%token CLEAR_X_FORM 1370
%token COMMIT_W 1371
%token KW_NEXTPAGE 1372
%token KW_PREVPAGE 1373
%token KW_CTRL_KEY 1374
%token INFTABS 1375
%token NEXTFIELD 1376
%token NEXTFORM 1377
%token RENTAB 1378
%token ASCENDING 1379
%token ASSOCIATE 1380
%token KW_CHAR 1381
%token NCHAR 1382
%token NVARCHAR 1383
%token CONSTRUCT 1384
%token DELIMITER 1385
%token DOWNSHIFT 1386
%token DROP_VIEW 1387
%token END_INPUT 1388
%token END_WHILE 1389
%token EXCLUSIVE 1390
%token EXIT_CASE 1391
%token EXIT_MENU 1392
%token FORM_LINE 1393
%token GREATER_THAN_EQ 1394
%token KW_INTERRUPT 1395
%token INTO_TEMP 1396
%token INVISIBLE 1397
%token IN_MEMORY 1398
%token LINKED_TO 1399
%token LOAD_FROM 1400
%token LOCKTAB 1401
%token MENU_LINE 1402
%token OPEN_FORM 1403
%token OTHERWISE 1404
%token PRECISION 1405
%token KW_PRIOR 1406
%token PROCEDURE 1407
%token REPORT_TO 1408
%token RETURNING 1409
%token UNDERLINE 1410
%token UNLOAD_TO 1411
%token BEFROW 1412
%token UNLOAD_T 1413
%token VARIABLE_ATTRIBUTES 1414
%token VARIABLE 1415
%token KW_ABSOLUTE 1416
%token AFTROW 1417
%token BUFFERED 1418
%token KW_CONSTANT 1419
%token KW_CONST 1420
%token DATABASE 1421
%token DATETIME 1422
%token DEFAULTS 1423
%token DISTINCT 1424
%token END_CASE 1425
%token END_MAIN 1426
%token END_MENU 1427
%token END_TYPE 1428
%token EXIT_FOR 1429
%token EXTERNAL 1430
%token FRACTION 1431
%token FUNCTION 1432
%token GROUP_BY 1433
%token INTERVAL 1434
%token KWMESSAGE 1435
%token NOT_LIKE 1436
%token NOT_ILIKE 1437
%token NOT_NULL 1438
%token PASSWORD 1439
%token KW_PREVIOUS 1440
%token READONLY 1441
%token REGISTER 1442
%token KW_RELATIVE 1443
%token RESOURCE 1444
%token SMALLINT 1445
%token VALIDATE 1446
%token WITH_LOG 1447
%token WORDWRAP 1448
%token BY_NAME 1449
%token IN_FILE 1450
%token IS_NULL 1451
%token LESS_THAN_EQ 1452
%token AVERAGE 1453
%token BETWEEN 1454
%token CAPTION 1455
%token CLIPPED 1456
%token CLOSE_BRACKET 1457
%token COLUMNS 1458
%token COMMAND 1459
%token CONNECT 1460
%token KW_CURRENT 1461
%token DBYNAME 1462
%token KW_DECIMAL 1463
%token DECLARE 1464
%token DEFAULT 1465
%token KW_DISPLAY 1466
%token ENDCODE 1467
%token EXECUTE 1468
%token FOREACH 1469
%token FOREIGN 1470
%token GLOBALS 1471
%token INFIELD 1472
%token INTEGER 1473
%token KWWINDOW 1474
%token MAGENTA 1475
%token MATCHES 1476
%token OPTIONS 1477
%token PERCENT 1478
%token PREPARE 1479
%token PROGRAM 1480
%token RECOVER 1481
%token REVERSE 1482
%token SECTION 1483
%token SESSION 1484
%token SYNONYM 1485
%token THRU 1486
%token TRAILER 1487
%token UPSHIFT 1488
%token VARCHAR 1489
%token WAITING 1490
%token CLOSE_SHEV 1491
%token CLOSE_SQUARE 1492
%token GREATER_THAN 1493
%token KW_FALSE 1494
%token NOT_IN 1495
%token ONKEY 1496
%token OPEN_BRACKET 1497
%token BORDER 1498
%token BOTTOM 1499
%token COLUMN 1500
%token COMMIT 1501
%token CREATE 1502
%token CURSOR 1503
%token DEFINE 1504
%token KW_DELETE 1505
%token KW_DOUBLE 1506
%token END_IF 1507
%token KW_ESCAPE 1508
%token EXISTS 1509
%token EXTEND 1510
%token EXTENT 1511
%token FINISH 1512
%token FORMAT 1513
%token HAVING 1514
%token HEADER 1515
%token KW_INSERT 1516
%token LOCATE 1517
%token MARGIN 1518
%token MEMORY 1519
%token MINUTE 1520
%token MODIFY 1521
%token NORMAL 1522
%token EQUAL_EQUAL 1523
%token NOT_EQUAL 1524
%token OPEN_SHEV 1525
%token OPEN_SQUARE 1526
%token OPTION 1527
%token OUTPUT 1528
%token PROMPT 1529
%token PUBLIC 1530
%token RECORD 1531
%token REPORT 1532
%token REVOKE 1533
%token SCHEMA 1534
%token SCROLL_USING 1535
%token SCROLL 1536
%token SECOND 1537
%token KW_SELECT 1538
%token SERIAL 1539
%token SHARED 1540
%token SPACES 1541
%token UNIQUE 1542
%token UNLOCK 1543
%token KW_UPDATE 1544
%token VALUES 1545
%token YELLOW 1546
%token AFTER 1547
%token KWLINE 1548
%token KW_NULL 1549
%token KW_TRUE 1550
%token KW_SINGLE_KEY 1551
%token ALTER 1552
%token ARRAY 1553
%token ASCII 1554
%token AUDIT 1555
%token BLACK 1556
%token BLINK 1557
%token CHECK 1558
%token CLEAR 1559
%token CLOSE 1560
%token CODE_C 1561
%token COUNT 1562
%token DEFER 1563
%token KW_ERROR 1564
%token EVERY 1565
%token FETCH 1566
%token KW_FIRST 1567
%token KW_FLOAT 1568
%token FLUSH 1569
%token FOUND 1570
%token GRANT 1571
%token GREEN 1572
%token KW_GROUP 1573
%token INDEX 1574
%token KWFORM 1575
%token LABEL 1576
%token LESS_THAN 1577
%token LOCAL 1578
%token MONEY 1579
%token MONTH 1580
%token POWER 1581
%token MULTIPLY 1582
%token ORDER 1583
%token OUTER 1584
%token PAUSE 1585
%token PRINT_IMAGE 1586
%token PRINT_FILE 1587
%token PRINT 1588
%token KW_RIGHT 1589
%token DOUBLE_COLON 1590
%token SEMICOLON 1591
%token SLEEP 1592
%token TUPLE 1593
%token UNION 1594
%token KW_USING 1595
%token WHERE 1596
%token WHILE 1597
%token WHITE 1598
%token CCODE 1599
%token ANSI 1600
%token BLUE 1601
%token BOLD 1602
%token KW_BYTE 1603
%token FCALL 1604
%token CASE 1605
%token CYAN 1606
%token KW_DATE 1607
%token DESC 1608
%token DIVIDE 1609
%token KWDOWN 1610
%token KW_TAB 1611
%token DROP 1612
%token ELSE 1613
%token EXEC 1614
%token EXIT 1615
%token FREE 1616
%token FROM 1617
%token GOTO 1618
%token HELP_FILE 1619
%token LANG_FILE 1620
%token KW_HELP 1621
%token HIDE 1622
%token HOUR 1623
%token INTO 1624
%token KW_LAST 1625
%token KW_LEFT 1626
%token LIKE 1627
%token MAIN 1628
%token MENU 1629
%token MODE 1630
%token NEED 1631
%token KW_NEXT 1632
%token NOCR 1633
%token OPEN 1634
%token QUIT 1635
%token REAL 1636
%token ROWS 1637
%token SHOW 1638
%token KW_SIZE 1639
%token SKIP 1640
%token SOME 1641
%token STEP 1642
%token STOP 1643
%token TEMP 1644
%token KW_TEXT 1645
%token THEN 1646
%token USER 1647
%token WAIT 1648
%token WHEN 1649
%token WITH 1650
%token WORK 1651
%token YEAR 1652
%token KW_DOW 1653
%token EQUAL 1654
%token KW_IS 1655
%token XSET 1656
%token ADD 1657
%token ALL 1658
%token KW_AND 1659
%token ANY 1660
%token ASC 1661
%token AVG 1662
%token COLON 1663
%token KW_COMMA 1664
%token DAY 1665
%token DBA 1666
%token DEC 1667
%token DIM 1668
%token KW_FKEY 1669
%token FOR 1670
%token KEY 1671
%token KWNO 1672
%token LET 1673
%token LOG 1674
%token XMAX 1675
%token XMIN 1676
%token MINUS 1677
%token MOD 1678
%token NOT 1679
%token PAD 1680
%token PUT 1681
%token RED 1682
%token ROW 1683
%token KW_RUN 1684
%token SQL 1685
%token SUM 1686
%token TOP 1687
%token USE 1688
%token ATSIGN 1689
%token PLUS 1690
%token AS_TIFF 1691
%token AS_GIF 1692
%token AS_PNG 1693
%token AS_JPEG 1694
%token AS 1695
%token AT 1696
%token BY 1697
%token DOT 1698
%token GO 1699
%token IF 1700
%token KW_IN 1701
%token OF 1702
%token ON 1703
%token KW_OR 1704
%token TO 1705
%token KWUP 1706
%token FONT_NAME 1707
%token FONT_SIZE 1708
%token PAPER_SIZE_IS_LETTER 1709
%token PAPER_SIZE_IS_LEGAL 1710
%token PAPER_SIZE_IS_A5 1711
%token PAPER_SIZE_IS_A4 1712
%token PAPER_SIZE_IS_LETTER_L 1713
%token PAPER_SIZE_IS_LEGAL_L 1714
%token PAPER_SIZE_IS_A5_L 1715
%token PAPER_SIZE_IS_A4_L 1716
%token FORMHANDLER 1717
%token END_FORMHANDLER 1718
%token BEFORE_EVENT 1719
%token BEFORE_OPEN_FORM 1720
%token AFTER_EVENT 1721
%token BEFORE_CLOSE_FORM 1722
%token BEFORE_ANY 1723
%token AFTER_ANY 1724
%token MENUHANDLER 1725
%token END_MENUHANDLER 1726
%token BEFORE_SHOW_MENU 1727
%token DISABLE_PROGRAM 1728
%token DISABLE_ALL 1729
%token BUTTONS 1730
%token CHECK_MENUITEM 1731
%token DISABLE_FORM 1732
%token DISABLE_MENUITEMS 1733
%token DISABLE 1734
%token ENABLE_FORM 1735
%token ENABLE_MENUITEMS 1736
%token ENABLE 1737
%token KWFIELD 1738
%token ICON 1739
%token MESSAGEBOX 1740
%token TO_DEFAULTS 1741
%token UNCHECK_MENUITEM 1742
%token ABSOLUTE 1743
%token BEFORE 1744
%token KW_INPUT 1745
%token FINPUT 1746
%token END 1747
%token INT_TO_ID 1748
%token TIMEOUT 1749
%token KW_OFF 1750
%token WITH_1_DIMENSION 1751
%token WITH_2_DIMENSION 1752
%token WITH_3_DIMENSION 1753
%token TILDE 1754
%token ILIKE 1755
%token FGL_ISDYNARR_ALLOCATED 1756
%token FGL_DYNARR_EXTENTSIZE 1757
%token FILLFACTOR 1758
%token END_CLASS 1759
%token KW_CLASS 1760
%token EXTENDS 1761
%token KW_PIPE 1762
%token TIME 1763
%token KWBEGIN 1764
%token TRACE 1765
%token SITENAME 1766
%token DBSERVERNAME 1767
%token SYSTEM 1768
%token EXCEPTION 1769
%token KW_TODAY 1770
%token PGKW_ABORT_P 1771
%token PGKW_ABSOLUTE_P 1772
%token PGKW_ACCESS 1773
%token PGKW_ACTION 1774
%token PGKW_ADD 1775
%token PGKW_AFTER 1776
%token PGKW_AGGREGATE 1777
%token PGKW_ALL 1778
%token PGKW_ALTER 1779
%token PGKW_ANALYSE 1780
%token PGKW_ANALYZE 1781
%token PGKW_AND 1782
%token PGKW_ANY 1783
%token PGKW_ARRAY 1784
%token PGKW_AS 1785
%token PGKW_ASC 1786
%token PGKW_ASSERTION 1787
%token PGKW_ASSIGNMENT 1788
%token PGKW_AT 1789
%token PGKW_AUTHORIZATION 1790
%token PGKW_BACKWARD 1791
%token PGKW_BCONST 1792
%token PGKW_BEFORE 1793
%token PGKW_BEGIN_P 1794
%token PGKW_BETWEEN 1795
%token PGKW_BIGINT 1796
%token PGKW_BINARY 1797
%token PGKW_BIT 1798
%token PGKW_BOOLEAN_P 1799
%token PGKW_BOTH 1800
%token PGKW_BY 1801
%token PGKW_CACHE 1802
%token PGKW_CALLED 1803
%token PGKW_CARAT 1804
%token PGKW_CASCADE 1805
%token PGKW_CASE 1806
%token PGKW_CAST 1807
%token PGKW_CHAIN 1808
%token PGKW_CHARACTER 1809
%token PGKW_CHARACTERISTICS 1810
%token PGKW_CHAR_P 1811
%token PGKW_CHECK 1812
%token PGKW_CHECKPOINT 1813
%token PGKW_CLASS 1814
%token PGKW_CLOSE 1815
%token PGKW_CLOSE_BRACKET 1816
%token PGKW_CLOSE_SQUARE 1817
%token PGKW_CLUSTER 1818
%token PGKW_COALESCE 1819
%token PGKW_COLLATE 1820
%token PGKW_COLON 1821
%token PGKW_COLUMN 1822
%token PGKW_COMMA 1823
%token PGKW_COMMENT 1824
%token PGKW_COMMIT 1825
%token PGKW_COMMITTED 1826
%token PGKW_CONSTRAINT 1827
%token PGKW_CONSTRAINTS 1828
%token PGKW_CONVERSION_P 1829
%token PGKW_CONVERT 1830
%token PGKW_COPY 1831
%token PGKW_CREATE 1832
%token PGKW_CREATEDB 1833
%token PGKW_CREATEUSER 1834
%token PGKW_CROSS 1835
%token PGKW_CURRENT 1836
%token PGKW_CURRENT_DATE 1837
%token PGKW_CURRENT_TIME 1838
%token PGKW_CURRENT_TIMESTAMP 1839
%token PGKW_CURRENT_USER 1840
%token PGKW_CURSOR 1841
%token PGKW_CYCLE 1842
%token PGKW_DATABASE 1843
%token PGKW_DATETIME 1844
%token PGKW_DAY_P 1845
%token PGKW_DBA 1846
%token PGKW_DEALLOCATE 1847
%token PGKW_DEC 1848
%token PGKW_DECIMAL_P 1849
%token PGKW_DECLARE 1850
%token PGKW_DEFAULT 1851
%token PGKW_DEFAULTS 1852
%token PGKW_DEFERRABLE 1853
%token PGKW_DEFERRED 1854
%token PGKW_DEFINER 1855
%token PGKW_DELETE_P 1856
%token PGKW_DELIMITER 1857
%token PGKW_DELIMITERS 1858
%token PGKW_DESC 1859
%token PGKW_DISTINCT 1860
%token PGKW_DIVIDE 1861
%token PGKW_DO 1862
%token PGKW_DOMAIN_P 1863
%token PGKW_DOT 1864
%token PGKW_DOUBLE_P 1865
%token PGKW_DROP 1866
%token PGKW_EACH 1867
%token PGKW_ELSE 1868
%token PGKW_ENCODING 1869
%token PGKW_ENCRYPTED 1870
%token PGKW_END_P 1871
%token PGKW_EQUAL 1872
%token PGKW_ESCAPE 1873
%token PGKW_EXCEPT 1874
%token PGKW_EXCLUDING 1875
%token PGKW_EXCLUSIVE 1876
%token PGKW_EXECUTE 1877
%token PGKW_EXISTS 1878
%token PGKW_EXPLAIN 1879
%token PGKW_EXTEND 1880
%token PGKW_EXTERNAL 1881
%token PGKW_EXTRACT 1882
%token PGKW_FALSE_P 1883
%token PGKW_FETCH 1884
%token PGKW_FIRST_P 1885
%token PGKW_FLOAT_P 1886
%token PGKW_FOR 1887
%token PGKW_FORCE 1888
%token PGKW_FOREIGN 1889
%token PGKW_FORWARD 1890
%token PGKW_FREEZE 1891
%token PGKW_FROM 1892
%token PGKW_FULL 1893
%token PGKW_FUNCTION 1894
%token PGKW_GLOBAL 1895
%token PGKW_GRANT 1896
%token PGKW_GREATER_THAN 1897
%token PGKW_GROUP_P 1898
%token PGKW_HANDLER 1899
%token PGKW_HAVING 1900
%token PGKW_HOLD 1901
%token PGKW_HOUR_P 1902
%token PGKW_ILIKE 1903
%token PGKW_IMMEDIATE 1904
%token PGKW_IMMUTABLE 1905
%token PGKW_IMPLICIT_P 1906
%token PGKW_INCLUDING 1907
%token PGKW_INCREMENT 1908
%token PGKW_INDEX 1909
%token PGKW_INHERITS 1910
%token PGKW_INITIALLY 1911
%token PGKW_INNER_P 1912
%token PGKW_INOUT 1913
%token PGKW_IN_P 1914
%token PGKW_INPUT_P 1915
%token PGKW_INSENSITIVE 1916
%token PGKW_INSERT 1917
%token PGKW_INSTEAD 1918
%token PGKW_INTEGER 1919
%token PGKW_INTERSECT 1920
%token PGKW_INTERVAL 1921
%token PGKW_INTO 1922
%token PGKW_INT_P 1923
%token PGKW_INVOKER 1924
%token PGKW_IS 1925
%token PGKW_ISNULL 1926
%token PGKW_ISOLATION 1927
%token PGKW_JOIN 1928
%token PGKW_KEY 1929
%token PGKW_LANCOMPILER 1930
%token PGKW_LANGUAGE 1931
%token PGKW_LAST_P 1932
%token PGKW_LEADING 1933
%token PGKW_LEFT 1934
%token PGKW_LESS_THAN 1935
%token PGKW_LEVEL 1936
%token PGKW_LIKE 1937
%token PGKW_LIMIT 1938
%token PGKW_LISTEN 1939
%token PGKW_LOAD 1940
%token PGKW_LOCAL 1941
%token PGKW_LOCALTIME 1942
%token PGKW_LOCALTIMESTAMP 1943
%token PGKW_LOCATION 1944
%token PGKW_LOCK_P 1945
%token PGKW_MATCH 1946
%token PGKW_MAXVALUE 1947
%token PGKW_MINUS 1948
%token PGKW_MINUTE_P 1949
%token PGKW_MINVALUE 1950
%token PGKW_MODE 1951
%token PGKW_MODIFY 1952
%token PGKW_MONTH_P 1953
%token PGKW_MOVE 1954
%token PGKW_NAMES 1955
%token PGKW_NATIONAL 1956
%token PGKW_NATURAL 1957
%token PGKW_NCHAR 1958
%token PGKW_NEW 1959
%token PGKW_NEXT 1960
%token PGKW_NO 1961
%token PGKW_NOCREATEDB 1962
%token PGKW_NOCREATEUSER 1963
%token PGKW_NONE 1964
%token PGKW_NOT 1965
%token PGKW_NOTHING 1966
%token PGKW_NOTIFY 1967
%token PGKW_NOTNULL 1968
%token PGKW_NULLIF 1969
%token PGKW_NULL_P 1970
%token PGKW_NUMERIC 1971
%token PGKW_OF 1972
%token PGKW_OFF 1973
%token PGKW_OFFSET 1974
%token PGKW_OIDS 1975
%token PGKW_OLD 1976
%token PGKW_ON 1977
%token PGKW_ONLY 1978
%token PGKW_OPEN_BRACKET 1979
%token PGKW_OPEN_SQUARE 1980
%token PGKW_OPERATOR 1981
%token PGKW_OPTION 1982
%token PGKW_OR 1983
%token PGKW_ORDER 1984
%token PGKW_OUTER_P 1985
%token PGKW_OUT_P 1986
%token PGKW_OVERLAPS 1987
%token PGKW_OVERLAY 1988
%token PGKW_OWNER 1989
%token PGKW_PARAM 1990
%token PGKW_PARTIAL 1991
%token PGKW_PASSWORD 1992
%token PGKW_PATH_P 1993
%token PGKW_PENDANT 1994
%token PGKW_PERCENT 1995
%token PGKW_PLACING 1996
%token PGKW_PLUS 1997
%token PGKW_POSITION 1998
%token PGKW_POSTFIXOP 1999
%token PGKW_PRECISION 2000
%token PGKW_PREPARE 2001
%token PGKW_PRESERVE 2002
%token PGKW_PRIMARY 2003
%token PGKW_PRIOR 2004
%token PGKW_PRIVILEGES 2005
%token PGKW_PROCEDURAL 2006
%token PGKW_PROCEDURE 2007
%token PGKW_READ 2008
%token PGKW_REAL 2009
%token PGKW_RECHECK 2010
%token PGKW_REFERENCES 2011
%token PGKW_REINDEX 2012
%token PGKW_RELATIVE_P 2013
%token PGKW_RENAME 2014
%token PGKW_REPLACE 2015
%token PGKW_RESET 2016
%token PGKW_RESTART 2017
%token PGKW_RESTRICT 2018
%token PGKW_RETURNS 2019
%token PGKW_REVOKE 2020
%token PGKW_RIGHT 2021
%token PGKW_ROLLBACK 2022
%token PGKW_ROW 2023
%token PGKW_ROWS 2024
%token PGKW_RULE 2025
%token PGKW_SCHEMA 2026
%token PGKW_SCROLL 2027
%token PGKW_SECOND_P 2028
%token PGKW_SECURITY 2029
%token PGKW_SELECT 2030
%token PGKW_SEMICOLON 2031
%token PGKW_SEQUENCE 2032
%token PGKW_SERIALIZABLE 2033
%token PGKW_SESSION 2034
%token PGKW_SESSION_USER 2035
%token PGKW_SET 2036
%token PGKW_SETOF 2037
%token PGKW_SHARE 2038
%token PGKW_SHOW 2039
%token PGKW_SIMILAR 2040
%token PGKW_SIMPLE 2041
%token PGKW_SMALLINT 2042
%token PGKW_SOME 2043
%token PGKW_STABLE 2044
%token PGKW_STAR 2045
%token PGKW_START 2046
%token PGKW_STATEMENT 2047
%token PGKW_STATISTICS 2048
%token PGKW_STDIN 2049
%token PGKW_STDOUT 2050
%token PGKW_STORAGE 2051
%token PGKW_STRICT_P 2052
%token PGKW_SUBSTRING 2053
%token PGKW_SYSID 2054
%token PGKW_TABLE 2055
%token PGKW_TEMP 2056
%token PGKW_TEMPLATE 2057
%token PGKW_TEMPORARY 2058
%token PGKW_THEN 2059
%token PGKW_TIME 2060
%token PGKW_TIMESTAMP 2061
%token PGKW_TO 2062
%token PGKW_TOAST 2063
%token PGKW_TODAY_SYN 2064
%token PGKW_TRAILING 2065
%token PGKW_TRANSACTION 2066
%token PGKW_TREAT 2067
%token PGKW_TRIGGER 2068
%token PGKW_TRIM 2069
%token PGKW_TRUE_P 2070
%token PGKW_TRUNCATE 2071
%token PGKW_TRUSTED 2072
%token PGKW_TYPECAST 2073
%token PGKW_TYPE_P 2074
%token PGKW_UMINUS 2075
%token PGKW_UNENCRYPTED 2076
%token PGKW_UNION 2077
%token PGKW_UNIONJOIN 2078
%token PGKW_UNIQUE 2079
%token PGKW_UNKNOWN 2080
%token PGKW_UNLISTEN 2081
%token PGKW_UNLOAD 2082
%token PGKW_UNTIL 2083
%token PGKW_UPDATE 2084
%token PGKW_USAGE 2085
%token PGKW_USER 2086
%token PGKW_USING 2087
%token PGKW_VACUUM 2088
%token PGKW_VALID 2089
%token PGKW_VALIDATOR 2090
%token PGKW_VALUES 2091
%token PGKW_VARCHAR 2092
%token PGKW_VARYING 2093
%token PGKW_VERBOSE 2094
%token PGKW_VERSION 2095
%token PGKW_VIEW 2096
%token PGKW_VOLATILE 2097
%token PGKW_WHEN 2098
%token PGKW_WHERE 2099
%token PGKW_WITH 2100
%token PGKW_WITHOUT 2101
%token PGKW_WORK 2102
%token PGKW_WRITE 2103
%token PGKW_XCONST 2104
%token PGKW_YEAR_P 2105
%token PGKW_ZONE 2106
%token KW_TITLE 2107
%token KW_STYLE 2108
