%token END_DIALOG 1000
%token ACCEPT_DIALOG 1001
%token EXIT_DIALOG 1002
%token CONTINUE_DIALOG 1003
%token AFTER_DIALOG 1004
%token BEFORE_DIALOG 1005
%token KW_DOC4GLCOMMENT 1006
%token COUNT_OB 1007
%token SUM_OB 1008
%token XMAX_OB 1009
%token XMIN_OB 1010
%token AVG_OB 1011
%token PERCENT_OB 1012
%token WITH_LISTING_IN 1013
%token BACKQUOTE 1014
%token SET_UNDERLINE_ON 1015
%token SET_UNDERLINE_OFF 1016
%token SET_POSTGRESQL_SEARCH_PATH 1017
%token SET_CONSTRAINTS_ALL_DEFERRED 1018
%token KW_LIMIT 1019
%token DOCUMENT 1020
%token DEFINE_GLOBAL 1021
%token ON_EXCEPTION 1022
%token SET_DEBUG_FILE_TO 1023
%token TRACE_ON 1024
%token TRACE_OFF 1025
%token TRACE_PROCEDURE 1026
%token CREATE_PROCEDURE 1027
%token CREATE_DBA_PROCEDURE 1028
%token CREATE_FUNCTION 1029
%token CREATE_DBA_FUNCTION 1030
%token END_PROCEDURE 1031
%token USE_SESSION 1032
%token KW_RUN_CLIENT 1033
%token ON_CLOSE_APPLICATION_STOP 1034
%token LEFT_JOIN 1035
%token LINT_IGNORE 1036
%token LINT_EXPECT 1037
%token IGNORE_ERRORS 1038
%token SQLERRMESSAGE 1039
%token DISPLAY_NULL_TO 1040
%token UNBUFFERED 1041
%token KW_PICTURE 1042
%token ON_CHANGE 1043
%token INNER_JOIN 1044
%token DIALOGSETCURRLINE 1045
%token DIALOGKEYSETLABEL 1046
%token UI_INTERFACE_DOT_FRONTCALL 1047
%token UI_INTERFACE_DOT 1048
%token UI_WINDOW_DOT 1049
%token UIWINDOW 1050
%token UICOMBOBOX 1051
%token UIBROWSER 1052
%token UIPROGRESS 1053
%token UIGANTT 1054
%token OMDOMNODE 1055
%token OMNODELIST 1056
%token UIFORM 1057
%token WITH_CONVERSIONS 1058
%token WITHOUT_CONVERSIONS 1059
%token BARCODE 1060
%token BARCODE_NO_TEXT 1061
%token BARCODETYPE 1062
%token BLUEBAR_COLOR_EQUAL 1063
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1064
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1065
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1066
%token BLUEBAR_STYLE_EQUAL_LINE 1067
%token BLUEBAR 1068
%token NOSQLCLOBBER 1069
%token NOCLOBBER 1070
%token ALWAYSSQLCLOBBER 1071
%token ALWAYSCLOBBER 1072
%token USING_BTREE 1073
%token USING_RTREE 1074
%token BASECHANNEL 1075
%token UI_DOT_FORM_DOT 1076
%token DIALOG_DOT 1077
%token STRING 1078
%token KW_COMMENT 1079
%token KW_IMAGE 1080
%token DEBUG_FILE 1081
%token RAISE_EXCEPTION 1082
%token WITH_HOLD_FOR 1083
%token WITH_RESUME 1084
%token RESUME_PAGE 1085
%token FOR_EVERY_PAGE 1086
%token END_EXCEPTION 1087
%token REFERENCES_BYTE 1088
%token ASCOPY 1089
%token REFERENCES_TEXT 1090
%token REPLACE_STRING 1091
%token STOP_REPLACE_STRING 1092
%token IGNORE_FUNCTION 1093
%token EMULATE_INSERT_CURSOR_FOR 1094
%token SET_BUFFERED_LOG 1095
%token SET_FILL_COLOR 1096
%token SET_PARAMETER 1097
%token SET_LOG 1098
%token PRAGMA 1099
%token MDY 1100
%token WEEKDAY 1101
%token SYSTEM_4GL 1102
%token SQL_FEATURE 1103
%token MODE_ANSI 1104
%token START_DATABASE 1105
%token WITH_LOG_IN 1106
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1107
%token CONVERTING_VIA 1108
%token CONVERTING_TO_PIPE 1109
%token CONVERTING_TO_FILE 1110
%token CONVERTING_TO_PRINTER 1111
%token CONVERTING_TO_EMAIL 1112
%token KW_CHANNEL_READ 1113
%token KW_CHANNEL_WRITE 1114
%token AS_CONVERTIBLE 1115
%token FREE_REPORT 1116
%token CONVERTING_TO_MANY 1117
%token CONVERTING_TO 1118
%token CONVERT_REPORT 1119
%token DATETIME_VALUE 1120
%token INTERVAL_VALUE 1121
%token RECOVER_TABLE 1122
%token ROLLFORWARD_DATABASE 1123
%token IN_LINE_MODE 1124
%token IN_FORM_MODE 1125
%token FGL_SIZEOF 1126
%token FGL_ADDRESSOF 1127
%token IMPORT_PACKAGE 1128
%token DYNAMIC_ARRAY 1129
%token RESIZE_ARRAY 1130
%token ALLOCATE_ARRAY 1131
%token DEALLOCATE_ARRAY 1132
%token AFTER_INSERT_DELETE 1133
%token BEFORE_INSERT_DELETE 1134
%token BEFORE_INSERT 1135
%token AS_CONVERTABLE 1136
%token CONCAT_PIPES 1137
%token BEFORE_DELETE 1138
%token DROP_TRIGGER 1139
%token DROP_AUDIT_FOR 1140
%token CREATE_AUDIT_FOR 1141
%token AFTER_INSERT 1142
%token AFTER_DELETE 1143
%token EXECUTE_IMMEDIATE 1144
%token EXECUTE_PROCEDURE 1145
%token DELETE_ROW_EQUAL_TRUE 1146
%token INSERT_ROW_EQUAL_TRUE 1147
%token DELETE_ROW_EQUAL_FALSE 1148
%token INSERT_ROW_EQUAL_FALSE 1149
%token CURRENT_FIELD_DISPLAY_EQUAL 1150
%token CURRENT_ROW_DISPLAY_EQUAL 1151
%token MAXCOUNT 1152
%token ALTER_TABLE 1153
%token ALTER_INDEX 1154
%token NEXT_SIZE 1155
%token DISPLAY_ATTR_FORM 1156
%token DISPLAY_ATTR_WINDOW 1157
%token INPUT_ATTR_FORM 1158
%token INPUT_ATTR_WINDOW 1159
%token WHENEVER_ERROR_CONTINUE 1160
%token WHENEVER_ANY_ERROR_CONTINUE 1161
%token WHENEVER_WARNING_CONTINUE 1162
%token WHENEVER_SQLSUCCESS_CONTINUE 1163
%token WHENEVER_SQLWARNING_CONTINUE 1164
%token WHENEVER_NOT_FOUND_CONTINUE 1165
%token WHENEVER_SQLERROR_CONTINUE 1166
%token WHENEVER_SUCCESS_CONTINUE 1167
%token WHENEVER_ERROR_GOTO 1168
%token WHENEVER_ANY_ERROR_GOTO 1169
%token WHENEVER_WARNING_GOTO 1170
%token WHENEVER_SQLSUCCESS_GOTO 1171
%token WHENEVER_SQLWARNING_GOTO 1172
%token WHENEVER_NOT_FOUND_GOTO 1173
%token WHENEVER_SQLERROR_GOTO 1174
%token WHENEVER_SUCCESS_GOTO 1175
%token WHENEVER_ERROR_CALL 1176
%token WHENEVER_ANY_ERROR_CALL 1177
%token WHENEVER_WARNING_CALL 1178
%token WHENEVER_SQLSUCCESS_CALL 1179
%token WHENEVER_SQLWARNING_CALL 1180
%token WHENEVER_NOT_FOUND_CALL 1181
%token WHENEVER_SQLERROR_CALL 1182
%token WHENEVER_SUCCESS_CALL 1183
%token WHENEVER_ERROR_STOP 1184
%token WHENEVER_ANY_ERROR_STOP 1185
%token WHENEVER_WARNING_STOP 1186
%token WHENEVER_SQLSUCCESS_STOP 1187
%token WHENEVER_SQLWARNING_STOP 1188
%token WHENEVER_NOT_FOUND_STOP 1189
%token WHENEVER_SQLERROR_STOP 1190
%token WHENEVER_SUCCESS_STOP 1191
%token KW_WHENEVER_SIGNAL 1192
%token KW_SIGNAL_TOKEN 1193
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1194
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1195
%token XSET_ident_DOT_MULTIPLY_EQUAL 1196
%token XSET_MULTIPLY_EQUAL 1197
%token XSET_OPEN_BRACKET 1198
%token NEWFORMATSHARED 1199
%token DEFINE_NEW_TYPE 1200
%token CREATE_DATABASE 1201
%token DROP_DATABASE 1202
%token IMPORT_LEGACY_FUNCTION 1203
%token ADD_CONSTRAINT 1204
%token DROP_CONSTRAINT 1205
%token DROP_SYNONYM 1206
%token CONSTRAINT 1207
%token AS_STATIC 1208
%token NOT_FIELD_TOUCHED 1209
%token NOT_FIELD_TOUCHED_CURRENT 1210
%token FIELD_TOUCHED_CURRENT 1211
%token LOCAL_FUNCTION 1212
%token OBJECT_FUNCTION 1213
%token LOCAL_REPORT 1214
%token LOCAL_PDF_REPORT 1215
%token EVERY_ROW 1216
%token ELIF 1217
%token KW_ARG_VAL 1218
%token DOUBLE_PRECISION 1219
%token COUNT_MULTIPLY 1220
%token WAIT_FOR_KEY 1221
%token AT_TERMINATION_CALL 1222
%token TERMINATE_REPORT 1223
%token TO_MAIN_CAPTION 1224
%token CLEARSTAT 1225
%token TO_MENUITEM 1226
%token ID_TO_INT 1227
%token TO_STATUSBOX 1228
%token KW_ASCII_OPEN_BRACKET 1229
%token ASCII_HEIGHT_ALL 1230
%token ASCII_WIDTH_ALL 1231
%token IMPORT_DATATYPE 1232
%token PAGE_TRAILER_SIZE 1233
%token PAGE_HEADER_SIZE 1234
%token FIRST_PAGE_HEADER_SIZE 1235
%token BYTES_USE_AS_IMAGE 1236
%token BYTES_USE_AS_ASCII 1237
%token KWUP_BY 1238
%token KWDOWN_BY 1239
%token CLOSE_STATUSBOX 1240
%token MODIFY_NEXT_SIZE 1241
%token LOCK_MODE_PAGE 1242
%token LOCK_MODE_ROW 1243
%token TO_PIPE 1244
%token TO_FILE 1245
%token TO_SCREEN 1246
%token TO_PRINTER 1247
%token TO_UI 1248
%token TO_EMAIL 1249
%token STATUSBOX 1250
%token UNITS_YEAR 1251
%token UNITS_MONTH 1252
%token UNITS_DAY 1253
%token UNITS_HOUR 1254
%token UNITS_MINUTE 1255
%token UNITS_SECOND 1256
%token NO_NEW_LINES 1257
%token FIELDTOWIDGET 1258
%token WITH_HOLD 1259
%token SHOW_MENU 1260
%token TO_CLUSTER 1261
%token TO_NOT_CLUSTER 1262
%token CWIS 1263
%token CREATE_UC_IDX 1264
%token CREATE_U_IDX 1265
%token CREATE_C_IDX 1266
%token CREATE_IDX 1267
%token FORM_IS_COMPILED 1268
%token PDF_REPORT 1269
%token IMPORT_FUNCTION 1270
%token PROMPT_MANY 1271
%token KW_POINTS 1272
%token MM 1273
%token CM 1274
%token INCHES 1275
%token PREPEND 1276
%token DOUBLE_COLON 1277
%token USE_MEMBER_FUNCTION 1278
%token USE_MEMBER_OF 1279
%token APPEND 1280
%token TEMPLATE 1281
%token END_TEMPLATE 1282
%token SQLSICS 1283
%token CREATE_SCHEMA 1284
%token SQLSIRR 1285
%token UPDATESTATS_T 1286
%token SQLSICR 1287
%token WHENEVER_SQLSUCCESS 1288
%token WHENEVER_SQLWARNING 1289
%token WHENEVER_ANY_ERROR 1290
%token WHENEVER_NOT_FOUND 1291
%token WHENEVER_SQLERROR 1292
%token WHENEVER_SUCCESS 1293
%token WHENEVER_ERROR 1294
%token START_EXTERN 1295
%token CONTINUE_CONSTRUCT 1296
%token FOUNCONSTR 1297
%token SQLSIDR 1298
%token CREATE_TEMP_TABLE 1299
%token CURRENT_WINDOW_IS 1300
%token FIRST_PAGE_HEADER 1301
%token ORDER_EXTERNAL_BY 1302
%token SCROLL_CURSOR_FOR 1303
%token SCROLL_CURSOR 1304
%token SQL_INTERRUPT_OFF 1305
%token STOP_ALL_EXTERNAL 1306
%token WITH_CHECK_OPTION 1307
%token WITH_GRANT_OPTION 1308
%token SQLSLMNW 1309
%token ADDCONSTUNIQ 1310
%token CONTINUE_DISPLAY 1311
%token CONTINUE_FOREACH 1312
%token OUTPUT_TO_REPORT 1313
%token SQL_INTERRUPT_ON 1314
%token WHERE_CURRENT_OF 1315
%token WITHOUT_DEFAULTS 1316
%token FOCONSTR 1317
%token SCALED_BY 1318
%token CONTINUE_PROMPT 1319
%token PDF_FUNCTION 1320
%token DEFER_INTERRUPT 1321
%token DISPLAY_BY_NAME 1322
%token NOT_NULL_UNIQUE 1323
%token SKIP_TO_TOP 1324
%token TOP_OF_PAGE 1325
%token SKIP_TO 1326
%token SKIP_BY 1327
%token WITHOUT_WAITING 1328
%token BEFCONSTRUCT 1329
%token SQLSLMW 1330
%token AFTCONSTRUCT 1331
%token ALL_PRIVILEGES 1332
%token CLOSE_DATABASE 1333
%token CONTINUE_INPUT 1334
%token CONTINUE_WHILE 1335
%token CREATE_SYNONYM 1336
%token DROP_TABLE 1337
%token EXIT_CONSTRUCT 1338
%token INEXCLUSIVE 1339
%token REPORT_TO_FILE 1340
%token REPORT_TO_UI 1341
%token REPORT_TO_PRINTER 1342
%token REPORT_TO_PIPE 1343
%token KW_RETURN 1344
%token SET_SESSION_TO 1345
%token UPDATESTATS 1346
%token WITHOUT_HEAD 1347
%token CLEARSCR 1348
%token WITH_B_LOG 1349
%token AUTHORIZATION 1350
%token BOTTOM_MARGIN 1351
%token CLOSE_SESSION 1352
%token CONTINUE_CASE 1353
%token CONTINUE_MENU 1354
%token DISPLAY_ARRAY 1355
%token END_SQL 1356
%token DOLLAR 1357
%token END_CONSTRUCT 1358
%token FIELD_TOUCHED 1359
%token FINISH_REPORT 1360
%token INFACC 1361
%token INPUT_NO_WRAP 1362
%token SETPMOFF 1363
%token UNCONSTRAINED 1364
%token PAGE_TRAILER 1365
%token SETPMON 1366
%token BEFGROUP 1367
%token CLOSE_WINDOW 1368
%token COMMENT_LINE 1369
%token CONTINUE_FOR 1370
%token CREATE_DB 1371
%token CREATE_TABLE 1372
%token DEFAULT_NULL 1373
%token DEFAULT_TODAY 1374
%token DEFAULT_USER 1375
%token DELETE_USING 1376
%token DISPLAY_FORM 1377
%token END_FUNCTION 1378
%token EXIT_DISPLAY 1379
%token EXIT_FOREACH 1380
%token EXIT_PROGRAM 1381
%token EXIT_TODO 1382
%token CONTINUE_TODO 1383
%token INFCOLS 1384
%token ON_EVERY_ROW 1385
%token OPEN_SESSION 1386
%token RIGHT_MARGIN 1387
%token SELECT_USING 1388
%token START_REPORT 1389
%token UNLOCK_TABLE 1390
%token UPDATE_USING 1391
%token ACL_BUILTIN 1392
%token AFTGROUP 1393
%token INFIDX 1394
%token INFSTAT 1395
%token LEFT_MARGIN 1396
%token PAGE_HEADER 1397
%token ROLLBACK_W 1398
%token SET_SESSION 1399
%token SQLSEON 1400
%token SQLSEOFF 1401
%token WITH_A_LOG 1402
%token BEFDISP 1403
%token BEFORE_MENU 1404
%token CREATE_VIEW 1405
%token DELETE_FROM 1406
%token END_DISPLAY 1407
%token END_REPORT 1408
%token END_FOREACH 1409
%token END_FOR 1410
%token END_GLOBALS 1411
%token EXIT_PROMPT 1412
%token EXTENT_SIZE 1413
%token FOREIGN_KEY 1414
%token HIDE_OPTION 1415
%token KW_HIDE_WINDOW 1416
%token INSERT_INTO 1417
%token IS_SERIAL 1418
%token IS_NOT_NULL 1419
%token MOVE_WINDOW 1420
%token NEXT_OPTION 1421
%token NOT_MATCHES 1422
%token ON_LAST_ROW 1423
%token OPEN_WINDOW 1424
%token OPEN_STATUSBOX 1425
%token PAGE_LENGTH 1426
%token PAGE_WIDTH 1427
%token PRIMARY_KEY 1428
%token PROMPT_LINE 1429
%token RECORD_LIKE 1430
%token ROLLFORWARD 1431
%token SHOW_OPTION 1432
%token SHOW_WINDOW 1433
%token TO_DATABASE 1434
%token WITH_NO_LOG 1435
%token AFTDISP 1436
%token BEFFIELD 1437
%token INSHARE 1438
%token UNLOCKTAB 1439
%token AFTFIELD 1440
%token ATTRIBUTES 1441
%token BEFINP 1442
%token BEFORE_DISPLAY 1443
%token BEGIN_WORK 1444
%token CLEARWIN 1445
%token CLOSE_FORM 1446
%token DEFER_QUIT 1447
%token DESCENDING 1448
%token DROP_INDEX 1449
%token END_PROMPT 1450
%token END_RECORD 1451
%token ERROR_LINE 1452
%token EXIT_INPUT 1453
%token EXIT_WHILE 1454
%token FOR_UPDATE_OF 1455
%token FOR_UPDATE 1456
%token GET_FLDBUF 1457
%token REFERENCE 1458
%token INITIALIZE 1459
%token INPUT_WRAP 1460
%token LOCK_TABLE 1461
%token MSG_LINE 1462
%token NOT_EXISTS 1463
%token ON_ANY_KEY 1464
%token REFERENCES 1465
%token RENCOL 1466
%token SET_CURSOR 1467
%token SMALLFLOAT 1468
%token SQLSUCCESS 1469
%token TOP_MARGIN 1470
%token WITH_ARRAY 1471
%token ACCEPTKEY 1472
%token KW_ACCEPT 1473
%token AFTINP 1474
%token AFTER_DISPLAY 1475
%token CLEARFORMTODEFAULTS 1476
%token CLEARFORM 1477
%token CLEAR_X_FORM 1478
%token COMMIT_W 1479
%token KW_NEXTPAGE 1480
%token KW_PREVPAGE 1481
%token KW_CTRL_KEY 1482
%token INFTABS 1483
%token NEXTFIELD 1484
%token NEXTFORM 1485
%token RENTAB 1486
%token ASCENDING 1487
%token ASSOCIATE 1488
%token KW_CHAR 1489
%token NCHAR 1490
%token NVARCHAR 1491
%token CONSTRUCT 1492
%token DELIMITER 1493
%token DOWNSHIFT 1494
%token DROP_VIEW 1495
%token END_INPUT 1496
%token END_WHILE 1497
%token EXCLUSIVE 1498
%token EXIT_CASE 1499
%token EXIT_MENU 1500
%token FORM_LINE 1501
%token GREATER_THAN_EQ 1502
%token KW_INTERRUPT 1503
%token INTO_TEMP 1504
%token INVISIBLE 1505
%token IN_MEMORY 1506
%token LINKED_TO 1507
%token LOAD_FROM 1508
%token LOCKTAB 1509
%token MENU_LINE 1510
%token OPEN_FORM 1511
%token OTHERWISE 1512
%token PRECISION 1513
%token KW_PRIOR 1514
%token PROCEDURE 1515
%token REPORT_TO 1516
%token RETURNING 1517
%token UNDERLINE 1518
%token UNLOAD_TO 1519
%token BEFROW 1520
%token UNLOAD_T 1521
%token VARIABLE 1522
%token KW_ABSOLUTE 1523
%token AFTROW 1524
%token BUFFERED 1525
%token KW_CONSTANT 1526
%token KW_CONST 1527
%token DATABASE 1528
%token DATETIME 1529
%token DEFAULTS 1530
%token DISTINCT 1531
%token END_CASE 1532
%token END_MAIN 1533
%token END_MENU 1534
%token END_TYPE 1535
%token EXIT_FOR 1536
%token EXTERNAL 1537
%token FRACTION 1538
%token FUNCTION 1539
%token GROUP_BY 1540
%token INTERVAL 1541
%token KWMESSAGE 1542
%token NOT_LIKE 1543
%token NOT_ILIKE 1544
%token NOT_NULL 1545
%token PASSWORD 1546
%token KW_PREVIOUS 1547
%token READONLY 1548
%token REGISTER 1549
%token KW_RELATIVE 1550
%token RESOURCE 1551
%token SMALLINT 1552
%token VALIDATE 1553
%token WITH_LOG 1554
%token KW_WORDWRAP 1555
%token BY_NAME 1556
%token IN_FILE 1557
%token IS_NULL 1558
%token LESS_THAN_EQ 1559
%token AVERAGE 1560
%token BETWEEN 1561
%token CAPTION 1562
%token KW_CLIPPED 1563
%token CLOSE_BRACKET 1564
%token COLUMNS 1565
%token COMMAND 1566
%token CONNECT 1567
%token KW_CURRENT 1568
%token DBYNAME 1569
%token KW_DECIMAL 1570
%token DECLARE 1571
%token KW_DEFAULT 1572
%token KW_DISPLAY 1573
%token ENDCODE 1574
%token EXECUTE 1575
%token FOREACH 1576
%token FOREIGN 1577
%token GLOBALS 1578
%token INFIELD 1579
%token FGL_SYNCFIELDS 1580
%token INTEGER 1581
%token INTEGER8 1582
%token SERIAL8 1583
%token KWWINDOW 1584
%token MAGENTA 1585
%token MATCHES 1586
%token OPTIONS 1587
%token PERCENT 1588
%token PREPARE 1589
%token PROGRAM 1590
%token RECOVER 1591
%token REVERSE 1592
%token SECTION 1593
%token SESSION 1594
%token SYNONYM 1595
%token THRU 1596
%token TRAILER 1597
%token UPSHIFT 1598
%token VARCHAR 1599
%token WAITING 1600
%token CLOSE_SHEV 1601
%token CLOSE_SQUARE 1602
%token GREATER_THAN 1603
%token KW_FALSE 1604
%token NOT_IN 1605
%token ONKEY 1606
%token OPEN_BRACKET_SELECT 1607
%token OPEN_BRACKET 1608
%token BORDER 1609
%token BOTTOM 1610
%token COLUMN 1611
%token COMMIT 1612
%token CREATE 1613
%token CURSOR 1614
%token DEFINE 1615
%token KW_DELETE 1616
%token KW_DOUBLE 1617
%token END_IF 1618
%token KW_ESCAPE 1619
%token EXISTS 1620
%token EXTEND 1621
%token EXTENT 1622
%token FINISH 1623
%token FORMAT 1624
%token HAVING 1625
%token HEADER 1626
%token KW_INSERT 1627
%token LOCATE 1628
%token MARGIN 1629
%token MEMORY 1630
%token MINUTE 1631
%token MODIFY 1632
%token NORMAL 1633
%token EQUAL 1634
%token NOT_EQUAL 1635
%token OPEN_SHEV 1636
%token OPEN_SQUARE 1637
%token OPTION 1638
%token OUTPUT 1639
%token PROMPT 1640
%token PUBLIC 1641
%token RECORD 1642
%token REPORT 1643
%token KW_RETURN_KEY 1644
%token KW_ENTER 1645
%token REVOKE 1646
%token SCHEMA 1647
%token SCROLL_USING 1648
%token SCROLL 1649
%token SECOND 1650
%token IDLE_SECONDS 1651
%token IDLE_MINUTES 1652
%token IDLE_HOURS 1653
%token KW_SELECT 1654
%token SERIAL 1655
%token SHARED 1656
%token KW_SPACES 1657
%token UNIQUE 1658
%token UNLOCK 1659
%token KW_UPDATE 1660
%token VALUES 1661
%token YELLOW 1662
%token AFTER 1663
%token KW_NULL 1664
%token KW_TRUE 1665
%token KW_SINGLE_KEY 1666
%token ALTER 1667
%token ARRAY 1668
%token KW_ASCII 1669
%token AUDIT 1670
%token BLACK 1671
%token BLINK 1672
%token CHECK 1673
%token CLEAR 1674
%token CLOSE 1675
%token CODE_C 1676
%token DEFER 1677
%token KW_ERROR 1678
%token EVERY 1679
%token FETCH 1680
%token KW_FIRST 1681
%token KW_FLOAT 1682
%token FLUSH 1683
%token FOUND 1684
%token GRANT 1685
%token GREEN 1686
%token KW_GROUP 1687
%token INDEX 1688
%token KWFORM 1689
%token LABEL 1690
%token LESS_THAN 1691
%token LOCAL 1692
%token MONEY 1693
%token MONTH 1694
%token KW_POWER 1695
%token KW_MULTIPLY 1696
%token ORDER 1697
%token OUTER 1698
%token PAUSE 1699
%token PRINT_IMAGE 1700
%token PRINT_FILE 1701
%token PRINT 1702
%token KW_RIGHT 1703
%token SEMICOLON 1704
%token SLEEP 1705
%token TUPLE 1706
%token UNION 1707
%token KW_USING_FILTER 1708
%token KW_USING 1709
%token WHERE 1710
%token WHILE 1711
%token WHITE 1712
%token CCODE 1713
%token ANSI 1714
%token BLUE 1715
%token BOLD 1716
%token KW_BYTE 1717
%token FCALL 1718
%token CASE 1719
%token CYAN 1720
%token KW_DATE 1721
%token DESC 1722
%token KW_DIVIDE 1723
%token KWDOWN 1724
%token KW_TAB 1725
%token DROP 1726
%token ELSE 1727
%token EXEC 1728
%token EXIT 1729
%token FREE 1730
%token FROM 1731
%token GOTO 1732
%token HELP_FILE 1733
%token LANG_FILE 1734
%token KW_HELP 1735
%token HIDE 1736
%token HOUR 1737
%token INTO 1738
%token KW_LAST 1739
%token KW_LEFT 1740
%token LIKE 1741
%token MAIN 1742
%token MENU 1743
%token MODE 1744
%token NEED 1745
%token KW_NEXT 1746
%token NOCR 1747
%token OPEN 1748
%token QUIT 1749
%token REAL 1750
%token ROWS 1751
%token SHOW 1752
%token KW_SIZE 1753
%token SKIP 1754
%token SOME 1755
%token STEP 1756
%token STOP 1757
%token TEMP 1758
%token KW_TEXT 1759
%token KW_THEN 1760
%token USER 1761
%token WAIT 1762
%token WHEN 1763
%token WITH 1764
%token WORK 1765
%token YEAR 1766
%token KW_DOW 1767
%token KW_IS 1768
%token XSET 1769
%token ADD 1770
%token ALL 1771
%token KW_AND 1772
%token ANY 1773
%token ASC 1774
%token AVG 1775
%token COLON 1776
%token KW_COMMA 1777
%token DAY 1778
%token DBA 1779
%token DEC 1780
%token DIM 1781
%token KW_FKEY 1782
%token KW_FOR 1783
%token KW_KEY 1784
%token KWNO 1785
%token KW_LET 1786
%token LOG 1787
%token XMAX 1788
%token XMIN 1789
%token KW_MINUS 1790
%token KW_MOD 1791
%token KW_NOT 1792
%token KW_PAD 1793
%token KW_PUT 1794
%token KW_RED 1795
%token KW_ROW 1796
%token KW_RUN 1797
%token KW_SQL 1798
%token KW_SUM 1799
%token KW_TOP 1800
%token KW_USE 1801
%token ATSIGN 1802
%token KW_PLUS 1803
%token AS_TIFF 1804
%token AS_GIF 1805
%token AS_PNG 1806
%token AS_JPEG 1807
%token KW_AS_USER 1808
%token KW_AS 1809
%token KW_AT 1810
%token KW_BY 1811
%token KW_DOT 1812
%token KW_GO 1813
%token KW_IF 1814
%token KW_IN 1815
%token KW_OF 1816
%token KW_ON 1817
%token KW_OR 1818
%token KW_TO 1819
%token KWUP 1820
%token FONT_NAME 1821
%token FONT_SIZE 1822
%token PAPER_SIZE_IS_LETTER 1823
%token PAPER_SIZE_IS_LEGAL 1824
%token PAPER_SIZE_IS_A5 1825
%token PAPER_SIZE_IS_A4 1826
%token PAPER_SIZE_IS_LETTER_L 1827
%token PAPER_SIZE_IS_LEGAL_L 1828
%token PAPER_SIZE_IS_A5_L 1829
%token PAPER_SIZE_IS_A4_L 1830
%token FORMHANDLER 1831
%token END_FORMHANDLER 1832
%token BEFORE_EVENT 1833
%token BEFORE_OPEN_FORM 1834
%token AFTER_EVENT 1835
%token BEFORE_CLOSE_FORM 1836
%token BEFORE_ANY 1837
%token AFTER_ANY 1838
%token MENUHANDLER 1839
%token END_MENUHANDLER 1840
%token BEFORE_SHOW_MENU 1841
%token DISABLE_PROGRAM 1842
%token DISABLE_ALL 1843
%token BUTTONS 1844
%token CHECK_MENUITEM 1845
%token DISABLE_FORM 1846
%token DISABLE_MENUITEMS 1847
%token DISABLE 1848
%token ENABLE_FORM 1849
%token ENABLE_MENUITEMS 1850
%token ENABLE 1851
%token KWFIELD 1852
%token ICON 1853
%token MESSAGEBOX 1854
%token TO_DEFAULTS 1855
%token UNCHECK_MENUITEM 1856
%token BEFORE 1857
%token KW_INPUT_ARRAY 1858
%token KW_INPUT 1859
%token FINPUT 1860
%token END 1861
%token INT_TO_ID 1862
%token TIMEOUT 1863
%token KW_OFF 1864
%token WITH_1_DIMENSION 1865
%token WITH_2_DIMENSION 1866
%token WITH_3_DIMENSION 1867
%token TILDE 1868
%token ILIKE 1869
%token FGL_ISDYNARR_ALLOCATED 1870
%token FGL_DYNARR_EXTENTSIZE 1871
%token FILLFACTOR 1872
%token END_CLASS 1873
%token KW_CLASS 1874
%token KW_EXTENDS 1875
%token KW_PIPE 1876
%token TIME 1877
%token KWBEGIN 1878
%token TRACE 1879
%token SITENAME 1880
%token DBSERVERNAME 1881
%token SYSTEM 1882
%token EXCEPTION 1883
%token KW_TODAY 1884
%token KW_ROWID 1885
%token PGKW_ABORT_P 1886
%token PGKW_ABSOLUTE_P 1887
%token PGKW_ACCESS 1888
%token PGKW_ACTION 1889
%token PGKW_ADD 1890
%token PGKW_AFTER 1891
%token PGKW_AGGREGATE 1892
%token PGKW_ALL 1893
%token PGKW_ALTER 1894
%token PGKW_ANALYSE 1895
%token PGKW_ANALYZE 1896
%token PGKW_AND 1897
%token PGKW_ANY 1898
%token PGKW_ARRAY 1899
%token PGKW_AS 1900
%token PGKW_ASC 1901
%token PGKW_ASSERTION 1902
%token PGKW_ASSIGNMENT 1903
%token PGKW_AT 1904
%token PGKW_AUTHORIZATION 1905
%token PGKW_BACKWARD 1906
%token PGKW_BCONST 1907
%token PGKW_BEFORE 1908
%token PGKW_BEGIN_P 1909
%token PGKW_BETWEEN 1910
%token PGKW_BIGINT 1911
%token PGKW_BINARY 1912
%token PGKW_BIT 1913
%token PGKW_BOOLEAN_P 1914
%token PGKW_BOTH 1915
%token PGKW_BY 1916
%token PGKW_CACHE 1917
%token PGKW_CALLED 1918
%token PGKW_CARAT 1919
%token PGKW_CASCADE 1920
%token PGKW_CASE 1921
%token PGKW_CAST 1922
%token PGKW_CHAIN 1923
%token PGKW_CHARACTER 1924
%token PGKW_CHARACTERISTICS 1925
%token PGKW_CHAR_P 1926
%token PGKW_CHECK 1927
%token PGKW_CHECKPOINT 1928
%token PGKW_CLASS 1929
%token PGKW_CLOSE 1930
%token PGKW_CLOSE_BRACKET 1931
%token PGKW_CLOSE_SQUARE 1932
%token PGKW_CLUSTER 1933
%token PGKW_COALESCE 1934
%token PGKW_COLLATE 1935
%token PGKW_COLON 1936
%token PGKW_COLUMN 1937
%token PGKW_COMMA 1938
%token PGKW_COMMENT 1939
%token PGKW_COMMIT 1940
%token PGKW_COMMITTED 1941
%token PGKW_CONSTRAINT 1942
%token PGKW_CONSTRAINTS 1943
%token PGKW_CONVERSION_P 1944
%token PGKW_CONVERT 1945
%token PGKW_COPY 1946
%token PGKW_CREATE 1947
%token PGKW_CREATEDB 1948
%token PGKW_CREATEUSER 1949
%token PGKW_CROSS 1950
%token PGKW_CURRENT 1951
%token PGKW_CURRENT_DATE 1952
%token PGKW_CURRENT_TIME 1953
%token PGKW_CURRENT_TIMESTAMP 1954
%token PGKW_CURRENT_USER 1955
%token PGKW_CURSOR 1956
%token PGKW_CYCLE 1957
%token PGKW_DATABASE 1958
%token PGKW_DATETIME 1959
%token PGKW_DAY_P 1960
%token PGKW_DBA 1961
%token PGKW_DEALLOCATE 1962
%token PGKW_DEC 1963
%token PGKW_DECIMAL_P 1964
%token PGKW_DECLARE 1965
%token PGKW_DEFAULT 1966
%token PGKW_DEFAULTS 1967
%token PGKW_DEFERRABLE 1968
%token PGKW_DEFERRED 1969
%token PGKW_DEFINER 1970
%token PGKW_DELETE_P 1971
%token PGKW_DELIMITER 1972
%token PGKW_DELIMITERS 1973
%token PGKW_DESC 1974
%token PGKW_DISTINCT 1975
%token PGKW_DIVIDE 1976
%token PGKW_DO 1977
%token PGKW_DOMAIN_P 1978
%token PGKW_DOT 1979
%token PGKW_DOUBLE_P 1980
%token PGKW_DROP 1981
%token PGKW_EACH 1982
%token PGKW_ELSE 1983
%token PGKW_ENCODING 1984
%token PGKW_ENCRYPTED 1985
%token PGKW_END_P 1986
%token PGKW_EQUAL 1987
%token PGKW_ESCAPE 1988
%token PGKW_EXCEPT 1989
%token PGKW_EXCLUDING 1990
%token PGKW_EXCLUSIVE 1991
%token PGKW_EXECUTE 1992
%token PGKW_EXISTS 1993
%token PGKW_EXPLAIN 1994
%token PGKW_EXTEND 1995
%token PGKW_EXTERNAL 1996
%token PGKW_EXTRACT 1997
%token PGKW_FALSE_P 1998
%token PGKW_FETCH 1999
%token PGKW_FIRST_P 2000
%token PGKW_FLOAT_P 2001
%token PGKW_FOR 2002
%token PGKW_FORCE 2003
%token PGKW_FOREIGN 2004
%token PGKW_FORWARD 2005
%token PGKW_FREEZE 2006
%token PGKW_FROM 2007
%token PGKW_FULL 2008
%token PGKW_FUNCTION 2009
%token PGKW_GLOBAL 2010
%token PGKW_GRANT 2011
%token PGKW_GREATER_THAN 2012
%token PGKW_GROUP_P 2013
%token PGKW_HANDLER 2014
%token PGKW_HAVING 2015
%token PGKW_HOLD 2016
%token PGKW_HOUR_P 2017
%token PGKW_ILIKE 2018
%token PGKW_IMMEDIATE 2019
%token PGKW_IMMUTABLE 2020
%token PGKW_IMPLICIT_P 2021
%token PGKW_INCLUDING 2022
%token PGKW_INCREMENT 2023
%token PGKW_INDEX 2024
%token PGKW_INHERITS 2025
%token PGKW_INITIALLY 2026
%token PGKW_INNER_P 2027
%token PGKW_INOUT 2028
%token PGKW_IN_P 2029
%token PGKW_INPUT_P 2030
%token PGKW_INSENSITIVE 2031
%token PGKW_INSERT 2032
%token PGKW_INSTEAD 2033
%token PGKW_INTEGER 2034
%token PGKW_INTERSECT 2035
%token PGKW_INTERVAL 2036
%token PGKW_INTO 2037
%token PGKW_INT_P 2038
%token PGKW_INVOKER 2039
%token PGKW_IS 2040
%token PGKW_ISNULL 2041
%token PGKW_ISOLATION 2042
%token PGKW_JOIN 2043
%token PGKW_KEY 2044
%token PGKW_LANCOMPILER 2045
%token PGKW_LANGUAGE 2046
%token PGKW_LAST_P 2047
%token PGKW_LEADING 2048
%token PGKW_LEFT 2049
%token PGKW_LESS_THAN 2050
%token PGKW_LEVEL 2051
%token PGKW_LIKE 2052
%token PGKW_LIMIT 2053
%token PGKW_LISTEN 2054
%token PGKW_LOAD 2055
%token PGKW_LOCAL 2056
%token PGKW_LOCALTIME 2057
%token PGKW_LOCALTIMESTAMP 2058
%token PGKW_LOCATION 2059
%token PGKW_LOCK_P 2060
%token PGKW_MATCH 2061
%token PGKW_MAXVALUE 2062
%token PGKW_MINUS 2063
%token PGKW_MINUTE_P 2064
%token PGKW_MINVALUE 2065
%token PGKW_MODE 2066
%token PGKW_MODIFY 2067
%token PGKW_MONTH_P 2068
%token PGKW_MOVE 2069
%token PGKW_NAMES 2070
%token PGKW_NATIONAL 2071
%token PGKW_NATURAL 2072
%token PGKW_NCHAR 2073
%token PGKW_NEW 2074
%token PGKW_NEXT 2075
%token PGKW_NO 2076
%token PGKW_NOCREATEDB 2077
%token PGKW_NOCREATEUSER 2078
%token PGKW_NONE 2079
%token PGKW_NOT 2080
%token PGKW_NOTHING 2081
%token PGKW_NOTIFY 2082
%token PGKW_NOTNULL 2083
%token PGKW_NULLIF 2084
%token PGKW_NULL_P 2085
%token PGKW_NUMERIC 2086
%token PGKW_OF 2087
%token PGKW_OFF 2088
%token PGKW_OFFSET 2089
%token PGKW_OIDS 2090
%token PGKW_OLD 2091
%token PGKW_ON 2092
%token PGKW_ONLY 2093
%token PGKW_OPEN_BRACKET 2094
%token PGKW_OPEN_SQUARE 2095
%token PGKW_OPERATOR 2096
%token PGKW_OPTION 2097
%token PGKW_OR 2098
%token PGKW_ORDER 2099
%token PGKW_OUTER_P 2100
%token PGKW_OUT_P 2101
%token PGKW_OVERLAPS 2102
%token PGKW_OVERLAY 2103
%token PGKW_OWNER 2104
%token PGKW_PARAM 2105
%token PGKW_PARTIAL 2106
%token PGKW_PASSWORD 2107
%token PGKW_PATH_P 2108
%token PGKW_PENDANT 2109
%token PGKW_PERCENT 2110
%token PGKW_PLACING 2111
%token PGKW_PLUS 2112
%token PGKW_POSITION 2113
%token PGKW_POSTFIXOP 2114
%token PGKW_PRECISION 2115
%token PGKW_PREPARE 2116
%token PGKW_PRESERVE 2117
%token PGKW_PRIMARY 2118
%token PGKW_PRIOR 2119
%token PGKW_PRIVILEGES 2120
%token PGKW_PROCEDURAL 2121
%token PGKW_PROCEDURE 2122
%token PGKW_READ 2123
%token PGKW_REAL 2124
%token PGKW_RECHECK 2125
%token PGKW_REFERENCES 2126
%token PGKW_REINDEX 2127
%token PGKW_RELATIVE_P 2128
%token PGKW_RENAME 2129
%token PGKW_REPLACE 2130
%token PGKW_RESET 2131
%token PGKW_RESTART 2132
%token PGKW_RESTRICT 2133
%token PGKW_RETURNS 2134
%token PGKW_REVOKE 2135
%token PGKW_RIGHT 2136
%token PGKW_ROLLBACK 2137
%token PGKW_ROW 2138
%token PGKW_ROWS 2139
%token PGKW_RULE 2140
%token PGKW_SCHEMA 2141
%token PGKW_SCROLL 2142
%token PGKW_SECOND_P 2143
%token PGKW_SECURITY 2144
%token PGKW_SELECT 2145
%token PGKW_SEMICOLON 2146
%token PGKW_SEQUENCE 2147
%token PGKW_SERIALIZABLE 2148
%token PGKW_SESSION 2149
%token PGKW_SESSION_USER 2150
%token PGKW_SET 2151
%token PGKW_SETOF 2152
%token PGKW_SHARE 2153
%token PGKW_SHOW 2154
%token PGKW_SIMILAR 2155
%token PGKW_SIMPLE 2156
%token PGKW_SMALLINT 2157
%token PGKW_SOME 2158
%token PGKW_STABLE 2159
%token PGKW_STAR 2160
%token PGKW_START 2161
%token PGKW_STATEMENT 2162
%token PGKW_STATISTICS 2163
%token PGKW_STDIN 2164
%token PGKW_STDOUT 2165
%token PGKW_STORAGE 2166
%token PGKW_STRICT_P 2167
%token PGKW_SUBSTRING 2168
%token PGKW_SYSID 2169
%token PGKW_TABLE 2170
%token PGKW_TEMP 2171
%token PGKW_TEMPLATE 2172
%token PGKW_TEMPORARY 2173
%token PGKW_THEN 2174
%token PGKW_TIME 2175
%token PGKW_TIMESTAMP 2176
%token PGKW_TO 2177
%token PGKW_TOAST 2178
%token PGKW_TODAY_SYN 2179
%token PGKW_TRAILING 2180
%token PGKW_TRANSACTION 2181
%token PGKW_TREAT 2182
%token PGKW_TRIGGER 2183
%token PGKW_TRIM 2184
%token PGKW_TRUE_P 2185
%token PGKW_TRUNCATE 2186
%token PGKW_TRUSTED 2187
%token PGKW_TYPECAST 2188
%token PGKW_TYPE_P 2189
%token PGKW_UMINUS 2190
%token PGKW_UNENCRYPTED 2191
%token PGKW_UNION 2192
%token PGKW_UNIONJOIN 2193
%token PGKW_UNIQUE 2194
%token PGKW_UNKNOWN 2195
%token PGKW_UNLISTEN 2196
%token PGKW_UNLOAD 2197
%token PGKW_UNTIL 2198
%token PGKW_UPDATE 2199
%token PGKW_USAGE 2200
%token PGKW_USER 2201
%token PGKW_USING 2202
%token PGKW_VACUUM 2203
%token PGKW_VALID 2204
%token PGKW_VALIDATOR 2205
%token PGKW_VALUES 2206
%token PGKW_VARCHAR 2207
%token PGKW_VARYING 2208
%token PGKW_VERBOSE 2209
%token PGKW_VERSION 2210
%token PGKW_VIEW 2211
%token PGKW_VOLATILE 2212
%token PGKW_WHEN 2213
%token PGKW_WHERE 2214
%token PGKW_WITH 2215
%token PGKW_WITHOUT 2216
%token PGKW_WORK 2217
%token PGKW_WRITE 2218
%token PGKW_XCONST 2219
%token PGKW_YEAR_P 2220
%token PGKW_ZONE 2221
%token KW_TITLE 2222
%token KW_STYLE 2223
%token KW_ACTION 2224
%token KW_IDLE 2225
%token CANCEL_INSERT 2226
%token CANCEL_DELETE 2227
%token FORCE_UI 2228
%token FGL_MODULE 2229
%token VIA 2230
%token SLICE 2231
%token CURSOR_NAME_FUNCTION 2232
%token TIMESTAMP 2233
%token MOVE_TO_TOP 2234
%token LINETO_TOP 2235
%token KW_HEIGHT 2236
%token SET_STROKE_COLOR 2237
%token SET_FONT_SIZE 2238
%token SET_COLOR 2239
%token MOVE_TO 2240
%token FILL_STROKE 2241
%token STROKE 2242
%token LINE_TO 2243
%token SET_FONT_NAME 2244
%token SET_TEXT_FORMAT 2245
%token BOOKMARK 2246
%token KW_FILL 2247
%token KW_WIDTH 2248
%token KWLINE 2249
%token ERRORHOOK 2250
%token KW_CAST 2251
%token CURR_FILE_NAME 2252
%token CURR_LINE_NO 2253
%token RIGHT_ALIGNED 2254
%token KW_TAG 2255
%token LINTMODULEISLIBRARY 2256
%token KW_PUBLIC 2257
%token KW_PRIVATE 2258
%token COPYBACK 2259
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2260
%token REFERENCES_BLOBTYPE 2261
%token SORT 2262
%token KWPIPE 2263
%token KW_DONE 2264
%token END_TODO 2265
%token KW_TODO 2266
%token KW_ALWAYS 2267
%token PROGRAM_TIMEOUT 2268
%token USING_SQLTYPE 2269
%token KW_OBJECT 2270
%token KW_NORMAL 2271
%token KW_HIGHLIGHT 2272
%token FGL_COPY 2273
%token KW_MLET 2274
%token KW_IGNORE 2275
%token COUNT 2276
%token DIALOG 2277
%token SUBDIALOG 2278
%token PDF_XY 2279
%token SET_VALUE 2280
%token KW_EMBEDDED 2281
