%token ON_CLOSE_APPLICATION_STOP 1000
%token DIALOGSETCURRLINE 1001
%token DIALOGKEYSETLABEL 1002
%token UI_INTERFACE_DOT 1003
%token UI_WINDOW_DOT 1004
%token UIWINDOW 1005
%token NOSQLCLOBBER 1006
%token NOCLOBBER 1007
%token ALWAYSSQLCLOBBER 1008
%token ALWAYSCLOBBER 1009
%token OMDOMNODE 1010
%token OMNODELIST 1011
%token USING_BTREE 1012
%token USING_RTREE 1013
%token BASECHANNEL 1014
%token UI_DOT_FORM_DOT 1015
%token DIALOG_DOT 1016
%token STRING 1017
%token KW_COMMENT 1018
%token KW_IMAGE 1019
%token DEBUG_FILE 1020
%token TRACE_PROCEDURE 1021
%token RAISE_EXCEPTION 1022
%token WITH_HOLD_FOR 1023
%token CREATE_PROCEDURE 1024
%token WITH_RESUME 1025
%token TRACE_ON 1026
%token END_PROCEDURE 1027
%token END_EXCEPTION 1028
%token REFERENCES_BYTE 1029
%token REFERENCES_TEXT 1030
%token TRACE_OFF 1031
%token REPLACE_STRING 1032
%token STOP_REPLACE_STRING 1033
%token IGNORE_FUNCTION 1034
%token EMULATE_INSERT_CURSOR_FOR 1035
%token DEFINE_GLOBAL 1036
%token SET_BUFFERED_LOG 1037
%token SET_LOG 1038
%token PRAGMA 1039
%token MDY 1040
%token WEEKDAY 1041
%token SYSTEM_4GL 1042
%token SQL_FEATURE 1043
%token MISC_INFX_SQL 1044
%token CONVERTING_VIA 1045
%token CONVERTING_TO_PIPE 1046
%token CONVERTING_TO_FILE 1047
%token CONVERTING_TO_PRINTER 1048
%token CONVERTING_TO_EMAIL 1049
%token KW_CHANNEL_READ 1050
%token KW_CHANNEL_WRITE 1051
%token AS_CONVERTIBLE 1052
%token FREE_REPORT 1053
%token CONVERTING_TO_MANY 1054
%token CONVERTING_TO 1055
%token CONVERT_REPORT 1056
%token DATETIME_VALUE 1057
%token INTERVAL_VALUE 1058
%token RECOVER_TABLE 1059
%token ROLLFORWARD_DATABASE 1060
%token IN_LINE_MODE 1061
%token IN_FORM_MODE 1062
%token FGL_SIZEOF 1063
%token FGL_ADDRESSOF 1064
%token IMPORT_PACKAGE 1065
%token DYNAMIC_ARRAY 1066
%token RESIZE_ARRAY 1067
%token ALLOCATE_ARRAY 1068
%token DEALLOCATE_ARRAY 1069
%token AFTER_INSERT_DELETE 1070
%token BEFORE_INSERT_DELETE 1071
%token BEFORE_INSERT 1072
%token AS_CONVERTABLE 1073
%token CONCAT_PIPES 1074
%token BEFORE_DELETE 1075
%token DROP_TRIGGER 1076
%token DROP_AUDIT_FOR 1077
%token CREATE_AUDIT_FOR 1078
%token AFTER_INSERT 1079
%token AFTER_DELETE 1080
%token EXECUTE_IMMEDIATE 1081
%token EXECUTE_PROCEDURE 1082
%token DELETE_ROW_EQUAL_TRUE 1083
%token INSERT_ROW_EQUAL_TRUE 1084
%token DELETE_ROW_EQUAL_FALSE 1085
%token INSERT_ROW_EQUAL_FALSE 1086
%token CURRENT_ROW_DISPLAY_EQUAL 1087
%token MAXCOUNT 1088
%token ALTER_TABLE 1089
%token ALTER_INDEX 1090
%token NEXT_SIZE 1091
%token DISPLAY_ATTR_FORM 1092
%token DISPLAY_ATTR_WINDOW 1093
%token INPUT_ATTR_FORM 1094
%token INPUT_ATTR_WINDOW 1095
%token WHENEVER_ERROR_CONTINUE 1096
%token WHENEVER_ANY_ERROR_CONTINUE 1097
%token WHENEVER_WARNING_CONTINUE 1098
%token WHENEVER_SQLSUCCESS_CONTINUE 1099
%token WHENEVER_SQLWARNING_CONTINUE 1100
%token WHENEVER_NOT_FOUND_CONTINUE 1101
%token WHENEVER_SQLERROR_CONTINUE 1102
%token WHENEVER_SUCCESS_CONTINUE 1103
%token WHENEVER_ERROR_GOTO 1104
%token WHENEVER_ANY_ERROR_GOTO 1105
%token WHENEVER_WARNING_GOTO 1106
%token WHENEVER_SQLSUCCESS_GOTO 1107
%token WHENEVER_SQLWARNING_GOTO 1108
%token WHENEVER_NOT_FOUND_GOTO 1109
%token WHENEVER_SQLERROR_GOTO 1110
%token WHENEVER_SUCCESS_GOTO 1111
%token WHENEVER_ERROR_CALL 1112
%token WHENEVER_ANY_ERROR_CALL 1113
%token WHENEVER_WARNING_CALL 1114
%token WHENEVER_SQLSUCCESS_CALL 1115
%token WHENEVER_SQLWARNING_CALL 1116
%token WHENEVER_NOT_FOUND_CALL 1117
%token WHENEVER_SQLERROR_CALL 1118
%token WHENEVER_SUCCESS_CALL 1119
%token WHENEVER_ERROR_STOP 1120
%token WHENEVER_ANY_ERROR_STOP 1121
%token WHENEVER_WARNING_STOP 1122
%token WHENEVER_SQLSUCCESS_STOP 1123
%token WHENEVER_SQLWARNING_STOP 1124
%token WHENEVER_NOT_FOUND_STOP 1125
%token WHENEVER_SQLERROR_STOP 1126
%token WHENEVER_SUCCESS_STOP 1127
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1128
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1129
%token XSET_ident_DOT_MULTIPLY_EQUAL 1130
%token XSET_MULTIPLY_EQUAL 1131
%token XSET_OPEN_BRACKET 1132
%token NEWFORMATSHARED 1133
%token DEFINE_NEW_TYPE 1134
%token CREATE_DATABASE 1135
%token DROP_DATABASE 1136
%token IMPORT_LEGACY_FUNCTION 1137
%token ADD_CONSTRAINT 1138
%token DROP_CONSTRAINT 1139
%token DROP_SYNONYM 1140
%token CONSTRAINT 1141
%token AS_STATIC 1142
%token NOT_FIELD_TOUCHED 1143
%token LOCAL_FUNCTION 1144
%token LOCAL_REPORT 1145
%token LOCAL_PDF_REPORT 1146
%token EVERY_ROW 1147
%token ELIF 1148
%token KW_ARG_VAL 1149
%token DOUBLE_PRECISION 1150
%token COUNT_MULTIPLY 1151
%token WAIT_FOR_KEY 1152
%token AT_TERMINATION_CALL 1153
%token TERMINATE_REPORT 1154
%token TO_MAIN_CAPTION 1155
%token CLEARSTAT 1156
%token TO_MENUITEM 1157
%token ID_TO_INT 1158
%token TO_STATUSBOX 1159
%token ASCII_HEIGHT_ALL 1160
%token ASCII_WIDTH_ALL 1161
%token IMPORT_DATATYPE 1162
%token PAGE_TRAILER_SIZE 1163
%token PAGE_HEADER_SIZE 1164
%token FIRST_PAGE_HEADER_SIZE 1165
%token BYTES_USE_AS_IMAGE 1166
%token BYTES_USE_AS_ASCII 1167
%token KWUP_BY 1168
%token KWDOWN_BY 1169
%token CLOSE_STATUSBOX 1170
%token MODIFY_NEXT_SIZE 1171
%token LOCK_MODE_PAGE 1172
%token LOCK_MODE_ROW 1173
%token TO_PIPE 1174
%token TO_FILE 1175
%token TO_SCREEN 1176
%token TO_PRINTER 1177
%token TO_EMAIL 1178
%token STATUSBOX 1179
%token UNITS_YEAR 1180
%token UNITS_MONTH 1181
%token UNITS_DAY 1182
%token UNITS_HOUR 1183
%token UNITS_MINUTE 1184
%token UNITS_SECOND 1185
%token NO_NEW_LINES 1186
%token FIELDTOWIDGET 1187
%token WITH_HOLD 1188
%token SHOW_MENU 1189
%token TO_CLUSTER 1190
%token TO_NOT_CLUSTER 1191
%token CWIS 1192
%token CREATE_UC_IDX 1193
%token CREATE_U_IDX 1194
%token CREATE_C_IDX 1195
%token CREATE_IDX 1196
%token FORM_IS_COMPILED 1197
%token PDF_REPORT 1198
%token IMPORT_FUNCTION 1199
%token PROMPT_MANY 1200
%token KW_POINTS 1201
%token MM 1202
%token INCHES 1203
%token PREPEND 1204
%token DOUBLE_COLON 1205
%token USE_MEMBER_FUNCTION 1206
%token USE_MEMBER_OF 1207
%token APPEND 1208
%token TEMPLATE 1209
%token END_TEMPLATE 1210
%token SQLSICS 1211
%token CREATE_SCHEMA 1212
%token SQLSIRR 1213
%token UPDATESTATS_T 1214
%token SQLSICR 1215
%token WHENEVER_SQLSUCCESS 1216
%token WHENEVER_SQLWARNING 1217
%token WHENEVER_ANY_ERROR 1218
%token WHENEVER_NOT_FOUND 1219
%token WHENEVER_SQLERROR 1220
%token WHENEVER_SUCCESS 1221
%token WHENEVER_ERROR 1222
%token START_EXTERN 1223
%token CONTINUE_CONSTRUCT 1224
%token FOUNCONSTR 1225
%token SQLSIDR 1226
%token CREATE_TEMP_TABLE 1227
%token CURRENT_WINDOW_IS 1228
%token FIRST_PAGE_HEADER 1229
%token ORDER_EXTERNAL_BY 1230
%token SCROLL_CURSOR_FOR 1231
%token SCROLL_CURSOR 1232
%token SQL_INTERRUPT_OFF 1233
%token STOP_ALL_EXTERNAL 1234
%token WITH_CHECK_OPTION 1235
%token WITH_GRANT_OPTION 1236
%token SQLSLMNW 1237
%token ADDCONSTUNIQ 1238
%token CONTINUE_DISPLAY 1239
%token CONTINUE_FOREACH 1240
%token OUTPUT_TO_REPORT 1241
%token SQL_INTERRUPT_ON 1242
%token WHERE_CURRENT_OF 1243
%token WITHOUT_DEFAULTS 1244
%token FOCONSTR 1245
%token SCALED_BY 1246
%token CONTINUE_PROMPT 1247
%token PDF_FUNCTION 1248
%token DEFER_INTERRUPT 1249
%token DISPLAY_BY_NAME 1250
%token NOT_NULL_UNIQUE 1251
%token SKIP_TO_TOP 1252
%token TOP_OF_PAGE 1253
%token SKIP_TO 1254
%token SKIP_BY 1255
%token WITHOUT_WAITING 1256
%token BEFCONSTRUCT 1257
%token SQLSLMW 1258
%token AFTCONSTRUCT 1259
%token ALL_PRIVILEGES 1260
%token CLOSE_DATABASE 1261
%token CONTINUE_INPUT 1262
%token CONTINUE_WHILE 1263
%token CREATE_SYNONYM 1264
%token DROP_TABLE 1265
%token EXIT_CONSTRUCT 1266
%token INEXCLUSIVE 1267
%token REPORT_TO_PRINTER 1268
%token REPORT_TO_PIPE 1269
%token KW_RETURN 1270
%token SET_SESSION_TO 1271
%token UPDATESTATS 1272
%token WITHOUT_HEAD 1273
%token CLEARSCR 1274
%token WITH_B_LOG 1275
%token AUTHORIZATION 1276
%token BOTTOM_MARGIN 1277
%token CLOSE_SESSION 1278
%token CONTINUE_CASE 1279
%token CONTINUE_MENU 1280
%token DISPLAY_ARRAY 1281
%token END_SQL 1282
%token DOLLAR 1283
%token END_CONSTRUCT 1284
%token FIELD_TOUCHED 1285
%token FINISH_REPORT 1286
%token INFACC 1287
%token INPUT_NO_WRAP 1288
%token SETPMOFF 1289
%token UNCONSTRAINED 1290
%token PAGE_TRAILER 1291
%token SETPMON 1292
%token BEFGROUP 1293
%token CLOSE_WINDOW 1294
%token COMMENT_LINE 1295
%token CONTINUE_FOR 1296
%token CREATE_DB 1297
%token CREATE_TABLE 1298
%token DEFAULT_NULL 1299
%token DEFAULT_TODAY 1300
%token DEFAULT_USER 1301
%token DELETE_USING 1302
%token DISPLAY_FORM 1303
%token END_FUNCTION 1304
%token EXIT_DISPLAY 1305
%token EXIT_FOREACH 1306
%token EXIT_PROGRAM 1307
%token INFCOLS 1308
%token ON_EVERY_ROW 1309
%token OPEN_SESSION 1310
%token RIGHT_MARGIN 1311
%token SELECT_USING 1312
%token START_REPORT 1313
%token UNLOCK_TABLE 1314
%token UPDATE_USING 1315
%token ACL_BUILTIN 1316
%token AFTGROUP 1317
%token INFIDX 1318
%token INFSTAT 1319
%token LEFT_MARGIN 1320
%token PAGE_HEADER 1321
%token ROLLBACK_W 1322
%token SET_SESSION 1323
%token SQLSEON 1324
%token SQLSEOFF 1325
%token WITH_A_LOG 1326
%token BEFDISP 1327
%token BEFORE_MENU 1328
%token CREATE_VIEW 1329
%token DELETE_FROM 1330
%token END_DISPLAY 1331
%token END_REPORT 1332
%token END_FOREACH 1333
%token END_FOR 1334
%token END_GLOBALS 1335
%token EXIT_PROMPT 1336
%token EXTENT_SIZE 1337
%token FOREIGN_KEY 1338
%token HIDE_OPTION 1339
%token KW_HIDE_WINDOW 1340
%token INSERT_INTO 1341
%token IS_SERIAL 1342
%token IS_NOT_NULL 1343
%token MOVE_WINDOW 1344
%token NEXT_OPTION 1345
%token NOT_MATCHES 1346
%token ON_LAST_ROW 1347
%token OPEN_WINDOW 1348
%token OPEN_STATUSBOX 1349
%token PAGE_LENGTH 1350
%token PAGE_WIDTH 1351
%token PRIMARY_KEY 1352
%token PROMPT_LINE 1353
%token RECORD_LIKE 1354
%token ROLLFORWARD 1355
%token SHOW_OPTION 1356
%token SHOW_WINDOW 1357
%token TO_DATABASE 1358
%token USE_SESSION 1359
%token WITH_NO_LOG 1360
%token AFTDISP 1361
%token BEFFIELD 1362
%token INSHARE 1363
%token UNLOCKTAB 1364
%token AFTFIELD 1365
%token ATTRIBUTES 1366
%token BEFINP 1367
%token BEFORE_DISPLAY 1368
%token BEGIN_WORK 1369
%token CLEARWIN 1370
%token CLOSE_FORM 1371
%token DEFER_QUIT 1372
%token DESCENDING 1373
%token DROP_INDEX 1374
%token END_PROMPT 1375
%token END_RECORD 1376
%token ERROR_LINE 1377
%token EXIT_INPUT 1378
%token EXIT_WHILE 1379
%token FOR_UPDATE_OF 1380
%token FOR_UPDATE 1381
%token GET_FLDBUF 1382
%token INITIALIZE 1383
%token INPUT_WRAP 1384
%token LOCK_TABLE 1385
%token MSG_LINE 1386
%token NOT_EXISTS 1387
%token ON_ANY_KEY 1388
%token REFERENCES 1389
%token RENCOL 1390
%token SET_CURSOR 1391
%token SMALLFLOAT 1392
%token SQLSUCCESS 1393
%token TOP_MARGIN 1394
%token WITH_ARRAY 1395
%token ACCEPTKEY 1396
%token KW_ACCEPT 1397
%token AFTINP 1398
%token AFTER_DISPLAY 1399
%token CLEARFORMTODEFAULTS 1400
%token CLEARFORM 1401
%token CLEAR_X_FORM 1402
%token COMMIT_W 1403
%token KW_NEXTPAGE 1404
%token KW_PREVPAGE 1405
%token KW_CTRL_KEY 1406
%token INFTABS 1407
%token NEXTFIELD 1408
%token NEXTFORM 1409
%token RENTAB 1410
%token ASCENDING 1411
%token ASSOCIATE 1412
%token KW_CHAR 1413
%token NCHAR 1414
%token NVARCHAR 1415
%token CONSTRUCT 1416
%token DELIMITER 1417
%token DOWNSHIFT 1418
%token DROP_VIEW 1419
%token END_INPUT 1420
%token END_WHILE 1421
%token EXCLUSIVE 1422
%token EXIT_CASE 1423
%token EXIT_MENU 1424
%token FORM_LINE 1425
%token GREATER_THAN_EQ 1426
%token KW_INTERRUPT 1427
%token INTO_TEMP 1428
%token INVISIBLE 1429
%token IN_MEMORY 1430
%token LINKED_TO 1431
%token LOAD_FROM 1432
%token LOCKTAB 1433
%token MENU_LINE 1434
%token OPEN_FORM 1435
%token OTHERWISE 1436
%token PRECISION 1437
%token KW_PRIOR 1438
%token PROCEDURE 1439
%token REPORT_TO 1440
%token RETURNING 1441
%token UNDERLINE 1442
%token UNLOAD_TO 1443
%token BEFROW 1444
%token UNLOAD_T 1445
%token VARIABLE 1446
%token KW_ABSOLUTE 1447
%token AFTROW 1448
%token BUFFERED 1449
%token KW_CONSTANT 1450
%token KW_CONST 1451
%token DATABASE 1452
%token DATETIME 1453
%token DEFAULTS 1454
%token DISTINCT 1455
%token END_CASE 1456
%token END_MAIN 1457
%token END_MENU 1458
%token END_TYPE 1459
%token EXIT_FOR 1460
%token EXTERNAL 1461
%token FRACTION 1462
%token FUNCTION 1463
%token GROUP_BY 1464
%token INTERVAL 1465
%token KWMESSAGE 1466
%token NOT_LIKE 1467
%token NOT_ILIKE 1468
%token NOT_NULL 1469
%token PASSWORD 1470
%token KW_PREVIOUS 1471
%token READONLY 1472
%token REGISTER 1473
%token KW_RELATIVE 1474
%token RESOURCE 1475
%token SMALLINT 1476
%token VALIDATE 1477
%token WITH_LOG 1478
%token KW_WORDWRAP 1479
%token BY_NAME 1480
%token IN_FILE 1481
%token IS_NULL 1482
%token LESS_THAN_EQ 1483
%token AVERAGE 1484
%token BETWEEN 1485
%token CAPTION 1486
%token KW_CLIPPED 1487
%token CLOSE_BRACKET 1488
%token COLUMNS 1489
%token COMMAND 1490
%token CONNECT 1491
%token KW_CURRENT 1492
%token DBYNAME 1493
%token KW_DECIMAL 1494
%token DECLARE 1495
%token DEFAULT 1496
%token KW_DISPLAY 1497
%token ENDCODE 1498
%token EXECUTE 1499
%token FOREACH 1500
%token FOREIGN 1501
%token GLOBALS 1502
%token INFIELD 1503
%token INTEGER 1504
%token INTEGER8 1505
%token SERIAL8 1506
%token KWWINDOW 1507
%token MAGENTA 1508
%token MATCHES 1509
%token OPTIONS 1510
%token PERCENT 1511
%token PREPARE 1512
%token PROGRAM 1513
%token RECOVER 1514
%token REVERSE 1515
%token SECTION 1516
%token SESSION 1517
%token SYNONYM 1518
%token THRU 1519
%token TRAILER 1520
%token UPSHIFT 1521
%token VARCHAR 1522
%token WAITING 1523
%token CLOSE_SHEV 1524
%token CLOSE_SQUARE 1525
%token GREATER_THAN 1526
%token KW_FALSE 1527
%token NOT_IN 1528
%token ONKEY 1529
%token OPEN_BRACKET 1530
%token BORDER 1531
%token BOTTOM 1532
%token COLUMN 1533
%token COMMIT 1534
%token CREATE 1535
%token CURSOR 1536
%token DEFINE 1537
%token KW_DELETE 1538
%token KW_DOUBLE 1539
%token END_IF 1540
%token KW_ESCAPE 1541
%token EXISTS 1542
%token EXTEND 1543
%token EXTENT 1544
%token FINISH 1545
%token FORMAT 1546
%token HAVING 1547
%token HEADER 1548
%token KW_INSERT 1549
%token LOCATE 1550
%token MARGIN 1551
%token MEMORY 1552
%token MINUTE 1553
%token MODIFY 1554
%token NORMAL 1555
%token EQUAL 1556
%token NOT_EQUAL 1557
%token OPEN_SHEV 1558
%token OPEN_SQUARE 1559
%token OPTION 1560
%token OUTPUT 1561
%token PROMPT 1562
%token PUBLIC 1563
%token RECORD 1564
%token REPORT 1565
%token REVOKE 1566
%token SCHEMA 1567
%token SCROLL_USING 1568
%token SCROLL 1569
%token SECOND 1570
%token IDLE_SECONDS 1571
%token IDLE_MINUTES 1572
%token IDLE_HOURS 1573
%token KW_SELECT 1574
%token SERIAL 1575
%token SHARED 1576
%token KW_SPACES 1577
%token UNIQUE 1578
%token UNLOCK 1579
%token KW_UPDATE 1580
%token VALUES 1581
%token YELLOW 1582
%token AFTER 1583
%token KWLINE 1584
%token KW_NULL 1585
%token KW_TRUE 1586
%token KW_SINGLE_KEY 1587
%token ALTER 1588
%token ARRAY 1589
%token KW_ASCII 1590
%token AUDIT 1591
%token BLACK 1592
%token BLINK 1593
%token CHECK 1594
%token CLEAR 1595
%token CLOSE 1596
%token CODE_C 1597
%token COUNT 1598
%token DEFER 1599
%token KW_ERROR 1600
%token EVERY 1601
%token FETCH 1602
%token KW_FIRST 1603
%token KW_FLOAT 1604
%token FLUSH 1605
%token FOUND 1606
%token GRANT 1607
%token GREEN 1608
%token KW_GROUP 1609
%token INDEX 1610
%token KWFORM 1611
%token LABEL 1612
%token LESS_THAN 1613
%token LOCAL 1614
%token MONEY 1615
%token MONTH 1616
%token KW_POWER 1617
%token KW_MULTIPLY 1618
%token ORDER 1619
%token OUTER 1620
%token PAUSE 1621
%token PRINT_IMAGE 1622
%token PRINT_FILE 1623
%token PRINT 1624
%token KW_RIGHT 1625
%token SEMICOLON 1626
%token SLEEP 1627
%token TUPLE 1628
%token UNION 1629
%token KW_USING 1630
%token WHERE 1631
%token WHILE 1632
%token WHITE 1633
%token CCODE 1634
%token ANSI 1635
%token BLUE 1636
%token BOLD 1637
%token KW_BYTE 1638
%token FCALL 1639
%token CASE 1640
%token CYAN 1641
%token KW_DATE 1642
%token DESC 1643
%token KW_DIVIDE 1644
%token KWDOWN 1645
%token KW_TAB 1646
%token DROP 1647
%token ELSE 1648
%token EXEC 1649
%token EXIT 1650
%token FREE 1651
%token FROM 1652
%token GOTO 1653
%token HELP_FILE 1654
%token LANG_FILE 1655
%token KW_HELP 1656
%token HIDE 1657
%token HOUR 1658
%token INTO 1659
%token KW_LAST 1660
%token KW_LEFT 1661
%token LIKE 1662
%token MAIN 1663
%token MENU 1664
%token MODE 1665
%token NEED 1666
%token KW_NEXT 1667
%token NOCR 1668
%token OPEN 1669
%token QUIT 1670
%token REAL 1671
%token ROWS 1672
%token SHOW 1673
%token KW_SIZE 1674
%token SKIP 1675
%token SOME 1676
%token STEP 1677
%token STOP 1678
%token TEMP 1679
%token KW_TEXT 1680
%token KW_THEN 1681
%token USER 1682
%token WAIT 1683
%token WHEN 1684
%token WITH 1685
%token WORK 1686
%token YEAR 1687
%token KW_DOW 1688
%token KW_IS 1689
%token XSET 1690
%token ADD 1691
%token ALL 1692
%token KW_AND 1693
%token ANY 1694
%token ASC 1695
%token AVG 1696
%token COLON 1697
%token KW_COMMA 1698
%token DAY 1699
%token DBA 1700
%token DEC 1701
%token DIM 1702
%token KW_FKEY 1703
%token KW_FOR 1704
%token KW_KEY 1705
%token KWNO 1706
%token KW_LET 1707
%token LOG 1708
%token XMAX 1709
%token XMIN 1710
%token KW_MINUS 1711
%token KW_MOD 1712
%token KW_NOT 1713
%token KW_PAD 1714
%token KW_PUT 1715
%token KW_RED 1716
%token KW_ROW 1717
%token KW_RUN 1718
%token KW_SQL 1719
%token KW_SUM 1720
%token KW_TOP 1721
%token KW_USE 1722
%token ATSIGN 1723
%token KW_PLUS 1724
%token AS_TIFF 1725
%token AS_GIF 1726
%token AS_PNG 1727
%token AS_JPEG 1728
%token KW_AS_USER 1729
%token KW_AS 1730
%token KW_AT 1731
%token KW_BY 1732
%token KW_DOT 1733
%token KW_GO 1734
%token KW_IF 1735
%token KW_IN 1736
%token KW_OF 1737
%token KW_ON 1738
%token KW_OR 1739
%token KW_TO 1740
%token KWUP 1741
%token FONT_NAME 1742
%token FONT_SIZE 1743
%token PAPER_SIZE_IS_LETTER 1744
%token PAPER_SIZE_IS_LEGAL 1745
%token PAPER_SIZE_IS_A5 1746
%token PAPER_SIZE_IS_A4 1747
%token PAPER_SIZE_IS_LETTER_L 1748
%token PAPER_SIZE_IS_LEGAL_L 1749
%token PAPER_SIZE_IS_A5_L 1750
%token PAPER_SIZE_IS_A4_L 1751
%token FORMHANDLER 1752
%token END_FORMHANDLER 1753
%token BEFORE_EVENT 1754
%token BEFORE_OPEN_FORM 1755
%token AFTER_EVENT 1756
%token BEFORE_CLOSE_FORM 1757
%token BEFORE_ANY 1758
%token AFTER_ANY 1759
%token MENUHANDLER 1760
%token END_MENUHANDLER 1761
%token BEFORE_SHOW_MENU 1762
%token DISABLE_PROGRAM 1763
%token DISABLE_ALL 1764
%token BUTTONS 1765
%token CHECK_MENUITEM 1766
%token DISABLE_FORM 1767
%token DISABLE_MENUITEMS 1768
%token DISABLE 1769
%token ENABLE_FORM 1770
%token ENABLE_MENUITEMS 1771
%token ENABLE 1772
%token KWFIELD 1773
%token ICON 1774
%token MESSAGEBOX 1775
%token TO_DEFAULTS 1776
%token UNCHECK_MENUITEM 1777
%token BEFORE 1778
%token KW_INPUT_ARRAY 1779
%token KW_INPUT 1780
%token FINPUT 1781
%token END 1782
%token INT_TO_ID 1783
%token TIMEOUT 1784
%token KW_OFF 1785
%token WITH_1_DIMENSION 1786
%token WITH_2_DIMENSION 1787
%token WITH_3_DIMENSION 1788
%token TILDE 1789
%token ILIKE 1790
%token FGL_ISDYNARR_ALLOCATED 1791
%token FGL_DYNARR_EXTENTSIZE 1792
%token FILLFACTOR 1793
%token END_CLASS 1794
%token KW_CLASS 1795
%token KW_EXTENDS 1796
%token KW_PIPE 1797
%token TIME 1798
%token KWBEGIN 1799
%token TRACE 1800
%token SITENAME 1801
%token DBSERVERNAME 1802
%token SYSTEM 1803
%token EXCEPTION 1804
%token KW_TODAY 1805
%token KW_ROWID 1806
%token PGKW_ABORT_P 1807
%token PGKW_ABSOLUTE_P 1808
%token PGKW_ACCESS 1809
%token PGKW_ACTION 1810
%token PGKW_ADD 1811
%token PGKW_AFTER 1812
%token PGKW_AGGREGATE 1813
%token PGKW_ALL 1814
%token PGKW_ALTER 1815
%token PGKW_ANALYSE 1816
%token PGKW_ANALYZE 1817
%token PGKW_AND 1818
%token PGKW_ANY 1819
%token PGKW_ARRAY 1820
%token PGKW_AS 1821
%token PGKW_ASC 1822
%token PGKW_ASSERTION 1823
%token PGKW_ASSIGNMENT 1824
%token PGKW_AT 1825
%token PGKW_AUTHORIZATION 1826
%token PGKW_BACKWARD 1827
%token PGKW_BCONST 1828
%token PGKW_BEFORE 1829
%token PGKW_BEGIN_P 1830
%token PGKW_BETWEEN 1831
%token PGKW_BIGINT 1832
%token PGKW_BINARY 1833
%token PGKW_BIT 1834
%token PGKW_BOOLEAN_P 1835
%token PGKW_BOTH 1836
%token PGKW_BY 1837
%token PGKW_CACHE 1838
%token PGKW_CALLED 1839
%token PGKW_CARAT 1840
%token PGKW_CASCADE 1841
%token PGKW_CASE 1842
%token PGKW_CAST 1843
%token PGKW_CHAIN 1844
%token PGKW_CHARACTER 1845
%token PGKW_CHARACTERISTICS 1846
%token PGKW_CHAR_P 1847
%token PGKW_CHECK 1848
%token PGKW_CHECKPOINT 1849
%token PGKW_CLASS 1850
%token PGKW_CLOSE 1851
%token PGKW_CLOSE_BRACKET 1852
%token PGKW_CLOSE_SQUARE 1853
%token PGKW_CLUSTER 1854
%token PGKW_COALESCE 1855
%token PGKW_COLLATE 1856
%token PGKW_COLON 1857
%token PGKW_COLUMN 1858
%token PGKW_COMMA 1859
%token PGKW_COMMENT 1860
%token PGKW_COMMIT 1861
%token PGKW_COMMITTED 1862
%token PGKW_CONSTRAINT 1863
%token PGKW_CONSTRAINTS 1864
%token PGKW_CONVERSION_P 1865
%token PGKW_CONVERT 1866
%token PGKW_COPY 1867
%token PGKW_CREATE 1868
%token PGKW_CREATEDB 1869
%token PGKW_CREATEUSER 1870
%token PGKW_CROSS 1871
%token PGKW_CURRENT 1872
%token PGKW_CURRENT_DATE 1873
%token PGKW_CURRENT_TIME 1874
%token PGKW_CURRENT_TIMESTAMP 1875
%token PGKW_CURRENT_USER 1876
%token PGKW_CURSOR 1877
%token PGKW_CYCLE 1878
%token PGKW_DATABASE 1879
%token PGKW_DATETIME 1880
%token PGKW_DAY_P 1881
%token PGKW_DBA 1882
%token PGKW_DEALLOCATE 1883
%token PGKW_DEC 1884
%token PGKW_DECIMAL_P 1885
%token PGKW_DECLARE 1886
%token PGKW_DEFAULT 1887
%token PGKW_DEFAULTS 1888
%token PGKW_DEFERRABLE 1889
%token PGKW_DEFERRED 1890
%token PGKW_DEFINER 1891
%token PGKW_DELETE_P 1892
%token PGKW_DELIMITER 1893
%token PGKW_DELIMITERS 1894
%token PGKW_DESC 1895
%token PGKW_DISTINCT 1896
%token PGKW_DIVIDE 1897
%token PGKW_DO 1898
%token PGKW_DOMAIN_P 1899
%token PGKW_DOT 1900
%token PGKW_DOUBLE_P 1901
%token PGKW_DROP 1902
%token PGKW_EACH 1903
%token PGKW_ELSE 1904
%token PGKW_ENCODING 1905
%token PGKW_ENCRYPTED 1906
%token PGKW_END_P 1907
%token PGKW_EQUAL 1908
%token PGKW_ESCAPE 1909
%token PGKW_EXCEPT 1910
%token PGKW_EXCLUDING 1911
%token PGKW_EXCLUSIVE 1912
%token PGKW_EXECUTE 1913
%token PGKW_EXISTS 1914
%token PGKW_EXPLAIN 1915
%token PGKW_EXTEND 1916
%token PGKW_EXTERNAL 1917
%token PGKW_EXTRACT 1918
%token PGKW_FALSE_P 1919
%token PGKW_FETCH 1920
%token PGKW_FIRST_P 1921
%token PGKW_FLOAT_P 1922
%token PGKW_FOR 1923
%token PGKW_FORCE 1924
%token PGKW_FOREIGN 1925
%token PGKW_FORWARD 1926
%token PGKW_FREEZE 1927
%token PGKW_FROM 1928
%token PGKW_FULL 1929
%token PGKW_FUNCTION 1930
%token PGKW_GLOBAL 1931
%token PGKW_GRANT 1932
%token PGKW_GREATER_THAN 1933
%token PGKW_GROUP_P 1934
%token PGKW_HANDLER 1935
%token PGKW_HAVING 1936
%token PGKW_HOLD 1937
%token PGKW_HOUR_P 1938
%token PGKW_ILIKE 1939
%token PGKW_IMMEDIATE 1940
%token PGKW_IMMUTABLE 1941
%token PGKW_IMPLICIT_P 1942
%token PGKW_INCLUDING 1943
%token PGKW_INCREMENT 1944
%token PGKW_INDEX 1945
%token PGKW_INHERITS 1946
%token PGKW_INITIALLY 1947
%token PGKW_INNER_P 1948
%token PGKW_INOUT 1949
%token PGKW_IN_P 1950
%token PGKW_INPUT_P 1951
%token PGKW_INSENSITIVE 1952
%token PGKW_INSERT 1953
%token PGKW_INSTEAD 1954
%token PGKW_INTEGER 1955
%token PGKW_INTERSECT 1956
%token PGKW_INTERVAL 1957
%token PGKW_INTO 1958
%token PGKW_INT_P 1959
%token PGKW_INVOKER 1960
%token PGKW_IS 1961
%token PGKW_ISNULL 1962
%token PGKW_ISOLATION 1963
%token PGKW_JOIN 1964
%token PGKW_KEY 1965
%token PGKW_LANCOMPILER 1966
%token PGKW_LANGUAGE 1967
%token PGKW_LAST_P 1968
%token PGKW_LEADING 1969
%token PGKW_LEFT 1970
%token PGKW_LESS_THAN 1971
%token PGKW_LEVEL 1972
%token PGKW_LIKE 1973
%token PGKW_LIMIT 1974
%token PGKW_LISTEN 1975
%token PGKW_LOAD 1976
%token PGKW_LOCAL 1977
%token PGKW_LOCALTIME 1978
%token PGKW_LOCALTIMESTAMP 1979
%token PGKW_LOCATION 1980
%token PGKW_LOCK_P 1981
%token PGKW_MATCH 1982
%token PGKW_MAXVALUE 1983
%token PGKW_MINUS 1984
%token PGKW_MINUTE_P 1985
%token PGKW_MINVALUE 1986
%token PGKW_MODE 1987
%token PGKW_MODIFY 1988
%token PGKW_MONTH_P 1989
%token PGKW_MOVE 1990
%token PGKW_NAMES 1991
%token PGKW_NATIONAL 1992
%token PGKW_NATURAL 1993
%token PGKW_NCHAR 1994
%token PGKW_NEW 1995
%token PGKW_NEXT 1996
%token PGKW_NO 1997
%token PGKW_NOCREATEDB 1998
%token PGKW_NOCREATEUSER 1999
%token PGKW_NONE 2000
%token PGKW_NOT 2001
%token PGKW_NOTHING 2002
%token PGKW_NOTIFY 2003
%token PGKW_NOTNULL 2004
%token PGKW_NULLIF 2005
%token PGKW_NULL_P 2006
%token PGKW_NUMERIC 2007
%token PGKW_OF 2008
%token PGKW_OFF 2009
%token PGKW_OFFSET 2010
%token PGKW_OIDS 2011
%token PGKW_OLD 2012
%token PGKW_ON 2013
%token PGKW_ONLY 2014
%token PGKW_OPEN_BRACKET 2015
%token PGKW_OPEN_SQUARE 2016
%token PGKW_OPERATOR 2017
%token PGKW_OPTION 2018
%token PGKW_OR 2019
%token PGKW_ORDER 2020
%token PGKW_OUTER_P 2021
%token PGKW_OUT_P 2022
%token PGKW_OVERLAPS 2023
%token PGKW_OVERLAY 2024
%token PGKW_OWNER 2025
%token PGKW_PARAM 2026
%token PGKW_PARTIAL 2027
%token PGKW_PASSWORD 2028
%token PGKW_PATH_P 2029
%token PGKW_PENDANT 2030
%token PGKW_PERCENT 2031
%token PGKW_PLACING 2032
%token PGKW_PLUS 2033
%token PGKW_POSITION 2034
%token PGKW_POSTFIXOP 2035
%token PGKW_PRECISION 2036
%token PGKW_PREPARE 2037
%token PGKW_PRESERVE 2038
%token PGKW_PRIMARY 2039
%token PGKW_PRIOR 2040
%token PGKW_PRIVILEGES 2041
%token PGKW_PROCEDURAL 2042
%token PGKW_PROCEDURE 2043
%token PGKW_READ 2044
%token PGKW_REAL 2045
%token PGKW_RECHECK 2046
%token PGKW_REFERENCES 2047
%token PGKW_REINDEX 2048
%token PGKW_RELATIVE_P 2049
%token PGKW_RENAME 2050
%token PGKW_REPLACE 2051
%token PGKW_RESET 2052
%token PGKW_RESTART 2053
%token PGKW_RESTRICT 2054
%token PGKW_RETURNS 2055
%token PGKW_REVOKE 2056
%token PGKW_RIGHT 2057
%token PGKW_ROLLBACK 2058
%token PGKW_ROW 2059
%token PGKW_ROWS 2060
%token PGKW_RULE 2061
%token PGKW_SCHEMA 2062
%token PGKW_SCROLL 2063
%token PGKW_SECOND_P 2064
%token PGKW_SECURITY 2065
%token PGKW_SELECT 2066
%token PGKW_SEMICOLON 2067
%token PGKW_SEQUENCE 2068
%token PGKW_SERIALIZABLE 2069
%token PGKW_SESSION 2070
%token PGKW_SESSION_USER 2071
%token PGKW_SET 2072
%token PGKW_SETOF 2073
%token PGKW_SHARE 2074
%token PGKW_SHOW 2075
%token PGKW_SIMILAR 2076
%token PGKW_SIMPLE 2077
%token PGKW_SMALLINT 2078
%token PGKW_SOME 2079
%token PGKW_STABLE 2080
%token PGKW_STAR 2081
%token PGKW_START 2082
%token PGKW_STATEMENT 2083
%token PGKW_STATISTICS 2084
%token PGKW_STDIN 2085
%token PGKW_STDOUT 2086
%token PGKW_STORAGE 2087
%token PGKW_STRICT_P 2088
%token PGKW_SUBSTRING 2089
%token PGKW_SYSID 2090
%token PGKW_TABLE 2091
%token PGKW_TEMP 2092
%token PGKW_TEMPLATE 2093
%token PGKW_TEMPORARY 2094
%token PGKW_THEN 2095
%token PGKW_TIME 2096
%token PGKW_TIMESTAMP 2097
%token PGKW_TO 2098
%token PGKW_TOAST 2099
%token PGKW_TODAY_SYN 2100
%token PGKW_TRAILING 2101
%token PGKW_TRANSACTION 2102
%token PGKW_TREAT 2103
%token PGKW_TRIGGER 2104
%token PGKW_TRIM 2105
%token PGKW_TRUE_P 2106
%token PGKW_TRUNCATE 2107
%token PGKW_TRUSTED 2108
%token PGKW_TYPECAST 2109
%token PGKW_TYPE_P 2110
%token PGKW_UMINUS 2111
%token PGKW_UNENCRYPTED 2112
%token PGKW_UNION 2113
%token PGKW_UNIONJOIN 2114
%token PGKW_UNIQUE 2115
%token PGKW_UNKNOWN 2116
%token PGKW_UNLISTEN 2117
%token PGKW_UNLOAD 2118
%token PGKW_UNTIL 2119
%token PGKW_UPDATE 2120
%token PGKW_USAGE 2121
%token PGKW_USER 2122
%token PGKW_USING 2123
%token PGKW_VACUUM 2124
%token PGKW_VALID 2125
%token PGKW_VALIDATOR 2126
%token PGKW_VALUES 2127
%token PGKW_VARCHAR 2128
%token PGKW_VARYING 2129
%token PGKW_VERBOSE 2130
%token PGKW_VERSION 2131
%token PGKW_VIEW 2132
%token PGKW_VOLATILE 2133
%token PGKW_WHEN 2134
%token PGKW_WHERE 2135
%token PGKW_WITH 2136
%token PGKW_WITHOUT 2137
%token PGKW_WORK 2138
%token PGKW_WRITE 2139
%token PGKW_XCONST 2140
%token PGKW_YEAR_P 2141
%token PGKW_ZONE 2142
%token KW_TITLE 2143
%token KW_STYLE 2144
%token KW_ACTION 2145
%token KW_IDLE 2146
%token CANCEL_INSERT 2147
%token CANCEL_DELETE 2148
%token FORCE_UI 2149
%token FGL_MODULE 2150
%token VIA 2151
%token SLICE 2152
