%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token SET_POSTGRESQL_SEARCH_PATH 1002
%token SET_CONSTRAINTS_ALL_DEFERRED 1003
%token KW_LIMIT 1004
%token DOCUMENT 1005
%token DEFINE_GLOBAL 1006
%token ON_EXCEPTION 1007
%token SET_DEBUG_FILE_TO 1008
%token TRACE_ON 1009
%token TRACE_OFF 1010
%token TRACE_PROCEDURE 1011
%token CREATE_PROCEDURE 1012
%token CREATE_DBA_PROCEDURE 1013
%token CREATE_FUNCTION 1014
%token CREATE_DBA_FUNCTION 1015
%token END_PROCEDURE 1016
%token USE_SESSION 1017
%token KW_RUN_CLIENT 1018
%token ON_CLOSE_APPLICATION_STOP 1019
%token LEFT_JOIN 1020
%token LINT_IGNORE 1021
%token LINT_EXPECT 1022
%token IGNORE_ERRORS 1023
%token SQLERRMESSAGE 1024
%token DISPLAY_NULL_TO 1025
%token UNBUFFERED 1026
%token KW_PICTURE 1027
%token ON_CHANGE 1028
%token INNER_JOIN 1029
%token DIALOGSETCURRLINE 1030
%token DIALOGKEYSETLABEL 1031
%token UI_INTERFACE_DOT_FRONTCALL 1032
%token UI_INTERFACE_DOT 1033
%token UI_WINDOW_DOT 1034
%token UIWINDOW 1035
%token UICOMBOBOX 1036
%token OMDOMNODE 1037
%token OMNODELIST 1038
%token UIFORM 1039
%token WITH_CONVERSIONS 1040
%token WITHOUT_CONVERSIONS 1041
%token BARCODE 1042
%token BARCODE_NO_TEXT 1043
%token BARCODETYPE 1044
%token BLUEBAR_COLOR_EQUAL 1045
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1046
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1047
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1048
%token BLUEBAR_STYLE_EQUAL_LINE 1049
%token BLUEBAR 1050
%token NOSQLCLOBBER 1051
%token NOCLOBBER 1052
%token ALWAYSSQLCLOBBER 1053
%token ALWAYSCLOBBER 1054
%token USING_BTREE 1055
%token USING_RTREE 1056
%token BASECHANNEL 1057
%token UI_DOT_FORM_DOT 1058
%token DIALOG_DOT 1059
%token STRING 1060
%token KW_COMMENT 1061
%token KW_IMAGE 1062
%token DEBUG_FILE 1063
%token RAISE_EXCEPTION 1064
%token WITH_HOLD_FOR 1065
%token WITH_RESUME 1066
%token END_EXCEPTION 1067
%token REFERENCES_BYTE 1068
%token ASCOPY 1069
%token REFERENCES_TEXT 1070
%token REPLACE_STRING 1071
%token STOP_REPLACE_STRING 1072
%token IGNORE_FUNCTION 1073
%token EMULATE_INSERT_CURSOR_FOR 1074
%token SET_BUFFERED_LOG 1075
%token SET_FILL_COLOR 1076
%token SET_PARAMETER 1077
%token SET_LOG 1078
%token PRAGMA 1079
%token MDY 1080
%token WEEKDAY 1081
%token SYSTEM_4GL 1082
%token SQL_FEATURE 1083
%token MODE_ANSI 1084
%token START_DATABASE 1085
%token WITH_LOG_IN 1086
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1087
%token CONVERTING_VIA 1088
%token CONVERTING_TO_PIPE 1089
%token CONVERTING_TO_FILE 1090
%token CONVERTING_TO_PRINTER 1091
%token CONVERTING_TO_EMAIL 1092
%token KW_CHANNEL_READ 1093
%token KW_CHANNEL_WRITE 1094
%token AS_CONVERTIBLE 1095
%token FREE_REPORT 1096
%token CONVERTING_TO_MANY 1097
%token CONVERTING_TO 1098
%token CONVERT_REPORT 1099
%token DATETIME_VALUE 1100
%token INTERVAL_VALUE 1101
%token RECOVER_TABLE 1102
%token ROLLFORWARD_DATABASE 1103
%token IN_LINE_MODE 1104
%token IN_FORM_MODE 1105
%token FGL_SIZEOF 1106
%token FGL_ADDRESSOF 1107
%token IMPORT_PACKAGE 1108
%token DYNAMIC_ARRAY 1109
%token RESIZE_ARRAY 1110
%token ALLOCATE_ARRAY 1111
%token DEALLOCATE_ARRAY 1112
%token AFTER_INSERT_DELETE 1113
%token BEFORE_INSERT_DELETE 1114
%token BEFORE_INSERT 1115
%token AS_CONVERTABLE 1116
%token CONCAT_PIPES 1117
%token BEFORE_DELETE 1118
%token DROP_TRIGGER 1119
%token DROP_AUDIT_FOR 1120
%token CREATE_AUDIT_FOR 1121
%token AFTER_INSERT 1122
%token AFTER_DELETE 1123
%token EXECUTE_IMMEDIATE 1124
%token EXECUTE_PROCEDURE 1125
%token DELETE_ROW_EQUAL_TRUE 1126
%token INSERT_ROW_EQUAL_TRUE 1127
%token DELETE_ROW_EQUAL_FALSE 1128
%token INSERT_ROW_EQUAL_FALSE 1129
%token CURRENT_ROW_DISPLAY_EQUAL 1130
%token MAXCOUNT 1131
%token ALTER_TABLE 1132
%token ALTER_INDEX 1133
%token NEXT_SIZE 1134
%token DISPLAY_ATTR_FORM 1135
%token DISPLAY_ATTR_WINDOW 1136
%token INPUT_ATTR_FORM 1137
%token INPUT_ATTR_WINDOW 1138
%token WHENEVER_ERROR_CONTINUE 1139
%token WHENEVER_ANY_ERROR_CONTINUE 1140
%token WHENEVER_WARNING_CONTINUE 1141
%token WHENEVER_SQLSUCCESS_CONTINUE 1142
%token WHENEVER_SQLWARNING_CONTINUE 1143
%token WHENEVER_NOT_FOUND_CONTINUE 1144
%token WHENEVER_SQLERROR_CONTINUE 1145
%token WHENEVER_SUCCESS_CONTINUE 1146
%token WHENEVER_ERROR_GOTO 1147
%token WHENEVER_ANY_ERROR_GOTO 1148
%token WHENEVER_WARNING_GOTO 1149
%token WHENEVER_SQLSUCCESS_GOTO 1150
%token WHENEVER_SQLWARNING_GOTO 1151
%token WHENEVER_NOT_FOUND_GOTO 1152
%token WHENEVER_SQLERROR_GOTO 1153
%token WHENEVER_SUCCESS_GOTO 1154
%token WHENEVER_ERROR_CALL 1155
%token WHENEVER_ANY_ERROR_CALL 1156
%token WHENEVER_WARNING_CALL 1157
%token WHENEVER_SQLSUCCESS_CALL 1158
%token WHENEVER_SQLWARNING_CALL 1159
%token WHENEVER_NOT_FOUND_CALL 1160
%token WHENEVER_SQLERROR_CALL 1161
%token WHENEVER_SUCCESS_CALL 1162
%token WHENEVER_ERROR_STOP 1163
%token WHENEVER_ANY_ERROR_STOP 1164
%token WHENEVER_WARNING_STOP 1165
%token WHENEVER_SQLSUCCESS_STOP 1166
%token WHENEVER_SQLWARNING_STOP 1167
%token WHENEVER_NOT_FOUND_STOP 1168
%token WHENEVER_SQLERROR_STOP 1169
%token WHENEVER_SUCCESS_STOP 1170
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1171
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1172
%token XSET_ident_DOT_MULTIPLY_EQUAL 1173
%token XSET_MULTIPLY_EQUAL 1174
%token XSET_OPEN_BRACKET 1175
%token NEWFORMATSHARED 1176
%token DEFINE_NEW_TYPE 1177
%token CREATE_DATABASE 1178
%token DROP_DATABASE 1179
%token IMPORT_LEGACY_FUNCTION 1180
%token ADD_CONSTRAINT 1181
%token DROP_CONSTRAINT 1182
%token DROP_SYNONYM 1183
%token CONSTRAINT 1184
%token AS_STATIC 1185
%token NOT_FIELD_TOUCHED 1186
%token NOT_FIELD_TOUCHED_CURRENT 1187
%token FIELD_TOUCHED_CURRENT 1188
%token LOCAL_FUNCTION 1189
%token OBJECT_FUNCTION 1190
%token LOCAL_REPORT 1191
%token LOCAL_PDF_REPORT 1192
%token EVERY_ROW 1193
%token ELIF 1194
%token KW_ARG_VAL 1195
%token DOUBLE_PRECISION 1196
%token COUNT_MULTIPLY 1197
%token WAIT_FOR_KEY 1198
%token AT_TERMINATION_CALL 1199
%token TERMINATE_REPORT 1200
%token TO_MAIN_CAPTION 1201
%token CLEARSTAT 1202
%token TO_MENUITEM 1203
%token ID_TO_INT 1204
%token TO_STATUSBOX 1205
%token ASCII_HEIGHT_ALL 1206
%token ASCII_WIDTH_ALL 1207
%token IMPORT_DATATYPE 1208
%token PAGE_TRAILER_SIZE 1209
%token PAGE_HEADER_SIZE 1210
%token FIRST_PAGE_HEADER_SIZE 1211
%token BYTES_USE_AS_IMAGE 1212
%token BYTES_USE_AS_ASCII 1213
%token KWUP_BY 1214
%token KWDOWN_BY 1215
%token CLOSE_STATUSBOX 1216
%token MODIFY_NEXT_SIZE 1217
%token LOCK_MODE_PAGE 1218
%token LOCK_MODE_ROW 1219
%token TO_PIPE 1220
%token TO_FILE 1221
%token TO_SCREEN 1222
%token TO_PRINTER 1223
%token TO_EMAIL 1224
%token STATUSBOX 1225
%token UNITS_YEAR 1226
%token UNITS_MONTH 1227
%token UNITS_DAY 1228
%token UNITS_HOUR 1229
%token UNITS_MINUTE 1230
%token UNITS_SECOND 1231
%token NO_NEW_LINES 1232
%token FIELDTOWIDGET 1233
%token WITH_HOLD 1234
%token SHOW_MENU 1235
%token TO_CLUSTER 1236
%token TO_NOT_CLUSTER 1237
%token CWIS 1238
%token CREATE_UC_IDX 1239
%token CREATE_U_IDX 1240
%token CREATE_C_IDX 1241
%token CREATE_IDX 1242
%token FORM_IS_COMPILED 1243
%token PDF_REPORT 1244
%token IMPORT_FUNCTION 1245
%token PROMPT_MANY 1246
%token KW_POINTS 1247
%token MM 1248
%token CM 1249
%token INCHES 1250
%token PREPEND 1251
%token DOUBLE_COLON 1252
%token USE_MEMBER_FUNCTION 1253
%token USE_MEMBER_OF 1254
%token APPEND 1255
%token TEMPLATE 1256
%token END_TEMPLATE 1257
%token SQLSICS 1258
%token CREATE_SCHEMA 1259
%token SQLSIRR 1260
%token UPDATESTATS_T 1261
%token SQLSICR 1262
%token WHENEVER_SQLSUCCESS 1263
%token WHENEVER_SQLWARNING 1264
%token WHENEVER_ANY_ERROR 1265
%token WHENEVER_NOT_FOUND 1266
%token WHENEVER_SQLERROR 1267
%token WHENEVER_SUCCESS 1268
%token WHENEVER_ERROR 1269
%token START_EXTERN 1270
%token CONTINUE_CONSTRUCT 1271
%token FOUNCONSTR 1272
%token SQLSIDR 1273
%token CREATE_TEMP_TABLE 1274
%token CURRENT_WINDOW_IS 1275
%token FIRST_PAGE_HEADER 1276
%token ORDER_EXTERNAL_BY 1277
%token SCROLL_CURSOR_FOR 1278
%token SCROLL_CURSOR 1279
%token SQL_INTERRUPT_OFF 1280
%token STOP_ALL_EXTERNAL 1281
%token WITH_CHECK_OPTION 1282
%token WITH_GRANT_OPTION 1283
%token SQLSLMNW 1284
%token ADDCONSTUNIQ 1285
%token CONTINUE_DISPLAY 1286
%token CONTINUE_FOREACH 1287
%token OUTPUT_TO_REPORT 1288
%token SQL_INTERRUPT_ON 1289
%token WHERE_CURRENT_OF 1290
%token WITHOUT_DEFAULTS 1291
%token FOCONSTR 1292
%token SCALED_BY 1293
%token CONTINUE_PROMPT 1294
%token PDF_FUNCTION 1295
%token DEFER_INTERRUPT 1296
%token DISPLAY_BY_NAME 1297
%token NOT_NULL_UNIQUE 1298
%token SKIP_TO_TOP 1299
%token TOP_OF_PAGE 1300
%token SKIP_TO 1301
%token SKIP_BY 1302
%token WITHOUT_WAITING 1303
%token BEFCONSTRUCT 1304
%token SQLSLMW 1305
%token AFTCONSTRUCT 1306
%token ALL_PRIVILEGES 1307
%token CLOSE_DATABASE 1308
%token CONTINUE_INPUT 1309
%token CONTINUE_WHILE 1310
%token CREATE_SYNONYM 1311
%token DROP_TABLE 1312
%token EXIT_CONSTRUCT 1313
%token INEXCLUSIVE 1314
%token REPORT_TO_PRINTER 1315
%token REPORT_TO_PIPE 1316
%token KW_RETURN 1317
%token SET_SESSION_TO 1318
%token UPDATESTATS 1319
%token WITHOUT_HEAD 1320
%token CLEARSCR 1321
%token WITH_B_LOG 1322
%token AUTHORIZATION 1323
%token BOTTOM_MARGIN 1324
%token CLOSE_SESSION 1325
%token CONTINUE_CASE 1326
%token CONTINUE_MENU 1327
%token DISPLAY_ARRAY 1328
%token END_SQL 1329
%token DOLLAR 1330
%token END_CONSTRUCT 1331
%token FIELD_TOUCHED 1332
%token FINISH_REPORT 1333
%token INFACC 1334
%token INPUT_NO_WRAP 1335
%token SETPMOFF 1336
%token UNCONSTRAINED 1337
%token PAGE_TRAILER 1338
%token SETPMON 1339
%token BEFGROUP 1340
%token CLOSE_WINDOW 1341
%token COMMENT_LINE 1342
%token CONTINUE_FOR 1343
%token CREATE_DB 1344
%token CREATE_TABLE 1345
%token DEFAULT_NULL 1346
%token DEFAULT_TODAY 1347
%token DEFAULT_USER 1348
%token DELETE_USING 1349
%token DISPLAY_FORM 1350
%token END_FUNCTION 1351
%token EXIT_DISPLAY 1352
%token EXIT_FOREACH 1353
%token EXIT_PROGRAM 1354
%token EXIT_TODO 1355
%token CONTINUE_TODO 1356
%token INFCOLS 1357
%token ON_EVERY_ROW 1358
%token OPEN_SESSION 1359
%token RIGHT_MARGIN 1360
%token SELECT_USING 1361
%token START_REPORT 1362
%token UNLOCK_TABLE 1363
%token UPDATE_USING 1364
%token ACL_BUILTIN 1365
%token AFTGROUP 1366
%token INFIDX 1367
%token INFSTAT 1368
%token LEFT_MARGIN 1369
%token PAGE_HEADER 1370
%token ROLLBACK_W 1371
%token SET_SESSION 1372
%token SQLSEON 1373
%token SQLSEOFF 1374
%token WITH_A_LOG 1375
%token BEFDISP 1376
%token BEFORE_MENU 1377
%token CREATE_VIEW 1378
%token DELETE_FROM 1379
%token END_DISPLAY 1380
%token END_REPORT 1381
%token END_FOREACH 1382
%token END_FOR 1383
%token END_GLOBALS 1384
%token EXIT_PROMPT 1385
%token EXTENT_SIZE 1386
%token FOREIGN_KEY 1387
%token HIDE_OPTION 1388
%token KW_HIDE_WINDOW 1389
%token INSERT_INTO 1390
%token IS_SERIAL 1391
%token IS_NOT_NULL 1392
%token MOVE_WINDOW 1393
%token NEXT_OPTION 1394
%token NOT_MATCHES 1395
%token ON_LAST_ROW 1396
%token OPEN_WINDOW 1397
%token OPEN_STATUSBOX 1398
%token PAGE_LENGTH 1399
%token PAGE_WIDTH 1400
%token PRIMARY_KEY 1401
%token PROMPT_LINE 1402
%token RECORD_LIKE 1403
%token ROLLFORWARD 1404
%token SHOW_OPTION 1405
%token SHOW_WINDOW 1406
%token TO_DATABASE 1407
%token WITH_NO_LOG 1408
%token AFTDISP 1409
%token BEFFIELD 1410
%token INSHARE 1411
%token UNLOCKTAB 1412
%token AFTFIELD 1413
%token ATTRIBUTES 1414
%token BEFINP 1415
%token BEFORE_DISPLAY 1416
%token BEGIN_WORK 1417
%token CLEARWIN 1418
%token CLOSE_FORM 1419
%token DEFER_QUIT 1420
%token DESCENDING 1421
%token DROP_INDEX 1422
%token END_PROMPT 1423
%token END_RECORD 1424
%token ERROR_LINE 1425
%token EXIT_INPUT 1426
%token EXIT_WHILE 1427
%token FOR_UPDATE_OF 1428
%token FOR_UPDATE 1429
%token GET_FLDBUF 1430
%token REFERENCE 1431
%token INITIALIZE 1432
%token INPUT_WRAP 1433
%token LOCK_TABLE 1434
%token MSG_LINE 1435
%token NOT_EXISTS 1436
%token ON_ANY_KEY 1437
%token REFERENCES 1438
%token RENCOL 1439
%token SET_CURSOR 1440
%token SMALLFLOAT 1441
%token SQLSUCCESS 1442
%token TOP_MARGIN 1443
%token WITH_ARRAY 1444
%token ACCEPTKEY 1445
%token KW_ACCEPT 1446
%token AFTINP 1447
%token AFTER_DISPLAY 1448
%token CLEARFORMTODEFAULTS 1449
%token CLEARFORM 1450
%token CLEAR_X_FORM 1451
%token COMMIT_W 1452
%token KW_NEXTPAGE 1453
%token KW_PREVPAGE 1454
%token KW_CTRL_KEY 1455
%token INFTABS 1456
%token NEXTFIELD 1457
%token NEXTFORM 1458
%token RENTAB 1459
%token ASCENDING 1460
%token ASSOCIATE 1461
%token KW_CHAR 1462
%token NCHAR 1463
%token NVARCHAR 1464
%token CONSTRUCT 1465
%token DELIMITER 1466
%token DOWNSHIFT 1467
%token DROP_VIEW 1468
%token END_INPUT 1469
%token END_WHILE 1470
%token EXCLUSIVE 1471
%token EXIT_CASE 1472
%token EXIT_MENU 1473
%token FORM_LINE 1474
%token GREATER_THAN_EQ 1475
%token KW_INTERRUPT 1476
%token INTO_TEMP 1477
%token INVISIBLE 1478
%token IN_MEMORY 1479
%token LINKED_TO 1480
%token LOAD_FROM 1481
%token LOCKTAB 1482
%token MENU_LINE 1483
%token OPEN_FORM 1484
%token OTHERWISE 1485
%token PRECISION 1486
%token KW_PRIOR 1487
%token PROCEDURE 1488
%token REPORT_TO 1489
%token RETURNING 1490
%token UNDERLINE 1491
%token UNLOAD_TO 1492
%token BEFROW 1493
%token UNLOAD_T 1494
%token VARIABLE 1495
%token KW_ABSOLUTE 1496
%token AFTROW 1497
%token BUFFERED 1498
%token KW_CONSTANT 1499
%token KW_CONST 1500
%token DATABASE 1501
%token DATETIME 1502
%token DEFAULTS 1503
%token DISTINCT 1504
%token END_CASE 1505
%token END_MAIN 1506
%token END_MENU 1507
%token END_TYPE 1508
%token EXIT_FOR 1509
%token EXTERNAL 1510
%token FRACTION 1511
%token FUNCTION 1512
%token GROUP_BY 1513
%token INTERVAL 1514
%token KWMESSAGE 1515
%token NOT_LIKE 1516
%token NOT_ILIKE 1517
%token NOT_NULL 1518
%token PASSWORD 1519
%token KW_PREVIOUS 1520
%token READONLY 1521
%token REGISTER 1522
%token KW_RELATIVE 1523
%token RESOURCE 1524
%token SMALLINT 1525
%token VALIDATE 1526
%token WITH_LOG 1527
%token KW_WORDWRAP 1528
%token BY_NAME 1529
%token IN_FILE 1530
%token IS_NULL 1531
%token LESS_THAN_EQ 1532
%token AVERAGE 1533
%token BETWEEN 1534
%token CAPTION 1535
%token KW_CLIPPED 1536
%token CLOSE_BRACKET 1537
%token COLUMNS 1538
%token COMMAND 1539
%token CONNECT 1540
%token KW_CURRENT 1541
%token DBYNAME 1542
%token KW_DECIMAL 1543
%token DECLARE 1544
%token DEFAULT 1545
%token KW_DISPLAY 1546
%token ENDCODE 1547
%token EXECUTE 1548
%token FOREACH 1549
%token FOREIGN 1550
%token GLOBALS 1551
%token INFIELD 1552
%token INTEGER 1553
%token INTEGER8 1554
%token SERIAL8 1555
%token KWWINDOW 1556
%token MAGENTA 1557
%token MATCHES 1558
%token OPTIONS 1559
%token PERCENT 1560
%token PREPARE 1561
%token PROGRAM 1562
%token RECOVER 1563
%token REVERSE 1564
%token SECTION 1565
%token SESSION 1566
%token SYNONYM 1567
%token THRU 1568
%token TRAILER 1569
%token UPSHIFT 1570
%token VARCHAR 1571
%token WAITING 1572
%token CLOSE_SHEV 1573
%token CLOSE_SQUARE 1574
%token GREATER_THAN 1575
%token KW_FALSE 1576
%token NOT_IN 1577
%token ONKEY 1578
%token OPEN_BRACKET 1579
%token BORDER 1580
%token BOTTOM 1581
%token COLUMN 1582
%token COMMIT 1583
%token CREATE 1584
%token CURSOR 1585
%token DEFINE 1586
%token KW_DELETE 1587
%token KW_DOUBLE 1588
%token END_IF 1589
%token KW_ESCAPE 1590
%token EXISTS 1591
%token EXTEND 1592
%token EXTENT 1593
%token FINISH 1594
%token FORMAT 1595
%token HAVING 1596
%token HEADER 1597
%token KW_INSERT 1598
%token LOCATE 1599
%token MARGIN 1600
%token MEMORY 1601
%token MINUTE 1602
%token MODIFY 1603
%token NORMAL 1604
%token EQUAL 1605
%token NOT_EQUAL 1606
%token OPEN_SHEV 1607
%token OPEN_SQUARE 1608
%token OPTION 1609
%token OUTPUT 1610
%token PROMPT 1611
%token PUBLIC 1612
%token RECORD 1613
%token REPORT 1614
%token KW_RETURN_KEY 1615
%token KW_ENTER 1616
%token REVOKE 1617
%token SCHEMA 1618
%token SCROLL_USING 1619
%token SCROLL 1620
%token SECOND 1621
%token IDLE_SECONDS 1622
%token IDLE_MINUTES 1623
%token IDLE_HOURS 1624
%token KW_SELECT 1625
%token SERIAL 1626
%token SHARED 1627
%token KW_SPACES 1628
%token UNIQUE 1629
%token UNLOCK 1630
%token KW_UPDATE 1631
%token VALUES 1632
%token YELLOW 1633
%token AFTER 1634
%token KW_NULL 1635
%token KW_TRUE 1636
%token KW_SINGLE_KEY 1637
%token ALTER 1638
%token ARRAY 1639
%token KW_ASCII 1640
%token AUDIT 1641
%token BLACK 1642
%token BLINK 1643
%token CHECK 1644
%token CLEAR 1645
%token CLOSE 1646
%token CODE_C 1647
%token COUNT 1648
%token DEFER 1649
%token KW_ERROR 1650
%token EVERY 1651
%token FETCH 1652
%token KW_FIRST 1653
%token KW_FLOAT 1654
%token FLUSH 1655
%token FOUND 1656
%token GRANT 1657
%token GREEN 1658
%token KW_GROUP 1659
%token INDEX 1660
%token KWFORM 1661
%token LABEL 1662
%token LESS_THAN 1663
%token LOCAL 1664
%token MONEY 1665
%token MONTH 1666
%token KW_POWER 1667
%token KW_MULTIPLY 1668
%token ORDER 1669
%token OUTER 1670
%token PAUSE 1671
%token PRINT_IMAGE 1672
%token PRINT_FILE 1673
%token PRINT 1674
%token KW_RIGHT 1675
%token SEMICOLON 1676
%token SLEEP 1677
%token TUPLE 1678
%token UNION 1679
%token KW_USING_FILTER 1680
%token KW_USING 1681
%token WHERE 1682
%token WHILE 1683
%token WHITE 1684
%token CCODE 1685
%token ANSI 1686
%token BLUE 1687
%token BOLD 1688
%token KW_BYTE 1689
%token FCALL 1690
%token CASE 1691
%token CYAN 1692
%token KW_DATE 1693
%token DESC 1694
%token KW_DIVIDE 1695
%token KWDOWN 1696
%token KW_TAB 1697
%token DROP 1698
%token ELSE 1699
%token EXEC 1700
%token EXIT 1701
%token FREE 1702
%token FROM 1703
%token GOTO 1704
%token HELP_FILE 1705
%token LANG_FILE 1706
%token KW_HELP 1707
%token HIDE 1708
%token HOUR 1709
%token INTO 1710
%token KW_LAST 1711
%token KW_LEFT 1712
%token LIKE 1713
%token MAIN 1714
%token MENU 1715
%token MODE 1716
%token NEED 1717
%token KW_NEXT 1718
%token NOCR 1719
%token OPEN 1720
%token QUIT 1721
%token REAL 1722
%token ROWS 1723
%token SHOW 1724
%token KW_SIZE 1725
%token SKIP 1726
%token SOME 1727
%token STEP 1728
%token STOP 1729
%token TEMP 1730
%token KW_TEXT 1731
%token KW_THEN 1732
%token USER 1733
%token WAIT 1734
%token WHEN 1735
%token WITH 1736
%token WORK 1737
%token YEAR 1738
%token KW_DOW 1739
%token KW_IS 1740
%token XSET 1741
%token ADD 1742
%token ALL 1743
%token KW_AND 1744
%token ANY 1745
%token ASC 1746
%token AVG 1747
%token COLON 1748
%token KW_COMMA 1749
%token DAY 1750
%token DBA 1751
%token DEC 1752
%token DIM 1753
%token KW_FKEY 1754
%token KW_FOR 1755
%token KW_KEY 1756
%token KWNO 1757
%token KW_LET 1758
%token LOG 1759
%token XMAX 1760
%token XMIN 1761
%token KW_MINUS 1762
%token KW_MOD 1763
%token KW_NOT 1764
%token KW_PAD 1765
%token KW_PUT 1766
%token KW_RED 1767
%token KW_ROW 1768
%token KW_RUN 1769
%token KW_SQL 1770
%token KW_SUM 1771
%token KW_TOP 1772
%token KW_USE 1773
%token ATSIGN 1774
%token KW_PLUS 1775
%token AS_TIFF 1776
%token AS_GIF 1777
%token AS_PNG 1778
%token AS_JPEG 1779
%token KW_AS_USER 1780
%token KW_AS 1781
%token KW_AT 1782
%token KW_BY 1783
%token KW_DOT 1784
%token KW_GO 1785
%token KW_IF 1786
%token KW_IN 1787
%token KW_OF 1788
%token KW_ON 1789
%token KW_OR 1790
%token KW_TO 1791
%token KWUP 1792
%token FONT_NAME 1793
%token FONT_SIZE 1794
%token PAPER_SIZE_IS_LETTER 1795
%token PAPER_SIZE_IS_LEGAL 1796
%token PAPER_SIZE_IS_A5 1797
%token PAPER_SIZE_IS_A4 1798
%token PAPER_SIZE_IS_LETTER_L 1799
%token PAPER_SIZE_IS_LEGAL_L 1800
%token PAPER_SIZE_IS_A5_L 1801
%token PAPER_SIZE_IS_A4_L 1802
%token FORMHANDLER 1803
%token END_FORMHANDLER 1804
%token BEFORE_EVENT 1805
%token BEFORE_OPEN_FORM 1806
%token AFTER_EVENT 1807
%token BEFORE_CLOSE_FORM 1808
%token BEFORE_ANY 1809
%token AFTER_ANY 1810
%token MENUHANDLER 1811
%token END_MENUHANDLER 1812
%token BEFORE_SHOW_MENU 1813
%token DISABLE_PROGRAM 1814
%token DISABLE_ALL 1815
%token BUTTONS 1816
%token CHECK_MENUITEM 1817
%token DISABLE_FORM 1818
%token DISABLE_MENUITEMS 1819
%token DISABLE 1820
%token ENABLE_FORM 1821
%token ENABLE_MENUITEMS 1822
%token ENABLE 1823
%token KWFIELD 1824
%token ICON 1825
%token MESSAGEBOX 1826
%token TO_DEFAULTS 1827
%token UNCHECK_MENUITEM 1828
%token BEFORE 1829
%token KW_INPUT_ARRAY 1830
%token KW_INPUT 1831
%token FINPUT 1832
%token END 1833
%token INT_TO_ID 1834
%token TIMEOUT 1835
%token KW_OFF 1836
%token WITH_1_DIMENSION 1837
%token WITH_2_DIMENSION 1838
%token WITH_3_DIMENSION 1839
%token TILDE 1840
%token ILIKE 1841
%token FGL_ISDYNARR_ALLOCATED 1842
%token FGL_DYNARR_EXTENTSIZE 1843
%token FILLFACTOR 1844
%token END_CLASS 1845
%token KW_CLASS 1846
%token KW_EXTENDS 1847
%token KW_PIPE 1848
%token TIME 1849
%token KWBEGIN 1850
%token TRACE 1851
%token SITENAME 1852
%token DBSERVERNAME 1853
%token SYSTEM 1854
%token EXCEPTION 1855
%token KW_TODAY 1856
%token KW_ROWID 1857
%token PGKW_ABORT_P 1858
%token PGKW_ABSOLUTE_P 1859
%token PGKW_ACCESS 1860
%token PGKW_ACTION 1861
%token PGKW_ADD 1862
%token PGKW_AFTER 1863
%token PGKW_AGGREGATE 1864
%token PGKW_ALL 1865
%token PGKW_ALTER 1866
%token PGKW_ANALYSE 1867
%token PGKW_ANALYZE 1868
%token PGKW_AND 1869
%token PGKW_ANY 1870
%token PGKW_ARRAY 1871
%token PGKW_AS 1872
%token PGKW_ASC 1873
%token PGKW_ASSERTION 1874
%token PGKW_ASSIGNMENT 1875
%token PGKW_AT 1876
%token PGKW_AUTHORIZATION 1877
%token PGKW_BACKWARD 1878
%token PGKW_BCONST 1879
%token PGKW_BEFORE 1880
%token PGKW_BEGIN_P 1881
%token PGKW_BETWEEN 1882
%token PGKW_BIGINT 1883
%token PGKW_BINARY 1884
%token PGKW_BIT 1885
%token PGKW_BOOLEAN_P 1886
%token PGKW_BOTH 1887
%token PGKW_BY 1888
%token PGKW_CACHE 1889
%token PGKW_CALLED 1890
%token PGKW_CARAT 1891
%token PGKW_CASCADE 1892
%token PGKW_CASE 1893
%token PGKW_CAST 1894
%token PGKW_CHAIN 1895
%token PGKW_CHARACTER 1896
%token PGKW_CHARACTERISTICS 1897
%token PGKW_CHAR_P 1898
%token PGKW_CHECK 1899
%token PGKW_CHECKPOINT 1900
%token PGKW_CLASS 1901
%token PGKW_CLOSE 1902
%token PGKW_CLOSE_BRACKET 1903
%token PGKW_CLOSE_SQUARE 1904
%token PGKW_CLUSTER 1905
%token PGKW_COALESCE 1906
%token PGKW_COLLATE 1907
%token PGKW_COLON 1908
%token PGKW_COLUMN 1909
%token PGKW_COMMA 1910
%token PGKW_COMMENT 1911
%token PGKW_COMMIT 1912
%token PGKW_COMMITTED 1913
%token PGKW_CONSTRAINT 1914
%token PGKW_CONSTRAINTS 1915
%token PGKW_CONVERSION_P 1916
%token PGKW_CONVERT 1917
%token PGKW_COPY 1918
%token PGKW_CREATE 1919
%token PGKW_CREATEDB 1920
%token PGKW_CREATEUSER 1921
%token PGKW_CROSS 1922
%token PGKW_CURRENT 1923
%token PGKW_CURRENT_DATE 1924
%token PGKW_CURRENT_TIME 1925
%token PGKW_CURRENT_TIMESTAMP 1926
%token PGKW_CURRENT_USER 1927
%token PGKW_CURSOR 1928
%token PGKW_CYCLE 1929
%token PGKW_DATABASE 1930
%token PGKW_DATETIME 1931
%token PGKW_DAY_P 1932
%token PGKW_DBA 1933
%token PGKW_DEALLOCATE 1934
%token PGKW_DEC 1935
%token PGKW_DECIMAL_P 1936
%token PGKW_DECLARE 1937
%token PGKW_DEFAULT 1938
%token PGKW_DEFAULTS 1939
%token PGKW_DEFERRABLE 1940
%token PGKW_DEFERRED 1941
%token PGKW_DEFINER 1942
%token PGKW_DELETE_P 1943
%token PGKW_DELIMITER 1944
%token PGKW_DELIMITERS 1945
%token PGKW_DESC 1946
%token PGKW_DISTINCT 1947
%token PGKW_DIVIDE 1948
%token PGKW_DO 1949
%token PGKW_DOMAIN_P 1950
%token PGKW_DOT 1951
%token PGKW_DOUBLE_P 1952
%token PGKW_DROP 1953
%token PGKW_EACH 1954
%token PGKW_ELSE 1955
%token PGKW_ENCODING 1956
%token PGKW_ENCRYPTED 1957
%token PGKW_END_P 1958
%token PGKW_EQUAL 1959
%token PGKW_ESCAPE 1960
%token PGKW_EXCEPT 1961
%token PGKW_EXCLUDING 1962
%token PGKW_EXCLUSIVE 1963
%token PGKW_EXECUTE 1964
%token PGKW_EXISTS 1965
%token PGKW_EXPLAIN 1966
%token PGKW_EXTEND 1967
%token PGKW_EXTERNAL 1968
%token PGKW_EXTRACT 1969
%token PGKW_FALSE_P 1970
%token PGKW_FETCH 1971
%token PGKW_FIRST_P 1972
%token PGKW_FLOAT_P 1973
%token PGKW_FOR 1974
%token PGKW_FORCE 1975
%token PGKW_FOREIGN 1976
%token PGKW_FORWARD 1977
%token PGKW_FREEZE 1978
%token PGKW_FROM 1979
%token PGKW_FULL 1980
%token PGKW_FUNCTION 1981
%token PGKW_GLOBAL 1982
%token PGKW_GRANT 1983
%token PGKW_GREATER_THAN 1984
%token PGKW_GROUP_P 1985
%token PGKW_HANDLER 1986
%token PGKW_HAVING 1987
%token PGKW_HOLD 1988
%token PGKW_HOUR_P 1989
%token PGKW_ILIKE 1990
%token PGKW_IMMEDIATE 1991
%token PGKW_IMMUTABLE 1992
%token PGKW_IMPLICIT_P 1993
%token PGKW_INCLUDING 1994
%token PGKW_INCREMENT 1995
%token PGKW_INDEX 1996
%token PGKW_INHERITS 1997
%token PGKW_INITIALLY 1998
%token PGKW_INNER_P 1999
%token PGKW_INOUT 2000
%token PGKW_IN_P 2001
%token PGKW_INPUT_P 2002
%token PGKW_INSENSITIVE 2003
%token PGKW_INSERT 2004
%token PGKW_INSTEAD 2005
%token PGKW_INTEGER 2006
%token PGKW_INTERSECT 2007
%token PGKW_INTERVAL 2008
%token PGKW_INTO 2009
%token PGKW_INT_P 2010
%token PGKW_INVOKER 2011
%token PGKW_IS 2012
%token PGKW_ISNULL 2013
%token PGKW_ISOLATION 2014
%token PGKW_JOIN 2015
%token PGKW_KEY 2016
%token PGKW_LANCOMPILER 2017
%token PGKW_LANGUAGE 2018
%token PGKW_LAST_P 2019
%token PGKW_LEADING 2020
%token PGKW_LEFT 2021
%token PGKW_LESS_THAN 2022
%token PGKW_LEVEL 2023
%token PGKW_LIKE 2024
%token PGKW_LIMIT 2025
%token PGKW_LISTEN 2026
%token PGKW_LOAD 2027
%token PGKW_LOCAL 2028
%token PGKW_LOCALTIME 2029
%token PGKW_LOCALTIMESTAMP 2030
%token PGKW_LOCATION 2031
%token PGKW_LOCK_P 2032
%token PGKW_MATCH 2033
%token PGKW_MAXVALUE 2034
%token PGKW_MINUS 2035
%token PGKW_MINUTE_P 2036
%token PGKW_MINVALUE 2037
%token PGKW_MODE 2038
%token PGKW_MODIFY 2039
%token PGKW_MONTH_P 2040
%token PGKW_MOVE 2041
%token PGKW_NAMES 2042
%token PGKW_NATIONAL 2043
%token PGKW_NATURAL 2044
%token PGKW_NCHAR 2045
%token PGKW_NEW 2046
%token PGKW_NEXT 2047
%token PGKW_NO 2048
%token PGKW_NOCREATEDB 2049
%token PGKW_NOCREATEUSER 2050
%token PGKW_NONE 2051
%token PGKW_NOT 2052
%token PGKW_NOTHING 2053
%token PGKW_NOTIFY 2054
%token PGKW_NOTNULL 2055
%token PGKW_NULLIF 2056
%token PGKW_NULL_P 2057
%token PGKW_NUMERIC 2058
%token PGKW_OF 2059
%token PGKW_OFF 2060
%token PGKW_OFFSET 2061
%token PGKW_OIDS 2062
%token PGKW_OLD 2063
%token PGKW_ON 2064
%token PGKW_ONLY 2065
%token PGKW_OPEN_BRACKET 2066
%token PGKW_OPEN_SQUARE 2067
%token PGKW_OPERATOR 2068
%token PGKW_OPTION 2069
%token PGKW_OR 2070
%token PGKW_ORDER 2071
%token PGKW_OUTER_P 2072
%token PGKW_OUT_P 2073
%token PGKW_OVERLAPS 2074
%token PGKW_OVERLAY 2075
%token PGKW_OWNER 2076
%token PGKW_PARAM 2077
%token PGKW_PARTIAL 2078
%token PGKW_PASSWORD 2079
%token PGKW_PATH_P 2080
%token PGKW_PENDANT 2081
%token PGKW_PERCENT 2082
%token PGKW_PLACING 2083
%token PGKW_PLUS 2084
%token PGKW_POSITION 2085
%token PGKW_POSTFIXOP 2086
%token PGKW_PRECISION 2087
%token PGKW_PREPARE 2088
%token PGKW_PRESERVE 2089
%token PGKW_PRIMARY 2090
%token PGKW_PRIOR 2091
%token PGKW_PRIVILEGES 2092
%token PGKW_PROCEDURAL 2093
%token PGKW_PROCEDURE 2094
%token PGKW_READ 2095
%token PGKW_REAL 2096
%token PGKW_RECHECK 2097
%token PGKW_REFERENCES 2098
%token PGKW_REINDEX 2099
%token PGKW_RELATIVE_P 2100
%token PGKW_RENAME 2101
%token PGKW_REPLACE 2102
%token PGKW_RESET 2103
%token PGKW_RESTART 2104
%token PGKW_RESTRICT 2105
%token PGKW_RETURNS 2106
%token PGKW_REVOKE 2107
%token PGKW_RIGHT 2108
%token PGKW_ROLLBACK 2109
%token PGKW_ROW 2110
%token PGKW_ROWS 2111
%token PGKW_RULE 2112
%token PGKW_SCHEMA 2113
%token PGKW_SCROLL 2114
%token PGKW_SECOND_P 2115
%token PGKW_SECURITY 2116
%token PGKW_SELECT 2117
%token PGKW_SEMICOLON 2118
%token PGKW_SEQUENCE 2119
%token PGKW_SERIALIZABLE 2120
%token PGKW_SESSION 2121
%token PGKW_SESSION_USER 2122
%token PGKW_SET 2123
%token PGKW_SETOF 2124
%token PGKW_SHARE 2125
%token PGKW_SHOW 2126
%token PGKW_SIMILAR 2127
%token PGKW_SIMPLE 2128
%token PGKW_SMALLINT 2129
%token PGKW_SOME 2130
%token PGKW_STABLE 2131
%token PGKW_STAR 2132
%token PGKW_START 2133
%token PGKW_STATEMENT 2134
%token PGKW_STATISTICS 2135
%token PGKW_STDIN 2136
%token PGKW_STDOUT 2137
%token PGKW_STORAGE 2138
%token PGKW_STRICT_P 2139
%token PGKW_SUBSTRING 2140
%token PGKW_SYSID 2141
%token PGKW_TABLE 2142
%token PGKW_TEMP 2143
%token PGKW_TEMPLATE 2144
%token PGKW_TEMPORARY 2145
%token PGKW_THEN 2146
%token PGKW_TIME 2147
%token PGKW_TIMESTAMP 2148
%token PGKW_TO 2149
%token PGKW_TOAST 2150
%token PGKW_TODAY_SYN 2151
%token PGKW_TRAILING 2152
%token PGKW_TRANSACTION 2153
%token PGKW_TREAT 2154
%token PGKW_TRIGGER 2155
%token PGKW_TRIM 2156
%token PGKW_TRUE_P 2157
%token PGKW_TRUNCATE 2158
%token PGKW_TRUSTED 2159
%token PGKW_TYPECAST 2160
%token PGKW_TYPE_P 2161
%token PGKW_UMINUS 2162
%token PGKW_UNENCRYPTED 2163
%token PGKW_UNION 2164
%token PGKW_UNIONJOIN 2165
%token PGKW_UNIQUE 2166
%token PGKW_UNKNOWN 2167
%token PGKW_UNLISTEN 2168
%token PGKW_UNLOAD 2169
%token PGKW_UNTIL 2170
%token PGKW_UPDATE 2171
%token PGKW_USAGE 2172
%token PGKW_USER 2173
%token PGKW_USING 2174
%token PGKW_VACUUM 2175
%token PGKW_VALID 2176
%token PGKW_VALIDATOR 2177
%token PGKW_VALUES 2178
%token PGKW_VARCHAR 2179
%token PGKW_VARYING 2180
%token PGKW_VERBOSE 2181
%token PGKW_VERSION 2182
%token PGKW_VIEW 2183
%token PGKW_VOLATILE 2184
%token PGKW_WHEN 2185
%token PGKW_WHERE 2186
%token PGKW_WITH 2187
%token PGKW_WITHOUT 2188
%token PGKW_WORK 2189
%token PGKW_WRITE 2190
%token PGKW_XCONST 2191
%token PGKW_YEAR_P 2192
%token PGKW_ZONE 2193
%token KW_TITLE 2194
%token KW_STYLE 2195
%token KW_ACTION 2196
%token KW_IDLE 2197
%token CANCEL_INSERT 2198
%token CANCEL_DELETE 2199
%token FORCE_UI 2200
%token FGL_MODULE 2201
%token VIA 2202
%token SLICE 2203
%token CURSOR_NAME_FUNCTION 2204
%token TIMESTAMP 2205
%token MOVE_TO_TOP 2206
%token LINETO_TOP 2207
%token KW_HEIGHT 2208
%token SET_STROKE_COLOR 2209
%token SET_FONT_SIZE 2210
%token SET_COLOR 2211
%token MOVE_TO 2212
%token FILL_STROKE 2213
%token STROKE 2214
%token LINE_TO 2215
%token SET_FONT_NAME 2216
%token SET_TEXT_FORMAT 2217
%token BOOKMARK 2218
%token KW_FILL 2219
%token KW_WIDTH 2220
%token KWLINE 2221
%token ERRORHOOK 2222
%token KW_CAST 2223
%token CURR_FILE_NAME 2224
%token CURR_LINE_NO 2225
%token RIGHT_ALIGNED 2226
%token KW_TAG 2227
%token LINTMODULEISLIBRARY 2228
%token KW_PUBLIC 2229
%token KW_PRIVATE 2230
%token COPYBACK 2231
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2232
%token REFERENCES_BLOBTYPE 2233
%token SORT 2234
%token KWPIPE 2235
%token KW_DONE 2236
%token END_TODO 2237
%token KW_TODO 2238
%token KW_ALWAYS 2239
%token PROGRAM_TIMEOUT 2240
%token USING_SQLTYPE 2241
%token KW_OBJECT 2242
