database test1

main
CREATE TEMP TABLE load_con                             # create temp table
  (
    aaochrg decimal(10,2),
    agreement decimal(10,0),
    agreement1 decimal(1,0),
    amount1 decimal(10,2),
    amount2 decimal(10,2),
    amount3 decimal(10,2),
    arptfee decimal(10,2),
    arr_plane char(1),
    base_day char(1),
    bill_code char(1),
    bus_leis char(1),
    busext char(6),
    busphone char(16),
    carnumber char(8),
    cdpidno char(10),
    char_agree char(12),
    currency_close char(3),
    currency_open char(3),
    ldw char(1),
    ldwchrg decimal(10,2),
    ldwrate decimal(10,2),
    classrented char(4),
    classresved char(4),
    clubnumber char(10),
    code char(1),
    compadd1 char(25),
    compadd2 char(25),
    company char(35),
    compcity char(25),
    compstate char(3),
    compzip char(10),
    ckin_addamt1 decimal(10,2),
    ckin_addamt2 decimal(10,2),
    ckin_addamt3 decimal(10,2),
    ckin_addcde1 char(12),
    ckin_addcde2 char(12),
    ckin_addcde3 char(12),
    ckin_adddte1 date,
    ckin_adddte2 date,
    ckin_adddte3 date,
    ckin_appamt1 decimal(10,2),
    ckin_appamt3 decimal(10,2),
    ckin_appcde1 char(12),
    ckin_appcde3 char(12),
    ckin_appdte1 date,
    ckin_appdte3 date,
    ckin_apptime1 char(6),
    ckin_apptime2 char(6),
    ckin_apptime3 decimal(4,2),
    ckin_authchar1 char(1),
    ckin_authchar2 char(1),
    ckin_authchar3 char(1),
    ckin_authsrc1 char(1),
    ckin_authsrc2 char(1),
    ckin_authsrc3 char(1),
    ckin_avscode1 char(1),
    ckin_avscode2 char(1),
    ckin_avscode3 char(1),
    ckin_exdt1 date,
    ckin_exdt2 date,
    ckin_exdt3 date,
    ckin_netid1 char(2),
    ckin_netid2 char(2),
    ckin_netid3 char(2),
    ckin_num1 char(20),
    ckin_num2 char(20),
    ckin_num3 char(20),
    ckin_appamt2 decimal(10,2),
    ckin_appcde2 char(12),
    ckin_appdte2 date,
    ckin_enc1 char(50),
    ckin_enc2 char(50),
    ckin_enc3 char(50),
    ckin_method2 char(5),
    ckin_method3 char(5),
    ckin_orgamt1 decimal(10,2),
    ckin_orgamt2 decimal(10,2),
    ckin_orgamt3 decimal(10,2),
    ckin_reversal1 smallint,
    ckin_reversal2 smallint,
    ckin_reversal3 smallint,
    ckin_swipeit1 smallint,
    ckin_swipeit2 smallint,
    ckin_swipeit3 smallint,
    ckin_transid1 char(15),
    ckin_transid2 char(15),
    ckin_transid3 char(15),
    ckin_rtrvlnum1 char(15),
    ckin_rtrvlnum2 char(15),
    ckin_rtrvlnum3 char(15),
    ckin_seqnum1 smallint,
    ckin_seqnum2 smallint,
    ckin_seqnum3 smallint,
    ckin_validcode1 char(4),
    ckin_validcode2 char(4),
    ckin_validcode3 char(4),
    ckout_appamt1 decimal(10,2),
    ckout_appamt3 decimal(10,2),
    ckout_appcde1 char(12),
    ckout_appcde3 char(12),
    ckout_appdte1 date,
    ckout_appdte3 date,
    ckout_apptime1 char(6),
    ckout_apptime2 char(6),
    ckout_apptime3 decimal(4,2),
    ckin_method1 char(5),
    ckout_authchar1 char(1),
    ckout_authchar2 char(1),
    ckout_authchar3 char(1),
    ckout_authsrc1 char(1),
    ckout_authsrc2 char(1),
    ckout_authsrc3 char(1),
    ckout_avscode1 char(1),
    ckout_avscode2 char(1),
    ckout_enc1 char(50),
    ckout_enc2 char(50),
    ckout_enc3 char(50),
    ckout_exdt1 date,
    ckout_exdt2 date,
    ckout_exdt3 date,
    ckout_method1 char(5),
    ckout_method2 char(5),
    ckout_method3 char(5),
    ckout_netid1 char(2),
    ckout_netid2 char(2),
    ckout_netid3 char(2),
    ckout_num1 char(20),
    ckout_num2 char(20),
    ckout_num3 char(20),
    ckout_appamt2 decimal(10,2),
    ckout_appcde2 char(12),
    ckout_appdte2 date,
    ckout_orgamt1 decimal(10,2),
    ckout_orgamt2 decimal(10,2),
    ckout_orgamt3 decimal(10,2),
    ckout_transid1 char(15),
    ckout_transid2 char(15),
    ckout_transid3 char(15),
    ckout_rtrvlnum1 char(15),
    ckout_rtrvlnum2 char(15),
    ckout_rtrvlnum3 char(15),
    ckout_seqnum1 smallint,
    ckout_seqnum2 smallint,
    ckout_seqnum3 smallint,
    ckout_swipeit1 smallint,
    ckout_swipeit2 smallint,
    ckout_swipeit3 smallint,
    ckout_validcode1 char(4),
    ckout_validcode2 char(4),
    ckout_validcode3 char(4),
    country char(3),
    customer char(25),
    dailychrg decimal(10,2),
    dailyrate decimal(10,2),
    dateduein date,
    datein date,
    dateout date,
    daysmonth smallint,
    daysrented smallint,
    daysweek smallint,
    deposit decimal(10,2),
    destnumber integer,
    deststation smallint,
    discount decimal(10,2),
    discprcnt smallint,
    drbdate date,
    driverexp date,
    driverlic char(25),
    driverstate char(3),
    eft_clr smallint,
    email char(30),
    employeein char(6),
    employeeout char(6),
    ex_dly_amt decimal(10,2),
    ex_dly_rate decimal(10,2),
    ex_dys_qty smallint,
    ex_hrly_amt decimal(10,2),
    ex_hrly_rate decimal(10,2),
    ex_hrs_qty decimal(4,2),
    exchangevehto char(8),
    exchangevehfrom char(8),
    exchangerato decimal(10),
    exchangerafrom decimal(10),
    exchfuelchrg decimal(6,2),
    exchmilefree integer,
    fac_dly decimal(10,2),
    fac_ttl decimal(10,2),
    fax char(12),
    fflyer char(21),
    for_eign char(1),
    freeldw char(1),
    fttax_amt decimal(10,2),
    fttax_ind smallint,
    fuelcode char(1),
    fuelgallons decimal(4,1),
    fuelpermile decimal(10,3),
    fuelpergal decimal(10,3),
    gars_rate decimal(10,2),
    gars_ttl decimal(10,2),
    gold char(1),
    hgnum char(20),
    homeadd char(35),
    homecity char(25),
    homephone char(16),
    homestate char(3),
    homezip char(10),
    iata integer,
    ins_onfile char(1),
    insdays smallint,
    lis char(1),
    lischrg decimal(10,2),
    lisrate decimal(10,2),
    mileagechrg decimal(10,2),
    mileagein integer,
    mileageout integer,
    milerate decimal(10,3),
    milesallow integer,
    mileschrg integer,
    milesdriven integer,
    milesday smallint,
    milesmonth smallint,
    milesweek smallint,
    mindays smallint,
    miscchrg01 decimal(10,2),
    miscchrg02 decimal(10,2),
    miscchrg03 decimal(10,2),
    miscchrg04 decimal(10,2),
    miscchrg05 decimal(10,2),
    miscchrg06 decimal(10,2),
    misccode01 smallint,
    misccode02 smallint,
    misccode03 smallint,
    misccode04 smallint,
    misccode05 smallint,
    misccode06 smallint,
    mis_dly03 decimal(10,2),
    mis_dly04 decimal(10,2),
    mis_dly05 decimal(10,2),
    mis_dly06 decimal(10,2),
    mis_mthly03 decimal(10,2),
    mis_mthly04 decimal(10,2),
    mis_mthly05 decimal(10,2),
    mis_mthly06 decimal(10,2),
    mis_qtyrn03 smallint,
    mis_qtyrn04 smallint,
    mis_qtyrn05 smallint,
    mis_qtyrn06 smallint,
    mis_qtyrt03 smallint,
    mis_qtyrt04 smallint,
    mis_qtyrt05 smallint,
    mis_qtyrt06 smallint,
    mis_replace03 decimal(10,2),
    mis_replace04 decimal(10,2),
    mis_replace05 decimal(10,2),
    mis_replace06 decimal(10,2),
    mis_wkly03 decimal(10,2),
    mis_wkly04 decimal(10,2),
    mis_wkly05 decimal(10,2),
    mis_wkly06 decimal(10,2),
    monthlychrg decimal(10,2),
    monthlyrate decimal(10,2),
    monthsrented smallint,
    moolevel char(3),
    mowrate decimal(10,2),
    mustlocate char(1),
    netnetdue decimal(10,2),
    nvrlst_dly decimal(10,2),
    nvrlst_mthly decimal(10,2),
    nvrlst_replace decimal(10,2),
    nvrlst_rn smallint,
    nvrlst_rt smallint,
    nvrlst_ttl decimal(10,2),
    nvrlst_wkly decimal(10,2),
    notes smallint,
    otherid char(20),
    otto_bill1 char(30),
    otto_bill2 char(30),
    otto_dept char(25),
    otto_issby char(30),
    otto_nbr char(20),
    owner integer,
    ownercityst char(7),
    pages char(5),
    pap char(1),
    papchrg decimal(10,2),
    paprate decimal(10,2),
    pdw char(1),
    pdwchrg decimal(10,2),
    pdwrate decimal(10,2),
    permit_num char(30),
    permit_ttl decimal(10,2),
    promo_amt decimal(10,2),
    promo_days smallint,
    promo_dayrt decimal(10,2),
    promo_nbr char(8),
    promo_off decimal(10,2),
    promo_spec char(1),
    promo_upgr char(1),
    promocode char(5),
    rateclass char(4),
    rateengine char(1),
    ratemod char(60),
    ratetype char(2),
    rateplanin char(6),
    rateplanout char(6),
    rdchrg decimal(10,2),
    rd_dly decimal(10,2),
    rd_mthly decimal(10,2),
    rd_wkly decimal(10,2),
    referral char(15),
    refuelchrg decimal(10,2),
    refuelcode char(1),
    refuelopt char(1),
    refund decimal(10,2),
    rentingcity integer,
    rentingstation smallint,
    rent_pc char(8),
    rent_pccert char(8),
    rent_certamt decimal(10,2),
    reservation char(11),
    returncity integer,
    returnstation smallint,
    rev_adjamt decimal(10,2),
    revert_rate char(6),
    salestax decimal(10,2),
    satrad_dly decimal(10,2),
    satrad_mthly decimal(10,2),
    satrad_replace decimal(10,2),
    satrad_rn smallint,
    satrad_rt smallint,
    satrad_ttl decimal(10,2),
    satrad_wkly decimal(10,2),
    seat_dly decimal(10,2),
    seat_mthly decimal(10,2),
    seat_replace decimal(10,2),
    seat_rn smallint,
    seat_rt smallint,
    seat_ttl decimal(10,2),
    seat_wkly decimal(10,2),
    servicechrg decimal(10,2),
    skirack_dly decimal(10,2),
    skirack_mthly decimal(10,2),
    skirack_replace decimal(10,2),
    skirack_rn smallint,
    skirack_rt smallint,
    skirack_ttl decimal(10,2),
    skirack_wkly decimal(10,2),
    split decimal(3,2),
    subtotal1 decimal(7,2),
    subtotal2 decimal(10,2),
    surchrg decimal(10,2),
    tagnumber char(8),
    tankin smallint,
    tankout smallint,
    taxable decimal(10,2),
    tax_code char(8),
    taxexempt char(1),
    taxnumber char(20),
    taxprcnt decimal(5,3),
    timeduein decimal(4,2),
    timein decimal(4,2),
    timeout decimal(4,2),
    tran_okc smallint,
    tran_pool smallint,
    totalcharge decimal(10,2),
    touch_date date,
    touch_time decimal(4,2),
    upsell_adjamt decimal(10,2),
    upsell_class char(4),
    upsell_nua smallint,
    upsell_perday decimal(10,2),
    vch_amount1 decimal(10,2),
    vch_amount2 decimal(10,2),
    vch_amount3 decimal(10,2),
    vch_class1 char(4),
    vch_class2 char(4),
    vch_class3 char(4),
    vch_dysqty1 smallint,
    vch_dysqty2 smallint,
    vch_dysqty3 smallint,
    vch_euro1 char(1),
    vch_euro2 char(1),
    vch_euro3 char(1),
    vch_full1 char(1),
    vch_full2 char(1),
    vch_full3 char(1),
    vch_intlcc1 char(12),
    vch_intlcc2 char(12),
    vch_intlcc3 char(12),
    vch_itnbr1 char(16),
    vch_itnbr2 char(16),
    vch_itnbr3 char(16),
    vch_nbr1 char(16),
    vch_nbr2 char(16),
    vch_nbr3 char(16),
    vch_type1 char(3),
    vch_type2 char(3),
    vch_type3 char(3),
    vlf_dly decimal(10,2),
    vlf_ttl decimal(10,2),
    weeklychrg decimal(10,2),
    weeklyrate decimal(10,2),
    weeksrented smallint,
    xch_rate decimal(9,4),
    yobirth date
  )
end main
