;This is ini file for GWD::4gl
;Also see TakeOut.ini
[Remote]
;        case 1: //local 4GL for DOS
;		 case 2: //local 4GL for Windows
;		 case 3: //remote Informix 4GL
;		 case 4: //remote 4Js/Informix D4GL GUI
;		 case 5: //remote 4Js/Informix D4GL CHUI
;		 case 6: //local 4Js/Informix D4GL GUI
4GLVersion=6
PutBackCmd=delta
MakeCmd=rcompile.sh
ServerInitDir=/home/users/
ClientInitDir=C:\PROGRAM FILES\GWD
;ServerName=nezsdc
ServerName=chaix
UserName=afalout
Password=aaa
TakeOutCmd=edit
;Site=Fuj
Site=CSI
;Transport=RCP, samba, local
Transport=samba
LastArea=max_4.00
LastSysRun=repw
