ARR_CURR = 4 SCR_LINE = 3                                                       
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|  Media           Expected    Qty        Pickups          Loans               |
|------------------------------------------------------------------------------|
| [2        ] [           0] [    ] [       2    ] [           0]              |
| [3        ] [           0] [    ] [       3    ] [           0]              |
| [4        ] [           0] [    ] [       4    ] [           0]              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
