head	2.3;
access;
symbols;
locks; strict;
comment	@# @;


2.3
date	90.02.08.18.19.56;	author john;	state Exp;
branches;
next	2.2;

2.2
date	89.09.27.18.50.50;	author john;	state Exp;
branches;
next	2.1;

2.1
date	89.08.03.09.42.33;	author john;	state Exp;
branches;
next	;


desc
@@


2.3
log
@Use blank delimiters
@
text
@{
	@@(#)$Id: repdest.4gf,v 1.1 2002-06-14 05:03:47 afalout Exp $
	@@(#)Sphinx Informix Tools: General Library
	@@(#)Form for specifying destination of report
	@@(#)Author: DMR 
}

DATABASE FORMONLY

SCREEN
{
                        : [f001                                      ]
}

ATTRIBUTES
f001 = FORMONLY.fn	TYPE CHAR, REQUIRED,
		COMMENTS = "Use CONTROL-P to use the same name as last time";
END

INSTRUCTIONS
DELIMITERS "  "
END
@


2.2
log
@Tighten up a little
@
text
@d19 4
@


2.1
log
@Initial revision
@
text
@d12 1
a12 1
                         :  [f001                                      ]
d16 2
a17 1
f001 = FORMONLY.fn	TYPE CHAR, REQUIRED;
@
