DATABASE test1

function notfoundhandler()
	display "not found"
end function


FUNCTION test_whenever()
  DEFINE i SMALLINT
database test1
	WHENEVER NOT FOUND STOP
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER NOT FOUND CONTINUE
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER NOT FOUND CALL notFoundHandler
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER NOT FOUND GOTO notFoundLabel
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER NOT FOUND GOTO :notFoundLabel
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER NOT FOUND GOTO notFoundLabel
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER NOT FOUND GO TO :notFoundLabel
	SELECT count(*) INTO i FROM SYSTABLES
  RETURN

LABEL notFoundLabel:
  display "ERROR"
END FUNCTION
