/**
 * @file
 * Base 4gl definitions treecc input file for C++.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/**
 * An abstract type to be used in the places where we expect to have 
 * abstract fgl statements.
 */
%node FglStatement FglNode %abstract %typedef

/**
 * Holds the values for any possible 4gl identifier.
 */
%node FglIdentifier FglNode %typedef = 
{
  char *name;
}

/**
 * A possible single variable name to beused in definitions, assignments, etc.
 *
 * @todo : Check if this definition is allready correct because i stoped
 * here just to see if this compiles
 */
%node Variable FglNode %typedef =
{
  char *name;
}

