{
	FRMF.per  -  Form data maintenance form, ita

	The 4glWorks application framework
	Copyright (C) 1992-2002 Marco Greco (marco@4glworks.com)

	Initial release: Oct 92
	Current release: Jan 02

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
}
database formonly

screen
{
 Codice:[f000 ]            Descrizione:[f001                                   ]

 Modello:[f002 |f003                                    ]

 Lung:[f004] Larg:[f005 ]                                      Margine sin:[f06]

 Top of Form:[f007                                              ]

 Testata:[f008          ]                        Pie` di pagina:[f009          ]
}
end

attributes

f000 = formonly.code_frm type smallint not null, autonext, reverse,
       include = (1 to 32000),
       comments = "Immettere il codice richiesto";
f001 = formonly.desc_frm type char not null, autonext, reverse;
f002 = formonly.link_mdl type smallint not null, autonext, reverse,
       include = (1 to 32000),
       comments = "Immettere il codice richiesto o Ctrl-b per aiuto";
f003 = formonly.desc_mdl, noentry;
f004 = formonly.form_length type smallint not null, autonext, reverse,
       include = (8 to 900),
       comments = "Lunghezza utile in ""/48";
f005 = formonly.form_width type smallint not null, autonext, reverse,
       include = (30 to 10800),
       comments = "Larghezza utile in punti (""/72)";
f06  = formonly.left_margin type smallint not null, autonext, reverse,
       include = (0 to 600),
       comments = "Margine sinistro in punti (""/72)";
f007 = formonly.top_of_form, autonext, reverse;
f008 = formonly.form_header, autonext, reverse;
f009 = formonly.form_footer, autonext, reverse;

instructions

delimiters "  ";

end
