{
	MDLF.per  -  Printer model maintenance form, ita

	The 4glWorks application framework
	Copyright (C) 1992-2002 Marco Greco (marco@4glworks.com)

	Initial release: Oct 92
	Current release: Jan 02

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
}
database formonly

screen
{
 Codice:[f000 ]            Descrizione:[f001                                   ]
[d]
[f010    |f011                                   ][f012]
         [f013                                              |e]
[f010    |f011                                   ][f012]
         [f013                                              |e]
[f010    |f011                                   ][f012]
         [f013                                              |e]
[f010    |f011                                   ][f012]
         [f013                                              |e]
[f010    |f011                                   ][f012]
         [f013                                              |e]
[f010    |f011                                   ][f012]
         [f013                                              |e]
[f010    |f011                                   ][f012]
         [f013                                              |e]
}
end

attributes

f000 = formonly.code_mdl type smallint not null, autonext, reverse,
       include = (1 to 32000),
       comments = "Immettere il codice richiesto";
f001 = formonly.desc_mdl type char not null, autonext, reverse;
d    = formonly.dummy, invisible;
f010 = formonly.str_name type char not null, autonext, reverse, downshift,
       comments = "Immettere il codice richiesto o Ctrl-b per aiuto";
f011 = formonly.desc_str, noentry;
f012 = formonly.str_attr type smallint, autonext, reverse,
       include = (null, 0 to 1000);
f013 = formonly.string, reverse,
       comments = "Immettere i caratteri non stampabili come \ddd";
e    = formonly.d, invisible, noentry;

instructions

delimiters "  ";
screen record s_mdl[7] (str_name, desc_str, str_attr, string, d)

end
