{**
 * Test the datetime variable limits.
 * @todo : Get a way to test DBCENTURY
 * @process DATA_TYPE
 *}

MAIN
  DEFINE lv_dtyy DATETIME YEAR TO YEAR
  DEFINE lv_dtymo DATETIME YEAR TO MONTH
  DEFINE lv_dtyd DATETIME YEAR TO DAY
  DEFINE lv_dtyh DATETIME YEAR TO HOUR
  DEFINE lv_dtymin DATETIME YEAR TO MINUTE
  DEFINE lv_dtys DATETIME YEAR TO SECOND
  DEFINE lv_dtyf DATETIME YEAR TO FRACTION
  DEFINE lv_dtyfprec DATETIME YEAR TO FRACTION(4)
	DEFINE exitStatus SMALLINT

	LET exitStatus = 0

	LET lv_dtyy = DATETIME(0) YEAR TO YEAR
	IF lv_dtyy != DATETIME(0) YEAR TO YEAR THEN
		DISPLAY "Error DATETIME 0"
	  LET exitStatus = 1
	END IF

	LET lv_dtyy = DATETIME(9999) YEAR TO YEAR
	IF lv_dtyy != DATETIME(9999) YEAR TO YEAR THEN
		DISPLAY "Error DATETIME 9999"
	  LET exitStatus = 1
	END IF

	-- YEAR TO MONTH
	LET lv_dtymo = DATETIME(0001-01) YEAR TO MONTH
	IF lv_dtymo != DATETIME(0001-01) YEAR TO MONTH THEN
		DISPLAY "Error DATETIME 0001-01"
	  LET exitStatus = 1
	END IF

	LET lv_dtymo = DATETIME(9999-01) YEAR TO MONTH
	IF lv_dtymo != DATETIME(9999-01) YEAR TO MONTH THEN
		DISPLAY "Error DATETIME 9999-01"
	  LET exitStatus = 1
	END IF

	LET lv_dtymo = DATETIME(0001-12) YEAR TO MONTH
	IF lv_dtymo != DATETIME(0001-12) YEAR TO MONTH THEN
		DISPLAY "Error DATETIME 0001-12"
	  LET exitStatus = 1
	END IF

	LET lv_dtymo = DATETIME(9999-12) YEAR TO MONTH
	IF lv_dtymo != DATETIME(9999-12) YEAR TO MONTH THEN
		DISPLAY "Error DATETIME 9999-12"
	  LET exitStatus = 1
	END IF

	-- YEAR TO DAY
	LET lv_dtyd = DATETIME(0001-01-01) YEAR TO DAY
	IF lv_dtyd != DATETIME(0001-01-01) YEAR TO DAY THEN
		DISPLAY "Error DATETIME 0001-01-01"
	  LET exitStatus = 1
	END IF

	LET lv_dtyd = DATETIME(9999-12-31) YEAR TO DAY
	IF lv_dtyd != DATETIME(9999-12-31) YEAR TO DAY THEN
		DISPLAY "Error DATETIME 9999-12-31"
	  LET exitStatus = 1
	END IF

	-- YEAR TO HOUR
	LET lv_dtyh = DATETIME(0001-01-01 00) YEAR TO HOUR
	IF lv_dtyh != DATETIME(0001-01-01 00) YEAR TO HOUR THEN
		DISPLAY "Error DATETIME 0001-01-01 00"
	  LET exitStatus = 1
	END IF

	LET lv_dtyh = DATETIME(9999-12-31 23) YEAR TO HOUR
	IF lv_dtyh != DATETIME(9999-12-31 23) YEAR TO HOUR THEN
		DISPLAY "Error DATETIME 9999-12-31 23"
	  LET exitStatus = 1
	END IF

	-- YEAR TO MINUTE
	LET lv_dtymin = DATETIME(0001-01-01 00:00) YEAR TO MINUTE
	IF lv_dtymin != DATETIME(0001-01-01 00:00) YEAR TO MINUTE THEN
		DISPLAY "Error DATETIME 0001-01-01 00:00"
	  LET exitStatus = 1
	END IF

	LET lv_dtymin = DATETIME(9999-12-31 23:59) YEAR TO MINUTE
	IF lv_dtymin != DATETIME(9999-12-31 23:59) YEAR TO MINUTE THEN
		DISPLAY "Error DATETIME 9999-12-31 23 59"
	  LET exitStatus = 1
	END IF

	-- YEAR TO SECOND
	LET lv_dtys = DATETIME(0001-01-01 00:00:00) YEAR TO SECOND
	IF lv_dtys != DATETIME(0001-01-01 00:00:00) YEAR TO SECOND THEN
		DISPLAY "Error DATETIME 0001-01-01 00:00:00"
	  LET exitStatus = 1
	END IF

	LET lv_dtys = DATETIME(9999-12-31 23:59:59) YEAR TO SECOND
	IF lv_dtys != DATETIME(9999-12-31 23:59:59) YEAR TO SECOND THEN
		DISPLAY "Error DATETIME 9999-12-31 23 59"
	  LET exitStatus = 1
	END IF

	-- YEAR TO FRACTION
	LET lv_dtyf = DATETIME(0001-01-01 00:00:00.000) YEAR TO FRACTION
	IF lv_dtyf != DATETIME(0001-01-01 00:00:00.000) YEAR TO FRACTION THEN
		DISPLAY "Error DATETIME 0001-01-01 00:00:00.00"
	  LET exitStatus = 1
	END IF

	LET lv_dtyf = DATETIME(9999-12-31 23:59:59.999) YEAR TO FRACTION
	IF lv_dtyf != DATETIME(9999-12-31 23:59:59.999) YEAR TO FRACTION THEN
		DISPLAY "Error DATETIME 9999-12-31 23 59.999"
	  LET exitStatus = 1
	END IF

	-- YEAR TO FRACTION(4)
	LET lv_dtyfprec = DATETIME(0001-01-01 00:00:00.0000) YEAR TO FRACTION(4)
	IF lv_dtyfprec != DATETIME(0001-01-01 00:00:00.0000) YEAR TO FRACTION(4) THEN
		DISPLAY "Error DATETIME 0001-01-01 00:00:00.0000"
	  LET exitStatus = 1
	END IF

	LET lv_dtyfprec = DATETIME(9999-12-31 23:59:59.9999) YEAR TO FRACTION(4)
	IF lv_dtyfprec != DATETIME(9999-12-31 23:59:59.9999) YEAR TO FRACTION(4) THEN
		DISPLAY "Error DATETIME 9999-12-31 23 59.9999"
	  LET exitStatus = 1
	END IF
	EXIT PROGRAM exitStatus
END MAIN

