                    Date:                                                                Pag.:   1
                    ----                                                                 ----


                    Account: 21111021                                                  BETWEEN:
                                                                                       2000/01/01 e 2010/05/31
                    -----------------------------------------------------------------------------------------------------------
                     Date Cod   Val.    Description
                    ----- --- ------ --------------
                           1   11    desc                                              
                           2   12    desc                                              
                           3   13    desc                                              
                           4   14    desc                                              
                           5   15    desc                                              
                           6   16    desc                                              
                           7   17    desc                                              
                           8   18    desc                                              
                           9   19    desc                                              
                          10   20    desc                                              
                          11   21    desc                                              
                          12   22    desc                                              
                          13   23    desc                                              
                          14   24    desc                                              
                          15   25    desc                                              
                          16   26    desc                                              
                          17   27    desc                                              
                          18   28    desc                                              
                          19   29    desc                                              
                          20   30    desc                                              




























                    -----------------------------------------------------------------------------------------------------------
                          Totals:                                          0                0                0
                    -----------------------------------------------------------------------------------------------------------
                    Name                                   Document processed by computer











