database formonly
screen 
{
[prompt_str                    ][val                                         ]
[desc                                                                        ]


[f001                                 ] [f002                                  ]

[f011                                 ] [f012                                  ]

[f021                                 ] [f022                                  ]

[f031                                 ] [f032                                  ]

[f041                                 ] [f042                                  ]

[f051                                 ] [f052                                  ]

[f061                                 ] [f062                                  ]

}
end
attributes
f001 = formonly.val01,widget="button",config="height=2",action=fld1;
f011 = formonly.val02,widget="button",config="height=2",action=fld2;
f021 = formonly.val03,widget="button",config="height=2",action=fld3;
f031 = formonly.val04,widget="button",config="height=2",action=fld4;
f041 = formonly.val05,widget="button",config="height=2",action=fld5;
f051 = formonly.val06,widget="button",config="height=2",action=fld6;
f061 = formonly.val07,widget="button",config="height=2",action=fld7;

f002 = formonly.val08,widget="button",config="height=2",action=fld8;
f012 = formonly.val09,widget="button",config="height=2",action=fld9;
f022 = formonly.val10,widget="button",config="height=2",action=fld10;
f032 = formonly.val11,widget="button",config="height=2",action=fld11;
f042 = formonly.val12,widget="button",config="height=2",action=fld12;
f052 = formonly.val13,widget="button",config="height=2",action=fld13;
f062 = formonly.val14,widget="button",config="height=2",action=fld14;


desc=formonly.desc,widget="label";
prompt_str=formonly.prompt_str,widget="label";
val=formonly.value;

end
instructions 
delimiters "  "
