#  ==========================================================================
#  Contains definitions needed to fgldoc to be compiled and instaled
#
#  It was developed by Sergio Ferreira from Moredata, Lisbon, Portugal
#
#  $Id: FgldocDefs.mk.in,v 1.7 2003-01-12 09:24:09 afalout Exp $
#
#  ==========================================================================

# Settings to compile the 4gl parser
YACC			=@YACC@
YFLAGS			=-d
LEX				=@LEX@
#CFLAGS			=-g
CFLAGS			=@CFLAGS@
ESQL			=@IFMX_ESQLC@ -static

#  ==========================================================================
#  The place where the executables will to be installed
#  ==========================================================================
BINDIR			=@prefix@/bin

#  ==========================================================================
#  The directory where to install the perl modules (it must exist before
#  'make install' is executed)
#  ==========================================================================
PERL_MODULE_DIR	=@PERL_MODULE_DIR@/FglDocumenter

#  ==========================================================================
#  Place where Tomcat or other jsp container is installed
#  ==========================================================================
TOMCAT_DIR		=@TOMCAT_DIR@

#  ==========================================================================
#  Application dir inside tomcat, or other jsp container.
#  The place where the jsp(s) should be installed
#  ==========================================================================
NAV_DIR			=$(TOMCAT_DIR)/webapps/fgldocumenter

#  ==========================================================================
#  Place inside applictation dir where tomcat is configured to find the
#  class files
#  ==========================================================================
CLASS_DIR		=$(NAV_DIR)/WEB-INF/classes

ANT             =@ANT@
JAVAC           =@JAVAC@
WGET            =@WGET@
RPM             =@RPM@

INSTALL			=cp
RM				=rm -f


# =====

#Used for installing third party Java compinents and Tomcat:
BASE=/usr/local/src

#  ==========================================================================
#                   Jakarta TomCat installation files and paths
#  ==========================================================================

#old:
#JAKARTA_RPM_PATH=http://jakarta.apache.org/builds/jakarta-tomcat-4.0/release/v4.0.4/rpms
#TOMCAT4_RPM     =tomcat4-4.0.4-le.2jpp.noarch.rpm
#SERVLETAPI_RPM	=servletapi4-4.0.4-1jpp.noarch.rpm
#REGEX_RPM		=regexp-1.2-10jpp.noarch.rpm
#XERCES_RPM		=xerces-j1-1.4.4-10jpp.noarch.rpm
#tomcat4-webapps-4.0.4-le.2jpp.noarch.rpm

JAKARTA_RPM_PATH=http://jakarta.apache.org/builds/jakarta-tomcat-4.0/release/v4.1.18/rpms
TOMCAT4_RPM     =tomcat4-4.1.18-full.1jpp.noarch.rpm
ADMINWEBAPPS_RPM=tomcat4-admin-webapps-4.1.18-full.1jpp.noarch.rpm
WEBAPPS			=tomcat4-webapps-4.1.18-full.1jpp.noarch.rpm
# tomcat4-4.1.18-le.1jpp.noarch.rpm                 08-Jan-2003 06:57  2.8M

TOMCAT_RPMS     =${TOMCAT4_RPM} ${ADMINWEBAPPS_RPM} ${WEBAPPS}

#  ==========================================================================
#                   Java JDK installation files and paths
#  ==========================================================================

BLACKDOWN_JSDK_PATH=ftp://metalab.unc.edu/pub/linux/devel/lang/java/blackdown.org/JDK-1.3.1/i386/FCS-02b
BLACKDOWN_JSDK	=j2sdk-1.3.1-02b-FCS-linux-i386.bin

# ============================= EOF ========================================
