#  ==========================================================================
#  Contains definitions needed to fgldoc to be compiled and instaled
#
#  It was developed by Sergio Ferreira from Moredata, Lisbon, Portugal
#
#  $Id: FgldocDefs.mk.in,v 1.6 2003-01-09 05:40:18 afalout Exp $
#
#  ==========================================================================

# Settings to compile the 4gl parser
YACC			=@YACC@
YFLAGS			=-d
LEX				=@LEX@
#CFLAGS			=-g
CFLAGS			=@CFLAGS@
ESQL			=@IFMX_ESQLC@ -static

#  ==========================================================================
#  The place where the executables will to be installed
#  ==========================================================================
BINDIR			=@prefix@/bin

#  ==========================================================================
#  The directory where to install the perl modules (it must exist before
#  'make install' is executed)
#  ==========================================================================
PERL_MODULE_DIR	=@PERL_MODULE_DIR@/FglDocumenter

#  ==========================================================================
#  Place where Tomcat or other jsp container is installed
#  ==========================================================================
TOMCAT_DIR		=@TOMCAT_DIR@

#  ==========================================================================
#  Application dir inside tomcat, or other jsp container.
#  The place where the jsp(s) should be installed
#  ==========================================================================
NAV_DIR			=$(TOMCAT_DIR)/webapps/fgldocumenter

#  ==========================================================================
#  Place inside applictation dir where tomcat is configured to find the
#  class files
#  ==========================================================================
CLASS_DIR		=$(NAV_DIR)/WEB-INF/classes

ANT             =@ANT@
JAVAC           =@JAVAC@

INSTALL			=cp
RM				=rm

# ============================= EOF ========================================
