                                                                                
                                                                                
1234567890123456789                                                             
[       ] Spaces                                                                
[       ] Tab                                                                   
[       ] 2 spaces + Tab                                                        
                                                                                
        x Spaces                                                                
        x 1 Tab                                                                 
        x 3 spaces 1 tab                                                        
                x Spaces                                                        
                x 2 Tab                                                         
                x 3 spaces 1 tab 3 spaces 1 tab                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
