%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token SET_POSTGRESQL_SEARCH_PATH 1002
%token SET_CONSTRAINTS_ALL_DEFERRED 1003
%token KW_LIMIT 1004
%token DOCUMENT 1005
%token DEFINE_GLOBAL 1006
%token ON_EXCEPTION 1007
%token SET_DEBUG_FILE_TO 1008
%token TRACE_ON 1009
%token TRACE_OFF 1010
%token TRACE_PROCEDURE 1011
%token CREATE_PROCEDURE 1012
%token CREATE_DBA_PROCEDURE 1013
%token CREATE_FUNCTION 1014
%token CREATE_DBA_FUNCTION 1015
%token END_PROCEDURE 1016
%token USE_SESSION 1017
%token KW_RUN_CLIENT 1018
%token ON_CLOSE_APPLICATION_STOP 1019
%token LEFT_JOIN 1020
%token LINT_IGNORE 1021
%token LINT_EXPECT 1022
%token IGNORE_ERRORS 1023
%token SQLERRMESSAGE 1024
%token DISPLAY_NULL_TO 1025
%token UNBUFFERED 1026
%token KW_PICTURE 1027
%token ON_CHANGE 1028
%token INNER_JOIN 1029
%token DIALOGSETCURRLINE 1030
%token DIALOGKEYSETLABEL 1031
%token UI_INTERFACE_DOT_FRONTCALL 1032
%token UI_INTERFACE_DOT 1033
%token UI_WINDOW_DOT 1034
%token UIWINDOW 1035
%token UICOMBOBOX 1036
%token UIBROWSER 1037
%token OMDOMNODE 1038
%token OMNODELIST 1039
%token UIFORM 1040
%token WITH_CONVERSIONS 1041
%token WITHOUT_CONVERSIONS 1042
%token BARCODE 1043
%token BARCODE_NO_TEXT 1044
%token BARCODETYPE 1045
%token BLUEBAR_COLOR_EQUAL 1046
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1047
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1048
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1049
%token BLUEBAR_STYLE_EQUAL_LINE 1050
%token BLUEBAR 1051
%token NOSQLCLOBBER 1052
%token NOCLOBBER 1053
%token ALWAYSSQLCLOBBER 1054
%token ALWAYSCLOBBER 1055
%token USING_BTREE 1056
%token USING_RTREE 1057
%token BASECHANNEL 1058
%token UI_DOT_FORM_DOT 1059
%token DIALOG_DOT 1060
%token STRING 1061
%token KW_COMMENT 1062
%token KW_IMAGE 1063
%token DEBUG_FILE 1064
%token RAISE_EXCEPTION 1065
%token WITH_HOLD_FOR 1066
%token WITH_RESUME 1067
%token END_EXCEPTION 1068
%token REFERENCES_BYTE 1069
%token ASCOPY 1070
%token REFERENCES_TEXT 1071
%token REPLACE_STRING 1072
%token STOP_REPLACE_STRING 1073
%token IGNORE_FUNCTION 1074
%token EMULATE_INSERT_CURSOR_FOR 1075
%token SET_BUFFERED_LOG 1076
%token SET_FILL_COLOR 1077
%token SET_PARAMETER 1078
%token SET_LOG 1079
%token PRAGMA 1080
%token MDY 1081
%token WEEKDAY 1082
%token SYSTEM_4GL 1083
%token SQL_FEATURE 1084
%token MODE_ANSI 1085
%token START_DATABASE 1086
%token WITH_LOG_IN 1087
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1088
%token CONVERTING_VIA 1089
%token CONVERTING_TO_PIPE 1090
%token CONVERTING_TO_FILE 1091
%token CONVERTING_TO_PRINTER 1092
%token CONVERTING_TO_EMAIL 1093
%token KW_CHANNEL_READ 1094
%token KW_CHANNEL_WRITE 1095
%token AS_CONVERTIBLE 1096
%token FREE_REPORT 1097
%token CONVERTING_TO_MANY 1098
%token CONVERTING_TO 1099
%token CONVERT_REPORT 1100
%token DATETIME_VALUE 1101
%token INTERVAL_VALUE 1102
%token RECOVER_TABLE 1103
%token ROLLFORWARD_DATABASE 1104
%token IN_LINE_MODE 1105
%token IN_FORM_MODE 1106
%token FGL_SIZEOF 1107
%token FGL_ADDRESSOF 1108
%token IMPORT_PACKAGE 1109
%token DYNAMIC_ARRAY 1110
%token RESIZE_ARRAY 1111
%token ALLOCATE_ARRAY 1112
%token DEALLOCATE_ARRAY 1113
%token AFTER_INSERT_DELETE 1114
%token BEFORE_INSERT_DELETE 1115
%token BEFORE_INSERT 1116
%token AS_CONVERTABLE 1117
%token CONCAT_PIPES 1118
%token BEFORE_DELETE 1119
%token DROP_TRIGGER 1120
%token DROP_AUDIT_FOR 1121
%token CREATE_AUDIT_FOR 1122
%token AFTER_INSERT 1123
%token AFTER_DELETE 1124
%token EXECUTE_IMMEDIATE 1125
%token EXECUTE_PROCEDURE 1126
%token DELETE_ROW_EQUAL_TRUE 1127
%token INSERT_ROW_EQUAL_TRUE 1128
%token DELETE_ROW_EQUAL_FALSE 1129
%token INSERT_ROW_EQUAL_FALSE 1130
%token CURRENT_ROW_DISPLAY_EQUAL 1131
%token MAXCOUNT 1132
%token ALTER_TABLE 1133
%token ALTER_INDEX 1134
%token NEXT_SIZE 1135
%token DISPLAY_ATTR_FORM 1136
%token DISPLAY_ATTR_WINDOW 1137
%token INPUT_ATTR_FORM 1138
%token INPUT_ATTR_WINDOW 1139
%token WHENEVER_ERROR_CONTINUE 1140
%token WHENEVER_ANY_ERROR_CONTINUE 1141
%token WHENEVER_WARNING_CONTINUE 1142
%token WHENEVER_SQLSUCCESS_CONTINUE 1143
%token WHENEVER_SQLWARNING_CONTINUE 1144
%token WHENEVER_NOT_FOUND_CONTINUE 1145
%token WHENEVER_SQLERROR_CONTINUE 1146
%token WHENEVER_SUCCESS_CONTINUE 1147
%token WHENEVER_ERROR_GOTO 1148
%token WHENEVER_ANY_ERROR_GOTO 1149
%token WHENEVER_WARNING_GOTO 1150
%token WHENEVER_SQLSUCCESS_GOTO 1151
%token WHENEVER_SQLWARNING_GOTO 1152
%token WHENEVER_NOT_FOUND_GOTO 1153
%token WHENEVER_SQLERROR_GOTO 1154
%token WHENEVER_SUCCESS_GOTO 1155
%token WHENEVER_ERROR_CALL 1156
%token WHENEVER_ANY_ERROR_CALL 1157
%token WHENEVER_WARNING_CALL 1158
%token WHENEVER_SQLSUCCESS_CALL 1159
%token WHENEVER_SQLWARNING_CALL 1160
%token WHENEVER_NOT_FOUND_CALL 1161
%token WHENEVER_SQLERROR_CALL 1162
%token WHENEVER_SUCCESS_CALL 1163
%token WHENEVER_ERROR_STOP 1164
%token WHENEVER_ANY_ERROR_STOP 1165
%token WHENEVER_WARNING_STOP 1166
%token WHENEVER_SQLSUCCESS_STOP 1167
%token WHENEVER_SQLWARNING_STOP 1168
%token WHENEVER_NOT_FOUND_STOP 1169
%token WHENEVER_SQLERROR_STOP 1170
%token WHENEVER_SUCCESS_STOP 1171
%token KW_WHENEVER_SIGNAL 1172
%token KW_SIGNAL_TOKEN 1173
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1174
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1175
%token XSET_ident_DOT_MULTIPLY_EQUAL 1176
%token XSET_MULTIPLY_EQUAL 1177
%token XSET_OPEN_BRACKET 1178
%token NEWFORMATSHARED 1179
%token DEFINE_NEW_TYPE 1180
%token CREATE_DATABASE 1181
%token DROP_DATABASE 1182
%token IMPORT_LEGACY_FUNCTION 1183
%token ADD_CONSTRAINT 1184
%token DROP_CONSTRAINT 1185
%token DROP_SYNONYM 1186
%token CONSTRAINT 1187
%token AS_STATIC 1188
%token NOT_FIELD_TOUCHED 1189
%token NOT_FIELD_TOUCHED_CURRENT 1190
%token FIELD_TOUCHED_CURRENT 1191
%token LOCAL_FUNCTION 1192
%token OBJECT_FUNCTION 1193
%token LOCAL_REPORT 1194
%token LOCAL_PDF_REPORT 1195
%token EVERY_ROW 1196
%token ELIF 1197
%token KW_ARG_VAL 1198
%token DOUBLE_PRECISION 1199
%token COUNT_MULTIPLY 1200
%token WAIT_FOR_KEY 1201
%token AT_TERMINATION_CALL 1202
%token TERMINATE_REPORT 1203
%token TO_MAIN_CAPTION 1204
%token CLEARSTAT 1205
%token TO_MENUITEM 1206
%token ID_TO_INT 1207
%token TO_STATUSBOX 1208
%token KW_ASCII_OPEN_BRACKET 1209
%token ASCII_HEIGHT_ALL 1210
%token ASCII_WIDTH_ALL 1211
%token IMPORT_DATATYPE 1212
%token PAGE_TRAILER_SIZE 1213
%token PAGE_HEADER_SIZE 1214
%token FIRST_PAGE_HEADER_SIZE 1215
%token BYTES_USE_AS_IMAGE 1216
%token BYTES_USE_AS_ASCII 1217
%token KWUP_BY 1218
%token KWDOWN_BY 1219
%token CLOSE_STATUSBOX 1220
%token MODIFY_NEXT_SIZE 1221
%token LOCK_MODE_PAGE 1222
%token LOCK_MODE_ROW 1223
%token TO_PIPE 1224
%token TO_FILE 1225
%token TO_SCREEN 1226
%token TO_PRINTER 1227
%token TO_UI 1228
%token TO_EMAIL 1229
%token STATUSBOX 1230
%token UNITS_YEAR 1231
%token UNITS_MONTH 1232
%token UNITS_DAY 1233
%token UNITS_HOUR 1234
%token UNITS_MINUTE 1235
%token UNITS_SECOND 1236
%token NO_NEW_LINES 1237
%token FIELDTOWIDGET 1238
%token WITH_HOLD 1239
%token SHOW_MENU 1240
%token TO_CLUSTER 1241
%token TO_NOT_CLUSTER 1242
%token CWIS 1243
%token CREATE_UC_IDX 1244
%token CREATE_U_IDX 1245
%token CREATE_C_IDX 1246
%token CREATE_IDX 1247
%token FORM_IS_COMPILED 1248
%token PDF_REPORT 1249
%token IMPORT_FUNCTION 1250
%token PROMPT_MANY 1251
%token KW_POINTS 1252
%token MM 1253
%token CM 1254
%token INCHES 1255
%token PREPEND 1256
%token DOUBLE_COLON 1257
%token USE_MEMBER_FUNCTION 1258
%token USE_MEMBER_OF 1259
%token APPEND 1260
%token TEMPLATE 1261
%token END_TEMPLATE 1262
%token SQLSICS 1263
%token CREATE_SCHEMA 1264
%token SQLSIRR 1265
%token UPDATESTATS_T 1266
%token SQLSICR 1267
%token WHENEVER_SQLSUCCESS 1268
%token WHENEVER_SQLWARNING 1269
%token WHENEVER_ANY_ERROR 1270
%token WHENEVER_NOT_FOUND 1271
%token WHENEVER_SQLERROR 1272
%token WHENEVER_SUCCESS 1273
%token WHENEVER_ERROR 1274
%token START_EXTERN 1275
%token CONTINUE_CONSTRUCT 1276
%token FOUNCONSTR 1277
%token SQLSIDR 1278
%token CREATE_TEMP_TABLE 1279
%token CURRENT_WINDOW_IS 1280
%token FIRST_PAGE_HEADER 1281
%token ORDER_EXTERNAL_BY 1282
%token SCROLL_CURSOR_FOR 1283
%token SCROLL_CURSOR 1284
%token SQL_INTERRUPT_OFF 1285
%token STOP_ALL_EXTERNAL 1286
%token WITH_CHECK_OPTION 1287
%token WITH_GRANT_OPTION 1288
%token SQLSLMNW 1289
%token ADDCONSTUNIQ 1290
%token CONTINUE_DISPLAY 1291
%token CONTINUE_FOREACH 1292
%token OUTPUT_TO_REPORT 1293
%token SQL_INTERRUPT_ON 1294
%token WHERE_CURRENT_OF 1295
%token WITHOUT_DEFAULTS 1296
%token FOCONSTR 1297
%token SCALED_BY 1298
%token CONTINUE_PROMPT 1299
%token PDF_FUNCTION 1300
%token DEFER_INTERRUPT 1301
%token DISPLAY_BY_NAME 1302
%token NOT_NULL_UNIQUE 1303
%token SKIP_TO_TOP 1304
%token TOP_OF_PAGE 1305
%token SKIP_TO 1306
%token SKIP_BY 1307
%token WITHOUT_WAITING 1308
%token BEFCONSTRUCT 1309
%token SQLSLMW 1310
%token AFTCONSTRUCT 1311
%token ALL_PRIVILEGES 1312
%token CLOSE_DATABASE 1313
%token CONTINUE_INPUT 1314
%token CONTINUE_WHILE 1315
%token CREATE_SYNONYM 1316
%token DROP_TABLE 1317
%token EXIT_CONSTRUCT 1318
%token INEXCLUSIVE 1319
%token REPORT_TO_FILE 1320
%token REPORT_TO_UI 1321
%token REPORT_TO_PRINTER 1322
%token REPORT_TO_PIPE 1323
%token KW_RETURN 1324
%token SET_SESSION_TO 1325
%token UPDATESTATS 1326
%token WITHOUT_HEAD 1327
%token CLEARSCR 1328
%token WITH_B_LOG 1329
%token AUTHORIZATION 1330
%token BOTTOM_MARGIN 1331
%token CLOSE_SESSION 1332
%token CONTINUE_CASE 1333
%token CONTINUE_MENU 1334
%token DISPLAY_ARRAY 1335
%token END_SQL 1336
%token DOLLAR 1337
%token END_CONSTRUCT 1338
%token FIELD_TOUCHED 1339
%token FINISH_REPORT 1340
%token INFACC 1341
%token INPUT_NO_WRAP 1342
%token SETPMOFF 1343
%token UNCONSTRAINED 1344
%token PAGE_TRAILER 1345
%token SETPMON 1346
%token BEFGROUP 1347
%token CLOSE_WINDOW 1348
%token COMMENT_LINE 1349
%token CONTINUE_FOR 1350
%token CREATE_DB 1351
%token CREATE_TABLE 1352
%token DEFAULT_NULL 1353
%token DEFAULT_TODAY 1354
%token DEFAULT_USER 1355
%token DELETE_USING 1356
%token DISPLAY_FORM 1357
%token END_FUNCTION 1358
%token EXIT_DISPLAY 1359
%token EXIT_FOREACH 1360
%token EXIT_PROGRAM 1361
%token EXIT_TODO 1362
%token CONTINUE_TODO 1363
%token INFCOLS 1364
%token ON_EVERY_ROW 1365
%token OPEN_SESSION 1366
%token RIGHT_MARGIN 1367
%token SELECT_USING 1368
%token START_REPORT 1369
%token UNLOCK_TABLE 1370
%token UPDATE_USING 1371
%token ACL_BUILTIN 1372
%token AFTGROUP 1373
%token INFIDX 1374
%token INFSTAT 1375
%token LEFT_MARGIN 1376
%token PAGE_HEADER 1377
%token ROLLBACK_W 1378
%token SET_SESSION 1379
%token SQLSEON 1380
%token SQLSEOFF 1381
%token WITH_A_LOG 1382
%token BEFDISP 1383
%token BEFORE_MENU 1384
%token CREATE_VIEW 1385
%token DELETE_FROM 1386
%token END_DISPLAY 1387
%token END_REPORT 1388
%token END_FOREACH 1389
%token END_FOR 1390
%token END_GLOBALS 1391
%token EXIT_PROMPT 1392
%token EXTENT_SIZE 1393
%token FOREIGN_KEY 1394
%token HIDE_OPTION 1395
%token KW_HIDE_WINDOW 1396
%token INSERT_INTO 1397
%token IS_SERIAL 1398
%token IS_NOT_NULL 1399
%token MOVE_WINDOW 1400
%token NEXT_OPTION 1401
%token NOT_MATCHES 1402
%token ON_LAST_ROW 1403
%token OPEN_WINDOW 1404
%token OPEN_STATUSBOX 1405
%token PAGE_LENGTH 1406
%token PAGE_WIDTH 1407
%token PRIMARY_KEY 1408
%token PROMPT_LINE 1409
%token RECORD_LIKE 1410
%token ROLLFORWARD 1411
%token SHOW_OPTION 1412
%token SHOW_WINDOW 1413
%token TO_DATABASE 1414
%token WITH_NO_LOG 1415
%token AFTDISP 1416
%token BEFFIELD 1417
%token INSHARE 1418
%token UNLOCKTAB 1419
%token AFTFIELD 1420
%token ATTRIBUTES 1421
%token BEFINP 1422
%token BEFORE_DISPLAY 1423
%token BEGIN_WORK 1424
%token CLEARWIN 1425
%token CLOSE_FORM 1426
%token DEFER_QUIT 1427
%token DESCENDING 1428
%token DROP_INDEX 1429
%token END_PROMPT 1430
%token END_RECORD 1431
%token ERROR_LINE 1432
%token EXIT_INPUT 1433
%token EXIT_WHILE 1434
%token FOR_UPDATE_OF 1435
%token FOR_UPDATE 1436
%token GET_FLDBUF 1437
%token REFERENCE 1438
%token INITIALIZE 1439
%token INPUT_WRAP 1440
%token LOCK_TABLE 1441
%token MSG_LINE 1442
%token NOT_EXISTS 1443
%token ON_ANY_KEY 1444
%token REFERENCES 1445
%token RENCOL 1446
%token SET_CURSOR 1447
%token SMALLFLOAT 1448
%token SQLSUCCESS 1449
%token TOP_MARGIN 1450
%token WITH_ARRAY 1451
%token ACCEPTKEY 1452
%token KW_ACCEPT 1453
%token AFTINP 1454
%token AFTER_DISPLAY 1455
%token CLEARFORMTODEFAULTS 1456
%token CLEARFORM 1457
%token CLEAR_X_FORM 1458
%token COMMIT_W 1459
%token KW_NEXTPAGE 1460
%token KW_PREVPAGE 1461
%token KW_CTRL_KEY 1462
%token INFTABS 1463
%token NEXTFIELD 1464
%token NEXTFORM 1465
%token RENTAB 1466
%token ASCENDING 1467
%token ASSOCIATE 1468
%token KW_CHAR 1469
%token NCHAR 1470
%token NVARCHAR 1471
%token CONSTRUCT 1472
%token DELIMITER 1473
%token DOWNSHIFT 1474
%token DROP_VIEW 1475
%token END_INPUT 1476
%token END_WHILE 1477
%token EXCLUSIVE 1478
%token EXIT_CASE 1479
%token EXIT_MENU 1480
%token FORM_LINE 1481
%token GREATER_THAN_EQ 1482
%token KW_INTERRUPT 1483
%token INTO_TEMP 1484
%token INVISIBLE 1485
%token IN_MEMORY 1486
%token LINKED_TO 1487
%token LOAD_FROM 1488
%token LOCKTAB 1489
%token MENU_LINE 1490
%token OPEN_FORM 1491
%token OTHERWISE 1492
%token PRECISION 1493
%token KW_PRIOR 1494
%token PROCEDURE 1495
%token REPORT_TO 1496
%token RETURNING 1497
%token UNDERLINE 1498
%token UNLOAD_TO 1499
%token BEFROW 1500
%token UNLOAD_T 1501
%token VARIABLE 1502
%token KW_ABSOLUTE 1503
%token AFTROW 1504
%token BUFFERED 1505
%token KW_CONSTANT 1506
%token KW_CONST 1507
%token DATABASE 1508
%token DATETIME 1509
%token DEFAULTS 1510
%token DISTINCT 1511
%token END_CASE 1512
%token END_MAIN 1513
%token END_MENU 1514
%token END_TYPE 1515
%token EXIT_FOR 1516
%token EXTERNAL 1517
%token FRACTION 1518
%token FUNCTION 1519
%token GROUP_BY 1520
%token INTERVAL 1521
%token KWMESSAGE 1522
%token NOT_LIKE 1523
%token NOT_ILIKE 1524
%token NOT_NULL 1525
%token PASSWORD 1526
%token KW_PREVIOUS 1527
%token READONLY 1528
%token REGISTER 1529
%token KW_RELATIVE 1530
%token RESOURCE 1531
%token SMALLINT 1532
%token VALIDATE 1533
%token WITH_LOG 1534
%token KW_WORDWRAP 1535
%token BY_NAME 1536
%token IN_FILE 1537
%token IS_NULL 1538
%token LESS_THAN_EQ 1539
%token AVERAGE 1540
%token BETWEEN 1541
%token CAPTION 1542
%token KW_CLIPPED 1543
%token CLOSE_BRACKET 1544
%token COLUMNS 1545
%token COMMAND 1546
%token CONNECT 1547
%token KW_CURRENT 1548
%token DBYNAME 1549
%token KW_DECIMAL 1550
%token DECLARE 1551
%token KW_DEFAULT 1552
%token KW_DISPLAY 1553
%token ENDCODE 1554
%token EXECUTE 1555
%token FOREACH 1556
%token FOREIGN 1557
%token GLOBALS 1558
%token INFIELD 1559
%token INTEGER 1560
%token INTEGER8 1561
%token SERIAL8 1562
%token KWWINDOW 1563
%token MAGENTA 1564
%token MATCHES 1565
%token OPTIONS 1566
%token PERCENT 1567
%token PREPARE 1568
%token PROGRAM 1569
%token RECOVER 1570
%token REVERSE 1571
%token SECTION 1572
%token SESSION 1573
%token SYNONYM 1574
%token THRU 1575
%token TRAILER 1576
%token UPSHIFT 1577
%token VARCHAR 1578
%token WAITING 1579
%token CLOSE_SHEV 1580
%token CLOSE_SQUARE 1581
%token GREATER_THAN 1582
%token KW_FALSE 1583
%token NOT_IN 1584
%token ONKEY 1585
%token OPEN_BRACKET_SELECT 1586
%token OPEN_BRACKET 1587
%token BORDER 1588
%token BOTTOM 1589
%token COLUMN 1590
%token COMMIT 1591
%token CREATE 1592
%token CURSOR 1593
%token DEFINE 1594
%token KW_DELETE 1595
%token KW_DOUBLE 1596
%token END_IF 1597
%token KW_ESCAPE 1598
%token EXISTS 1599
%token EXTEND 1600
%token EXTENT 1601
%token FINISH 1602
%token FORMAT 1603
%token HAVING 1604
%token HEADER 1605
%token KW_INSERT 1606
%token LOCATE 1607
%token MARGIN 1608
%token MEMORY 1609
%token MINUTE 1610
%token MODIFY 1611
%token NORMAL 1612
%token EQUAL 1613
%token NOT_EQUAL 1614
%token OPEN_SHEV 1615
%token OPEN_SQUARE 1616
%token OPTION 1617
%token OUTPUT 1618
%token PROMPT 1619
%token PUBLIC 1620
%token RECORD 1621
%token REPORT 1622
%token KW_RETURN_KEY 1623
%token KW_ENTER 1624
%token REVOKE 1625
%token SCHEMA 1626
%token SCROLL_USING 1627
%token SCROLL 1628
%token SECOND 1629
%token IDLE_SECONDS 1630
%token IDLE_MINUTES 1631
%token IDLE_HOURS 1632
%token KW_SELECT 1633
%token SERIAL 1634
%token SHARED 1635
%token KW_SPACES 1636
%token UNIQUE 1637
%token UNLOCK 1638
%token KW_UPDATE 1639
%token VALUES 1640
%token YELLOW 1641
%token AFTER 1642
%token KW_NULL 1643
%token KW_TRUE 1644
%token KW_SINGLE_KEY 1645
%token ALTER 1646
%token ARRAY 1647
%token KW_ASCII 1648
%token AUDIT 1649
%token BLACK 1650
%token BLINK 1651
%token CHECK 1652
%token CLEAR 1653
%token CLOSE 1654
%token CODE_C 1655
%token COUNT 1656
%token DEFER 1657
%token KW_ERROR 1658
%token EVERY 1659
%token FETCH 1660
%token KW_FIRST 1661
%token KW_FLOAT 1662
%token FLUSH 1663
%token FOUND 1664
%token GRANT 1665
%token GREEN 1666
%token KW_GROUP 1667
%token INDEX 1668
%token KWFORM 1669
%token LABEL 1670
%token LESS_THAN 1671
%token LOCAL 1672
%token MONEY 1673
%token MONTH 1674
%token KW_POWER 1675
%token KW_MULTIPLY 1676
%token ORDER 1677
%token OUTER 1678
%token PAUSE 1679
%token PRINT_IMAGE 1680
%token PRINT_FILE 1681
%token PRINT 1682
%token KW_RIGHT 1683
%token SEMICOLON 1684
%token SLEEP 1685
%token TUPLE 1686
%token UNION 1687
%token KW_USING_FILTER 1688
%token KW_USING 1689
%token WHERE 1690
%token WHILE 1691
%token WHITE 1692
%token CCODE 1693
%token ANSI 1694
%token BLUE 1695
%token BOLD 1696
%token KW_BYTE 1697
%token FCALL 1698
%token CASE 1699
%token CYAN 1700
%token KW_DATE 1701
%token DESC 1702
%token KW_DIVIDE 1703
%token KWDOWN 1704
%token KW_TAB 1705
%token DROP 1706
%token ELSE 1707
%token EXEC 1708
%token EXIT 1709
%token FREE 1710
%token FROM 1711
%token GOTO 1712
%token HELP_FILE 1713
%token LANG_FILE 1714
%token KW_HELP 1715
%token HIDE 1716
%token HOUR 1717
%token INTO 1718
%token KW_LAST 1719
%token KW_LEFT 1720
%token LIKE 1721
%token MAIN 1722
%token MENU 1723
%token MODE 1724
%token NEED 1725
%token KW_NEXT 1726
%token NOCR 1727
%token OPEN 1728
%token QUIT 1729
%token REAL 1730
%token ROWS 1731
%token SHOW 1732
%token KW_SIZE 1733
%token SKIP 1734
%token SOME 1735
%token STEP 1736
%token STOP 1737
%token TEMP 1738
%token KW_TEXT 1739
%token KW_THEN 1740
%token USER 1741
%token WAIT 1742
%token WHEN 1743
%token WITH 1744
%token WORK 1745
%token YEAR 1746
%token KW_DOW 1747
%token KW_IS 1748
%token XSET 1749
%token ADD 1750
%token ALL 1751
%token KW_AND 1752
%token ANY 1753
%token ASC 1754
%token AVG 1755
%token COLON 1756
%token KW_COMMA 1757
%token DAY 1758
%token DBA 1759
%token DEC 1760
%token DIM 1761
%token KW_FKEY 1762
%token KW_FOR 1763
%token KW_KEY 1764
%token KWNO 1765
%token KW_LET 1766
%token LOG 1767
%token XMAX 1768
%token XMIN 1769
%token KW_MINUS 1770
%token KW_MOD 1771
%token KW_NOT 1772
%token KW_PAD 1773
%token KW_PUT 1774
%token KW_RED 1775
%token KW_ROW 1776
%token KW_RUN 1777
%token KW_SQL 1778
%token KW_SUM 1779
%token KW_TOP 1780
%token KW_USE 1781
%token ATSIGN 1782
%token KW_PLUS 1783
%token AS_TIFF 1784
%token AS_GIF 1785
%token AS_PNG 1786
%token AS_JPEG 1787
%token KW_AS_USER 1788
%token KW_AS 1789
%token KW_AT 1790
%token KW_BY 1791
%token KW_DOT 1792
%token KW_GO 1793
%token KW_IF 1794
%token KW_IN 1795
%token KW_OF 1796
%token KW_ON 1797
%token KW_OR 1798
%token KW_TO 1799
%token KWUP 1800
%token FONT_NAME 1801
%token FONT_SIZE 1802
%token PAPER_SIZE_IS_LETTER 1803
%token PAPER_SIZE_IS_LEGAL 1804
%token PAPER_SIZE_IS_A5 1805
%token PAPER_SIZE_IS_A4 1806
%token PAPER_SIZE_IS_LETTER_L 1807
%token PAPER_SIZE_IS_LEGAL_L 1808
%token PAPER_SIZE_IS_A5_L 1809
%token PAPER_SIZE_IS_A4_L 1810
%token FORMHANDLER 1811
%token END_FORMHANDLER 1812
%token BEFORE_EVENT 1813
%token BEFORE_OPEN_FORM 1814
%token AFTER_EVENT 1815
%token BEFORE_CLOSE_FORM 1816
%token BEFORE_ANY 1817
%token AFTER_ANY 1818
%token MENUHANDLER 1819
%token END_MENUHANDLER 1820
%token BEFORE_SHOW_MENU 1821
%token DISABLE_PROGRAM 1822
%token DISABLE_ALL 1823
%token BUTTONS 1824
%token CHECK_MENUITEM 1825
%token DISABLE_FORM 1826
%token DISABLE_MENUITEMS 1827
%token DISABLE 1828
%token ENABLE_FORM 1829
%token ENABLE_MENUITEMS 1830
%token ENABLE 1831
%token KWFIELD 1832
%token ICON 1833
%token MESSAGEBOX 1834
%token TO_DEFAULTS 1835
%token UNCHECK_MENUITEM 1836
%token BEFORE 1837
%token KW_INPUT_ARRAY 1838
%token KW_INPUT 1839
%token FINPUT 1840
%token END 1841
%token INT_TO_ID 1842
%token TIMEOUT 1843
%token KW_OFF 1844
%token WITH_1_DIMENSION 1845
%token WITH_2_DIMENSION 1846
%token WITH_3_DIMENSION 1847
%token TILDE 1848
%token ILIKE 1849
%token FGL_ISDYNARR_ALLOCATED 1850
%token FGL_DYNARR_EXTENTSIZE 1851
%token FILLFACTOR 1852
%token END_CLASS 1853
%token KW_CLASS 1854
%token KW_EXTENDS 1855
%token KW_PIPE 1856
%token TIME 1857
%token KWBEGIN 1858
%token TRACE 1859
%token SITENAME 1860
%token DBSERVERNAME 1861
%token SYSTEM 1862
%token EXCEPTION 1863
%token KW_TODAY 1864
%token KW_ROWID 1865
%token PGKW_ABORT_P 1866
%token PGKW_ABSOLUTE_P 1867
%token PGKW_ACCESS 1868
%token PGKW_ACTION 1869
%token PGKW_ADD 1870
%token PGKW_AFTER 1871
%token PGKW_AGGREGATE 1872
%token PGKW_ALL 1873
%token PGKW_ALTER 1874
%token PGKW_ANALYSE 1875
%token PGKW_ANALYZE 1876
%token PGKW_AND 1877
%token PGKW_ANY 1878
%token PGKW_ARRAY 1879
%token PGKW_AS 1880
%token PGKW_ASC 1881
%token PGKW_ASSERTION 1882
%token PGKW_ASSIGNMENT 1883
%token PGKW_AT 1884
%token PGKW_AUTHORIZATION 1885
%token PGKW_BACKWARD 1886
%token PGKW_BCONST 1887
%token PGKW_BEFORE 1888
%token PGKW_BEGIN_P 1889
%token PGKW_BETWEEN 1890
%token PGKW_BIGINT 1891
%token PGKW_BINARY 1892
%token PGKW_BIT 1893
%token PGKW_BOOLEAN_P 1894
%token PGKW_BOTH 1895
%token PGKW_BY 1896
%token PGKW_CACHE 1897
%token PGKW_CALLED 1898
%token PGKW_CARAT 1899
%token PGKW_CASCADE 1900
%token PGKW_CASE 1901
%token PGKW_CAST 1902
%token PGKW_CHAIN 1903
%token PGKW_CHARACTER 1904
%token PGKW_CHARACTERISTICS 1905
%token PGKW_CHAR_P 1906
%token PGKW_CHECK 1907
%token PGKW_CHECKPOINT 1908
%token PGKW_CLASS 1909
%token PGKW_CLOSE 1910
%token PGKW_CLOSE_BRACKET 1911
%token PGKW_CLOSE_SQUARE 1912
%token PGKW_CLUSTER 1913
%token PGKW_COALESCE 1914
%token PGKW_COLLATE 1915
%token PGKW_COLON 1916
%token PGKW_COLUMN 1917
%token PGKW_COMMA 1918
%token PGKW_COMMENT 1919
%token PGKW_COMMIT 1920
%token PGKW_COMMITTED 1921
%token PGKW_CONSTRAINT 1922
%token PGKW_CONSTRAINTS 1923
%token PGKW_CONVERSION_P 1924
%token PGKW_CONVERT 1925
%token PGKW_COPY 1926
%token PGKW_CREATE 1927
%token PGKW_CREATEDB 1928
%token PGKW_CREATEUSER 1929
%token PGKW_CROSS 1930
%token PGKW_CURRENT 1931
%token PGKW_CURRENT_DATE 1932
%token PGKW_CURRENT_TIME 1933
%token PGKW_CURRENT_TIMESTAMP 1934
%token PGKW_CURRENT_USER 1935
%token PGKW_CURSOR 1936
%token PGKW_CYCLE 1937
%token PGKW_DATABASE 1938
%token PGKW_DATETIME 1939
%token PGKW_DAY_P 1940
%token PGKW_DBA 1941
%token PGKW_DEALLOCATE 1942
%token PGKW_DEC 1943
%token PGKW_DECIMAL_P 1944
%token PGKW_DECLARE 1945
%token PGKW_DEFAULT 1946
%token PGKW_DEFAULTS 1947
%token PGKW_DEFERRABLE 1948
%token PGKW_DEFERRED 1949
%token PGKW_DEFINER 1950
%token PGKW_DELETE_P 1951
%token PGKW_DELIMITER 1952
%token PGKW_DELIMITERS 1953
%token PGKW_DESC 1954
%token PGKW_DISTINCT 1955
%token PGKW_DIVIDE 1956
%token PGKW_DO 1957
%token PGKW_DOMAIN_P 1958
%token PGKW_DOT 1959
%token PGKW_DOUBLE_P 1960
%token PGKW_DROP 1961
%token PGKW_EACH 1962
%token PGKW_ELSE 1963
%token PGKW_ENCODING 1964
%token PGKW_ENCRYPTED 1965
%token PGKW_END_P 1966
%token PGKW_EQUAL 1967
%token PGKW_ESCAPE 1968
%token PGKW_EXCEPT 1969
%token PGKW_EXCLUDING 1970
%token PGKW_EXCLUSIVE 1971
%token PGKW_EXECUTE 1972
%token PGKW_EXISTS 1973
%token PGKW_EXPLAIN 1974
%token PGKW_EXTEND 1975
%token PGKW_EXTERNAL 1976
%token PGKW_EXTRACT 1977
%token PGKW_FALSE_P 1978
%token PGKW_FETCH 1979
%token PGKW_FIRST_P 1980
%token PGKW_FLOAT_P 1981
%token PGKW_FOR 1982
%token PGKW_FORCE 1983
%token PGKW_FOREIGN 1984
%token PGKW_FORWARD 1985
%token PGKW_FREEZE 1986
%token PGKW_FROM 1987
%token PGKW_FULL 1988
%token PGKW_FUNCTION 1989
%token PGKW_GLOBAL 1990
%token PGKW_GRANT 1991
%token PGKW_GREATER_THAN 1992
%token PGKW_GROUP_P 1993
%token PGKW_HANDLER 1994
%token PGKW_HAVING 1995
%token PGKW_HOLD 1996
%token PGKW_HOUR_P 1997
%token PGKW_ILIKE 1998
%token PGKW_IMMEDIATE 1999
%token PGKW_IMMUTABLE 2000
%token PGKW_IMPLICIT_P 2001
%token PGKW_INCLUDING 2002
%token PGKW_INCREMENT 2003
%token PGKW_INDEX 2004
%token PGKW_INHERITS 2005
%token PGKW_INITIALLY 2006
%token PGKW_INNER_P 2007
%token PGKW_INOUT 2008
%token PGKW_IN_P 2009
%token PGKW_INPUT_P 2010
%token PGKW_INSENSITIVE 2011
%token PGKW_INSERT 2012
%token PGKW_INSTEAD 2013
%token PGKW_INTEGER 2014
%token PGKW_INTERSECT 2015
%token PGKW_INTERVAL 2016
%token PGKW_INTO 2017
%token PGKW_INT_P 2018
%token PGKW_INVOKER 2019
%token PGKW_IS 2020
%token PGKW_ISNULL 2021
%token PGKW_ISOLATION 2022
%token PGKW_JOIN 2023
%token PGKW_KEY 2024
%token PGKW_LANCOMPILER 2025
%token PGKW_LANGUAGE 2026
%token PGKW_LAST_P 2027
%token PGKW_LEADING 2028
%token PGKW_LEFT 2029
%token PGKW_LESS_THAN 2030
%token PGKW_LEVEL 2031
%token PGKW_LIKE 2032
%token PGKW_LIMIT 2033
%token PGKW_LISTEN 2034
%token PGKW_LOAD 2035
%token PGKW_LOCAL 2036
%token PGKW_LOCALTIME 2037
%token PGKW_LOCALTIMESTAMP 2038
%token PGKW_LOCATION 2039
%token PGKW_LOCK_P 2040
%token PGKW_MATCH 2041
%token PGKW_MAXVALUE 2042
%token PGKW_MINUS 2043
%token PGKW_MINUTE_P 2044
%token PGKW_MINVALUE 2045
%token PGKW_MODE 2046
%token PGKW_MODIFY 2047
%token PGKW_MONTH_P 2048
%token PGKW_MOVE 2049
%token PGKW_NAMES 2050
%token PGKW_NATIONAL 2051
%token PGKW_NATURAL 2052
%token PGKW_NCHAR 2053
%token PGKW_NEW 2054
%token PGKW_NEXT 2055
%token PGKW_NO 2056
%token PGKW_NOCREATEDB 2057
%token PGKW_NOCREATEUSER 2058
%token PGKW_NONE 2059
%token PGKW_NOT 2060
%token PGKW_NOTHING 2061
%token PGKW_NOTIFY 2062
%token PGKW_NOTNULL 2063
%token PGKW_NULLIF 2064
%token PGKW_NULL_P 2065
%token PGKW_NUMERIC 2066
%token PGKW_OF 2067
%token PGKW_OFF 2068
%token PGKW_OFFSET 2069
%token PGKW_OIDS 2070
%token PGKW_OLD 2071
%token PGKW_ON 2072
%token PGKW_ONLY 2073
%token PGKW_OPEN_BRACKET 2074
%token PGKW_OPEN_SQUARE 2075
%token PGKW_OPERATOR 2076
%token PGKW_OPTION 2077
%token PGKW_OR 2078
%token PGKW_ORDER 2079
%token PGKW_OUTER_P 2080
%token PGKW_OUT_P 2081
%token PGKW_OVERLAPS 2082
%token PGKW_OVERLAY 2083
%token PGKW_OWNER 2084
%token PGKW_PARAM 2085
%token PGKW_PARTIAL 2086
%token PGKW_PASSWORD 2087
%token PGKW_PATH_P 2088
%token PGKW_PENDANT 2089
%token PGKW_PERCENT 2090
%token PGKW_PLACING 2091
%token PGKW_PLUS 2092
%token PGKW_POSITION 2093
%token PGKW_POSTFIXOP 2094
%token PGKW_PRECISION 2095
%token PGKW_PREPARE 2096
%token PGKW_PRESERVE 2097
%token PGKW_PRIMARY 2098
%token PGKW_PRIOR 2099
%token PGKW_PRIVILEGES 2100
%token PGKW_PROCEDURAL 2101
%token PGKW_PROCEDURE 2102
%token PGKW_READ 2103
%token PGKW_REAL 2104
%token PGKW_RECHECK 2105
%token PGKW_REFERENCES 2106
%token PGKW_REINDEX 2107
%token PGKW_RELATIVE_P 2108
%token PGKW_RENAME 2109
%token PGKW_REPLACE 2110
%token PGKW_RESET 2111
%token PGKW_RESTART 2112
%token PGKW_RESTRICT 2113
%token PGKW_RETURNS 2114
%token PGKW_REVOKE 2115
%token PGKW_RIGHT 2116
%token PGKW_ROLLBACK 2117
%token PGKW_ROW 2118
%token PGKW_ROWS 2119
%token PGKW_RULE 2120
%token PGKW_SCHEMA 2121
%token PGKW_SCROLL 2122
%token PGKW_SECOND_P 2123
%token PGKW_SECURITY 2124
%token PGKW_SELECT 2125
%token PGKW_SEMICOLON 2126
%token PGKW_SEQUENCE 2127
%token PGKW_SERIALIZABLE 2128
%token PGKW_SESSION 2129
%token PGKW_SESSION_USER 2130
%token PGKW_SET 2131
%token PGKW_SETOF 2132
%token PGKW_SHARE 2133
%token PGKW_SHOW 2134
%token PGKW_SIMILAR 2135
%token PGKW_SIMPLE 2136
%token PGKW_SMALLINT 2137
%token PGKW_SOME 2138
%token PGKW_STABLE 2139
%token PGKW_STAR 2140
%token PGKW_START 2141
%token PGKW_STATEMENT 2142
%token PGKW_STATISTICS 2143
%token PGKW_STDIN 2144
%token PGKW_STDOUT 2145
%token PGKW_STORAGE 2146
%token PGKW_STRICT_P 2147
%token PGKW_SUBSTRING 2148
%token PGKW_SYSID 2149
%token PGKW_TABLE 2150
%token PGKW_TEMP 2151
%token PGKW_TEMPLATE 2152
%token PGKW_TEMPORARY 2153
%token PGKW_THEN 2154
%token PGKW_TIME 2155
%token PGKW_TIMESTAMP 2156
%token PGKW_TO 2157
%token PGKW_TOAST 2158
%token PGKW_TODAY_SYN 2159
%token PGKW_TRAILING 2160
%token PGKW_TRANSACTION 2161
%token PGKW_TREAT 2162
%token PGKW_TRIGGER 2163
%token PGKW_TRIM 2164
%token PGKW_TRUE_P 2165
%token PGKW_TRUNCATE 2166
%token PGKW_TRUSTED 2167
%token PGKW_TYPECAST 2168
%token PGKW_TYPE_P 2169
%token PGKW_UMINUS 2170
%token PGKW_UNENCRYPTED 2171
%token PGKW_UNION 2172
%token PGKW_UNIONJOIN 2173
%token PGKW_UNIQUE 2174
%token PGKW_UNKNOWN 2175
%token PGKW_UNLISTEN 2176
%token PGKW_UNLOAD 2177
%token PGKW_UNTIL 2178
%token PGKW_UPDATE 2179
%token PGKW_USAGE 2180
%token PGKW_USER 2181
%token PGKW_USING 2182
%token PGKW_VACUUM 2183
%token PGKW_VALID 2184
%token PGKW_VALIDATOR 2185
%token PGKW_VALUES 2186
%token PGKW_VARCHAR 2187
%token PGKW_VARYING 2188
%token PGKW_VERBOSE 2189
%token PGKW_VERSION 2190
%token PGKW_VIEW 2191
%token PGKW_VOLATILE 2192
%token PGKW_WHEN 2193
%token PGKW_WHERE 2194
%token PGKW_WITH 2195
%token PGKW_WITHOUT 2196
%token PGKW_WORK 2197
%token PGKW_WRITE 2198
%token PGKW_XCONST 2199
%token PGKW_YEAR_P 2200
%token PGKW_ZONE 2201
%token KW_TITLE 2202
%token KW_STYLE 2203
%token KW_ACTION 2204
%token KW_IDLE 2205
%token CANCEL_INSERT 2206
%token CANCEL_DELETE 2207
%token FORCE_UI 2208
%token FGL_MODULE 2209
%token VIA 2210
%token SLICE 2211
%token CURSOR_NAME_FUNCTION 2212
%token TIMESTAMP 2213
%token MOVE_TO_TOP 2214
%token LINETO_TOP 2215
%token KW_HEIGHT 2216
%token SET_STROKE_COLOR 2217
%token SET_FONT_SIZE 2218
%token SET_COLOR 2219
%token MOVE_TO 2220
%token FILL_STROKE 2221
%token STROKE 2222
%token LINE_TO 2223
%token SET_FONT_NAME 2224
%token SET_TEXT_FORMAT 2225
%token BOOKMARK 2226
%token KW_FILL 2227
%token KW_WIDTH 2228
%token KWLINE 2229
%token ERRORHOOK 2230
%token KW_CAST 2231
%token CURR_FILE_NAME 2232
%token CURR_LINE_NO 2233
%token RIGHT_ALIGNED 2234
%token KW_TAG 2235
%token LINTMODULEISLIBRARY 2236
%token KW_PUBLIC 2237
%token KW_PRIVATE 2238
%token COPYBACK 2239
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2240
%token REFERENCES_BLOBTYPE 2241
%token SORT 2242
%token KWPIPE 2243
%token KW_DONE 2244
%token END_TODO 2245
%token KW_TODO 2246
%token KW_ALWAYS 2247
%token PROGRAM_TIMEOUT 2248
%token USING_SQLTYPE 2249
%token KW_OBJECT 2250
%token KW_NORMAL 2251
%token KW_HIGHLIGHT 2252
%token FGL_COPY 2253
%token KW_MLET 2254
%token KW_IGNORE 2255
