                                                                                
 hello (red                 , normal)  hello (red                 , reverse)    
 hello (blue                , normal)  hello (blue                , reverse)    
 hello (green               , normal)  hello (green               , reverse)    
 hello (white               , normal)  hello (white               , reverse)    
 hello (black               , normal)  hello (black               , reverse)    
 hello (cyan                , normal)  hello (cyan                , reverse)    
 hello (magenta             , normal)  hello (magenta             , reverse)    
 hello (yellow              , normal)  hello (yellow              , reverse)    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
