######################################
#   Aubit 4gl compiler - make system
#
#footer for all .mk files
#
#do not put ANY hard coded names here!!!!!
#
######################################

DBASE.sch = ${FGLDBPATH}/${DBASE}.sch

PROGTYPE  = $(suffix ${PROG})

ifeq "$(PROGTYPE)" ".lib"

	#LIBFLAG=-c
    #TARGETCMD=${A4GL_CC} -o ${EXECSTORE}$@ $^ ${A4GL_CC_LDFLAGS} ${LIBFLAG}
	#  -c                       Compile and assemble, but do not link
	#TARGETCMD=${AUCC} ${AUCC_FLAGS} $^ -o ${EXECSTORE}$@
    #TARGETCMD=${AUCC} -c -o ${EXECSTORE}$@ $^

    #Mike say:
	#4glpc a.4gl b.4gl c.4gl -o intermediate.aox
    #TARGETCMD=4glpc $^ -o $@

    #ci ?
    #ar ?
	TARGETCMD=ld -fPIC -shared $^ -o ${EXECSTORE}$@


	ifeq "$(xxLIBSTORE)" ""
		PROG.42r  = ${PROG}.42x #D4GL/4Js p-code
		PROG.42e  = ${PROG}.42o #D4GL/4Js c-code
		PROG.4ge  = ${PROG}.4gx #I4GL c-code
		PROG.4gi  = ${PROG}.4go #I4GL p-code
#		PROG.4ae  = ${PROG}.aox #aubit
		PROG.4ae  = ${PROG:.lib=.aox} #aubit
	else
		PROG.42r  = ${LIBSTORE}${PROG}.42x #D4GL/4Js p-code
		PROG.42e  = ${LIBSTORE}${PROG}.42o #D4GL/4Js c-code
		PROG.4ge  = ${LIBSTORE}${PROG}.4gx #I4GL c-code
		PROG.4gi  = ${LIBSTORE}${PROG}.4go #I4GL p-code
		PROG.4ae  = ${LIBSTORE}${PROG}.aox #aubit
    endif

else
	LIBFLAG=
    TARGETCMD=${A4GL_CC} -o ${EXECSTORE}$@ $^ ${A4GL_CC_LDFLAGS} ${LIBFLAG}

	ifneq "$(xxEXECSTORE)" ""
		PROG.42r  = ${PROG}.42r #D4GL/4Js p-code
		PROG.42e  = ${PROG}.42e #D4GL/4Js c-code
		PROG.4ge  = ${PROG}.4ge #I4GL c-code
		PROG.4gi  = ${PROG}.4gi #I4GL p-code
		PROG.4ae  = ${PROG}.4ae #aubit
    else
		PROG.42r  = ${EXECSTORE}${PROG}.42r #D4GL/4Js p-code
		PROG.42e  = ${EXECSTORE}${PROG}.42e #D4GL/4Js c-code
		PROG.4ge  = ${EXECSTORE}${PROG}.4ge #I4GL c-code
		PROG.4gi  = ${EXECSTORE}${PROG}.4gi #I4GL p-code
		PROG.4ae  = ${EXECSTORE}${PROG}.4ae #aubit
    endif
endif



#4Js:
FILES.42m = ${FILES.4gl:.4gl=.42m}
FILES.42f = ${FILES.per:.per=.42f}
FILES.42h = ${FILES.msg:.msg=.42h}

#Informix:
FILES.4go = ${FILES.4gl:.4gl=.4go}
FILES.frm = ${FILES.per:.per=.frm}
FILES.iem = ${FILES.msg:.msg=.iem}

#Aubit:
FILES.ao = ${FILES.4gl:.4gl=.ao}
FILES.afr = ${FILES.per:.per=.afr}
FILES.hlp = ${FILES.msg:.msg=.hlp}


#$(addprefix prefix,names...)
#Prepend prefix to each word in names.
#$(addprefix src/,foo bar)


ifneq "$(xxOBJSTORE)" ""
	FILES.42m = $(addprefix ${OBJSTORE}, ${FILES.4gl:.4gl=.42m})
	FILES.4go = $(addprefix ${OBJSTORE}, ${FILES.4gl:.4gl=.4go})
	FILES.ao  = $(addprefix ${OBJSTORE}, ${FILES.4gl:.4gl=.ao})
endif
ifneq "$(xxxFORMSTORE)" ""
	FILES.42f = $(addprefix ${FORMSTORE}, ${FILES.per:.per=.42f})
	FILES.frm = $(addprefix ${FORMSTORE}, ${FILES.per:.per=.frm})
	FILES.afr = $(addprefix ${FORMSTORE}, ${FILES.per:.per=.afr})
endif
ifneq "$(xxHELPSTORE)" ""
	FILES.42h = $(addprefix ${HELPSTORE}, ${FILES.msg:.msg=.42h})
	FILES.iem = $(addprefix ${HELPSTORE}, ${FILES.msg:.msg=.iem})
	FILES.hlp = $(addprefix ${HELPSTORE}, ${FILES.msg:.msg=.hlp})
endif


DEBRIS.prog = ${PROG.42r} ${PROG.42e} ${PROG.4ge} ${PROG.4gi} ${PROG.4ae}
DEBRIS.d4gl = ${FILES.42m} ${FILES.42f} ${FILES.42h}
DEBRIS.i4gl = ${FILES.4go} ${FILES.frm} ${FILES.iem}
DEBRIS.aubit = 	${FILES.ao} ${FILES.afr} ${FILES.hlp} ${FILES.4gl:.4gl=.c} \
				${FILES.4gl:.4gl=.h} ${FILES.per:.per=.c} \
				${GLOBALS.4gl:.4gl=.glb} \
				${OBJSTORE}${PROG.4ae} \
                $(addprefix ${OBJSTORE}, ${FILES.ao}) \

#				$(addprefix ${FORMSTORE}, ${FILES.afr}) \
#				$(addprefix ${FORMSTORE}, ${FILES.frm})



default:	${DEFAULT}

all:	aubit d4gl-pcode d4gl-ccode i4gl-pcode i4gl-ccode

${DBASE.sch}:
	${D4GL_SC} ${D4GL_SC_FLAGS} ${DBASE}

clean:
	${RM} ${DEBRIS.prog} ${DEBRIS.i4gl} ${DEBRIS.d4gl} ${DEBRIS.aubit}

aubit	  :	${PROG.4ae} ${FILES.afr} ${FILES.hlp}
d4gl-pcode:	${PROG.42r} ${FILES.42f} ${FILES.42h}
d4gl-ccode:	${PROG.42e} ${FILES.42f} ${FILES.42h}
i4gl-pcode:	${PROG.4gi} ${FILES.frm} ${FILES.iem}
i4gl-ccode:	${PROG.4ge} ${FILES.frm} ${FILES.iem}
querix    : ${PROG.42r} ${FILES.42f} ${FILES.42h}

aubitforms: ${FILES.afr}

${PROG.42r}:	${DBASE.sch} ${FILES.42m}
#	${D4GL_PL} -o $@ ${FILES.42m} ${D4GL_PL_LDFLAGS}
#using VPATH:
#FIXME: but if we don't use explict ${FILES.42m}, .sch listes in prerequests
#will be passed to compiler?
	${D4GL_PL} -o $@ $^ ${D4GL_PL_LDFLAGS}

${PROG.4ae}:	${FILES.ao}
#	${A4GL_CC} -o ${EXECSTORE}$@ $^ ${A4GL_CC_LDFLAGS} ${LIBFLAG}
	${TARGETCMD}
	@echo CHANGED: $?

${PROG.42e}:	${DBASE.sch} ${FILES.42o}
	${D4GL_CL} -o $@ ${FILES.42o} ${D4GL_CL_LDFLAGS}

${PROG.4gi}:	${FILES.4go}
	${I4GL_PL} -o $@ ${FILES.4go} ${I4GL_PL_LDFLAGS}

${PROG.4ge}:	${FILES.o}
	${I4GL_CC} -o $@ ${FILES.o}   ${I4GL_CC_LDFLAGS}

debug:
	@echo ***DEBUG 1:*** ${FILES.ao}

enddebug:
	@echo ***DEBUG END***

#is this causing everything to recompile when GLOBALS file is changed?
#No, something else...
# Object file dependencies
${FILES.42m}:	${GLOBALS.4gl}
${FILES.42o}:	${GLOBALS.4gl}
${FILES.4go}:	${GLOBALS.4gl}
${FILES.o}:		${GLOBALS.4gl}
${FILES.ao}:	${GLOBALS.4gl}

install: ${FILES.42m} ${PROG.42r} ${FILES.42f} ${FILES.42h}
	mv ${FILES.42m} ${PROG.42r} ${MAXDIR}/gprog
	-mv ${FILES.42h} ${MAXDIR}/gprog
	-mv ${FILES.42f} ${MAXDIR}/gform


#------------------------ EOF ------------------------------