#############################################################################
#   Aubit 4gl compiler - 'Amake' make system
#
# footer for all .mk files
#
# do not put ANY hard coded names here!!!!!
#
# $Id: footer.mki,v 1.16 2003-01-21 08:25:51 afalout Exp $
#############################################################################

ifneq "$(DBASE)" ""
	DBASE.sch = ${DBASE}.sch
endif

PROGTYPE  = $(suffix ${PROG})

#for ld to find .aox libs
export LD_RUN_PATH=${LIBSTORE}

# =======================================================================
#       Set options/extensions for compiling a program or library
# =======================================================================

ifeq "$(PROGTYPE)" ".lib"
	#we are making a library
	ifeq "${PROG}" "dummy.lib"
        SKIPLINKING=1
		TARGETCMD=@echo Name dummy.lib was used, final linking skipped.
    else
		#-fPIC will apparently not work on AIX - we should autoconf this file
		TARGETCMD=ld -fPIC -shared $< -o ${xxEXECSTORE}$@ #--rpath${LIBSTORE} # -L${LIBSTORE}
    endif

    ifeq "$(POINTTOSTORE)" "1"
		ADDLIBSTORE=$(LIBSTORE)
    endif

	PROG.42r  = $(ADDLIBSTORE)${PROG:.lib=.42x} #D4GL/4Js p-code
	PROG.42e  = $(ADDLIBSTORE)${PROG:.lib=.42o} #D4GL/4Js c-code
	PROG.4ge  = $(ADDLIBSTORE)${PROG:.lib=.4gx} #I4GL c-code
	PROG.4gi  = $(ADDLIBSTORE)${PROG:.lib=.4go} #I4GL p-code
	PROG.4ae  = $(ADDLIBSTORE)${PROG:.lib=.aox} #aubit
	PROG.4qe  = $(ADDLIBSTORE)${PROG:.lib=.qox} #Querix

else
    #we are making a program
	LIBFLAG=
    TARGETCMD=${A4GL_CC} -o ${xxEXECSTORE}$@ $< ${A4GL_CC_LDFLAGS} ${LIBFLAG} #--rpath${LIBSTORE} #-L${LIBSTORE}

	#ifeq "$(EXECSTORE)" ""
    ifeq "$(POINTTOSTORE)" "1"
		ADDEXECSTORE=${EXECSTORE}
    endif

	PROG.42r  = ${ADDEXECSTORE}${PROG}.42r #D4GL/4Js p-code
	PROG.42e  = ${ADDEXECSTORE}${PROG}.42e #D4GL/4Js c-code
	PROG.4ge  = ${ADDEXECSTORE}${PROG}.4ge #I4GL c-code
	PROG.4gi  = ${ADDEXECSTORE}${PROG}.4gi #I4GL p-code
	PROG.4ae  = ${ADDEXECSTORE}${PROG}.4ae #aubit
	PROG.4qe  = ${ADDEXECSTORE}${PROG}.4qe #Querix

endif

# =======================================================================
#       Set extensions for compiling library/objects/forms/help files
# =======================================================================

#Libraries:
	ifeq "$(POINTTOSTORE)" "1"
		ADDLIBSTORE=$(LIBSTORE)
	endif
	FILES.42x = $(addprefix $(ADDLIBSTORE), ${FILES.lib:.lib=.42x})
	FILES.4gx = $(addprefix $(ADDLIBSTORE), ${FILES.lib:.lib=.4gx})
	FILES.aox = $(addprefix $(ADDLIBSTORE), ${FILES.lib:.lib=.aox})
	FILES.qox = $(addprefix $(ADDLIBSTORE), ${FILES.lib:.lib=.qox})

#OBJECTS
	ifeq "$(POINTTOSTORE)" "1"
		ADDOBJSTORE=${OBJSTORE}
	endif
	FILES.42m = $(addprefix ${ADDOBJSTORE}, ${FILES.4gl:.4gl=.42m})
	FILES.4go = $(addprefix ${ADDOBJSTORE}, ${FILES.4gl:.4gl=.4go})
	FILES.ao  = $(addprefix ${ADDOBJSTORE}, ${FILES.4gl:.4gl=.ao})
	FILES.qo  = $(addprefix ${ADDOBJSTORE}, ${FILES.4gl:.4gl=.qo})

#FORMS
	ifeq "$(POINTTOSTORE)" "1"
		ADDFORMSTORE=${FORMSTORE}
	endif
	FILES.42f = $(addprefix ${ADDFORMSTORE}, ${FILES.per:.per=.42f})
	FILES.frm = $(addprefix ${ADDFORMSTORE}, ${FILES.per:.per=.frm})
#	FILES.afr = $(addprefix ${ADDFORMSTORE}, ${FILES.per:.per=.afr})
	FILES.afr = $(addprefix ${ADDFORMSTORE}, ${FILES.per:.per=.frm.xml})
	FILES.pic = $(addprefix ${ADDFORMSTORE}, ${FILES.per:.per=.pic})

#HELP
	ifeq "$(POINTTOSTORE)" "1"
		ADDHELPSTORE=${HELPSTORE}
	endif
	FILES.42h = $(addprefix ${ADDHELPSTORE}, ${FILES.msg:.msg=.42h})
	FILES.iem = $(addprefix ${ADDHELPSTORE}, ${FILES.msg:.msg=.iem})
	FILES.hlp = $(addprefix ${ADDHELPSTORE}, ${FILES.msg:.msg=.hlp})
	FILES.qms = $(addprefix ${ADDHELPSTORE}, ${FILES.msg:.msg=.qms})

# =======================================================================
#                   Define Clean target settings
# =======================================================================

DEBRIS.prog = ${PROG.42r} ${PROG.42e} ${PROG.4ge} ${PROG.4gi} ${PROG.4ae}
DEBRIS.d4gl = 	${FILES.42m} 	${FILES.42h}
DEBRIS.i4gl = 	${FILES.4go} 	${FILES.iem}
DEBRIS.aubit = 	${FILES.ao} 	${FILES.hlp}
DEBRIS.aubit += ${FILES.4gl:.4gl=.c} ${FILES.4gl:.4gl=.h} ${FILES.4gl:.4gl=.glb}


DEBRIS.aubit.forms = ${FILES.afr} ${FILES.per:.per=.c}
DEBRIS.i4gl.forms = ${FILES.frm}


ifneq "$(FILES.lib)" ""
	DEBRIS.aubit.libs =	${LIBSTORE}${FILES.aox}
	DEBRIS.d4gl.libs =	${LIBSTORE}${FILES.42x}
endif

# =======================================================================
#                              Targets
# =======================================================================


default:	${DEFAULT}

all:	aubit d4gl-pcode d4gl-ccode i4gl-pcode i4gl-ccode

touch.all:
	@touch -c ${FILES.4gl} ${FILES.per} ${FILES.msg}
	@echo "Touched all source files in current dorectory"

# =======================================================================
#                      Compiler dependent Targets
# =======================================================================

aubit	  :	${PROG.4ae} ${FILES.afr} ${FILES.hlp}
d4gl-pcode:	${PROG.42r} ${FILES.42f} ${FILES.42h}
d4gl-ccode:	${PROG.42e} ${FILES.42f} ${FILES.42h}
i4gl-pcode:	${PROG.4gi} ${FILES.frm} ${FILES.iem}
i4gl-ccode:	${PROG.4ge} ${FILES.frm} ${FILES.iem}
querix    : ${PROG.4qe} ${FILES.pic} ${FILES.qms}
plexus:

# =======================================================================
#                            Aubit Targets
# =======================================================================

########################
#Build C-code program
${PROG.4ae}:	${FILES.ao} ${FILES.aox}
	${FAIL_LINK}${TARGETCMD}
#	@echo CHANGED: $?

tmp_commented_out:
ifeq "$(MOVETARGETTOSTORE)" "1"
ifneq "$(shell ls ${PROG.4ae} ${FILES.ao} 2> /dev/null)" ""
		${TARGETMVCMD} $(shell ls ${PROG.4ae} ${FILES.ao} 2> /dev/null) ${EXECSTORE}
endif
endif
#	@echo OK: ${PROG.4ae}

# =======================================================================
#                            4Js Targets
# =======================================================================

#########################
#Build P-code program
${PROG.42r}:	${FILES.42m} ${FILES.42x}
#	${D4GL_PL} -o $@ $^ ${D4GL_PL_LDFLAGS}
ifeq "${SKIPLINKING}" "1"
	${TARGETCMD}
else
	fgllink -O -o $@ $< ${FGLDIR}/lib/libfgl4js.42x ${D4GL_PL_LDFLAGS}
endif
ifeq "$(MOVETOSTORE)" "1"
ifeq "$(dir $@)" "./"
		${PRGMVCMD} $@ ${EXECSTORE}
endif
ifneq "$(shell ls ${FILES.42m} 2> /dev/null)" ""
		${LIBMVCMD} $(shell ls ${FILES.42m} 2> /dev/null) ${LIBSTORE}
endif
endif
ifeq "$(MOVETARGETTOSTORE)" "1"
ifneq "$(shell ls ${PROG.42r} ${FILES.42m} 2> /dev/null)" ""
		${TARGETMVCMD} $(shell ls ${PROG.42r} ${FILES.42m} 2> /dev/null) ${EXECSTORE}
endif
endif
#	@echo OK: ${PROG.42r}

########################
#Build C-code program
#${PROG.42e}:	${DBASE.sch} ${FILES.42o}
${PROG.42e}:	${FILES.42o} ${FILES.42x}
	${D4GL_CL} -o $@ ${FILES.42o} ${D4GL_CL_LDFLAGS}

# =======================================================================
#                            Informix Targets
# =======================================================================

#########################
#Build P-code program
${PROG.4gi}: ${FILES.4go}
#	@echo xwzhere
#	${I4GL_PL} -o $@ ${FILES.4go} ${I4GL_PL_LDFLAGS}
	${I4GL_PL} $< > $@

########################
#Build C-code program
${PROG.4ge}:	${FILES.o}
	${I4GL_CC} -o $@ ${FILES.o}   ${I4GL_CC_LDFLAGS}


# =======================================================================
#                            Querix Targets
# =======================================================================

########################
#Build C-code program
${PROG.4qe}:	${FILES.qo} ${FILES.pic} ${FILES.qms}
ifeq "${VERBOSE}" "1"
	@echo "Linking Querix: $@"
endif
	${FAIL_LINK}${Q4GL_CL} -o $@ ${FILES.qo} ${Q4GL_CL_LDFLAGS} ${QXI_LIBS}
ifeq "${VERBOSE}" "1"
	@echo "$@: OK"
endif

# =======================================================================
#                          Define dependencies
# =======================================================================

#is this causing everything to recompile when GLOBALS file is changed?
#No, something else...
# Object file dependencies
${FILES.42m}:	${GLOBALS.4gl} ${DBASE.sch}
${FILES.42o}:	${GLOBALS.4gl} ${DBASE.sch}
${FILES.4go}:	${GLOBALS.4gl}
${FILES.o}:		${GLOBALS.4gl}
${FILES.ao}:	${GLOBALS.4gl}

# =======================================================================
#                          Install Targets
# =======================================================================


install: ${FILES.42m} ${PROG.42r} ${FILES.42f} ${FILES.42h}
	mv ${FILES.42m} ${PROG.42r} ${MAXDIR}/gprog
	-mv ${FILES.42h} ${MAXDIR}/gprog
	-mv ${FILES.42f} ${MAXDIR}/gform

# =======================================================================
#                          Clean Targets
# =======================================================================

clean.target:
	@${RM} ${DEBRIS.prog}
	@echo "All targets deleted"

clean: clean.target
	@${RM} ${DEBRIS.i4gl} ${DEBRIS.d4gl} ${DEBRIS.aubit}
	@echo "All intermediate files and target deleted"

clean.most: clean
	@${RM} ${DEBRIS.aubit.forms} ${DEBRIS.i4gl.forms}
	@echo "All forms deleted"

clean.all: clean.most
	@${RM} ${DEBRIS.aubit.libs}
	@echo "All libraries deleted"

# =======================================================================
#                          Help
# =======================================================================

help:
	@echo "Targets: (default=${DEFAULT})"
	@echo "CLEAN: clean.target clean clean.most clean.all"
	@echo "PROG: aubit d4gl-pcode d4gl-ccode i4gl-pcode i4gl-ccode querix all"
	@echo "FORMS: aubitforms"
	@echo "INSTALL: install"

# =======================================================================
#                  Debugging and misc. targets
# =======================================================================

debug:
	@echo ***DEBUG 1:*** ${FILES.ao}

enddebug:
	@echo ***DEBUG END***

show:
	@echo DEFAULT=${DEFAULT}
	@echo MKTARGET=${MKTARGET}
	@echo VPATH= ${VPATH}
	@echo USEVPATH=${USEVPATH}
	@echo USESTORE=${USESTORE}
	@echo MOVETOSTORE=${MOVETOSTORE}
	@echo FILES.per = ${FILES.per}


# =============================== EOF ==================================