############################################
#   Aubit 4gl compiler - amake system
#
# Standard header for amake-style .mk files
############################################

#if we have to build 4Js .sch file, where to put it, and where to look
#for it: WARNING: SCWORK is max specific, but we need it here, because it's
#needed in rules include file, so it must occur BEFORE it is included.
SCH_DIR=${SCWORK}

#set FGLDBPATH to location where we placed .sch file, so that 4Js compiler
#can find it
FGLDBPATH=${SCH_DIR}
export FGLDBPATH

#show additional debugging messages
VERBOSE=1

#If you want to ignore some compiler's errors, for instance, to see if
#everything else will work, set this to -
#FAIL_LINK=-
#FAIL_CMPL_4GL=-
#FAIL_CMPL_C=-
#FAIL_CMPL_FRM=-
#FAIL_CMPL_HLP=-

####################
#You can specify which rules will be included, in environment
#variable MAKERULES. "amake" script is a good place to do this.
#if you don't, all rules available will be included:
ifdef MAKERULES
	include $(MAKERULES)
else
	include $(wildcard $(AUBITDIR)/incl/*.mk)

    ####################
	#Or, you can comment out above stmt, and pick one or more here:
	#include $(AUBITDIR)/incl/i4gl.mk
	#include $(AUBITDIR)/incl/d4gl.mk
	#include $(AUBITDIR)/incl/a4gl.mk
	#include $(AUBITDIR)/incl/q4gl.mk
endif

####################
#You can specify default target here, but of course, as everything else,
#you can override it from command line:
#DEFAULT=d4gl-pcode
DEFAULT=aubit

####################
#Since there should be nothing hard-coded in .mk or footer.mk,
#defining command names to be used later shouls also be done here:
RM = rm -f

####################
#You can define defaults for some dependencies here, that are common
#programs you plan to compile. It can allways be overwritten later,
#if you have exceptions:
#FILES.msg 	= ap.txt

####################
#This is a convinient way to get all forms in current dir compiled. If you
#do know specific form files used by each program, you will specify this in
#individual .mk files, in which case this will be unused; if you don't,
#than you will just write FORMS.per=ALLFORMS.per in .mk (you could also
#rename ALLFORMS.per here to be called FORMS.per, and then you don't even
#need to do that:
ALLFORMS.per= $(wildcard *.per)

####################
#This database name will be used if 4Js/D4GL schemma file (.sch) If you
#dont use one of this compilers, you can ignore it.
#needs to be prepared. You can override this in you local .mk file if
#you have different database for different progams.
#DBASE     	= mydatabasename

####################
#define path for make to find .sch files i fnot in current dir:
ifdef FGLDBPATH
	vpath %.sch ${FGLDBPATH}
endif

####################
#define compiler dependent extension, fir use in vpath:
#FIXME: move this is rules files - can't do that, if more then one is included,
#they would overwrite each other! (?)
ifeq "$(MKTARGET)" "aubit"
	FRM=.frm.xml
	OBJ=.4ao
	PRG=.4ae
#FIXME:
	HLP=.msg
	LIB=.aox
endif

ifeq "$(MKTARGET)" "i4gl-pcode"
	FRM=.frm
	OBJ=.4go
	PRG=.4gi
#FIXME:
	HLP=.msg
	LIB=.4gx
endif

ifeq "$(MKTARGET)" "d4gl-pcode"
	FRM=.42f
	OBJ=.42o
	PRG=.42r
#FIXME:
	HLP=.msg
	LIB=.42x
endif

ifeq "$(MKTARGET)" "querix"
	FRM=.pic
	OBJ=.qo
	PRG=.4qe
	HLP=.qms
	LIB=.qox
endif


ifdef MAXDIR
    ####################
	#Maximise applications specific configuration.
    #You should keep this file generic enough to cover all
    #compilations on your system, and isolate applications specific
    #configuration, iff needed, like this.
    #See this file for examples of vpath usage:
	#include $(AUBITDIR)/incl/maximise.mki
	include $(RULES_DIR)/maximise.mki
endif
#------------------------ EOF ------------------------------
