#########################################
#   Aubit 4gl compiler - make system
#
# Standard header for Maximise .mk files
#########################################

#You can specify which rules will be included, in environment
#variable MAKERULES. "amake" script is a good place to do this.
#if you don't, all rules available will be included:
ifdef MAKERULES
	include $(MAKERULES)
else
	include $(wildcard $(AUBITDIR)/incl/*.mk)
	
    #Or, you can comment out abowe stmet, and pick one or more here:
	#include $(AUBITDIR)/incl/i4gl.mk
	#include $(AUBITDIR)/incl/d4gl.mk
	#include $(AUBITDIR)/incl/a4gl.mk
	#include $(AUBITDIR)/incl/q4gl.mk
endif

#You can specify default target here, but of course, as everything else,
#you can override it from command line:
#DEFAULT=d4gl-pcode
DEFAULT=aubit
RM = rm -f

#You can define defaults for some dependencies here, that are common
#programs you plan to compile. It can allways be overwritten later,
#if you have exceptions:
#FILES.msg 	= ap.txt

#This is a convinient way to get all forms in current dir compiled:
#ALLFORMS.per= $(wildcard *.per)

#This database name will be used if 4Js/D4GL schemma file (.sch)
#needs to be prepared
#DBASE     	= mydatabasename


ifdef MAXDIR
    #Maximise applications specific configuration.
    #You should keep this file generic enough to cover all
    #compilations on your system, and isolate applications specific
    #configuration, iff needed, like this.
    #See this file for examples of vpath usage:
	include $(AUBITDIR)/incl/maximise.mki
endif
#------------------------ EOF ------------------------------
