#########################################
#   Aubit 4gl compiler - make system
#
# header for Maximise .mk files
#########################################

ifdef MAKERULES
	include $(MAKERULES)
else
	include $(wildcard $(AUBITDIR)/incl/*.mk)
	#include $(AUBITDIR)/incl/i4gl.mk
	#include $(AUBITDIR)/incl/d4gl.mk
	#include $(AUBITDIR)/incl/a4gl.mk
	#include $(AUBITDIR)/incl/q4gl.mk
endif

#DEFAULT=d4gl-pcode
DEFAULT=aubit
RM = rm -f

MAXDIR=${SCWORK}
VPATH = ${MAXDIR}/winds:${MAXDIR}/4Js
vpath %.4gl ${MAXDIR}/winds
vpath %.42r ${MAXDIR}/gprog
vpath %.42m ${MAXDIR}/gprog:${MAXDIR}/winds:${MAXDIR}/main
vpath %.42f ${MAXDIR}/gform:${MAXDIR}/gform/ENG
vpath %.42x ${MAXDIR}/gprog
vpath %.4ae ${MAXDIR}/aprog
vpath %.ao  ${MAXDIR}/aprog
#vpath %.ao  ../aprog
GPATH = ${MAXDIR}/aprog:${MAXDIR}/aform
vpath %.afr ${MAXDIR}/aform

#all files in /help, should be named as *.msg, but are not:
#ap.txt eo.txt gl.txt jm.txt main.txt pos.txt qe.txt ss.txt
#ar.txt fa.txt in.txt lc.txt pu.txt re.txt wo.txt

#FILES.msg 	= ap.txt
#this needs to generate A_ENG.msg

ALLFORMS.currdir = *.per
ALLFORMS.ENG= ./ENG/*.per
ALLFORMS.per= $(wildcard *.per) $(wildcard ./ENG/*.per)

DBASE     	= maindb

#LIBSTORE    =${MAXDIR}/aprog/
OBJSTORE    =${MAXDIR}/aprog/
EXECSTORE   =${MAXDIR}/aprog/
FORMSTORE	=${MAXDIR}/aform/
#HELPSTORE	=${MAXDIR}/aprog/

#------------------------ EOF ------------------------------
