# +----------------------------------------------------------------------+
# | Aubit 4gl Language Compiler Version $.0   binary install make include|
# +----------------------------------------------------------------------+
# | Copyright (c) 2000-1 Aubit Development Team (See Credits file)       |
# +----------------------------------------------------------------------+
# | This program is free software; you can redistribute it and/or modify |
# | it under the terms of one of the following licenses:                 |
# |                                                                      |
# |  A) the GNU General Public License as published by the Free Software |
# |     Foundation; either version 2 of the License, or (at your option) |
# |     any later version.                                               |
# |                                                                      |
# |  B) the Aubit License as published by the Aubit Development Team and |
# |     included in the distribution in the file: LICENSE                |
# |                                                                      |
# | This program is distributed in the hope that it will be useful,      |
# | but WITHOUT ANY WARRANTY; without even the implied warranty of       |
# | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        |
# | GNU General Public License for more details.                         |
# |                                                                      |
# | You should have received a copy of both licenses referred to here.   |
# | If you did not, or have any questions about Aubit licensing, please  |
# | contact afalout@ihug.co.nz                                           |
# +----------------------------------------------------------------------+
#
# $Id: Makefile-install.mki,v 1.45 2003-01-07 03:59:57 afalout Exp $
#

#This file is included from both source distribution root make file and
#root makefile disrtibuted with binary distribution


#FIXME: use install tool:
#	${INSTALL} -m 755    ${FILES}     ${D4GL_BIN}
#	${INSTALL} -m 755 -s ${FGLRUN}    ${D4GL_D4GL}
#	@for file in ${FILES.42m}; do (set -x; ${INSTALL} -m 644 $$file ${D4GL_D4GL} ) done
#	${INSTALL} -m 644    ${FILE1.42f} ${D4GL_D4GL}

#<block for binary install Makefile ======================================>

## ==================================================================
##                    install targets
## ==================================================================

#######################################
#Prepare and install global aubitrc
install.aubitrc:
ifneq "${INFILE}" ""
ifneq "${AUBIT_BIN_INSTALL}" "1"
	sed -e "/${STARTWITH}/s/${STARTWITH}/${REPLACEWITH}/" ${INFILE} > /tmp/aubitrc.tmp
else
	${CP} ${INFILE} /tmp/aubitrc.tmp
endif
ifeq "${AUBITRCFILEEXISTS}" ""
	${MKPATH} ${AUBITETC}
#FIXME: following test will fail if performed on the same run when directory is created,
#since make will evaluate it BEFORE mkdir is executed:
ifeq "$(shell  if test -w ${AUBITETC} ; then echo 1; fi)" "1"
	mv /tmp/aubitrc.tmp ${AUBITETC}/aubitrc
	chmod a+r ${AUBITETC}/aubitrc
	@echo "Configuration files installed to ${AUBITETC}/aubitrc"
else 
	@echo "======== WARNING: ${AUBITETC} is not writable. ==========="
endif
else
	@echo " "
	@echo "WARNING: Configuration file aubitrc exists in ${AUBITETC}/aubitrc"
	@echo "====================== WILL NOT OVERWRITE ======================"
	@echo "use 'make install.aubitrc aubitrc=new' if you want to do that "
	@echo "Automatically created aubitrc placed in /tmp/aubitrc.tmp"
	@echo " "
endif
else
	@echo "ERROR: cannot find ${LOOKFOR_INFILE} - please run 'configure' "
endif


#fixme: create this target to allow user to install amake without compiling aubit
install.amake:


#######################################
#Create links for bin programs to location of Aubit bynary installation:
install.links: deinstall.bin.links
	${MKPATH} ${BIN_INSTALL_LINK}
    #   -w file True if file exists and is writable.
ifeq "$(shell  if test -w ${BIN_INSTALL_LINK} ; then echo 1; fi)" "1"
	${LN_S} $(INSTALL_DIR)/bin/aubit-config ${BIN_INSTALL_LINK}/aubit-config
	${LN_S} $(INSTALL_DIR)/bin/aubit ${BIN_INSTALL_LINK}/aubit
	${LN_S} $(INSTALL_DIR)/bin/amake ${BIN_INSTALL_LINK}/amake
	@echo "Links to Aubit programs installed to ${BIN_INSTALL_LINK}/ "
else
	@echo "WARNING: ${BIN_INSTALL_LINK} is not writable."
endif


#This will work only on Linux, and Aubit loads from $AUBITDIR.lib anyway:
#install.libs.conf:
#ifeq "${GREP_LD_SO_CONF}" ""
#	echo "$(INSTALL_DIR)/lib" >> ${LD_SO_CONF}
#	@echo "Added $(INSTALL_DIR)/lib entry to ${LD_SO_CONF}."
#	ldconfig
#	@echo "Refreshed ldconfig cache."
#else
#	@echo "${GREP_LD_SO_CONF} entry in ${LD_SO_CONF} already exists."
#endif

#######################################
install.libs.links: deinstall.libs.links
	${MKPATH} ${LIB_INSTALL_LINK}
ifeq "$(shell  if test -w ${LIB_INSTALL_LINK} ; then echo 1; fi)" "1"
	${LN_S_LIB} $(INSTALL_DIR)/lib/libaubit4gl${SO_EXT} ${LIB_INSTALL_LINK}/libaubit4gl${SO_EXT}
else
	@echo "WARNING: ${LIB_INSTALL_LINK} is not writable."
endif
	@echo "Links to Aubit libraries installed to ${LIB_INSTALL_LINK}/ "

## ==================================================================
##                    deinstall targets
## ==================================================================

#######################################
#we could just drop the whole $(INSTALL_DIR) tree, but this is not very safe;
#in the case user placed some files there (stupido!) he will hate us
#nevertheless, so we will remove file-by-file:
deinstall.all: deinstall.libs.links deinstall.bin.links deinstall.build \
				deinstall.files deinstall.tree deinstall.ldconfig
	@echo ""
	@echo "Aubit compiler de-installed."
	@echo "Config file in ${AUBITETC} was NOT deleted."


#######################################
#Deinstall all installed files:
deinstall.files:
#Run clean from makefiles first:
	-${MAKE} -C $(INSTALL_DIR)/tools/test clean
	-${MAKE} -C $(INSTALL_DIR)/tools/test/gui clean
#Remove files as they are installed - Do not remove files from ${FROMHOME}
	${RM} ${FROMBIN} ${FROMLIB} ${FROMDOCS} ${FROMTEST} ${FROMETC} \
	${FROMROOT} ${FROMINCL} ${FROMIDE}
#Drop Autoconf support directory:
	rm -rf $(INSTALL_DIR)/etc/config
#files created after installation, and by Autoconf:
	${RM} $(INSTALL_DIR)/*.tgz $(INSTALL_DIR)/configure $(INSTALL_DIR)/Makefile \
	$(INSTALL_DIR)/config.log $(INSTALL_DIR)/config.status $(INSTALL_DIR)/etc/aubitrc-bin

#######################################
#delete installation tree (only if directories are now empty):
deinstall.tree:
	-rmdir $(INSTALL_DIR)/bin
	-rmdir $(INSTALL_DIR)/lib
	-rmdir $(INSTALL_DIR)/etc
	-rmdir $(INSTALL_DIR)/incl
	-rmdir $(INSTALL_DIR)/tools/test/gui
	-rmdir $(INSTALL_DIR)/tools/test
	-rmdir $(INSTALL_DIR)/tools
	-rmdir $(INSTALL_DIR)/docs
	-rmdir $(INSTALL_DIR)

#######################################
#Whay do we need LD_LIBRARY_PATH any more? For external libs out of path, like
#Informix ESQL/C, ODBC, GTK...
#Remove entries added to system configuration for libraries paths
deinstall.ldconfig:
ifneq "${LDCONFIG}" "no"
#remove entry from library path config file:
ifeq "${GREP_LD_SO_CONF}" ""
	@echo "$(INSTALL_DIR)/lib entry in ${LD_SO_CONF} does not exist."
else
	sed -e "/${GREP_LD_SO_CONF_REMOVE}/s/${GREP_LD_SO_CONF_REMOVE}//" ${LD_SO_CONF} > /tmp/ld_so_conf.tmp
	mv /tmp/ld_so_conf.tmp ${LD_SO_CONF}
	@echo "Removed ${GREP_LD_SO_CONF} entry from ${LD_SO_CONF}."
	ldconfig
	@echo "Refreshed ldconfig cache."
endif
else
	@echo FIXME: remove stuff from .bashrc
endif

#######################################
#remove links to libraries:
deinstall.libs.links:
	${RM} ${LIB_INSTALL_LINK}/libaubit4gl${SO_EXT}

#######################################
#remove links to binaries:
deinstall.bin.links:
	${RM} ${BIN_INSTALL_LINK}/aubit-config ${BIN_INSTALL_LINK}/aubit

#######################################
#stuff left over from automatic nightly builds (aubitbuild.sh):
deinstall.build:
	${RM} $(INSTALL_DIR)/*.htm $(INSTALL_DIR)/*.tmp $(INSTALL_DIR)/*.html


## ==================================================================
##                    other targets
## ==================================================================

tt:
	(export DEBUG=ALL; cd tools/test; 4glc test_build.4gl)
	(export DEBUG=ALL; cd tools/test; 4glc -o test_build.4gl)

#######################################
test: tt
	${MAKE} -C tools/test test.build
	@echo in Makefile: LD_LIBRARY_PATH = ${LD_LIBRARY_PATH}
	@echo "+------------------ Runing Aubit compiled program: ------------------+"
	A4GL_UI=CONSOLE; export A4GL_UI; DEBUG=ALL; export DEBUG; tools/test/test_build
	@echo "+--------------------------------------------------------------------+"

#######################################
ldconfig:
ifneq "${ADD_LD_LIBRARY_PATH}" ""
ifneq "${LDCONFIG}" "no"
	@echo "+--------------------------------------------------------------------+"
	@echo "| Adding to ${LD_SO_CONF} :                                        |"
	@echo "|                                                                    |"
#	@${XXX}
#OK	@for apath in ${ADD_LD_LIBRARY_PATH_SPACE}; do X=`grep $$apath ${LD_SO_CONF}`; if test "$$X" = ""; then echo $$apath ; echo $$apath >> ${LD_SO_CONF}; fi; done;
	@\
	ADDED=0;\
	for apath in ${ADD_LD_LIBRARY_PATH_SPACE}; do \
		X=`grep $$apath ${LD_SO_CONF}`;\
		if test "$$X" = ""; then \
			ADDED=1;\
			echo $$apath ; \
			echo $$apath >> ${LD_SO_CONF}; \
		fi; \
	done;\
	if test "$$ADDED" = "0"; then \
        echo "| Nothing added: All paths already present in ld.so.conf             |";\
    fi;
	@echo "|                                                                    |"
	@ldconfig
	@echo "| Refreshed ldconfig cache.                                          |"
#	@echo "+--------------------------------------------------------------------+
else
#FIXME: and what if user is not using Bash, but some other shell?
ifeq "$(shell  if test -f ${HOME}/.bashrc ; then echo 1; fi)" "1"
ifeq "$(shell  grep ${ADD_LD_LIBRARY_PATH} ${HOME}/.bashrc)" ""
	@echo "+--------------------------------------------------------------------+"
	@echo "| Adding to ${HOME}/.bashrc :                                        |"
	@echo ' ' >> ${HOME}/.bashrc
	@echo '#Added automatically by Aubit 4gl compiler confgure: ' >> ${HOME}/.bashrc
	@echo 'export LD_LIBRARY_PATH=$$LD_LIBRARY_PATH:${ADD_LD_LIBRARY_PATH}' >> ${HOME}/.bashrc
	@echo "| Added to your ${HOME}/.bashrc script LD_LIBRARY_PATH definition:   |"
	@echo "${ADD_LD_LIBRARY_PATH}"
	@echo "| Please source this file, by typing:                                |"
	@echo "|    . ${HOME}/.bashrc                                               |"
	@echo "| BEFORE you attempt to compile Aubit source code, or run Aubit      |"
	@echo "| programs.                                                          |"
#	@echo ""
else
	@echo "+--------------------------------------------------------------------+"
	@echo "| ADD_LD_LIBRARY_PATH already present in ${HOME}/.bashrc |"
endif
else
	@echo "+--------------------------------------------------------------------+"
	@echo "| File ${HOME}/.bashrc does not exist. Please add library paths      |"
	@echo "| manually.                                                          |"
endif
endif
endif

install.aubitbuild.cron: OUT = /etc/cron.d/aubitbuild
install.aubitbuild.cron: OUT2 = ${HOME}/aubitbuild.cron
install.aubitbuild.cron:
#prepare the scrip to run:
	@echo "#!${SH}" > ${OUT}
	@echo "" >> ${OUT}
	@echo ". /etc/profile" >> ${OUT}
	@echo "" >> ${OUT}
	@echo "AUBITDIR=${AUBIT_SRC_ROOT}" >> ${OUT}
	@echo "LOGFILE=/tmp/cron.log" >> ${OUT}
	@echo "SH=${SH}" >> ${OUT}
	@echo "MAILFILE=/tmp/aubitbuild.mail" >> ${OUT}
	@echo "MAILADDR=afalout@ihug.co.nz" >> ${OUT}
	@echo "" >> ${OUT}
	@echo ". /etc/bashrc > /dev/null" >> ${OUT}
	@echo "" >> ${OUT}
	@echo "if [ ! -f $$AUBITDIR/bin/aubitbuild.sh ]; then" >> ${OUT}
	@echo "   if [ ! -f $AUBITDIR/configure ]; then" >> ${OUT}
	@echo "      autoconf" >> ${OUT}
	@echo "   fi" >> ${OUT}
	@echo "	  cd $$AUBITDIR" >> ${OUT}
	@echo "   ./configure > /tmp/aubit_configure.log 2>&1" >> ${OUT}
	@echo "   if [ ! -f $$AUBITDIR/bin/aubitbuild.sh ]; then" >> ${OUT}
	@echo "       echo 'Failed to run configure. Stop.'" >> ${OUT}
	@echo "   fi" >> ${OUT}
	@echo "fi" >> ${OUT}
	@echo "" >> ${OUT}
	@echo 'echo "-------------------------------------" >> $$LOGFILE' >> ${OUT}
	@echo 'date >> $$LOGFILE' >> ${OUT}
	@echo '. /etc/profile >> $$LOGFILE' >> ${OUT}
	@echo 'echo "Running : $$SH $$AUBITDIR/bin/aubitbuild.sh"  >> $$LOGFILE' >> ${OUT}
	@echo "" >> ${OUT}
	@echo "##################################" >> ${OUT}
	@echo '$$SH $$AUBITDIR/bin/aubitbuild.sh > $$MAILFILE 2>&1' >> ${OUT}
	@echo "##################################" >> ${OUT}
	@echo "" >> ${OUT}
	@echo "RET=$?" >> ${OUT}
	@echo "if test $RET != '0'" >> ${OUT}
	@echo "then" >> ${OUT}
	@echo "	echo Command returned code $RET >> $LOGFILE" >> ${OUT}
	@echo "fi" >> ${OUT}
	@echo "" >> ${OUT}
	@echo "cat $$MAILFILE | ssmtp $$MAILADDR" >> ${OUT}
	@echo "" >> ${OUT}
	@echo 'date >> $$LOGFILE' >> ${OUT}
	@echo 'echo "-------------------------------------" >> $$LOGFILE' >> ${OUT}
	@echo 'echo >> $$LOGFILE' >> ${OUT}
	@echo "" >> ${OUT}
#prepare the crontab to install:
	@echo "" > ${OUT2}
	@echo "MAILTO=afalout@ihug.co.nz" >> ${OUT2}
	@echo "SHELL=${SH}" >> ${OUT2}
	@echo "00 06 * * * ${OUT}" >> ${OUT2}
	@echo "" >> ${OUT2}
	crontab ${OUT2}
	crontab -l
	chmod a+x ${OUT}
	@echo "cron script ${OUT} installed, using ${OUT2}"
ifeq "${TARGET_OS}" "cygwin"
#Activate cron daemon as Windows service:
	cygrunsrv -E cron
	cygrunsrv -R cron
	cygrunsrv -I cron -p /usr/sbin/cron -a -D -o -e"CYGWIN=tty ntsec"
	cygrunsrv -S cron
	chmod 1777 /var/cron
	chmod 1777 /var/cron/tabs
	chmod 640 /var/cron/tabs/*
	chgrp SYSTEM /var/cron/tabs/*
#IS cron running?
	ps -ef | grep cron
#CygWin diagnostic:
#	cygcheck -s -r -v
	@echo "You will need ssmtp.exe IN THE PATH to get mail from cron."
	@echo "Check your /etc/ssmtp/ssmtp.conf for 'root' 'mailhub' and 'hostname' entries."
#	root=postmaster
#	mailhub=aptiva
#	hostname=istation.falout.com
endif
	@echo "Done."

deinstall.aubitbuild.cron:
	crontab -r
	crontab -l
	@echo "crontab removed."

show.gcc.define:
	${CC} -E -dM - </dev/null

libltdl:
	(cd libltdl; configure  --enable-ltdl-install --with-auxdir=../etc/config)
	${MAKE} -C libltdl

#Create Windows setup wizzard executable:
winsetup:
	(cd ${AUBITDIR}; config.status --file etc/aubit-InnoSetup.iss)
	unix2dos -D ${AUBITDIR}/etc/aubit-InnoSetup.iss
	(cd "E:\Program files\W2000\My Inno Setup Extensions 3"; iscc "${AUBITDIR}\etc\aubit-InnoSetup.iss")
#Setup program should now be at ${AUBITDIR}\etc\Output\setup.exe

#</block for binary install Makefile ===================================>

