# +----------------------------------------------------------------------+
# | Aubit 4gl Language Compiler Version $.0   binary install make include|
# +----------------------------------------------------------------------+
# | Copyright (c) 2000-1 Aubit Development Team (See Credits file)       |
# +----------------------------------------------------------------------+
# | This program is free software; you can redistribute it and/or modify |
# | it under the terms of one of the following licenses:                 |
# |                                                                      |
# |  A) the GNU General Public License as published by the Free Software |
# |     Foundation; either version 2 of the License, or (at your option) |
# |     any later version.                                               |
# |                                                                      |
# |  B) the Aubit License as published by the Aubit Development Team and |
# |     included in the distribution in the file: LICENSE                |
# |                                                                      |
# | This program is distributed in the hope that it will be useful,      |
# | but WITHOUT ANY WARRANTY; without even the implied warranty of       |
# | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        |
# | GNU General Public License for more details.                         |
# |                                                                      |
# | You should have received a copy of both licenses referred to here.   |
# | If you did not, or have any questions about Aubit licensing, please  |
# | contact afalout@ihug.co.nz                                           |
# +----------------------------------------------------------------------+
#
# $Id: Makefile-install.mki,v 1.20 2002-04-23 07:01:04 afalout Exp $
#

#This file is included from both source distribution root make file and
#root makefile disrtibuted with binary distribution


#<block for binary install Makefile ======================================>

## ==================================================================
##                    install.x
## ==================================================================

install.aubitrc:
ifneq "${INFILE}" ""
ifneq "${AUBIT_BIN_INSTALL}" "1"
	sed -e "/${STARTWITH}/s/${STARTWITH}/${REPLACEWITH}/" ${INFILE} > /tmp/aubitrc.tmp
else
	${CP} ${INFILE} /tmp/aubitrc.tmp
endif
ifeq "${AUBITRCFILEEXISTS}" ""
	${MKPATH} ${AUBITETC}
	mv /tmp/aubitrc.tmp ${AUBITETC}/aubitrc
	chmod a+r ${AUBITETC}/aubitrc
	@echo "Configuration files installed to ${AUBITETC}/aubitrc"
else
	@echo " "
	@echo "WARNING: Configuration file aubitrc exists in ${AUBITETC}/aubitrc"
	@echo "====================== WILL NOT OVERWRITE ======================"
	@echo "use 'make install.aubitrc aubitrc=new' if you want to do that "
	@echo "Automatically created aubitrc placed in /tmp/aubitrc.tmp"
	@echo " "
endif
else
	@echo "ERROR: cannot find ${LOOKFOR_INFILE} - please run 'configure' "
endif

install.links:
#This links bin programs to location of Aubit bynary installation:
	${MKPATH} ${BIN_INSTALL_LINK}
	${RM} ${BIN_INSTALL_LINK}/aubit-config ${BIN_INSTALL_LINK}/aubit
	${LN_S} $(INSTALL_DIR)/bin/aubit-config ${BIN_INSTALL_LINK}/aubit-config
	${LN_S} $(INSTALL_DIR)/bin/aubit ${BIN_INSTALL_LINK}/aubit
	@echo "Links to Aubit compiler installed to ${BIN_INSTALL_LINK}/ "

#This will work only on Linux, and Aubit loads from $AUBITDIR.lib anyway:
#install.libs.conf:
#ifeq "${GREP_LD_SO_CONF}" ""
#	echo "$(INSTALL_DIR)/lib" >> ${LD_SO_CONF}
#	@echo "Added $(INSTALL_DIR)/lib entry to ${LD_SO_CONF}."
#	ldconfig
#	@echo "Refreshed ldconfig cache."
#else
#	@echo "${GREP_LD_SO_CONF} entry in ${LD_SO_CONF} already exists."
#endif

install.libs.links: deinstall.libs.links
	${LN_S_LIB} $(INSTALL_DIR)/lib/libaubit4gl${SO_EXT} ${LIB_INSTALL_LINK}/libaubit4gl${SO_EXT}
#this is here only because they are not yet dlopen() enabled:
	${LN_S_LIB} $(INSTALL_DIR)/lib/libFORM_XDR${SO_EXT} ${LIB_INSTALL_LINK}/libFORM_XDR${SO_EXT}
	${LN_S_LIB} $(INSTALL_DIR)/lib/libFORM_NOFORM${SO_EXT} ${LIB_INSTALL_LINK}/libFORM_NOFORM${SO_EXT}
	${LN_S_LIB} $(INSTALL_DIR)/lib/libMENU_XDR${SO_EXT} ${LIB_INSTALL_LINK}/libMENU_XDR${SO_EXT}
	${LN_S_LIB} $(INSTALL_DIR)/lib/libMENU_NOMENU${SO_EXT} ${LIB_INSTALL_LINK}/libMENU_NOMENU${SO_EXT}
	${LN_S_LIB} $(INSTALL_DIR)/lib/libMSG_NATIVE${SO_EXT} ${LIB_INSTALL_LINK}/libMSG_NATIVE${SO_EXT}

## ==================================================================
##                    deinstall.x
## ==================================================================

deinstall.libs.links:
#remove links to libraries:
	${RM} ${LIB_INSTALL_LINK}/libaclsharedgui${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libaclshared${SO_EXT}
#FIXME: make this part of libUI_GTK:
	${RM} ${LIB_INSTALL_LINK}/libgtk4gl${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libgtk4gl_x${SO_EXT}
#FIXME: make this dinamically loadable from libaclshared, and stop installing here:
	${RM} ${LIB_INSTALL_LINK}/libPDF_NOPDF${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libPDF_PDF${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libRPC_NORPC${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libRPC_SUNRPC${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libaubit4gl${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libFORM_XDR${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libFORM_NOFORM${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libMENU_XDR${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libMENU_NOMENU${SO_EXT}
	${RM} ${LIB_INSTALL_LINK}/libMSG_NATIVE${SO_EXT}

#export libraries on Windows:
#we keep this only in AUBITDIR, since linking is allways done by 4glpc
#	${RM} ${LIB_INSTALL_LINK}/libaclsharedgui${SOEXP_EXT}
#	${RM} ${LIB_INSTALL_LINK}/libgtk4gl${SOEXP_EXT}
#	${RM} ${LIB_INSTALL_LINK}/libgtk4gl_x${SOEXP_EXT}
#	${RM} ${LIB_INSTALL_LINK}/libPDF_NOPDF${SOEXP_EXT}
#	${RM} ${LIB_INSTALL_LINK}/libPDF_PDF${SOEXP_EXT}
#	${RM} ${LIB_INSTALL_LINK}/libaclshared${SOEXP_EXT}


deinstall.bin.links:
#remove links to binaries:
	${RM} ${BIN_INSTALL_LINK}/aubit-config ${BIN_INSTALL_LINK}/aubit

deinstall.all: deinstall.libs.links deinstall.bin.links deinstall.build
#deinstall: installdrop
#we could just trop the whole $(INSTALL_DIR) tree, but this is not very safe;
#in the case user placed some files there (stupido!) he will hate us nevertheless
	-${MAKE} -C $(INSTALL_DIR)/tools/test clean
	-${MAKE} -C $(INSTALL_DIR)/tools/test/gui clean
#Core compiler files:
	${RM} $(INSTALL_DIR)/bin/4glc${EXEEXT} $(INSTALL_DIR)/bin/4glpc $(INSTALL_DIR)/bin/fcompile${EXEEXT} \
		$(INSTALL_DIR)/bin/mcompile${EXEEXT} $(INSTALL_DIR)/bin/mkmess${EXEEXT} $(INSTALL_DIR)/bin/amake \
		$(INSTALL_DIR)/bin/amakeallo $(INSTALL_DIR)/bin/amakeallf \
		$(INSTALL_DIR)/bin/loadmap${EXEEXT} $(INSTALL_DIR)/bin/aubit $(INSTALL_DIR)/bin/aubit-config${EXEEXT} \
		$(INSTALL_DIR)/bin/genmake $(INSTALL_DIR)/bin/mdecompile${EXEEXT} $(INSTALL_DIR)/bin/prepmake \
		$(INSTALL_DIR)/bin/fdecompile${EXEEXT} $(INSTALL_DIR)/bin/fshow${EXEEXT} \
		$(INSTALL_DIR)/bin/fshow-gtk${EXEEXT} $(INSTALL_DIR)/bin/4glp${EXEEXT}

	${RM} $(INSTALL_DIR)/README.txt $(INSTALL_DIR)/*.tgz $(INSTALL_DIR)/configure $(INSTALL_DIR)/Makefile \
		$(INSTALL_DIR)/incl/4glhdr.h $(INSTALL_DIR)/incl/acl4glgui.h \
		$(INSTALL_DIR)/incl/4gldef.h $(INSTALL_DIR)/incl/*.mk \
		$(INSTALL_DIR)/incl/*.mki $(INSTALL_DIR)/incl/Makefile-common \
		$(INSTALL_DIR)/lib/libaclall.a $(INSTALL_DIR)/lib/libaubit4gl.a \
		$(INSTALL_DIR)/lib/libaubit4gl${SO_EXT} $(INSTALL_DIR)/lib/libaclshared${SO_EXT} \
		$(INSTALL_DIR)/lib/libPDF_NOPDF${SO_EXT} $(INSTALL_DIR)/lib/libSQL_nosql${SO_EXT} \
    	$(INSTALL_DIR)/lib/libaclsharedgui${SO_EXT} $(INSTALL_DIR)/lib/libgtk4gl${SO_EXT} \
		$(INSTALL_DIR)/lib/libgtk4gl_x${SO_EXT} $(INSTALL_DIR)/lib/libaclallgui.a  \
		$(INSTALL_DIR)/lib/libgtk4gl_x.a  $(INSTALL_DIR)/lib/libSQL_unixodbc${SO_EXT} \
        $(INSTALL_DIR)/lib/libSQL_iodbc${SO_EXT} $(INSTALL_DIR)/lib/libSQL_esql${SO_EXT}  \
		$(INSTALL_DIR)/lib/libSQL_ifxodbc${SO_EXT}  $(INSTALL_DIR)/lib/libSQL_pgodbc${SO_EXT} \
        $(INSTALL_DIR)/lib/libPDF_PDF${SO_EXT} $(INSTALL_DIR)/lib/libgtk4gl.a \
		$(INSTALL_DIR)/lib/libSQL_odbc32${SO_EXT} $(INSTALL_DIR)/lib/libUI_GTK.a \
		$(INSTALL_DIR)/lib/libUI_GTK${SO_EXT} $(INSTALL_DIR)/lib/libUI_GTK_x.a \
		$(INSTALL_DIR)/lib/libUI_GTK_x${SO_EXT} $(INSTALL_DIR)/lib/libUI_TUI${SO_EXT} \
		$(INSTALL_DIR)/lib/libRPC_NORPC${SO_EXT} $(INSTALL_DIR)/lib/libRPC_SUNRPC${SO_EXT} \
		$(INSTALL_DIR)/lib/libRPC_CONSOLE${SO_EXT} $(INSTALL_DIR)/lib/libUI_CONSOLE${SO_EXT} \
        $(INSTALL_DIR)/lib/libRPC_XDR${SO_EXT} $(INSTALL_DIR)/lib/libEXREPORT_PDF${SO_EXT} \
        $(INSTALL_DIR)/lib/libEXREPORT_NOPDF${SO_EXT} $(INSTALL_DIR)/lib/libA4GLLEX_C${SO_EXT} \
		$(INSTALL_DIR)/lib/libA4GLLEX_PERL${SO_EXT} $(INSTALL_DIR)/lib/libFORM_XDR${SO_EXT} \
		$(INSTALL_DIR)/lib/libFORM_NOFORM${SO_EXT} $(INSTALL_DIR)/lib/libMENU_NOMENU${SO_EXT} \
		$(INSTALL_DIR)/lib/libMENU_XDR${SO_EXT} $(INSTALL_DIR)/lib/libRPC_XMLRPC${SO_EXT} \
		$(INSTALL_DIR)/lib/libMSG_NATIVE${SO_EXT}

#windows dll export libraries:
ifneq "${COMSPEC}" ""
	${RM} $(INSTALL_DIR)/lib/libaclshared${SOEXP_EXT} $(INSTALL_DIR)/lib/libPDF_NOPDF${SOEXP_EXT} \
	$(INSTALL_DIR)/lib/libSQL_nosql${SOEXP_EXT} $(INSTALL_DIR)/lib/libgtk4gl${SOEXP_EXT} \
	$(INSTALL_DIR)/lib/libaclsharedgui${SOEXP_EXT} $(INSTALL_DIR)/lib/libgtk4gl_x${SOEXP_EXT} \
    $(INSTALL_DIR)/lib/libSQL_odbc32${SOEXP_EXT} $(INSTALL_DIR)/lib/libUI_GTK${SOEXP_EXT} \
	$(INSTALL_DIR)/lib/libUI_TUI${SOEXP_EXT} $(INSTALL_DIR)/lib/libUI_GTK_x${SOEXP_EXT} \
	$(INSTALL_DIR)/lib/libRPC_NORPC${SOEXP_EXT} $(INSTALL_DIR)/lib/libRPC_SUNRPC${SOEXP_EXT} \
	$(INSTALL_DIR)/lib/libRPC_CONSOLE${SOEXP_EXT} $(INSTALL_DIR)/lib/libUI_CONSOLE${SOEXP_EXT} \
	$(INSTALL_DIR)/lib/libRPC_XDR${SOEXP_EXT} $(INSTALL_DIR)/lib/libEXREPORT_NOPDF${SOEXP_EXT} \
    $(INSTALL_DIR)/lib/libaubit4gl${SOEXP_EXT} $(INSTALL_DIR)/lib/libFORM_XDR${SOEXP_EXT}
endif

#examples:
	${RM} $(INSTALL_DIR)/tools/test/*.4gl $(INSTALL_DIR)/tools/test/*.per \
		$(INSTALL_DIR)/tools/test/Makefile $(INSTALL_DIR)/tools/test/*.msg
	${RM} $(INSTALL_DIR)/tools/test/gui/*.4gl $(INSTALL_DIR)/tools/test/gui/*.per \
		$(INSTALL_DIR)/tools/test/gui/Makefile
#manual
	${RM} $(INSTALL_DIR)/docs/changelog.txt $(INSTALL_DIR)/docs/COPYING $(INSTALL_DIR)/docs/CREDITS \
		$(INSTALL_DIR)/docs/LICENSE $(INSTALL_DIR)/docs/aubit4gl.ico
#config examples
	${RM} $(INSTALL_DIR)/etc/odbc.ini.example $(INSTALL_DIR)/etc/aubitrc-bin.in
	rm -rf $(INSTALL_DIR)/etc/config

#files created by configure:
	${RM} $(INSTALL_DIR)/config.log $(INSTALL_DIR)/config.status $(INSTALL_DIR)/etc/aubitrc-bin

#delete this directories only if they are now empty:
	-rmdir $(INSTALL_DIR)/bin
	-rmdir $(INSTALL_DIR)/lib
	-rmdir $(INSTALL_DIR)/etc
	-rmdir $(INSTALL_DIR)/incl
	-rmdir $(INSTALL_DIR)/tools/test/gui
	-rmdir $(INSTALL_DIR)/tools/test
	-rmdir $(INSTALL_DIR)/tools
	-rmdir $(INSTALL_DIR)/docs
	-rmdir $(INSTALL_DIR)

ifneq "${LDCONFIG}" "no"
#remove entry from library path config file:
ifeq "${GREP_LD_SO_CONF}" ""
	@echo "$(INSTALL_DIR)/lib entry in ${LD_SO_CONF} does not exist."
else
	sed -e "/${GREP_LD_SO_CONF_REMOVE}/s/${GREP_LD_SO_CONF_REMOVE}//" ${LD_SO_CONF} > /tmp/ld_so_conf.tmp
	mv /tmp/ld_so_conf.tmp ${LD_SO_CONF}
	@echo "Removed ${GREP_LD_SO_CONF} entry from ${LD_SO_CONF}."
	ldconfig
	@echo "Refreshed ldconfig cache."
endif
else
	@echo FIXME: remove stuff from .bashrc
endif
	@echo ""
	@echo "Aubit compiler de-installed."
	@echo "Config file in ${AUBITETC} was NOT deleted."

#stuff left over from aubitbuild.sh:
deinstall.build:
	${RM} $(INSTALL_DIR)/*.htm $(INSTALL_DIR)/*.tmp $(INSTALL_DIR)/*.html


## ==================================================================
##                    other targets
## ==================================================================

test:
	${MAKE} ${MKNAME} -C tools/test test.build PDFBUILD=${PDFBUILD}
	@echo in Makefile: LD_LIBRARY_PATH = ${LD_LIBRARY_PATH}
#	export AUBITGUI=TUI; tools/test/test_build
#	export NOCURSES=Yes; export AUBITGUI=TUI; tools/test/test_build
	export AUBITGUI=CONSOLE; tools/test/test_build

ldconfig:
ifneq "${ADD_LD_LIBRARY_PATH}" ""
ifneq "${LDCONFIG}" "no"
	@echo "Adding to ${LD_SO_CONF} :"
	@echo " "
	@for apath in ${ADD_LD_LIBRARY_PATH_SPACE}; do X=`grep $$apath ${LD_SO_CONF}`; if test "$$X" = ""; then echo $$apath ; echo $$apath >> ${LD_SO_CONF}; fi; done;
	@echo " "
	ldconfig
	@echo "Refreshed ldconfig cache."
else
#FIXME: and what if user is not using Bash, but some other shell?
ifeq "$(shell  grep ${ADD_LD_LIBRARY_PATH} ${HOME}/.bashrc)" ""
	@echo "Adding to ${HOME}/.bashrc :"
	@echo ' ' >> ${HOME}/.bashrc
	@echo '#Added automatically by Aubit 4gl compiler confgure: ' >> ${HOME}/.bashrc
	@echo 'export LD_LIBRARY_PATH=$$LD_LIBRARY_PATH:${ADD_LD_LIBRARY_PATH}' >> ${HOME}/.bashrc
	@echo "Added to your ${HOME}/.bashrc script LD_LIBRARY_PATH definition:"
	@echo "${ADD_LD_LIBRARY_PATH}"
	@echo "Please source this file, by typing:"
	@echo "    . ${HOME}/.bashrc"
	@echo "BEFORE you attempt to compile Aubit source code, or run Aubit programs."
	@echo ""
else
	@echo "${ADD_LD_LIBRARY_PATH} already present in ${HOME}/.bashrc"
endif
endif
endif


#</block for binary install Makefile ===================================>
