# +----------------------------------------------------------------------+
# | Aubit 4gl Language Compiler Version $.0   binary install make include|
# +----------------------------------------------------------------------+
# | Copyright (c) 2000-1 Aubit Development Team (See Credits file)       |
# +----------------------------------------------------------------------+
# | This program is free software; you can redistribute it and/or modify |
# | it under the terms of one of the following licenses:                 |
# |                                                                      |
# |  A) the GNU General Public License as published by the Free Software |
# |     Foundation; either version 2 of the License, or (at your option) |
# |     any later version.                                               |
# |                                                                      |
# |  B) the Aubit License as published by the Aubit Development Team and |
# |     included in the distribution in the file: LICENSE                |
# |                                                                      |
# | This program is distributed in the hope that it will be useful,      |
# | but WITHOUT ANY WARRANTY; without even the implied warranty of       |
# | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        |
# | GNU General Public License for more details.                         |
# |                                                                      |
# | You should have received a copy of both licenses referred to here.   |
# | If you did not, or have any questions about Aubit licensing, please  |
# | contact afalout@ihug.co.nz                                           |
# +----------------------------------------------------------------------+
#
# $Id: Makefile-install.mki,v 1.26 2002-08-25 09:25:15 afalout Exp $
#

#This file is included from both source distribution root make file and
#root makefile disrtibuted with binary distribution


#FIXME: use install tool:
#	${INSTALL} -m 755    ${FILES}     ${D4GL_BIN}
#	${INSTALL} -m 755 -s ${FGLRUN}    ${D4GL_D4GL}
#	@for file in ${FILES.42m}; do (set -x; ${INSTALL} -m 644 $$file ${D4GL_D4GL} ) done
#	${INSTALL} -m 644    ${FILE1.42f} ${D4GL_D4GL}

#<block for binary install Makefile ======================================>

## ==================================================================
##                    install targets
## ==================================================================

#######################################
#Prepare and install global aubitrc
install.aubitrc:
ifneq "${INFILE}" ""
ifneq "${AUBIT_BIN_INSTALL}" "1"
	sed -e "/${STARTWITH}/s/${STARTWITH}/${REPLACEWITH}/" ${INFILE} > /tmp/aubitrc.tmp
else
	${CP} ${INFILE} /tmp/aubitrc.tmp
endif
ifeq "${AUBITRCFILEEXISTS}" ""
	${MKPATH} ${AUBITETC}
	mv /tmp/aubitrc.tmp ${AUBITETC}/aubitrc
	chmod a+r ${AUBITETC}/aubitrc
	@echo "Configuration files installed to ${AUBITETC}/aubitrc"
else
	@echo " "
	@echo "WARNING: Configuration file aubitrc exists in ${AUBITETC}/aubitrc"
	@echo "====================== WILL NOT OVERWRITE ======================"
	@echo "use 'make install.aubitrc aubitrc=new' if you want to do that "
	@echo "Automatically created aubitrc placed in /tmp/aubitrc.tmp"
	@echo " "
endif
else
	@echo "ERROR: cannot find ${LOOKFOR_INFILE} - please run 'configure' "
endif

#######################################
#Create links for bin programs to location of Aubit bynary installation:
install.links: deinstall.bin.links
	${MKPATH} ${BIN_INSTALL_LINK}
	${LN_S} $(INSTALL_DIR)/bin/aubit-config ${BIN_INSTALL_LINK}/aubit-config
	${LN_S} $(INSTALL_DIR)/bin/aubit ${BIN_INSTALL_LINK}/aubit
	@echo "Links to Aubit compiler installed to ${BIN_INSTALL_LINK}/ "

#This will work only on Linux, and Aubit loads from $AUBITDIR.lib anyway:
#install.libs.conf:
#ifeq "${GREP_LD_SO_CONF}" ""
#	echo "$(INSTALL_DIR)/lib" >> ${LD_SO_CONF}
#	@echo "Added $(INSTALL_DIR)/lib entry to ${LD_SO_CONF}."
#	ldconfig
#	@echo "Refreshed ldconfig cache."
#else
#	@echo "${GREP_LD_SO_CONF} entry in ${LD_SO_CONF} already exists."
#endif

#######################################
install.libs.links: deinstall.libs.links
	${LN_S} $(INSTALL_DIR)/lib/libaubit4gl${SO_EXT} ${LIB_INSTALL_LINK}/libaubit4gl${SO_EXT}

## ==================================================================
##                    deinstall targets
## ==================================================================

#######################################
#we could just drop the whole $(INSTALL_DIR) tree, but this is not very safe;
#in the case user placed some files there (stupido!) he will hate us
#nevertheless, so we will remove file-by-file:
deinstall.all: deinstall.libs.links deinstall.bin.links deinstall.build \
				deinstall.files deinstall.tree deinstall.ldconfig
	@echo ""
	@echo "Aubit compiler de-installed."
	@echo "Config file in ${AUBITETC} was NOT deleted."


#######################################
#Deinstall all installed files:
deinstall.files:
#Run clean from makefiles first:
	-${MAKE} -C $(INSTALL_DIR)/tools/test clean
	-${MAKE} -C $(INSTALL_DIR)/tools/test/gui clean
#Remove files as they are installed - Do not remove files from ${FROMHOME}
	${RM} ${FROMBIN} ${FROMLIB} ${FROMDOCS} ${FROMTEST} ${FROMETC} \
	${FROMROOT} ${FROMINCL} ${FROMIDE}
#Drop Autoconf support directory:
	rm -rf $(INSTALL_DIR)/etc/config
#files created after installation, and by Autoconf:
	${RM} $(INSTALL_DIR)/*.tgz $(INSTALL_DIR)/configure $(INSTALL_DIR)/Makefile \
	$(INSTALL_DIR)/config.log $(INSTALL_DIR)/config.status $(INSTALL_DIR)/etc/aubitrc-bin

#######################################
#delete installation tree (only if directories are now empty):
deinstall.tree:
	-rmdir $(INSTALL_DIR)/bin
	-rmdir $(INSTALL_DIR)/lib
	-rmdir $(INSTALL_DIR)/etc
	-rmdir $(INSTALL_DIR)/incl
	-rmdir $(INSTALL_DIR)/tools/test/gui
	-rmdir $(INSTALL_DIR)/tools/test
	-rmdir $(INSTALL_DIR)/tools
	-rmdir $(INSTALL_DIR)/docs
	-rmdir $(INSTALL_DIR)

#######################################
#Whay do we need LD_LIBRARY_PATH any more? For external libs out of path, like
#Informix ESQL/C, ODBC, GTK...
#Remove entries added to system configuration for libraries paths
deinstall.ldconfig:
ifneq "${LDCONFIG}" "no"
#remove entry from library path config file:
ifeq "${GREP_LD_SO_CONF}" ""
	@echo "$(INSTALL_DIR)/lib entry in ${LD_SO_CONF} does not exist."
else
	sed -e "/${GREP_LD_SO_CONF_REMOVE}/s/${GREP_LD_SO_CONF_REMOVE}//" ${LD_SO_CONF} > /tmp/ld_so_conf.tmp
	mv /tmp/ld_so_conf.tmp ${LD_SO_CONF}
	@echo "Removed ${GREP_LD_SO_CONF} entry from ${LD_SO_CONF}."
	ldconfig
	@echo "Refreshed ldconfig cache."
endif
else
	@echo FIXME: remove stuff from .bashrc
endif

#######################################
#remove links to libraries:
deinstall.libs.links:
	${RM} ${LIB_INSTALL_LINK}/libaubit4gl${SO_EXT}

#######################################
#remove links to binaries:
deinstall.bin.links:
	${RM} ${BIN_INSTALL_LINK}/aubit-config ${BIN_INSTALL_LINK}/aubit

#######################################
#stuff left over from automatic nightly builds (aubitbuild.sh):
deinstall.build:
	${RM} $(INSTALL_DIR)/*.htm $(INSTALL_DIR)/*.tmp $(INSTALL_DIR)/*.html


## ==================================================================
##                    other targets
## ==================================================================

#######################################
test:
	${MAKE} ${MKNAME} -C tools/test test.build PDFBUILD=${PDFBUILD}
	@echo in Makefile: LD_LIBRARY_PATH = ${LD_LIBRARY_PATH}
#	export AUBITGUI=TUI; tools/test/test_build
#	export NOCURSES=Yes; export AUBITGUI=TUI; tools/test/test_build
	export AUBITGUI=CONSOLE; tools/test/test_build

#######################################
ldconfig:
ifneq "${ADD_LD_LIBRARY_PATH}" ""
ifneq "${LDCONFIG}" "no"
	@echo "Adding to ${LD_SO_CONF} :"
	@echo " "
	@for apath in ${ADD_LD_LIBRARY_PATH_SPACE}; do X=`grep $$apath ${LD_SO_CONF}`; if test "$$X" = ""; then echo $$apath ; echo $$apath >> ${LD_SO_CONF}; fi; done;
	@echo " "
	ldconfig
	@echo "Refreshed ldconfig cache."
else
#FIXME: and what if user is not using Bash, but some other shell?
ifeq "$(shell  grep ${ADD_LD_LIBRARY_PATH} ${HOME}/.bashrc)" ""
	@echo "Adding to ${HOME}/.bashrc :"
	@echo ' ' >> ${HOME}/.bashrc
	@echo '#Added automatically by Aubit 4gl compiler confgure: ' >> ${HOME}/.bashrc
	@echo 'export LD_LIBRARY_PATH=$$LD_LIBRARY_PATH:${ADD_LD_LIBRARY_PATH}' >> ${HOME}/.bashrc
	@echo "Added to your ${HOME}/.bashrc script LD_LIBRARY_PATH definition:"
	@echo "${ADD_LD_LIBRARY_PATH}"
	@echo "Please source this file, by typing:"
	@echo "    . ${HOME}/.bashrc"
	@echo "BEFORE you attempt to compile Aubit source code, or run Aubit programs."
	@echo ""
else
	@echo "${ADD_LD_LIBRARY_PATH} already present in ${HOME}/.bashrc"
endif
endif
endif


#</block for binary install Makefile ===================================>


aa:
	@echo ${NAMEVERBLD}
	@echo $(SOURCETARNAME)