Ranges reserved for use for test scripts
----------------------------------------

0-99     Mike Aubury     (mike@aubit.com)
100-199  Andrej Falout   (andrej@falout.org)
200-299  Mike Aubury     (mike@aubit.com)
300-399  Sergio Ferreira (sergio@moredata.pt)
400-499  Sergio Ferreira (sergio@moredata.pt)
500-599  Sergio Ferreira (sergio@moredata.pt)
600-699  Sergio Ferreira (sergio@moredata.pt)
700-799  Sergio Ferreira (sergio@moredata.pt)
800-899  Walter Haslbeck (spam.langweilt@gmx.de)
900-999  Sergio Ferreira (sergio@moredata.pt)

