%token ON_CLOSE_APPLICATION_STOP 1000
%token LEFT_JOIN 1001
%token INNER_JOIN 1002
%token DIALOGSETCURRLINE 1003
%token DIALOGKEYSETLABEL 1004
%token UI_INTERFACE_DOT 1005
%token UI_WINDOW_DOT 1006
%token UIWINDOW 1007
%token WITH_CONVERSIONS 1008
%token WITHOUT_CONVERSIONS 1009
%token BARCODE 1010
%token BARCODE_NO_TEXT 1011
%token BARCODETYPE 1012
%token BLUEBAR_COLOR_EQUAL 1013
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1014
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1015
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1016
%token BLUEBAR_STYLE_EQUAL_LINE 1017
%token BLUEBAR 1018
%token NOSQLCLOBBER 1019
%token NOCLOBBER 1020
%token ALWAYSSQLCLOBBER 1021
%token ALWAYSCLOBBER 1022
%token OMDOMNODE 1023
%token OMNODELIST 1024
%token USING_BTREE 1025
%token USING_RTREE 1026
%token BASECHANNEL 1027
%token UI_DOT_FORM_DOT 1028
%token DIALOG_DOT 1029
%token STRING 1030
%token KW_COMMENT 1031
%token KW_IMAGE 1032
%token DEBUG_FILE 1033
%token TRACE_PROCEDURE 1034
%token RAISE_EXCEPTION 1035
%token WITH_HOLD_FOR 1036
%token CREATE_PROCEDURE 1037
%token WITH_RESUME 1038
%token TRACE_ON 1039
%token END_PROCEDURE 1040
%token END_EXCEPTION 1041
%token REFERENCES_BYTE 1042
%token ASCOPY 1043
%token REFERENCES_TEXT 1044
%token TRACE_OFF 1045
%token REPLACE_STRING 1046
%token STOP_REPLACE_STRING 1047
%token IGNORE_FUNCTION 1048
%token EMULATE_INSERT_CURSOR_FOR 1049
%token DEFINE_GLOBAL 1050
%token SET_BUFFERED_LOG 1051
%token SET_LOG 1052
%token PRAGMA 1053
%token MDY 1054
%token WEEKDAY 1055
%token SYSTEM_4GL 1056
%token SQL_FEATURE 1057
%token MODE_ANSI 1058
%token START_DATABASE 1059
%token WITH_LOG_IN 1060
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1061
%token CONVERTING_VIA 1062
%token CONVERTING_TO_PIPE 1063
%token CONVERTING_TO_FILE 1064
%token CONVERTING_TO_PRINTER 1065
%token CONVERTING_TO_EMAIL 1066
%token KW_CHANNEL_READ 1067
%token KW_CHANNEL_WRITE 1068
%token AS_CONVERTIBLE 1069
%token FREE_REPORT 1070
%token CONVERTING_TO_MANY 1071
%token CONVERTING_TO 1072
%token CONVERT_REPORT 1073
%token DATETIME_VALUE 1074
%token INTERVAL_VALUE 1075
%token RECOVER_TABLE 1076
%token ROLLFORWARD_DATABASE 1077
%token IN_LINE_MODE 1078
%token IN_FORM_MODE 1079
%token FGL_SIZEOF 1080
%token FGL_ADDRESSOF 1081
%token IMPORT_PACKAGE 1082
%token DYNAMIC_ARRAY 1083
%token RESIZE_ARRAY 1084
%token ALLOCATE_ARRAY 1085
%token DEALLOCATE_ARRAY 1086
%token AFTER_INSERT_DELETE 1087
%token BEFORE_INSERT_DELETE 1088
%token BEFORE_INSERT 1089
%token AS_CONVERTABLE 1090
%token CONCAT_PIPES 1091
%token BEFORE_DELETE 1092
%token DROP_TRIGGER 1093
%token DROP_AUDIT_FOR 1094
%token CREATE_AUDIT_FOR 1095
%token AFTER_INSERT 1096
%token AFTER_DELETE 1097
%token EXECUTE_IMMEDIATE 1098
%token EXECUTE_PROCEDURE 1099
%token DELETE_ROW_EQUAL_TRUE 1100
%token INSERT_ROW_EQUAL_TRUE 1101
%token DELETE_ROW_EQUAL_FALSE 1102
%token INSERT_ROW_EQUAL_FALSE 1103
%token CURRENT_ROW_DISPLAY_EQUAL 1104
%token MAXCOUNT 1105
%token ALTER_TABLE 1106
%token ALTER_INDEX 1107
%token NEXT_SIZE 1108
%token DISPLAY_ATTR_FORM 1109
%token DISPLAY_ATTR_WINDOW 1110
%token INPUT_ATTR_FORM 1111
%token INPUT_ATTR_WINDOW 1112
%token WHENEVER_ERROR_CONTINUE 1113
%token WHENEVER_ANY_ERROR_CONTINUE 1114
%token WHENEVER_WARNING_CONTINUE 1115
%token WHENEVER_SQLSUCCESS_CONTINUE 1116
%token WHENEVER_SQLWARNING_CONTINUE 1117
%token WHENEVER_NOT_FOUND_CONTINUE 1118
%token WHENEVER_SQLERROR_CONTINUE 1119
%token WHENEVER_SUCCESS_CONTINUE 1120
%token WHENEVER_ERROR_GOTO 1121
%token WHENEVER_ANY_ERROR_GOTO 1122
%token WHENEVER_WARNING_GOTO 1123
%token WHENEVER_SQLSUCCESS_GOTO 1124
%token WHENEVER_SQLWARNING_GOTO 1125
%token WHENEVER_NOT_FOUND_GOTO 1126
%token WHENEVER_SQLERROR_GOTO 1127
%token WHENEVER_SUCCESS_GOTO 1128
%token WHENEVER_ERROR_CALL 1129
%token WHENEVER_ANY_ERROR_CALL 1130
%token WHENEVER_WARNING_CALL 1131
%token WHENEVER_SQLSUCCESS_CALL 1132
%token WHENEVER_SQLWARNING_CALL 1133
%token WHENEVER_NOT_FOUND_CALL 1134
%token WHENEVER_SQLERROR_CALL 1135
%token WHENEVER_SUCCESS_CALL 1136
%token WHENEVER_ERROR_STOP 1137
%token WHENEVER_ANY_ERROR_STOP 1138
%token WHENEVER_WARNING_STOP 1139
%token WHENEVER_SQLSUCCESS_STOP 1140
%token WHENEVER_SQLWARNING_STOP 1141
%token WHENEVER_NOT_FOUND_STOP 1142
%token WHENEVER_SQLERROR_STOP 1143
%token WHENEVER_SUCCESS_STOP 1144
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1145
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1146
%token XSET_ident_DOT_MULTIPLY_EQUAL 1147
%token XSET_MULTIPLY_EQUAL 1148
%token XSET_OPEN_BRACKET 1149
%token NEWFORMATSHARED 1150
%token DEFINE_NEW_TYPE 1151
%token CREATE_DATABASE 1152
%token DROP_DATABASE 1153
%token IMPORT_LEGACY_FUNCTION 1154
%token ADD_CONSTRAINT 1155
%token DROP_CONSTRAINT 1156
%token DROP_SYNONYM 1157
%token CONSTRAINT 1158
%token AS_STATIC 1159
%token NOT_FIELD_TOUCHED 1160
%token LOCAL_FUNCTION 1161
%token LOCAL_REPORT 1162
%token LOCAL_PDF_REPORT 1163
%token EVERY_ROW 1164
%token ELIF 1165
%token KW_ARG_VAL 1166
%token DOUBLE_PRECISION 1167
%token COUNT_MULTIPLY 1168
%token WAIT_FOR_KEY 1169
%token AT_TERMINATION_CALL 1170
%token TERMINATE_REPORT 1171
%token TO_MAIN_CAPTION 1172
%token CLEARSTAT 1173
%token TO_MENUITEM 1174
%token ID_TO_INT 1175
%token TO_STATUSBOX 1176
%token ASCII_HEIGHT_ALL 1177
%token ASCII_WIDTH_ALL 1178
%token IMPORT_DATATYPE 1179
%token PAGE_TRAILER_SIZE 1180
%token PAGE_HEADER_SIZE 1181
%token FIRST_PAGE_HEADER_SIZE 1182
%token BYTES_USE_AS_IMAGE 1183
%token BYTES_USE_AS_ASCII 1184
%token KWUP_BY 1185
%token KWDOWN_BY 1186
%token CLOSE_STATUSBOX 1187
%token MODIFY_NEXT_SIZE 1188
%token LOCK_MODE_PAGE 1189
%token LOCK_MODE_ROW 1190
%token TO_PIPE 1191
%token TO_FILE 1192
%token TO_SCREEN 1193
%token TO_PRINTER 1194
%token TO_EMAIL 1195
%token STATUSBOX 1196
%token UNITS_YEAR 1197
%token UNITS_MONTH 1198
%token UNITS_DAY 1199
%token UNITS_HOUR 1200
%token UNITS_MINUTE 1201
%token UNITS_SECOND 1202
%token NO_NEW_LINES 1203
%token FIELDTOWIDGET 1204
%token WITH_HOLD 1205
%token SHOW_MENU 1206
%token TO_CLUSTER 1207
%token TO_NOT_CLUSTER 1208
%token CWIS 1209
%token CREATE_UC_IDX 1210
%token CREATE_U_IDX 1211
%token CREATE_C_IDX 1212
%token CREATE_IDX 1213
%token FORM_IS_COMPILED 1214
%token PDF_REPORT 1215
%token IMPORT_FUNCTION 1216
%token PROMPT_MANY 1217
%token KW_POINTS 1218
%token MM 1219
%token CM 1220
%token INCHES 1221
%token PREPEND 1222
%token DOUBLE_COLON 1223
%token USE_MEMBER_FUNCTION 1224
%token USE_MEMBER_OF 1225
%token APPEND 1226
%token TEMPLATE 1227
%token END_TEMPLATE 1228
%token SQLSICS 1229
%token CREATE_SCHEMA 1230
%token SQLSIRR 1231
%token UPDATESTATS_T 1232
%token SQLSICR 1233
%token WHENEVER_SQLSUCCESS 1234
%token WHENEVER_SQLWARNING 1235
%token WHENEVER_ANY_ERROR 1236
%token WHENEVER_NOT_FOUND 1237
%token WHENEVER_SQLERROR 1238
%token WHENEVER_SUCCESS 1239
%token WHENEVER_ERROR 1240
%token START_EXTERN 1241
%token CONTINUE_CONSTRUCT 1242
%token FOUNCONSTR 1243
%token SQLSIDR 1244
%token CREATE_TEMP_TABLE 1245
%token CURRENT_WINDOW_IS 1246
%token FIRST_PAGE_HEADER 1247
%token ORDER_EXTERNAL_BY 1248
%token SCROLL_CURSOR_FOR 1249
%token SCROLL_CURSOR 1250
%token SQL_INTERRUPT_OFF 1251
%token STOP_ALL_EXTERNAL 1252
%token WITH_CHECK_OPTION 1253
%token WITH_GRANT_OPTION 1254
%token SQLSLMNW 1255
%token ADDCONSTUNIQ 1256
%token CONTINUE_DISPLAY 1257
%token CONTINUE_FOREACH 1258
%token OUTPUT_TO_REPORT 1259
%token SQL_INTERRUPT_ON 1260
%token WHERE_CURRENT_OF 1261
%token WITHOUT_DEFAULTS 1262
%token FOCONSTR 1263
%token SCALED_BY 1264
%token CONTINUE_PROMPT 1265
%token PDF_FUNCTION 1266
%token DEFER_INTERRUPT 1267
%token DISPLAY_BY_NAME 1268
%token NOT_NULL_UNIQUE 1269
%token SKIP_TO_TOP 1270
%token TOP_OF_PAGE 1271
%token SKIP_TO 1272
%token SKIP_BY 1273
%token WITHOUT_WAITING 1274
%token BEFCONSTRUCT 1275
%token SQLSLMW 1276
%token AFTCONSTRUCT 1277
%token ALL_PRIVILEGES 1278
%token CLOSE_DATABASE 1279
%token CONTINUE_INPUT 1280
%token CONTINUE_WHILE 1281
%token CREATE_SYNONYM 1282
%token DROP_TABLE 1283
%token EXIT_CONSTRUCT 1284
%token INEXCLUSIVE 1285
%token REPORT_TO_PRINTER 1286
%token REPORT_TO_PIPE 1287
%token KW_RETURN 1288
%token SET_SESSION_TO 1289
%token UPDATESTATS 1290
%token WITHOUT_HEAD 1291
%token CLEARSCR 1292
%token WITH_B_LOG 1293
%token AUTHORIZATION 1294
%token BOTTOM_MARGIN 1295
%token CLOSE_SESSION 1296
%token CONTINUE_CASE 1297
%token CONTINUE_MENU 1298
%token DISPLAY_ARRAY 1299
%token END_SQL 1300
%token DOLLAR 1301
%token END_CONSTRUCT 1302
%token FIELD_TOUCHED 1303
%token FINISH_REPORT 1304
%token INFACC 1305
%token INPUT_NO_WRAP 1306
%token SETPMOFF 1307
%token UNCONSTRAINED 1308
%token PAGE_TRAILER 1309
%token SETPMON 1310
%token BEFGROUP 1311
%token CLOSE_WINDOW 1312
%token COMMENT_LINE 1313
%token CONTINUE_FOR 1314
%token CREATE_DB 1315
%token CREATE_TABLE 1316
%token DEFAULT_NULL 1317
%token DEFAULT_TODAY 1318
%token DEFAULT_USER 1319
%token DELETE_USING 1320
%token DISPLAY_FORM 1321
%token END_FUNCTION 1322
%token EXIT_DISPLAY 1323
%token EXIT_FOREACH 1324
%token EXIT_PROGRAM 1325
%token INFCOLS 1326
%token ON_EVERY_ROW 1327
%token OPEN_SESSION 1328
%token RIGHT_MARGIN 1329
%token SELECT_USING 1330
%token START_REPORT 1331
%token UNLOCK_TABLE 1332
%token UPDATE_USING 1333
%token ACL_BUILTIN 1334
%token AFTGROUP 1335
%token INFIDX 1336
%token INFSTAT 1337
%token LEFT_MARGIN 1338
%token PAGE_HEADER 1339
%token ROLLBACK_W 1340
%token SET_SESSION 1341
%token SQLSEON 1342
%token SQLSEOFF 1343
%token WITH_A_LOG 1344
%token BEFDISP 1345
%token BEFORE_MENU 1346
%token CREATE_VIEW 1347
%token DELETE_FROM 1348
%token END_DISPLAY 1349
%token END_REPORT 1350
%token END_FOREACH 1351
%token END_FOR 1352
%token END_GLOBALS 1353
%token EXIT_PROMPT 1354
%token EXTENT_SIZE 1355
%token FOREIGN_KEY 1356
%token HIDE_OPTION 1357
%token KW_HIDE_WINDOW 1358
%token INSERT_INTO 1359
%token IS_SERIAL 1360
%token IS_NOT_NULL 1361
%token MOVE_WINDOW 1362
%token NEXT_OPTION 1363
%token NOT_MATCHES 1364
%token ON_LAST_ROW 1365
%token OPEN_WINDOW 1366
%token OPEN_STATUSBOX 1367
%token PAGE_LENGTH 1368
%token PAGE_WIDTH 1369
%token PRIMARY_KEY 1370
%token PROMPT_LINE 1371
%token RECORD_LIKE 1372
%token ROLLFORWARD 1373
%token SHOW_OPTION 1374
%token SHOW_WINDOW 1375
%token TO_DATABASE 1376
%token USE_SESSION 1377
%token WITH_NO_LOG 1378
%token AFTDISP 1379
%token BEFFIELD 1380
%token INSHARE 1381
%token UNLOCKTAB 1382
%token AFTFIELD 1383
%token ATTRIBUTES 1384
%token BEFINP 1385
%token BEFORE_DISPLAY 1386
%token BEGIN_WORK 1387
%token CLEARWIN 1388
%token CLOSE_FORM 1389
%token DEFER_QUIT 1390
%token DESCENDING 1391
%token DROP_INDEX 1392
%token END_PROMPT 1393
%token END_RECORD 1394
%token ERROR_LINE 1395
%token EXIT_INPUT 1396
%token EXIT_WHILE 1397
%token FOR_UPDATE_OF 1398
%token FOR_UPDATE 1399
%token GET_FLDBUF 1400
%token REFERENCE 1401
%token INITIALIZE 1402
%token INPUT_WRAP 1403
%token LOCK_TABLE 1404
%token MSG_LINE 1405
%token NOT_EXISTS 1406
%token ON_ANY_KEY 1407
%token REFERENCES 1408
%token RENCOL 1409
%token SET_CURSOR 1410
%token SMALLFLOAT 1411
%token SQLSUCCESS 1412
%token TOP_MARGIN 1413
%token WITH_ARRAY 1414
%token ACCEPTKEY 1415
%token KW_ACCEPT 1416
%token AFTINP 1417
%token AFTER_DISPLAY 1418
%token CLEARFORMTODEFAULTS 1419
%token CLEARFORM 1420
%token CLEAR_X_FORM 1421
%token COMMIT_W 1422
%token KW_NEXTPAGE 1423
%token KW_PREVPAGE 1424
%token KW_CTRL_KEY 1425
%token INFTABS 1426
%token NEXTFIELD 1427
%token NEXTFORM 1428
%token RENTAB 1429
%token ASCENDING 1430
%token ASSOCIATE 1431
%token KW_CHAR 1432
%token NCHAR 1433
%token NVARCHAR 1434
%token CONSTRUCT 1435
%token DELIMITER 1436
%token DOWNSHIFT 1437
%token DROP_VIEW 1438
%token END_INPUT 1439
%token END_WHILE 1440
%token EXCLUSIVE 1441
%token EXIT_CASE 1442
%token EXIT_MENU 1443
%token FORM_LINE 1444
%token GREATER_THAN_EQ 1445
%token KW_INTERRUPT 1446
%token INTO_TEMP 1447
%token INVISIBLE 1448
%token IN_MEMORY 1449
%token LINKED_TO 1450
%token LOAD_FROM 1451
%token LOCKTAB 1452
%token MENU_LINE 1453
%token OPEN_FORM 1454
%token OTHERWISE 1455
%token PRECISION 1456
%token KW_PRIOR 1457
%token PROCEDURE 1458
%token REPORT_TO 1459
%token RETURNING 1460
%token UNDERLINE 1461
%token UNLOAD_TO 1462
%token BEFROW 1463
%token UNLOAD_T 1464
%token VARIABLE 1465
%token KW_ABSOLUTE 1466
%token AFTROW 1467
%token BUFFERED 1468
%token KW_CONSTANT 1469
%token KW_CONST 1470
%token DATABASE 1471
%token DATETIME 1472
%token DEFAULTS 1473
%token DISTINCT 1474
%token END_CASE 1475
%token END_MAIN 1476
%token END_MENU 1477
%token END_TYPE 1478
%token EXIT_FOR 1479
%token EXTERNAL 1480
%token FRACTION 1481
%token FUNCTION 1482
%token GROUP_BY 1483
%token INTERVAL 1484
%token KWMESSAGE 1485
%token NOT_LIKE 1486
%token NOT_ILIKE 1487
%token NOT_NULL 1488
%token PASSWORD 1489
%token KW_PREVIOUS 1490
%token READONLY 1491
%token REGISTER 1492
%token KW_RELATIVE 1493
%token RESOURCE 1494
%token SMALLINT 1495
%token VALIDATE 1496
%token WITH_LOG 1497
%token KW_WORDWRAP 1498
%token BY_NAME 1499
%token IN_FILE 1500
%token IS_NULL 1501
%token LESS_THAN_EQ 1502
%token AVERAGE 1503
%token BETWEEN 1504
%token CAPTION 1505
%token KW_CLIPPED 1506
%token CLOSE_BRACKET 1507
%token COLUMNS 1508
%token COMMAND 1509
%token CONNECT 1510
%token KW_CURRENT 1511
%token DBYNAME 1512
%token KW_DECIMAL 1513
%token DECLARE 1514
%token DEFAULT 1515
%token KW_DISPLAY 1516
%token ENDCODE 1517
%token EXECUTE 1518
%token FOREACH 1519
%token FOREIGN 1520
%token GLOBALS 1521
%token INFIELD 1522
%token INTEGER 1523
%token INTEGER8 1524
%token SERIAL8 1525
%token KWWINDOW 1526
%token MAGENTA 1527
%token MATCHES 1528
%token OPTIONS 1529
%token PERCENT 1530
%token PREPARE 1531
%token PROGRAM 1532
%token RECOVER 1533
%token REVERSE 1534
%token SECTION 1535
%token SESSION 1536
%token SYNONYM 1537
%token THRU 1538
%token TRAILER 1539
%token UPSHIFT 1540
%token VARCHAR 1541
%token WAITING 1542
%token CLOSE_SHEV 1543
%token CLOSE_SQUARE 1544
%token GREATER_THAN 1545
%token KW_FALSE 1546
%token NOT_IN 1547
%token ONKEY 1548
%token OPEN_BRACKET 1549
%token BORDER 1550
%token BOTTOM 1551
%token COLUMN 1552
%token COMMIT 1553
%token CREATE 1554
%token CURSOR 1555
%token DEFINE 1556
%token KW_DELETE 1557
%token KW_DOUBLE 1558
%token END_IF 1559
%token KW_ESCAPE 1560
%token EXISTS 1561
%token EXTEND 1562
%token EXTENT 1563
%token FINISH 1564
%token FORMAT 1565
%token HAVING 1566
%token HEADER 1567
%token KW_INSERT 1568
%token LOCATE 1569
%token MARGIN 1570
%token MEMORY 1571
%token MINUTE 1572
%token MODIFY 1573
%token NORMAL 1574
%token EQUAL 1575
%token NOT_EQUAL 1576
%token OPEN_SHEV 1577
%token OPEN_SQUARE 1578
%token OPTION 1579
%token OUTPUT 1580
%token PROMPT 1581
%token PUBLIC 1582
%token RECORD 1583
%token REPORT 1584
%token REVOKE 1585
%token SCHEMA 1586
%token SCROLL_USING 1587
%token SCROLL 1588
%token SECOND 1589
%token IDLE_SECONDS 1590
%token IDLE_MINUTES 1591
%token IDLE_HOURS 1592
%token KW_SELECT 1593
%token SERIAL 1594
%token SHARED 1595
%token KW_SPACES 1596
%token UNIQUE 1597
%token UNLOCK 1598
%token KW_UPDATE 1599
%token VALUES 1600
%token YELLOW 1601
%token AFTER 1602
%token KWLINE 1603
%token KW_NULL 1604
%token KW_TRUE 1605
%token KW_SINGLE_KEY 1606
%token ALTER 1607
%token ARRAY 1608
%token KW_ASCII 1609
%token AUDIT 1610
%token BLACK 1611
%token BLINK 1612
%token CHECK 1613
%token CLEAR 1614
%token CLOSE 1615
%token CODE_C 1616
%token COUNT 1617
%token DEFER 1618
%token KW_ERROR 1619
%token EVERY 1620
%token FETCH 1621
%token KW_FIRST 1622
%token KW_FLOAT 1623
%token FLUSH 1624
%token FOUND 1625
%token GRANT 1626
%token GREEN 1627
%token KW_GROUP 1628
%token INDEX 1629
%token KWFORM 1630
%token LABEL 1631
%token LESS_THAN 1632
%token LOCAL 1633
%token MONEY 1634
%token MONTH 1635
%token KW_POWER 1636
%token KW_MULTIPLY 1637
%token ORDER 1638
%token OUTER 1639
%token PAUSE 1640
%token PRINT_IMAGE 1641
%token PRINT_FILE 1642
%token PRINT 1643
%token KW_RIGHT 1644
%token SEMICOLON 1645
%token SLEEP 1646
%token TUPLE 1647
%token UNION 1648
%token KW_USING_FILTER 1649
%token KW_USING 1650
%token WHERE 1651
%token WHILE 1652
%token WHITE 1653
%token CCODE 1654
%token ANSI 1655
%token BLUE 1656
%token BOLD 1657
%token KW_BYTE 1658
%token FCALL 1659
%token CASE 1660
%token CYAN 1661
%token KW_DATE 1662
%token DESC 1663
%token KW_DIVIDE 1664
%token KWDOWN 1665
%token KW_TAB 1666
%token DROP 1667
%token ELSE 1668
%token EXEC 1669
%token EXIT 1670
%token FREE 1671
%token FROM 1672
%token GOTO 1673
%token HELP_FILE 1674
%token LANG_FILE 1675
%token KW_HELP 1676
%token HIDE 1677
%token HOUR 1678
%token INTO 1679
%token KW_LAST 1680
%token KW_LEFT 1681
%token LIKE 1682
%token MAIN 1683
%token MENU 1684
%token MODE 1685
%token NEED 1686
%token KW_NEXT 1687
%token NOCR 1688
%token OPEN 1689
%token QUIT 1690
%token REAL 1691
%token ROWS 1692
%token SHOW 1693
%token KW_SIZE 1694
%token SKIP 1695
%token SOME 1696
%token STEP 1697
%token STOP 1698
%token TEMP 1699
%token KW_TEXT 1700
%token KW_THEN 1701
%token USER 1702
%token WAIT 1703
%token WHEN 1704
%token WITH 1705
%token WORK 1706
%token YEAR 1707
%token KW_DOW 1708
%token KW_IS 1709
%token XSET 1710
%token ADD 1711
%token ALL 1712
%token KW_AND 1713
%token ANY 1714
%token ASC 1715
%token AVG 1716
%token COLON 1717
%token KW_COMMA 1718
%token DAY 1719
%token DBA 1720
%token DEC 1721
%token DIM 1722
%token KW_FKEY 1723
%token KW_FOR 1724
%token KW_KEY 1725
%token KWNO 1726
%token KW_LET 1727
%token LOG 1728
%token XMAX 1729
%token XMIN 1730
%token KW_MINUS 1731
%token KW_MOD 1732
%token KW_NOT 1733
%token KW_PAD 1734
%token KW_PUT 1735
%token KW_RED 1736
%token KW_ROW 1737
%token KW_RUN 1738
%token KW_SQL 1739
%token KW_SUM 1740
%token KW_TOP 1741
%token KW_USE 1742
%token ATSIGN 1743
%token KW_PLUS 1744
%token AS_TIFF 1745
%token AS_GIF 1746
%token AS_PNG 1747
%token AS_JPEG 1748
%token KW_AS_USER 1749
%token KW_AS 1750
%token KW_AT 1751
%token KW_BY 1752
%token KW_DOT 1753
%token KW_GO 1754
%token KW_IF 1755
%token KW_IN 1756
%token KW_OF 1757
%token KW_ON 1758
%token KW_OR 1759
%token KW_TO 1760
%token KWUP 1761
%token FONT_NAME 1762
%token FONT_SIZE 1763
%token PAPER_SIZE_IS_LETTER 1764
%token PAPER_SIZE_IS_LEGAL 1765
%token PAPER_SIZE_IS_A5 1766
%token PAPER_SIZE_IS_A4 1767
%token PAPER_SIZE_IS_LETTER_L 1768
%token PAPER_SIZE_IS_LEGAL_L 1769
%token PAPER_SIZE_IS_A5_L 1770
%token PAPER_SIZE_IS_A4_L 1771
%token FORMHANDLER 1772
%token END_FORMHANDLER 1773
%token BEFORE_EVENT 1774
%token BEFORE_OPEN_FORM 1775
%token AFTER_EVENT 1776
%token BEFORE_CLOSE_FORM 1777
%token BEFORE_ANY 1778
%token AFTER_ANY 1779
%token MENUHANDLER 1780
%token END_MENUHANDLER 1781
%token BEFORE_SHOW_MENU 1782
%token DISABLE_PROGRAM 1783
%token DISABLE_ALL 1784
%token BUTTONS 1785
%token CHECK_MENUITEM 1786
%token DISABLE_FORM 1787
%token DISABLE_MENUITEMS 1788
%token DISABLE 1789
%token ENABLE_FORM 1790
%token ENABLE_MENUITEMS 1791
%token ENABLE 1792
%token KWFIELD 1793
%token ICON 1794
%token MESSAGEBOX 1795
%token TO_DEFAULTS 1796
%token UNCHECK_MENUITEM 1797
%token BEFORE 1798
%token KW_INPUT_ARRAY 1799
%token KW_INPUT 1800
%token FINPUT 1801
%token END 1802
%token INT_TO_ID 1803
%token TIMEOUT 1804
%token KW_OFF 1805
%token WITH_1_DIMENSION 1806
%token WITH_2_DIMENSION 1807
%token WITH_3_DIMENSION 1808
%token TILDE 1809
%token ILIKE 1810
%token FGL_ISDYNARR_ALLOCATED 1811
%token FGL_DYNARR_EXTENTSIZE 1812
%token FILLFACTOR 1813
%token END_CLASS 1814
%token KW_CLASS 1815
%token KW_EXTENDS 1816
%token KW_PIPE 1817
%token TIME 1818
%token KWBEGIN 1819
%token TRACE 1820
%token SITENAME 1821
%token DBSERVERNAME 1822
%token SYSTEM 1823
%token EXCEPTION 1824
%token KW_TODAY 1825
%token KW_ROWID 1826
%token PGKW_ABORT_P 1827
%token PGKW_ABSOLUTE_P 1828
%token PGKW_ACCESS 1829
%token PGKW_ACTION 1830
%token PGKW_ADD 1831
%token PGKW_AFTER 1832
%token PGKW_AGGREGATE 1833
%token PGKW_ALL 1834
%token PGKW_ALTER 1835
%token PGKW_ANALYSE 1836
%token PGKW_ANALYZE 1837
%token PGKW_AND 1838
%token PGKW_ANY 1839
%token PGKW_ARRAY 1840
%token PGKW_AS 1841
%token PGKW_ASC 1842
%token PGKW_ASSERTION 1843
%token PGKW_ASSIGNMENT 1844
%token PGKW_AT 1845
%token PGKW_AUTHORIZATION 1846
%token PGKW_BACKWARD 1847
%token PGKW_BCONST 1848
%token PGKW_BEFORE 1849
%token PGKW_BEGIN_P 1850
%token PGKW_BETWEEN 1851
%token PGKW_BIGINT 1852
%token PGKW_BINARY 1853
%token PGKW_BIT 1854
%token PGKW_BOOLEAN_P 1855
%token PGKW_BOTH 1856
%token PGKW_BY 1857
%token PGKW_CACHE 1858
%token PGKW_CALLED 1859
%token PGKW_CARAT 1860
%token PGKW_CASCADE 1861
%token PGKW_CASE 1862
%token PGKW_CAST 1863
%token PGKW_CHAIN 1864
%token PGKW_CHARACTER 1865
%token PGKW_CHARACTERISTICS 1866
%token PGKW_CHAR_P 1867
%token PGKW_CHECK 1868
%token PGKW_CHECKPOINT 1869
%token PGKW_CLASS 1870
%token PGKW_CLOSE 1871
%token PGKW_CLOSE_BRACKET 1872
%token PGKW_CLOSE_SQUARE 1873
%token PGKW_CLUSTER 1874
%token PGKW_COALESCE 1875
%token PGKW_COLLATE 1876
%token PGKW_COLON 1877
%token PGKW_COLUMN 1878
%token PGKW_COMMA 1879
%token PGKW_COMMENT 1880
%token PGKW_COMMIT 1881
%token PGKW_COMMITTED 1882
%token PGKW_CONSTRAINT 1883
%token PGKW_CONSTRAINTS 1884
%token PGKW_CONVERSION_P 1885
%token PGKW_CONVERT 1886
%token PGKW_COPY 1887
%token PGKW_CREATE 1888
%token PGKW_CREATEDB 1889
%token PGKW_CREATEUSER 1890
%token PGKW_CROSS 1891
%token PGKW_CURRENT 1892
%token PGKW_CURRENT_DATE 1893
%token PGKW_CURRENT_TIME 1894
%token PGKW_CURRENT_TIMESTAMP 1895
%token PGKW_CURRENT_USER 1896
%token PGKW_CURSOR 1897
%token PGKW_CYCLE 1898
%token PGKW_DATABASE 1899
%token PGKW_DATETIME 1900
%token PGKW_DAY_P 1901
%token PGKW_DBA 1902
%token PGKW_DEALLOCATE 1903
%token PGKW_DEC 1904
%token PGKW_DECIMAL_P 1905
%token PGKW_DECLARE 1906
%token PGKW_DEFAULT 1907
%token PGKW_DEFAULTS 1908
%token PGKW_DEFERRABLE 1909
%token PGKW_DEFERRED 1910
%token PGKW_DEFINER 1911
%token PGKW_DELETE_P 1912
%token PGKW_DELIMITER 1913
%token PGKW_DELIMITERS 1914
%token PGKW_DESC 1915
%token PGKW_DISTINCT 1916
%token PGKW_DIVIDE 1917
%token PGKW_DO 1918
%token PGKW_DOMAIN_P 1919
%token PGKW_DOT 1920
%token PGKW_DOUBLE_P 1921
%token PGKW_DROP 1922
%token PGKW_EACH 1923
%token PGKW_ELSE 1924
%token PGKW_ENCODING 1925
%token PGKW_ENCRYPTED 1926
%token PGKW_END_P 1927
%token PGKW_EQUAL 1928
%token PGKW_ESCAPE 1929
%token PGKW_EXCEPT 1930
%token PGKW_EXCLUDING 1931
%token PGKW_EXCLUSIVE 1932
%token PGKW_EXECUTE 1933
%token PGKW_EXISTS 1934
%token PGKW_EXPLAIN 1935
%token PGKW_EXTEND 1936
%token PGKW_EXTERNAL 1937
%token PGKW_EXTRACT 1938
%token PGKW_FALSE_P 1939
%token PGKW_FETCH 1940
%token PGKW_FIRST_P 1941
%token PGKW_FLOAT_P 1942
%token PGKW_FOR 1943
%token PGKW_FORCE 1944
%token PGKW_FOREIGN 1945
%token PGKW_FORWARD 1946
%token PGKW_FREEZE 1947
%token PGKW_FROM 1948
%token PGKW_FULL 1949
%token PGKW_FUNCTION 1950
%token PGKW_GLOBAL 1951
%token PGKW_GRANT 1952
%token PGKW_GREATER_THAN 1953
%token PGKW_GROUP_P 1954
%token PGKW_HANDLER 1955
%token PGKW_HAVING 1956
%token PGKW_HOLD 1957
%token PGKW_HOUR_P 1958
%token PGKW_ILIKE 1959
%token PGKW_IMMEDIATE 1960
%token PGKW_IMMUTABLE 1961
%token PGKW_IMPLICIT_P 1962
%token PGKW_INCLUDING 1963
%token PGKW_INCREMENT 1964
%token PGKW_INDEX 1965
%token PGKW_INHERITS 1966
%token PGKW_INITIALLY 1967
%token PGKW_INNER_P 1968
%token PGKW_INOUT 1969
%token PGKW_IN_P 1970
%token PGKW_INPUT_P 1971
%token PGKW_INSENSITIVE 1972
%token PGKW_INSERT 1973
%token PGKW_INSTEAD 1974
%token PGKW_INTEGER 1975
%token PGKW_INTERSECT 1976
%token PGKW_INTERVAL 1977
%token PGKW_INTO 1978
%token PGKW_INT_P 1979
%token PGKW_INVOKER 1980
%token PGKW_IS 1981
%token PGKW_ISNULL 1982
%token PGKW_ISOLATION 1983
%token PGKW_JOIN 1984
%token PGKW_KEY 1985
%token PGKW_LANCOMPILER 1986
%token PGKW_LANGUAGE 1987
%token PGKW_LAST_P 1988
%token PGKW_LEADING 1989
%token PGKW_LEFT 1990
%token PGKW_LESS_THAN 1991
%token PGKW_LEVEL 1992
%token PGKW_LIKE 1993
%token PGKW_LIMIT 1994
%token PGKW_LISTEN 1995
%token PGKW_LOAD 1996
%token PGKW_LOCAL 1997
%token PGKW_LOCALTIME 1998
%token PGKW_LOCALTIMESTAMP 1999
%token PGKW_LOCATION 2000
%token PGKW_LOCK_P 2001
%token PGKW_MATCH 2002
%token PGKW_MAXVALUE 2003
%token PGKW_MINUS 2004
%token PGKW_MINUTE_P 2005
%token PGKW_MINVALUE 2006
%token PGKW_MODE 2007
%token PGKW_MODIFY 2008
%token PGKW_MONTH_P 2009
%token PGKW_MOVE 2010
%token PGKW_NAMES 2011
%token PGKW_NATIONAL 2012
%token PGKW_NATURAL 2013
%token PGKW_NCHAR 2014
%token PGKW_NEW 2015
%token PGKW_NEXT 2016
%token PGKW_NO 2017
%token PGKW_NOCREATEDB 2018
%token PGKW_NOCREATEUSER 2019
%token PGKW_NONE 2020
%token PGKW_NOT 2021
%token PGKW_NOTHING 2022
%token PGKW_NOTIFY 2023
%token PGKW_NOTNULL 2024
%token PGKW_NULLIF 2025
%token PGKW_NULL_P 2026
%token PGKW_NUMERIC 2027
%token PGKW_OF 2028
%token PGKW_OFF 2029
%token PGKW_OFFSET 2030
%token PGKW_OIDS 2031
%token PGKW_OLD 2032
%token PGKW_ON 2033
%token PGKW_ONLY 2034
%token PGKW_OPEN_BRACKET 2035
%token PGKW_OPEN_SQUARE 2036
%token PGKW_OPERATOR 2037
%token PGKW_OPTION 2038
%token PGKW_OR 2039
%token PGKW_ORDER 2040
%token PGKW_OUTER_P 2041
%token PGKW_OUT_P 2042
%token PGKW_OVERLAPS 2043
%token PGKW_OVERLAY 2044
%token PGKW_OWNER 2045
%token PGKW_PARAM 2046
%token PGKW_PARTIAL 2047
%token PGKW_PASSWORD 2048
%token PGKW_PATH_P 2049
%token PGKW_PENDANT 2050
%token PGKW_PERCENT 2051
%token PGKW_PLACING 2052
%token PGKW_PLUS 2053
%token PGKW_POSITION 2054
%token PGKW_POSTFIXOP 2055
%token PGKW_PRECISION 2056
%token PGKW_PREPARE 2057
%token PGKW_PRESERVE 2058
%token PGKW_PRIMARY 2059
%token PGKW_PRIOR 2060
%token PGKW_PRIVILEGES 2061
%token PGKW_PROCEDURAL 2062
%token PGKW_PROCEDURE 2063
%token PGKW_READ 2064
%token PGKW_REAL 2065
%token PGKW_RECHECK 2066
%token PGKW_REFERENCES 2067
%token PGKW_REINDEX 2068
%token PGKW_RELATIVE_P 2069
%token PGKW_RENAME 2070
%token PGKW_REPLACE 2071
%token PGKW_RESET 2072
%token PGKW_RESTART 2073
%token PGKW_RESTRICT 2074
%token PGKW_RETURNS 2075
%token PGKW_REVOKE 2076
%token PGKW_RIGHT 2077
%token PGKW_ROLLBACK 2078
%token PGKW_ROW 2079
%token PGKW_ROWS 2080
%token PGKW_RULE 2081
%token PGKW_SCHEMA 2082
%token PGKW_SCROLL 2083
%token PGKW_SECOND_P 2084
%token PGKW_SECURITY 2085
%token PGKW_SELECT 2086
%token PGKW_SEMICOLON 2087
%token PGKW_SEQUENCE 2088
%token PGKW_SERIALIZABLE 2089
%token PGKW_SESSION 2090
%token PGKW_SESSION_USER 2091
%token PGKW_SET 2092
%token PGKW_SETOF 2093
%token PGKW_SHARE 2094
%token PGKW_SHOW 2095
%token PGKW_SIMILAR 2096
%token PGKW_SIMPLE 2097
%token PGKW_SMALLINT 2098
%token PGKW_SOME 2099
%token PGKW_STABLE 2100
%token PGKW_STAR 2101
%token PGKW_START 2102
%token PGKW_STATEMENT 2103
%token PGKW_STATISTICS 2104
%token PGKW_STDIN 2105
%token PGKW_STDOUT 2106
%token PGKW_STORAGE 2107
%token PGKW_STRICT_P 2108
%token PGKW_SUBSTRING 2109
%token PGKW_SYSID 2110
%token PGKW_TABLE 2111
%token PGKW_TEMP 2112
%token PGKW_TEMPLATE 2113
%token PGKW_TEMPORARY 2114
%token PGKW_THEN 2115
%token PGKW_TIME 2116
%token PGKW_TIMESTAMP 2117
%token PGKW_TO 2118
%token PGKW_TOAST 2119
%token PGKW_TODAY_SYN 2120
%token PGKW_TRAILING 2121
%token PGKW_TRANSACTION 2122
%token PGKW_TREAT 2123
%token PGKW_TRIGGER 2124
%token PGKW_TRIM 2125
%token PGKW_TRUE_P 2126
%token PGKW_TRUNCATE 2127
%token PGKW_TRUSTED 2128
%token PGKW_TYPECAST 2129
%token PGKW_TYPE_P 2130
%token PGKW_UMINUS 2131
%token PGKW_UNENCRYPTED 2132
%token PGKW_UNION 2133
%token PGKW_UNIONJOIN 2134
%token PGKW_UNIQUE 2135
%token PGKW_UNKNOWN 2136
%token PGKW_UNLISTEN 2137
%token PGKW_UNLOAD 2138
%token PGKW_UNTIL 2139
%token PGKW_UPDATE 2140
%token PGKW_USAGE 2141
%token PGKW_USER 2142
%token PGKW_USING 2143
%token PGKW_VACUUM 2144
%token PGKW_VALID 2145
%token PGKW_VALIDATOR 2146
%token PGKW_VALUES 2147
%token PGKW_VARCHAR 2148
%token PGKW_VARYING 2149
%token PGKW_VERBOSE 2150
%token PGKW_VERSION 2151
%token PGKW_VIEW 2152
%token PGKW_VOLATILE 2153
%token PGKW_WHEN 2154
%token PGKW_WHERE 2155
%token PGKW_WITH 2156
%token PGKW_WITHOUT 2157
%token PGKW_WORK 2158
%token PGKW_WRITE 2159
%token PGKW_XCONST 2160
%token PGKW_YEAR_P 2161
%token PGKW_ZONE 2162
%token KW_TITLE 2163
%token KW_STYLE 2164
%token KW_ACTION 2165
%token KW_IDLE 2166
%token CANCEL_INSERT 2167
%token CANCEL_DELETE 2168
%token FORCE_UI 2169
%token FGL_MODULE 2170
%token VIA 2171
%token SLICE 2172
%token CURSOR_NAME_FUNCTION 2173
%token TIMESTAMP 2174
%token MOVE_TO_TOP 2175
%token LINETO_TOP 2176
%token KW_HEIGHT 2177
%token SET_STROKE_COLOR 2178
%token SET_FONT_SIZE 2179
%token SET_COLOR 2180
%token MOVE_TO 2181
%token FILL_STROKE 2182
%token STROKE 2183
%token LINE_TO 2184
%token SET_FONT_NAME 2185
%token BOOKMARK 2186
%token KW_FILL 2187
%token KW_WIDTH 2188
%token SET_FILL_COLOR 2189
%token SET_PARAMETER 2190
