04-06-2010_20-06-42|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test setting some basic types to null |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_MONEY DDL_DATE DDL_DATETIME DROP_TABLE  DEFINE_LIKE DDL_DECIMAL ANSI_INSERT ANSI_DELETE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY|0|
04-06-2010_20-06-42|3|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|Simple menu test |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|4|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple PROMPT |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|6|0|0|0|0|0|0|0|1|0|1|0|0|1|0|1|testing fgl_drawbox |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|8|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple ERROR statement |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|9|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Compilation and linking using GLOBALS |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|10|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Simple combination of UI commands |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|11|0|0|0|1|1|1|1|0|0|1|0|0|1|0|1|Basic UI exercising |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|12|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Decimal handling |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|13|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|4GL comparison testing |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|14|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple foreach handling |0|0|0|0|||||1||||||||||||||CURSOR_SELECT IFX_SYSTABLES   DEFINE_CHAR DEFINE_INTEGER USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW  FIRST_PAGE_HEADER|1|
04-06-2010_20-06-42|15|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Prompt testing |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|21|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Pretty empty report |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|22|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Input array testing |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|23|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|input without defaults |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|24|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Fairly comprehensive Input test |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|25|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Another simple report - with page header and page trailer |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|26|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|More input array testing |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|27|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|before field/next field in an input |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|28|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Very basic datetime arithmetic |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|29|0|0|0|0|0|1|0|0|0|1|0|0|1|0|1|Testing for memory corruption (obsolete <) |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|30|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Checking field values in before clauses in Input array |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|31|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|INPUT from a wordwrap field |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|32|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Another simple report test |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|33|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Next field in before row |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|34|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|exit input in input array |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|35|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Check for an early arithmetic bug |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|36|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test a foreach when an open has already been done |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE CLOSE_CURSOR DROP_TABLE  CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR|0|
04-06-2010_20-06-42|37|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|38|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|39|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|40|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|41|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|42|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|47|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|48|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|49|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|50|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|51|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|52|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|53|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|54|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|56|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|57|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|58|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0| |0|0|0|0|||||1||||||||||||||||
04-06-2010_20-06-42|59|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|60|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|61|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|62|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
04-06-2010_20-06-42|63|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT ANSI_SELECT CURSOR_SELECT  DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT MESSAGE EXIT_CONSTRUCT EXIT_PROGRAM_EXPR PREPARE FOREACH IF CLOSE_FORM  DISPLAY_FORM CONSTRUCT|1|
04-06-2010_20-06-42|64||0|0|0|0|0|1|0|0|0|0|0|1|0|1|Some report GROUP , header and footer checks |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM CREATE_TEMP_TABLE ANSI_INSERT UI_CONSTRUCT MESSAGE EXIT_CONSTRUCT EXIT_PROGRAM_EXPR PREPARE CURSOR_SELECT FOREACH IF CLOSE_FORM   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|65|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0| |0|0|0|0|||||1||||||||||||||||
04-06-2010_20-06-42|66|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED USES_FORM CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DISPLAY_FORM CONSTRUCT MESSAGE EXIT_CONSTRUCT EXIT_PROGRAM_EXPR PREPARE FOREACH IF CLOSE_FORM UI_DISPLAY_FORM UI_CONSTRUCT ||
04-06-2010_20-06-42|67|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM CREATE_TEMP_TABLE ANSI_INSERT UI_CONSTRUCT MESSAGE EXIT_CONSTRUCT EXIT_PROGRAM_EXPR PREPARE CURSOR_SELECT FOREACH IF CLOSE_FORM   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|68|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Null string date/datetime checking |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE  DEFINE_DATE DEFINE_DATETIME ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY|0|
04-06-2010_20-06-42|69|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATE DEFINE_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|70|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATE DEFINE_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|71|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATE DEFINE_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|72|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple report checking when using ORDER BY (not ORDER EXTERNAL..) |0|0|0|0|||||1||||||||||||||REPORT_ORDER_BY   USE_REPORT DEFINE_CHAR DEFINE_SMALLINT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM ON_LAST_ROW  FIRST_PAGE_HEADER|1|
04-06-2010_20-06-42|73||1|0|0|0|0|0|0|0|0|0|0|1|0|1|declare.. into.. fetch (no var) |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT  DEFINE_CHAR DEFINE_INTEGER FOREACH UI_DISPLAY_LINE_MODE DISPLAY||
04-06-2010_20-06-42|74|0|0|0|0|1|1|0|1|0|1|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|75|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|76|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic DB exercising of Datetimes |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME  DEFINE_DATETIME UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL|0|
04-06-2010_20-06-42|77|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL ||
04-06-2010_20-06-42|78|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL ||
04-06-2010_20-06-42|79|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL ||
04-06-2010_20-06-42|80||1|0|0|0|1|0|0|0|0|0|0|1|0|1|Some simple form handling |0|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_DECIMAL DDL_DECIMAL CREATE_TEMP_TABLE ANSI_INSERT USES_FORM UI_DISPLAY_FORM DISPLAY_BY_NAME UI_INPUT_BY_NAME ERROR UPDATE_COLUMN_EQ_VALUE_LIST UI_DISPLAY_AT DISPLAY   DISPLAY_FORM||
04-06-2010_20-06-42|82|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL   DISPLAY_FORM||
04-06-2010_20-06-42|84|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL   DISPLAY_FORM||
04-06-2010_20-06-42|86|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL   DISPLAY_FORM||
04-06-2010_20-06-42|90|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL   DISPLAY_FORM||
04-06-2010_20-06-42|91|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Old makefile |0|0|0|0||1|||1||||||||||||||PUT_CURSOR  DEFINE_INTEGER DEFINE_CHAR CREATE_TEMP_TABLE PREPARE CURSOR_SELECT OPEN_CURSOR CLOSE_CURSOR INITIALIZE_NULL FOREACH UI_DISPLAY_LINE_MODE DISPLAY  BEGIN_WORK COMMIT_WORK|0|
04-06-2010_20-06-42|92|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL ||
04-06-2010_20-06-42|93|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL ||
04-06-2010_20-06-42|94||1|0|0|0|0|0|0|0|0|0|0|1|0|1|insert,declare,foreach |0|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_CHAR CREATE_TEMP_TABLE ANSI_INSERT ORDER_BY_DESC ORDER_BY CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|95|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|UPDATE ... WHERE CURRENT OF.. |0|0|0|0||1|||1||||||||||||||CREATE_TEMP_TABLE SELECT_FOR_UPDATE UPDATE_WHERE_CURRENT_OF  DEFINE_INTEGER DEFINE_CHAR ANSI_INSERT CURSOR_SELECT_FOR_UPDATE CURSOR_SELECT FOREACH UPDATE_COLUMN_EQ_VALUE_LIST ORDER_BY UI_DISPLAY_LINE_MODE DISPLAY  BEGIN_WORK COMMIT_WORK|0|
04-06-2010_20-06-42|96|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_INTEGER DEFINE_CHAR CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT_FOR_UPDATE CURSOR_SELECT FOREACH UPDATE_COLUMN_EQ_VALUE_LIST UPDATE_WHERE_CURRENT_OF ORDER_BY UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|97|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_INTEGER DEFINE_CHAR CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT_FOR_UPDATE CURSOR_SELECT FOREACH UPDATE_COLUMN_EQ_VALUE_LIST UPDATE_WHERE_CURRENT_OF ORDER_BY UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|98|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Some basic testing of sqlerrd[2] and sqlerrd[6] (SERIAL) |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL  DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT STATUS SQLCA_SQLERRD2 SQLCA_SQLERRD6 IF CURSOR_SELECT FOREACH EXIT_PROGRAM_EXPR|0|
04-06-2010_20-06-42|99|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test of Aubit4GL extension - IN and EXISTS as 4GL expression |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT  DEFINE_CHAR ET_EXPR_IN IF UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT ET_EXPR_IN_SELECT ET_EXPR_EXISTS  EXPR_IN EXPR_IN_SELECT EXPR_EXISTS|1|
04-06-2010_20-06-42|100|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|insert cursor (in a similar way to an order by report) |0|0|0|0||1|||1||||||||||||||PUT_CURSOR  DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY CREATE_TEMP_TABLE PREPARE CURSOR_SELECT OPEN_CURSOR FOR CLOSE_CURSOR FOREACH ANSI_DELETE IFX_SYSTABLES INSERT_INTO_SELECT_FROM ANSI_INSERT USE_REPORT REPORT_ORDER_BY ON_EVERY_ROW  BEGIN_WORK COMMIT_WORK|0|
04-06-2010_20-06-42|101||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests for NOTFOUND status code after select statement executed on empty temporary table. |1||||||||||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT STATUS  DEFINE_SMALLINT IF EXIT_PROGRAM_EXPR UI_DISPLAY_LINE_MODE DISPLAY|1|
04-06-2010_20-06-42|102||0|0|0|0|1|0|0|0|1|0|0|1|0|1|Test for starmasked display when displaying numerical value To field too short to show all numbers. |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE STATUS IF EXIT_PROGRAM_EXPR UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|103||0|0|0|0|1|0|0|0|1|0|0|1|0|1|Geraman characters (umlauts) test. Needs explicit LANG setting (provided by makefile). |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE STATUS IF EXIT_PROGRAM_EXPR UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|104||0|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT BY NAME without FROM clause. |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE STATUS IF EXIT_PROGRAM_EXPR UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|105|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0| |0|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE SELECT STATUS DEFINE_SMALLINT IF EXIT_PROGRAM_EXPR DISPLAY UI_DISPLAY_LINE_MODE ||
04-06-2010_20-06-42|106||1|0|0|0|0|0|0|0|0|0|0|1|0|1|SELECT FIRST and SQL - END SQL block |1|0||0|0|0|||||||||||||||||SQL_END_SQL_BLOCK SELECT_RELATIVE  SELECT_FIRST DEFINE_CHAR CREATE_TEMP_TABLE ANSI_INSERT SQL_BLOCK UI_DISPLAY_LINE_MODE DISPLAY|0|
04-06-2010_20-06-42|107||1|0|0|0|0|0|0|0|0|0|0|1|0|1|UNLOAD TO with SELECT statement and WHERE part |1|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE UNLOAD_TO_SELECT_FROM  DEFINE_INTEGER DEFINE_CHAR ANSI_INSERT UNLOAD_TO|0|
04-06-2010_20-06-42|108||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Testing for invalid file name in UNLOAD |1|1||0|0|0|||||||||||||||||CREATE_TEMP_TABLE UNLOAD_TO_SELECT_FROM  DEFINE_INTEGER DEFINE_CHAR ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY UNLOAD_TO|0|
04-06-2010_20-06-42|109||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for core dump when opening a cursor |1|0||0|0|1|||||||||||||||||DROP_TABLE CREATE_TABLE SCROLL_CURSOR FETCH_RELATIVE CLOSE_CURSOR  SELECT_FOR_UPDATE_CURSOR BEGIN_WORK ROLLBACK_WORK  DEFINE_CHAR DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY DDL_DATE ANSI_INSERT PREPARE CURSOR_SELECT OPEN_CURSOR FETCH_FIRST CURSOR_SELECT_FOR_UPDATE|0|
04-06-2010_20-06-42|110||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for core dump in LOAD FROM |1|0||0|0|0|||||||||||||||||DROP_TABLE CREATE_TEMP_TABLE LOAD_FROM_INSERT_INTO SELECT_COUNT  DEFINE_SMALLINT DEFINE_CHAR RUN IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR INITIALIZE_NULL CASE_EXPR ERROR||
04-06-2010_20-06-42|111||0|0|0|0|0|0|0|0|0|0|0|1|0|1|channel functions - 4js Aubit and Querix only |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR RUN DROP_TABLE CREATE_TEMP_TABLE IF UI_DISPLAY_LINE_MODE DISPLAY LOAD_FROM_INSERT_INTO EXIT_PROGRAM_EXPR SELECT_COUNT INITIALIZE_NULL CASE_EXPR ERROR ||
04-06-2010_20-06-42|112||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Opening resource files from DBPATH |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR RUN DROP_TABLE CREATE_TEMP_TABLE IF UI_DISPLAY_LINE_MODE DISPLAY LOAD_FROM_INSERT_INTO EXIT_PROGRAM_EXPR SELECT_COUNT INITIALIZE_NULL CASE_EXPR ERROR ||
04-06-2010_20-06-42|113||1|0|0|0|0|0|0|0|0|0|0|1||1|Test for invalid cursor type & name detection that was causing : Warning - cursor FLUSH was previously thought to be a SELECT cursor but now turns out to be an INSERT cursor.You will need to add PRAGMA EMULATE INSERT CURSOR FOR FLUSH Note that this test explicityly sets A4GL_INCOMPAT_AT_RUNTIME=YES (compiling KL1a.4gl in OneMaxx) |1|0||1|0|0|||||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT INSERT_CURSOR META_TRANSACTION   DEFINE_CHAR PREPARE CURSOR_SELECT ANSI_INSERT BEGIN_WORK OPEN_CURSOR PUT_CURSOR FLUSH ROLLBACK_WORK DEFINE_SMALLINT CURSOR_SELECT_FOR_UPDATE FOREACH COMMIT_WORK||
04-06-2010_20-06-42|114||1|0|0|0|0|0|0|0|0|0|0|1||1|Test for declaring insert cursor with static (not variable) value in insert cursor declaration This was causing Aubit to print EC code (INFORMIX dialect) with missing opening left curly bracket. |1|0||1|0|0|||||||||||||||||INSERT_CURSOR  DEFINE_CHAR ANSI_INSERT CURSOR_SELECT||
04-06-2010_20-06-42|115||1|0|0|0|0|0|0|0|0|0|0|1||1|Statement re-use without closing |1|0||0|0|0|||||||||||||||||META_REUSE_CURSOR  DEFINE_SMALLINT CREATE_TEMP_TABLE DEFINE_CHAR PREPARE CURSOR_SELECT SCROLL_CURSOR OPEN_CURSOR||
04-06-2010_20-06-42|202|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|Multiple input statements |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE DEFINE_CHAR PREPARE CURSOR_SELECT SCROLL_CURSOR OPEN_CURSOR ||
04-06-2010_20-06-42|203|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|4Jstyle dynamic array handling |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE DEFINE_CHAR PREPARE CURSOR_SELECT SCROLL_CURSOR OPEN_CURSOR ||
04-06-2010_20-06-42|204|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test of the 'ord' function |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE DEFINE_CHAR PREPARE CURSOR_SELECT SCROLL_CURSOR OPEN_CURSOR ||
04-06-2010_20-06-42|205|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|Simple test of 'showhelp' function |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE DEFINE_CHAR PREPARE CURSOR_SELECT SCROLL_CURSOR OPEN_CURSOR ||
04-06-2010_20-06-42|206|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple test of what happens when a row is not returned from a select |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE  DEFINE_CHAR UI_DISPLAY_LINE_MODE DISPLAY|0|
04-06-2010_20-06-42|207||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks the validity of date/datetime comparisons Its more for the SQL side than 4GL.. |1||||||||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME DDL_DATE FUNC_EXTEND  DEFINE_CHAR DEFINE_DATETIME DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT EXTEND SELECT_COUNT UPDATE_COLUMN_EQ_VALUE_LIST EXIT_PROGRAM_EXPR IF|0|
04-06-2010_20-06-42|208||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This program checks for the validity of the null test for integers This was known to be wrong for one platform and has been changed - This is to pick it up if it happens again.. |1||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_DATETIME DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY DDL_DATETIME DDL_DATE CREATE_TEMP_TABLE ANSI_INSERT EXTEND SELECT_COUNT UPDATE_COLUMN_EQ_VALUE_LIST EXIT_PROGRAM_EXPR IF ||
04-06-2010_20-06-42|209||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks that the return key moves down in a display array |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_DATETIME DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY DDL_DATETIME DDL_DATE CREATE_TEMP_TABLE ANSI_INSERT EXTEND SELECT_COUNT UPDATE_COLUMN_EQ_VALUE_LIST EXIT_PROGRAM_EXPR IF ||
04-06-2010_20-06-42|210||0|0|0|0|0|0|0|0|0|0|0|1|0|1|this test detects whether the prompt statement properly handles non-ascii keypresses when 'for char' is used |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_DATETIME DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY DDL_DATETIME DDL_DATE CREATE_TEMP_TABLE ANSI_INSERT EXTEND SELECT_COUNT UPDATE_COLUMN_EQ_VALUE_LIST EXIT_PROGRAM_EXPR IF ||
04-06-2010_20-06-42|211||0|0|0|0|0|0|0|0|0|0|0|1|0|1|this tests the field validation processing for a few datatypes |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_DATETIME DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY DDL_DATETIME DDL_DATE CREATE_TEMP_TABLE ANSI_INSERT EXTEND SELECT_COUNT UPDATE_COLUMN_EQ_VALUE_LIST EXIT_PROGRAM_EXPR IF ||
04-06-2010_20-06-42|212|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|VALIDATE check |0|0|0|0|||||1||||||||||||||DROP_TABLE CREATE_TABLE ANSI_INSERT VALIDATE_LIKE  ANSI_DELETE DEFINE_LIKE STATUS IF EXIT_PROGRAM_EXPR|1|
04-06-2010_20-06-42|213||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks that a format of ####,### works correctly MID:407 |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|214||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Check last record when a row is inserted into an input array (MID408) |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|215||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This checks the field validation processing for Input Array |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|216||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests an empty report can be compiled - don't need to check the output... |1||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|217|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|_variable(...) handling test - also tests shared library creation |0|0|0|0|||||1||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|218|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|ONC RPC client/server test |0|0|0|0|||||1||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|219||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for screen flickering when RUN'ing many sequential shell statements |1||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|220||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of menu flattening |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|221||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the scroll command |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|222||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a check for datatypes within a form (MID 410) |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|223|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|This test exercises the 'scroll' command |0|0|0|0|||||1||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|224||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests that a date + integer = datetime works properly (MID 425) |1||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|225||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the return type for some date/integer arithmetic |1||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|226||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests embedded ^L (FF) in the 4gl code |1||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|227||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to check some bug fixes reported by Art Kagel |0||||||||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME  DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR|0|
04-06-2010_20-06-42|228||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a short test for the associative arrays |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|229|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|This test checks that the comments are removed after an input/input array |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|230||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to ensure that the message line and prompt lines are calculated correctly |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|231||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the functionality of PgDn within a display array This can be modified by setting A4GL_SCROLLTOEND=Y (in which case the test will fail) |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|232||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of resetting the current window within an input statement |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|233||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to ensure the current window is set within an Input Array/Display Array |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|234||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of basic Insert Cursor/PUT functionality |1|||||1|||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER CREATE_TEMP_TABLE PREPARE CURSOR_SELECT BEGIN_WORK OPEN_CURSOR PUT_CURSOR CLOSE_CURSOR COMMIT_WORK UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT ORDER_BY FOREACH|0|
04-06-2010_20-06-42|235||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tests input by name ... without defaults |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|236||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of the CLEAR SCREEN statement - to ensure it does a current window is screen first |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|237||0|0|0|0|0|1|0|0|0|0|0|1|0|1|Tests variable manupulation within report |1||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|238||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tests before field, after field, on key and errorlog |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|239|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|Test of compiling a form into an executable (using fcompile -c) |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|240||0|0|0|0|0|0|0|0|0|0|0|0|0|1|This is a test of the USING keyword |1||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|241||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a of some after field datatype validation |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|242||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a simple test for some UI elements |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
04-06-2010_20-06-42|244||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to check for before/after fields in a construct MID 459 |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT|1|
04-06-2010_20-06-42|245||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests skipping over a display only field in an input array MID 471 |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|246||0|0|0|0|1|0|0|0|0|0|0|1|0|1|This tests the RETURN and TAB keys when pressed on the last editable field - with a noentry field after it in an input array |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|247||0|0|0|1|1|0|0|0|1|0|0|1|0|1|Check that a prompt line is removed correctly during input |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|248||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DECIMAL assignments test |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|249||0|0|0|0|1|0|0|0|0|0|0|1|0|1|No idea what this is testing Maybe GUI related. No run-time checking |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|250||0|0|1|1|1|0|0|0|1|0|0|0|0|1|display a value which is too large to fit |0|0||0|0||||||||||||||||||DATABASE_USED USES_FORM DEFINE_CHAR DEFINE_INTEGER DISPLAY_FORM CONSTRUCT IF DISPLAY SLEEP EXIT_PROGRAM_EXPR UI_DISPLAY_FORM UI_CONSTRUCT UI_DISPLAY_LINE_MODE ||
04-06-2010_20-06-42|251||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Aubits non-comments {! .. !} treated as comments by other 4GL compilers but not by Aubit4GL |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|252||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tabs vs. spaces in form file. |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|253||0|0|0|0|0|0|0|0|0|0|0|1|0|1|test removed... |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|254||0|0|0|0|1|0|0|0|0|0|0|1|0|1|This tests the form compilers ability to compile a form with tabs in it |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
04-06-2010_20-06-42|255||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the ability to create a table with a MONEY field |0|0||0|0|0|||||||||||||||||DROP_TABLE CREATE_TEMP_TABLE DDL_MONEY CREATE_TABLE|0|
04-06-2010_20-06-42|256||1|0|0|0|0|0|0|0|0|0|0|1|0|1|checks a select with an order by with into temp - tests whether STRIP_ORDER_BY_INTO_TEMP is required eg for use with postgres |0|0||0|0|0|||||||||||||||||SELECT_INTO_TEMP  CREATE_TEMP_TABLE ANSI_INSERT ORDER_BY SELECT_INTO_TEMP_ORDER_BY|0|
04-06-2010_20-06-42|257||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for MID 512 |0|0||0|0|0|||||||||||||||||DEFINE_LIKE  DEFINE_SMALLINT UI_DISPLAY_LINE_MODE DISPLAY|1|
04-06-2010_20-06-42|258||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests mantis bug 516 (private bug) ecpg crashed on declare cursor for select statement - the select statement has an 'into clause' of 3 members of a structure. It works fine when the number is less than 3. |1|0||0|0|0|||||||||||||||||DEFINE_LIKE ANSI_SELECT  CURSOR_SELECT|1|
04-06-2010_20-06-42|259||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the compilers ability to recognise numbers specified with an 'E' (like 1E3 = 1000) |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
04-06-2010_20-06-42|260||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Test for mantis bug 509 - input array handling with noentry fields |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
04-06-2010_20-06-42|261||0|0|0|1|1|0|0|0|0|0|0|1|0|1|This is a test for mantis ID 531 - conditional colours in a form not working |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
04-06-2010_20-06-42|262||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Test relating to mantis bug 529 - after field not triggered at the last row |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
04-06-2010_20-06-42|263||0|0|0|1|1|0|0|0|1|0|0|1|0|1|Open and display form, checking screen display and spacing. |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
04-06-2010_20-06-42|264||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for MID 534 - In comparing a numeric field with a char field, the comparison would fail if the char length is 6 or 8. |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
04-06-2010_20-06-42|265||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a basic test of comparing datetimes (MID 537) |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
04-06-2010_20-06-42|266||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for MID 511 |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
04-06-2010_20-06-42|267||0|0|0|0|0|0|0|0|0|0|0|1|0|1|test for mantis id 538 - problem with decimal conversions |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
04-06-2010_20-06-42|268||0|0|0|1|1|0|0|0|0|0|0|1|0|1|Complex INPUT ARRAY test with ON KEY. |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
04-06-2010_20-06-42|269||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests if 'display at' correctly resets the status variable |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE  DEFINE_CHAR STATUS UI_DISPLAY_LINE_MODE DISPLAY|0|
04-06-2010_20-06-42|270||1|0|0|0|0|0|0|0|0|0|0|1|0|1|A quick test of the define variable like dbname:tablename.column and record like dbname:tablename.\< |0|0||0|0|0|||||||||||||||||DEFINE_LIKE_QUALIFIED_PATH  DEFINE_LIKE UI_DISPLAY_LINE_MODE DISPLAY|1|
04-06-2010_20-06-42|271||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for MID 549 - assignment of an invalid value to a datetime |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|272||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This checks 'continue construct' functionality |0|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT ET_EXPR_GET_FLDBUF ERROR SLEEP IF CONTINUE_CONSTRUCT EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT EXPR_GET_FLDBUF|1|
04-06-2010_20-06-42|273||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This checks that a fields default value (as defined in the form) is not used during a construct |0|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|274||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests that an interrupted construct statement does NOT set the variable to 1=1 |0|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|275||0|0|0|0|0|0|0|0|0|0|0|1|0|1|ARRAY value assign from function call. No run-time checking |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT||
04-06-2010_20-06-42|276||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic test of some error handling (for obtaining window sizes) - also end of line clearing |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT||
04-06-2010_20-06-42|277||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic test of some error handling (for obtaining window sizes) - also end of line clearing |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT||
04-06-2010_20-06-42|278||1|0|0|0|0|0|0|0|1|0|0|1|0|1|Handling of multi occurences of the same name for a fieldname in a form |1|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_CHAR USES_FORM UI_DISPLAY_FORM UI_DISPLAY_TO DISPLAY SLEEP UI_INPUT_BY_NAME  DUMP_SCREEN DISPLAY_FORM||
04-06-2010_20-06-42|279||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Some date/datetime/ interval checking |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT  DUMP_SCREEN DISPLAY_FORM||
04-06-2010_20-06-42|280||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Datetime arithmetic problems mantis bug 566 (private) There are 2 problems with datetime arithmetic: 1. In doing substraction on a datetime variable which is the 1st day of a month, the result is always a null. 2. In doing addition or subtraction on a datetime variable, the result may be an invalid date, such as 2004-08-31. |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT  DUMP_SCREEN DISPLAY_FORM||
04-06-2010_20-06-42|281||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test NULL in function call as a parameter |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT  DUMP_SCREEN DISPLAY_FORM||
04-06-2010_20-06-42|282||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to see if a page header is run at the correct point in time.At the time of submitting this test - the declare isn't performed until something is printed in another block and hence isn't available in the on every row. Workaround is to print ""; as the first thing in the 'on every row' to force the page header... |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE  USE_REPORT DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY PREPARE CURSOR_SELECT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW OPEN_CURSOR  FIRST_PAGE_HEADER|0|
04-06-2010_20-06-42|283||0|0|0|1|1|0|0|0|0|0|0|1|0|1|Form file input with 'options input no wrap' |1|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE USE_REPORT DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY PREPARE CURSOR_SELECT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW OPEN_CURSOR   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|284||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests an issue with using the insert key when data is already in the field |0|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE USE_REPORT DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY PREPARE CURSOR_SELECT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW OPEN_CURSOR   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|285||0|0|0|0|0|0|0|0|0|0|0|1|0|1|NULL in the function call |1|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE USE_REPORT DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY PREPARE CURSOR_SELECT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW OPEN_CURSOR   FIRST_PAGE_HEADER||
04-06-2010_20-06-42|286||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for the UNLOAD bug reported |1|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL DDL_MONEY DDL_DATE  INSERT_COLUMNLIST_EQ_VALUELIST UNLOAD_TO_SELECT_FROM_WHERE  DEFINE_INTEGER DEFINE_DATE DDL_DECIMAL ANSI_INSERT UNLOAD_TO UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR|0|
04-06-2010_20-06-42|287||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Another UNLOAD test |1|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL DDL_MONEY DDL_DATE  INSERT_COLUMNLIST_EQ_VALUELIST UNLOAD_TO_SELECT_FROM_WHERE  DEFINE_INTEGER DEFINE_DATE DDL_DECIMAL ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY UNLOAD_TO EXIT_PROGRAM_EXPR|0|
04-06-2010_20-06-42|288||0|0|0|0|0|0|0|0|1|0|0|1|0|1|tests show option all - mid 612 |1|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE USE_REPORT DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY PREPARE CURSOR_SELECT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW OPEN_CURSOR ||
04-06-2010_20-06-42|289||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Quick test on using foreach on a declare which used variables |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE  DEFINE_INTEGER ANSI_INSERT CURSOR_SELECT UI_DISPLAY_LINE_MODE DISPLAY DEFINE_CHAR FOREACH|0|
04-06-2010_20-06-42|290||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests a problem with the use of datetime variables (reported by Fernando Ortiz) |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME  DEFINE_DATETIME ANSI_INSERT UPDATE_COLUMN_EQ_VALUE_LIST UI_DISPLAY_LINE_MODE DISPLAY|0|
04-06-2010_20-06-42|291||0|0|0|0|0|0|0|0|1|0|0|1|0|1|Quick test of display at with nulls |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UPDATE_COLUMN_EQ_VALUE_LIST UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|292|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0| |0|0|0|0|||||1||||||||||||||||
04-06-2010_20-06-42|296||0|0|0|0|0|0|0|0|1|0|0|1|0|1|This tests private bug 587 - upshift on a single character field with include not working consistantly |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UPDATE_COLUMN_EQ_VALUE_LIST UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|297||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests the implementation of the time function |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UPDATE_COLUMN_EQ_VALUE_LIST UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|298||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a sample 4gl program which connects to a db specified via a variable and selects into an array |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE  DEFINE_CHAR ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY|0|
04-06-2010_20-06-42|299||0|0|1|1|1|0|0|0|1|0|0|0|0|1|differences with display array - mid 613 |0|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE ANSI_INSERT SELECT DEFINE_CHAR DISPLAY UI_DISPLAY_LINE_MODE ||
04-06-2010_20-06-42|300||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A simple Hello World program |1||||||||||||||||||||||DEFINE_CHAR DATABASE_USED CREATE_TEMP_TABLE ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY ||
04-06-2010_20-06-42|301||1|0|0|0|0|0|0|0|0|0|0|1|0|1|A program with database, a globals file and globals define |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_SMALLINT|1|
04-06-2010_20-06-42|302||1|0|0|0|0|0|0|0|0|0|0|1|0|1|A database definition, a globals include file, modulars variables and a function. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY|1|
04-06-2010_20-06-42|303||1|0|0|0|0|0|0|0|0|0|0|1|0|1|A database definition and modular defines |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT|1|
04-06-2010_20-06-42|304||0|0|0|0|0|0|0|0|0|0|0|1|0|1|An empty 4gl file |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT ||
04-06-2010_20-06-42|305||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Empty main and empty function |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT ||
04-06-2010_20-06-42|306||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Global includes and global defines mixed |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT ||
04-06-2010_20-06-42|307||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A global include, global define, modular and function |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT ||
04-06-2010_20-06-42|308||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Modular defines and a simple function |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT ||
04-06-2010_20-06-42|309||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Just a database statement |1||||||||||||||||||||||DATABASE|1|
04-06-2010_20-06-42|310||0|0|0|0|0|0|0|0|0|0|0|1|0|1|With just a simple function |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|311||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Just a globals include |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|312||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Just a global define |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|313||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Just a simple main function |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|314||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Just modular variables |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|315||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Just three global includes |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|316||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Two simple modular variables with reserved name identifier |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|317||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A simple call of a function without parameters or return values |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|318||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Call with one parameter |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|319||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Call with several parameters |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|320||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Call with let and one return value |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|321||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Call with several return values |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|322||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A call with several parameters and return values |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|323||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A simple case with values on WHEN |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|324||0|0|0|0|0|0|0|0|0|0|0|1|0|1|An empty case |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|325||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A case with expressions on WHEN |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|326||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A case with otherwise |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|327||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Database inside function |1||||||||||||||||||||||DATABASE|1|
04-06-2010_20-06-42|328||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple for loop |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|329||0|0|0|0|0|0|0|0|0|0|0|1|0|1|For loop with step |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|330||0|0|0|0|0|0|0|0|0|0|0|1|0|1|For loop with exit for |1||||||||||||||||||||||DATABASE_USED ||
04-06-2010_20-06-42|331||1|0|0|0|0|0|0|0|0|0|0|1|0|1|For loop with exit for |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY|1|
04-06-2010_20-06-42|332||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Foreach loop with into one var |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY|1|
04-06-2010_20-06-42|333||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Foreach loop with into two var(s) |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY  DEFINE_INTEGER|1|
04-06-2010_20-06-42|334||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Foreach loop with CONTINUE FOREACH |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF CONTINUE_FOREACH UI_DISPLAY_LINE_MODE DISPLAY  DEFINE_INTEGER|1|
04-06-2010_20-06-42|335||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Foreach loop with CONTINUE FOREACH |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER|1|
04-06-2010_20-06-42|336||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Empty foreach loop |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|337||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Label and Goto |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|338||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple while |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|339||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Empty WHILE loop. No run-time error checking implemented |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|340||0|0|0|0|0|0|0|0|0|0|0|1|0|1|WHILE loop with EXIT WHILE. No run-time error checking implemented |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|341||0|0|0|0|0|0|0|0|0|0|0|1|0|1|WHILE loop with CONTINUE. No run-time error checking implemented |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|342||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple IF. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|343||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Empty IF statement. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|344||0|0|0|0|0|0|0|0|0|0|0|1|0|1|IF...ELSE statement. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|345||0|0|0|0|0|0|0|0|0|0|0|1|0|1|IF statement with empty ELSE. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|346||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Nested IF. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|347||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Empty MAIN block - NOT SURE WHAT IS REPORT DOING THEN.... No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|348||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Report with FORMAT EVERY ROW. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|349||0|0|0|0|0|0|0|0|0|0|0|1|0|1|All combinations of START REPORT. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|350||0|0|0|0|0|0|0|0|0|0|0|1|0|1|REPORT with one parameter. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|351||0|0|0|0|0|0|0|0|0|0|0|1|0|1|REPORT with 2 parameters. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR PREPARE CURSOR_SELECT FOREACH IF EXIT_FOREACH UI_DISPLAY_LINE_MODE DISPLAY   DEFINE_INTEGER||
04-06-2010_20-06-42|352||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DATABASE statement inside of the FUNCTION block No run-time checking |1||||||||||||||||||||||DATABASE  DEFINE_CHAR|1|
04-06-2010_20-06-42|353||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DATABASE as global declaration and in function block No run-time checking. |1||||||||||||||||||||||DATABASE  DEFINE_CHAR|1|
04-06-2010_20-06-42|354||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DATABASE in MAIN block. No run-time checking. |1||||||||||||||||||||||DATABASE  DEFINE_CHAR|1|
04-06-2010_20-06-42|355||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFER INTERRUPT in MAIN block. No run-time checking. |1||||||||||||||||||||||DEFINE_CHAR DATABASE_USED ||
04-06-2010_20-06-42|356||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFER QUIT in MAIN block. No run-time checking. |1||||||||||||||||||||||DEFINE_CHAR DATABASE_USED ||
04-06-2010_20-06-42|357||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER ERROR STOP in function, but not called from MAIN - FIXME< No run-time checking. |1|x||0|||||||||||||||||||SELECT_COUNT  DEFINE_SMALLINT|1|
04-06-2010_20-06-42|358||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER ERROR CALL test - not called from main - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES  DEFINE_SMALLINT UI_DISPLAY_LINE_MODE DISPLAY|1|
04-06-2010_20-06-42|359||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER ERROR GOTO- not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES  DEFINE_SMALLINT LABEL UI_DISPLAY_LINE_MODE DISPLAY|1|
04-06-2010_20-06-42|360||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER WARNING STOP - not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES  DEFINE_SMALLINT|1|
04-06-2010_20-06-42|361||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER WARNING CALL - not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES  DEFINE_SMALLINT UI_DISPLAY_LINE_MODE DISPLAY|1|
04-06-2010_20-06-42|362||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER WARNING GOTO - not called from MAIN No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES  DEFINE_SMALLINT LABEL UI_DISPLAY_LINE_MODE DISPLAY|1|
04-06-2010_20-06-42|363||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER ANY ERROR - not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES  UI_DISPLAY_LINE_MODE DISPLAY DEFINE_SMALLINT LABEL|1|
04-06-2010_20-06-42|364||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER SQLWARNING - not called from MAIN - fixme No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES  UI_DISPLAY_LINE_MODE DISPLAY DEFINE_SMALLINT LABEL|1|
04-06-2010_20-06-42|365||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER SQLERROR - not called from main. No run-time error checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES  UI_DISPLAY_LINE_MODE DISPLAY DEFINE_SMALLINT LABEL|1|
04-06-2010_20-06-42|366||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER NOT FOUND - not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES  UI_DISPLAY_LINE_MODE DISPLAY DEFINE_SMALLINT LABEL|1|
04-06-2010_20-06-42|367||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER ERROR CONTINUE - not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES  DEFINE_SMALLINT|1|
04-06-2010_20-06-42|368||0|0|0|0|0|0|0|0|0|0|0|1|0|1|simple INITIALIZE. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT SELECT_COUNT IFX_SYSTABLES ||
04-06-2010_20-06-42|369||0|0|0|0|0|0|0|0|0|0|0|1|0|1|INITIALIZE list. No run-time checking. |1||||||||||||||||||||||DATABASE_USED DEFINE_SMALLINT SELECT_COUNT IFX_SYSTABLES ||
04-06-2010_20-06-42|370||1|0|0|0|0|0|0|0|0|0|0|1|0|1|INITIALIZE record. No run-time checking. |1||||||||||||||||||||||DEFINE_LIKE IFX_SYSTABLES  INITIALIZE_NULL|1|
04-06-2010_20-06-42|371||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple INITIALIZE ... LIKE ... No run-time checking. |1||||||||||||||||||||||INITIALIZE_LIKE IFX_SYSTABLES  DEFINE_SMALLINT|1|
04-06-2010_20-06-42|372||1|0|0|0|0|0|0|0|0|0|0|1|0|1|List Initialize like with table |1||||||||||||||||||||||INITIALIZE_LIKE IFX_SYSTABLES  DEFINE_INTEGER DEFINE_CHAR|1|
04-06-2010_20-06-42|373||1|0|0|0|0|0|0|0|0|0|0|1|0|1|List Initialize like with dot-star notation |1||||||||||||||||||||||DEFINE_LIKE INITIALIZE_LIKE IFX_SYSTABLES|1|
04-06-2010_20-06-42|374||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple validate |1||||||||||||||||||||||VALIDATE_LIKE IFX_SYSTABLES  DEFINE_SMALLINT|1|
04-06-2010_20-06-42|375|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|Validate list - TEST IS INVALID (see source code) |0||||||||||||||||||||||VALIDATE_LIKE|1|
04-06-2010_20-06-42|376||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Validate with 'star' notation |1|0||1|||||||||||||||||||DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES|1|
04-06-2010_20-06-42|377|1|1|0|0|0|0|0|0|0|0|0|0|0|1|1|Validate with table qualifier - TEST IS INVALID (see source code) |0||||||||||||||||||||||VALIDATE_LIKE|1|
04-06-2010_20-06-42|378||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple locate in memory |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|379||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple locate in file |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|380||0|0|0|0|0|0|0|0|0|0|0|1|0|1|List locate in memory |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|381||0|0|0|0|0|0|0|0|0|0|0|1|0|1|List locate in file |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|382||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple open window dimensioned |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|383||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Open window dimensioned with attributes |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|384||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple open window with form |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|385||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Open window with form and attributes |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|386||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Open form |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|387||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Close window |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|388||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Close form |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|389||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple sleep from constant |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|390||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Sleep from variable |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|391||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Sleep from integer expression |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|392||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Current window is window |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|393||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Current window is screen |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|394||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Clear window with name |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|395||0|0|0|0|0|0|0|0|0|0|0|1|0|1|clear screen |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|396||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Clear form! |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|397||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Clear single field |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|398||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Clear several fields |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|399||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Error single string |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|400||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Error with variable |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|401||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Error with list |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|402||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Error with all attributes |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|403||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple display form |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|404||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Display form with attributes |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|405||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Message with string |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|406||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Message with variable |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|407||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Message with comma separated list |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|408||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Message with attributes |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|409||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Single comment line OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|410||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Single Error line OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|411||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Form line OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|412||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU LINE OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|413||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MESSAGE LINE OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|414||0|0|0|0|0|0|0|0|0|0|0|1|0|1|PROMPT LINE OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|415||0|0|0|0|0|0|0|0|0|0|0|1|0|1|ACCEPT KEY OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|416||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DELETE KEY OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|417||0|0|0|0|0|0|0|0|0|0|0|1|0|1|INSERT KEY OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|418||0|0|0|0|0|0|0|0|0|0|0|1|0|1|NEXT KEY OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|419||0|0|0|0|0|0|0|0|0|0|0|1|0|1|PREVIOUS KEY OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|420||0|0|0|0|0|0|0|0|0|0|0|1|0|1|HELP KEY OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|421||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY ATTRIBUTE OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|422||0|0|0|0|0|0|0|0|0|0|0|1|0|1|INPUT ATTRIBUTE OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|423||0|0|0|0|0|0|0|0|0|0|0|1|0|1|INPUT WRAP OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|424||0|0|0|0|0|0|0|0|0|0|0|1|0|1|INPUT NOWRAP OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|425||0|0|0|0|0|0|0|0|0|0|0|1|0|1|FIELD ORDER UNCONSTRAINED OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|426||0|0|0|0|0|0|0|0|0|0|0|1|0|1|FIELD ORDER CONSTRAINED OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|427||0|0|0|0|0|0|0|0|0|0|0|1|0|1|SQL INTERRUPT ON OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|428||0|0|0|0|0|0|0|0|0|0|0|1|0|1|SQL INTERRUPT OFF OPTION |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|429||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple propmpt |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|430||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Prompt with string |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|431||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Prompt with variable |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|440||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with title in a varible. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|441||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with NEXT OPTION. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|442||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with SHOW/HIDE OPTION. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|443||0|0|0|0|0|0|0|0|0|0|0|0|1|1|No test files - FIXME |0|0||0|||||||||||||||||||||
04-06-2010_20-06-42|444||0|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME - no test files |0|0||0|||||||||||||||||||||
04-06-2010_20-06-42|445||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with CONTINUE. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|446||0|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME - no test files |0|0||0|||||||||||||||||||||
04-06-2010_20-06-42|447||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with COMMAND KEY. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|448||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with HELP. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|449||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU without COMMAND descriptions. No runtime checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|450||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with empty COMMAND. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|451||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with BEFORE MENU. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|452||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Complex MENU statement. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|453||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with HIDE/SHOW ALL. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|454||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple DISPLAY without AT. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|455||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY with char variable. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|456||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY without AT - all variable types. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|457||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY with COLUMN. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|458||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple DISPLAY AT with PROMPT. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|459||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DIAPLAY AT with variable and PROMPT. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|460||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY AT coordinate based on expresion. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|461||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY AT with all ATTRIBUTEs. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|462||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY with CLIPPED. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|463||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY with USING. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|464||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY with ASCII. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|465||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Simple DISPLAY to a form field. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|466||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY with BY NAME and one variable. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|467||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY BY NAME with list of variables. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|468||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME with WITHOUT DEFAULTS. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|469||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY TO on form with list. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|470||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY TO form fields with all ATTRIBUTES. No run-tiem checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|471||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY BY NAME with all ATTRIBUTES. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|472||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Simple DISPLAY ARRAY with OPTIONS and set_count(). No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|473||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY ARRAY with all ATTRIBUTES. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|474||0|0|0|1|0|0|0|0|0|0|0|1|0|1|DISPLAY ARRAY with ON KEY. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|475||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Complex DISPLAY ARRAY. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES ||
04-06-2010_20-06-42|476||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE LIKE - all combinations. No run-tme checking. |1|0||1|||||||||||||||||||DEFINE_LIKE|1|
04-06-2010_20-06-42|477||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE LIKE with dot-star notation. No run-time checking. |1|0||1|||||||||||||||||||DEFINE_LIKE|1|
04-06-2010_20-06-42|478||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE RECORD LIKE with qualifier - all combinations. No run-time checking. |1|0||1|||||||||||||||||||DEFINE_LIKE|1|
04-06-2010_20-06-42|479||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE - all combinations of simple data types. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|480||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE ARRAY - simple types. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|481||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE ARRAY ... OF RECORD. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|482||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE ARRAY with TEXT/BYTE LOB's. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|483||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE RECORD with one variable. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|484||0|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME - missing test files |0|0||0|||||||||||||||||||||
04-06-2010_20-06-42|485||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE RECORD of records (nested). No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|486||0|0|0|0|1|0|0|0|0|0|0|1|0|1|SCROLL down one field in DISPLAY ARRAY. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|487||0|0|0|0|1|0|0|0|0|0|0|1|0|1|SCROLL DOWN in DISPLAY ARRAY with fiels list. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|488||0|0|0|0|1|0|0|0|0|0|0|1|0|1|SCROLL UP in DISPLAY ARRAY with field list |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|489||0|0|0|0|1|0|0|0|0|0|0|1|0|1|SCROLL in DISPLAY ARRAY several lines UP/DOWN No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|490||0|0|0|0|1|0|0|0|0|0|0|1|0|1|SCROLL in DISPLAY ARRAY by variable number of lines UP/DOWN. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|491||0|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME-missing test files. |0|0||0|||||||||||||||||||||
04-06-2010_20-06-42|492||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple RUN. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|493||0|0|0|0|0|0|0|0|0|0|0|1|0|1|RUN with variable. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|494||0|0|0|0|0|0|0|0|0|0|0|1|0|1|RUN with return variable. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|495||0|0|0|0|0|0|0|0|0|0|0|1|0|1|RUN WITHOUT WAITING - not called from MAIN. No run-time checking. |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|496||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT ARRAY with AFTER INPUT and BEFORE ROW. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|497||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple data types assignment and display. No error checking |1||||||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|498||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Simple INPUT BY MANE in form. No error checking - no keys.in |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|499||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Input from with list. |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|500||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME - one field. No run-time checking. |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|501||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME with list. No run-time checking. |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|502||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT WITHOUT DEFAULTS ... FROM. No run-time checking. |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|503||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME WITHOUT DEFAULTS. No run-time checking. |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|504||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME WTIHOUT DEFAULTS and all ATTRIBUTES. No run-time checking. |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|505||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME with HELP number. No run-time checking. |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|506||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME with AFTER INPUT. No run-time checking. |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|507||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME ... WITHOUT DEFAULTS No run-time checking. |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|508||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME with BEFORE FIELD. No run-time checking. |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|509||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME with BEFORE FIELD. No run-time checking. |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|510||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME with BEFORE INPUT. No run-time checking. |0||||||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|511||0|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME - nothing in MAIN block |0||||||||||||||||||||||||
04-06-2010_20-06-42|512||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Complex INPUT block. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE ||
04-06-2010_20-06-42|513||1|0|0|0|1|0|0|0|0|0|0|1|0|1|Simple CONSTRUCT. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|514||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONDSTRUCT on one field. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|515||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT on field list. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|516||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT BY NAME with all attributes. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|517||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT BY NAME with HELP No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_LIKE DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|518||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT with dot-star notation No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|519||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT with BEFORE CONSTRUCT. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT ERROR CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|520||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT with AFTER CONSTRUCT. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT UI_DISPLAY_LINE_MODE DISPLAY CLOSE_WINDOW   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|521||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT with BEFORE FIELD. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT ERROR CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|522||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT with BEFORE FIELD list No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT ERROR CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|523||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT with AFTER FIELD. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT ERROR CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|524||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT with AFTER FIELD list. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT ERROR CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|525||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT with ON KEY. No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT ERROR CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|526||1|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT with flow control (NEXT FIELD,CONTINUE...). No run-time checking. |1|0||1|||||||||||||||||||DATABASE_USED DEFINE_CHAR USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT EXIT_CONSTRUCT CONTINUE_CONSTRUCT CLOSE_WINDOW UI_DISPLAY_LINE_MODE DISPLAY   OPEN_WINDOW CONSTRUCT|1|
04-06-2010_20-06-42|527||0|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME-missing test files. |0|0||0|||||||||||||||||||||
04-06-2010_20-06-42|528||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple CREATE and DROP table. No run-time checking. |1|0||0|||||||||||||||||||DROP_TABLE CREATE_TABLE|0|
04-06-2010_20-06-42|529||1|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME - duplicate of test 528 |0||||||||||||||||||||||DROP_TABLE CREATE_TABLE|0|
04-06-2010_20-06-42|530||1|0|0|0|0|0|0|0|0|0|0|1|0|1|CREATE TABLE with database.owner specified. No run-time checking. |1|0||0|||||||||||||||||||DROP_TABLE CREATE_TABLE TABLENAME_DB_USER_TABLE|0|
04-06-2010_20-06-42|531||1|0|0|0|0|0|0|0|0|0|0|1|0|1|CREATE TABLE with all (Informix) data types. No run-time checking. |1|0||0|7.31||||||||||||||||||DROP_TABLE CREATE_TABLE DDL_SERIAL DDL_MONEY DDL_DOUBLE_PRECISION  DDL_DATE DDL_DATETIME DDL_INTERVAL DDL_NCHAR DDL_NVARCHAR DDL_TEXT DDL_BYTE  DDL_DECIMAL DDL_VARCHAR|0|
04-06-2010_20-06-42|532||1|0|0|0|0|0|0|0|0|0|0|1|0|1|CREATE TABLE with NOT NULL. No run-time checking. |1|0||0|||||||||||||||||||DROP_TABLE CREATE_TABLE TABLENAME_DB_USER_TABLE  DDL_NOT_NULL|0|
04-06-2010_20-06-42|533||1|0|0|0|0|0|0|0|0|0|0|1|0|1|CREATE TEMP TABLE. No run-time checking. |1|0||0|||||||||||||||||||CREATE_TEMP_TABLE|0|
04-06-2010_20-06-42|534||1|0|0|0|0|0|0|0|0|0|0|1|0|1|CREATE TABLE ... WITH NO LOG No run-time checking. |1|0||0|||||||||||||||||||CREATE_TEMP_TABLE_NO_LOG  SELECT_INTO_TEMP_WITH_NO_LOG CREATE_TEMP_TABLE|0|
04-06-2010_20-06-42|535||1|0|0|0|0|0|0|0|0|0|0|1|0|1|CREATE TABLE with storage information. No run-time checking. |1|0||0|||||||||||||||||||DROP_TABLE CREATE_TABLE_IN CREATE_TABLE_EXTENT  CREATE_TABLE_NEXT_SIZE CREATE_TABLE_LOCK_MODE  CREATE_TABLE CREATE_TABLE_EXTENT_SIZE  CREATE_TABLE_WITH_EXTENT_SIZE CREATE_TABLE_WITH_NEXT_EXTENT_SIZE|0|
