15-09-2006_15-38-38|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test setting some basic types to null |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_MONEY DDL_DATE DDL_DATETIME DROP_TABLE|0|
15-09-2006_15-38-38|3|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|Simple menu test |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|4|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple PROMPT |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|6|0|0|0|0|0|0|0|1|0|1|0|0|1|0|1|testing fgl_drawbox |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|8|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple ERROR statement |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|9|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Compilation and linking using GLOBALS |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|10|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Simple combination of UI commands |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|11|0|0|0|1|1|1|1|0|0|1|0|0|1|0|1|Basic UI exercising |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|12|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Decimal handling |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|13|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|4GL comparison testing |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|14|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple foreach handling |0|0|0|0|||||1||||||||||||||CURSOR_SELECT IFX_SYSTABLES |1|
15-09-2006_15-38-38|15|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Prompt testing |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|21|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Pretty empty report |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|22|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Input array testing |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|23|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|input without defaults |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|24|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Fairly comprehensive Input test |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|25|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Another simple report - with page header and page trailer |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|26|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|More input array testing |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|27|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|before field/next field in an input |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|28|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Very basic datetime arithmetic |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|29|0|0|0|0|0|1|0|0|0|1|0|0|1|0|1|Testing for memory corruption (obsolete <) |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|30|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Checking field values in before clauses in Input array |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|31|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|INPUT from a wordwrap field |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|32|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Another simple report test |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|33|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Next field in before row |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|34|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|exit input in input array |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|35|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Check for an early arithmetic bug |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|36|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test a foreach when an open has already been done |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE CLOSE_CURSOR DROP_TABLE|0|
15-09-2006_15-38-38|37|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|38|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|39|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|40|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|41|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|42|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|47|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|48|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|49|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|50|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|51|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|52|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|53|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|54|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|56|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|57|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|58|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|59|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|60|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|61|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|62|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|63|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT ANSI_SELECT CURSOR_SELECT|1|
15-09-2006_15-38-38|64||0|0|0|0|0|1|0|0|0|0|0|0|0|1|Some report GROUP , header and footer checks |0|0||0|0||||||||||||||||||||
15-09-2006_15-38-38|65|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|66|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|67|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|68|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Null string date/datetime checking |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE|0|
15-09-2006_15-38-38|69|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|70|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|71|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|72|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple report checking when using ORDER BY (not ORDER EXTERNAL..) |0|0|0|0|||||1||||||||||||||REPORT_ORDER_BY |1|
15-09-2006_15-38-38|73||1|0|0|0|0|0|0|0|0|0|0|0|0|1|declare.. into.. fetch (no var) |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT||
15-09-2006_15-38-38|74|0|0|0|0|1|1|0|1|0|1|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|75|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|76|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic DB exercising of Datetimes |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME|0|
15-09-2006_15-38-38|77|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|78|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|79|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|80||1|0|0|0|1|0|0|0|0|0|0|0|0|1|Some simple form handling |0|0||0|0|0|||||||||||||||||||
15-09-2006_15-38-38|82|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|84|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|86|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|90|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|91|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Old makefile |0|0|0|0||2|||1||||||||||||||PUT_CURSOR|0|
15-09-2006_15-38-38|92|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|93|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|94||1|0|0|0|0|0|0|0|0|0|0|0|0|1|insert,declare,foreach |0|0||0|0|0|||||||||||||||||||
15-09-2006_15-38-38|95|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|UPDATE ... WHERE CURRENT OF.. |0|0|0|0||2|||1||||||||||||||CREATE_TEMP_TABLE SELECT_FOR_UPDATE UPDATE_WHERE_CURRENT_OF|0|
15-09-2006_15-38-38|96|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|97|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-09-2006_15-38-38|98|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Some basic testing of sqlerrd[2] and sqlerrd[6] (SERIAL) |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL|0|
15-09-2006_15-38-38|99|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test of Aubit4GL extension - IN and EXISTS as 4GL expression |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE  ANSI_SELECT|1|
15-09-2006_15-38-38|100|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|insert cursor (in a similar way to an order by report) |0|0|0|0||2|||1||||||||||||||PUT_CURSOR|0|
15-09-2006_15-38-38|101||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests for NOTFOUND status code after select statement executed on empty temporary table. |1||||||||||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT STATUS|1|
