14-02-2005_20-14-43|240|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|This is a test of the USING keyword |1|0||||0|||||||||||||||||||
14-02-2005_20-14-43|766|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests to exemplify the behaviour of cursor location with aubit and standard 4gl. |1|0||0||0|||||||||||||||||||
14-02-2005_20-14-43|767|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|Testing if the values returned by fgl_keyval is equal to the values of informix. |1|0||0||0|||||||||||||||||||
14-02-2005_20-14-43|962|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|Test the decimal variable limits. |1|0||0||0|||||||||||||||||||
14-02-2005_20-14-43|976|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|Test if the conversion from char to a smallint work |1|0||0||0|||||||||||||||||||
14-02-2005_20-14-43|987|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|Test if the conversion from varchar to a smallint work |1|0||0||0|||||||||||||||||||
14-02-2005_20-14-43|1|0|1|0|0|0||0|0|0|0|0|0|1|0|1|Test setting some basic types to null |0|0|0|0|||||||||||||||||||CREATE_TEMP_TABLE DDL_MONEY DDL_DATE DDL_DATETIME DROP_TABLE|0|
14-02-2005_20-14-43|76|0|1|0|0|0||0|0|0|0|0|0|1|0|1|Basic DB exercising of Datetimes |0|0|0|0|||||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME|0|
14-02-2005_20-14-43|98|0|1|0|0|0||0|0|0|0|0|0|1|0|1|Some basic testing of sqlerrd[2] and sqlerrd[6] (SERIAL) |0|0|0|0|||||||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL|0|
14-02-2005_20-14-43|110|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for core dump in LOAD FROM |1|0||0|0|0|||||||||||||||||DROP_TABLE CREATE_TEMP_TABLE LOAD_FROM_INSERT_INTO SELECT_COUNT||
14-02-2005_20-14-43|376|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Validate with 'star' notation |1|0||1|||||||||||||||||||DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES|1|
14-02-2005_20-14-43|530|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|CREATE TABLE with database.owner specified. No run-time checking. |1|0||0|||||||||||||||||||DROP_TABLE CREATE_TABLE TABLENAME_DB_USER_TABLE|0|
14-02-2005_20-14-43|535|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|CREATE TABLE with storage information. No run-time checking. |1|0||0|||||||||||||||||||DROP_TABLE CREATE_TABLE_IN CREATE_TABLE_EXTENT  CREATE_TABLE_NEXT_SIZE CREATE_TABLE_LOCK_MODE|0|
14-02-2005_20-14-43|584|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|EXECUTE prepared database statement. No run-time checking. |1|0|||||||||||||||||||||DATABASE|1|
14-02-2005_20-14-43|587|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|FREE prepared and executed statement. No run-time checking. |1|0|||||||||||||||||||||FREE_CURSOR|0|
14-02-2005_20-14-43|670|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|INSERT with all (Informix) data types. No run-time checking. Need minimum version 7.31 of Ifx to work with -ifx-p |1|0||0|7.31||||||||||||||||||DROP_TABLE CREATE_TABLE DDL_SERIAL DDL_MONEY DDL_DATE DDL_DATETIME  ANSI_INSERT ANSI_SELECT DROP_TABLE|1|
14-02-2005_20-14-43|739|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|select into temp with no log.. |0|0||0|0|1|||||||||||||||||SELECT_INTO_TEMP DROP_TABLE CREATE_TABLE BEGIN_WORK ROLLBACK_WORK  ORDER_BY_ASC ORDER_BY_DESC SQLCA_SQLCODE CLOSE_CURSOR|0|
14-02-2005_20-14-43|773|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Check if a simple select with IS NULL in where condition using a variable fetch the correct values. |1|0||0|0|0|||||||||||||||||DROP_TABLE CREATE_TABLE INSERT_COLUMNLIST_EQ_VALUELIST DDL_DATE  CURSOR_SELECT CLOSE_CURSOR ORDER_BY_NUMBER WHERE_NULL|0|
14-02-2005_20-14-43|900|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test if the sqlca.sqlcode is assigned with an obvious sql error. |1|0||0||0|||||||||||||||||DROP_TABLE CREATE_TABLE INSERT_COLUMNLIST_EQ_VALUELIST DDL_DATE  CURSOR_SELECT CLOSE_CURSOR ORDER_BY_NUMBER WHERE_NULL||
14-02-2005_20-14-43|903|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test if the sqlca.sqlerrm is assigned with an obvious sql error. |1|0||0||0|||||||||||||||||DROP_TABLE CREATE_TABLE INSERT_COLUMNLIST_EQ_VALUELIST DDL_DATE  CURSOR_SELECT CLOSE_CURSOR ORDER_BY_NUMBER WHERE_NULL||
14-02-2005_20-14-43|913|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test if the sqlca.sqlarn[2] is assigned with a W after using a database without transactions. |1|0||0|0|0|||||||||||||||||SQLCA_SQLAWARN2|1|
14-02-2005_20-14-43|1208|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|Simple unload test for MID 591 |1|0||0|0|0|||||||||||||||||UNLOAD_TO_SELECT_FROM|1|
14-02-2005_20-14-43|1220|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests the SQL drivers ability to select fewer or more columns than variables |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT ANSI_SELECT|1|
14-02-2005_20-14-43|1228|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|MID 661 |0|0||0||0|||||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT ANSI_SELECT||
