23-11-2005_07-52-14|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test setting some basic types to null |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_MONEY DDL_DATE DDL_DATETIME DROP_TABLE|0|
23-11-2005_07-52-14|3|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|Simple menu test |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|4|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple PROMPT |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|6|0|0|0|0|0|0|0|1|0|1|0|0|1|0|1|testing fgl_drawbox |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|8|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple ERROR statement |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|9|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Compilation and linking using GLOBALS |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|10|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Simple combination of UI commands |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|11|0|0|0|1|1|1|1|0|0|1|0|0|1|0|1|Basic UI exercising |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|12|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Decimal handling |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|13|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|4GL comparison testing |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|14|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple foreach handling |0|0|0|0|||||1||||||||||||||CURSOR_SELECT IFX_SYSTABLES |1|
23-11-2005_07-52-14|15|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Prompt testing |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|21|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Pretty empty report |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|22|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Input array testing |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|23|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|input without defaults |0|0|0|0|||||1||||||||||||||||
23-11-2005_07-52-14|24|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Fairly comprehensive Input test |0|0|0|0|||||1||||||||||||||||
