24-08-2005_15-30-31|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test setting some basic types to null |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_MONEY DDL_DATE DDL_DATETIME DROP_TABLE|0|
24-08-2005_15-30-31|3|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|Simple menu test |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|4|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple PROMPT |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|6|0|0|0|0|0|0|0|1|0|1|0|0|1|0|1|testing fgl_drawbox |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|8|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple ERROR statement |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|9|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Compilation and linking using GLOBALS |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|10|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Simple combination of UI commands |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|11|0|0|0|1|1|1|1|0|0|1|0|0|1|0|1|Basic UI exercising |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|12|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Decimal handling |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|13|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|4GL comparison testing |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|14|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple foreach handling |0|0|0|0|||||1||||||||||||||CURSOR_SELECT IFX_SYSTABLES |1|
24-08-2005_15-30-31|15|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Prompt testing |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|21|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Pretty empty report |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|22|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Input array testing |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|23|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|input without defaults |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|24|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Fairly comprehensive Input test |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|25|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Another simple report - with page header and page trailer |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|26|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|More input array testing |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|27|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|before field/next field in an input |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|28|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Very basic datetime arithmetic |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|29|0|0|0|0|0|1|0|0|0|1|0|0|1|0|1|Testing for memory corruption (obsolete <) |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|30|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Checking field values in before clauses in Input array |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|31|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|INPUT from a wordwrap field |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|32|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Another simple report test |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|33|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Next field in before row |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|34|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|exit input in input array |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|35|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Check for an early arithmetic bug |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|36|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test a foreach when an open has already been done |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE CLOSE_CURSOR DROP_TABLE|0|
24-08-2005_15-30-31|37|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|38|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|39|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|40|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|41|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|42|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|47|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|48|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|49|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|50|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|51|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|52|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|53|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|54|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|56|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|57|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|58|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|59|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|60|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|61|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|62|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|63|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT ANSI_SELECT CURSOR_SELECT|1|
24-08-2005_15-30-31|64|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|65|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|66|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|67|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|68|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Null string date/datetime checking |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE|0|
24-08-2005_15-30-31|69|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|70|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|71|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|72|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple report checking when using ORDER BY (not ORDER EXTERNAL..) |0|0|0|0|||||1||||||||||||||REPORT_ORDER_BY |1|
24-08-2005_15-30-31|73|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE|0|
24-08-2005_15-30-31|74|0|0|0|0|1|1|0|1|0|1|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|75|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|76|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic DB exercising of Datetimes |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME|0|
24-08-2005_15-30-31|77|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|78|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|79|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|80|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE|0|
24-08-2005_15-30-31|82|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|84|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|86|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|90|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|91|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Old makefile |0|0|0|0||2|||1||||||||||||||PUT_CURSOR|0|
24-08-2005_15-30-31|92|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|93|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|94|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE|0|
24-08-2005_15-30-31|95|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|UPDATE ... WHERE CURRENT OF.. |0|0|0|0||2|||1||||||||||||||CREATE_TEMP_TABLE SELECT_FOR_UPDATE UPDATE_WHERE_CURRENT_OF|0|
24-08-2005_15-30-31|96|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|97|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|98|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Some basic testing of sqlerrd[2] and sqlerrd[6] (SERIAL) |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL|0|
24-08-2005_15-30-31|99|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test of Aubit4GL extension - IN and EXISTS as 4GL expression |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE  ANSI_SELECT|1|
24-08-2005_15-30-31|100|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Old makefile |0|0|0|0||2|||1||||||||||||||PUT_CURSOR|0|
24-08-2005_15-30-31|101||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests for NOTFOUND status code after select statement executed on empty temporary table. |1||||||||||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT STATUS|1|
24-08-2005_15-30-31|102||0|0|0|0|1|0|0|0|1|0|0|1|0|1|Test for star-masked display when displaying numerical value To field too short to show all numbers. |1|0||0|0||||||||||||||||||||
24-08-2005_15-30-31|103||0|0|0|0|1|0|0|0|1|0|0|1|0|1|Geraman characters (umlauts) test. Needs explicit LANG setting (provided by makefile). |0|0||0|0||||||||||||||||||||
24-08-2005_15-30-31|104||0|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT BY NAME without FROM clause. |0|0||0|0||||||||||||||||||||
24-08-2005_15-30-31|105|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0| |0|0||0|0||||||||||||||||||||
24-08-2005_15-30-31|106||1|0|0|0|0|0|0|0|0|0|0|1|0|1|SELECT FIRST and SQL - END SQL block |1|0||0|0|0|||||||||||||||||SQL_END_SQL_BLOCK SELECT_RELATIVE|0|
24-08-2005_15-30-31|107||1|0|0|0|0|0|0|0|0|0|0|1|0|1|UNLOAD TO with SELECT statement and WHERE part |1|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE UNLOAD_TO_SELECT_FROM|0|
24-08-2005_15-30-31|108||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Testing for invalid file name in UNLOAD |1|1||0|0|0|||||||||||||||||CREATE_TEMP_TABLE UNLOAD_TO_SELECT_FROM|0|
24-08-2005_15-30-31|109||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for core dump when opening a cursor |1|0||0|0|1|||||||||||||||||DROP_TABLE CREATE_TABLE SCROLL_CURSOR FETCH_RELATIVE CLOSE_CURSOR  SELECT_FOR_UPDATE_CURSOR BEGIN_WORK ROLLBACK_WORK|0|
24-08-2005_15-30-31|110||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for core dump in LOAD FROM |1|0||0|0|0|||||||||||||||||DROP_TABLE CREATE_TEMP_TABLE LOAD_FROM_INSERT_INTO SELECT_COUNT||
24-08-2005_15-30-31|111||0|0|0|0|0|0|0|0|0|0|0|1|0|1|channel functions - 4js Aubit and Querix only |1|0||0|0||||||||||||||||||||
24-08-2005_15-30-31|112||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Opening resource files from DBPATH |1|0||0|0||||||||||||||||||||
24-08-2005_15-30-31|113||1|0|0|0|0|0|0|0|0|0|0|1||1|Test for invalid cursor type & name detection that was causing : Warning - cursor FLUSH was previously thought to be a SELECT cursor but now turns out to be an INSERT cursor.You will need to add PRAGMA EMULATE INSERT CURSOR FOR FLUSH Note that this test explicityly sets A4GL_INCOMPAT_AT_RUNTIME=YES (compiling KL1a.4gl in OneMaxx) |1|0||1|0|0|||||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT INSERT_CURSOR META_TRANSACTION ||
24-08-2005_15-30-31|114||1|0|0|0|0|0|0|0|0|0|0|1||1|Test for declaring insert cursor with static (not variable) value in insert cursor declaration This was causing Aubit to print EC code (INFORMIX dialect) with missing opening left curly bracket. |1|0||1|0|0|||||||||||||||||INSERT_CURSOR||
24-08-2005_15-30-31|115||1|0|0|0|0|0|0|0|0|0|0|1||1|Statement re-use without closing |1|0||0|0|0|||||||||||||||||META_REUSE_CURSOR||
24-08-2005_15-30-31|202|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|Multiple input statements |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|203|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|4Jstyle dynamic array handling |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|204|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test of the 'ord' function |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|205|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|Simple test of 'showhelp' function |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|206|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple test of what happens when a row is not returned from a select |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE|0|
24-08-2005_15-30-31|207||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks the validity of date/datetime comparisons Its more for the SQL side than 4GL.. |1||||||||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME DDL_DATE FUNC_EXTEND|0|
24-08-2005_15-30-31|208||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This program checks for the validity of the null test for integers This was known to be wrong for one platform and has been changed - This is to pick it up if it happens again.. |1||||||||||||||||||||||||
24-08-2005_15-30-31|209||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks that the return key moves down in a display array |0||||||||||||||||||||||||
24-08-2005_15-30-31|210||0|0|0|0|0|0|0|0|0|0|0|1|0|1|this test detects whether the prompt statement properly handles non-ascii keypresses when 'for char' is used |0||||||||||||||||||||||||
24-08-2005_15-30-31|211||0|0|0|0|0|0|0|0|0|0|0|1|0|1|this tests the field validation processing for a few datatypes |0||||||||||||||||||||||||
24-08-2005_15-30-31|212|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|VALIDATE check |0|0|0|0|||||1||||||||||||||DROP_TABLE CREATE_TABLE ANSI_INSERT VALIDATE_LIKE|1|
24-08-2005_15-30-31|213||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks that a format of ####,### works correctly MID:407 |0||||||||||||||||||||||||
24-08-2005_15-30-31|214||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Check last record when a row is inserted into an input array (MID408) |0||||||||||||||||||||||||
24-08-2005_15-30-31|215||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This checks the field validation processing for Input Array |0||||||||||||||||||||||||
24-08-2005_15-30-31|216||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests an empty report can be compiled - don't need to check the output... |1||||||||||||||||||||||||
24-08-2005_15-30-31|217|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|_variable(...) handling test - also tests shared library creation |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|218|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|ONC RPC client/server test |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|219||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for screen flickering when RUN'ing many sequential shell statements |1||||||||||||||||||||||||
24-08-2005_15-30-31|220||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of menu flattening |0||||||||||||||||||||||||
24-08-2005_15-30-31|221||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the scroll command |0||||||||||||||||||||||||
24-08-2005_15-30-31|222||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a check for datatypes within a form (MID 410) |0||||||||||||||||||||||||
24-08-2005_15-30-31|223|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|This test exercises the 'scroll' command |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|224||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests that a date + integer = datetime works properly (MID 425) |1||||||||||||||||||||||||
24-08-2005_15-30-31|225||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the return type for some date/integer arithmetic |1||||||||||||||||||||||||
24-08-2005_15-30-31|226||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests embedded ^L (FF) in the 4gl code |1||||||||||||||||||||||||
24-08-2005_15-30-31|227||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to check some bug fixes reported by Art Kagel |0||||||||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME|0|
24-08-2005_15-30-31|228||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a short test for the associative arrays |0||||||||||||||||||||||||
24-08-2005_15-30-31|229|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|This test checks that the comments are removed after an input/input array |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|230||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to ensure that the message line and prompt lines are calculated correctly |0||||||||||||||||||||||||
24-08-2005_15-30-31|231||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the functionality of PgDn within a display array This can be modified by setting A4GL_SCROLLTOEND=Y (in which case the test will fail) |0||||||||||||||||||||||||
24-08-2005_15-30-31|232||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of resetting the current window within an input statement |0||||||||||||||||||||||||
24-08-2005_15-30-31|233||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to ensure the current window is set within an Input Array/Display Array |0||||||||||||||||||||||||
24-08-2005_15-30-31|234||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of basic Insert Cursor/PUT functionality |1|||||2|||||||||||||||||PUT_CURSOR|0|
24-08-2005_15-30-31|235||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tests input by name ... without defaults |0||||||||||||||||||||||||
24-08-2005_15-30-31|236||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of the CLEAR SCREEN statement - to ensure it does a current window is screen first |0||||||||||||||||||||||||
24-08-2005_15-30-31|237||0|0|0|0|0|1|0|0|0|0|0|1|0|1|Tests variable manupulation within report |1||||||||||||||||||||||||
24-08-2005_15-30-31|238||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tests before field, after field, on key and errorlog |0||||||||||||||||||||||||
24-08-2005_15-30-31|239|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|Test of compiling a form into an executable (using fcompile -c) |0|0|0|0|||||1||||||||||||||||
24-08-2005_15-30-31|240||0|0|0|0|0|0|0|0|0|0|0|0|0|1|This is a test of the USING keyword |1||||||||||||||||||||||||
24-08-2005_15-30-31|241||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a of some after field datatype validation |0||||||||||||||||||||||||
24-08-2005_15-30-31|242||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a simple test for some UI elements |0||||||||||||||||||||||||
24-08-2005_15-30-31|244||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to check for before/after fields in a construct MID 459 |0|0||0||||||||||||||||||||1|
24-08-2005_15-30-31|245||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests skipping over a display only field in an input array MID 471 |0|0||0|||||||||||||||||||||
24-08-2005_15-30-31|246||0|0|0|0|1|0|0|0|0|0|0|1|0|1|This tests the RETURN and TAB keys when pressed on the last editable field - with a noentry field after it in an input array |0|0||0|||||||||||||||||||||
24-08-2005_15-30-31|247||0|0|0|1|1|0|0|0|1|0|0|1|0|1|Check that a prompt line is removed correctly during input |0|0||0|||||||||||||||||||||
24-08-2005_15-30-31|248||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DECIMAL assignments test |1|0||0|||||||||||||||||||||
24-08-2005_15-30-31|249||0|0|0|0|1|0|0|0|0|0|0|1|0|1|No idea what this is testing Maybe GUI related. No run-time checking |0|0||0|||||||||||||||||||||
24-08-2005_15-30-31|250||0|0|1|1|1|0|0|0|1|0|0|0|0|1|display a value which is too large to fit |0|0||0|0||||||||||||||||||||
24-08-2005_15-30-31|251||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Aubits non-comments {! .. !} treated as comments by other 4GL compilers but not by Aubit4GL |0|0||0|0||||||||||||||||||||
24-08-2005_15-30-31|252||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tabs vs. spaces in form file. |1|0||0|0||||||||||||||||||||
