This output was created using command 'run_tests -info'
on Thu May  1 14:26:52 BST 2008
 
run_tests: WARNING: Database type not checked or set
run_tests: WARNING: A4GL_TARGETDIALECT not specified
 ------------------- Info for test 1 -----------------------
Please migrate folowing test info from 'run_tests' script to makefile:


Test setting some basic types to null

Test needs database
Is __NOT__ ANSI SQL 92 compatible
Uses SQL statemets features: CREATE_TEMP_TABLE DDL_MONEY DDL_DATE DDL_DATETIME DROP_TABLE  DEFINE_LIKE DDL_DECIMAL ANSI_INSERT ANSI_DELETE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY
Tests is certified to run (with -eci) If it fails, something was probably broken
in current code.

1  |01-05-2008_14-26-53|
2  |1|
3  |0|
4  |1|
5  |0|
6  |0|
7  |0|
8  |0|
9  |0|
10 |0|
11 |0|
12 |0|
13 |0|
14 |0|
15 |1|
16 |0|
17 |1|
18 |Test setting some basic types to null |
19 |0|
20 |0|
21 |0|
22 |0|
23 ||
24 ||
25 ||
26 ||
27 |1|
28 ||
29 ||
30 ||
31 ||
32 ||
33 ||
34 ||
35 ||
36 ||
37 ||
38 ||
39 ||
40 ||
41 |CREATE_TEMP_TABLE DDL_MONEY DDL_DATE DDL_DATETIME DROP_TABLE  DEFINE_LIKE DDL_DECIMAL ANSI_INSERT ANSI_DELETE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY|
42 |0|
