18-05-2007_21-53-47|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test setting some basic types to null |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_MONEY DDL_DATE DDL_DATETIME DROP_TABLE  DEFINE_LIKE DDL_DECIMAL ANSI_INSERT ANSI_DELETE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY|0|
18-05-2007_21-53-47|3|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|Simple menu test |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|4|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple PROMPT |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|6|0|0|0|0|0|0|0|1|0|1|0|0|1|0|1|testing fgl_drawbox |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|8|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple ERROR statement |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|9|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Compilation and linking using GLOBALS |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|10|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Simple combination of UI commands |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|11|0|0|0|1|1|1|1|0|0|1|0|0|1|0|1|Basic UI exercising |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|12|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Decimal handling |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|13|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|4GL comparison testing |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_LIKE DDL_DECIMAL DDL_DATE DDL_MONEY DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT ANSI_DELETE DROP_TABLE DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DEFINE_FLOAT DEFINE_DECIMAL DEFINE_DATE DEFINE_MONEY DEFINE_DATETIME STATUS IF UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|14|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple foreach handling |0|0|0|0|||||1||||||||||||||CURSOR_SELECT IFX_SYSTABLES   DEFINE_CHAR DEFINE_INTEGER USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW  FIRST_PAGE_HEADER|1|
18-05-2007_21-53-47|15|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Prompt testing |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|21|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Pretty empty report |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|22|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Input array testing |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|23|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|input without defaults |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|24|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Fairly comprehensive Input test |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|25|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Another simple report - with page header and page trailer |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|26|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|More input array testing |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|27|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|before field/next field in an input |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|28|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Very basic datetime arithmetic |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|29|0|0|0|0|0|1|0|0|0|1|0|0|1|0|1|Testing for memory corruption (obsolete <) |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|30|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Checking field values in before clauses in Input array |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|31|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|INPUT from a wordwrap field |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|32|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Another simple report test |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|33|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Next field in before row |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|34|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|exit input in input array |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|35|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Check for an early arithmetic bug |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER IFX_SYSTABLES CURSOR_SELECT USE_REPORT FOREACH UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR REPORT_ORDER_BY REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|36|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test a foreach when an open has already been done |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE CLOSE_CURSOR DROP_TABLE  CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR|0|
18-05-2007_21-53-47|37|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|38|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|39|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|40|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|41|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|42|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|47|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|48|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|49|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|50|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|51|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|52|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|53|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|54|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|56|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|57|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|58|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0| |0|0|0|0|||||1||||||||||||||||
18-05-2007_21-53-47|59|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|60|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|61|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|62|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED CREATE_TEMP_TABLE CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR CLOSE_CURSOR DROP_TABLE ||
18-05-2007_21-53-47|63|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT ANSI_SELECT CURSOR_SELECT  DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT MESSAGE EXIT_CONSTRUCT EXIT_PROGRAM_EXPR PREPARE FOREACH IF CLOSE_FORM  DISPLAY_FORM CONSTRUCT|1|
18-05-2007_21-53-47|64||0|0|0|0|0|1|0|0|0|0|0|0|0|1|Some report GROUP , header and footer checks |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM CREATE_TEMP_TABLE ANSI_INSERT UI_CONSTRUCT MESSAGE EXIT_CONSTRUCT EXIT_PROGRAM_EXPR PREPARE CURSOR_SELECT FOREACH IF CLOSE_FORM   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|65|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0| |0|0|0|0|||||1||||||||||||||||
18-05-2007_21-53-47|66|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED USES_FORM CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER DISPLAY_FORM CONSTRUCT MESSAGE EXIT_CONSTRUCT EXIT_PROGRAM_EXPR PREPARE FOREACH IF CLOSE_FORM UI_DISPLAY_FORM UI_CONSTRUCT ||
18-05-2007_21-53-47|67|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM CREATE_TEMP_TABLE ANSI_INSERT UI_CONSTRUCT MESSAGE EXIT_CONSTRUCT EXIT_PROGRAM_EXPR PREPARE CURSOR_SELECT FOREACH IF CLOSE_FORM   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|68|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Null string date/datetime checking |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE  DEFINE_DATE DEFINE_DATETIME ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY|0|
18-05-2007_21-53-47|69|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATE DEFINE_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|70|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATE DEFINE_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|71|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATE DEFINE_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|72|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple report checking when using ORDER BY (not ORDER EXTERNAL..) |0|0|0|0|||||1||||||||||||||REPORT_ORDER_BY   USE_REPORT DEFINE_CHAR DEFINE_SMALLINT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM ON_LAST_ROW  FIRST_PAGE_HEADER|1|
18-05-2007_21-53-47|73||1|0|0|0|0|0|0|0|0|0|0|0|0|1|declare.. into.. fetch (no var) |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT  DEFINE_CHAR DEFINE_INTEGER FOREACH UI_DISPLAY_LINE_MODE DISPLAY||
18-05-2007_21-53-47|74|0|0|0|0|1|1|0|1|0|1|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|75|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|76|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic DB exercising of Datetimes |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME  DEFINE_DATETIME UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL|0|
18-05-2007_21-53-47|77|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL ||
18-05-2007_21-53-47|78|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL ||
18-05-2007_21-53-47|79|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL ||
18-05-2007_21-53-47|80||1|0|0|0|1|0|0|0|0|0|0|0|0|1|Some simple form handling |0|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_DECIMAL DDL_DECIMAL CREATE_TEMP_TABLE ANSI_INSERT USES_FORM UI_DISPLAY_FORM DISPLAY_BY_NAME UI_INPUT_BY_NAME ERROR UPDATE_COLUMN_EQ_VALUE_LIST UI_DISPLAY_AT DISPLAY   DISPLAY_FORM||
18-05-2007_21-53-47|82|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL   DISPLAY_FORM||
18-05-2007_21-53-47|84|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL   DISPLAY_FORM||
18-05-2007_21-53-47|86|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL   DISPLAY_FORM||
18-05-2007_21-53-47|90|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL   DISPLAY_FORM||
18-05-2007_21-53-47|91|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Old makefile |0|0|0|0||2|||1||||||||||||||PUT_CURSOR  DEFINE_INTEGER DEFINE_CHAR CREATE_TEMP_TABLE PREPARE CURSOR_SELECT OPEN_CURSOR CLOSE_CURSOR INITIALIZE_NULL FOREACH UI_DISPLAY_LINE_MODE DISPLAY|0|
18-05-2007_21-53-47|92|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL ||
18-05-2007_21-53-47|93|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT INITIALIZE_NULL ||
18-05-2007_21-53-47|94||1|0|0|0|0|0|0|0|0|0|0|0|0|1|insert,declare,foreach |0|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_CHAR CREATE_TEMP_TABLE ANSI_INSERT ORDER_BY_DESC ORDER_BY CURSOR_SELECT FOREACH UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|95|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|UPDATE ... WHERE CURRENT OF.. |0|0|0|0||2|||1||||||||||||||CREATE_TEMP_TABLE SELECT_FOR_UPDATE UPDATE_WHERE_CURRENT_OF  DEFINE_INTEGER DEFINE_CHAR ANSI_INSERT CURSOR_SELECT_FOR_UPDATE CURSOR_SELECT FOREACH UPDATE_COLUMN_EQ_VALUE_LIST ORDER_BY UI_DISPLAY_LINE_MODE DISPLAY|0|
18-05-2007_21-53-47|96|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_INTEGER DEFINE_CHAR CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT_FOR_UPDATE CURSOR_SELECT FOREACH UPDATE_COLUMN_EQ_VALUE_LIST UPDATE_WHERE_CURRENT_OF ORDER_BY UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|97|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_INTEGER DEFINE_CHAR CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT_FOR_UPDATE CURSOR_SELECT FOREACH UPDATE_COLUMN_EQ_VALUE_LIST UPDATE_WHERE_CURRENT_OF ORDER_BY UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|98|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Some basic testing of sqlerrd[2] and sqlerrd[6] (SERIAL) |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL  DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT STATUS SQLCA_SQLERRD2 SQLCA_SQLERRD6 IF CURSOR_SELECT FOREACH EXIT_PROGRAM_EXPR|0|
18-05-2007_21-53-47|99|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test of Aubit4GL extension - IN and EXISTS as 4GL expression |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT  DEFINE_CHAR ET_EXPR_IN IF UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT ET_EXPR_IN_SELECT ET_EXPR_EXISTS  EXPR_IN EXPR_IN_SELECT EXPR_EXISTS|1|
18-05-2007_21-53-47|100|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|insert cursor (in a similar way to an order by report) |0|0|0|0||2|||1||||||||||||||PUT_CURSOR  DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY CREATE_TEMP_TABLE PREPARE CURSOR_SELECT OPEN_CURSOR FOR CLOSE_CURSOR FOREACH ANSI_DELETE IFX_SYSTABLES INSERT_INTO_SELECT_FROM ANSI_INSERT USE_REPORT REPORT_ORDER_BY ON_EVERY_ROW|0|
18-05-2007_21-53-47|101||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests for NOTFOUND status code after select statement executed on empty temporary table. |1||||||||||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT STATUS  DEFINE_SMALLINT IF EXIT_PROGRAM_EXPR UI_DISPLAY_LINE_MODE DISPLAY|1|
18-05-2007_21-53-47|102||0|0|0|0|1|0|0|0|1|0|0|1|0|1|Test for starmasked display when displaying numerical value To field too short to show all numbers. |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE STATUS IF EXIT_PROGRAM_EXPR UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|103||0|0|0|0|1|0|0|0|1|0|0|1|0|1|Geraman characters (umlauts) test. Needs explicit LANG setting (provided by makefile). |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE STATUS IF EXIT_PROGRAM_EXPR UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|104||0|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT BY NAME without FROM clause. |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE STATUS IF EXIT_PROGRAM_EXPR UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|105|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0| |0|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE SELECT STATUS DEFINE_SMALLINT IF EXIT_PROGRAM_EXPR DISPLAY UI_DISPLAY_LINE_MODE ||
18-05-2007_21-53-47|106||1|0|0|0|0|0|0|0|0|0|0|1|0|1|SELECT FIRST and SQL - END SQL block |1|0||0|0|0|||||||||||||||||SQL_END_SQL_BLOCK SELECT_RELATIVE  SELECT_FIRST DEFINE_CHAR CREATE_TEMP_TABLE ANSI_INSERT SQL_BLOCK UI_DISPLAY_LINE_MODE DISPLAY|0|
18-05-2007_21-53-47|107||1|0|0|0|0|0|0|0|0|0|0|1|0|1|UNLOAD TO with SELECT statement and WHERE part |1|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE UNLOAD_TO_SELECT_FROM  DEFINE_INTEGER DEFINE_CHAR ANSI_INSERT UNLOAD_TO|0|
18-05-2007_21-53-47|108||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Testing for invalid file name in UNLOAD |1|1||0|0|0|||||||||||||||||CREATE_TEMP_TABLE UNLOAD_TO_SELECT_FROM  DEFINE_INTEGER DEFINE_CHAR ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY UNLOAD_TO|0|
18-05-2007_21-53-47|109||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for core dump when opening a cursor |1|0||0|0|1|||||||||||||||||DROP_TABLE CREATE_TABLE SCROLL_CURSOR FETCH_RELATIVE CLOSE_CURSOR  SELECT_FOR_UPDATE_CURSOR BEGIN_WORK ROLLBACK_WORK  DEFINE_CHAR DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY DDL_DATE ANSI_INSERT PREPARE CURSOR_SELECT OPEN_CURSOR FETCH_FIRST CURSOR_SELECT_FOR_UPDATE|0|
18-05-2007_21-53-47|110||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for core dump in LOAD FROM |1|0||0|0|0|||||||||||||||||DROP_TABLE CREATE_TEMP_TABLE LOAD_FROM_INSERT_INTO SELECT_COUNT  DEFINE_SMALLINT DEFINE_CHAR RUN IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR INITIALIZE_NULL CASE_EXPR ERROR||
18-05-2007_21-53-47|111||0|0|0|0|0|0|0|0|0|0|0|1|0|1|channel functions - 4js Aubit and Querix only |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR RUN DROP_TABLE CREATE_TEMP_TABLE IF UI_DISPLAY_LINE_MODE DISPLAY LOAD_FROM_INSERT_INTO EXIT_PROGRAM_EXPR SELECT_COUNT INITIALIZE_NULL CASE_EXPR ERROR ||
18-05-2007_21-53-47|112||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Opening resource files from DBPATH |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_SMALLINT DEFINE_CHAR RUN DROP_TABLE CREATE_TEMP_TABLE IF UI_DISPLAY_LINE_MODE DISPLAY LOAD_FROM_INSERT_INTO EXIT_PROGRAM_EXPR SELECT_COUNT INITIALIZE_NULL CASE_EXPR ERROR ||
18-05-2007_21-53-47|113||1|0|0|0|0|0|0|0|0|0|0|1||1|Test for invalid cursor type & name detection that was causing : Warning - cursor FLUSH was previously thought to be a SELECT cursor but now turns out to be an INSERT cursor.You will need to add PRAGMA EMULATE INSERT CURSOR FOR FLUSH Note that this test explicityly sets A4GL_INCOMPAT_AT_RUNTIME=YES (compiling KL1a.4gl in OneMaxx) |1|0||1|0|0|||||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT INSERT_CURSOR META_TRANSACTION   DEFINE_CHAR PREPARE CURSOR_SELECT ANSI_INSERT BEGIN_WORK OPEN_CURSOR PUT_CURSOR FLUSH ROLLBACK_WORK DEFINE_SMALLINT CURSOR_SELECT_FOR_UPDATE FOREACH COMMIT_WORK||
18-05-2007_21-53-47|114||1|0|0|0|0|0|0|0|0|0|0|1||1|Test for declaring insert cursor with static (not variable) value in insert cursor declaration This was causing Aubit to print EC code (INFORMIX dialect) with missing opening left curly bracket. |1|0||1|0|0|||||||||||||||||INSERT_CURSOR  DEFINE_CHAR ANSI_INSERT CURSOR_SELECT||
18-05-2007_21-53-47|115||1|0|0|0|0|0|0|0|0|0|0|1||1|Statement re-use without closing |1|0||0|0|0|||||||||||||||||META_REUSE_CURSOR  DEFINE_SMALLINT CREATE_TEMP_TABLE DEFINE_CHAR PREPARE CURSOR_SELECT SCROLL_CURSOR OPEN_CURSOR||
18-05-2007_21-53-47|202|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|Multiple input statements |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE DEFINE_CHAR PREPARE CURSOR_SELECT SCROLL_CURSOR OPEN_CURSOR ||
18-05-2007_21-53-47|203|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|4Jstyle dynamic array handling |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE DEFINE_CHAR PREPARE CURSOR_SELECT SCROLL_CURSOR OPEN_CURSOR ||
18-05-2007_21-53-47|204|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test of the 'ord' function |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE DEFINE_CHAR PREPARE CURSOR_SELECT SCROLL_CURSOR OPEN_CURSOR ||
18-05-2007_21-53-47|205|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|Simple test of 'showhelp' function |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_SMALLINT CREATE_TEMP_TABLE DEFINE_CHAR PREPARE CURSOR_SELECT SCROLL_CURSOR OPEN_CURSOR ||
18-05-2007_21-53-47|206|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple test of what happens when a row is not returned from a select |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE  DEFINE_CHAR UI_DISPLAY_LINE_MODE DISPLAY|0|
18-05-2007_21-53-47|207||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks the validity of date/datetime comparisons Its more for the SQL side than 4GL.. |1||||||||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME DDL_DATE FUNC_EXTEND  DEFINE_CHAR DEFINE_DATETIME DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT EXTEND SELECT_COUNT UPDATE_COLUMN_EQ_VALUE_LIST EXIT_PROGRAM_EXPR IF|0|
18-05-2007_21-53-47|208||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This program checks for the validity of the null test for integers This was known to be wrong for one platform and has been changed - This is to pick it up if it happens again.. |1||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_DATETIME DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY DDL_DATETIME DDL_DATE CREATE_TEMP_TABLE ANSI_INSERT EXTEND SELECT_COUNT UPDATE_COLUMN_EQ_VALUE_LIST EXIT_PROGRAM_EXPR IF ||
18-05-2007_21-53-47|209||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks that the return key moves down in a display array |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_DATETIME DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY DDL_DATETIME DDL_DATE CREATE_TEMP_TABLE ANSI_INSERT EXTEND SELECT_COUNT UPDATE_COLUMN_EQ_VALUE_LIST EXIT_PROGRAM_EXPR IF ||
18-05-2007_21-53-47|210||0|0|0|0|0|0|0|0|0|0|0|1|0|1|this test detects whether the prompt statement properly handles non-ascii keypresses when 'for char' is used |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_DATETIME DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY DDL_DATETIME DDL_DATE CREATE_TEMP_TABLE ANSI_INSERT EXTEND SELECT_COUNT UPDATE_COLUMN_EQ_VALUE_LIST EXIT_PROGRAM_EXPR IF ||
18-05-2007_21-53-47|211||0|0|0|0|0|0|0|0|0|0|0|1|0|1|this tests the field validation processing for a few datatypes |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_DATETIME DEFINE_DATE UI_DISPLAY_LINE_MODE DISPLAY DDL_DATETIME DDL_DATE CREATE_TEMP_TABLE ANSI_INSERT EXTEND SELECT_COUNT UPDATE_COLUMN_EQ_VALUE_LIST EXIT_PROGRAM_EXPR IF ||
18-05-2007_21-53-47|212|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|VALIDATE check |0|0|0|0|||||1||||||||||||||DROP_TABLE CREATE_TABLE ANSI_INSERT VALIDATE_LIKE  ANSI_DELETE DEFINE_LIKE STATUS IF EXIT_PROGRAM_EXPR|1|
18-05-2007_21-53-47|213||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks that a format of ####,### works correctly MID:407 |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|214||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Check last record when a row is inserted into an input array (MID408) |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|215||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This checks the field validation processing for Input Array |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|216||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests an empty report can be compiled - don't need to check the output... |1||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|217|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|_variable(...) handling test - also tests shared library creation |0|0|0|0|||||1||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|218|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|ONC RPC client/server test |0|0|0|0|||||1||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|219||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for screen flickering when RUN'ing many sequential shell statements |1||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|220||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of menu flattening |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|221||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the scroll command |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|222||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a check for datatypes within a form (MID 410) |0||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|223|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|This test exercises the 'scroll' command |0|0|0|0|||||1||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|224||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests that a date + integer = datetime works properly (MID 425) |1||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|225||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the return type for some date/integer arithmetic |1||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|226||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests embedded ^L (FF) in the 4gl code |1||||||||||||||||||||||DATABASE_USED DROP_TABLE CREATE_TABLE ANSI_DELETE ANSI_INSERT DEFINE_LIKE VALIDATE_LIKE STATUS IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|227||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to check some bug fixes reported by Art Kagel |0||||||||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME  DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR|0|
18-05-2007_21-53-47|228||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a short test for the associative arrays |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|229|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|This test checks that the comments are removed after an input/input array |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|230||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to ensure that the message line and prompt lines are calculated correctly |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|231||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the functionality of PgDn within a display array This can be modified by setting A4GL_SCROLLTOEND=Y (in which case the test will fail) |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|232||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of resetting the current window within an input statement |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|233||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to ensure the current window is set within an Input Array/Display Array |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|234||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of basic Insert Cursor/PUT functionality |1|||||2|||||||||||||||||PUT_CURSOR  DEFINE_CHAR DEFINE_INTEGER CREATE_TEMP_TABLE PREPARE CURSOR_SELECT OPEN_CURSOR CLOSE_CURSOR UI_DISPLAY_LINE_MODE DISPLAY ANSI_INSERT ORDER_BY FOREACH|0|
18-05-2007_21-53-47|235||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tests input by name ... without defaults |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|236||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of the CLEAR SCREEN statement - to ensure it does a current window is screen first |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|237||0|0|0|0|0|1|0|0|0|0|0|1|0|1|Tests variable manupulation within report |1||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|238||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tests before field, after field, on key and errorlog |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|239|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|Test of compiling a form into an executable (using fcompile -c) |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|240||0|0|0|0|0|0|0|0|0|0|0|0|0|1|This is a test of the USING keyword |1||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|241||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a of some after field datatype validation |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|242||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a simple test for some UI elements |0||||||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER DEFINE_SMALLINT DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT LET_MANY FOR UI_DISPLAY_LINE_MODE DISPLAY IF EXIT_PROGRAM_EXPR ||
18-05-2007_21-53-47|244||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to check for before/after fields in a construct MID 459 |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT|1|
18-05-2007_21-53-47|245||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests skipping over a display only field in an input array MID 471 |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|246||0|0|0|0|1|0|0|0|0|0|0|1|0|1|This tests the RETURN and TAB keys when pressed on the last editable field - with a noentry field after it in an input array |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|247||0|0|0|1|1|0|0|0|1|0|0|1|0|1|Check that a prompt line is removed correctly during input |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|248||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DECIMAL assignments test |1|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|249||0|0|0|0|1|0|0|0|0|0|0|1|0|1|No idea what this is testing Maybe GUI related. No run-time checking |0|0||0|||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|250||0|0|1|1|1|0|0|0|1|0|0|0|0|1|display a value which is too large to fit |0|0||0|0||||||||||||||||||DATABASE_USED USES_FORM DEFINE_CHAR DEFINE_INTEGER DISPLAY_FORM CONSTRUCT IF DISPLAY SLEEP EXIT_PROGRAM_EXPR UI_DISPLAY_FORM UI_CONSTRUCT UI_DISPLAY_LINE_MODE ||
18-05-2007_21-53-47|251||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Aubits non-comments {! .. !} treated as comments by other 4GL compilers but not by Aubit4GL |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|252||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tabs vs. spaces in form file. |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|253||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests the menu compilers and decompiler |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|254||0|0|0|0|1|0|0|0|0|0|0|1|0|1|This tests the form compilers ability to compile a form with tabs in it |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_INTEGER USES_FORM UI_DISPLAY_FORM UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   DISPLAY_FORM CONSTRUCT||
18-05-2007_21-53-47|255||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the ability to create a table with a MONEY field |0|0||0|0|0|||||||||||||||||DROP_TABLE CREATE_TEMP_TABLE DDL_MONEY CREATE_TABLE|0|
18-05-2007_21-53-47|256||1|0|0|0|0|0|0|0|0|0|0|1|0|1|checks a select with an order by with into temp - tests whether STRIP_ORDER_BY_INTO_TEMP is required eg for use with postgres |0|0||0|0|0|||||||||||||||||SELECT_INTO_TEMP  CREATE_TEMP_TABLE ANSI_INSERT ORDER_BY SELECT_INTO_TEMP_ORDER_BY|0|
18-05-2007_21-53-47|257||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for MID 512 |0|0||0|0|0|||||||||||||||||DEFINE_LIKE  DEFINE_SMALLINT UI_DISPLAY_LINE_MODE DISPLAY|1|
18-05-2007_21-53-47|258||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests mantis bug 516 (private bug) ecpg crashed on declare cursor for select statement - the select statement has an 'into clause' of 3 members of a structure. It works fine when the number is less than 3. |1|0||0|0|0|||||||||||||||||DEFINE_LIKE ANSI_SELECT  CURSOR_SELECT|1|
18-05-2007_21-53-47|259||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the compilers ability to recognise numbers specified with an 'E' (like 1E3 = 1000) |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
18-05-2007_21-53-47|260||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Test for mantis bug 509 - input array handling with noentry fields |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
18-05-2007_21-53-47|261||0|0|0|1|1|0|0|0|0|0|0|1|0|1|This is a test for mantis ID 531 - conditional colours in a form not working |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
18-05-2007_21-53-47|262||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Test relating to mantis bug 529 - after field not triggered at the last row |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
18-05-2007_21-53-47|263||0|0|0|1|1|0|0|0|1|0|0|1|0|1|Open and display form, checking screen display and spacing. |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
18-05-2007_21-53-47|264||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for MID 534 - In comparing a numeric field with a char field, the comparison would fail if the char length is 6 or 8. |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
18-05-2007_21-53-47|265||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a basic test of comparing datetimes (MID 537) |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
18-05-2007_21-53-47|266||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for MID 511 |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
18-05-2007_21-53-47|267||0|0|0|0|0|0|0|0|0|0|0|1|0|1|test for mantis id 538 - problem with decimal conversions |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
18-05-2007_21-53-47|268||0|0|0|1|1|0|0|0|0|0|0|1|0|1|Complex INPUT ARRAY test with ON KEY. |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE CURSOR_SELECT ||
18-05-2007_21-53-47|269||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests if 'display at' correctly resets the status variable |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE  DEFINE_CHAR STATUS UI_DISPLAY_LINE_MODE DISPLAY|0|
18-05-2007_21-53-47|270||1|0|0|0|0|0|0|0|0|0|0|1|0|1|A quick test of the define variable like dbname:tablename.column and record like dbname:tablename.\< |0|0||0|0|0|||||||||||||||||DEFINE_LIKE_QUALIFIED_PATH  DEFINE_LIKE UI_DISPLAY_LINE_MODE DISPLAY|1|
18-05-2007_21-53-47|271||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for MID 549 - assignment of an invalid value to a datetime |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_LIKE UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|272||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This checks 'continue construct' functionality |0|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT ET_EXPR_GET_FLDBUF ERROR SLEEP IF CONTINUE_CONSTRUCT EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT EXPR_GET_FLDBUF|1|
18-05-2007_21-53-47|273||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This checks that a fields default value (as defined in the form) is not used during a construct |0|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY SLEEP EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT|1|
18-05-2007_21-53-47|274||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests that an interrupted construct statement does NOT set the variable to 1=1 |0|0||0|0|0|||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT|1|
18-05-2007_21-53-47|275||0|0|0|0|0|0|0|0|0|0|0|1|0|1|ARRAY value assign from function call. No run-time checking |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT||
18-05-2007_21-53-47|276||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic test of some error handling (for obtaining window sizes) - also end of line clearing |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT||
18-05-2007_21-53-47|277||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic test of some error handling (for obtaining window sizes) - also end of line clearing |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT||
18-05-2007_21-53-47|278|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|This is a test of handling of multi occurences of the same name for a fieldname in a form |0|0|0|0|||||1||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT||
18-05-2007_21-53-47|279||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Some date/datetime/ interval checking |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT||
18-05-2007_21-53-47|280||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Datetime arithmetic problems mantis bug 566 (private) There are 2 problems with datetime arithmetic: 1. In doing substraction on a datetime variable which is the 1st day of a month, the result is always a null. 2. In doing addition or subtraction on a datetime variable, the result may be an invalid date, such as 2004-08-31. |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT||
18-05-2007_21-53-47|281||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test NULL in function call as a parameter |1|0||0|0||||||||||||||||||DATABASE_USED DEFINE_CHAR DEFINE_SMALLINT DEFINE_INTEGER USES_FORM UI_OPEN_WINDOW DEFER_INTERRUPT UI_CONSTRUCT IF UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR   OPEN_WINDOW CONSTRUCT||
18-05-2007_21-53-47|282||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to see if a page header is run at the correct point in time. At the time of submitting this test - the declare isn't performed until something is printed in another block and hence isn't available in the on every row. Workaround is to print ""; as the first thing in the 'on every row' to force the page header... |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE  USE_REPORT DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY PREPARE CURSOR_SELECT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW OPEN_CURSOR  FIRST_PAGE_HEADER|0|
18-05-2007_21-53-47|283||0|0|0|1|1|0|0|0|0|0|0|1|0|1|Form file input with 'options input no wrap' |1|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE USE_REPORT DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY PREPARE CURSOR_SELECT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW OPEN_CURSOR   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|284||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests an issue with using the insert key when data is already in the field |0|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE USE_REPORT DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY PREPARE CURSOR_SELECT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW OPEN_CURSOR   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|285||0|0|0|0|0|0|0|0|0|0|0|1|0|1|NULL in the function call |1|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE USE_REPORT DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY PREPARE CURSOR_SELECT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW OPEN_CURSOR   FIRST_PAGE_HEADER||
18-05-2007_21-53-47|286||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for the UNLOAD bug reported |1|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL DDL_MONEY DDL_DATE  INSERT_COLUMNLIST_EQ_VALUELIST UNLOAD_TO_SELECT_FROM_WHERE  DEFINE_INTEGER DEFINE_DATE DDL_DECIMAL ANSI_INSERT UNLOAD_TO UI_DISPLAY_LINE_MODE DISPLAY EXIT_PROGRAM_EXPR|0|
18-05-2007_21-53-47|287||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Another UNLOAD test |1|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL DDL_MONEY DDL_DATE  INSERT_COLUMNLIST_EQ_VALUELIST UNLOAD_TO_SELECT_FROM_WHERE  DEFINE_INTEGER DEFINE_DATE DDL_DECIMAL ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY UNLOAD_TO EXIT_PROGRAM_EXPR|0|
18-05-2007_21-53-47|288||0|0|0|0|0|0|0|0|1|0|0|1|0|1|tests show option all - mid 612 |1|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE USE_REPORT DEFINE_CHAR DEFINE_INTEGER UI_DISPLAY_LINE_MODE DISPLAY PREPARE CURSOR_SELECT REPORT_FIRST_PAGE_HEADER ON_EVERY_ROW OPEN_CURSOR ||
18-05-2007_21-53-47|289||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Quick test on using foreach on a declare which used variables |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE  DEFINE_INTEGER ANSI_INSERT CURSOR_SELECT UI_DISPLAY_LINE_MODE DISPLAY DEFINE_CHAR FOREACH|0|
18-05-2007_21-53-47|290||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests a problem with the use of datetime variables (reported by Fernando Ortiz) |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME  DEFINE_DATETIME ANSI_INSERT UPDATE_COLUMN_EQ_VALUE_LIST UI_DISPLAY_LINE_MODE DISPLAY|0|
18-05-2007_21-53-47|291||0|0|0|0|0|0|0|0|1|0|0|1|0|1|Quick test of display at with nulls |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UPDATE_COLUMN_EQ_VALUE_LIST UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|292|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0| |0|0|0|0|||||1||||||||||||||||
18-05-2007_21-53-47|296||0|0|0|0|0|0|0|0|1|0|0|1|0|1|This tests private bug 587 - upshift on a single character field with include not working consistantly |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UPDATE_COLUMN_EQ_VALUE_LIST UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|297||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests the implementation of the time function |0|0||0|0||||||||||||||||||DATABASE_USED DEFINE_DATETIME DDL_DATETIME CREATE_TEMP_TABLE ANSI_INSERT UPDATE_COLUMN_EQ_VALUE_LIST UI_DISPLAY_LINE_MODE DISPLAY ||
18-05-2007_21-53-47|298||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a sample 4gl program which connects to a db specified via a variable and selects into an array |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE  DEFINE_CHAR ANSI_INSERT UI_DISPLAY_LINE_MODE DISPLAY|0|
18-05-2007_21-53-47|299||0|0|1|1|1|0|0|0|1|0|0|0|0|1|differences with display array - mid 613 |0|0||0|0||||||||||||||||||DATABASE_USED CREATE_TEMP_TABLE ANSI_INSERT SELECT DEFINE_CHAR DISPLAY UI_DISPLAY_LINE_MODE ||
