15-08-2006_08-46-38|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test setting some basic types to null |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_MONEY DDL_DATE DDL_DATETIME DROP_TABLE|0|
15-08-2006_08-46-38|3|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|Simple menu test |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|4|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple PROMPT |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|6|0|0|0|0|0|0|0|1|0|1|0|0|1|0|1|testing fgl_drawbox |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|8|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|Simple ERROR statement |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|9|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Compilation and linking using GLOBALS |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|10|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Simple combination of UI commands |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|11|0|0|0|1|1|1|1|0|0|1|0|0|1|0|1|Basic UI exercising |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|12|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Decimal handling |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|13|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|4GL comparison testing |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|14|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple foreach handling |0|0|0|0|||||1||||||||||||||CURSOR_SELECT IFX_SYSTABLES |1|
15-08-2006_08-46-38|15|0|0|0|0|1|1|0|0|0|1|0|0|1|0|1|Prompt testing |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|21|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Pretty empty report |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|22|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Input array testing |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|23|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|input without defaults |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|24|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Fairly comprehensive Input test |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|25|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Another simple report - with page header and page trailer |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|26|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|More input array testing |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|27|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|before field/next field in an input |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|28|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Very basic datetime arithmetic |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|29|0|0|0|0|0|1|0|0|0|1|0|0|1|0|1|Testing for memory corruption (obsolete <) |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|30|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Checking field values in before clauses in Input array |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|31|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|INPUT from a wordwrap field |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|32|0|0|0|0|0|0|1|0|0|0|0|0|1|0|1|Another simple report test |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|33|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|Next field in before row |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|34|0|0|0|0|1|1|0|0|0|0|0|0|1|0|1|exit input in input array |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|35|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Check for an early arithmetic bug |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|36|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test a foreach when an open has already been done |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE CLOSE_CURSOR DROP_TABLE|0|
15-08-2006_08-46-38|37|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|38|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|39|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|40|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|41|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|42|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|47|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|48|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|49|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|50|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|51|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|52|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|53|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|54|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|56|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|57|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|58|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|59|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|60|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|61|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|62|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|63|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT ANSI_SELECT CURSOR_SELECT|1|
15-08-2006_08-46-38|64||0|0|0|0|0|1|0|0|0|0|0|0|0|1|Some report GROUP , header and footer checks |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|65|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|66|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|67|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|68|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Null string date/datetime checking |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE|0|
15-08-2006_08-46-38|69|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|70|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|71|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|72|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|Simple report checking when using ORDER BY (not ORDER EXTERNAL..) |0|0|0|0|||||1||||||||||||||REPORT_ORDER_BY |1|
15-08-2006_08-46-38|73||1|0|0|0|0|0|0|0|0|0|0|0|0|1|declare.. into.. fetch (no var) |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE ANSI_INSERT CURSOR_SELECT||
15-08-2006_08-46-38|74|0|0|0|0|1|1|0|1|0|1|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|75|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|76|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic DB exercising of Datetimes |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME|0|
15-08-2006_08-46-38|77|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|78|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|79|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|80||1|0|0|0|1|0|0|0|0|0|0|0|0|1|Some simple form handling |0|0||0|0|0|||||||||||||||||||
15-08-2006_08-46-38|82|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|84|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|86|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|90|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|91|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Old makefile |0|0|0|0||2|||1||||||||||||||PUT_CURSOR|0|
15-08-2006_08-46-38|92|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|93|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|94||1|0|0|0|0|0|0|0|0|0|0|0|0|1|insert,declare,foreach |0|0||0|0|0|||||||||||||||||||
15-08-2006_08-46-38|95|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|UPDATE ... WHERE CURRENT OF.. |0|0|0|0||2|||1||||||||||||||CREATE_TEMP_TABLE SELECT_FOR_UPDATE UPDATE_WHERE_CURRENT_OF|0|
15-08-2006_08-46-38|96|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|97|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|98|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Some basic testing of sqlerrd[2] and sqlerrd[6] (SERIAL) |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL|0|
15-08-2006_08-46-38|99|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test of Aubit4GL extension - IN and EXISTS as 4GL expression |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE  ANSI_SELECT|1|
15-08-2006_08-46-38|100|0|1|0|0|0|0|1|0|0|0|0|0|1|0|1|insert cursor (in a similar way to an order by report) |0|0|0|0||2|||1||||||||||||||PUT_CURSOR|0|
15-08-2006_08-46-38|101||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests for NOTFOUND status code after select statement executed on empty temporary table. |1||||||||||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT STATUS|1|
15-08-2006_08-46-38|102||0|0|0|0|1|0|0|0|1|0|0|1|0|1|Test for star-masked display when displaying numerical value To field too short to show all numbers. |1|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|103||0|0|0|0|1|0|0|0|1|0|0|1|0|1|Geraman characters (umlauts) test. Needs explicit LANG setting (provided by makefile). |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|104||0|0|0|0|1|0|0|0|0|0|0|1|0|1|CONSTRUCT BY NAME without FROM clause. |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|105|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0| |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|106||1|0|0|0|0|0|0|0|0|0|0|1|0|1|SELECT FIRST and SQL - END SQL block |1|0||0|0|0|||||||||||||||||SQL_END_SQL_BLOCK SELECT_RELATIVE|0|
15-08-2006_08-46-38|107||1|0|0|0|0|0|0|0|0|0|0|1|0|1|UNLOAD TO with SELECT statement and WHERE part |1|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE UNLOAD_TO_SELECT_FROM|0|
15-08-2006_08-46-38|108||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Testing for invalid file name in UNLOAD |1|1||0|0|0|||||||||||||||||CREATE_TEMP_TABLE UNLOAD_TO_SELECT_FROM|0|
15-08-2006_08-46-38|109||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for core dump when opening a cursor |1|0||0|0|1|||||||||||||||||DROP_TABLE CREATE_TABLE SCROLL_CURSOR FETCH_RELATIVE CLOSE_CURSOR  SELECT_FOR_UPDATE_CURSOR BEGIN_WORK ROLLBACK_WORK|0|
15-08-2006_08-46-38|110||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for core dump in LOAD FROM |1|0||0|0|0|||||||||||||||||DROP_TABLE CREATE_TEMP_TABLE LOAD_FROM_INSERT_INTO SELECT_COUNT||
15-08-2006_08-46-38|111||0|0|0|0|0|0|0|0|0|0|0|1|0|1|channel functions - 4js Aubit and Querix only |1|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|112||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Opening resource files from DBPATH |1|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|113||1|0|0|0|0|0|0|0|0|0|0|1||1|Test for invalid cursor type & name detection that was causing : Warning - cursor FLUSH was previously thought to be a SELECT cursor but now turns out to be an INSERT cursor.You will need to add PRAGMA EMULATE INSERT CURSOR FOR FLUSH Note that this test explicityly sets A4GL_INCOMPAT_AT_RUNTIME=YES (compiling KL1a.4gl in OneMaxx) |1|0||1|0|0|||||||||||||||||CREATE_TEMP_TABLE ANSI_SELECT INSERT_CURSOR META_TRANSACTION ||
15-08-2006_08-46-38|114||1|0|0|0|0|0|0|0|0|0|0|1||1|Test for declaring insert cursor with static (not variable) value in insert cursor declaration This was causing Aubit to print EC code (INFORMIX dialect) with missing opening left curly bracket. |1|0||1|0|0|||||||||||||||||INSERT_CURSOR||
15-08-2006_08-46-38|115||1|0|0|0|0|0|0|0|0|0|0|1||1|Statement re-use without closing |1|0||0|0|0|||||||||||||||||META_REUSE_CURSOR||
15-08-2006_08-46-38|202|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|Multiple input statements |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|203|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|4Jstyle dynamic array handling |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|204|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test of the 'ord' function |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|205|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|Simple test of 'showhelp' function |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|206|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple test of what happens when a row is not returned from a select |0|0|0|0|||||1||||||||||||||CREATE_TEMP_TABLE|0|
15-08-2006_08-46-38|207||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks the validity of date/datetime comparisons Its more for the SQL side than 4GL.. |1||||||||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME DDL_DATE FUNC_EXTEND|0|
15-08-2006_08-46-38|208||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This program checks for the validity of the null test for integers This was known to be wrong for one platform and has been changed - This is to pick it up if it happens again.. |1||||||||||||||||||||||||
15-08-2006_08-46-38|209||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks that the return key moves down in a display array |0||||||||||||||||||||||||
15-08-2006_08-46-38|210||0|0|0|0|0|0|0|0|0|0|0|1|0|1|this test detects whether the prompt statement properly handles non-ascii keypresses when 'for char' is used |0||||||||||||||||||||||||
15-08-2006_08-46-38|211||0|0|0|0|0|0|0|0|0|0|0|1|0|1|this tests the field validation processing for a few datatypes |0||||||||||||||||||||||||
15-08-2006_08-46-38|212|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|VALIDATE check |0|0|0|0|||||1||||||||||||||DROP_TABLE CREATE_TABLE ANSI_INSERT VALIDATE_LIKE|1|
15-08-2006_08-46-38|213||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This test checks that a format of ####,### works correctly MID:407 |0||||||||||||||||||||||||
15-08-2006_08-46-38|214||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Check last record when a row is inserted into an input array (MID408) |0||||||||||||||||||||||||
15-08-2006_08-46-38|215||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This checks the field validation processing for Input Array |0||||||||||||||||||||||||
15-08-2006_08-46-38|216||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests an empty report can be compiled - don't need to check the output... |1||||||||||||||||||||||||
15-08-2006_08-46-38|217|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|_variable(...) handling test - also tests shared library creation |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|218|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|ONC RPC client/server test |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|219||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for screen flickering when RUN'ing many sequential shell statements |1||||||||||||||||||||||||
15-08-2006_08-46-38|220||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of menu flattening |0||||||||||||||||||||||||
15-08-2006_08-46-38|221||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the scroll command |0||||||||||||||||||||||||
15-08-2006_08-46-38|222||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a check for datatypes within a form (MID 410) |0||||||||||||||||||||||||
15-08-2006_08-46-38|223|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|This test exercises the 'scroll' command |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|224||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests that a date + integer = datetime works properly (MID 425) |1||||||||||||||||||||||||
15-08-2006_08-46-38|225||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the return type for some date/integer arithmetic |1||||||||||||||||||||||||
15-08-2006_08-46-38|226||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests embedded ^L (FF) in the 4gl code |1||||||||||||||||||||||||
15-08-2006_08-46-38|227||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to check some bug fixes reported by Art Kagel |0||||||||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME|0|
15-08-2006_08-46-38|228||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a short test for the associative arrays |0||||||||||||||||||||||||
15-08-2006_08-46-38|229|0|0|0|0|0|0|0|0|0|1|0|0|1|0|1|This test checks that the comments are removed after an input/input array |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|230||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to ensure that the message line and prompt lines are calculated correctly |0||||||||||||||||||||||||
15-08-2006_08-46-38|231||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the functionality of PgDn within a display array This can be modified by setting A4GL_SCROLLTOEND=Y (in which case the test will fail) |0||||||||||||||||||||||||
15-08-2006_08-46-38|232||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of resetting the current window within an input statement |0||||||||||||||||||||||||
15-08-2006_08-46-38|233||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to ensure the current window is set within an Input Array/Display Array |0||||||||||||||||||||||||
15-08-2006_08-46-38|234||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of basic Insert Cursor/PUT functionality |1|||||2|||||||||||||||||PUT_CURSOR|0|
15-08-2006_08-46-38|235||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tests input by name ... without defaults |0||||||||||||||||||||||||
15-08-2006_08-46-38|236||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test of the CLEAR SCREEN statement - to ensure it does a current window is screen first |0||||||||||||||||||||||||
15-08-2006_08-46-38|237||0|0|0|0|0|1|0|0|0|0|0|1|0|1|Tests variable manupulation within report |1||||||||||||||||||||||||
15-08-2006_08-46-38|238||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tests before field, after field, on key and errorlog |0||||||||||||||||||||||||
15-08-2006_08-46-38|239|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|Test of compiling a form into an executable (using fcompile -c) |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|240||0|0|0|0|0|0|0|0|0|0|0|0|0|1|This is a test of the USING keyword |1||||||||||||||||||||||||
15-08-2006_08-46-38|241||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a of some after field datatype validation |0||||||||||||||||||||||||
15-08-2006_08-46-38|242||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a simple test for some UI elements |0||||||||||||||||||||||||
15-08-2006_08-46-38|244||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to check for before/after fields in a construct MID 459 |0|0||0||||||||||||||||||||1|
15-08-2006_08-46-38|245||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests skipping over a display only field in an input array MID 471 |0|0||0|||||||||||||||||||||
15-08-2006_08-46-38|246||0|0|0|0|1|0|0|0|0|0|0|1|0|1|This tests the RETURN and TAB keys when pressed on the last editable field - with a noentry field after it in an input array |0|0||0|||||||||||||||||||||
15-08-2006_08-46-38|247||0|0|0|1|1|0|0|0|1|0|0|1|0|1|Check that a prompt line is removed correctly during input |0|0||0|||||||||||||||||||||
15-08-2006_08-46-38|248||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DECIMAL assignments test |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|249||0|0|0|0|1|0|0|0|0|0|0|1|0|1|No idea what this is testing Maybe GUI related. No run-time checking |0|0||0|||||||||||||||||||||
15-08-2006_08-46-38|250||0|0|1|1|1|0|0|0|1|0|0|0|0|1|display a value which is too large to fit |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|251||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Aubits non-comments {! .. !} treated as comments by other 4GL compilers but not by Aubit4GL |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|252||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Tabs vs. spaces in form file. |1|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|253||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests the menu compilers and decompiler |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|254||0|0|0|0|1|0|0|0|0|0|0|1|0|1|This tests the form compilers ability to compile a form with tabs in it |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|255||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the ability to create a table with a MONEY field |0|0||0|0|0|||||||||||||||||DROP_TABLE CREATE_TEMP_TABLE DDL_MONEY CREATE_TABLE|0|
15-08-2006_08-46-38|256||1|0|0|0|0|0|0|0|0|0|0|1|0|1|checks a select with an order by with into temp - tests whether STRIP_ORDER_BY_INTO_TEMP is required eg for use with postgres |0|0||0|0|0|||||||||||||||||SELECT_INTO_TEMP|0|
15-08-2006_08-46-38|257||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for MID 512 |0|0||0|0|0|||||||||||||||||DEFINE_LIKE|1|
15-08-2006_08-46-38|258||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests mantis bug 516 (private bug) ecpg crashed on declare cursor for select statement - the select statement has an 'into clause' of 3 members of a structure. It works fine when the number is less than 3. |1|0||0|0|0|||||||||||||||||DEFINE_LIKE ANSI_SELECT|1|
15-08-2006_08-46-38|259||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests the compilers ability to recognise numbers specified with an 'E' (like 1E3 = 1000) |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|260||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Test for mantis bug 509 - input array handling with noentry fields |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|261||0|0|0|1|1|0|0|0|0|0|0|1|0|1|This is a test for mantis ID 531 - conditional colours in a form not working |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|262||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Test relating to mantis bug 529 - after field not triggered at the last row |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|263||0|0|0|1|1|0|0|0|1|0|0|1|0|1|Open and display form, checking screen display and spacing. |1|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|264||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for MID 534 - In comparing a numeric field with a char field, the comparison would fail if the char length is 6 or 8. |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|265||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a basic test of comparing datetimes (MID 537) |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|266||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test for MID 511 |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|267||0|0|0|0|0|0|0|0|0|0|0|1|0|1|test for mantis id 538 - problem with decimal conversions |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|268||0|0|0|1|1|0|0|0|0|0|0|1|0|1|Complex INPUT ARRAY test with ON KEY. |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|269||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests if 'display at' correctly resets the status variable |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE|0|
15-08-2006_08-46-38|270||1|0|0|0|0|0|0|0|0|0|0|1|0|1|A quick test of the define variable like dbname:tablename.column and record like dbname:tablename.\< |0|0||0|0|0|||||||||||||||||DEFINE_LIKE_QUALIFIED_PATH|1|
15-08-2006_08-46-38|271||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for MID 549 - assignment of an invalid value to a datetime |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|272||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This checks 'continue construct' functionality |0|0||0|0|0||||||||||||||||||1|
15-08-2006_08-46-38|273||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This checks that a fields default value (as defined in the form) is not used during a construct |0|0||0|0|0||||||||||||||||||1|
15-08-2006_08-46-38|274||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests that an interrupted construct statement does NOT set the variable to 1=1 |0|0||0|0|0||||||||||||||||||1|
15-08-2006_08-46-38|275||0|0|0|0|0|0|0|0|0|0|0|1|0|1|ARRAY value assign from function call. No run-time checking |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|276||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic test of some error handling (for obtaining window sizes) - also end of line clearing |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|277||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Basic test of some error handling (for obtaining window sizes) - also end of line clearing |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|278|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|This is a test of handling of multi occurences of the same name for a fieldname in a form |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|279||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Some date/datetime/ interval checking |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|280||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Datetime arithmetic problems mantis bug 566 (private) There are 2 problems with datetime arithmetic: 1. In doing substraction on a datetime variable which is the 1st day of a month, the result is always a null. 2. In doing addition or subtraction on a datetime variable, the result may be an invalid date, such as 2004-08-31. |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|281||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Test NULL in function call as a parameter |1|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|282||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test to see if a page header is run at the correct point in time. At the time of submitting this test - the declare isn't performed until something is printed in another block and hence isn't available in the on every row. Workaround is to print ""; as the first thing in the 'on every row' to force the page header... |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE|0|
15-08-2006_08-46-38|283||0|0|0|1|1|0|0|0|0|0|0|1|0|1|Form file input with 'options input no wrap' |1|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|284||0|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests an issue with using the insert key when data is already in the field |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|285||0|0|0|0|0|0|0|0|0|0|0|1|0|1|NULL in the function call |1|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|286||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a test for the UNLOAD bug reported |1|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL DDL_MONEY DDL_DATE  INSERT_COLUMNLIST_EQ_VALUELIST UNLOAD_TO_SELECT_FROM_WHERE|0|
15-08-2006_08-46-38|287||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Another UNLOAD test |1|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE DDL_SERIAL DDL_MONEY DDL_DATE  INSERT_COLUMNLIST_EQ_VALUELIST UNLOAD_TO_SELECT_FROM_WHERE|0|
15-08-2006_08-46-38|288||0|0|0|0|0|0|0|0|1|0|0|1|0|1|tests show option all - mid 612 |1|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|289||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Quick test on using foreach on a declare which used variables |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE|0|
15-08-2006_08-46-38|290||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This tests a problem with the use of datetime variables (reported by Fernando Ortiz) |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE DDL_DATETIME|0|
15-08-2006_08-46-38|291||0|0|0|0|0|0|0|0|1|0|0|1|0|1|Quick test of display at with nulls |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|292|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0| |0|0|0|0|||||1||||||||||||||||
15-08-2006_08-46-38|296||0|0|0|0|0|0|0|0|1|0|0|1|0|1|This tests private bug 587 - upshift on a single character field with include not working consistantly |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|297||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Tests the implementation of the time function |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|298||1|0|0|0|0|0|0|0|0|0|0|1|0|1|This is a sample 4gl program which connects to a db specified via a variable and selects into an array |0|0||0|0|0|||||||||||||||||CREATE_TEMP_TABLE|0|
15-08-2006_08-46-38|299||0|0|1|1|1|0|0|0|1|0|0|0|0|1|differences with display array - mid 613 |0|0||0|0||||||||||||||||||||
15-08-2006_08-46-38|300||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A simple Hello World program |1||||||||||||||||||||||||
15-08-2006_08-46-38|301||1|0|0|0|0|0|0|0|0|0|0|1|0|1|A program with database, a globals file and globals define |1|||||||||||||||||||||||1|
15-08-2006_08-46-38|302||1|0|0|0|0|0|0|0|0|0|0|1|0|1|A database definition, a globals include file, modulars variables and a function. |1|||||||||||||||||||||||1|
15-08-2006_08-46-38|303||1|0|0|0|0|0|0|0|0|0|0|1|0|1|A database definition and modular defines |1|||||||||||||||||||||||1|
15-08-2006_08-46-38|304||0|0|0|0|0|0|0|0|0|0|0|1|0|1|An empty 4gl file |1||||||||||||||||||||||||
15-08-2006_08-46-38|305||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Empty main and empty function |1||||||||||||||||||||||||
15-08-2006_08-46-38|306||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Global includes and global defines mixed |1||||||||||||||||||||||||
15-08-2006_08-46-38|307||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A global include, global define, modular and function |1||||||||||||||||||||||||
15-08-2006_08-46-38|308||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Modular defines and a simple function |1||||||||||||||||||||||||
15-08-2006_08-46-38|309||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Just a database statement |1||||||||||||||||||||||DATABASE|1|
15-08-2006_08-46-38|310||0|0|0|0|0|0|0|0|0|0|0|1|0|1|With just a simple function |1||||||||||||||||||||||||
15-08-2006_08-46-38|311||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Just a globals include |1||||||||||||||||||||||||
15-08-2006_08-46-38|312||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Just a global define |1||||||||||||||||||||||||
15-08-2006_08-46-38|313||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Just a simple main function |1||||||||||||||||||||||||
15-08-2006_08-46-38|314||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Just modular variables |1||||||||||||||||||||||||
15-08-2006_08-46-38|315||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Just three global includes |1||||||||||||||||||||||||
15-08-2006_08-46-38|316||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Two simple modular variables with reserved name identifier |1||||||||||||||||||||||||
15-08-2006_08-46-38|317||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A simple call of a function without parameters or return values |1||||||||||||||||||||||||
15-08-2006_08-46-38|318||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Call with one parameter |1||||||||||||||||||||||||
15-08-2006_08-46-38|319||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Call with several parameters |1||||||||||||||||||||||||
15-08-2006_08-46-38|320||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Call with let and one return value |1||||||||||||||||||||||||
15-08-2006_08-46-38|321||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Call with several return values |1||||||||||||||||||||||||
15-08-2006_08-46-38|322||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A call with several parameters and return values |1||||||||||||||||||||||||
15-08-2006_08-46-38|323||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A simple case with values on WHEN |1||||||||||||||||||||||||
15-08-2006_08-46-38|324||0|0|0|0|0|0|0|0|0|0|0|1|0|1|An empty case |1||||||||||||||||||||||||
15-08-2006_08-46-38|325||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A case with expressions on WHEN |1||||||||||||||||||||||||
15-08-2006_08-46-38|326||0|0|0|0|0|0|0|0|0|0|0|1|0|1|A case with otherwise |1||||||||||||||||||||||||
15-08-2006_08-46-38|327||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Database inside function |1||||||||||||||||||||||DATABASE|1|
15-08-2006_08-46-38|328||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple for loop |1||||||||||||||||||||||||
15-08-2006_08-46-38|329||0|0|0|0|0|0|0|0|0|0|0|1|0|1|For loop with step |1||||||||||||||||||||||||
15-08-2006_08-46-38|330||0|0|0|0|0|0|0|0|0|0|0|1|0|1|For loop with exit for |1||||||||||||||||||||||||
15-08-2006_08-46-38|331||1|0|0|0|0|0|0|0|0|0|0|1|0|1|For loop with exit for |1|||||||||||||||||||||||1|
15-08-2006_08-46-38|332||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Foreach loop with into one var |1|||||||||||||||||||||||1|
15-08-2006_08-46-38|333||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Foreach loop with into two var(s) |1|||||||||||||||||||||||1|
15-08-2006_08-46-38|334||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Foreach loop with CONTINUE FOREACH |1|||||||||||||||||||||||1|
15-08-2006_08-46-38|335||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Foreach loop with CONTINUE FOREACH |1|||||||||||||||||||||||1|
15-08-2006_08-46-38|336||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Empty foreach loop |1||||||||||||||||||||||||
15-08-2006_08-46-38|337||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Label and Goto |1||||||||||||||||||||||||
15-08-2006_08-46-38|338||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple while |1||||||||||||||||||||||||
15-08-2006_08-46-38|339||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Empty WHILE loop. No run-time error checking implemented |1||||||||||||||||||||||||
15-08-2006_08-46-38|340||0|0|0|0|0|0|0|0|0|0|0|1|0|1|WHILE loop with EXIT WHILE. No run-time error checking implemented |1||||||||||||||||||||||||
15-08-2006_08-46-38|341||0|0|0|0|0|0|0|0|0|0|0|1|0|1|WHILE loop with CONTINUE. No run-time error checking implemented |1||||||||||||||||||||||||
15-08-2006_08-46-38|342||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple IF. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|343||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Empty IF statement. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|344||0|0|0|0|0|0|0|0|0|0|0|1|0|1|IF...ELSE statement. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|345||0|0|0|0|0|0|0|0|0|0|0|1|0|1|IF statement with empty ELSE. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|346||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Nested IF. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|347||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Empty MAIN block - NOT SURE WHAT IS REPORT DOING THEN.... No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|348||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Report with FORMAT EVERY ROW. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|349||0|0|0|0|0|0|0|0|0|0|0|1|0|1|All combinations of START REPORT. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|350||0|0|0|0|0|0|0|0|0|0|0|1|0|1|REPORT with one parameter. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|351||0|0|0|0|0|0|0|0|0|0|0|1|0|1|REPORT with 2 parameters. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|352||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DATABASE statement inside of the FUNCTION block No run-time checking |1||||||||||||||||||||||DATABASE|1|
15-08-2006_08-46-38|353||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DATABASE as global declaration and in function block No run-time checking. |1||||||||||||||||||||||DATABASE|1|
15-08-2006_08-46-38|354||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DATABASE in MAIN block. No run-time checking. |1||||||||||||||||||||||DATABASE|1|
15-08-2006_08-46-38|355||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFER INTERRUPT in MAIN block. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|356||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFER QUIT in MAIN block. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|357||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER ERROR STOP in function, but not called from MAIN - FIXME< No run-time checking. |1|x||0|||||||||||||||||||SELECT_COUNT|1|
15-08-2006_08-46-38|358||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER ERROR CALL test - not called from main - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES|1|
15-08-2006_08-46-38|359||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER ERROR GOTO- not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES|1|
15-08-2006_08-46-38|360||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER WARNING STOP - not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES|1|
15-08-2006_08-46-38|361||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER WARNING CALL - not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES|1|
15-08-2006_08-46-38|362||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER WARNING GOTO - not called from MAIN No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES|1|
15-08-2006_08-46-38|363||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER ANY ERROR - not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES|1|
15-08-2006_08-46-38|364||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER SQLWARNING - not called from MAIN - fixme No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES|1|
15-08-2006_08-46-38|365||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER SQLERROR - not called from main. No run-time error checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES|1|
15-08-2006_08-46-38|366||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER NOT FOUND - not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES|1|
15-08-2006_08-46-38|367||1|0|0|0|0|0|0|0|0|0|0|1|0|1|WHENEVER ERROR CONTINUE - not called from MAIN - FIXME No run-time checking. |1||||||||||||||||||||||SELECT_COUNT IFX_SYSTABLES|1|
15-08-2006_08-46-38|368||0|0|0|0|0|0|0|0|0|0|0|1|0|1|simple INITIALIZE. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|369||0|0|0|0|0|0|0|0|0|0|0|1|0|1|INITIALIZE list. No run-time checking. |1||||||||||||||||||||||||
15-08-2006_08-46-38|370||1|0|0|0|0|0|0|0|0|0|0|1|0|1|INITIALIZE record. No run-time checking. |1||||||||||||||||||||||DEFINE_LIKE IFX_SYSTABLES|1|
15-08-2006_08-46-38|371||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple INITIALIZE ... LIKE ... No run-time checking. |1||||||||||||||||||||||INITIALIZE_LIKE IFX_SYSTABLES|1|
15-08-2006_08-46-38|372||1|0|0|0|0|0|0|0|0|0|0|1|0|1|List Initialize like with table |1||||||||||||||||||||||INITIALIZE_LIKE IFX_SYSTABLES|1|
15-08-2006_08-46-38|373||1|0|0|0|0|0|0|0|0|0|0|1|0|1|List Initialize like with dot-star notation |1||||||||||||||||||||||DEFINE_LIKE INITIALIZE_LIKE IFX_SYSTABLES|1|
15-08-2006_08-46-38|374||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple validate |1||||||||||||||||||||||VALIDATE_LIKE IFX_SYSTABLES|1|
15-08-2006_08-46-38|375|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|Validate list - TEST IS INVALID (see source code) |0||||||||||||||||||||||VALIDATE_LIKE|1|
15-08-2006_08-46-38|376||1|0|0|0|0|0|0|0|0|0|0|1|0|1|Validate with 'star' notation |1|0||1|||||||||||||||||||DEFINE_LIKE VALIDATE_LIKE IFX_SYSTABLES|1|
15-08-2006_08-46-38|377|1|1|0|0|0|0|0|0|0|0|0|0|0|1|1|Validate with table qualifier - TEST IS INVALID (see source code) |0||||||||||||||||||||||VALIDATE_LIKE|1|
15-08-2006_08-46-38|378||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple locate in memory |1||||||||||||||||||||||||
15-08-2006_08-46-38|379||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple locate in file |1||||||||||||||||||||||||
15-08-2006_08-46-38|380||0|0|0|0|0|0|0|0|0|0|0|1|0|1|List locate in memory |1||||||||||||||||||||||||
15-08-2006_08-46-38|381||0|0|0|0|0|0|0|0|0|0|0|1|0|1|List locate in file |1||||||||||||||||||||||||
15-08-2006_08-46-38|382||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple open window dimensioned |1||||||||||||||||||||||||
15-08-2006_08-46-38|383||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Open window dimensioned with attributes |1||||||||||||||||||||||||
15-08-2006_08-46-38|384||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple open window with form |1||||||||||||||||||||||||
15-08-2006_08-46-38|385||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Open window with form and attributes |1||||||||||||||||||||||||
15-08-2006_08-46-38|386||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Open form |1||||||||||||||||||||||||
15-08-2006_08-46-38|387||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Close window |1||||||||||||||||||||||||
15-08-2006_08-46-38|388||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Close form |1||||||||||||||||||||||||
15-08-2006_08-46-38|389||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple sleep from constant |1||||||||||||||||||||||||
15-08-2006_08-46-38|390||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Sleep from variable |1||||||||||||||||||||||||
15-08-2006_08-46-38|391||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Sleep from integer expression |1||||||||||||||||||||||||
15-08-2006_08-46-38|392||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Current window is window |1||||||||||||||||||||||||
15-08-2006_08-46-38|393||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Current window is screen |1||||||||||||||||||||||||
15-08-2006_08-46-38|394||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Clear window with name |1||||||||||||||||||||||||
15-08-2006_08-46-38|395||0|0|0|0|0|0|0|0|0|0|0|1|0|1|clear screen |1||||||||||||||||||||||||
15-08-2006_08-46-38|396||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Clear form! |1||||||||||||||||||||||||
15-08-2006_08-46-38|397||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Clear single field |0||||||||||||||||||||||||
15-08-2006_08-46-38|398||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Clear several fields |0||||||||||||||||||||||||
15-08-2006_08-46-38|399||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Error single string |1||||||||||||||||||||||||
15-08-2006_08-46-38|400||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Error with variable |1||||||||||||||||||||||||
15-08-2006_08-46-38|401||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Error with list |1||||||||||||||||||||||||
15-08-2006_08-46-38|402||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Error with all attributes |1||||||||||||||||||||||||
15-08-2006_08-46-38|403||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple display form |1||||||||||||||||||||||||
15-08-2006_08-46-38|404||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Display form with attributes |1||||||||||||||||||||||||
15-08-2006_08-46-38|405||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Message with string |1||||||||||||||||||||||||
15-08-2006_08-46-38|406||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Message with variable |1||||||||||||||||||||||||
15-08-2006_08-46-38|407||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Message with comma separated list |1||||||||||||||||||||||||
15-08-2006_08-46-38|408||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Message with attributes |1||||||||||||||||||||||||
15-08-2006_08-46-38|409||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Single comment line OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|410||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Single Error line OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|411||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Form line OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|412||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU LINE OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|413||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MESSAGE LINE OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|414||0|0|0|0|0|0|0|0|0|0|0|1|0|1|PROMPT LINE OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|415||0|0|0|0|0|0|0|0|0|0|0|1|0|1|ACCEPT KEY OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|416||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DELETE KEY OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|417||0|0|0|0|0|0|0|0|0|0|0|1|0|1|INSERT KEY OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|418||0|0|0|0|0|0|0|0|0|0|0|1|0|1|NEXT KEY OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|419||0|0|0|0|0|0|0|0|0|0|0|1|0|1|PREVIOUS KEY OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|420||0|0|0|0|0|0|0|0|0|0|0|1|0|1|HELP KEY OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|421||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY ATTRIBUTE OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|422||0|0|0|0|0|0|0|0|0|0|0|1|0|1|INPUT ATTRIBUTE OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|423||0|0|0|0|0|0|0|0|0|0|0|1|0|1|INPUT WRAP OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|424||0|0|0|0|0|0|0|0|0|0|0|1|0|1|INPUT NOWRAP OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|425||0|0|0|0|0|0|0|0|0|0|0|1|0|1|FIELD ORDER UNCONSTRAINED OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|426||0|0|0|0|0|0|0|0|0|0|0|1|0|1|FIELD ORDER CONSTRAINED OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|427||0|0|0|0|0|0|0|0|0|0|0|1|0|1|SQL INTERRUPT ON OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|428||0|0|0|0|0|0|0|0|0|0|0|1|0|1|SQL INTERRUPT OFF OPTION |1||||||||||||||||||||||||
15-08-2006_08-46-38|429||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple propmpt |0||||||||||||||||||||||||
15-08-2006_08-46-38|430||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Prompt with string |0||||||||||||||||||||||||
15-08-2006_08-46-38|431||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Prompt with variable |0||||||||||||||||||||||||
15-08-2006_08-46-38|440||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with title in a varible. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|441||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with NEXT OPTION. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|442||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with SHOW/HIDE OPTION. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|443||0|0|0|0|0|0|0|0|0|0|0|0|1|1|No test files - FIXME |0|0||0|||||||||||||||||||||
15-08-2006_08-46-38|444||0|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME - no test files |0|0||0|||||||||||||||||||||
15-08-2006_08-46-38|445||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with CONTINUE. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|446||0|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME - no test files |0|0||0|||||||||||||||||||||
15-08-2006_08-46-38|447||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with COMMAND KEY. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|448||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with HELP. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|449||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU without COMMAND descriptions. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|450||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with empty COMMAND. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|451||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with BEFORE MENU. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|452||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Complex MENU statement. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|453||0|0|0|0|0|0|0|0|0|0|0|1|0|1|MENU with HIDE/SHOW ALL. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|454||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple DISPLAY without AT. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|455||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY with char variable. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|456||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY without AT - all variable types. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|457||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY with COLUMN. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|458||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple DISPLAY AT with PROMPT. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|459||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DIAPLAY AT with variable and PROMPT. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|460||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY AT coordinate based on expresion. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|461||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY AT with all ATTRIBUTEs. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|462||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY with CLIPPED. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|463||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY with USING. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|464||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DISPLAY with ASCII. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|465||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Simple DISPLAY to a form field. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|466||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY with BY NAME and one variable. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|467||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY BY NAME with list of variables. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|468||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT BY NAME with WITHOUT DEFAULTS. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|469||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY TO on form with list. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|470||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY TO form fields with all ATTRIBUTES. No run-tiem checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|471||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY BY NAME with all ATTRIBUTES. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|472||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Simple DISPLAY ARRAY with OPTIONS and set_count(). No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|473||0|0|0|0|1|0|0|0|0|0|0|1|0|1|DISPLAY ARRAY with all ATTRIBUTES. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|474||0|0|0|1|0|0|0|0|0|0|0|1|0|1|DISPLAY ARRAY with ON KEY. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|475||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Complex DISPLAY ARRAY. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|476||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE LIKE - all combinations. No run-tme checking. |1|0||1|||||||||||||||||||DEFINE_LIKE|1|
15-08-2006_08-46-38|477||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE LIKE with dot-star notation. No run-time checking. |1|0||1|||||||||||||||||||DEFINE_LIKE|1|
15-08-2006_08-46-38|478||1|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE RECORD LIKE with qualifier - all combinations. No run-time checking. |1|0||1|||||||||||||||||||DEFINE_LIKE|1|
15-08-2006_08-46-38|479||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE - all combinations of simple data types. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|480||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE ARRAY - simple types. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|481||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE ARRAY ... OF RECORD. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|482||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE ARRAY with TEXT/BYTE LOB's. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|483||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE RECORD with one variable. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|484||0|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME - missing test files |0|0||0|||||||||||||||||||||
15-08-2006_08-46-38|485||0|0|0|0|0|0|0|0|0|0|0|1|0|1|DEFINE RECORD of records (nested). No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|486||0|0|0|0|1|0|0|0|0|0|0|1|0|1|SCROLL down one field in DISPLAY ARRAY. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|487||0|0|0|0|1|0|0|0|0|0|0|1|0|1|SCROLL DOWN in DISPLAY ARRAY with fiels list. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|488||0|0|0|0|1|0|0|0|0|0|0|1|0|1|SCROLL UP in DISPLAY ARRAY with field list |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|489||0|0|0|0|1|0|0|0|0|0|0|1|0|1|SCROLL in DISPLAY ARRAY several lines UP/DOWN No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|490||0|0|0|0|1|0|0|0|0|0|0|1|0|1|SCROLL in DISPLAY ARRAY by variable number of lines UP/DOWN. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|491||0|0|0|0|0|0|0|0|0|0|0|0|1|1|FIXME-missing test files. |0|0||0|||||||||||||||||||||
15-08-2006_08-46-38|492||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple RUN. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|493||0|0|0|0|0|0|0|0|0|0|0|1|0|1|RUN with variable. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|494||0|0|0|0|0|0|0|0|0|0|0|1|0|1|RUN with return variable. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|495||0|0|0|0|0|0|0|0|0|0|0|1|0|1|RUN WITHOUT WAITING - not called from MAIN. No run-time checking. |1|0||0|||||||||||||||||||||
15-08-2006_08-46-38|496||0|0|0|0|1|0|0|0|0|0|0|1|0|1|INPUT ARRAY with AFTER INPUT and BEFORE ROW. No run-time checking. |1|0||1|||||||||||||||||||||
15-08-2006_08-46-38|497||0|0|0|0|0|0|0|0|0|0|0|1|0|1|Simple data types assignment and display. No error checking |1||||||||||||||||||||||||
15-08-2006_08-46-38|498||0|0|0|0|1|0|0|0|0|0|0|1|0|1|Simple INPUT BY MANE in form. No error checking - no keys.in |1|0||0|||||||||||||||||||||
