##########################################################################
# 			Aubit 4gl configuration file.
#
#   When this file have file name "aubitrc.in" - it's intendend for use
#   with "configure" script, as input file for creation of "aubitrc".
#   When this file have file name "aubitrc" - it's a configration file,
#   and you are free to edit it as you wish
#
#   Read by:
#			all Aubit compilers and compiler script (4glpc)
#           All Aubit compiler make files (via incl/Makefile-common include)
#           All Aubit compiled 4gl programs
#
#   Read from, in this order:
#			/etc/opt/aubit4glaubitrc
#			$AUBITDIR/etc/aubitrc
#			~/.aubit4gl/aubitrc
#			./.aubitrc
#			$A4GL_INIFILE environment variable
#
#   Note: Defaults are in (), dependencies in []
#
##########################################################################

#############
#this internal variable points to default location of Aubit config files
#Default: /etc/opt/aubit4gl You should not need to change this.
AUBITETC=/etc/opt/aubit4gl

############
#Defines location where you installed Aubit4gl:
#Default for source distribution:/opt/aubit/aubit4glsrc
#Default for binary distribution:/opt/aubit4gl
AUBITDIR=@aubitdir@

## ===================================================================
## 				Loadable modules/library configurations
## ===================================================================

############
#Name of default SQL library to use.
#When used: run-time and compile-time
#Options: static (nosql) iodbc unixodbc esql ifxodbc pgodbc odbc32
A4GL_SQLTYPE=@A4GL_SQLTYPE@

############
#Determine default driver for Extended Reporting
#When used: run-time only
#Options: PDF, (NOPDF)
A4GL_PDFTYPE=@A4GL_PDFTYPE@

############
#Determine default RPC driver to load
#When used: run-time only
#Options: SUNRPC, (NORPC)
A4GL_RPCTYPE=@A4GL_RPCTYPE@

#############
#Defines default UI (user intertface) driver to load
#When used: run-time only
#Options: (CONSOLE) [no deps.], TUI [curses], GTK [GTK+].
AUBITGUI=@AUBITGUI@

############
#Default output language driver for 4gl compiler:
#When used: compie-time only
#Options: perl, (c)
OUTPUTLANG=@OUTPUTLANG@

############
#Default forms driver to be loaded
#When used: run-time only
#Options: (NOFORM), XDR
A4GL_FORMTYPE=@A4GL_FORMTYPE@

############
#Default menu driver to be loaded:
#When used: run-time only
#Options: (NOMENU), XDR
A4GL_MENUTYPE=@A4GL_MENUTYPE@

############
#Default help message driver to be loaded:
#When used: run-time only
#Options: (NATIVE), XML
A4GL_MSGTYPE=@A4GL_MSGTYPE@

## ===================================================================
##     Run-time settings for Aubit compiled programs
## ===================================================================

############
#When you encouter programs that chrash, use this for debugging - it will
#create file 'debug.out' that can be very usefull when you don't get core
#dump, so you don't have file 'core' to run 'gdb' on. WARNING: do not set
#this under normal circumstanced - all programs will create debug.out file
#when they run, files can be VERY large, and they will slow down progrms
#execution considerably. This setting applies to all Aubit compiler 
#executables (includign all compilers) and to all 4gl programs compiled
#with Aubit compiler.
#Default=<not set>
#DEBUG=ALL

############
#FIXME: is not odbc.ini supposed to have default login name and password?
#Defines username and password for accessing database server via ODBC:
#needed for DATABASE and DEFINE LIKE statements at compile time, and
#procedural DATABASE statement ar run-time. You can use OPEN SESSION and
#supply login information at run-time, but NOT at compile time:
#Default=<no default value>
#SQLUID=mydbusername
#SQLPWD=mydbpassword

## ===================================================================
##     Settings used only by 4glpc and/or other scripts
## ===================================================================

##################
#defines command executed as C compiler for your system, when used by 4glpc:
#Affects: 4glpc
#Default: CC="gcc -O"
CC="@CC@"

#################
#Depending on installed 4gl compilers, amake can compile same definition
#of the 4gl programs with differnt 4gl compilers. Here you can specify
#which make rules will be included by default:
#Affects: amake only
#Default: <not set>
#MAKERULES=@aubitdir@/incl/a4gl.mk

####################
#names of libraries paths 'configure' detected outside of standard
#library search paths; note that they will be added to ld.so.conf
#automatically (but this applies only to run-time loader, and not linker)
#and on non-Linux platforms to .bashrc of the user, but this applies only to
#that user that installed compiler. In other cases, you must make sure
#this is set in your LD_LIBRARY_PATH or equivalent manually.
#Default=<no default value>
ADD_LD_LIBRARY_PATH=@ADD_LD_LIBRARY_PATH@

#-------------------------------- EOF -----------------------------
