###########################################################################
#			RPM Package manager config file for Aubit 4gl
#
# Initial spec file created by autospec ver. 0.6 with rpm 2.5 compatibility
# for Aubit 4gl version 0.20
###########################################################################

#
# $Id: aubit-rpm.spec.in,v 1.1 2002-01-31 11:34:06 afalout Exp $
#

#There may be times when RPM's automatic dependency processing is not
#desired. In these cases, the autoreqprov tag may be used to disable it.
#This tag takes a yes/no or 0/1 value. For example, to disable automatic
#dependency processing, the following line may be used:
AutoReqProv: no


##############
#Description
##############
Summary: @FULLNAME@
Name: @SHORTNAME@
Version: @AUBIT_VERSION@.@AUBIT_BUILD@
Release: 1
Copyright: GNU GPL/LGPL
Vendor: Aubit development team
Packager: Andrej Falout <afalout@ihug.co.nz>
Group: Development/Languages
URL: http://aubit4gl.sourceforge.net
Distribution: Red Hat Contrib-Net
#BuildArchitectures: noarch
BuildArchitectures: @target_cpu@


#Fixme: this is inclomplete at best, but what is this supposed to list? Libraries? Functionality? Look in RPM manual.
Provides: libgtk4gl.so libgtk4gl_x.so libPDF_PDF.so libaclshared.so

#Finding  Requires: (using /usr/lib/rpm/find-requires)...
#error: line 197: Dependency tokens must begin with alpha-numeric, '_' or '/':
#Requires: ld-linux.so.2 libc.so.6 libdl.so.2 libform.so.4 libm.so.6 libncurses.so.4 libpanel.so.4 /bin/bash /bin/sh libm.so.6(GLIBC_2.1) libc.so.6(GLIBC_2.1) libc.so.6(GLIBC_2.0)
Requires: ld-linux.so.2 libc.so.6 libdl.so.2 libform.so.4 libm.so.6 libncurses.so.4 libpanel.so.4 /bin/bash /bin/sh GLIBC_2.1 GLIBC_2.1 GLIBC_2.0 make


#Obsoletes:
#BuildRoot: /tmp/aubit4glsrc-%{version}-root
Prefix: /opt

#WARNNING: file name used here will need to be present on local system
#at time of building RPM:
Source: http://aubit4gl.sourceforge.net/files/@SHORTNAME@src-@AUBIT_VERSION@.@AUBIT_BUILD@.tar.gz

#Patch: aubit4glsrc-%{version}.patch

##############
%description
##############
Aubit 4gl (Fourth Generation programing Language) compiler compiles source 
files to several low-level programming languages (C, Perl, Java...). It has
ODBC and native databse conectivity, GUI interface and many features.

Install Aubit compiler if you want to write business oriented databse
applications.

##############
%prep
##############
%setup -c aubit4glsrc
#%setup -n /usr/aubit/aubit4glsrc

#%patch
#%patch -p1
#%patch1 -p1

##############
%build
##############
#cd aubit4glsrc-0.20.160
cd %{name}src-%{version}
aubitconf
#./configure
make RPM_OPT_FLAGS="$RPM_OPT_FLAGS"
#CFLAGS="$RPM_OPT_FLAGS" ./configure --prefix=/usr


##############
%install
##############
#install -s -m 755 -o 0 -g 0 loadmap /usr/bin/loadmap
#install -m 644 -o 0 -g 0 eject.1 /usr/man/man1
cd %{name}src-%{version}
make install


##############
#%clean
##############
#[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

##############
%files
##############
%defattr(-,root,root)

%dir /opt/aubit4gl/bin
%dir /opt/aubit4gl/lib
%dir /opt/aubit4gl/etc
%dir /opt/aubit4gl/incl
%dir /opt/aubit4gl/tools/test/gui
%dir /opt/aubit4gl/docs

/opt/aubit4gl/lib/libaclallgui.a
/opt/aubit4gl/lib/libgtk4gl_x.a
/opt/aubit4gl/lib/libgtk4gl.so
/opt/aubit4gl/lib/libaclsharedgui.so
/opt/aubit4gl/lib/libgtk4gl_x.so
/opt/aubit4gl/bin/4glc
/opt/aubit4gl/bin/4glpc
/opt/aubit4gl/bin/fcompile
/opt/aubit4gl/bin/mcompile
/opt/aubit4gl/bin/mkmess
/opt/aubit4gl/bin/amake
/opt/aubit4gl/bin/amakeallo
/opt/aubit4gl/bin/amakeallf
/opt/aubit4gl/bin/loadmap
/opt/aubit4gl/bin/aubit
/opt/aubit4gl/bin/aubit-config
/opt/aubit4gl/bin/genmake
/opt/aubit4gl/bin/mdecompile
/opt/aubit4gl/bin/prepmake
/opt/aubit4gl/bin/fdecompile
/opt/aubit4gl/bin/fshow
/opt/aubit4gl/bin/fshow-gtk
"/opt/aubit4gl/bin/*"
%doc /opt/aubit4gl/README.txt
/opt/aubit4gl/incl/4glhdr.h
/opt/aubit4gl/incl/acl4glgui.h
"/opt/aubit4gl/incl/*.mk"
"/opt/aubit4gl/incl/*.mki"
/opt/aubit4gl/incl/Makefile-common
/opt/aubit4gl/lib/libaclall.a
/opt/aubit4gl/lib/libaclshared.so
/opt/aubit4gl/lib/libPDF_NOPDF.so
/opt/aubit4gl/lib/libSQL_nosql.so
/opt/aubit4gl/lib/libPDF_PDF.so
/opt/aubit4gl/lib/libSQL_unixodbc.so
/opt/aubit4gl/lib/libSQL_iodbc.so
/opt/aubit4gl/lib/libSQL_esql.so
/opt/aubit4gl/lib/libSQL_ifxodbc.so
/opt/aubit4gl/lib/libSQL_pgodbc.so
"/opt/aubit4gl/tools/test/*.4gl"
"/opt/aubit4gl/tools/test/*.per"
/opt/aubit4gl/tools/test/Makefile
"/opt/aubit4gl/tools/test/*.msg"
"/opt/aubit4gl/tools/test/gui/*.4gl"
"/opt/aubit4gl/tools/test/gui/*.per"
/opt/aubit4gl/tools/test/gui/Makefile
%doc /opt/aubit4gl/docs/changelog.txt
%doc /opt/aubit4gl/docs/COPYING
%doc /opt/aubit4gl/docs/CREDITS
%doc /opt/aubit4gl/docs/LICENSE
%config /opt/aubit4gl/etc/odbc.ini.example
%dir /usr/bin
#/usr/bin/aubit-config
#/usr/bin/aubit
#/usr/lib/libaclsharedgui.so
#/usr/lib/libgtk4gl.so
#/usr/lib/libgtk4gl_x.so
#/usr/lib/libPDF_PDF.so
#/usr/lib/libPDF_NOPDF.so
#/usr/lib/libaclshared.so
/opt/aubit4gl/Makefile
/opt/aubit4gl/incl/Makefile-install.mki
%config /opt/aubit4gl/etc/aubitrc-bin.in
/opt/aubit4gl/configure
/opt/aubit4gl/etc/config/config.guess
/opt/aubit4gl/etc/config/config.sub
/opt/aubit4gl/etc/config/install-sh
/opt/aubit4gl/etc/config/missing
/opt/aubit4gl/etc/config/mkinstalldirs


##############
%changelog
##############
* Thu Dec 06 2001 root <root@aptiva.falout.com>
- Initial spec file created by autospec ver. 0.6 with rpm 2.5 compatibility
* Thu Dec 06 2001 root <root@aptiva.falout.com>
- Manually modified autospec version


##############
#%pre
#is the macro to do pre-install scripts.
##############

##############
#%post
#is the macro to do post-install scripts.
##############

#[ ! -d $RPM_INSTALL_PREFIX/bin ] && mkdir $RPM_INSTALL_PREFIX/bin > /dev/null 2>&1
#ln -fs $RPM_INSTALL_PREFIX/aubit4gl/bin/4glpc $RPM_INSTALL_PREFIX/bin/4glpc
#
#[ ! -d /etc/opt/aubit4gl ] && mkdir /etc/opt/aubit4gl > /dev/null 2>&1
#[ ! -f /etc/opt/aubit4gl/aubitenv	 ] && cp $RPM_INSTALL_PREFIX/aubit4gl/bin/aubitenv.example /etc/opt/aubit4gl/aubitenv

##############
#%preun
# is the macro to do pre-uninstall scripts.
##############

##############
#%postun
# is the macro to do post-uninstall scripts.
##############



#-------------------------------- EOF ----------------------------------

