
DATABASE FORMONLY

screen 
{
  Num    Str
----------------------
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]
  [a0  ]  [a1       ]

	CONTROL-N : Increment lines;CONTROL-P : Decrement lines
	CONTROL-E : Scroll down;CONTROL-U : Scroll up
}

attributes
  a0 = formonly.num type smallint;
  a1 = formonly.str type char, default = "XXXXXX";

instructions
   screen record sa[13] (num,str)
