/*
=====================================================================
                        Source: let.rule
=====================================================================
*/


let_cmd : KW_LET atline obind_var_let_list EQUAL op_expr_null {
int to_vars;
		set_cmdlineno($<integer_val>2);
		/* $<cmd>$=new_let_cmd($<ptr_list>3,make_fgl_expr_list($<ptr_list>5)); */
		$<cmd>$=new_let_cmd($<ptr_list>3,$<ptr_list>5);
}
;

op_expr_null : KW_NULL { 
		$<ptr_list>$=0; 
	}
	| fgl_expr_concat  {
		$<ptr_list>$=$<ptr_list>1;
	}
;


/* ============================= let.rule ========================== */

