/**
 * @file
 * 4gl definition and declaration treecc input file for C++.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/**
 * Node definition for the 4gl module definition
 * @todo : This should be called FglModule
 */
//%node fgl_module %abstract %typedef =
//{
   //FunctionList *functionList;
//}


/**
 * Abstract definition of function kinds
 */
%node AbstractFunction FglNode %abstract %typedef =
{
   FglNode *functionName;
}

/**
 * Concrete function. That one that is between FUNCTION...END FUNCTION
 */
%node Function AbstractFunction %typedef

/**
 * A list of 4gl functions (main, function, report, etc)
 * @todo : Define a good way to do this with a template
 */
%node FunctionList BinaryExpression 

