                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   Media           Expected    Qty        Pickups          Loans                
--------------------------------------------------------------------------------
  [         ] [            ] [    ] [            ] [            ]               
  [         ] [            ] [    ] [            ] [            ]               
  [         ] [            ] [    ] [            ] [            ]               
                                                                                
                                                                                
                        this is a line with three tabs at the beginning         
                        this is a line with one space plus three tabs           
                        this is a line with spaces filled at the beginning      
 Three lines above should appear the same on the screen.                        
                                                                                
                                                                                
--------------------------------------------------------------------------------
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
