head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	89.08.02.17.04.04;	author john;	state Exp;
branches;
next	1.3;

1.3
date	88.07.27.18.57.11;	author john;	state Exp;
branches;
next	1.2;

1.2
date	88.03.02.13.21.21;	author john;	state Exp;
branches;
next	1.1;

1.1
date	88.02.26.17.50.55;	author john;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove KPI-isms
@
text
@'\" @@(#)$Id: checkint.3j,v 1.1 2002-06-14 05:03:46 afalout Exp $
'\" @@(#)Manual page: General Library -- Check interrupts
.ds fC "Version: $Revision: 1.1 $ ($Date: 2002-06-14 05:03:46 $)
.TH CHECKINT 3S "Sphinx Informix Tools"
.SH NAME
check_interrupt \(em check whether interrupt has occured
.SH SYNOPSIS
\fBfunction check_interrupt()\fP
.SH DESCRIPTION
\fBCheck_interrupt\fP generates an error message ``Interrupt
detected \-\- ignored'' and resets the global variable \s-2INT_FLAG\s0
to zero if it is not zero.
It is used wherever the programmer wishes to check for but ignore
an interrupt key.
.SH AUTHOR
Jonathan Leffler
.br
Sphinx Ltd.
.br
26th February 1988
@


1.3
log
@Add .ds fC line
@
text
@d3 2
a4 2
.ds fC "Last changed: $Date: 2002-06-14 05:03:46 $
.TH CHECKINT 3K "KPI Database Project"
@


1.2
log
@If applicable, tabs removed
@
text
@d3 1
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
check_interrupt	\(em check whether interrupt has occured
@
