'\" @(#)$Id: decfmt.3j,v 1.2 2002-06-14 09:23:16 afalout Exp $
'\" @(#)Manual page: General Library -- Decimal format
.ds fC "Version: $Revision: 1.2 $ ($Date: 2002-06-14 09:23:16 $)
.TH DECFORMAT 3S "Sphinx Informix Tools"
.SH NAME
decformat \(em format I4GL \s-2DECIMAL\s0 numbers
.SH SYNOPSIS
\fBfunction decformat(s, v)\fP
.br
define
    s   char(10),
    v   decimal,
    t   char(32)
.br
return t
.SH DESCRIPTION
\fPDecformat\fP takes the value \fBv\fP off the I4GL stack and
formats it using the standard C function \fBsprintf\fP and the
format string \fBs\fP.
The result is returned as a string.
The value passed may be an I4GL \s-2DECIMAL\s0, \s-2MONEY\s0,
\s-2FLOAT\s0 or \s-2SMALLFLOAT\s0 value (an integer type would
probably work too).
.P
A typical format string would be:
.eS
    "%13.6e"  -1.234567e-06
.eE
.SH "SEE ALSO"
sprintf(3)
.SH BUGS
\fBDecformat\fP pops the value into a C double:
this means that the full
precision of I4GL \s-2DECIMAL\s0 types is not available.
The best that can be expected is about 16 digits accuracy.
.SH AUTHOR
Jonathan Leffler
.br
Sphinx Ltd.
.br
2nd March 1988
