head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	88.09.13.12.40.41;	author john;	state Exp;
branches;
next	1.1;

1.1
date	88.09.13.11.39.26;	author john;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Change headings
@
text
@'\" @@(#)$Id: exec.3j,v 1.1 2002-06-14 05:03:46 afalout Exp $
'\" @@(#)Manual page: General Library -- exec(2) for I4GL
.ds fC "Version: $Revision: 1.1 $ ($Date: 2002-06-14 05:03:46 $)
.TH EXEC 3S "Sphinx Informix Tools"
.SH NAME
exec \(em implement exec(2) for I4GL
.SH SYNOPSIS
function \fBexec\fP(cmd)

 define cmd char(512)
 ...

end function
.SH DESCRIPTION
This function carefully resets the terminal mode (as any I4GL
program does before it terminates), closes all spare file
descriptors except stdin, stdout, stderr (assuming there are only
20 descriptors available), and uses \fBexecv\fP(2) to exec
the shell (/bin/sh) to run the command passed as an argument.
If called incorrectly, or if it fails to exec the program, it
exits with status 1; under no circumstances does it return.
.SH AUTHOR
Jonathan Leffler
.br
Sphinx Ltd.
.br
13th September 1988
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
.TH EXEC 1S "Sphinx Internal System"
@
