head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	89.08.02.17.04.09;	author john;	state Exp;
branches;
next	1.3;

1.3
date	88.07.27.18.57.15;	author john;	state Exp;
branches;
next	1.2;

1.2
date	88.03.02.13.21.26;	author john;	state Exp;
branches;
next	1.1;

1.1
date	88.02.26.17.51.01;	author john;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove KPI-isms
@
text
@'\" @@(#)$Id: getenv.3j,v 1.1 2002-06-14 05:03:46 afalout Exp $
'\" @@(#)Manual page: General Library -- Get environment variable
.ds fC "Version: $Revision: 1.1 $ ($Date: 2002-06-14 05:03:46 $)
.TH GETENVIRON 3S "Sphinx Informix Tools"
.SH NAME
getenviron \(em get value of environment variable
.SH SYNOPSIS
\fBfunction getenviron(varname)\fP
.br
define
    varname char(80)
.SH DESCRIPTION
\fBGetenviron\fP returns the value of the environment variable
specified by the argument varname.
It returns \s-2NULL\s0 if there is no such environment variable.
.SH "SEE ALSO"
getenv(3)
.SH AUTHOR
Jonathan Leffler
.br
Sphinx Ltd.
.br
26th February 1988
@


1.3
log
@Add .ds fC line
@
text
@d3 2
a4 2
.ds fC "Last changed: $Date: 2002-06-14 05:03:46 $
.TH GETENVIRON 3K "KPI Database Project"
@


1.2
log
@If applicable, tabs removed
@
text
@d3 1
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
getenviron	\(em get value of environment variable
d10 1
a10 1
	varname char(80)
@
