head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	88.09.25.22.34.23;	author john;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@'\" @@(#)$Id: popstr.3j,v 1.1 2002-06-14 05:03:46 afalout Exp $
'\" @@(#)Manual page: General Library -- Pop string
.ds fC "Version: $Revision: 1.1 $ ($Date: 2002-06-14 05:03:46 $)
.TH POPSTRING 3S "Sphinx Informix Tools"
.SH NAME
popstring \(em pop a string off the I4GL stack and strip trailing blanks.
.SH SYNOPSIS
popstring(str, len)
 char *str;
 int len;
.SH DESCRIPTION
\fBPopstring\fP does what the standard routine \fBpopquote\fP ought 
to do anyway, namely remove any trailing blanks from the string that 
is popped off the stack.
Otherwise, it is used identically with \fBpopquote\fP.
.SH "SEE ALSO"
popquote() in the I4GL Reference Manual.
.SH AUTHOR
Jonathan Leffler
.br
Sphinx Ltd.
.br
25th September 1988
@
