head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	89.08.10.13.07.20;	author john;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@'\" @@(#)$Id: round.3j,v 1.1 2002-06-14 05:03:46 afalout Exp $
'\" @@(#)Manual page: ROUND function (I4GL)
.ds fC "Version: $Revision: 1.1 $ ($Date: 2002-06-14 05:03:46 $)
.TH ROUND 3S "Sphinx Informix Tools"
.SH NAME
round \(em round decimal numbers
.SH SYNOPSIS
function round(d, p)
    define
        d decimal(32),
        p integer
.SH DESCRIPTION
\fBRound\fP is a simple piece of code written in C which uses
the undocumented decimal handling routine \fBdecround\fP to round
the value.
It takes two arguments; the decimal value to be rounded and the number of
decimal places to be rounded to.
It works correctly for non-negtaive numbers of decimal places;
it has not been tested on negative numbers of decimal places.
.SH DIAGNOSTICS
.SH AUTHOR
Jonathan Leffler
.br
Sphinx Ltd.
.br
10th August 1989
@
