head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	89.08.02.17.04.14;	author john;	state Exp;
branches;
next	1.3;

1.3
date	88.07.27.18.57.28;	author john;	state Exp;
branches;
next	1.2;

1.2
date	88.03.02.13.21.35;	author john;	state Exp;
branches;
next	1.1;

1.1
date	88.02.26.17.51.13;	author john;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Remove KPI-isms
@
text
@'\" @@(#)$Id: stdopt.3j,v 1.1 2002-06-14 05:03:46 afalout Exp $
'\" @@(#)Manual page: General Library -- Standard options etc.
.ds fC "Version: $Revision: 1.1 $ ($Date: 2002-06-14 05:03:46 $)
.TH STDOPTIONS 3S "Sphinx Informix Tools"
.SH NAME
std_options \(em set standard options
.br
logmessage \(em record general message on log file
.br
logerror \(em record error message on log file
.br
idk_enable \(em enable insert and delete keys
.br
idk_disable \(em disable insert and delete keys
.SH SYNOPSIS
\fBfunction std_options(applname, helpfile, logfile, security)\fP
.br
define
    applname char(8),
    helpfile char(8),
    logfile  char(8),
	security char(12)
.sp
\fBfunction logmessage(str)\fP
.br
define
    str char(80)
.sp
\fBfunction logerror(str)\fP
.br
define
    str char(80)
.sp
\fBfunction idk_enable()\fP
.sp
\fBfunction idk_disable()\fP
.SH DESCRIPTION
\fBStd_options\fP is used at the start of every program to set the
standard options used by the database system.
For the purposes of this manual page, the routine looks at an environment
variable $BASE to find the base directory where the application is installed.
In practice, each project uses a customised version of this code and one of the
main items that is customised is the name of the environment variable.
It also opens a log file (based on the logfile variable) and a
help file  (based on the helpfile variable).
All records written on the log file using \fBlogmessage\fP and
\fBlogerror\fP are branded with the \fBprogname\fP variable.
(This system allows several programs to share message and log
files, but also allows the DBA to distinguish which program
caused any problems.)
Only users who have been given permission to perform the action specified by
the security variable may use the program.
If permission has not been granted, \fBstd_options\fP logs the error,
tells the user `Sorry!' and sleeps for about 3 seconds,
and then terminates the program with a non-zero exit status.
.P
\fBLogmessage\fP records a message on the log file.
I4GL puts the date and time out anyway; this routine inserts the
user name and program name as well as the message.
\fBLogerror\fP is similar except that the string \fI<error>\fP is
included on the log file;
the DBA can then look for problems with \fBgrep\fP.
.P
\fBIdk_enable\fP sets the \s-2INSERT KEY\s0 to \s-2F1\s0 and the
\s-2DELETE KEY\s0 to \s-2F2\s0 (the defaults, and the same as
\fBstd_options\fP).
\fBIdk_disable\fP sets the \s-2INSERT KEY\s0 to \s-2F35\s0 and the
\s-2DELETE KEY\s0 to \s-2F36\s0 (effectively disabling them
except on a terminal with 36 or more function keys).
These routines are used when the user is to be unable to add or
delete data from an \s-2INPUT ARRAY\s0 statement.
.SH FILES
Message file: $BASE/msg/applname.iem
.br
Log file: $BASE/log/applname.log
.SH "SEE ALSO"
getenviron(3S), security(3S)
.SH AUTHOR
Jonathan Leffler
.br
Sphinx Ltd.
.br
26th February 1988
@


1.3
log
@Add .ds fC line
@
text
@d3 2
a4 2
.ds fC "Last changed: $Date: 2002-06-14 05:03:46 $
.TH STDOPTIONS 3K "KPI Database Project"
d6 1
a6 1
stdoptions \(em set standard options
d16 1
a16 1
\fBfunction stdoptions(applname, progname)\fP
d20 3
a22 1
    progname char(8)
d38 8
a45 4
\fBStdoptions\fP is used at the start of every program to set the
standard options used by the KPI database system.
It also opens a log file (based on the applname variable) and a
help file  (also based on the applname variable).
d51 5
d66 1
a66 1
\fBstdoptions\fP).
d73 1
a73 1
Message file: $KPIDIRECTORY/msg/applname.iem
d75 1
a75 1
Log file: $KPIDIRECTORY/log/applname.log
d77 1
a77 1
getenviron(3K)
@


1.2
log
@If applicable, tabs removed
@
text
@d3 1
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
stdoptions	\(em set standard options
d7 1
a7 1
logmessage	\(em record general message on log file
d9 1
a9 1
logerror	\(em record error message on log file
d11 1
a11 1
idk_enable	\(em enable insert and delete keys
d13 1
a13 1
idk_disable	\(em disable insert and delete keys
d18 2
a19 2
	applname char(8),
	progname char(8)
d24 1
a24 1
	str char(80)
d29 1
a29 1
	str char(80)
@
