DATABASE test1

function sqlerrorhandler()
	display "sqlerrorhandler"
end function


FUNCTION test_whenever()
  DEFINE i SMALLINT
database test1
	WHENEVER SQLERROR STOP
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLERROR CONTINUE
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLERROR CALL sqlErrorHandler
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLERROR GOTO sqlErrorLabel
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLERROR GOTO :sqlErrorLabel
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLERROR GOTO sqlErrorLabel
	SELECT count(*) INTO i FROM SYSTABLES
	WHENEVER SQLERROR GO TO :sqlErrorLabel
	SELECT count(*) INTO i FROM SYSTABLES
  RETURN

LABEL sqlErrorLabel:
  display "ERROR"
END FUNCTION
