#!/bin/sh
#####################################################################
#Create generated/single_words from data/kwords
#Resulting file (generated/single_words) is used by convkw script to
#create generated/kw.h generated/kw.c
#
######################### NOT WORKING !!!!! #########################

#Get settings
#. ../../../../etc/aubitrc
. ../../../etc/aubitrc

$AWK  '
/^#/ {next}
/FKEY/ {next}
/SINGLE_KEY/ {next}
/CONTROL_KEY/ {next}
(NF>=1) {
kw= $1
if (def[kw]) next
def[kw]=1
if (length($2)>1) {
if (NF<=2) { print kw > "generated/single_words" }
}
}
' < data/kwords

# this doesnt work properly yet - so ignore all these anyway !
#This would not create EOF and will cause problems at least on Solaris:
#cat /dev/null > generated/single_words
rm -f generated/single_words
touch generated/single_words

echo $0 : Done

