#	IDEFL.4gh - Message definitions
#
#	The 4glWorks application framework
#	Copyright (C) 1992-2002 Marco Greco (marco@4glworks.com)
#
#	Initial release: Apr 96
#	Current release: Jan 02
#
#	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation; either
#	version 2.1 of the License, or (at your option) any later version.
#
#	This library is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#	Lesser General Public License for more details.
#
#	You should have received a copy of the GNU Lesser General Public
#	License along with this library; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

#
#  some pane flags
#
#define K_maxpane	5
#define K_focussedpane	7
#define K_allpanes	31

#
#  menu libraries related masks
#
#define MB_allmessages	-32767
#define MP_allbodies	-32767

#
#  system messages - these are used to allow viewers & scrollers
#  maintain a consistent state
#
#define MB_display	0
#define MB_open		1
#define MB_declare	2
#define MB_scroll	3
#define MB_move		7
#define MB_exit		9
#define MP_scrollup	1
#define MP_scrolldown	-1
#define MP_noscroll	0
#define MP_fulldisplay	-1
#define MP_partdisplay	K_allpanes
#define MP_nodisplay	0

#
#  upstream messages - these (usually) travel upwards, and are mostly
#  used by the end_modal filter
#
#define MB_init		11
#define MB_notfound	12
#define MB_newset	13
#define MB_doneprint	14
#define MB_recinserted	15
#define MB_recchanged	17
#define MB_recdeleted	18
#define MB_maxupstream	19

#
#  browse messages - usually generated by the cursor keys
#
#define MB_prevrow	21
#define MB_nextrow	22
#define MB_prevrec	23
#define MB_nextrec	24
#define MB_prevpage	25
#define MB_nextpage	26
#define MB_home		27
#define MB_end		28
#define MB_nextpane	29

#
#  record messages - actions to be performed on viewed records
#
#define MB_newrec	31
#define MB_copyrec	32
#define MB_changerec	33
#define MB_deleterec	34

#
#  viewer configuration & active set messages
#
#define MB_configure	41
#define MB_detailed	42
#define MB_brief	43
#define MB_userdetailed	44
#define MB_reloadset	45
#define MB_chooseset	46
#define MB_print	47

#
#  4glworks viewer specific messages
#
#define MB_sqledit	51
#define MB_sqlexec	52
#define MB_fileread	53
#define MB_filewrite	54

#
#  maskable messages
#
#define	MB_minmask	20
#define	MB_maxmask	511

#
#  4gl 6.x/4.1x specific settings
#
#define SQ_freecurs	free
