/*
=====================================================================
                        Source: code.rule
=====================================================================
*/

code_cmd : KW_CSTART emb_code KW_CEND
{
	$<cmd>$=new_code_cmd($<sql_string>2);
	add_feature("EMBEDDED_C_CODE");
}
;

emb_code : c_code;


c_code : c_code_part  {
		$<sql_string>$=make_sql_string_and_free(acl_strdup($<str>1),NULL);
		}
	| c_code c_code_part {
		$<sql_string>$=make_sql_string_and_free($<sql_string>1,acl_strdup($<str>2),NULL);
	}

;

c_code_part  : CLINE { SPRINTF1($<str>$,"%s\n",$<str>1); 
}
;
