%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token BACKQUOTE 1002
%token SET_POSTGRESQL_SEARCH_PATH 1003
%token SET_CONSTRAINTS_ALL_DEFERRED 1004
%token KW_LIMIT 1005
%token DOCUMENT 1006
%token DEFINE_GLOBAL 1007
%token ON_EXCEPTION 1008
%token SET_DEBUG_FILE_TO 1009
%token TRACE_ON 1010
%token TRACE_OFF 1011
%token TRACE_PROCEDURE 1012
%token CREATE_PROCEDURE 1013
%token CREATE_DBA_PROCEDURE 1014
%token CREATE_FUNCTION 1015
%token CREATE_DBA_FUNCTION 1016
%token END_PROCEDURE 1017
%token USE_SESSION 1018
%token KW_RUN_CLIENT 1019
%token ON_CLOSE_APPLICATION_STOP 1020
%token LEFT_JOIN 1021
%token LINT_IGNORE 1022
%token LINT_EXPECT 1023
%token IGNORE_ERRORS 1024
%token SQLERRMESSAGE 1025
%token DISPLAY_NULL_TO 1026
%token UNBUFFERED 1027
%token KW_PICTURE 1028
%token ON_CHANGE 1029
%token INNER_JOIN 1030
%token DIALOGSETCURRLINE 1031
%token DIALOGKEYSETLABEL 1032
%token UI_INTERFACE_DOT_FRONTCALL 1033
%token UI_INTERFACE_DOT 1034
%token UI_WINDOW_DOT 1035
%token UIWINDOW 1036
%token UICOMBOBOX 1037
%token UIBROWSER 1038
%token UIPROGRESS 1039
%token UIGANTT 1040
%token OMDOMNODE 1041
%token OMNODELIST 1042
%token UIFORM 1043
%token WITH_CONVERSIONS 1044
%token WITHOUT_CONVERSIONS 1045
%token BARCODE 1046
%token BARCODE_NO_TEXT 1047
%token BARCODETYPE 1048
%token BLUEBAR_COLOR_EQUAL 1049
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1050
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1051
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1052
%token BLUEBAR_STYLE_EQUAL_LINE 1053
%token BLUEBAR 1054
%token NOSQLCLOBBER 1055
%token NOCLOBBER 1056
%token ALWAYSSQLCLOBBER 1057
%token ALWAYSCLOBBER 1058
%token USING_BTREE 1059
%token USING_RTREE 1060
%token BASECHANNEL 1061
%token UI_DOT_FORM_DOT 1062
%token DIALOG_DOT 1063
%token STRING 1064
%token KW_COMMENT 1065
%token KW_IMAGE 1066
%token DEBUG_FILE 1067
%token RAISE_EXCEPTION 1068
%token WITH_HOLD_FOR 1069
%token WITH_RESUME 1070
%token END_EXCEPTION 1071
%token REFERENCES_BYTE 1072
%token ASCOPY 1073
%token REFERENCES_TEXT 1074
%token REPLACE_STRING 1075
%token STOP_REPLACE_STRING 1076
%token IGNORE_FUNCTION 1077
%token EMULATE_INSERT_CURSOR_FOR 1078
%token SET_BUFFERED_LOG 1079
%token SET_FILL_COLOR 1080
%token SET_PARAMETER 1081
%token SET_LOG 1082
%token PRAGMA 1083
%token MDY 1084
%token WEEKDAY 1085
%token SYSTEM_4GL 1086
%token SQL_FEATURE 1087
%token MODE_ANSI 1088
%token START_DATABASE 1089
%token WITH_LOG_IN 1090
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1091
%token CONVERTING_VIA 1092
%token CONVERTING_TO_PIPE 1093
%token CONVERTING_TO_FILE 1094
%token CONVERTING_TO_PRINTER 1095
%token CONVERTING_TO_EMAIL 1096
%token KW_CHANNEL_READ 1097
%token KW_CHANNEL_WRITE 1098
%token AS_CONVERTIBLE 1099
%token FREE_REPORT 1100
%token CONVERTING_TO_MANY 1101
%token CONVERTING_TO 1102
%token CONVERT_REPORT 1103
%token DATETIME_VALUE 1104
%token INTERVAL_VALUE 1105
%token RECOVER_TABLE 1106
%token ROLLFORWARD_DATABASE 1107
%token IN_LINE_MODE 1108
%token IN_FORM_MODE 1109
%token FGL_SIZEOF 1110
%token FGL_ADDRESSOF 1111
%token IMPORT_PACKAGE 1112
%token DYNAMIC_ARRAY 1113
%token RESIZE_ARRAY 1114
%token ALLOCATE_ARRAY 1115
%token DEALLOCATE_ARRAY 1116
%token AFTER_INSERT_DELETE 1117
%token BEFORE_INSERT_DELETE 1118
%token BEFORE_INSERT 1119
%token AS_CONVERTABLE 1120
%token CONCAT_PIPES 1121
%token BEFORE_DELETE 1122
%token DROP_TRIGGER 1123
%token DROP_AUDIT_FOR 1124
%token CREATE_AUDIT_FOR 1125
%token AFTER_INSERT 1126
%token AFTER_DELETE 1127
%token EXECUTE_IMMEDIATE 1128
%token EXECUTE_PROCEDURE 1129
%token DELETE_ROW_EQUAL_TRUE 1130
%token INSERT_ROW_EQUAL_TRUE 1131
%token DELETE_ROW_EQUAL_FALSE 1132
%token INSERT_ROW_EQUAL_FALSE 1133
%token CURRENT_ROW_DISPLAY_EQUAL 1134
%token MAXCOUNT 1135
%token ALTER_TABLE 1136
%token ALTER_INDEX 1137
%token NEXT_SIZE 1138
%token DISPLAY_ATTR_FORM 1139
%token DISPLAY_ATTR_WINDOW 1140
%token INPUT_ATTR_FORM 1141
%token INPUT_ATTR_WINDOW 1142
%token WHENEVER_ERROR_CONTINUE 1143
%token WHENEVER_ANY_ERROR_CONTINUE 1144
%token WHENEVER_WARNING_CONTINUE 1145
%token WHENEVER_SQLSUCCESS_CONTINUE 1146
%token WHENEVER_SQLWARNING_CONTINUE 1147
%token WHENEVER_NOT_FOUND_CONTINUE 1148
%token WHENEVER_SQLERROR_CONTINUE 1149
%token WHENEVER_SUCCESS_CONTINUE 1150
%token WHENEVER_ERROR_GOTO 1151
%token WHENEVER_ANY_ERROR_GOTO 1152
%token WHENEVER_WARNING_GOTO 1153
%token WHENEVER_SQLSUCCESS_GOTO 1154
%token WHENEVER_SQLWARNING_GOTO 1155
%token WHENEVER_NOT_FOUND_GOTO 1156
%token WHENEVER_SQLERROR_GOTO 1157
%token WHENEVER_SUCCESS_GOTO 1158
%token WHENEVER_ERROR_CALL 1159
%token WHENEVER_ANY_ERROR_CALL 1160
%token WHENEVER_WARNING_CALL 1161
%token WHENEVER_SQLSUCCESS_CALL 1162
%token WHENEVER_SQLWARNING_CALL 1163
%token WHENEVER_NOT_FOUND_CALL 1164
%token WHENEVER_SQLERROR_CALL 1165
%token WHENEVER_SUCCESS_CALL 1166
%token WHENEVER_ERROR_STOP 1167
%token WHENEVER_ANY_ERROR_STOP 1168
%token WHENEVER_WARNING_STOP 1169
%token WHENEVER_SQLSUCCESS_STOP 1170
%token WHENEVER_SQLWARNING_STOP 1171
%token WHENEVER_NOT_FOUND_STOP 1172
%token WHENEVER_SQLERROR_STOP 1173
%token WHENEVER_SUCCESS_STOP 1174
%token KW_WHENEVER_SIGNAL 1175
%token KW_SIGNAL_TOKEN 1176
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1177
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1178
%token XSET_ident_DOT_MULTIPLY_EQUAL 1179
%token XSET_MULTIPLY_EQUAL 1180
%token XSET_OPEN_BRACKET 1181
%token NEWFORMATSHARED 1182
%token DEFINE_NEW_TYPE 1183
%token CREATE_DATABASE 1184
%token DROP_DATABASE 1185
%token IMPORT_LEGACY_FUNCTION 1186
%token ADD_CONSTRAINT 1187
%token DROP_CONSTRAINT 1188
%token DROP_SYNONYM 1189
%token CONSTRAINT 1190
%token AS_STATIC 1191
%token NOT_FIELD_TOUCHED 1192
%token NOT_FIELD_TOUCHED_CURRENT 1193
%token FIELD_TOUCHED_CURRENT 1194
%token LOCAL_FUNCTION 1195
%token OBJECT_FUNCTION 1196
%token LOCAL_REPORT 1197
%token LOCAL_PDF_REPORT 1198
%token EVERY_ROW 1199
%token ELIF 1200
%token KW_ARG_VAL 1201
%token DOUBLE_PRECISION 1202
%token COUNT_MULTIPLY 1203
%token WAIT_FOR_KEY 1204
%token AT_TERMINATION_CALL 1205
%token TERMINATE_REPORT 1206
%token TO_MAIN_CAPTION 1207
%token CLEARSTAT 1208
%token TO_MENUITEM 1209
%token ID_TO_INT 1210
%token TO_STATUSBOX 1211
%token KW_ASCII_OPEN_BRACKET 1212
%token ASCII_HEIGHT_ALL 1213
%token ASCII_WIDTH_ALL 1214
%token IMPORT_DATATYPE 1215
%token PAGE_TRAILER_SIZE 1216
%token PAGE_HEADER_SIZE 1217
%token FIRST_PAGE_HEADER_SIZE 1218
%token BYTES_USE_AS_IMAGE 1219
%token BYTES_USE_AS_ASCII 1220
%token KWUP_BY 1221
%token KWDOWN_BY 1222
%token CLOSE_STATUSBOX 1223
%token MODIFY_NEXT_SIZE 1224
%token LOCK_MODE_PAGE 1225
%token LOCK_MODE_ROW 1226
%token TO_PIPE 1227
%token TO_FILE 1228
%token TO_SCREEN 1229
%token TO_PRINTER 1230
%token TO_UI 1231
%token TO_EMAIL 1232
%token STATUSBOX 1233
%token UNITS_YEAR 1234
%token UNITS_MONTH 1235
%token UNITS_DAY 1236
%token UNITS_HOUR 1237
%token UNITS_MINUTE 1238
%token UNITS_SECOND 1239
%token NO_NEW_LINES 1240
%token FIELDTOWIDGET 1241
%token WITH_HOLD 1242
%token SHOW_MENU 1243
%token TO_CLUSTER 1244
%token TO_NOT_CLUSTER 1245
%token CWIS 1246
%token CREATE_UC_IDX 1247
%token CREATE_U_IDX 1248
%token CREATE_C_IDX 1249
%token CREATE_IDX 1250
%token FORM_IS_COMPILED 1251
%token PDF_REPORT 1252
%token IMPORT_FUNCTION 1253
%token PROMPT_MANY 1254
%token KW_POINTS 1255
%token MM 1256
%token CM 1257
%token INCHES 1258
%token PREPEND 1259
%token DOUBLE_COLON 1260
%token USE_MEMBER_FUNCTION 1261
%token USE_MEMBER_OF 1262
%token APPEND 1263
%token TEMPLATE 1264
%token END_TEMPLATE 1265
%token SQLSICS 1266
%token CREATE_SCHEMA 1267
%token SQLSIRR 1268
%token UPDATESTATS_T 1269
%token SQLSICR 1270
%token WHENEVER_SQLSUCCESS 1271
%token WHENEVER_SQLWARNING 1272
%token WHENEVER_ANY_ERROR 1273
%token WHENEVER_NOT_FOUND 1274
%token WHENEVER_SQLERROR 1275
%token WHENEVER_SUCCESS 1276
%token WHENEVER_ERROR 1277
%token START_EXTERN 1278
%token CONTINUE_CONSTRUCT 1279
%token FOUNCONSTR 1280
%token SQLSIDR 1281
%token CREATE_TEMP_TABLE 1282
%token CURRENT_WINDOW_IS 1283
%token FIRST_PAGE_HEADER 1284
%token ORDER_EXTERNAL_BY 1285
%token SCROLL_CURSOR_FOR 1286
%token SCROLL_CURSOR 1287
%token SQL_INTERRUPT_OFF 1288
%token STOP_ALL_EXTERNAL 1289
%token WITH_CHECK_OPTION 1290
%token WITH_GRANT_OPTION 1291
%token SQLSLMNW 1292
%token ADDCONSTUNIQ 1293
%token CONTINUE_DISPLAY 1294
%token CONTINUE_FOREACH 1295
%token OUTPUT_TO_REPORT 1296
%token SQL_INTERRUPT_ON 1297
%token WHERE_CURRENT_OF 1298
%token WITHOUT_DEFAULTS 1299
%token FOCONSTR 1300
%token SCALED_BY 1301
%token CONTINUE_PROMPT 1302
%token PDF_FUNCTION 1303
%token DEFER_INTERRUPT 1304
%token DISPLAY_BY_NAME 1305
%token NOT_NULL_UNIQUE 1306
%token SKIP_TO_TOP 1307
%token TOP_OF_PAGE 1308
%token SKIP_TO 1309
%token SKIP_BY 1310
%token WITHOUT_WAITING 1311
%token BEFCONSTRUCT 1312
%token SQLSLMW 1313
%token AFTCONSTRUCT 1314
%token ALL_PRIVILEGES 1315
%token CLOSE_DATABASE 1316
%token CONTINUE_INPUT 1317
%token CONTINUE_WHILE 1318
%token CREATE_SYNONYM 1319
%token DROP_TABLE 1320
%token EXIT_CONSTRUCT 1321
%token INEXCLUSIVE 1322
%token REPORT_TO_FILE 1323
%token REPORT_TO_UI 1324
%token REPORT_TO_PRINTER 1325
%token REPORT_TO_PIPE 1326
%token KW_RETURN 1327
%token SET_SESSION_TO 1328
%token UPDATESTATS 1329
%token WITHOUT_HEAD 1330
%token CLEARSCR 1331
%token WITH_B_LOG 1332
%token AUTHORIZATION 1333
%token BOTTOM_MARGIN 1334
%token CLOSE_SESSION 1335
%token CONTINUE_CASE 1336
%token CONTINUE_MENU 1337
%token DISPLAY_ARRAY 1338
%token END_SQL 1339
%token DOLLAR 1340
%token END_CONSTRUCT 1341
%token FIELD_TOUCHED 1342
%token FINISH_REPORT 1343
%token INFACC 1344
%token INPUT_NO_WRAP 1345
%token SETPMOFF 1346
%token UNCONSTRAINED 1347
%token PAGE_TRAILER 1348
%token SETPMON 1349
%token BEFGROUP 1350
%token CLOSE_WINDOW 1351
%token COMMENT_LINE 1352
%token CONTINUE_FOR 1353
%token CREATE_DB 1354
%token CREATE_TABLE 1355
%token DEFAULT_NULL 1356
%token DEFAULT_TODAY 1357
%token DEFAULT_USER 1358
%token DELETE_USING 1359
%token DISPLAY_FORM 1360
%token END_FUNCTION 1361
%token EXIT_DISPLAY 1362
%token EXIT_FOREACH 1363
%token EXIT_PROGRAM 1364
%token EXIT_TODO 1365
%token CONTINUE_TODO 1366
%token INFCOLS 1367
%token ON_EVERY_ROW 1368
%token OPEN_SESSION 1369
%token RIGHT_MARGIN 1370
%token SELECT_USING 1371
%token START_REPORT 1372
%token UNLOCK_TABLE 1373
%token UPDATE_USING 1374
%token ACL_BUILTIN 1375
%token AFTGROUP 1376
%token INFIDX 1377
%token INFSTAT 1378
%token LEFT_MARGIN 1379
%token PAGE_HEADER 1380
%token ROLLBACK_W 1381
%token SET_SESSION 1382
%token SQLSEON 1383
%token SQLSEOFF 1384
%token WITH_A_LOG 1385
%token BEFDISP 1386
%token BEFORE_MENU 1387
%token CREATE_VIEW 1388
%token DELETE_FROM 1389
%token END_DISPLAY 1390
%token END_REPORT 1391
%token END_FOREACH 1392
%token END_FOR 1393
%token END_GLOBALS 1394
%token EXIT_PROMPT 1395
%token EXTENT_SIZE 1396
%token FOREIGN_KEY 1397
%token HIDE_OPTION 1398
%token KW_HIDE_WINDOW 1399
%token INSERT_INTO 1400
%token IS_SERIAL 1401
%token IS_NOT_NULL 1402
%token MOVE_WINDOW 1403
%token NEXT_OPTION 1404
%token NOT_MATCHES 1405
%token ON_LAST_ROW 1406
%token OPEN_WINDOW 1407
%token OPEN_STATUSBOX 1408
%token PAGE_LENGTH 1409
%token PAGE_WIDTH 1410
%token PRIMARY_KEY 1411
%token PROMPT_LINE 1412
%token RECORD_LIKE 1413
%token ROLLFORWARD 1414
%token SHOW_OPTION 1415
%token SHOW_WINDOW 1416
%token TO_DATABASE 1417
%token WITH_NO_LOG 1418
%token AFTDISP 1419
%token BEFFIELD 1420
%token INSHARE 1421
%token UNLOCKTAB 1422
%token AFTFIELD 1423
%token ATTRIBUTES 1424
%token BEFINP 1425
%token BEFORE_DISPLAY 1426
%token BEGIN_WORK 1427
%token CLEARWIN 1428
%token CLOSE_FORM 1429
%token DEFER_QUIT 1430
%token DESCENDING 1431
%token DROP_INDEX 1432
%token END_PROMPT 1433
%token END_RECORD 1434
%token ERROR_LINE 1435
%token EXIT_INPUT 1436
%token EXIT_WHILE 1437
%token FOR_UPDATE_OF 1438
%token FOR_UPDATE 1439
%token GET_FLDBUF 1440
%token REFERENCE 1441
%token INITIALIZE 1442
%token INPUT_WRAP 1443
%token LOCK_TABLE 1444
%token MSG_LINE 1445
%token NOT_EXISTS 1446
%token ON_ANY_KEY 1447
%token REFERENCES 1448
%token RENCOL 1449
%token SET_CURSOR 1450
%token SMALLFLOAT 1451
%token SQLSUCCESS 1452
%token TOP_MARGIN 1453
%token WITH_ARRAY 1454
%token ACCEPTKEY 1455
%token KW_ACCEPT 1456
%token AFTINP 1457
%token AFTER_DISPLAY 1458
%token CLEARFORMTODEFAULTS 1459
%token CLEARFORM 1460
%token CLEAR_X_FORM 1461
%token COMMIT_W 1462
%token KW_NEXTPAGE 1463
%token KW_PREVPAGE 1464
%token KW_CTRL_KEY 1465
%token INFTABS 1466
%token NEXTFIELD 1467
%token NEXTFORM 1468
%token RENTAB 1469
%token ASCENDING 1470
%token ASSOCIATE 1471
%token KW_CHAR 1472
%token NCHAR 1473
%token NVARCHAR 1474
%token CONSTRUCT 1475
%token DELIMITER 1476
%token DOWNSHIFT 1477
%token DROP_VIEW 1478
%token END_INPUT 1479
%token END_WHILE 1480
%token EXCLUSIVE 1481
%token EXIT_CASE 1482
%token EXIT_MENU 1483
%token FORM_LINE 1484
%token GREATER_THAN_EQ 1485
%token KW_INTERRUPT 1486
%token INTO_TEMP 1487
%token INVISIBLE 1488
%token IN_MEMORY 1489
%token LINKED_TO 1490
%token LOAD_FROM 1491
%token LOCKTAB 1492
%token MENU_LINE 1493
%token OPEN_FORM 1494
%token OTHERWISE 1495
%token PRECISION 1496
%token KW_PRIOR 1497
%token PROCEDURE 1498
%token REPORT_TO 1499
%token RETURNING 1500
%token UNDERLINE 1501
%token UNLOAD_TO 1502
%token BEFROW 1503
%token UNLOAD_T 1504
%token VARIABLE 1505
%token KW_ABSOLUTE 1506
%token AFTROW 1507
%token BUFFERED 1508
%token KW_CONSTANT 1509
%token KW_CONST 1510
%token DATABASE 1511
%token DATETIME 1512
%token DEFAULTS 1513
%token DISTINCT 1514
%token END_CASE 1515
%token END_MAIN 1516
%token END_MENU 1517
%token END_TYPE 1518
%token EXIT_FOR 1519
%token EXTERNAL 1520
%token FRACTION 1521
%token FUNCTION 1522
%token GROUP_BY 1523
%token INTERVAL 1524
%token KWMESSAGE 1525
%token NOT_LIKE 1526
%token NOT_ILIKE 1527
%token NOT_NULL 1528
%token PASSWORD 1529
%token KW_PREVIOUS 1530
%token READONLY 1531
%token REGISTER 1532
%token KW_RELATIVE 1533
%token RESOURCE 1534
%token SMALLINT 1535
%token VALIDATE 1536
%token WITH_LOG 1537
%token KW_WORDWRAP 1538
%token BY_NAME 1539
%token IN_FILE 1540
%token IS_NULL 1541
%token LESS_THAN_EQ 1542
%token AVERAGE 1543
%token BETWEEN 1544
%token CAPTION 1545
%token KW_CLIPPED 1546
%token CLOSE_BRACKET 1547
%token COLUMNS 1548
%token COMMAND 1549
%token CONNECT 1550
%token KW_CURRENT 1551
%token DBYNAME 1552
%token KW_DECIMAL 1553
%token DECLARE 1554
%token KW_DEFAULT 1555
%token KW_DISPLAY 1556
%token ENDCODE 1557
%token EXECUTE 1558
%token FOREACH 1559
%token FOREIGN 1560
%token GLOBALS 1561
%token INFIELD 1562
%token FGL_SYNCFIELDS 1563
%token INTEGER 1564
%token INTEGER8 1565
%token SERIAL8 1566
%token KWWINDOW 1567
%token MAGENTA 1568
%token MATCHES 1569
%token OPTIONS 1570
%token PERCENT 1571
%token PREPARE 1572
%token PROGRAM 1573
%token RECOVER 1574
%token REVERSE 1575
%token SECTION 1576
%token SESSION 1577
%token SYNONYM 1578
%token THRU 1579
%token TRAILER 1580
%token UPSHIFT 1581
%token VARCHAR 1582
%token WAITING 1583
%token CLOSE_SHEV 1584
%token CLOSE_SQUARE 1585
%token GREATER_THAN 1586
%token KW_FALSE 1587
%token NOT_IN 1588
%token ONKEY 1589
%token OPEN_BRACKET_SELECT 1590
%token OPEN_BRACKET 1591
%token BORDER 1592
%token BOTTOM 1593
%token COLUMN 1594
%token COMMIT 1595
%token CREATE 1596
%token CURSOR 1597
%token DEFINE 1598
%token KW_DELETE 1599
%token KW_DOUBLE 1600
%token END_IF 1601
%token KW_ESCAPE 1602
%token EXISTS 1603
%token EXTEND 1604
%token EXTENT 1605
%token FINISH 1606
%token FORMAT 1607
%token HAVING 1608
%token HEADER 1609
%token KW_INSERT 1610
%token LOCATE 1611
%token MARGIN 1612
%token MEMORY 1613
%token MINUTE 1614
%token MODIFY 1615
%token NORMAL 1616
%token EQUAL 1617
%token NOT_EQUAL 1618
%token OPEN_SHEV 1619
%token OPEN_SQUARE 1620
%token OPTION 1621
%token OUTPUT 1622
%token PROMPT 1623
%token PUBLIC 1624
%token RECORD 1625
%token REPORT 1626
%token KW_RETURN_KEY 1627
%token KW_ENTER 1628
%token REVOKE 1629
%token SCHEMA 1630
%token SCROLL_USING 1631
%token SCROLL 1632
%token SECOND 1633
%token IDLE_SECONDS 1634
%token IDLE_MINUTES 1635
%token IDLE_HOURS 1636
%token KW_SELECT 1637
%token SERIAL 1638
%token SHARED 1639
%token KW_SPACES 1640
%token UNIQUE 1641
%token UNLOCK 1642
%token KW_UPDATE 1643
%token VALUES 1644
%token YELLOW 1645
%token AFTER 1646
%token KW_NULL 1647
%token KW_TRUE 1648
%token KW_SINGLE_KEY 1649
%token ALTER 1650
%token ARRAY 1651
%token KW_ASCII 1652
%token AUDIT 1653
%token BLACK 1654
%token BLINK 1655
%token CHECK 1656
%token CLEAR 1657
%token CLOSE 1658
%token CODE_C 1659
%token COUNT 1660
%token DEFER 1661
%token KW_ERROR 1662
%token EVERY 1663
%token FETCH 1664
%token KW_FIRST 1665
%token KW_FLOAT 1666
%token FLUSH 1667
%token FOUND 1668
%token GRANT 1669
%token GREEN 1670
%token KW_GROUP 1671
%token INDEX 1672
%token KWFORM 1673
%token LABEL 1674
%token LESS_THAN 1675
%token LOCAL 1676
%token MONEY 1677
%token MONTH 1678
%token KW_POWER 1679
%token KW_MULTIPLY 1680
%token ORDER 1681
%token OUTER 1682
%token PAUSE 1683
%token PRINT_IMAGE 1684
%token PRINT_FILE 1685
%token PRINT 1686
%token KW_RIGHT 1687
%token SEMICOLON 1688
%token SLEEP 1689
%token TUPLE 1690
%token UNION 1691
%token KW_USING_FILTER 1692
%token KW_USING 1693
%token WHERE 1694
%token WHILE 1695
%token WHITE 1696
%token CCODE 1697
%token ANSI 1698
%token BLUE 1699
%token BOLD 1700
%token KW_BYTE 1701
%token FCALL 1702
%token CASE 1703
%token CYAN 1704
%token KW_DATE 1705
%token DESC 1706
%token KW_DIVIDE 1707
%token KWDOWN 1708
%token KW_TAB 1709
%token DROP 1710
%token ELSE 1711
%token EXEC 1712
%token EXIT 1713
%token FREE 1714
%token FROM 1715
%token GOTO 1716
%token HELP_FILE 1717
%token LANG_FILE 1718
%token KW_HELP 1719
%token HIDE 1720
%token HOUR 1721
%token INTO 1722
%token KW_LAST 1723
%token KW_LEFT 1724
%token LIKE 1725
%token MAIN 1726
%token MENU 1727
%token MODE 1728
%token NEED 1729
%token KW_NEXT 1730
%token NOCR 1731
%token OPEN 1732
%token QUIT 1733
%token REAL 1734
%token ROWS 1735
%token SHOW 1736
%token KW_SIZE 1737
%token SKIP 1738
%token SOME 1739
%token STEP 1740
%token STOP 1741
%token TEMP 1742
%token KW_TEXT 1743
%token KW_THEN 1744
%token USER 1745
%token WAIT 1746
%token WHEN 1747
%token WITH 1748
%token WORK 1749
%token YEAR 1750
%token KW_DOW 1751
%token KW_IS 1752
%token XSET 1753
%token ADD 1754
%token ALL 1755
%token KW_AND 1756
%token ANY 1757
%token ASC 1758
%token AVG 1759
%token COLON 1760
%token KW_COMMA 1761
%token DAY 1762
%token DBA 1763
%token DEC 1764
%token DIM 1765
%token KW_FKEY 1766
%token KW_FOR 1767
%token KW_KEY 1768
%token KWNO 1769
%token KW_LET 1770
%token LOG 1771
%token XMAX 1772
%token XMIN 1773
%token KW_MINUS 1774
%token KW_MOD 1775
%token KW_NOT 1776
%token KW_PAD 1777
%token KW_PUT 1778
%token KW_RED 1779
%token KW_ROW 1780
%token KW_RUN 1781
%token KW_SQL 1782
%token KW_SUM 1783
%token KW_TOP 1784
%token KW_USE 1785
%token ATSIGN 1786
%token KW_PLUS 1787
%token AS_TIFF 1788
%token AS_GIF 1789
%token AS_PNG 1790
%token AS_JPEG 1791
%token KW_AS_USER 1792
%token KW_AS 1793
%token KW_AT 1794
%token KW_BY 1795
%token KW_DOT 1796
%token KW_GO 1797
%token KW_IF 1798
%token KW_IN 1799
%token KW_OF 1800
%token KW_ON 1801
%token KW_OR 1802
%token KW_TO 1803
%token KWUP 1804
%token FONT_NAME 1805
%token FONT_SIZE 1806
%token PAPER_SIZE_IS_LETTER 1807
%token PAPER_SIZE_IS_LEGAL 1808
%token PAPER_SIZE_IS_A5 1809
%token PAPER_SIZE_IS_A4 1810
%token PAPER_SIZE_IS_LETTER_L 1811
%token PAPER_SIZE_IS_LEGAL_L 1812
%token PAPER_SIZE_IS_A5_L 1813
%token PAPER_SIZE_IS_A4_L 1814
%token FORMHANDLER 1815
%token END_FORMHANDLER 1816
%token BEFORE_EVENT 1817
%token BEFORE_OPEN_FORM 1818
%token AFTER_EVENT 1819
%token BEFORE_CLOSE_FORM 1820
%token BEFORE_ANY 1821
%token AFTER_ANY 1822
%token MENUHANDLER 1823
%token END_MENUHANDLER 1824
%token BEFORE_SHOW_MENU 1825
%token DISABLE_PROGRAM 1826
%token DISABLE_ALL 1827
%token BUTTONS 1828
%token CHECK_MENUITEM 1829
%token DISABLE_FORM 1830
%token DISABLE_MENUITEMS 1831
%token DISABLE 1832
%token ENABLE_FORM 1833
%token ENABLE_MENUITEMS 1834
%token ENABLE 1835
%token KWFIELD 1836
%token ICON 1837
%token MESSAGEBOX 1838
%token TO_DEFAULTS 1839
%token UNCHECK_MENUITEM 1840
%token BEFORE 1841
%token KW_INPUT_ARRAY 1842
%token KW_INPUT 1843
%token FINPUT 1844
%token END 1845
%token INT_TO_ID 1846
%token TIMEOUT 1847
%token KW_OFF 1848
%token WITH_1_DIMENSION 1849
%token WITH_2_DIMENSION 1850
%token WITH_3_DIMENSION 1851
%token TILDE 1852
%token ILIKE 1853
%token FGL_ISDYNARR_ALLOCATED 1854
%token FGL_DYNARR_EXTENTSIZE 1855
%token FILLFACTOR 1856
%token END_CLASS 1857
%token KW_CLASS 1858
%token KW_EXTENDS 1859
%token KW_PIPE 1860
%token TIME 1861
%token KWBEGIN 1862
%token TRACE 1863
%token SITENAME 1864
%token DBSERVERNAME 1865
%token SYSTEM 1866
%token EXCEPTION 1867
%token KW_TODAY 1868
%token KW_ROWID 1869
%token PGKW_ABORT_P 1870
%token PGKW_ABSOLUTE_P 1871
%token PGKW_ACCESS 1872
%token PGKW_ACTION 1873
%token PGKW_ADD 1874
%token PGKW_AFTER 1875
%token PGKW_AGGREGATE 1876
%token PGKW_ALL 1877
%token PGKW_ALTER 1878
%token PGKW_ANALYSE 1879
%token PGKW_ANALYZE 1880
%token PGKW_AND 1881
%token PGKW_ANY 1882
%token PGKW_ARRAY 1883
%token PGKW_AS 1884
%token PGKW_ASC 1885
%token PGKW_ASSERTION 1886
%token PGKW_ASSIGNMENT 1887
%token PGKW_AT 1888
%token PGKW_AUTHORIZATION 1889
%token PGKW_BACKWARD 1890
%token PGKW_BCONST 1891
%token PGKW_BEFORE 1892
%token PGKW_BEGIN_P 1893
%token PGKW_BETWEEN 1894
%token PGKW_BIGINT 1895
%token PGKW_BINARY 1896
%token PGKW_BIT 1897
%token PGKW_BOOLEAN_P 1898
%token PGKW_BOTH 1899
%token PGKW_BY 1900
%token PGKW_CACHE 1901
%token PGKW_CALLED 1902
%token PGKW_CARAT 1903
%token PGKW_CASCADE 1904
%token PGKW_CASE 1905
%token PGKW_CAST 1906
%token PGKW_CHAIN 1907
%token PGKW_CHARACTER 1908
%token PGKW_CHARACTERISTICS 1909
%token PGKW_CHAR_P 1910
%token PGKW_CHECK 1911
%token PGKW_CHECKPOINT 1912
%token PGKW_CLASS 1913
%token PGKW_CLOSE 1914
%token PGKW_CLOSE_BRACKET 1915
%token PGKW_CLOSE_SQUARE 1916
%token PGKW_CLUSTER 1917
%token PGKW_COALESCE 1918
%token PGKW_COLLATE 1919
%token PGKW_COLON 1920
%token PGKW_COLUMN 1921
%token PGKW_COMMA 1922
%token PGKW_COMMENT 1923
%token PGKW_COMMIT 1924
%token PGKW_COMMITTED 1925
%token PGKW_CONSTRAINT 1926
%token PGKW_CONSTRAINTS 1927
%token PGKW_CONVERSION_P 1928
%token PGKW_CONVERT 1929
%token PGKW_COPY 1930
%token PGKW_CREATE 1931
%token PGKW_CREATEDB 1932
%token PGKW_CREATEUSER 1933
%token PGKW_CROSS 1934
%token PGKW_CURRENT 1935
%token PGKW_CURRENT_DATE 1936
%token PGKW_CURRENT_TIME 1937
%token PGKW_CURRENT_TIMESTAMP 1938
%token PGKW_CURRENT_USER 1939
%token PGKW_CURSOR 1940
%token PGKW_CYCLE 1941
%token PGKW_DATABASE 1942
%token PGKW_DATETIME 1943
%token PGKW_DAY_P 1944
%token PGKW_DBA 1945
%token PGKW_DEALLOCATE 1946
%token PGKW_DEC 1947
%token PGKW_DECIMAL_P 1948
%token PGKW_DECLARE 1949
%token PGKW_DEFAULT 1950
%token PGKW_DEFAULTS 1951
%token PGKW_DEFERRABLE 1952
%token PGKW_DEFERRED 1953
%token PGKW_DEFINER 1954
%token PGKW_DELETE_P 1955
%token PGKW_DELIMITER 1956
%token PGKW_DELIMITERS 1957
%token PGKW_DESC 1958
%token PGKW_DISTINCT 1959
%token PGKW_DIVIDE 1960
%token PGKW_DO 1961
%token PGKW_DOMAIN_P 1962
%token PGKW_DOT 1963
%token PGKW_DOUBLE_P 1964
%token PGKW_DROP 1965
%token PGKW_EACH 1966
%token PGKW_ELSE 1967
%token PGKW_ENCODING 1968
%token PGKW_ENCRYPTED 1969
%token PGKW_END_P 1970
%token PGKW_EQUAL 1971
%token PGKW_ESCAPE 1972
%token PGKW_EXCEPT 1973
%token PGKW_EXCLUDING 1974
%token PGKW_EXCLUSIVE 1975
%token PGKW_EXECUTE 1976
%token PGKW_EXISTS 1977
%token PGKW_EXPLAIN 1978
%token PGKW_EXTEND 1979
%token PGKW_EXTERNAL 1980
%token PGKW_EXTRACT 1981
%token PGKW_FALSE_P 1982
%token PGKW_FETCH 1983
%token PGKW_FIRST_P 1984
%token PGKW_FLOAT_P 1985
%token PGKW_FOR 1986
%token PGKW_FORCE 1987
%token PGKW_FOREIGN 1988
%token PGKW_FORWARD 1989
%token PGKW_FREEZE 1990
%token PGKW_FROM 1991
%token PGKW_FULL 1992
%token PGKW_FUNCTION 1993
%token PGKW_GLOBAL 1994
%token PGKW_GRANT 1995
%token PGKW_GREATER_THAN 1996
%token PGKW_GROUP_P 1997
%token PGKW_HANDLER 1998
%token PGKW_HAVING 1999
%token PGKW_HOLD 2000
%token PGKW_HOUR_P 2001
%token PGKW_ILIKE 2002
%token PGKW_IMMEDIATE 2003
%token PGKW_IMMUTABLE 2004
%token PGKW_IMPLICIT_P 2005
%token PGKW_INCLUDING 2006
%token PGKW_INCREMENT 2007
%token PGKW_INDEX 2008
%token PGKW_INHERITS 2009
%token PGKW_INITIALLY 2010
%token PGKW_INNER_P 2011
%token PGKW_INOUT 2012
%token PGKW_IN_P 2013
%token PGKW_INPUT_P 2014
%token PGKW_INSENSITIVE 2015
%token PGKW_INSERT 2016
%token PGKW_INSTEAD 2017
%token PGKW_INTEGER 2018
%token PGKW_INTERSECT 2019
%token PGKW_INTERVAL 2020
%token PGKW_INTO 2021
%token PGKW_INT_P 2022
%token PGKW_INVOKER 2023
%token PGKW_IS 2024
%token PGKW_ISNULL 2025
%token PGKW_ISOLATION 2026
%token PGKW_JOIN 2027
%token PGKW_KEY 2028
%token PGKW_LANCOMPILER 2029
%token PGKW_LANGUAGE 2030
%token PGKW_LAST_P 2031
%token PGKW_LEADING 2032
%token PGKW_LEFT 2033
%token PGKW_LESS_THAN 2034
%token PGKW_LEVEL 2035
%token PGKW_LIKE 2036
%token PGKW_LIMIT 2037
%token PGKW_LISTEN 2038
%token PGKW_LOAD 2039
%token PGKW_LOCAL 2040
%token PGKW_LOCALTIME 2041
%token PGKW_LOCALTIMESTAMP 2042
%token PGKW_LOCATION 2043
%token PGKW_LOCK_P 2044
%token PGKW_MATCH 2045
%token PGKW_MAXVALUE 2046
%token PGKW_MINUS 2047
%token PGKW_MINUTE_P 2048
%token PGKW_MINVALUE 2049
%token PGKW_MODE 2050
%token PGKW_MODIFY 2051
%token PGKW_MONTH_P 2052
%token PGKW_MOVE 2053
%token PGKW_NAMES 2054
%token PGKW_NATIONAL 2055
%token PGKW_NATURAL 2056
%token PGKW_NCHAR 2057
%token PGKW_NEW 2058
%token PGKW_NEXT 2059
%token PGKW_NO 2060
%token PGKW_NOCREATEDB 2061
%token PGKW_NOCREATEUSER 2062
%token PGKW_NONE 2063
%token PGKW_NOT 2064
%token PGKW_NOTHING 2065
%token PGKW_NOTIFY 2066
%token PGKW_NOTNULL 2067
%token PGKW_NULLIF 2068
%token PGKW_NULL_P 2069
%token PGKW_NUMERIC 2070
%token PGKW_OF 2071
%token PGKW_OFF 2072
%token PGKW_OFFSET 2073
%token PGKW_OIDS 2074
%token PGKW_OLD 2075
%token PGKW_ON 2076
%token PGKW_ONLY 2077
%token PGKW_OPEN_BRACKET 2078
%token PGKW_OPEN_SQUARE 2079
%token PGKW_OPERATOR 2080
%token PGKW_OPTION 2081
%token PGKW_OR 2082
%token PGKW_ORDER 2083
%token PGKW_OUTER_P 2084
%token PGKW_OUT_P 2085
%token PGKW_OVERLAPS 2086
%token PGKW_OVERLAY 2087
%token PGKW_OWNER 2088
%token PGKW_PARAM 2089
%token PGKW_PARTIAL 2090
%token PGKW_PASSWORD 2091
%token PGKW_PATH_P 2092
%token PGKW_PENDANT 2093
%token PGKW_PERCENT 2094
%token PGKW_PLACING 2095
%token PGKW_PLUS 2096
%token PGKW_POSITION 2097
%token PGKW_POSTFIXOP 2098
%token PGKW_PRECISION 2099
%token PGKW_PREPARE 2100
%token PGKW_PRESERVE 2101
%token PGKW_PRIMARY 2102
%token PGKW_PRIOR 2103
%token PGKW_PRIVILEGES 2104
%token PGKW_PROCEDURAL 2105
%token PGKW_PROCEDURE 2106
%token PGKW_READ 2107
%token PGKW_REAL 2108
%token PGKW_RECHECK 2109
%token PGKW_REFERENCES 2110
%token PGKW_REINDEX 2111
%token PGKW_RELATIVE_P 2112
%token PGKW_RENAME 2113
%token PGKW_REPLACE 2114
%token PGKW_RESET 2115
%token PGKW_RESTART 2116
%token PGKW_RESTRICT 2117
%token PGKW_RETURNS 2118
%token PGKW_REVOKE 2119
%token PGKW_RIGHT 2120
%token PGKW_ROLLBACK 2121
%token PGKW_ROW 2122
%token PGKW_ROWS 2123
%token PGKW_RULE 2124
%token PGKW_SCHEMA 2125
%token PGKW_SCROLL 2126
%token PGKW_SECOND_P 2127
%token PGKW_SECURITY 2128
%token PGKW_SELECT 2129
%token PGKW_SEMICOLON 2130
%token PGKW_SEQUENCE 2131
%token PGKW_SERIALIZABLE 2132
%token PGKW_SESSION 2133
%token PGKW_SESSION_USER 2134
%token PGKW_SET 2135
%token PGKW_SETOF 2136
%token PGKW_SHARE 2137
%token PGKW_SHOW 2138
%token PGKW_SIMILAR 2139
%token PGKW_SIMPLE 2140
%token PGKW_SMALLINT 2141
%token PGKW_SOME 2142
%token PGKW_STABLE 2143
%token PGKW_STAR 2144
%token PGKW_START 2145
%token PGKW_STATEMENT 2146
%token PGKW_STATISTICS 2147
%token PGKW_STDIN 2148
%token PGKW_STDOUT 2149
%token PGKW_STORAGE 2150
%token PGKW_STRICT_P 2151
%token PGKW_SUBSTRING 2152
%token PGKW_SYSID 2153
%token PGKW_TABLE 2154
%token PGKW_TEMP 2155
%token PGKW_TEMPLATE 2156
%token PGKW_TEMPORARY 2157
%token PGKW_THEN 2158
%token PGKW_TIME 2159
%token PGKW_TIMESTAMP 2160
%token PGKW_TO 2161
%token PGKW_TOAST 2162
%token PGKW_TODAY_SYN 2163
%token PGKW_TRAILING 2164
%token PGKW_TRANSACTION 2165
%token PGKW_TREAT 2166
%token PGKW_TRIGGER 2167
%token PGKW_TRIM 2168
%token PGKW_TRUE_P 2169
%token PGKW_TRUNCATE 2170
%token PGKW_TRUSTED 2171
%token PGKW_TYPECAST 2172
%token PGKW_TYPE_P 2173
%token PGKW_UMINUS 2174
%token PGKW_UNENCRYPTED 2175
%token PGKW_UNION 2176
%token PGKW_UNIONJOIN 2177
%token PGKW_UNIQUE 2178
%token PGKW_UNKNOWN 2179
%token PGKW_UNLISTEN 2180
%token PGKW_UNLOAD 2181
%token PGKW_UNTIL 2182
%token PGKW_UPDATE 2183
%token PGKW_USAGE 2184
%token PGKW_USER 2185
%token PGKW_USING 2186
%token PGKW_VACUUM 2187
%token PGKW_VALID 2188
%token PGKW_VALIDATOR 2189
%token PGKW_VALUES 2190
%token PGKW_VARCHAR 2191
%token PGKW_VARYING 2192
%token PGKW_VERBOSE 2193
%token PGKW_VERSION 2194
%token PGKW_VIEW 2195
%token PGKW_VOLATILE 2196
%token PGKW_WHEN 2197
%token PGKW_WHERE 2198
%token PGKW_WITH 2199
%token PGKW_WITHOUT 2200
%token PGKW_WORK 2201
%token PGKW_WRITE 2202
%token PGKW_XCONST 2203
%token PGKW_YEAR_P 2204
%token PGKW_ZONE 2205
%token KW_TITLE 2206
%token KW_STYLE 2207
%token KW_ACTION 2208
%token KW_IDLE 2209
%token CANCEL_INSERT 2210
%token CANCEL_DELETE 2211
%token FORCE_UI 2212
%token FGL_MODULE 2213
%token VIA 2214
%token SLICE 2215
%token CURSOR_NAME_FUNCTION 2216
%token TIMESTAMP 2217
%token MOVE_TO_TOP 2218
%token LINETO_TOP 2219
%token KW_HEIGHT 2220
%token SET_STROKE_COLOR 2221
%token SET_FONT_SIZE 2222
%token SET_COLOR 2223
%token MOVE_TO 2224
%token FILL_STROKE 2225
%token STROKE 2226
%token LINE_TO 2227
%token SET_FONT_NAME 2228
%token SET_TEXT_FORMAT 2229
%token BOOKMARK 2230
%token KW_FILL 2231
%token KW_WIDTH 2232
%token KWLINE 2233
%token ERRORHOOK 2234
%token KW_CAST 2235
%token CURR_FILE_NAME 2236
%token CURR_LINE_NO 2237
%token RIGHT_ALIGNED 2238
%token KW_TAG 2239
%token LINTMODULEISLIBRARY 2240
%token KW_PUBLIC 2241
%token KW_PRIVATE 2242
%token COPYBACK 2243
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2244
%token REFERENCES_BLOBTYPE 2245
%token SORT 2246
%token KWPIPE 2247
%token KW_DONE 2248
%token END_TODO 2249
%token KW_TODO 2250
%token KW_ALWAYS 2251
%token PROGRAM_TIMEOUT 2252
%token USING_SQLTYPE 2253
%token KW_OBJECT 2254
%token KW_NORMAL 2255
%token KW_HIGHLIGHT 2256
%token FGL_COPY 2257
%token KW_MLET 2258
%token KW_IGNORE 2259
