
database formonly
screen 
{


          [version                                                    ]

                       (c) 2003-8 Aubit Computing Ltd
                            http://www.aubit.com


                        Latest version available at:
                       http://aubit4gl.sourceforge.net

             Development sponsored by Cassens Transport Company
                           http://www.cassens.com


	*SPLASH *
}
end
attributes
version=formonly.version,widget="label";
instructions
delimiters " " 
