database formonly
screen 
{ 
 Ingredients Description: 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 
[f001                                                                       ] 

 F1=Quit  F5=Copy  F8=Sec Lang F12=Save 
} 
end 

attributes 
f001 = formonly.ingr_set_desc, 
           wordwrap compress, 
           color = white, 
           comments=" Enter item ingredients "; 
end 

instructions 
    delimiters " " 
end 
