; Keyboard mapping script for the Reflection 2 vt220 terminal emulator.
keymap default
keymap kpdivide to "/"
keymap kpmultiply to "*"
keymap kpminus to "-"
keymap kpplus to "+"
keymap kpdecimal to ","
keymap numlock to "^[OQ"
keymap alt+kpenter to "^[OQ"
keymap alt+return to "^[OQ"
keymap f1 to "^[OP"
keymap f2 to "^[OQ"
keymap f3 to "^[OR"
keymap f4 to "^[OS"
keymap f5 to "^[OT"
keymap f6 to "^[On"
keymap f7 to "^[Os"
keymap f8 to "^[Ow"
keymap f9 to "^[Ox"
keymap f10 to "^[Oy"
keymap f11 to "^c"
keymap f12 to "^\"
keymap backspace to "^h"
keymap alt+p to "^[Og"
keymap shift+tab to "^[Oh"
keymap alt+cppgdn to "^v"
keymap alt+cppgup to "^z"
keymap alt+cphome to "^a"
keymap alt+cpend to "^e"
keymap alt+cpdel to "^d"
keymap alt+cpins to " " "^b"
keymap alt+cpup to "^p"
keymap alt+cpdown to "^n"
keymap alt+cpright to "^f"
keymap alt+cpleft to "^b"
keymap cppgdn to "^[Oc"
keymap cppgup to "^[Od"
keymap cpins to "^[Oa"
keymap cpdel to "^[Ob"
keymap cphome to "^[Oe"
keymap cpend to "^[Of"
keymap cpup to "^[[A"
keymap cpdown to "^[[B"
keymap cpright to "^[[C"
keymap cpleft to "^[[D"
