database formonly
screen
{

\gp--------------------p--------------------------------------------------------q\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\g|\g[f001              ]\g|\g[f002                                                  ]\g|\g
\gb--------------------b--------------------------------------------------------d\g
}
attributes
f001=formonly.colname, noentry;
f002=formonly.val;

instructions
delimiters "  "
screen record scr[17](colname, val)
