%token KW_DOC4GLCOMMENT 1000
%token WITH_LISTING_IN 1001
%token SET_CONSTRAINTS_ALL_DEFERRED 1002
%token DOCUMENT 1003
%token DEFINE_GLOBAL 1004
%token ON_EXCEPTION 1005
%token SET_DEBUG_FILE_TO 1006
%token TRACE_ON 1007
%token TRACE_OFF 1008
%token TRACE_PROCEDURE 1009
%token CREATE_PROCEDURE 1010
%token CREATE_DBA_PROCEDURE 1011
%token CREATE_FUNCTION 1012
%token CREATE_DBA_FUNCTION 1013
%token END_PROCEDURE 1014
%token USE_SESSION 1015
%token KW_RUN_CLIENT 1016
%token ON_CLOSE_APPLICATION_STOP 1017
%token LEFT_JOIN 1018
%token LINT_IGNORE 1019
%token LINT_EXPECT 1020
%token IGNORE_ERRORS 1021
%token SQLERRMESSAGE 1022
%token DISPLAY_NULL_TO 1023
%token UNBUFFERED 1024
%token KW_PICTURE 1025
%token ON_CHANGE 1026
%token INNER_JOIN 1027
%token DIALOGSETCURRLINE 1028
%token DIALOGKEYSETLABEL 1029
%token UI_INTERFACE_DOT_FRONTCALL 1030
%token UI_INTERFACE_DOT 1031
%token UI_WINDOW_DOT 1032
%token UIWINDOW 1033
%token UICOMBOBOX 1034
%token OMDOMNODE 1035
%token OMNODELIST 1036
%token UIFORM 1037
%token WITH_CONVERSIONS 1038
%token WITHOUT_CONVERSIONS 1039
%token BARCODE 1040
%token BARCODE_NO_TEXT 1041
%token BARCODETYPE 1042
%token BLUEBAR_COLOR_EQUAL 1043
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1044
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1045
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1046
%token BLUEBAR_STYLE_EQUAL_LINE 1047
%token BLUEBAR 1048
%token NOSQLCLOBBER 1049
%token NOCLOBBER 1050
%token ALWAYSSQLCLOBBER 1051
%token ALWAYSCLOBBER 1052
%token USING_BTREE 1053
%token USING_RTREE 1054
%token BASECHANNEL 1055
%token UI_DOT_FORM_DOT 1056
%token DIALOG_DOT 1057
%token STRING 1058
%token KW_COMMENT 1059
%token KW_IMAGE 1060
%token DEBUG_FILE 1061
%token RAISE_EXCEPTION 1062
%token WITH_HOLD_FOR 1063
%token WITH_RESUME 1064
%token END_EXCEPTION 1065
%token REFERENCES_BYTE 1066
%token ASCOPY 1067
%token REFERENCES_TEXT 1068
%token REPLACE_STRING 1069
%token STOP_REPLACE_STRING 1070
%token IGNORE_FUNCTION 1071
%token EMULATE_INSERT_CURSOR_FOR 1072
%token SET_BUFFERED_LOG 1073
%token SET_FILL_COLOR 1074
%token SET_PARAMETER 1075
%token SET_LOG 1076
%token PRAGMA 1077
%token MDY 1078
%token WEEKDAY 1079
%token SYSTEM_4GL 1080
%token SQL_FEATURE 1081
%token MODE_ANSI 1082
%token START_DATABASE 1083
%token WITH_LOG_IN 1084
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1085
%token CONVERTING_VIA 1086
%token CONVERTING_TO_PIPE 1087
%token CONVERTING_TO_FILE 1088
%token CONVERTING_TO_PRINTER 1089
%token CONVERTING_TO_EMAIL 1090
%token KW_CHANNEL_READ 1091
%token KW_CHANNEL_WRITE 1092
%token AS_CONVERTIBLE 1093
%token FREE_REPORT 1094
%token CONVERTING_TO_MANY 1095
%token CONVERTING_TO 1096
%token CONVERT_REPORT 1097
%token DATETIME_VALUE 1098
%token INTERVAL_VALUE 1099
%token RECOVER_TABLE 1100
%token ROLLFORWARD_DATABASE 1101
%token IN_LINE_MODE 1102
%token IN_FORM_MODE 1103
%token FGL_SIZEOF 1104
%token FGL_ADDRESSOF 1105
%token IMPORT_PACKAGE 1106
%token DYNAMIC_ARRAY 1107
%token RESIZE_ARRAY 1108
%token ALLOCATE_ARRAY 1109
%token DEALLOCATE_ARRAY 1110
%token AFTER_INSERT_DELETE 1111
%token BEFORE_INSERT_DELETE 1112
%token BEFORE_INSERT 1113
%token AS_CONVERTABLE 1114
%token CONCAT_PIPES 1115
%token BEFORE_DELETE 1116
%token DROP_TRIGGER 1117
%token DROP_AUDIT_FOR 1118
%token CREATE_AUDIT_FOR 1119
%token AFTER_INSERT 1120
%token AFTER_DELETE 1121
%token EXECUTE_IMMEDIATE 1122
%token EXECUTE_PROCEDURE 1123
%token DELETE_ROW_EQUAL_TRUE 1124
%token INSERT_ROW_EQUAL_TRUE 1125
%token DELETE_ROW_EQUAL_FALSE 1126
%token INSERT_ROW_EQUAL_FALSE 1127
%token CURRENT_ROW_DISPLAY_EQUAL 1128
%token MAXCOUNT 1129
%token ALTER_TABLE 1130
%token ALTER_INDEX 1131
%token NEXT_SIZE 1132
%token DISPLAY_ATTR_FORM 1133
%token DISPLAY_ATTR_WINDOW 1134
%token INPUT_ATTR_FORM 1135
%token INPUT_ATTR_WINDOW 1136
%token WHENEVER_ERROR_CONTINUE 1137
%token WHENEVER_ANY_ERROR_CONTINUE 1138
%token WHENEVER_WARNING_CONTINUE 1139
%token WHENEVER_SQLSUCCESS_CONTINUE 1140
%token WHENEVER_SQLWARNING_CONTINUE 1141
%token WHENEVER_NOT_FOUND_CONTINUE 1142
%token WHENEVER_SQLERROR_CONTINUE 1143
%token WHENEVER_SUCCESS_CONTINUE 1144
%token WHENEVER_ERROR_GOTO 1145
%token WHENEVER_ANY_ERROR_GOTO 1146
%token WHENEVER_WARNING_GOTO 1147
%token WHENEVER_SQLSUCCESS_GOTO 1148
%token WHENEVER_SQLWARNING_GOTO 1149
%token WHENEVER_NOT_FOUND_GOTO 1150
%token WHENEVER_SQLERROR_GOTO 1151
%token WHENEVER_SUCCESS_GOTO 1152
%token WHENEVER_ERROR_CALL 1153
%token WHENEVER_ANY_ERROR_CALL 1154
%token WHENEVER_WARNING_CALL 1155
%token WHENEVER_SQLSUCCESS_CALL 1156
%token WHENEVER_SQLWARNING_CALL 1157
%token WHENEVER_NOT_FOUND_CALL 1158
%token WHENEVER_SQLERROR_CALL 1159
%token WHENEVER_SUCCESS_CALL 1160
%token WHENEVER_ERROR_STOP 1161
%token WHENEVER_ANY_ERROR_STOP 1162
%token WHENEVER_WARNING_STOP 1163
%token WHENEVER_SQLSUCCESS_STOP 1164
%token WHENEVER_SQLWARNING_STOP 1165
%token WHENEVER_NOT_FOUND_STOP 1166
%token WHENEVER_SQLERROR_STOP 1167
%token WHENEVER_SUCCESS_STOP 1168
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1169
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1170
%token XSET_ident_DOT_MULTIPLY_EQUAL 1171
%token XSET_MULTIPLY_EQUAL 1172
%token XSET_OPEN_BRACKET 1173
%token NEWFORMATSHARED 1174
%token DEFINE_NEW_TYPE 1175
%token CREATE_DATABASE 1176
%token DROP_DATABASE 1177
%token IMPORT_LEGACY_FUNCTION 1178
%token ADD_CONSTRAINT 1179
%token DROP_CONSTRAINT 1180
%token DROP_SYNONYM 1181
%token CONSTRAINT 1182
%token AS_STATIC 1183
%token NOT_FIELD_TOUCHED 1184
%token NOT_FIELD_TOUCHED_CURRENT 1185
%token FIELD_TOUCHED_CURRENT 1186
%token LOCAL_FUNCTION 1187
%token LOCAL_REPORT 1188
%token LOCAL_PDF_REPORT 1189
%token EVERY_ROW 1190
%token ELIF 1191
%token KW_ARG_VAL 1192
%token DOUBLE_PRECISION 1193
%token COUNT_MULTIPLY 1194
%token WAIT_FOR_KEY 1195
%token AT_TERMINATION_CALL 1196
%token TERMINATE_REPORT 1197
%token TO_MAIN_CAPTION 1198
%token CLEARSTAT 1199
%token TO_MENUITEM 1200
%token ID_TO_INT 1201
%token TO_STATUSBOX 1202
%token ASCII_HEIGHT_ALL 1203
%token ASCII_WIDTH_ALL 1204
%token IMPORT_DATATYPE 1205
%token PAGE_TRAILER_SIZE 1206
%token PAGE_HEADER_SIZE 1207
%token FIRST_PAGE_HEADER_SIZE 1208
%token BYTES_USE_AS_IMAGE 1209
%token BYTES_USE_AS_ASCII 1210
%token KWUP_BY 1211
%token KWDOWN_BY 1212
%token CLOSE_STATUSBOX 1213
%token MODIFY_NEXT_SIZE 1214
%token LOCK_MODE_PAGE 1215
%token LOCK_MODE_ROW 1216
%token TO_PIPE 1217
%token TO_FILE 1218
%token TO_SCREEN 1219
%token TO_PRINTER 1220
%token TO_EMAIL 1221
%token STATUSBOX 1222
%token UNITS_YEAR 1223
%token UNITS_MONTH 1224
%token UNITS_DAY 1225
%token UNITS_HOUR 1226
%token UNITS_MINUTE 1227
%token UNITS_SECOND 1228
%token NO_NEW_LINES 1229
%token FIELDTOWIDGET 1230
%token WITH_HOLD 1231
%token SHOW_MENU 1232
%token TO_CLUSTER 1233
%token TO_NOT_CLUSTER 1234
%token CWIS 1235
%token CREATE_UC_IDX 1236
%token CREATE_U_IDX 1237
%token CREATE_C_IDX 1238
%token CREATE_IDX 1239
%token FORM_IS_COMPILED 1240
%token PDF_REPORT 1241
%token IMPORT_FUNCTION 1242
%token PROMPT_MANY 1243
%token KW_POINTS 1244
%token MM 1245
%token CM 1246
%token INCHES 1247
%token PREPEND 1248
%token DOUBLE_COLON 1249
%token USE_MEMBER_FUNCTION 1250
%token USE_MEMBER_OF 1251
%token APPEND 1252
%token TEMPLATE 1253
%token END_TEMPLATE 1254
%token SQLSICS 1255
%token CREATE_SCHEMA 1256
%token SQLSIRR 1257
%token UPDATESTATS_T 1258
%token SQLSICR 1259
%token WHENEVER_SQLSUCCESS 1260
%token WHENEVER_SQLWARNING 1261
%token WHENEVER_ANY_ERROR 1262
%token WHENEVER_NOT_FOUND 1263
%token WHENEVER_SQLERROR 1264
%token WHENEVER_SUCCESS 1265
%token WHENEVER_ERROR 1266
%token START_EXTERN 1267
%token CONTINUE_CONSTRUCT 1268
%token FOUNCONSTR 1269
%token SQLSIDR 1270
%token CREATE_TEMP_TABLE 1271
%token CURRENT_WINDOW_IS 1272
%token FIRST_PAGE_HEADER 1273
%token ORDER_EXTERNAL_BY 1274
%token SCROLL_CURSOR_FOR 1275
%token SCROLL_CURSOR 1276
%token SQL_INTERRUPT_OFF 1277
%token STOP_ALL_EXTERNAL 1278
%token WITH_CHECK_OPTION 1279
%token WITH_GRANT_OPTION 1280
%token SQLSLMNW 1281
%token ADDCONSTUNIQ 1282
%token CONTINUE_DISPLAY 1283
%token CONTINUE_FOREACH 1284
%token OUTPUT_TO_REPORT 1285
%token SQL_INTERRUPT_ON 1286
%token WHERE_CURRENT_OF 1287
%token WITHOUT_DEFAULTS 1288
%token FOCONSTR 1289
%token SCALED_BY 1290
%token CONTINUE_PROMPT 1291
%token PDF_FUNCTION 1292
%token DEFER_INTERRUPT 1293
%token DISPLAY_BY_NAME 1294
%token NOT_NULL_UNIQUE 1295
%token SKIP_TO_TOP 1296
%token TOP_OF_PAGE 1297
%token SKIP_TO 1298
%token SKIP_BY 1299
%token WITHOUT_WAITING 1300
%token BEFCONSTRUCT 1301
%token SQLSLMW 1302
%token AFTCONSTRUCT 1303
%token ALL_PRIVILEGES 1304
%token CLOSE_DATABASE 1305
%token CONTINUE_INPUT 1306
%token CONTINUE_WHILE 1307
%token CREATE_SYNONYM 1308
%token DROP_TABLE 1309
%token EXIT_CONSTRUCT 1310
%token INEXCLUSIVE 1311
%token REPORT_TO_PRINTER 1312
%token REPORT_TO_PIPE 1313
%token KW_RETURN 1314
%token SET_SESSION_TO 1315
%token UPDATESTATS 1316
%token WITHOUT_HEAD 1317
%token CLEARSCR 1318
%token WITH_B_LOG 1319
%token AUTHORIZATION 1320
%token BOTTOM_MARGIN 1321
%token CLOSE_SESSION 1322
%token CONTINUE_CASE 1323
%token CONTINUE_MENU 1324
%token DISPLAY_ARRAY 1325
%token END_SQL 1326
%token DOLLAR 1327
%token END_CONSTRUCT 1328
%token FIELD_TOUCHED 1329
%token FINISH_REPORT 1330
%token INFACC 1331
%token INPUT_NO_WRAP 1332
%token SETPMOFF 1333
%token UNCONSTRAINED 1334
%token PAGE_TRAILER 1335
%token SETPMON 1336
%token BEFGROUP 1337
%token CLOSE_WINDOW 1338
%token COMMENT_LINE 1339
%token CONTINUE_FOR 1340
%token CREATE_DB 1341
%token CREATE_TABLE 1342
%token DEFAULT_NULL 1343
%token DEFAULT_TODAY 1344
%token DEFAULT_USER 1345
%token DELETE_USING 1346
%token DISPLAY_FORM 1347
%token END_FUNCTION 1348
%token EXIT_DISPLAY 1349
%token EXIT_FOREACH 1350
%token EXIT_PROGRAM 1351
%token INFCOLS 1352
%token ON_EVERY_ROW 1353
%token OPEN_SESSION 1354
%token RIGHT_MARGIN 1355
%token SELECT_USING 1356
%token START_REPORT 1357
%token UNLOCK_TABLE 1358
%token UPDATE_USING 1359
%token ACL_BUILTIN 1360
%token AFTGROUP 1361
%token INFIDX 1362
%token INFSTAT 1363
%token LEFT_MARGIN 1364
%token PAGE_HEADER 1365
%token ROLLBACK_W 1366
%token SET_SESSION 1367
%token SQLSEON 1368
%token SQLSEOFF 1369
%token WITH_A_LOG 1370
%token BEFDISP 1371
%token BEFORE_MENU 1372
%token CREATE_VIEW 1373
%token DELETE_FROM 1374
%token END_DISPLAY 1375
%token END_REPORT 1376
%token END_FOREACH 1377
%token END_FOR 1378
%token END_GLOBALS 1379
%token EXIT_PROMPT 1380
%token EXTENT_SIZE 1381
%token FOREIGN_KEY 1382
%token HIDE_OPTION 1383
%token KW_HIDE_WINDOW 1384
%token INSERT_INTO 1385
%token IS_SERIAL 1386
%token IS_NOT_NULL 1387
%token MOVE_WINDOW 1388
%token NEXT_OPTION 1389
%token NOT_MATCHES 1390
%token ON_LAST_ROW 1391
%token OPEN_WINDOW 1392
%token OPEN_STATUSBOX 1393
%token PAGE_LENGTH 1394
%token PAGE_WIDTH 1395
%token PRIMARY_KEY 1396
%token PROMPT_LINE 1397
%token RECORD_LIKE 1398
%token ROLLFORWARD 1399
%token SHOW_OPTION 1400
%token SHOW_WINDOW 1401
%token TO_DATABASE 1402
%token WITH_NO_LOG 1403
%token AFTDISP 1404
%token BEFFIELD 1405
%token INSHARE 1406
%token UNLOCKTAB 1407
%token AFTFIELD 1408
%token ATTRIBUTES 1409
%token BEFINP 1410
%token BEFORE_DISPLAY 1411
%token BEGIN_WORK 1412
%token CLEARWIN 1413
%token CLOSE_FORM 1414
%token DEFER_QUIT 1415
%token DESCENDING 1416
%token DROP_INDEX 1417
%token END_PROMPT 1418
%token END_RECORD 1419
%token ERROR_LINE 1420
%token EXIT_INPUT 1421
%token EXIT_WHILE 1422
%token FOR_UPDATE_OF 1423
%token FOR_UPDATE 1424
%token GET_FLDBUF 1425
%token REFERENCE 1426
%token INITIALIZE 1427
%token INPUT_WRAP 1428
%token LOCK_TABLE 1429
%token MSG_LINE 1430
%token NOT_EXISTS 1431
%token ON_ANY_KEY 1432
%token REFERENCES 1433
%token RENCOL 1434
%token SET_CURSOR 1435
%token SMALLFLOAT 1436
%token SQLSUCCESS 1437
%token TOP_MARGIN 1438
%token WITH_ARRAY 1439
%token ACCEPTKEY 1440
%token KW_ACCEPT 1441
%token AFTINP 1442
%token AFTER_DISPLAY 1443
%token CLEARFORMTODEFAULTS 1444
%token CLEARFORM 1445
%token CLEAR_X_FORM 1446
%token COMMIT_W 1447
%token KW_NEXTPAGE 1448
%token KW_PREVPAGE 1449
%token KW_CTRL_KEY 1450
%token INFTABS 1451
%token NEXTFIELD 1452
%token NEXTFORM 1453
%token RENTAB 1454
%token ASCENDING 1455
%token ASSOCIATE 1456
%token KW_CHAR 1457
%token NCHAR 1458
%token NVARCHAR 1459
%token CONSTRUCT 1460
%token DELIMITER 1461
%token DOWNSHIFT 1462
%token DROP_VIEW 1463
%token END_INPUT 1464
%token END_WHILE 1465
%token EXCLUSIVE 1466
%token EXIT_CASE 1467
%token EXIT_MENU 1468
%token FORM_LINE 1469
%token GREATER_THAN_EQ 1470
%token KW_INTERRUPT 1471
%token INTO_TEMP 1472
%token INVISIBLE 1473
%token IN_MEMORY 1474
%token LINKED_TO 1475
%token LOAD_FROM 1476
%token LOCKTAB 1477
%token MENU_LINE 1478
%token OPEN_FORM 1479
%token OTHERWISE 1480
%token PRECISION 1481
%token KW_PRIOR 1482
%token PROCEDURE 1483
%token REPORT_TO 1484
%token RETURNING 1485
%token UNDERLINE 1486
%token UNLOAD_TO 1487
%token BEFROW 1488
%token UNLOAD_T 1489
%token VARIABLE 1490
%token KW_ABSOLUTE 1491
%token AFTROW 1492
%token BUFFERED 1493
%token KW_CONSTANT 1494
%token KW_CONST 1495
%token DATABASE 1496
%token DATETIME 1497
%token DEFAULTS 1498
%token DISTINCT 1499
%token END_CASE 1500
%token END_MAIN 1501
%token END_MENU 1502
%token END_TYPE 1503
%token EXIT_FOR 1504
%token EXTERNAL 1505
%token FRACTION 1506
%token FUNCTION 1507
%token GROUP_BY 1508
%token INTERVAL 1509
%token KWMESSAGE 1510
%token NOT_LIKE 1511
%token NOT_ILIKE 1512
%token NOT_NULL 1513
%token PASSWORD 1514
%token KW_PREVIOUS 1515
%token READONLY 1516
%token REGISTER 1517
%token KW_RELATIVE 1518
%token RESOURCE 1519
%token SMALLINT 1520
%token VALIDATE 1521
%token WITH_LOG 1522
%token KW_WORDWRAP 1523
%token BY_NAME 1524
%token IN_FILE 1525
%token IS_NULL 1526
%token LESS_THAN_EQ 1527
%token AVERAGE 1528
%token BETWEEN 1529
%token CAPTION 1530
%token KW_CLIPPED 1531
%token CLOSE_BRACKET 1532
%token COLUMNS 1533
%token COMMAND 1534
%token CONNECT 1535
%token KW_CURRENT 1536
%token DBYNAME 1537
%token KW_DECIMAL 1538
%token DECLARE 1539
%token DEFAULT 1540
%token KW_DISPLAY 1541
%token ENDCODE 1542
%token EXECUTE 1543
%token FOREACH 1544
%token FOREIGN 1545
%token GLOBALS 1546
%token INFIELD 1547
%token INTEGER 1548
%token INTEGER8 1549
%token SERIAL8 1550
%token KWWINDOW 1551
%token MAGENTA 1552
%token MATCHES 1553
%token OPTIONS 1554
%token PERCENT 1555
%token PREPARE 1556
%token PROGRAM 1557
%token RECOVER 1558
%token REVERSE 1559
%token SECTION 1560
%token SESSION 1561
%token SYNONYM 1562
%token THRU 1563
%token TRAILER 1564
%token UPSHIFT 1565
%token VARCHAR 1566
%token WAITING 1567
%token CLOSE_SHEV 1568
%token CLOSE_SQUARE 1569
%token GREATER_THAN 1570
%token KW_FALSE 1571
%token NOT_IN 1572
%token ONKEY 1573
%token OPEN_BRACKET 1574
%token BORDER 1575
%token BOTTOM 1576
%token COLUMN 1577
%token COMMIT 1578
%token CREATE 1579
%token CURSOR 1580
%token DEFINE 1581
%token KW_DELETE 1582
%token KW_DOUBLE 1583
%token END_IF 1584
%token KW_ESCAPE 1585
%token EXISTS 1586
%token EXTEND 1587
%token EXTENT 1588
%token FINISH 1589
%token FORMAT 1590
%token HAVING 1591
%token HEADER 1592
%token KW_INSERT 1593
%token LOCATE 1594
%token MARGIN 1595
%token MEMORY 1596
%token MINUTE 1597
%token MODIFY 1598
%token NORMAL 1599
%token EQUAL 1600
%token NOT_EQUAL 1601
%token OPEN_SHEV 1602
%token OPEN_SQUARE 1603
%token OPTION 1604
%token OUTPUT 1605
%token PROMPT 1606
%token PUBLIC 1607
%token RECORD 1608
%token REPORT 1609
%token KW_ENTER 1610
%token REVOKE 1611
%token SCHEMA 1612
%token SCROLL_USING 1613
%token SCROLL 1614
%token SECOND 1615
%token IDLE_SECONDS 1616
%token IDLE_MINUTES 1617
%token IDLE_HOURS 1618
%token KW_SELECT 1619
%token SERIAL 1620
%token SHARED 1621
%token KW_SPACES 1622
%token UNIQUE 1623
%token UNLOCK 1624
%token KW_UPDATE 1625
%token VALUES 1626
%token YELLOW 1627
%token AFTER 1628
%token KW_NULL 1629
%token KW_TRUE 1630
%token KW_SINGLE_KEY 1631
%token ALTER 1632
%token ARRAY 1633
%token KW_ASCII 1634
%token AUDIT 1635
%token BLACK 1636
%token BLINK 1637
%token CHECK 1638
%token CLEAR 1639
%token CLOSE 1640
%token CODE_C 1641
%token COUNT 1642
%token DEFER 1643
%token KW_ERROR 1644
%token EVERY 1645
%token FETCH 1646
%token KW_FIRST 1647
%token KW_FLOAT 1648
%token FLUSH 1649
%token FOUND 1650
%token GRANT 1651
%token GREEN 1652
%token KW_GROUP 1653
%token INDEX 1654
%token KWFORM 1655
%token LABEL 1656
%token LESS_THAN 1657
%token LOCAL 1658
%token MONEY 1659
%token MONTH 1660
%token KW_POWER 1661
%token KW_MULTIPLY 1662
%token ORDER 1663
%token OUTER 1664
%token PAUSE 1665
%token PRINT_IMAGE 1666
%token PRINT_FILE 1667
%token PRINT 1668
%token KW_RIGHT 1669
%token SEMICOLON 1670
%token SLEEP 1671
%token TUPLE 1672
%token UNION 1673
%token KW_USING_FILTER 1674
%token KW_USING 1675
%token WHERE 1676
%token WHILE 1677
%token WHITE 1678
%token CCODE 1679
%token ANSI 1680
%token BLUE 1681
%token BOLD 1682
%token KW_BYTE 1683
%token FCALL 1684
%token CASE 1685
%token CYAN 1686
%token KW_DATE 1687
%token DESC 1688
%token KW_DIVIDE 1689
%token KWDOWN 1690
%token KW_TAB 1691
%token DROP 1692
%token ELSE 1693
%token EXEC 1694
%token EXIT 1695
%token FREE 1696
%token FROM 1697
%token GOTO 1698
%token HELP_FILE 1699
%token LANG_FILE 1700
%token KW_HELP 1701
%token HIDE 1702
%token HOUR 1703
%token INTO 1704
%token KW_LAST 1705
%token KW_LEFT 1706
%token LIKE 1707
%token MAIN 1708
%token MENU 1709
%token MODE 1710
%token NEED 1711
%token KW_NEXT 1712
%token NOCR 1713
%token OPEN 1714
%token QUIT 1715
%token REAL 1716
%token ROWS 1717
%token SHOW 1718
%token KW_SIZE 1719
%token SKIP 1720
%token SOME 1721
%token STEP 1722
%token STOP 1723
%token TEMP 1724
%token KW_TEXT 1725
%token KW_THEN 1726
%token USER 1727
%token WAIT 1728
%token WHEN 1729
%token WITH 1730
%token WORK 1731
%token YEAR 1732
%token KW_DOW 1733
%token KW_IS 1734
%token XSET 1735
%token ADD 1736
%token ALL 1737
%token KW_AND 1738
%token ANY 1739
%token ASC 1740
%token AVG 1741
%token COLON 1742
%token KW_COMMA 1743
%token DAY 1744
%token DBA 1745
%token DEC 1746
%token DIM 1747
%token KW_FKEY 1748
%token KW_FOR 1749
%token KW_KEY 1750
%token KWNO 1751
%token KW_LET 1752
%token LOG 1753
%token XMAX 1754
%token XMIN 1755
%token KW_MINUS 1756
%token KW_MOD 1757
%token KW_NOT 1758
%token KW_PAD 1759
%token KW_PUT 1760
%token KW_RED 1761
%token KW_ROW 1762
%token KW_RUN 1763
%token KW_SQL 1764
%token KW_SUM 1765
%token KW_TOP 1766
%token KW_USE 1767
%token ATSIGN 1768
%token KW_PLUS 1769
%token AS_TIFF 1770
%token AS_GIF 1771
%token AS_PNG 1772
%token AS_JPEG 1773
%token KW_AS_USER 1774
%token KW_AS 1775
%token KW_AT 1776
%token KW_BY 1777
%token KW_DOT 1778
%token KW_GO 1779
%token KW_IF 1780
%token KW_IN 1781
%token KW_OF 1782
%token KW_ON 1783
%token KW_OR 1784
%token KW_TO 1785
%token KWUP 1786
%token FONT_NAME 1787
%token FONT_SIZE 1788
%token PAPER_SIZE_IS_LETTER 1789
%token PAPER_SIZE_IS_LEGAL 1790
%token PAPER_SIZE_IS_A5 1791
%token PAPER_SIZE_IS_A4 1792
%token PAPER_SIZE_IS_LETTER_L 1793
%token PAPER_SIZE_IS_LEGAL_L 1794
%token PAPER_SIZE_IS_A5_L 1795
%token PAPER_SIZE_IS_A4_L 1796
%token FORMHANDLER 1797
%token END_FORMHANDLER 1798
%token BEFORE_EVENT 1799
%token BEFORE_OPEN_FORM 1800
%token AFTER_EVENT 1801
%token BEFORE_CLOSE_FORM 1802
%token BEFORE_ANY 1803
%token AFTER_ANY 1804
%token MENUHANDLER 1805
%token END_MENUHANDLER 1806
%token BEFORE_SHOW_MENU 1807
%token DISABLE_PROGRAM 1808
%token DISABLE_ALL 1809
%token BUTTONS 1810
%token CHECK_MENUITEM 1811
%token DISABLE_FORM 1812
%token DISABLE_MENUITEMS 1813
%token DISABLE 1814
%token ENABLE_FORM 1815
%token ENABLE_MENUITEMS 1816
%token ENABLE 1817
%token KWFIELD 1818
%token ICON 1819
%token MESSAGEBOX 1820
%token TO_DEFAULTS 1821
%token UNCHECK_MENUITEM 1822
%token BEFORE 1823
%token KW_INPUT_ARRAY 1824
%token KW_INPUT 1825
%token FINPUT 1826
%token END 1827
%token INT_TO_ID 1828
%token TIMEOUT 1829
%token KW_OFF 1830
%token WITH_1_DIMENSION 1831
%token WITH_2_DIMENSION 1832
%token WITH_3_DIMENSION 1833
%token TILDE 1834
%token ILIKE 1835
%token FGL_ISDYNARR_ALLOCATED 1836
%token FGL_DYNARR_EXTENTSIZE 1837
%token FILLFACTOR 1838
%token END_CLASS 1839
%token KW_CLASS 1840
%token KW_EXTENDS 1841
%token KW_PIPE 1842
%token TIME 1843
%token KWBEGIN 1844
%token TRACE 1845
%token SITENAME 1846
%token DBSERVERNAME 1847
%token SYSTEM 1848
%token EXCEPTION 1849
%token KW_TODAY 1850
%token KW_ROWID 1851
%token PGKW_ABORT_P 1852
%token PGKW_ABSOLUTE_P 1853
%token PGKW_ACCESS 1854
%token PGKW_ACTION 1855
%token PGKW_ADD 1856
%token PGKW_AFTER 1857
%token PGKW_AGGREGATE 1858
%token PGKW_ALL 1859
%token PGKW_ALTER 1860
%token PGKW_ANALYSE 1861
%token PGKW_ANALYZE 1862
%token PGKW_AND 1863
%token PGKW_ANY 1864
%token PGKW_ARRAY 1865
%token PGKW_AS 1866
%token PGKW_ASC 1867
%token PGKW_ASSERTION 1868
%token PGKW_ASSIGNMENT 1869
%token PGKW_AT 1870
%token PGKW_AUTHORIZATION 1871
%token PGKW_BACKWARD 1872
%token PGKW_BCONST 1873
%token PGKW_BEFORE 1874
%token PGKW_BEGIN_P 1875
%token PGKW_BETWEEN 1876
%token PGKW_BIGINT 1877
%token PGKW_BINARY 1878
%token PGKW_BIT 1879
%token PGKW_BOOLEAN_P 1880
%token PGKW_BOTH 1881
%token PGKW_BY 1882
%token PGKW_CACHE 1883
%token PGKW_CALLED 1884
%token PGKW_CARAT 1885
%token PGKW_CASCADE 1886
%token PGKW_CASE 1887
%token PGKW_CAST 1888
%token PGKW_CHAIN 1889
%token PGKW_CHARACTER 1890
%token PGKW_CHARACTERISTICS 1891
%token PGKW_CHAR_P 1892
%token PGKW_CHECK 1893
%token PGKW_CHECKPOINT 1894
%token PGKW_CLASS 1895
%token PGKW_CLOSE 1896
%token PGKW_CLOSE_BRACKET 1897
%token PGKW_CLOSE_SQUARE 1898
%token PGKW_CLUSTER 1899
%token PGKW_COALESCE 1900
%token PGKW_COLLATE 1901
%token PGKW_COLON 1902
%token PGKW_COLUMN 1903
%token PGKW_COMMA 1904
%token PGKW_COMMENT 1905
%token PGKW_COMMIT 1906
%token PGKW_COMMITTED 1907
%token PGKW_CONSTRAINT 1908
%token PGKW_CONSTRAINTS 1909
%token PGKW_CONVERSION_P 1910
%token PGKW_CONVERT 1911
%token PGKW_COPY 1912
%token PGKW_CREATE 1913
%token PGKW_CREATEDB 1914
%token PGKW_CREATEUSER 1915
%token PGKW_CROSS 1916
%token PGKW_CURRENT 1917
%token PGKW_CURRENT_DATE 1918
%token PGKW_CURRENT_TIME 1919
%token PGKW_CURRENT_TIMESTAMP 1920
%token PGKW_CURRENT_USER 1921
%token PGKW_CURSOR 1922
%token PGKW_CYCLE 1923
%token PGKW_DATABASE 1924
%token PGKW_DATETIME 1925
%token PGKW_DAY_P 1926
%token PGKW_DBA 1927
%token PGKW_DEALLOCATE 1928
%token PGKW_DEC 1929
%token PGKW_DECIMAL_P 1930
%token PGKW_DECLARE 1931
%token PGKW_DEFAULT 1932
%token PGKW_DEFAULTS 1933
%token PGKW_DEFERRABLE 1934
%token PGKW_DEFERRED 1935
%token PGKW_DEFINER 1936
%token PGKW_DELETE_P 1937
%token PGKW_DELIMITER 1938
%token PGKW_DELIMITERS 1939
%token PGKW_DESC 1940
%token PGKW_DISTINCT 1941
%token PGKW_DIVIDE 1942
%token PGKW_DO 1943
%token PGKW_DOMAIN_P 1944
%token PGKW_DOT 1945
%token PGKW_DOUBLE_P 1946
%token PGKW_DROP 1947
%token PGKW_EACH 1948
%token PGKW_ELSE 1949
%token PGKW_ENCODING 1950
%token PGKW_ENCRYPTED 1951
%token PGKW_END_P 1952
%token PGKW_EQUAL 1953
%token PGKW_ESCAPE 1954
%token PGKW_EXCEPT 1955
%token PGKW_EXCLUDING 1956
%token PGKW_EXCLUSIVE 1957
%token PGKW_EXECUTE 1958
%token PGKW_EXISTS 1959
%token PGKW_EXPLAIN 1960
%token PGKW_EXTEND 1961
%token PGKW_EXTERNAL 1962
%token PGKW_EXTRACT 1963
%token PGKW_FALSE_P 1964
%token PGKW_FETCH 1965
%token PGKW_FIRST_P 1966
%token PGKW_FLOAT_P 1967
%token PGKW_FOR 1968
%token PGKW_FORCE 1969
%token PGKW_FOREIGN 1970
%token PGKW_FORWARD 1971
%token PGKW_FREEZE 1972
%token PGKW_FROM 1973
%token PGKW_FULL 1974
%token PGKW_FUNCTION 1975
%token PGKW_GLOBAL 1976
%token PGKW_GRANT 1977
%token PGKW_GREATER_THAN 1978
%token PGKW_GROUP_P 1979
%token PGKW_HANDLER 1980
%token PGKW_HAVING 1981
%token PGKW_HOLD 1982
%token PGKW_HOUR_P 1983
%token PGKW_ILIKE 1984
%token PGKW_IMMEDIATE 1985
%token PGKW_IMMUTABLE 1986
%token PGKW_IMPLICIT_P 1987
%token PGKW_INCLUDING 1988
%token PGKW_INCREMENT 1989
%token PGKW_INDEX 1990
%token PGKW_INHERITS 1991
%token PGKW_INITIALLY 1992
%token PGKW_INNER_P 1993
%token PGKW_INOUT 1994
%token PGKW_IN_P 1995
%token PGKW_INPUT_P 1996
%token PGKW_INSENSITIVE 1997
%token PGKW_INSERT 1998
%token PGKW_INSTEAD 1999
%token PGKW_INTEGER 2000
%token PGKW_INTERSECT 2001
%token PGKW_INTERVAL 2002
%token PGKW_INTO 2003
%token PGKW_INT_P 2004
%token PGKW_INVOKER 2005
%token PGKW_IS 2006
%token PGKW_ISNULL 2007
%token PGKW_ISOLATION 2008
%token PGKW_JOIN 2009
%token PGKW_KEY 2010
%token PGKW_LANCOMPILER 2011
%token PGKW_LANGUAGE 2012
%token PGKW_LAST_P 2013
%token PGKW_LEADING 2014
%token PGKW_LEFT 2015
%token PGKW_LESS_THAN 2016
%token PGKW_LEVEL 2017
%token PGKW_LIKE 2018
%token PGKW_LIMIT 2019
%token PGKW_LISTEN 2020
%token PGKW_LOAD 2021
%token PGKW_LOCAL 2022
%token PGKW_LOCALTIME 2023
%token PGKW_LOCALTIMESTAMP 2024
%token PGKW_LOCATION 2025
%token PGKW_LOCK_P 2026
%token PGKW_MATCH 2027
%token PGKW_MAXVALUE 2028
%token PGKW_MINUS 2029
%token PGKW_MINUTE_P 2030
%token PGKW_MINVALUE 2031
%token PGKW_MODE 2032
%token PGKW_MODIFY 2033
%token PGKW_MONTH_P 2034
%token PGKW_MOVE 2035
%token PGKW_NAMES 2036
%token PGKW_NATIONAL 2037
%token PGKW_NATURAL 2038
%token PGKW_NCHAR 2039
%token PGKW_NEW 2040
%token PGKW_NEXT 2041
%token PGKW_NO 2042
%token PGKW_NOCREATEDB 2043
%token PGKW_NOCREATEUSER 2044
%token PGKW_NONE 2045
%token PGKW_NOT 2046
%token PGKW_NOTHING 2047
%token PGKW_NOTIFY 2048
%token PGKW_NOTNULL 2049
%token PGKW_NULLIF 2050
%token PGKW_NULL_P 2051
%token PGKW_NUMERIC 2052
%token PGKW_OF 2053
%token PGKW_OFF 2054
%token PGKW_OFFSET 2055
%token PGKW_OIDS 2056
%token PGKW_OLD 2057
%token PGKW_ON 2058
%token PGKW_ONLY 2059
%token PGKW_OPEN_BRACKET 2060
%token PGKW_OPEN_SQUARE 2061
%token PGKW_OPERATOR 2062
%token PGKW_OPTION 2063
%token PGKW_OR 2064
%token PGKW_ORDER 2065
%token PGKW_OUTER_P 2066
%token PGKW_OUT_P 2067
%token PGKW_OVERLAPS 2068
%token PGKW_OVERLAY 2069
%token PGKW_OWNER 2070
%token PGKW_PARAM 2071
%token PGKW_PARTIAL 2072
%token PGKW_PASSWORD 2073
%token PGKW_PATH_P 2074
%token PGKW_PENDANT 2075
%token PGKW_PERCENT 2076
%token PGKW_PLACING 2077
%token PGKW_PLUS 2078
%token PGKW_POSITION 2079
%token PGKW_POSTFIXOP 2080
%token PGKW_PRECISION 2081
%token PGKW_PREPARE 2082
%token PGKW_PRESERVE 2083
%token PGKW_PRIMARY 2084
%token PGKW_PRIOR 2085
%token PGKW_PRIVILEGES 2086
%token PGKW_PROCEDURAL 2087
%token PGKW_PROCEDURE 2088
%token PGKW_READ 2089
%token PGKW_REAL 2090
%token PGKW_RECHECK 2091
%token PGKW_REFERENCES 2092
%token PGKW_REINDEX 2093
%token PGKW_RELATIVE_P 2094
%token PGKW_RENAME 2095
%token PGKW_REPLACE 2096
%token PGKW_RESET 2097
%token PGKW_RESTART 2098
%token PGKW_RESTRICT 2099
%token PGKW_RETURNS 2100
%token PGKW_REVOKE 2101
%token PGKW_RIGHT 2102
%token PGKW_ROLLBACK 2103
%token PGKW_ROW 2104
%token PGKW_ROWS 2105
%token PGKW_RULE 2106
%token PGKW_SCHEMA 2107
%token PGKW_SCROLL 2108
%token PGKW_SECOND_P 2109
%token PGKW_SECURITY 2110
%token PGKW_SELECT 2111
%token PGKW_SEMICOLON 2112
%token PGKW_SEQUENCE 2113
%token PGKW_SERIALIZABLE 2114
%token PGKW_SESSION 2115
%token PGKW_SESSION_USER 2116
%token PGKW_SET 2117
%token PGKW_SETOF 2118
%token PGKW_SHARE 2119
%token PGKW_SHOW 2120
%token PGKW_SIMILAR 2121
%token PGKW_SIMPLE 2122
%token PGKW_SMALLINT 2123
%token PGKW_SOME 2124
%token PGKW_STABLE 2125
%token PGKW_STAR 2126
%token PGKW_START 2127
%token PGKW_STATEMENT 2128
%token PGKW_STATISTICS 2129
%token PGKW_STDIN 2130
%token PGKW_STDOUT 2131
%token PGKW_STORAGE 2132
%token PGKW_STRICT_P 2133
%token PGKW_SUBSTRING 2134
%token PGKW_SYSID 2135
%token PGKW_TABLE 2136
%token PGKW_TEMP 2137
%token PGKW_TEMPLATE 2138
%token PGKW_TEMPORARY 2139
%token PGKW_THEN 2140
%token PGKW_TIME 2141
%token PGKW_TIMESTAMP 2142
%token PGKW_TO 2143
%token PGKW_TOAST 2144
%token PGKW_TODAY_SYN 2145
%token PGKW_TRAILING 2146
%token PGKW_TRANSACTION 2147
%token PGKW_TREAT 2148
%token PGKW_TRIGGER 2149
%token PGKW_TRIM 2150
%token PGKW_TRUE_P 2151
%token PGKW_TRUNCATE 2152
%token PGKW_TRUSTED 2153
%token PGKW_TYPECAST 2154
%token PGKW_TYPE_P 2155
%token PGKW_UMINUS 2156
%token PGKW_UNENCRYPTED 2157
%token PGKW_UNION 2158
%token PGKW_UNIONJOIN 2159
%token PGKW_UNIQUE 2160
%token PGKW_UNKNOWN 2161
%token PGKW_UNLISTEN 2162
%token PGKW_UNLOAD 2163
%token PGKW_UNTIL 2164
%token PGKW_UPDATE 2165
%token PGKW_USAGE 2166
%token PGKW_USER 2167
%token PGKW_USING 2168
%token PGKW_VACUUM 2169
%token PGKW_VALID 2170
%token PGKW_VALIDATOR 2171
%token PGKW_VALUES 2172
%token PGKW_VARCHAR 2173
%token PGKW_VARYING 2174
%token PGKW_VERBOSE 2175
%token PGKW_VERSION 2176
%token PGKW_VIEW 2177
%token PGKW_VOLATILE 2178
%token PGKW_WHEN 2179
%token PGKW_WHERE 2180
%token PGKW_WITH 2181
%token PGKW_WITHOUT 2182
%token PGKW_WORK 2183
%token PGKW_WRITE 2184
%token PGKW_XCONST 2185
%token PGKW_YEAR_P 2186
%token PGKW_ZONE 2187
%token KW_TITLE 2188
%token KW_STYLE 2189
%token KW_ACTION 2190
%token KW_IDLE 2191
%token CANCEL_INSERT 2192
%token CANCEL_DELETE 2193
%token FORCE_UI 2194
%token FGL_MODULE 2195
%token VIA 2196
%token SLICE 2197
%token CURSOR_NAME_FUNCTION 2198
%token TIMESTAMP 2199
%token MOVE_TO_TOP 2200
%token LINETO_TOP 2201
%token KW_HEIGHT 2202
%token SET_STROKE_COLOR 2203
%token SET_FONT_SIZE 2204
%token SET_COLOR 2205
%token MOVE_TO 2206
%token FILL_STROKE 2207
%token STROKE 2208
%token LINE_TO 2209
%token SET_FONT_NAME 2210
%token BOOKMARK 2211
%token KW_FILL 2212
%token KW_WIDTH 2213
%token KWLINE 2214
%token ERRORHOOK 2215
%token KW_CAST 2216
%token CURR_FILE_NAME 2217
%token CURR_LINE_NO 2218
%token RIGHT_ALIGNED 2219
%token KW_TAG 2220
%token LINTMODULEISLIBRARY 2221
%token KW_PUBLIC 2222
%token KW_PRIVATE 2223
%token COPYBACK 2224
%token REFERENCES_BLOBTYPE_DEFAULT_NULL 2225
%token REFERENCES_BLOBTYPE 2226
%token SORT 2227
