                                                                                
                                                                                
integer  [       1]                                                             
smallint [ 1]                                                                   
integer  [       1]                                                             
smallint [ 1]                                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
