database formonly
screen
{
   SQL  [f0001                                                           ]
        [f0001                                                           ]
        [f0001                                                           ]
        [f0001                                                           ]
        [f0001                                                           ]
        [f0001                                                           ]
        [f0001                                                           ]
        [f0001                                                           ]
        [f0001                                                           ]
        [f0001                                                           ]
            Count Application          Module                Line
           [f0002|f0003                |f0004              |f0005]
           [f0002|f0003                |f0004              |f0005]
           [f0002|f0003                |f0004              |f0005]
           [f0002|f0003                |f0004              |f0005]
           [f0002|f0003                |f0004              |f0005]
}
end
attributes
f0001 = formonly.sql,wordwrap;

f0002 = formonly.count,noentry;
f0003 = formonly.app,noentry;
f0004 = formonly.module,noentry;
f0005 = formonly.line,noentry;
end

instructions 
delimiters "  "
screen record srec2[5] (count,app,module,line)
