%token KW_DOC4GLCOMMENT 1000
%token ON_CLOSE_APPLICATION_STOP 1001
%token LEFT_JOIN 1002
%token LINT_IGNORE 1003
%token LINT_EXPECT 1004
%token INNER_JOIN 1005
%token DIALOGSETCURRLINE 1006
%token DIALOGKEYSETLABEL 1007
%token UI_INTERFACE_DOT 1008
%token UI_WINDOW_DOT 1009
%token UIWINDOW 1010
%token WITH_CONVERSIONS 1011
%token WITHOUT_CONVERSIONS 1012
%token BARCODE 1013
%token BARCODE_NO_TEXT 1014
%token BARCODETYPE 1015
%token BLUEBAR_COLOR_EQUAL 1016
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1017
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1018
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1019
%token BLUEBAR_STYLE_EQUAL_LINE 1020
%token BLUEBAR 1021
%token NOSQLCLOBBER 1022
%token NOCLOBBER 1023
%token ALWAYSSQLCLOBBER 1024
%token ALWAYSCLOBBER 1025
%token OMDOMNODE 1026
%token OMNODELIST 1027
%token USING_BTREE 1028
%token USING_RTREE 1029
%token BASECHANNEL 1030
%token UI_DOT_FORM_DOT 1031
%token DIALOG_DOT 1032
%token STRING 1033
%token KW_COMMENT 1034
%token KW_IMAGE 1035
%token DEBUG_FILE 1036
%token TRACE_PROCEDURE 1037
%token RAISE_EXCEPTION 1038
%token WITH_HOLD_FOR 1039
%token CREATE_PROCEDURE 1040
%token WITH_RESUME 1041
%token TRACE_ON 1042
%token END_PROCEDURE 1043
%token END_EXCEPTION 1044
%token REFERENCES_BYTE 1045
%token ASCOPY 1046
%token REFERENCES_TEXT 1047
%token TRACE_OFF 1048
%token REPLACE_STRING 1049
%token STOP_REPLACE_STRING 1050
%token IGNORE_FUNCTION 1051
%token EMULATE_INSERT_CURSOR_FOR 1052
%token DEFINE_GLOBAL 1053
%token SET_BUFFERED_LOG 1054
%token SET_FILL_COLOR 1055
%token SET_PARAMETER 1056
%token SET_LOG 1057
%token PRAGMA 1058
%token MDY 1059
%token WEEKDAY 1060
%token SYSTEM_4GL 1061
%token SQL_FEATURE 1062
%token MODE_ANSI 1063
%token START_DATABASE 1064
%token WITH_LOG_IN 1065
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1066
%token CONVERTING_VIA 1067
%token CONVERTING_TO_PIPE 1068
%token CONVERTING_TO_FILE 1069
%token CONVERTING_TO_PRINTER 1070
%token CONVERTING_TO_EMAIL 1071
%token KW_CHANNEL_READ 1072
%token KW_CHANNEL_WRITE 1073
%token AS_CONVERTIBLE 1074
%token FREE_REPORT 1075
%token CONVERTING_TO_MANY 1076
%token CONVERTING_TO 1077
%token CONVERT_REPORT 1078
%token DATETIME_VALUE 1079
%token INTERVAL_VALUE 1080
%token RECOVER_TABLE 1081
%token ROLLFORWARD_DATABASE 1082
%token IN_LINE_MODE 1083
%token IN_FORM_MODE 1084
%token FGL_SIZEOF 1085
%token FGL_ADDRESSOF 1086
%token IMPORT_PACKAGE 1087
%token DYNAMIC_ARRAY 1088
%token RESIZE_ARRAY 1089
%token ALLOCATE_ARRAY 1090
%token DEALLOCATE_ARRAY 1091
%token AFTER_INSERT_DELETE 1092
%token BEFORE_INSERT_DELETE 1093
%token BEFORE_INSERT 1094
%token AS_CONVERTABLE 1095
%token CONCAT_PIPES 1096
%token BEFORE_DELETE 1097
%token DROP_TRIGGER 1098
%token DROP_AUDIT_FOR 1099
%token CREATE_AUDIT_FOR 1100
%token AFTER_INSERT 1101
%token AFTER_DELETE 1102
%token EXECUTE_IMMEDIATE 1103
%token EXECUTE_PROCEDURE 1104
%token DELETE_ROW_EQUAL_TRUE 1105
%token INSERT_ROW_EQUAL_TRUE 1106
%token DELETE_ROW_EQUAL_FALSE 1107
%token INSERT_ROW_EQUAL_FALSE 1108
%token CURRENT_ROW_DISPLAY_EQUAL 1109
%token MAXCOUNT 1110
%token ALTER_TABLE 1111
%token ALTER_INDEX 1112
%token NEXT_SIZE 1113
%token DISPLAY_ATTR_FORM 1114
%token DISPLAY_ATTR_WINDOW 1115
%token INPUT_ATTR_FORM 1116
%token INPUT_ATTR_WINDOW 1117
%token WHENEVER_ERROR_CONTINUE 1118
%token WHENEVER_ANY_ERROR_CONTINUE 1119
%token WHENEVER_WARNING_CONTINUE 1120
%token WHENEVER_SQLSUCCESS_CONTINUE 1121
%token WHENEVER_SQLWARNING_CONTINUE 1122
%token WHENEVER_NOT_FOUND_CONTINUE 1123
%token WHENEVER_SQLERROR_CONTINUE 1124
%token WHENEVER_SUCCESS_CONTINUE 1125
%token WHENEVER_ERROR_GOTO 1126
%token WHENEVER_ANY_ERROR_GOTO 1127
%token WHENEVER_WARNING_GOTO 1128
%token WHENEVER_SQLSUCCESS_GOTO 1129
%token WHENEVER_SQLWARNING_GOTO 1130
%token WHENEVER_NOT_FOUND_GOTO 1131
%token WHENEVER_SQLERROR_GOTO 1132
%token WHENEVER_SUCCESS_GOTO 1133
%token WHENEVER_ERROR_CALL 1134
%token WHENEVER_ANY_ERROR_CALL 1135
%token WHENEVER_WARNING_CALL 1136
%token WHENEVER_SQLSUCCESS_CALL 1137
%token WHENEVER_SQLWARNING_CALL 1138
%token WHENEVER_NOT_FOUND_CALL 1139
%token WHENEVER_SQLERROR_CALL 1140
%token WHENEVER_SUCCESS_CALL 1141
%token WHENEVER_ERROR_STOP 1142
%token WHENEVER_ANY_ERROR_STOP 1143
%token WHENEVER_WARNING_STOP 1144
%token WHENEVER_SQLSUCCESS_STOP 1145
%token WHENEVER_SQLWARNING_STOP 1146
%token WHENEVER_NOT_FOUND_STOP 1147
%token WHENEVER_SQLERROR_STOP 1148
%token WHENEVER_SUCCESS_STOP 1149
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1150
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1151
%token XSET_ident_DOT_MULTIPLY_EQUAL 1152
%token XSET_MULTIPLY_EQUAL 1153
%token XSET_OPEN_BRACKET 1154
%token NEWFORMATSHARED 1155
%token DEFINE_NEW_TYPE 1156
%token CREATE_DATABASE 1157
%token DROP_DATABASE 1158
%token IMPORT_LEGACY_FUNCTION 1159
%token ADD_CONSTRAINT 1160
%token DROP_CONSTRAINT 1161
%token DROP_SYNONYM 1162
%token CONSTRAINT 1163
%token AS_STATIC 1164
%token NOT_FIELD_TOUCHED 1165
%token LOCAL_FUNCTION 1166
%token LOCAL_REPORT 1167
%token LOCAL_PDF_REPORT 1168
%token EVERY_ROW 1169
%token ELIF 1170
%token KW_ARG_VAL 1171
%token DOUBLE_PRECISION 1172
%token COUNT_MULTIPLY 1173
%token WAIT_FOR_KEY 1174
%token AT_TERMINATION_CALL 1175
%token TERMINATE_REPORT 1176
%token TO_MAIN_CAPTION 1177
%token CLEARSTAT 1178
%token TO_MENUITEM 1179
%token ID_TO_INT 1180
%token TO_STATUSBOX 1181
%token ASCII_HEIGHT_ALL 1182
%token ASCII_WIDTH_ALL 1183
%token IMPORT_DATATYPE 1184
%token PAGE_TRAILER_SIZE 1185
%token PAGE_HEADER_SIZE 1186
%token FIRST_PAGE_HEADER_SIZE 1187
%token BYTES_USE_AS_IMAGE 1188
%token BYTES_USE_AS_ASCII 1189
%token KWUP_BY 1190
%token KWDOWN_BY 1191
%token CLOSE_STATUSBOX 1192
%token MODIFY_NEXT_SIZE 1193
%token LOCK_MODE_PAGE 1194
%token LOCK_MODE_ROW 1195
%token TO_PIPE 1196
%token TO_FILE 1197
%token TO_SCREEN 1198
%token TO_PRINTER 1199
%token TO_EMAIL 1200
%token STATUSBOX 1201
%token UNITS_YEAR 1202
%token UNITS_MONTH 1203
%token UNITS_DAY 1204
%token UNITS_HOUR 1205
%token UNITS_MINUTE 1206
%token UNITS_SECOND 1207
%token NO_NEW_LINES 1208
%token FIELDTOWIDGET 1209
%token WITH_HOLD 1210
%token SHOW_MENU 1211
%token TO_CLUSTER 1212
%token TO_NOT_CLUSTER 1213
%token CWIS 1214
%token CREATE_UC_IDX 1215
%token CREATE_U_IDX 1216
%token CREATE_C_IDX 1217
%token CREATE_IDX 1218
%token FORM_IS_COMPILED 1219
%token PDF_REPORT 1220
%token IMPORT_FUNCTION 1221
%token PROMPT_MANY 1222
%token KW_POINTS 1223
%token MM 1224
%token CM 1225
%token INCHES 1226
%token PREPEND 1227
%token DOUBLE_COLON 1228
%token USE_MEMBER_FUNCTION 1229
%token USE_MEMBER_OF 1230
%token APPEND 1231
%token TEMPLATE 1232
%token END_TEMPLATE 1233
%token SQLSICS 1234
%token CREATE_SCHEMA 1235
%token SQLSIRR 1236
%token UPDATESTATS_T 1237
%token SQLSICR 1238
%token WHENEVER_SQLSUCCESS 1239
%token WHENEVER_SQLWARNING 1240
%token WHENEVER_ANY_ERROR 1241
%token WHENEVER_NOT_FOUND 1242
%token WHENEVER_SQLERROR 1243
%token WHENEVER_SUCCESS 1244
%token WHENEVER_ERROR 1245
%token START_EXTERN 1246
%token CONTINUE_CONSTRUCT 1247
%token FOUNCONSTR 1248
%token SQLSIDR 1249
%token CREATE_TEMP_TABLE 1250
%token CURRENT_WINDOW_IS 1251
%token FIRST_PAGE_HEADER 1252
%token ORDER_EXTERNAL_BY 1253
%token SCROLL_CURSOR_FOR 1254
%token SCROLL_CURSOR 1255
%token SQL_INTERRUPT_OFF 1256
%token STOP_ALL_EXTERNAL 1257
%token WITH_CHECK_OPTION 1258
%token WITH_GRANT_OPTION 1259
%token SQLSLMNW 1260
%token ADDCONSTUNIQ 1261
%token CONTINUE_DISPLAY 1262
%token CONTINUE_FOREACH 1263
%token OUTPUT_TO_REPORT 1264
%token SQL_INTERRUPT_ON 1265
%token WHERE_CURRENT_OF 1266
%token WITHOUT_DEFAULTS 1267
%token FOCONSTR 1268
%token SCALED_BY 1269
%token CONTINUE_PROMPT 1270
%token PDF_FUNCTION 1271
%token DEFER_INTERRUPT 1272
%token DISPLAY_BY_NAME 1273
%token NOT_NULL_UNIQUE 1274
%token SKIP_TO_TOP 1275
%token TOP_OF_PAGE 1276
%token SKIP_TO 1277
%token SKIP_BY 1278
%token WITHOUT_WAITING 1279
%token BEFCONSTRUCT 1280
%token SQLSLMW 1281
%token AFTCONSTRUCT 1282
%token ALL_PRIVILEGES 1283
%token CLOSE_DATABASE 1284
%token CONTINUE_INPUT 1285
%token CONTINUE_WHILE 1286
%token CREATE_SYNONYM 1287
%token DROP_TABLE 1288
%token EXIT_CONSTRUCT 1289
%token INEXCLUSIVE 1290
%token REPORT_TO_PRINTER 1291
%token REPORT_TO_PIPE 1292
%token KW_RETURN 1293
%token SET_SESSION_TO 1294
%token UPDATESTATS 1295
%token WITHOUT_HEAD 1296
%token CLEARSCR 1297
%token WITH_B_LOG 1298
%token AUTHORIZATION 1299
%token BOTTOM_MARGIN 1300
%token CLOSE_SESSION 1301
%token CONTINUE_CASE 1302
%token CONTINUE_MENU 1303
%token DISPLAY_ARRAY 1304
%token END_SQL 1305
%token DOLLAR 1306
%token END_CONSTRUCT 1307
%token FIELD_TOUCHED 1308
%token FINISH_REPORT 1309
%token INFACC 1310
%token INPUT_NO_WRAP 1311
%token SETPMOFF 1312
%token UNCONSTRAINED 1313
%token PAGE_TRAILER 1314
%token SETPMON 1315
%token BEFGROUP 1316
%token CLOSE_WINDOW 1317
%token COMMENT_LINE 1318
%token CONTINUE_FOR 1319
%token CREATE_DB 1320
%token CREATE_TABLE 1321
%token DEFAULT_NULL 1322
%token DEFAULT_TODAY 1323
%token DEFAULT_USER 1324
%token DELETE_USING 1325
%token DISPLAY_FORM 1326
%token END_FUNCTION 1327
%token EXIT_DISPLAY 1328
%token EXIT_FOREACH 1329
%token EXIT_PROGRAM 1330
%token INFCOLS 1331
%token ON_EVERY_ROW 1332
%token OPEN_SESSION 1333
%token RIGHT_MARGIN 1334
%token SELECT_USING 1335
%token START_REPORT 1336
%token UNLOCK_TABLE 1337
%token UPDATE_USING 1338
%token ACL_BUILTIN 1339
%token AFTGROUP 1340
%token INFIDX 1341
%token INFSTAT 1342
%token LEFT_MARGIN 1343
%token PAGE_HEADER 1344
%token ROLLBACK_W 1345
%token SET_SESSION 1346
%token SQLSEON 1347
%token SQLSEOFF 1348
%token WITH_A_LOG 1349
%token BEFDISP 1350
%token BEFORE_MENU 1351
%token CREATE_VIEW 1352
%token DELETE_FROM 1353
%token END_DISPLAY 1354
%token END_REPORT 1355
%token END_FOREACH 1356
%token END_FOR 1357
%token END_GLOBALS 1358
%token EXIT_PROMPT 1359
%token EXTENT_SIZE 1360
%token FOREIGN_KEY 1361
%token HIDE_OPTION 1362
%token KW_HIDE_WINDOW 1363
%token INSERT_INTO 1364
%token IS_SERIAL 1365
%token IS_NOT_NULL 1366
%token MOVE_WINDOW 1367
%token NEXT_OPTION 1368
%token NOT_MATCHES 1369
%token ON_LAST_ROW 1370
%token OPEN_WINDOW 1371
%token OPEN_STATUSBOX 1372
%token PAGE_LENGTH 1373
%token PAGE_WIDTH 1374
%token PRIMARY_KEY 1375
%token PROMPT_LINE 1376
%token RECORD_LIKE 1377
%token ROLLFORWARD 1378
%token SHOW_OPTION 1379
%token SHOW_WINDOW 1380
%token TO_DATABASE 1381
%token USE_SESSION 1382
%token WITH_NO_LOG 1383
%token AFTDISP 1384
%token BEFFIELD 1385
%token INSHARE 1386
%token UNLOCKTAB 1387
%token AFTFIELD 1388
%token ATTRIBUTES 1389
%token BEFINP 1390
%token BEFORE_DISPLAY 1391
%token BEGIN_WORK 1392
%token CLEARWIN 1393
%token CLOSE_FORM 1394
%token DEFER_QUIT 1395
%token DESCENDING 1396
%token DROP_INDEX 1397
%token END_PROMPT 1398
%token END_RECORD 1399
%token ERROR_LINE 1400
%token EXIT_INPUT 1401
%token EXIT_WHILE 1402
%token FOR_UPDATE_OF 1403
%token FOR_UPDATE 1404
%token GET_FLDBUF 1405
%token REFERENCE 1406
%token INITIALIZE 1407
%token INPUT_WRAP 1408
%token LOCK_TABLE 1409
%token MSG_LINE 1410
%token NOT_EXISTS 1411
%token ON_ANY_KEY 1412
%token REFERENCES 1413
%token RENCOL 1414
%token SET_CURSOR 1415
%token SMALLFLOAT 1416
%token SQLSUCCESS 1417
%token TOP_MARGIN 1418
%token WITH_ARRAY 1419
%token ACCEPTKEY 1420
%token KW_ACCEPT 1421
%token AFTINP 1422
%token AFTER_DISPLAY 1423
%token CLEARFORMTODEFAULTS 1424
%token CLEARFORM 1425
%token CLEAR_X_FORM 1426
%token COMMIT_W 1427
%token KW_NEXTPAGE 1428
%token KW_PREVPAGE 1429
%token KW_CTRL_KEY 1430
%token INFTABS 1431
%token NEXTFIELD 1432
%token NEXTFORM 1433
%token RENTAB 1434
%token ASCENDING 1435
%token ASSOCIATE 1436
%token KW_CHAR 1437
%token NCHAR 1438
%token NVARCHAR 1439
%token CONSTRUCT 1440
%token DELIMITER 1441
%token DOWNSHIFT 1442
%token DROP_VIEW 1443
%token END_INPUT 1444
%token END_WHILE 1445
%token EXCLUSIVE 1446
%token EXIT_CASE 1447
%token EXIT_MENU 1448
%token FORM_LINE 1449
%token GREATER_THAN_EQ 1450
%token KW_INTERRUPT 1451
%token INTO_TEMP 1452
%token INVISIBLE 1453
%token IN_MEMORY 1454
%token LINKED_TO 1455
%token LOAD_FROM 1456
%token LOCKTAB 1457
%token MENU_LINE 1458
%token OPEN_FORM 1459
%token OTHERWISE 1460
%token PRECISION 1461
%token KW_PRIOR 1462
%token PROCEDURE 1463
%token REPORT_TO 1464
%token RETURNING 1465
%token UNDERLINE 1466
%token UNLOAD_TO 1467
%token BEFROW 1468
%token UNLOAD_T 1469
%token VARIABLE 1470
%token KW_ABSOLUTE 1471
%token AFTROW 1472
%token BUFFERED 1473
%token KW_CONSTANT 1474
%token KW_CONST 1475
%token DATABASE 1476
%token DATETIME 1477
%token DEFAULTS 1478
%token DISTINCT 1479
%token END_CASE 1480
%token END_MAIN 1481
%token END_MENU 1482
%token END_TYPE 1483
%token EXIT_FOR 1484
%token EXTERNAL 1485
%token FRACTION 1486
%token FUNCTION 1487
%token GROUP_BY 1488
%token INTERVAL 1489
%token KWMESSAGE 1490
%token NOT_LIKE 1491
%token NOT_ILIKE 1492
%token NOT_NULL 1493
%token PASSWORD 1494
%token KW_PREVIOUS 1495
%token READONLY 1496
%token REGISTER 1497
%token KW_RELATIVE 1498
%token RESOURCE 1499
%token SMALLINT 1500
%token VALIDATE 1501
%token WITH_LOG 1502
%token KW_WORDWRAP 1503
%token BY_NAME 1504
%token IN_FILE 1505
%token IS_NULL 1506
%token LESS_THAN_EQ 1507
%token AVERAGE 1508
%token BETWEEN 1509
%token CAPTION 1510
%token KW_CLIPPED 1511
%token CLOSE_BRACKET 1512
%token COLUMNS 1513
%token COMMAND 1514
%token CONNECT 1515
%token KW_CURRENT 1516
%token DBYNAME 1517
%token KW_DECIMAL 1518
%token DECLARE 1519
%token DEFAULT 1520
%token KW_DISPLAY 1521
%token ENDCODE 1522
%token EXECUTE 1523
%token FOREACH 1524
%token FOREIGN 1525
%token GLOBALS 1526
%token INFIELD 1527
%token INTEGER 1528
%token INTEGER8 1529
%token SERIAL8 1530
%token KWWINDOW 1531
%token MAGENTA 1532
%token MATCHES 1533
%token OPTIONS 1534
%token PERCENT 1535
%token PREPARE 1536
%token PROGRAM 1537
%token RECOVER 1538
%token REVERSE 1539
%token SECTION 1540
%token SESSION 1541
%token SYNONYM 1542
%token THRU 1543
%token TRAILER 1544
%token UPSHIFT 1545
%token VARCHAR 1546
%token WAITING 1547
%token CLOSE_SHEV 1548
%token CLOSE_SQUARE 1549
%token GREATER_THAN 1550
%token KW_FALSE 1551
%token NOT_IN 1552
%token ONKEY 1553
%token OPEN_BRACKET 1554
%token BORDER 1555
%token BOTTOM 1556
%token COLUMN 1557
%token COMMIT 1558
%token CREATE 1559
%token CURSOR 1560
%token DEFINE 1561
%token KW_DELETE 1562
%token KW_DOUBLE 1563
%token END_IF 1564
%token KW_ESCAPE 1565
%token EXISTS 1566
%token EXTEND 1567
%token EXTENT 1568
%token FINISH 1569
%token FORMAT 1570
%token HAVING 1571
%token HEADER 1572
%token KW_INSERT 1573
%token LOCATE 1574
%token MARGIN 1575
%token MEMORY 1576
%token MINUTE 1577
%token MODIFY 1578
%token NORMAL 1579
%token EQUAL 1580
%token NOT_EQUAL 1581
%token OPEN_SHEV 1582
%token OPEN_SQUARE 1583
%token OPTION 1584
%token OUTPUT 1585
%token PROMPT 1586
%token PUBLIC 1587
%token RECORD 1588
%token REPORT 1589
%token REVOKE 1590
%token SCHEMA 1591
%token SCROLL_USING 1592
%token SCROLL 1593
%token SECOND 1594
%token IDLE_SECONDS 1595
%token IDLE_MINUTES 1596
%token IDLE_HOURS 1597
%token KW_SELECT 1598
%token SERIAL 1599
%token SHARED 1600
%token KW_SPACES 1601
%token UNIQUE 1602
%token UNLOCK 1603
%token KW_UPDATE 1604
%token VALUES 1605
%token YELLOW 1606
%token AFTER 1607
%token KW_NULL 1608
%token KW_TRUE 1609
%token KW_SINGLE_KEY 1610
%token ALTER 1611
%token ARRAY 1612
%token KW_ASCII 1613
%token AUDIT 1614
%token BLACK 1615
%token BLINK 1616
%token CHECK 1617
%token CLEAR 1618
%token CLOSE 1619
%token CODE_C 1620
%token COUNT 1621
%token DEFER 1622
%token KW_ERROR 1623
%token EVERY 1624
%token FETCH 1625
%token KW_FIRST 1626
%token KW_FLOAT 1627
%token FLUSH 1628
%token FOUND 1629
%token GRANT 1630
%token GREEN 1631
%token KW_GROUP 1632
%token INDEX 1633
%token KWFORM 1634
%token LABEL 1635
%token LESS_THAN 1636
%token LOCAL 1637
%token MONEY 1638
%token MONTH 1639
%token KW_POWER 1640
%token KW_MULTIPLY 1641
%token ORDER 1642
%token OUTER 1643
%token PAUSE 1644
%token PRINT_IMAGE 1645
%token PRINT_FILE 1646
%token PRINT 1647
%token KW_RIGHT 1648
%token SEMICOLON 1649
%token SLEEP 1650
%token TUPLE 1651
%token UNION 1652
%token KW_USING_FILTER 1653
%token KW_USING 1654
%token WHERE 1655
%token WHILE 1656
%token WHITE 1657
%token CCODE 1658
%token ANSI 1659
%token BLUE 1660
%token BOLD 1661
%token KW_BYTE 1662
%token FCALL 1663
%token CASE 1664
%token CYAN 1665
%token KW_DATE 1666
%token DESC 1667
%token KW_DIVIDE 1668
%token KWDOWN 1669
%token KW_TAB 1670
%token DROP 1671
%token ELSE 1672
%token EXEC 1673
%token EXIT 1674
%token FREE 1675
%token FROM 1676
%token GOTO 1677
%token HELP_FILE 1678
%token LANG_FILE 1679
%token KW_HELP 1680
%token HIDE 1681
%token HOUR 1682
%token INTO 1683
%token KW_LAST 1684
%token KW_LEFT 1685
%token LIKE 1686
%token MAIN 1687
%token MENU 1688
%token MODE 1689
%token NEED 1690
%token KW_NEXT 1691
%token NOCR 1692
%token OPEN 1693
%token QUIT 1694
%token REAL 1695
%token ROWS 1696
%token SHOW 1697
%token KW_SIZE 1698
%token SKIP 1699
%token SOME 1700
%token STEP 1701
%token STOP 1702
%token TEMP 1703
%token KW_TEXT 1704
%token KW_THEN 1705
%token USER 1706
%token WAIT 1707
%token WHEN 1708
%token WITH 1709
%token WORK 1710
%token YEAR 1711
%token KW_DOW 1712
%token KW_IS 1713
%token XSET 1714
%token ADD 1715
%token ALL 1716
%token KW_AND 1717
%token ANY 1718
%token ASC 1719
%token AVG 1720
%token COLON 1721
%token KW_COMMA 1722
%token DAY 1723
%token DBA 1724
%token DEC 1725
%token DIM 1726
%token KW_FKEY 1727
%token KW_FOR 1728
%token KW_KEY 1729
%token KWNO 1730
%token KW_LET 1731
%token LOG 1732
%token XMAX 1733
%token XMIN 1734
%token KW_MINUS 1735
%token KW_MOD 1736
%token KW_NOT 1737
%token KW_PAD 1738
%token KW_PUT 1739
%token KW_RED 1740
%token KW_ROW 1741
%token KW_RUN 1742
%token KW_SQL 1743
%token KW_SUM 1744
%token KW_TOP 1745
%token KW_USE 1746
%token ATSIGN 1747
%token KW_PLUS 1748
%token AS_TIFF 1749
%token AS_GIF 1750
%token AS_PNG 1751
%token AS_JPEG 1752
%token KW_AS_USER 1753
%token KW_AS 1754
%token KW_AT 1755
%token KW_BY 1756
%token KW_DOT 1757
%token KW_GO 1758
%token KW_IF 1759
%token KW_IN 1760
%token KW_OF 1761
%token KW_ON 1762
%token KW_OR 1763
%token KW_TO 1764
%token KWUP 1765
%token FONT_NAME 1766
%token FONT_SIZE 1767
%token PAPER_SIZE_IS_LETTER 1768
%token PAPER_SIZE_IS_LEGAL 1769
%token PAPER_SIZE_IS_A5 1770
%token PAPER_SIZE_IS_A4 1771
%token PAPER_SIZE_IS_LETTER_L 1772
%token PAPER_SIZE_IS_LEGAL_L 1773
%token PAPER_SIZE_IS_A5_L 1774
%token PAPER_SIZE_IS_A4_L 1775
%token FORMHANDLER 1776
%token END_FORMHANDLER 1777
%token BEFORE_EVENT 1778
%token BEFORE_OPEN_FORM 1779
%token AFTER_EVENT 1780
%token BEFORE_CLOSE_FORM 1781
%token BEFORE_ANY 1782
%token AFTER_ANY 1783
%token MENUHANDLER 1784
%token END_MENUHANDLER 1785
%token BEFORE_SHOW_MENU 1786
%token DISABLE_PROGRAM 1787
%token DISABLE_ALL 1788
%token BUTTONS 1789
%token CHECK_MENUITEM 1790
%token DISABLE_FORM 1791
%token DISABLE_MENUITEMS 1792
%token DISABLE 1793
%token ENABLE_FORM 1794
%token ENABLE_MENUITEMS 1795
%token ENABLE 1796
%token KWFIELD 1797
%token ICON 1798
%token MESSAGEBOX 1799
%token TO_DEFAULTS 1800
%token UNCHECK_MENUITEM 1801
%token BEFORE 1802
%token KW_INPUT_ARRAY 1803
%token KW_INPUT 1804
%token FINPUT 1805
%token END 1806
%token INT_TO_ID 1807
%token TIMEOUT 1808
%token KW_OFF 1809
%token WITH_1_DIMENSION 1810
%token WITH_2_DIMENSION 1811
%token WITH_3_DIMENSION 1812
%token TILDE 1813
%token ILIKE 1814
%token FGL_ISDYNARR_ALLOCATED 1815
%token FGL_DYNARR_EXTENTSIZE 1816
%token FILLFACTOR 1817
%token END_CLASS 1818
%token KW_CLASS 1819
%token KW_EXTENDS 1820
%token KW_PIPE 1821
%token TIME 1822
%token KWBEGIN 1823
%token TRACE 1824
%token SITENAME 1825
%token DBSERVERNAME 1826
%token SYSTEM 1827
%token EXCEPTION 1828
%token KW_TODAY 1829
%token KW_ROWID 1830
%token PGKW_ABORT_P 1831
%token PGKW_ABSOLUTE_P 1832
%token PGKW_ACCESS 1833
%token PGKW_ACTION 1834
%token PGKW_ADD 1835
%token PGKW_AFTER 1836
%token PGKW_AGGREGATE 1837
%token PGKW_ALL 1838
%token PGKW_ALTER 1839
%token PGKW_ANALYSE 1840
%token PGKW_ANALYZE 1841
%token PGKW_AND 1842
%token PGKW_ANY 1843
%token PGKW_ARRAY 1844
%token PGKW_AS 1845
%token PGKW_ASC 1846
%token PGKW_ASSERTION 1847
%token PGKW_ASSIGNMENT 1848
%token PGKW_AT 1849
%token PGKW_AUTHORIZATION 1850
%token PGKW_BACKWARD 1851
%token PGKW_BCONST 1852
%token PGKW_BEFORE 1853
%token PGKW_BEGIN_P 1854
%token PGKW_BETWEEN 1855
%token PGKW_BIGINT 1856
%token PGKW_BINARY 1857
%token PGKW_BIT 1858
%token PGKW_BOOLEAN_P 1859
%token PGKW_BOTH 1860
%token PGKW_BY 1861
%token PGKW_CACHE 1862
%token PGKW_CALLED 1863
%token PGKW_CARAT 1864
%token PGKW_CASCADE 1865
%token PGKW_CASE 1866
%token PGKW_CAST 1867
%token PGKW_CHAIN 1868
%token PGKW_CHARACTER 1869
%token PGKW_CHARACTERISTICS 1870
%token PGKW_CHAR_P 1871
%token PGKW_CHECK 1872
%token PGKW_CHECKPOINT 1873
%token PGKW_CLASS 1874
%token PGKW_CLOSE 1875
%token PGKW_CLOSE_BRACKET 1876
%token PGKW_CLOSE_SQUARE 1877
%token PGKW_CLUSTER 1878
%token PGKW_COALESCE 1879
%token PGKW_COLLATE 1880
%token PGKW_COLON 1881
%token PGKW_COLUMN 1882
%token PGKW_COMMA 1883
%token PGKW_COMMENT 1884
%token PGKW_COMMIT 1885
%token PGKW_COMMITTED 1886
%token PGKW_CONSTRAINT 1887
%token PGKW_CONSTRAINTS 1888
%token PGKW_CONVERSION_P 1889
%token PGKW_CONVERT 1890
%token PGKW_COPY 1891
%token PGKW_CREATE 1892
%token PGKW_CREATEDB 1893
%token PGKW_CREATEUSER 1894
%token PGKW_CROSS 1895
%token PGKW_CURRENT 1896
%token PGKW_CURRENT_DATE 1897
%token PGKW_CURRENT_TIME 1898
%token PGKW_CURRENT_TIMESTAMP 1899
%token PGKW_CURRENT_USER 1900
%token PGKW_CURSOR 1901
%token PGKW_CYCLE 1902
%token PGKW_DATABASE 1903
%token PGKW_DATETIME 1904
%token PGKW_DAY_P 1905
%token PGKW_DBA 1906
%token PGKW_DEALLOCATE 1907
%token PGKW_DEC 1908
%token PGKW_DECIMAL_P 1909
%token PGKW_DECLARE 1910
%token PGKW_DEFAULT 1911
%token PGKW_DEFAULTS 1912
%token PGKW_DEFERRABLE 1913
%token PGKW_DEFERRED 1914
%token PGKW_DEFINER 1915
%token PGKW_DELETE_P 1916
%token PGKW_DELIMITER 1917
%token PGKW_DELIMITERS 1918
%token PGKW_DESC 1919
%token PGKW_DISTINCT 1920
%token PGKW_DIVIDE 1921
%token PGKW_DO 1922
%token PGKW_DOMAIN_P 1923
%token PGKW_DOT 1924
%token PGKW_DOUBLE_P 1925
%token PGKW_DROP 1926
%token PGKW_EACH 1927
%token PGKW_ELSE 1928
%token PGKW_ENCODING 1929
%token PGKW_ENCRYPTED 1930
%token PGKW_END_P 1931
%token PGKW_EQUAL 1932
%token PGKW_ESCAPE 1933
%token PGKW_EXCEPT 1934
%token PGKW_EXCLUDING 1935
%token PGKW_EXCLUSIVE 1936
%token PGKW_EXECUTE 1937
%token PGKW_EXISTS 1938
%token PGKW_EXPLAIN 1939
%token PGKW_EXTEND 1940
%token PGKW_EXTERNAL 1941
%token PGKW_EXTRACT 1942
%token PGKW_FALSE_P 1943
%token PGKW_FETCH 1944
%token PGKW_FIRST_P 1945
%token PGKW_FLOAT_P 1946
%token PGKW_FOR 1947
%token PGKW_FORCE 1948
%token PGKW_FOREIGN 1949
%token PGKW_FORWARD 1950
%token PGKW_FREEZE 1951
%token PGKW_FROM 1952
%token PGKW_FULL 1953
%token PGKW_FUNCTION 1954
%token PGKW_GLOBAL 1955
%token PGKW_GRANT 1956
%token PGKW_GREATER_THAN 1957
%token PGKW_GROUP_P 1958
%token PGKW_HANDLER 1959
%token PGKW_HAVING 1960
%token PGKW_HOLD 1961
%token PGKW_HOUR_P 1962
%token PGKW_ILIKE 1963
%token PGKW_IMMEDIATE 1964
%token PGKW_IMMUTABLE 1965
%token PGKW_IMPLICIT_P 1966
%token PGKW_INCLUDING 1967
%token PGKW_INCREMENT 1968
%token PGKW_INDEX 1969
%token PGKW_INHERITS 1970
%token PGKW_INITIALLY 1971
%token PGKW_INNER_P 1972
%token PGKW_INOUT 1973
%token PGKW_IN_P 1974
%token PGKW_INPUT_P 1975
%token PGKW_INSENSITIVE 1976
%token PGKW_INSERT 1977
%token PGKW_INSTEAD 1978
%token PGKW_INTEGER 1979
%token PGKW_INTERSECT 1980
%token PGKW_INTERVAL 1981
%token PGKW_INTO 1982
%token PGKW_INT_P 1983
%token PGKW_INVOKER 1984
%token PGKW_IS 1985
%token PGKW_ISNULL 1986
%token PGKW_ISOLATION 1987
%token PGKW_JOIN 1988
%token PGKW_KEY 1989
%token PGKW_LANCOMPILER 1990
%token PGKW_LANGUAGE 1991
%token PGKW_LAST_P 1992
%token PGKW_LEADING 1993
%token PGKW_LEFT 1994
%token PGKW_LESS_THAN 1995
%token PGKW_LEVEL 1996
%token PGKW_LIKE 1997
%token PGKW_LIMIT 1998
%token PGKW_LISTEN 1999
%token PGKW_LOAD 2000
%token PGKW_LOCAL 2001
%token PGKW_LOCALTIME 2002
%token PGKW_LOCALTIMESTAMP 2003
%token PGKW_LOCATION 2004
%token PGKW_LOCK_P 2005
%token PGKW_MATCH 2006
%token PGKW_MAXVALUE 2007
%token PGKW_MINUS 2008
%token PGKW_MINUTE_P 2009
%token PGKW_MINVALUE 2010
%token PGKW_MODE 2011
%token PGKW_MODIFY 2012
%token PGKW_MONTH_P 2013
%token PGKW_MOVE 2014
%token PGKW_NAMES 2015
%token PGKW_NATIONAL 2016
%token PGKW_NATURAL 2017
%token PGKW_NCHAR 2018
%token PGKW_NEW 2019
%token PGKW_NEXT 2020
%token PGKW_NO 2021
%token PGKW_NOCREATEDB 2022
%token PGKW_NOCREATEUSER 2023
%token PGKW_NONE 2024
%token PGKW_NOT 2025
%token PGKW_NOTHING 2026
%token PGKW_NOTIFY 2027
%token PGKW_NOTNULL 2028
%token PGKW_NULLIF 2029
%token PGKW_NULL_P 2030
%token PGKW_NUMERIC 2031
%token PGKW_OF 2032
%token PGKW_OFF 2033
%token PGKW_OFFSET 2034
%token PGKW_OIDS 2035
%token PGKW_OLD 2036
%token PGKW_ON 2037
%token PGKW_ONLY 2038
%token PGKW_OPEN_BRACKET 2039
%token PGKW_OPEN_SQUARE 2040
%token PGKW_OPERATOR 2041
%token PGKW_OPTION 2042
%token PGKW_OR 2043
%token PGKW_ORDER 2044
%token PGKW_OUTER_P 2045
%token PGKW_OUT_P 2046
%token PGKW_OVERLAPS 2047
%token PGKW_OVERLAY 2048
%token PGKW_OWNER 2049
%token PGKW_PARAM 2050
%token PGKW_PARTIAL 2051
%token PGKW_PASSWORD 2052
%token PGKW_PATH_P 2053
%token PGKW_PENDANT 2054
%token PGKW_PERCENT 2055
%token PGKW_PLACING 2056
%token PGKW_PLUS 2057
%token PGKW_POSITION 2058
%token PGKW_POSTFIXOP 2059
%token PGKW_PRECISION 2060
%token PGKW_PREPARE 2061
%token PGKW_PRESERVE 2062
%token PGKW_PRIMARY 2063
%token PGKW_PRIOR 2064
%token PGKW_PRIVILEGES 2065
%token PGKW_PROCEDURAL 2066
%token PGKW_PROCEDURE 2067
%token PGKW_READ 2068
%token PGKW_REAL 2069
%token PGKW_RECHECK 2070
%token PGKW_REFERENCES 2071
%token PGKW_REINDEX 2072
%token PGKW_RELATIVE_P 2073
%token PGKW_RENAME 2074
%token PGKW_REPLACE 2075
%token PGKW_RESET 2076
%token PGKW_RESTART 2077
%token PGKW_RESTRICT 2078
%token PGKW_RETURNS 2079
%token PGKW_REVOKE 2080
%token PGKW_RIGHT 2081
%token PGKW_ROLLBACK 2082
%token PGKW_ROW 2083
%token PGKW_ROWS 2084
%token PGKW_RULE 2085
%token PGKW_SCHEMA 2086
%token PGKW_SCROLL 2087
%token PGKW_SECOND_P 2088
%token PGKW_SECURITY 2089
%token PGKW_SELECT 2090
%token PGKW_SEMICOLON 2091
%token PGKW_SEQUENCE 2092
%token PGKW_SERIALIZABLE 2093
%token PGKW_SESSION 2094
%token PGKW_SESSION_USER 2095
%token PGKW_SET 2096
%token PGKW_SETOF 2097
%token PGKW_SHARE 2098
%token PGKW_SHOW 2099
%token PGKW_SIMILAR 2100
%token PGKW_SIMPLE 2101
%token PGKW_SMALLINT 2102
%token PGKW_SOME 2103
%token PGKW_STABLE 2104
%token PGKW_STAR 2105
%token PGKW_START 2106
%token PGKW_STATEMENT 2107
%token PGKW_STATISTICS 2108
%token PGKW_STDIN 2109
%token PGKW_STDOUT 2110
%token PGKW_STORAGE 2111
%token PGKW_STRICT_P 2112
%token PGKW_SUBSTRING 2113
%token PGKW_SYSID 2114
%token PGKW_TABLE 2115
%token PGKW_TEMP 2116
%token PGKW_TEMPLATE 2117
%token PGKW_TEMPORARY 2118
%token PGKW_THEN 2119
%token PGKW_TIME 2120
%token PGKW_TIMESTAMP 2121
%token PGKW_TO 2122
%token PGKW_TOAST 2123
%token PGKW_TODAY_SYN 2124
%token PGKW_TRAILING 2125
%token PGKW_TRANSACTION 2126
%token PGKW_TREAT 2127
%token PGKW_TRIGGER 2128
%token PGKW_TRIM 2129
%token PGKW_TRUE_P 2130
%token PGKW_TRUNCATE 2131
%token PGKW_TRUSTED 2132
%token PGKW_TYPECAST 2133
%token PGKW_TYPE_P 2134
%token PGKW_UMINUS 2135
%token PGKW_UNENCRYPTED 2136
%token PGKW_UNION 2137
%token PGKW_UNIONJOIN 2138
%token PGKW_UNIQUE 2139
%token PGKW_UNKNOWN 2140
%token PGKW_UNLISTEN 2141
%token PGKW_UNLOAD 2142
%token PGKW_UNTIL 2143
%token PGKW_UPDATE 2144
%token PGKW_USAGE 2145
%token PGKW_USER 2146
%token PGKW_USING 2147
%token PGKW_VACUUM 2148
%token PGKW_VALID 2149
%token PGKW_VALIDATOR 2150
%token PGKW_VALUES 2151
%token PGKW_VARCHAR 2152
%token PGKW_VARYING 2153
%token PGKW_VERBOSE 2154
%token PGKW_VERSION 2155
%token PGKW_VIEW 2156
%token PGKW_VOLATILE 2157
%token PGKW_WHEN 2158
%token PGKW_WHERE 2159
%token PGKW_WITH 2160
%token PGKW_WITHOUT 2161
%token PGKW_WORK 2162
%token PGKW_WRITE 2163
%token PGKW_XCONST 2164
%token PGKW_YEAR_P 2165
%token PGKW_ZONE 2166
%token KW_TITLE 2167
%token KW_STYLE 2168
%token KW_ACTION 2169
%token KW_IDLE 2170
%token CANCEL_INSERT 2171
%token CANCEL_DELETE 2172
%token FORCE_UI 2173
%token FGL_MODULE 2174
%token VIA 2175
%token SLICE 2176
%token CURSOR_NAME_FUNCTION 2177
%token TIMESTAMP 2178
%token MOVE_TO_TOP 2179
%token LINETO_TOP 2180
%token KW_HEIGHT 2181
%token SET_STROKE_COLOR 2182
%token SET_FONT_SIZE 2183
%token SET_COLOR 2184
%token MOVE_TO 2185
%token FILL_STROKE 2186
%token STROKE 2187
%token LINE_TO 2188
%token SET_FONT_NAME 2189
%token BOOKMARK 2190
%token KW_FILL 2191
%token KW_WIDTH 2192
%token KWLINE 2193
%token ERRORHOOK 2194
%token KW_CAST 2195
