%token MEMBER_FUNCTION 1000
%token TRACE_PROCEDURE 1001
%token RAISE_EXCEPTION 1002
%token WITH_HOLD_FOR 1003
%token CREATE_PROCEDURE 1004
%token WITH_RESUME 1005
%token TRACE_ON 1006
%token END_PROCEDURE 1007
%token END_EXCEPTION 1008
%token REFERENCES_BYTE 1009
%token REFERENCES_TEXT 1010
%token TRACE_OFF 1011
%token EMULATE_INSERT_CURSOR_FOR 1012
%token DEFINE_GLOBAL 1013
%token MISC_INFX_SQL 1014
%token PRAGMA 1015
%token MDY 1016
%token WEEKDAY 1017
%token SYSTEM_4GL 1018
%token SQL_FEATURE 1019
%token CONVERTING_TO_PIPE 1020
%token CONVERTING_TO_FILE 1021
%token CONVERTING_TO_PRINTER 1022
%token CONVERTING_TO_EMAIL 1023
%token KW_CHANNEL_READ 1024
%token KW_CHANNEL_WRITE 1025
%token AS_CONVERTABLE 1026
%token FREE_REPORT 1027
%token CONVERTING_TO_MANY 1028
%token CONVERTING_TO 1029
%token CONVERT_REPORT 1030
%token DATETIME_VALUE 1031
%token INTERVAL_VALUE 1032
%token RECOVER_TABLE 1033
%token ROLLFORWARD_DATABASE 1034
%token IN_LINE_MODE 1035
%token IN_FORM_MODE 1036
%token FGL_SIZEOF 1037
%token FGL_ADDRESSOF 1038
%token IMPORT_PACKAGE 1039
%token DYNAMIC_ARRAY 1040
%token RESIZE_ARRAY 1041
%token ALLOCATE_ARRAY 1042
%token DEALLOCATE_ARRAY 1043
%token AFTER_INSERT_DELETE 1044
%token BEFORE_INSERT_DELETE 1045
%token BEFORE_INSERT 1046
%token CONCAT_PIPES 1047
%token BEFORE_DELETE 1048
%token DROP_TRIGGER 1049
%token DROP_AUDIT_FOR 1050
%token CREATE_AUDIT_FOR 1051
%token AFTER_INSERT 1052
%token AFTER_DELETE 1053
%token EXECUTE_IMMEDIATE 1054
%token DELETE_ROW_EQUAL_TRUE 1055
%token INSERT_ROW_EQUAL_TRUE 1056
%token DELETE_ROW_EQUAL_FALSE 1057
%token INSERT_ROW_EQUAL_FALSE 1058
%token CURRENT_ROW_DISPLAY_EQUAL 1059
%token MAXCOUNT 1060
%token ALTER_TABLE 1061
%token ALTER_INDEX 1062
%token NEXT_SIZE 1063
%token DISPLAY_ATTR_FORM 1064
%token DISPLAY_ATTR_WINDOW 1065
%token INPUT_ATTR_FORM 1066
%token INPUT_ATTR_WINDOW 1067
%token WHENEVER_ERROR_CONTINUE 1068
%token WHENEVER_ANY_ERROR_CONTINUE 1069
%token WHENEVER_WARNING_CONTINUE 1070
%token WHENEVER_SQLSUCCESS_CONTINUE 1071
%token WHENEVER_SQLWARNING_CONTINUE 1072
%token WHENEVER_NOT_FOUND_CONTINUE 1073
%token WHENEVER_SQLERROR_CONTINUE 1074
%token WHENEVER_SUCCESS_CONTINUE 1075
%token WHENEVER_ERROR_GOTO 1076
%token WHENEVER_ANY_ERROR_GOTO 1077
%token WHENEVER_WARNING_GOTO 1078
%token WHENEVER_SQLSUCCESS_GOTO 1079
%token WHENEVER_SQLWARNING_GOTO 1080
%token WHENEVER_NOT_FOUND_GOTO 1081
%token WHENEVER_SQLERROR_GOTO 1082
%token WHENEVER_SUCCESS_GOTO 1083
%token WHENEVER_ERROR_CALL 1084
%token WHENEVER_ANY_ERROR_CALL 1085
%token WHENEVER_WARNING_CALL 1086
%token WHENEVER_SQLSUCCESS_CALL 1087
%token WHENEVER_SQLWARNING_CALL 1088
%token WHENEVER_NOT_FOUND_CALL 1089
%token WHENEVER_SQLERROR_CALL 1090
%token WHENEVER_SUCCESS_CALL 1091
%token WHENEVER_ERROR_STOP 1092
%token WHENEVER_ANY_ERROR_STOP 1093
%token WHENEVER_WARNING_STOP 1094
%token WHENEVER_SQLSUCCESS_STOP 1095
%token WHENEVER_SQLWARNING_STOP 1096
%token WHENEVER_NOT_FOUND_STOP 1097
%token WHENEVER_SQLERROR_STOP 1098
%token WHENEVER_SUCCESS_STOP 1099
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1100
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1101
%token XSET_ident_DOT_MULTIPLY_EQUAL 1102
%token XSET_MULTIPLY_EQUAL 1103
%token XSET_OPEN_BRACKET 1104
%token NEWFORMATSHARED 1105
%token DEFINE_NEW_TYPE 1106
%token CREATE_DATABASE 1107
%token DROP_DATABASE 1108
%token IMPORT_LEGACY_FUNCTION 1109
%token ADD_CONSTRAINT 1110
%token DROP_CONSTRAINT 1111
%token DROP_SYNONYM 1112
%token CONSTRAINT 1113
%token AS_STATIC 1114
%token NOT_FIELD_TOUCHED 1115
%token LOCAL_FUNCTION 1116
%token EVERY_ROW 1117
%token ELIF 1118
%token DOUBLE_PRECISION 1119
%token COUNT_MULTIPLY 1120
%token WAIT_FOR_KEY 1121
%token AT_TERMINATION_CALL 1122
%token TERMINATE_REPORT 1123
%token TO_MAIN_CAPTION 1124
%token CLEARSTAT 1125
%token TO_MENUITEM 1126
%token ID_TO_INT 1127
%token TO_STATUSBOX 1128
%token ASCII_HEIGHT_ALL 1129
%token ASCII_WIDTH_ALL 1130
%token IMPORT_DATATYPE 1131
%token PAGE_TRAILER_SIZE 1132
%token PAGE_HEADER_SIZE 1133
%token FIRST_PAGE_HEADER_SIZE 1134
%token BYTES_USE_AS_IMAGE 1135
%token BYTES_USE_AS_ASCII 1136
%token KWUP_BY 1137
%token KWDOWN_BY 1138
%token CLOSE_STATUSBOX 1139
%token MODIFY_NEXT_SIZE 1140
%token LOCK_MODE_PAGE 1141
%token LOCK_MODE_ROW 1142
%token TO_PIPE 1143
%token TO_FILE 1144
%token TO_SCREEN 1145
%token TO_PRINTER 1146
%token TO_EMAIL 1147
%token STATUSBOX 1148
%token UNITS_YEAR 1149
%token UNITS_MONTH 1150
%token UNITS_DAY 1151
%token UNITS_HOUR 1152
%token UNITS_MINUTE 1153
%token UNITS_SECOND 1154
%token NO_NEW_LINES 1155
%token FIELDTOWIDGET 1156
%token WITH_HOLD 1157
%token SHOW_MENU 1158
%token TO_CLUSTER 1159
%token TO_NOT_CLUSTER 1160
%token CWIS 1161
%token CREATE_UC_IDX 1162
%token CREATE_U_IDX 1163
%token CREATE_C_IDX 1164
%token CREATE_IDX 1165
%token FORM_IS_COMPILED 1166
%token PDF_REPORT 1167
%token IMPORT_FUNCTION 1168
%token PROMPT_MANY 1169
%token KW_POINTS 1170
%token MM 1171
%token INCHES 1172
%token PREPEND 1173
%token MEMBER_OF 1174
%token APPEND 1175
%token TEMPLATE 1176
%token END_TEMPLATE 1177
%token SQLSICS 1178
%token CREATE_SCHEMA 1179
%token SQLSIRR 1180
%token UPDATESTATS_T 1181
%token SQLSICR 1182
%token WHENEVER_SQLSUCCESS 1183
%token WHENEVER_SQLWARNING 1184
%token WHENEVER_ANY_ERROR 1185
%token WHENEVER_NOT_FOUND 1186
%token WHENEVER_SQLERROR 1187
%token WHENEVER_SUCCESS 1188
%token WHENEVER_ERROR 1189
%token START_EXTERN 1190
%token CONTINUE_CONSTRUCT 1191
%token FOUNCONSTR 1192
%token SQLSIDR 1193
%token CREATE_TEMP_TABLE 1194
%token CURRENT_WINDOW_IS 1195
%token FIRST_PAGE_HEADER 1196
%token ORDER_EXTERNAL_BY 1197
%token SCROLL_CURSOR_FOR 1198
%token SCROLL_CURSOR 1199
%token SQL_INTERRUPT_OFF 1200
%token STOP_ALL_EXTERNAL 1201
%token WITH_CHECK_OPTION 1202
%token WITH_GRANT_OPTION 1203
%token SQLSLMNW 1204
%token ADDCONSTUNIQ 1205
%token CONTINUE_DISPLAY 1206
%token CONTINUE_FOREACH 1207
%token OUTPUT_TO_REPORT 1208
%token SQL_INTERRUPT_ON 1209
%token WHERE_CURRENT_OF 1210
%token WITHOUT_DEFAULTS 1211
%token FOCONSTR 1212
%token SCALED_BY 1213
%token CONTINUE_PROMPT 1214
%token PDF_FUNCTION 1215
%token DEFER_INTERRUPT 1216
%token DISPLAY_BY_NAME 1217
%token NOT_NULL_UNIQUE 1218
%token SKIP_TO_TOP 1219
%token TOP_OF_PAGE 1220
%token SKIP_TO 1221
%token SKIP_BY 1222
%token WITHOUT_WAITING 1223
%token BEFCONSTRUCT 1224
%token SQLSLMW 1225
%token AFTCONSTRUCT 1226
%token ALL_PRIVILEGES 1227
%token CLOSE_DATABASE 1228
%token CONTINUE_INPUT 1229
%token CONTINUE_WHILE 1230
%token CREATE_SYNONYM 1231
%token DROP_TABLE 1232
%token EXIT_CONSTRUCT 1233
%token INEXCLUSIVE 1234
%token REPORT_TO_PRINTER 1235
%token REPORT_TO_PIPE 1236
%token RETURN 1237
%token SET_SESSION_TO 1238
%token UPDATESTATS 1239
%token WITHOUT_HEAD 1240
%token CLEARSCR 1241
%token WITH_B_LOG 1242
%token AUTHORIZATION 1243
%token BOTTOM_MARGIN 1244
%token CLOSE_SESSION 1245
%token CONTINUE_CASE 1246
%token CONTINUE_MENU 1247
%token DISPLAY_ARRAY 1248
%token END_SQL 1249
%token DOLLAR 1250
%token END_CONSTRUCT 1251
%token FIELD_TOUCHED 1252
%token FINISH_REPORT 1253
%token INFACC 1254
%token INPUT_NO_WRAP 1255
%token SETPMOFF 1256
%token UNCONSTRAINED 1257
%token PAGE_TRAILER 1258
%token SETPMON 1259
%token BEFGROUP 1260
%token CLOSE_WINDOW 1261
%token COMMENT_LINE 1262
%token CONTINUE_FOR 1263
%token CREATE_DB 1264
%token CREATE_TABLE 1265
%token DEFAULT_NULL 1266
%token DEFAULT_TODAY 1267
%token DEFAULT_USER 1268
%token DELETE_USING 1269
%token DISPLAY_FORM 1270
%token END_FUNCTION 1271
%token EXIT_DISPLAY 1272
%token EXIT_FOREACH 1273
%token EXIT_PROGRAM 1274
%token INFCOLS 1275
%token ON_EVERY_ROW 1276
%token OPEN_SESSION 1277
%token RIGHT_MARGIN 1278
%token SELECT_USING 1279
%token START_REPORT 1280
%token UNLOCK_TABLE 1281
%token UPDATE_USING 1282
%token ACL_BUILTIN 1283
%token AFTGROUP 1284
%token INFIDX 1285
%token INFSTAT 1286
%token LEFT_MARGIN 1287
%token PAGE_HEADER 1288
%token ROLLBACK_W 1289
%token SET_SESSION 1290
%token SQLSEOFF 1291
%token WITH_A_LOG 1292
%token BEFDISP 1293
%token BEFORE_MENU 1294
%token CREATE_VIEW 1295
%token DELETE_FROM 1296
%token END_DISPLAY 1297
%token END_REPORT 1298
%token END_FOREACH 1299
%token END_FOR 1300
%token END_GLOBALS 1301
%token EXIT_PROMPT 1302
%token EXTENT_SIZE 1303
%token FOREIGN_KEY 1304
%token HIDE_OPTION 1305
%token HIDE_WINDOW 1306
%token INSERT_INTO 1307
%token IS_SERIAL 1308
%token IS_NOT_NULL 1309
%token MOVE_WINDOW 1310
%token NEXT_OPTION 1311
%token NOT_MATCHES 1312
%token ON_LAST_ROW 1313
%token OPEN_WINDOW 1314
%token OPEN_STATUSBOX 1315
%token PAGE_LENGTH 1316
%token PAGE_WIDTH 1317
%token PRIMARY_KEY 1318
%token PROMPT_LINE 1319
%token RECORD_LIKE 1320
%token ROLLFORWARD 1321
%token SHOW_OPTION 1322
%token SHOW_WINDOW 1323
%token SQLSEON 1324
%token TO_DATABASE 1325
%token USE_SESSION 1326
%token WITH_NO_LOG 1327
%token AFTDISP 1328
%token BEFFIELD 1329
%token INSHARE 1330
%token UNLOCKTAB 1331
%token AFTFIELD 1332
%token ATTRIBUTES 1333
%token BEFINP 1334
%token BEGIN_WORK 1335
%token CLEARWIN 1336
%token CLOSE_FORM 1337
%token DEFER_QUIT 1338
%token DESCENDING 1339
%token DROP_INDEX 1340
%token END_PROMPT 1341
%token END_RECORD 1342
%token ERROR_LINE 1343
%token EXIT_INPUT 1344
%token EXIT_WHILE 1345
%token FOR_UPDATE_OF 1346
%token FOR_UPDATE 1347
%token GET_FLDBUF 1348
%token INITIALIZE 1349
%token INPUT_WRAP 1350
%token LOCK_TABLE 1351
%token MSG_LINE 1352
%token NOT_EXISTS 1353
%token ON_ANY_KEY 1354
%token REFERENCES 1355
%token RENCOL 1356
%token SET_CURSOR 1357
%token SMALLFLOAT 1358
%token SQLSUCCESS 1359
%token TOP_MARGIN 1360
%token WITH_ARRAY 1361
%token ACCEPTKEY 1362
%token ACCEPT 1363
%token AFTINP 1364
%token CLEARFORMTODEFAULTS 1365
%token CLEARFORM 1366
%token CLEAR_X_FORM 1367
%token COMMIT_W 1368
%token NEXTPAGE 1369
%token PREVPAGE 1370
%token CTRL_KEY 1371
%token INFTABS 1372
%token NEXTFIELD 1373
%token NEXTFORM 1374
%token RENTAB 1375
%token ASCENDING 1376
%token ASSOCIATE 1377
%token KW_CHAR 1378
%token NCHAR 1379
%token NVARCHAR 1380
%token CONSTRUCT 1381
%token DELIMITER 1382
%token DOWNSHIFT 1383
%token DROP_VIEW 1384
%token END_INPUT 1385
%token END_WHILE 1386
%token EXCLUSIVE 1387
%token EXIT_CASE 1388
%token EXIT_MENU 1389
%token FORM_LINE 1390
%token GREATER_THAN_EQ 1391
%token INTERRUPT 1392
%token INTO_TEMP 1393
%token INVISIBLE 1394
%token IN_MEMORY 1395
%token LINKED_TO 1396
%token LOAD_FROM 1397
%token LOCKTAB 1398
%token MENU_LINE 1399
%token OPEN_FORM 1400
%token OTHERWISE 1401
%token PRECISION 1402
%token PRIOR 1403
%token PROCEDURE 1404
%token REPORT_TO 1405
%token RETURNING 1406
%token UNDERLINE 1407
%token UNLOAD_TO 1408
%token BEFROW 1409
%token UNLOAD_T 1410
%token VARIABLE 1411
%token ABSOLUTE 1412
%token AFTROW 1413
%token BUFFERED 1414
%token CONSTANT 1415
%token CONST 1416
%token DATABASE 1417
%token DATETIME 1418
%token DEFAULTS 1419
%token DISTINCT 1420
%token END_CASE 1421
%token END_MAIN 1422
%token END_MENU 1423
%token END_TYPE 1424
%token EXIT_FOR 1425
%token EXTERNAL 1426
%token FRACTION 1427
%token FUNCTION 1428
%token GROUP_BY 1429
%token INTERVAL 1430
%token KWMESSAGE 1431
%token NOT_LIKE 1432
%token NOT_ILIKE 1433
%token NOT_NULL 1434
%token PASSWORD 1435
%token PREVIOUS 1436
%token READONLY 1437
%token REGISTER 1438
%token RELATIVE 1439
%token RESOURCE 1440
%token SMALLINT 1441
%token VALIDATE 1442
%token WITH_LOG 1443
%token WORDWRAP 1444
%token BY_NAME 1445
%token IN_FILE 1446
%token IS_NULL 1447
%token LESS_THAN_EQ 1448
%token AVERAGE 1449
%token BETWEEN 1450
%token CAPTION 1451
%token CLIPPED 1452
%token CLOSE_BRACKET 1453
%token COLUMNS 1454
%token COMMAND 1455
%token CONNECT 1456
%token CURRENT 1457
%token DBYNAME 1458
%token KW_DECIMAL 1459
%token DECLARE 1460
%token DEFAULT 1461
%token DISPLAY 1462
%token ENDCODE 1463
%token EXECUTE 1464
%token FOREACH 1465
%token FOREIGN 1466
%token GLOBALS 1467
%token INFIELD 1468
%token INTEGER 1469
%token KWWINDOW 1470
%token MAGENTA 1471
%token MATCHES 1472
%token OPTIONS 1473
%token PERCENT 1474
%token PREPARE 1475
%token PROGRAM 1476
%token RECOVER 1477
%token REVERSE 1478
%token SECTION 1479
%token SESSION 1480
%token SYNONYM 1481
%token THRU 1482
%token TRAILER 1483
%token UPSHIFT 1484
%token VARCHAR 1485
%token WAITING 1486
%token CLOSE_SHEV 1487
%token CLOSE_SQUARE 1488
%token GREATER_THAN 1489
%token KW_FALSE 1490
%token NOT_IN 1491
%token ONKEY 1492
%token OPEN_BRACKET 1493
%token BORDER 1494
%token BOTTOM 1495
%token COLUMN 1496
%token COMMIT 1497
%token CREATE 1498
%token CURSOR 1499
%token DEFINE 1500
%token DELETE 1501
%token KW_DOUBLE 1502
%token END_IF 1503
%token ESCAPE 1504
%token EXISTS 1505
%token EXTEND 1506
%token EXTENT 1507
%token FINISH 1508
%token FORMAT 1509
%token HAVING 1510
%token HEADER 1511
%token INSERT 1512
%token LOCATE 1513
%token MARGIN 1514
%token MEMORY 1515
%token MINUTE 1516
%token MODIFY 1517
%token NORMAL 1518
%token EQUAL_EQUAL 1519
%token NOT_EQUAL 1520
%token OPEN_SHEV 1521
%token OPEN_SQUARE 1522
%token OPTION 1523
%token OUTPUT 1524
%token PROMPT 1525
%token PUBLIC 1526
%token RECORD 1527
%token REPORT 1528
%token REVOKE 1529
%token SCHEMA 1530
%token SCROLL_USING 1531
%token SCROLL 1532
%token SECOND 1533
%token SELECT 1534
%token SERIAL 1535
%token SHARED 1536
%token SPACES 1537
%token UNIQUE 1538
%token UNLOCK 1539
%token UPDATE 1540
%token VALUES 1541
%token YELLOW 1542
%token AFTER 1543
%token KWLINE 1544
%token KW_NULL 1545
%token KW_TRUE 1546
%token SINGLE_KEY 1547
%token ALTER 1548
%token ARRAY 1549
%token ASCII 1550
%token AUDIT 1551
%token BLACK 1552
%token BLINK 1553
%token CHECK 1554
%token CLEAR 1555
%token CLOSE 1556
%token CODE_C 1557
%token COUNT 1558
%token DEFER 1559
%token ERROR 1560
%token EVERY 1561
%token FETCH 1562
%token FIRST 1563
%token KW_FLOAT 1564
%token FLUSH 1565
%token FOUND 1566
%token GRANT 1567
%token GREEN 1568
%token KW_GROUP 1569
%token INDEX 1570
%token KWFORM 1571
%token LABEL 1572
%token LESS_THAN 1573
%token LOCAL 1574
%token MONEY 1575
%token MONTH 1576
%token POWER 1577
%token MULTIPLY 1578
%token ORDER 1579
%token OUTER 1580
%token PAUSE 1581
%token PRINT_IMAGE 1582
%token PRINT_FILE 1583
%token PRINT 1584
%token RIGHT 1585
%token DOUBLE_COLON 1586
%token SEMICOLON 1587
%token SLEEP 1588
%token TUPLE 1589
%token UNION 1590
%token KW_USING 1591
%token WHERE 1592
%token WHILE 1593
%token WHITE 1594
%token CCODE 1595
%token ANSI 1596
%token BLUE 1597
%token BOLD 1598
%token KW_BYTE 1599
%token FCALL 1600
%token CASE 1601
%token CYAN 1602
%token KW_DATE 1603
%token DESC 1604
%token DIVIDE 1605
%token KWDOWN 1606
%token TAB 1607
%token DROP 1608
%token ELSE 1609
%token EXEC 1610
%token EXIT 1611
%token FREE 1612
%token FROM 1613
%token GOTO 1614
%token HELP_FILE 1615
%token LANG_FILE 1616
%token HELP 1617
%token HIDE 1618
%token HOUR 1619
%token INTO 1620
%token LAST 1621
%token LEFT 1622
%token LIKE 1623
%token MAIN 1624
%token MENU 1625
%token MODE 1626
%token NEED 1627
%token NEXT 1628
%token NOCR 1629
%token OPEN 1630
%token QUIT 1631
%token REAL 1632
%token ROWS 1633
%token SHOW 1634
%token KW_SIZE 1635
%token SKIP 1636
%token SOME 1637
%token STEP 1638
%token STOP 1639
%token TEMP 1640
%token TEXT 1641
%token THEN 1642
%token USER 1643
%token WAIT 1644
%token WHEN 1645
%token WITH 1646
%token WORK 1647
%token YEAR 1648
%token KW_DOW 1649
%token EQUAL 1650
%token KW_IS 1651
%token XSET 1652
%token ADD 1653
%token ALL 1654
%token KW_AND 1655
%token ANY 1656
%token ASC 1657
%token AVG 1658
%token COLON 1659
%token KW_COMMA 1660
%token DAY 1661
%token DBA 1662
%token DEC 1663
%token DIM 1664
%token FKEY 1665
%token FOR 1666
%token KEY 1667
%token KWNO 1668
%token LET 1669
%token LOG 1670
%token XMAX 1671
%token XMIN 1672
%token MINUS 1673
%token MOD 1674
%token NOT 1675
%token PAD 1676
%token PUT 1677
%token RED 1678
%token ROW 1679
%token RUN 1680
%token SQL 1681
%token SUM 1682
%token TOP 1683
%token USE 1684
%token ATSIGN 1685
%token PLUS 1686
%token AS_TIFF 1687
%token AS_GIF 1688
%token AS_PNG 1689
%token AS_JPEG 1690
%token AS 1691
%token AT 1692
%token BY 1693
%token DOT 1694
%token GO 1695
%token IF 1696
%token IN 1697
%token OF 1698
%token ON 1699
%token KW_OR 1700
%token TO 1701
%token KWUP 1702
%token FONT_NAME 1703
%token FONT_SIZE 1704
%token PAPER_SIZE_IS_LETTER 1705
%token PAPER_SIZE_IS_LEGAL 1706
%token PAPER_SIZE_IS_A5 1707
%token PAPER_SIZE_IS_A4 1708
%token PAPER_SIZE_IS_LETTER_L 1709
%token PAPER_SIZE_IS_LEGAL_L 1710
%token PAPER_SIZE_IS_A5_L 1711
%token PAPER_SIZE_IS_A4_L 1712
%token FORMHANDLER 1713
%token END_FORMHANDLER 1714
%token BEFORE_EVENT 1715
%token BEFORE_OPEN_FORM 1716
%token AFTER_EVENT 1717
%token BEFORE_CLOSE_FORM 1718
%token BEFORE_ANY 1719
%token AFTER_ANY 1720
%token MENUHANDLER 1721
%token END_MENUHANDLER 1722
%token BEFORE_SHOW_MENU 1723
%token DISABLE_PROGRAM 1724
%token DISABLE_ALL 1725
%token BUTTONS 1726
%token CHECK_MENUITEM 1727
%token DISABLE_FORM 1728
%token DISABLE_MENUITEMS 1729
%token DISABLE 1730
%token ENABLE_FORM 1731
%token ENABLE_MENUITEMS 1732
%token ENABLE 1733
%token KWFIELD 1734
%token ICON 1735
%token MESSAGEBOX 1736
%token TO_DEFAULTS 1737
%token UNCHECK_MENUITEM 1738
%token BEFORE 1739
%token KW_INPUT 1740
%token FINPUT 1741
%token END 1742
%token INT_TO_ID 1743
%token TIMEOUT 1744
%token OFF 1745
%token WITH_1_DIMENSION 1746
%token WITH_2_DIMENSION 1747
%token WITH_3_DIMENSION 1748
%token TILDE 1749
%token ILIKE 1750
%token FGL_ISDYNARR_ALLOCATED 1751
%token FGL_DYNARR_EXTENTSIZE 1752
%token FILLFACTOR 1753
%token END_CLASS 1754
%token KW_CLASS 1755
%token EXTENDS 1756
%token PIPE 1757
%token TIME 1758
%token KWBEGIN 1759
%token TRACE 1760
%token SITENAME 1761
%token DBSERVERNAME 1762
%token SYSTEM 1763
%token EXCEPTION 1764
%token KW_TODAY 1765
%token PGKW_ABORT_P 1766
%token PGKW_ABSOLUTE_P 1767
%token PGKW_ACCESS 1768
%token PGKW_ACTION 1769
%token PGKW_ADD 1770
%token PGKW_AFTER 1771
%token PGKW_AGGREGATE 1772
%token PGKW_ALL 1773
%token PGKW_ALTER 1774
%token PGKW_ANALYSE 1775
%token PGKW_ANALYZE 1776
%token PGKW_AND 1777
%token PGKW_ANY 1778
%token PGKW_ARRAY 1779
%token PGKW_AS 1780
%token PGKW_ASC 1781
%token PGKW_ASSERTION 1782
%token PGKW_ASSIGNMENT 1783
%token PGKW_AT 1784
%token PGKW_AUTHORIZATION 1785
%token PGKW_BACKWARD 1786
%token PGKW_BCONST 1787
%token PGKW_BEFORE 1788
%token PGKW_BEGIN_P 1789
%token PGKW_BETWEEN 1790
%token PGKW_BIGINT 1791
%token PGKW_BINARY 1792
%token PGKW_BIT 1793
%token PGKW_BOOLEAN_P 1794
%token PGKW_BOTH 1795
%token PGKW_BY 1796
%token PGKW_CACHE 1797
%token PGKW_CALLED 1798
%token PGKW_CARAT 1799
%token PGKW_CASCADE 1800
%token PGKW_CASE 1801
%token PGKW_CAST 1802
%token PGKW_CHAIN 1803
%token PGKW_CHARACTER 1804
%token PGKW_CHARACTERISTICS 1805
%token PGKW_CHAR_P 1806
%token PGKW_CHECK 1807
%token PGKW_CHECKPOINT 1808
%token PGKW_CLASS 1809
%token PGKW_CLOSE 1810
%token PGKW_CLOSE_BRACKET 1811
%token PGKW_CLOSE_SQUARE 1812
%token PGKW_CLUSTER 1813
%token PGKW_COALESCE 1814
%token PGKW_COLLATE 1815
%token PGKW_COLON 1816
%token PGKW_COLUMN 1817
%token PGKW_COMMA 1818
%token PGKW_COMMENT 1819
%token PGKW_COMMIT 1820
%token PGKW_COMMITTED 1821
%token PGKW_CONSTRAINT 1822
%token PGKW_CONSTRAINTS 1823
%token PGKW_CONVERSION_P 1824
%token PGKW_CONVERT 1825
%token PGKW_COPY 1826
%token PGKW_CREATE 1827
%token PGKW_CREATEDB 1828
%token PGKW_CREATEUSER 1829
%token PGKW_CROSS 1830
%token PGKW_CURRENT 1831
%token PGKW_CURRENT_DATE 1832
%token PGKW_CURRENT_TIME 1833
%token PGKW_CURRENT_TIMESTAMP 1834
%token PGKW_CURRENT_USER 1835
%token PGKW_CURSOR 1836
%token PGKW_CYCLE 1837
%token PGKW_DATABASE 1838
%token PGKW_DATETIME 1839
%token PGKW_DAY_P 1840
%token PGKW_DBA 1841
%token PGKW_DEALLOCATE 1842
%token PGKW_DEC 1843
%token PGKW_DECIMAL_P 1844
%token PGKW_DECLARE 1845
%token PGKW_DEFAULT 1846
%token PGKW_DEFAULTS 1847
%token PGKW_DEFERRABLE 1848
%token PGKW_DEFERRED 1849
%token PGKW_DEFINER 1850
%token PGKW_DELETE_P 1851
%token PGKW_DELIMITER 1852
%token PGKW_DELIMITERS 1853
%token PGKW_DESC 1854
%token PGKW_DISTINCT 1855
%token PGKW_DIVIDE 1856
%token PGKW_DO 1857
%token PGKW_DOMAIN_P 1858
%token PGKW_DOT 1859
%token PGKW_DOUBLE_P 1860
%token PGKW_DROP 1861
%token PGKW_EACH 1862
%token PGKW_ELSE 1863
%token PGKW_ENCODING 1864
%token PGKW_ENCRYPTED 1865
%token PGKW_END_P 1866
%token PGKW_EQUAL 1867
%token PGKW_ESCAPE 1868
%token PGKW_EXCEPT 1869
%token PGKW_EXCLUDING 1870
%token PGKW_EXCLUSIVE 1871
%token PGKW_EXECUTE 1872
%token PGKW_EXISTS 1873
%token PGKW_EXPLAIN 1874
%token PGKW_EXTEND 1875
%token PGKW_EXTERNAL 1876
%token PGKW_EXTRACT 1877
%token PGKW_FALSE_P 1878
%token PGKW_FETCH 1879
%token PGKW_FIRST_P 1880
%token PGKW_FLOAT_P 1881
%token PGKW_FOR 1882
%token PGKW_FORCE 1883
%token PGKW_FOREIGN 1884
%token PGKW_FORWARD 1885
%token PGKW_FREEZE 1886
%token PGKW_FROM 1887
%token PGKW_FULL 1888
%token PGKW_FUNCTION 1889
%token PGKW_GLOBAL 1890
%token PGKW_GRANT 1891
%token PGKW_GREATER_THAN 1892
%token PGKW_GROUP_P 1893
%token PGKW_HANDLER 1894
%token PGKW_HAVING 1895
%token PGKW_HOLD 1896
%token PGKW_HOUR_P 1897
%token PGKW_ILIKE 1898
%token PGKW_IMMEDIATE 1899
%token PGKW_IMMUTABLE 1900
%token PGKW_IMPLICIT_P 1901
%token PGKW_INCLUDING 1902
%token PGKW_INCREMENT 1903
%token PGKW_INDEX 1904
%token PGKW_INHERITS 1905
%token PGKW_INITIALLY 1906
%token PGKW_INNER_P 1907
%token PGKW_INOUT 1908
%token PGKW_IN_P 1909
%token PGKW_INPUT_P 1910
%token PGKW_INSENSITIVE 1911
%token PGKW_INSERT 1912
%token PGKW_INSTEAD 1913
%token PGKW_INTEGER 1914
%token PGKW_INTERSECT 1915
%token PGKW_INTERVAL 1916
%token PGKW_INTO 1917
%token PGKW_INT_P 1918
%token PGKW_INVOKER 1919
%token PGKW_IS 1920
%token PGKW_ISNULL 1921
%token PGKW_ISOLATION 1922
%token PGKW_JOIN 1923
%token PGKW_KEY 1924
%token PGKW_LANCOMPILER 1925
%token PGKW_LANGUAGE 1926
%token PGKW_LAST_P 1927
%token PGKW_LEADING 1928
%token PGKW_LEFT 1929
%token PGKW_LESS_THAN 1930
%token PGKW_LEVEL 1931
%token PGKW_LIKE 1932
%token PGKW_LIMIT 1933
%token PGKW_LISTEN 1934
%token PGKW_LOAD 1935
%token PGKW_LOCAL 1936
%token PGKW_LOCALTIME 1937
%token PGKW_LOCALTIMESTAMP 1938
%token PGKW_LOCATION 1939
%token PGKW_LOCK_P 1940
%token PGKW_MATCH 1941
%token PGKW_MAXVALUE 1942
%token PGKW_MINUS 1943
%token PGKW_MINUTE_P 1944
%token PGKW_MINVALUE 1945
%token PGKW_MODE 1946
%token PGKW_MODIFY 1947
%token PGKW_MONTH_P 1948
%token PGKW_MOVE 1949
%token PGKW_NAMES 1950
%token PGKW_NATIONAL 1951
%token PGKW_NATURAL 1952
%token PGKW_NCHAR 1953
%token PGKW_NEW 1954
%token PGKW_NEXT 1955
%token PGKW_NO 1956
%token PGKW_NOCREATEDB 1957
%token PGKW_NOCREATEUSER 1958
%token PGKW_NONE 1959
%token PGKW_NOT 1960
%token PGKW_NOTHING 1961
%token PGKW_NOTIFY 1962
%token PGKW_NOTNULL 1963
%token PGKW_NULLIF 1964
%token PGKW_NULL_P 1965
%token PGKW_NUMERIC 1966
%token PGKW_OF 1967
%token PGKW_OFF 1968
%token PGKW_OFFSET 1969
%token PGKW_OIDS 1970
%token PGKW_OLD 1971
%token PGKW_ON 1972
%token PGKW_ONLY 1973
%token PGKW_OPEN_BRACKET 1974
%token PGKW_OPEN_SQUARE 1975
%token PGKW_OPERATOR 1976
%token PGKW_OPTION 1977
%token PGKW_OR 1978
%token PGKW_ORDER 1979
%token PGKW_OUTER_P 1980
%token PGKW_OUT_P 1981
%token PGKW_OVERLAPS 1982
%token PGKW_OVERLAY 1983
%token PGKW_OWNER 1984
%token PGKW_PARAM 1985
%token PGKW_PARTIAL 1986
%token PGKW_PASSWORD 1987
%token PGKW_PATH_P 1988
%token PGKW_PENDANT 1989
%token PGKW_PERCENT 1990
%token PGKW_PLACING 1991
%token PGKW_PLUS 1992
%token PGKW_POSITION 1993
%token PGKW_POSTFIXOP 1994
%token PGKW_PRECISION 1995
%token PGKW_PREPARE 1996
%token PGKW_PRESERVE 1997
%token PGKW_PRIMARY 1998
%token PGKW_PRIOR 1999
%token PGKW_PRIVILEGES 2000
%token PGKW_PROCEDURAL 2001
%token PGKW_PROCEDURE 2002
%token PGKW_READ 2003
%token PGKW_REAL 2004
%token PGKW_RECHECK 2005
%token PGKW_REFERENCES 2006
%token PGKW_REINDEX 2007
%token PGKW_RELATIVE_P 2008
%token PGKW_RENAME 2009
%token PGKW_REPLACE 2010
%token PGKW_RESET 2011
%token PGKW_RESTART 2012
%token PGKW_RESTRICT 2013
%token PGKW_RETURNS 2014
%token PGKW_REVOKE 2015
%token PGKW_RIGHT 2016
%token PGKW_ROLLBACK 2017
%token PGKW_ROW 2018
%token PGKW_ROWS 2019
%token PGKW_RULE 2020
%token PGKW_SCHEMA 2021
%token PGKW_SCROLL 2022
%token PGKW_SECOND_P 2023
%token PGKW_SECURITY 2024
%token PGKW_SELECT 2025
%token PGKW_SEMICOLON 2026
%token PGKW_SEQUENCE 2027
%token PGKW_SERIALIZABLE 2028
%token PGKW_SESSION 2029
%token PGKW_SESSION_USER 2030
%token PGKW_SET 2031
%token PGKW_SETOF 2032
%token PGKW_SHARE 2033
%token PGKW_SHOW 2034
%token PGKW_SIMILAR 2035
%token PGKW_SIMPLE 2036
%token PGKW_SMALLINT 2037
%token PGKW_SOME 2038
%token PGKW_STABLE 2039
%token PGKW_STAR 2040
%token PGKW_START 2041
%token PGKW_STATEMENT 2042
%token PGKW_STATISTICS 2043
%token PGKW_STDIN 2044
%token PGKW_STDOUT 2045
%token PGKW_STORAGE 2046
%token PGKW_STRICT_P 2047
%token PGKW_SUBSTRING 2048
%token PGKW_SYSID 2049
%token PGKW_TABLE 2050
%token PGKW_TEMP 2051
%token PGKW_TEMPLATE 2052
%token PGKW_TEMPORARY 2053
%token PGKW_THEN 2054
%token PGKW_TIME 2055
%token PGKW_TIMESTAMP 2056
%token PGKW_TO 2057
%token PGKW_TOAST 2058
%token PGKW_TODAY_SYN 2059
%token PGKW_TRAILING 2060
%token PGKW_TRANSACTION 2061
%token PGKW_TREAT 2062
%token PGKW_TRIGGER 2063
%token PGKW_TRIM 2064
%token PGKW_TRUE_P 2065
%token PGKW_TRUNCATE 2066
%token PGKW_TRUSTED 2067
%token PGKW_TYPECAST 2068
%token PGKW_TYPE_P 2069
%token PGKW_UMINUS 2070
%token PGKW_UNENCRYPTED 2071
%token PGKW_UNION 2072
%token PGKW_UNIONJOIN 2073
%token PGKW_UNIQUE 2074
%token PGKW_UNKNOWN 2075
%token PGKW_UNLISTEN 2076
%token PGKW_UNLOAD 2077
%token PGKW_UNTIL 2078
%token PGKW_UPDATE 2079
%token PGKW_USAGE 2080
%token PGKW_USER 2081
%token PGKW_USING 2082
%token PGKW_VACUUM 2083
%token PGKW_VALID 2084
%token PGKW_VALIDATOR 2085
%token PGKW_VALUES 2086
%token PGKW_VARCHAR 2087
%token PGKW_VARYING 2088
%token PGKW_VERBOSE 2089
%token PGKW_VERSION 2090
%token PGKW_VIEW 2091
%token PGKW_VOLATILE 2092
%token PGKW_WHEN 2093
%token PGKW_WHERE 2094
%token PGKW_WITH 2095
%token PGKW_WITHOUT 2096
%token PGKW_WORK 2097
%token PGKW_WRITE 2098
%token PGKW_XCONST 2099
%token PGKW_YEAR_P 2100
%token PGKW_ZONE 2101
%token TITLE 2102
%token STYLE 2103
