                                                                                
                                                                                
  +--------------------------------------------------+                          
  |XXXXXXXXXXXXXX                                    |                          
  |X+--------------------------------------------------+                        
  |X|XXXXXXXXXXXXXX                                    |                        
  |X|XXXXXXXXXXXXXX                                    |                        
  |X|XXXXXXXXXXXXXX                                    |                        
  |X|XXXXXXXXXXXXXX                                    |                        
  | |XXXXXXXXXXXXXX                                    |                        
  |I|XXXXXXXXXXXXXX                                    |                        
  | |                                                  |                        
  | |Where is this                                     |                        
  | |                                                  |                        
  | |                                                  |                        
  +-|                                                  |                        
    |                                                  |                        
    +--------------------------------------------------+                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
