DATABASE FORMONLY

SCREEN
{

 Input Date     Input Int      Input Dec      Input Dt   
[d           ] [i           ] [f           ] [dt        ] 
[d           ] [i           ] [f           ] [dt        ] 
[d           ] [i           ] [f           ] [dt        ] 
[d           ] [i           ] [f           ] [dt        ] 
}

ATTRIBUTES
d = FORMONLY.dt type date;
i = FORMONLY.i type int;
f = FORMONLY.f type decimal(6,3);
dt = FORMONLY.xxdt type datetime year to day;
END

INSTRUCTIONS
DELIMITERS "[]"
screen record srec1[4] (dt,i,f,xxdt)
