grep "aclfgl_" $AUBITDIR/lib/libaubit4gl/*.c | awk -F':' '

{
if(substr($2,1,1)=="\"") next
a=index($2,"aclfgl_")
fn1=substr($2,a)
a=index(fn1,"(")
if (a) {
	fn2=substr(fn1,1,a-1)
	gsub("^aclfgl_","",fn2)
	print fn2
}
}
END {
print "startlog"
print "errorlog"
print "a4gl_dump_screen"
print "a4gl_dump_screen"
print "a4gl_get_info"
  print "a4gl_show_help"
  print "abs"
  print "arg_val"
  print "arr_count"
  print "arr_curr"
  print "ascii"
  print "date"
  print "day"
  print "dbms_dialect"
  print "downshift"
  print "err_get"
  print "err_print"
  print "err_quit"
  print "fgl_drawbox"
  print "fgl_getenv"
  print "fgl_keyval"
  print "fgl_lastkey"
  print "fgl_prtscr"
  print "a4gl_get_page"
  print "a4gl_get_ui_mode"
  print "hex"
  print "i_rowid_s"
  print "startlog"
  print "errorlog"
  print "length"
  print "a4gl_load_datatype"
  print "m_rowid_s"
  print "mdy"
  print "month"
  print "num_args"
  print "r_rowid_s"
  print "root"
  print "a4gl_run_gui"
  print "s_rowid_s"
  print "scr_line"
  print "set_count"
  print "set_page"
  print "set_window_title"
  print "showhelp"
  print "sqrt"
  print "upshift"
  print "w_rowid_s"
  print "weekday"
  print "year"
  print "aclfgl_libhelp_showhelp"
}
' | awk '{print $1}' | sort | uniq | awk '
BEGIN {
	print "char *builtin_aclfgl_functions[]={"

}

{
print "\"" $1 "\","
}

END {
	print "0};"

}' > $AUBITDIR/lib/generated/std_funcs.c
