#This script is invoked from lib/libaubit4gl/Makefile
#It creates lib/generated/tmperrs.h file used by lib/libaubit4gl/error.c
#WARNIG: errno renamed to a4gl_errno because of the conflict in errno.h
#exitwith renamed to A4GL_exitwith - do we need to change it here?

#Get settings
. ../../etc/aubitrc

#Why not use find here?
#a="*.c ../libsql/odbc/*.c ../libsql/esqlc/*.ec ../libsql/nosql/nosql.c"
#b="../libform/form_xdr/*.c ../libui/ui_gtk/*.c ../libmenu/menu_xdr/*.c ../libmsg/msg_native/*.c"
#c="../libpdf/*.c ../librpc/sun_rpc/*.c ../librpc/xml_rpc/*.c ../libui/ui_console/*.c ../libui/ui_curses/*.c"
#SOURCES="$a $b $c"

if test "$COMSPEC" != ""; then 
	SOURCES=`/bin/find ../.. -name "*.c"`
else
	SOURCES=`find ../.. -name "*.c"`
fi

$AWK '
BEGIN {
errcnt=1;
FS="|"

while (getline < "data/errs") {
if($0=="") break;
a4gl_errno=$1
if (a4gl_errno>errcnt) errcnt=a4gl_errno+1
errmsg=$2
errors[errmsg]=a4gl_errno
}

FS="|"
close("data/errs")

print "static struct s_err {"
	print "char *errmsg;"
	print "int a4gl_errno;"
        print "} errors[]={"
}

/IGNOREEXITWITH/ {next}
/exitwith\(char/ {next}
/exitwith_sql\(char/  {next}
/define exitwith exitwith_sql/  {next}
/define IGNOREEXITWITH/   {next}
/exitwith2/ {next}
/local_exitwith/ {next}
/exitwith/ {
gsub("\\\\\"","\"")
b=substr($0,index($0,":")-1)
a=substr($0,index($0,"exitwith")+9)
a=substr(a,index(a,"\"")+1)
a=substr(a,1,index(a,"\"")-1)

#    a=substr(a,1,index(a,"\\")-1) # WHY WAS THIS PUT IN ?
a4gl_errno=errors[a]
if (a4gl_errno==0&&done[a]==0) a4gl_errno=errcnt++
if (done[a]==0) {
print "{\"" a "\"," a4gl_errno " },"
done[a]=1
print a4gl_errno "|" a > "../generated/errdefs"
}
}
END {
print "{0,0}"
print "};"
}
' $SOURCES > ../generated/tmperrs.h

