%token ON_CLOSE_APPLICATION_STOP 1000
%token LEFT_JOIN 1001
%token INNER_JOIN 1002
%token DIALOGSETCURRLINE 1003
%token DIALOGKEYSETLABEL 1004
%token UI_INTERFACE_DOT 1005
%token UI_WINDOW_DOT 1006
%token UIWINDOW 1007
%token WITH_CONVERSIONS 1008
%token WITHOUT_CONVERSIONS 1009
%token BARCODE 1010
%token BARCODE_NO_TEXT 1011
%token BARCODETYPE 1012
%token BLUEBAR_COLOR_EQUAL 1013
%token BLUEBAR_STYLE_EQUAL_RECTANGLE_COLOR_EQUAL 1014
%token BLUEBAR_STYLE_EQUAL_RECTANGLE 1015
%token BLUEBAR_STYLE_EQUAL_LINE_COLOR_EQUAL 1016
%token BLUEBAR_STYLE_EQUAL_LINE 1017
%token BLUEBAR 1018
%token NOSQLCLOBBER 1019
%token NOCLOBBER 1020
%token ALWAYSSQLCLOBBER 1021
%token ALWAYSCLOBBER 1022
%token OMDOMNODE 1023
%token OMNODELIST 1024
%token USING_BTREE 1025
%token USING_RTREE 1026
%token BASECHANNEL 1027
%token UI_DOT_FORM_DOT 1028
%token DIALOG_DOT 1029
%token STRING 1030
%token KW_COMMENT 1031
%token KW_IMAGE 1032
%token DEBUG_FILE 1033
%token TRACE_PROCEDURE 1034
%token RAISE_EXCEPTION 1035
%token WITH_HOLD_FOR 1036
%token CREATE_PROCEDURE 1037
%token WITH_RESUME 1038
%token TRACE_ON 1039
%token END_PROCEDURE 1040
%token END_EXCEPTION 1041
%token REFERENCES_BYTE 1042
%token ASCOPY 1043
%token REFERENCES_TEXT 1044
%token TRACE_OFF 1045
%token REPLACE_STRING 1046
%token STOP_REPLACE_STRING 1047
%token IGNORE_FUNCTION 1048
%token EMULATE_INSERT_CURSOR_FOR 1049
%token DEFINE_GLOBAL 1050
%token SET_BUFFERED_LOG 1051
%token SET_FILL_COLOR 1052
%token SET_PARAMETER 1053
%token SET_LOG 1054
%token PRAGMA 1055
%token MDY 1056
%token WEEKDAY 1057
%token SYSTEM_4GL 1058
%token SQL_FEATURE 1059
%token MODE_ANSI 1060
%token START_DATABASE 1061
%token WITH_LOG_IN 1062
%token SET_CONSTRAINTS_ALL_IMMEDIATE 1063
%token CONVERTING_VIA 1064
%token CONVERTING_TO_PIPE 1065
%token CONVERTING_TO_FILE 1066
%token CONVERTING_TO_PRINTER 1067
%token CONVERTING_TO_EMAIL 1068
%token KW_CHANNEL_READ 1069
%token KW_CHANNEL_WRITE 1070
%token AS_CONVERTIBLE 1071
%token FREE_REPORT 1072
%token CONVERTING_TO_MANY 1073
%token CONVERTING_TO 1074
%token CONVERT_REPORT 1075
%token DATETIME_VALUE 1076
%token INTERVAL_VALUE 1077
%token RECOVER_TABLE 1078
%token ROLLFORWARD_DATABASE 1079
%token IN_LINE_MODE 1080
%token IN_FORM_MODE 1081
%token FGL_SIZEOF 1082
%token FGL_ADDRESSOF 1083
%token IMPORT_PACKAGE 1084
%token DYNAMIC_ARRAY 1085
%token RESIZE_ARRAY 1086
%token ALLOCATE_ARRAY 1087
%token DEALLOCATE_ARRAY 1088
%token AFTER_INSERT_DELETE 1089
%token BEFORE_INSERT_DELETE 1090
%token BEFORE_INSERT 1091
%token AS_CONVERTABLE 1092
%token CONCAT_PIPES 1093
%token BEFORE_DELETE 1094
%token DROP_TRIGGER 1095
%token DROP_AUDIT_FOR 1096
%token CREATE_AUDIT_FOR 1097
%token AFTER_INSERT 1098
%token AFTER_DELETE 1099
%token EXECUTE_IMMEDIATE 1100
%token EXECUTE_PROCEDURE 1101
%token DELETE_ROW_EQUAL_TRUE 1102
%token INSERT_ROW_EQUAL_TRUE 1103
%token DELETE_ROW_EQUAL_FALSE 1104
%token INSERT_ROW_EQUAL_FALSE 1105
%token CURRENT_ROW_DISPLAY_EQUAL 1106
%token MAXCOUNT 1107
%token ALTER_TABLE 1108
%token ALTER_INDEX 1109
%token NEXT_SIZE 1110
%token DISPLAY_ATTR_FORM 1111
%token DISPLAY_ATTR_WINDOW 1112
%token INPUT_ATTR_FORM 1113
%token INPUT_ATTR_WINDOW 1114
%token WHENEVER_ERROR_CONTINUE 1115
%token WHENEVER_ANY_ERROR_CONTINUE 1116
%token WHENEVER_WARNING_CONTINUE 1117
%token WHENEVER_SQLSUCCESS_CONTINUE 1118
%token WHENEVER_SQLWARNING_CONTINUE 1119
%token WHENEVER_NOT_FOUND_CONTINUE 1120
%token WHENEVER_SQLERROR_CONTINUE 1121
%token WHENEVER_SUCCESS_CONTINUE 1122
%token WHENEVER_ERROR_GOTO 1123
%token WHENEVER_ANY_ERROR_GOTO 1124
%token WHENEVER_WARNING_GOTO 1125
%token WHENEVER_SQLSUCCESS_GOTO 1126
%token WHENEVER_SQLWARNING_GOTO 1127
%token WHENEVER_NOT_FOUND_GOTO 1128
%token WHENEVER_SQLERROR_GOTO 1129
%token WHENEVER_SUCCESS_GOTO 1130
%token WHENEVER_ERROR_CALL 1131
%token WHENEVER_ANY_ERROR_CALL 1132
%token WHENEVER_WARNING_CALL 1133
%token WHENEVER_SQLSUCCESS_CALL 1134
%token WHENEVER_SQLWARNING_CALL 1135
%token WHENEVER_NOT_FOUND_CALL 1136
%token WHENEVER_SQLERROR_CALL 1137
%token WHENEVER_SUCCESS_CALL 1138
%token WHENEVER_ERROR_STOP 1139
%token WHENEVER_ANY_ERROR_STOP 1140
%token WHENEVER_WARNING_STOP 1141
%token WHENEVER_SQLSUCCESS_STOP 1142
%token WHENEVER_SQLWARNING_STOP 1143
%token WHENEVER_NOT_FOUND_STOP 1144
%token WHENEVER_SQLERROR_STOP 1145
%token WHENEVER_SUCCESS_STOP 1146
%token XSET_MULTIPLY_EQUAL_OPEN_BRACKET 1147
%token XSET_ident_DOT_MULTIPLY_EQUAL_OPEN_BRACKET 1148
%token XSET_ident_DOT_MULTIPLY_EQUAL 1149
%token XSET_MULTIPLY_EQUAL 1150
%token XSET_OPEN_BRACKET 1151
%token NEWFORMATSHARED 1152
%token DEFINE_NEW_TYPE 1153
%token CREATE_DATABASE 1154
%token DROP_DATABASE 1155
%token IMPORT_LEGACY_FUNCTION 1156
%token ADD_CONSTRAINT 1157
%token DROP_CONSTRAINT 1158
%token DROP_SYNONYM 1159
%token CONSTRAINT 1160
%token AS_STATIC 1161
%token NOT_FIELD_TOUCHED 1162
%token LOCAL_FUNCTION 1163
%token LOCAL_REPORT 1164
%token LOCAL_PDF_REPORT 1165
%token EVERY_ROW 1166
%token ELIF 1167
%token KW_ARG_VAL 1168
%token DOUBLE_PRECISION 1169
%token COUNT_MULTIPLY 1170
%token WAIT_FOR_KEY 1171
%token AT_TERMINATION_CALL 1172
%token TERMINATE_REPORT 1173
%token TO_MAIN_CAPTION 1174
%token CLEARSTAT 1175
%token TO_MENUITEM 1176
%token ID_TO_INT 1177
%token TO_STATUSBOX 1178
%token ASCII_HEIGHT_ALL 1179
%token ASCII_WIDTH_ALL 1180
%token IMPORT_DATATYPE 1181
%token PAGE_TRAILER_SIZE 1182
%token PAGE_HEADER_SIZE 1183
%token FIRST_PAGE_HEADER_SIZE 1184
%token BYTES_USE_AS_IMAGE 1185
%token BYTES_USE_AS_ASCII 1186
%token KWUP_BY 1187
%token KWDOWN_BY 1188
%token CLOSE_STATUSBOX 1189
%token MODIFY_NEXT_SIZE 1190
%token LOCK_MODE_PAGE 1191
%token LOCK_MODE_ROW 1192
%token TO_PIPE 1193
%token TO_FILE 1194
%token TO_SCREEN 1195
%token TO_PRINTER 1196
%token TO_EMAIL 1197
%token STATUSBOX 1198
%token UNITS_YEAR 1199
%token UNITS_MONTH 1200
%token UNITS_DAY 1201
%token UNITS_HOUR 1202
%token UNITS_MINUTE 1203
%token UNITS_SECOND 1204
%token NO_NEW_LINES 1205
%token FIELDTOWIDGET 1206
%token WITH_HOLD 1207
%token SHOW_MENU 1208
%token TO_CLUSTER 1209
%token TO_NOT_CLUSTER 1210
%token CWIS 1211
%token CREATE_UC_IDX 1212
%token CREATE_U_IDX 1213
%token CREATE_C_IDX 1214
%token CREATE_IDX 1215
%token FORM_IS_COMPILED 1216
%token PDF_REPORT 1217
%token IMPORT_FUNCTION 1218
%token PROMPT_MANY 1219
%token KW_POINTS 1220
%token MM 1221
%token CM 1222
%token INCHES 1223
%token PREPEND 1224
%token DOUBLE_COLON 1225
%token USE_MEMBER_FUNCTION 1226
%token USE_MEMBER_OF 1227
%token APPEND 1228
%token TEMPLATE 1229
%token END_TEMPLATE 1230
%token SQLSICS 1231
%token CREATE_SCHEMA 1232
%token SQLSIRR 1233
%token UPDATESTATS_T 1234
%token SQLSICR 1235
%token WHENEVER_SQLSUCCESS 1236
%token WHENEVER_SQLWARNING 1237
%token WHENEVER_ANY_ERROR 1238
%token WHENEVER_NOT_FOUND 1239
%token WHENEVER_SQLERROR 1240
%token WHENEVER_SUCCESS 1241
%token WHENEVER_ERROR 1242
%token START_EXTERN 1243
%token CONTINUE_CONSTRUCT 1244
%token FOUNCONSTR 1245
%token SQLSIDR 1246
%token CREATE_TEMP_TABLE 1247
%token CURRENT_WINDOW_IS 1248
%token FIRST_PAGE_HEADER 1249
%token ORDER_EXTERNAL_BY 1250
%token SCROLL_CURSOR_FOR 1251
%token SCROLL_CURSOR 1252
%token SQL_INTERRUPT_OFF 1253
%token STOP_ALL_EXTERNAL 1254
%token WITH_CHECK_OPTION 1255
%token WITH_GRANT_OPTION 1256
%token SQLSLMNW 1257
%token ADDCONSTUNIQ 1258
%token CONTINUE_DISPLAY 1259
%token CONTINUE_FOREACH 1260
%token OUTPUT_TO_REPORT 1261
%token SQL_INTERRUPT_ON 1262
%token WHERE_CURRENT_OF 1263
%token WITHOUT_DEFAULTS 1264
%token FOCONSTR 1265
%token SCALED_BY 1266
%token CONTINUE_PROMPT 1267
%token PDF_FUNCTION 1268
%token DEFER_INTERRUPT 1269
%token DISPLAY_BY_NAME 1270
%token NOT_NULL_UNIQUE 1271
%token SKIP_TO_TOP 1272
%token TOP_OF_PAGE 1273
%token SKIP_TO 1274
%token SKIP_BY 1275
%token WITHOUT_WAITING 1276
%token BEFCONSTRUCT 1277
%token SQLSLMW 1278
%token AFTCONSTRUCT 1279
%token ALL_PRIVILEGES 1280
%token CLOSE_DATABASE 1281
%token CONTINUE_INPUT 1282
%token CONTINUE_WHILE 1283
%token CREATE_SYNONYM 1284
%token DROP_TABLE 1285
%token EXIT_CONSTRUCT 1286
%token INEXCLUSIVE 1287
%token REPORT_TO_PRINTER 1288
%token REPORT_TO_PIPE 1289
%token KW_RETURN 1290
%token SET_SESSION_TO 1291
%token UPDATESTATS 1292
%token WITHOUT_HEAD 1293
%token CLEARSCR 1294
%token WITH_B_LOG 1295
%token AUTHORIZATION 1296
%token BOTTOM_MARGIN 1297
%token CLOSE_SESSION 1298
%token CONTINUE_CASE 1299
%token CONTINUE_MENU 1300
%token DISPLAY_ARRAY 1301
%token END_SQL 1302
%token DOLLAR 1303
%token END_CONSTRUCT 1304
%token FIELD_TOUCHED 1305
%token FINISH_REPORT 1306
%token INFACC 1307
%token INPUT_NO_WRAP 1308
%token SETPMOFF 1309
%token UNCONSTRAINED 1310
%token PAGE_TRAILER 1311
%token SETPMON 1312
%token BEFGROUP 1313
%token CLOSE_WINDOW 1314
%token COMMENT_LINE 1315
%token CONTINUE_FOR 1316
%token CREATE_DB 1317
%token CREATE_TABLE 1318
%token DEFAULT_NULL 1319
%token DEFAULT_TODAY 1320
%token DEFAULT_USER 1321
%token DELETE_USING 1322
%token DISPLAY_FORM 1323
%token END_FUNCTION 1324
%token EXIT_DISPLAY 1325
%token EXIT_FOREACH 1326
%token EXIT_PROGRAM 1327
%token INFCOLS 1328
%token ON_EVERY_ROW 1329
%token OPEN_SESSION 1330
%token RIGHT_MARGIN 1331
%token SELECT_USING 1332
%token START_REPORT 1333
%token UNLOCK_TABLE 1334
%token UPDATE_USING 1335
%token ACL_BUILTIN 1336
%token AFTGROUP 1337
%token INFIDX 1338
%token INFSTAT 1339
%token LEFT_MARGIN 1340
%token PAGE_HEADER 1341
%token ROLLBACK_W 1342
%token SET_SESSION 1343
%token SQLSEON 1344
%token SQLSEOFF 1345
%token WITH_A_LOG 1346
%token BEFDISP 1347
%token BEFORE_MENU 1348
%token CREATE_VIEW 1349
%token DELETE_FROM 1350
%token END_DISPLAY 1351
%token END_REPORT 1352
%token END_FOREACH 1353
%token END_FOR 1354
%token END_GLOBALS 1355
%token EXIT_PROMPT 1356
%token EXTENT_SIZE 1357
%token FOREIGN_KEY 1358
%token HIDE_OPTION 1359
%token KW_HIDE_WINDOW 1360
%token INSERT_INTO 1361
%token IS_SERIAL 1362
%token IS_NOT_NULL 1363
%token MOVE_WINDOW 1364
%token NEXT_OPTION 1365
%token NOT_MATCHES 1366
%token ON_LAST_ROW 1367
%token OPEN_WINDOW 1368
%token OPEN_STATUSBOX 1369
%token PAGE_LENGTH 1370
%token PAGE_WIDTH 1371
%token PRIMARY_KEY 1372
%token PROMPT_LINE 1373
%token RECORD_LIKE 1374
%token ROLLFORWARD 1375
%token SHOW_OPTION 1376
%token SHOW_WINDOW 1377
%token TO_DATABASE 1378
%token USE_SESSION 1379
%token WITH_NO_LOG 1380
%token AFTDISP 1381
%token BEFFIELD 1382
%token INSHARE 1383
%token UNLOCKTAB 1384
%token AFTFIELD 1385
%token ATTRIBUTES 1386
%token BEFINP 1387
%token BEFORE_DISPLAY 1388
%token BEGIN_WORK 1389
%token CLEARWIN 1390
%token CLOSE_FORM 1391
%token DEFER_QUIT 1392
%token DESCENDING 1393
%token DROP_INDEX 1394
%token END_PROMPT 1395
%token END_RECORD 1396
%token ERROR_LINE 1397
%token EXIT_INPUT 1398
%token EXIT_WHILE 1399
%token FOR_UPDATE_OF 1400
%token FOR_UPDATE 1401
%token GET_FLDBUF 1402
%token REFERENCE 1403
%token INITIALIZE 1404
%token INPUT_WRAP 1405
%token LOCK_TABLE 1406
%token MSG_LINE 1407
%token NOT_EXISTS 1408
%token ON_ANY_KEY 1409
%token REFERENCES 1410
%token RENCOL 1411
%token SET_CURSOR 1412
%token SMALLFLOAT 1413
%token SQLSUCCESS 1414
%token TOP_MARGIN 1415
%token WITH_ARRAY 1416
%token ACCEPTKEY 1417
%token KW_ACCEPT 1418
%token AFTINP 1419
%token AFTER_DISPLAY 1420
%token CLEARFORMTODEFAULTS 1421
%token CLEARFORM 1422
%token CLEAR_X_FORM 1423
%token COMMIT_W 1424
%token KW_NEXTPAGE 1425
%token KW_PREVPAGE 1426
%token KW_CTRL_KEY 1427
%token INFTABS 1428
%token NEXTFIELD 1429
%token NEXTFORM 1430
%token RENTAB 1431
%token ASCENDING 1432
%token ASSOCIATE 1433
%token KW_CHAR 1434
%token NCHAR 1435
%token NVARCHAR 1436
%token CONSTRUCT 1437
%token DELIMITER 1438
%token DOWNSHIFT 1439
%token DROP_VIEW 1440
%token END_INPUT 1441
%token END_WHILE 1442
%token EXCLUSIVE 1443
%token EXIT_CASE 1444
%token EXIT_MENU 1445
%token FORM_LINE 1446
%token GREATER_THAN_EQ 1447
%token KW_INTERRUPT 1448
%token INTO_TEMP 1449
%token INVISIBLE 1450
%token IN_MEMORY 1451
%token LINKED_TO 1452
%token LOAD_FROM 1453
%token LOCKTAB 1454
%token MENU_LINE 1455
%token OPEN_FORM 1456
%token OTHERWISE 1457
%token PRECISION 1458
%token KW_PRIOR 1459
%token PROCEDURE 1460
%token REPORT_TO 1461
%token RETURNING 1462
%token UNDERLINE 1463
%token UNLOAD_TO 1464
%token BEFROW 1465
%token UNLOAD_T 1466
%token VARIABLE 1467
%token KW_ABSOLUTE 1468
%token AFTROW 1469
%token BUFFERED 1470
%token KW_CONSTANT 1471
%token KW_CONST 1472
%token DATABASE 1473
%token DATETIME 1474
%token DEFAULTS 1475
%token DISTINCT 1476
%token END_CASE 1477
%token END_MAIN 1478
%token END_MENU 1479
%token END_TYPE 1480
%token EXIT_FOR 1481
%token EXTERNAL 1482
%token FRACTION 1483
%token FUNCTION 1484
%token GROUP_BY 1485
%token INTERVAL 1486
%token KWMESSAGE 1487
%token NOT_LIKE 1488
%token NOT_ILIKE 1489
%token NOT_NULL 1490
%token PASSWORD 1491
%token KW_PREVIOUS 1492
%token READONLY 1493
%token REGISTER 1494
%token KW_RELATIVE 1495
%token RESOURCE 1496
%token SMALLINT 1497
%token VALIDATE 1498
%token WITH_LOG 1499
%token KW_WORDWRAP 1500
%token BY_NAME 1501
%token IN_FILE 1502
%token IS_NULL 1503
%token LESS_THAN_EQ 1504
%token AVERAGE 1505
%token BETWEEN 1506
%token CAPTION 1507
%token KW_CLIPPED 1508
%token CLOSE_BRACKET 1509
%token COLUMNS 1510
%token COMMAND 1511
%token CONNECT 1512
%token KW_CURRENT 1513
%token DBYNAME 1514
%token KW_DECIMAL 1515
%token DECLARE 1516
%token DEFAULT 1517
%token KW_DISPLAY 1518
%token ENDCODE 1519
%token EXECUTE 1520
%token FOREACH 1521
%token FOREIGN 1522
%token GLOBALS 1523
%token INFIELD 1524
%token INTEGER 1525
%token INTEGER8 1526
%token SERIAL8 1527
%token KWWINDOW 1528
%token MAGENTA 1529
%token MATCHES 1530
%token OPTIONS 1531
%token PERCENT 1532
%token PREPARE 1533
%token PROGRAM 1534
%token RECOVER 1535
%token REVERSE 1536
%token SECTION 1537
%token SESSION 1538
%token SYNONYM 1539
%token THRU 1540
%token TRAILER 1541
%token UPSHIFT 1542
%token VARCHAR 1543
%token WAITING 1544
%token CLOSE_SHEV 1545
%token CLOSE_SQUARE 1546
%token GREATER_THAN 1547
%token KW_FALSE 1548
%token NOT_IN 1549
%token ONKEY 1550
%token OPEN_BRACKET 1551
%token BORDER 1552
%token BOTTOM 1553
%token COLUMN 1554
%token COMMIT 1555
%token CREATE 1556
%token CURSOR 1557
%token DEFINE 1558
%token KW_DELETE 1559
%token KW_DOUBLE 1560
%token END_IF 1561
%token KW_ESCAPE 1562
%token EXISTS 1563
%token EXTEND 1564
%token EXTENT 1565
%token FINISH 1566
%token FORMAT 1567
%token HAVING 1568
%token HEADER 1569
%token KW_INSERT 1570
%token LOCATE 1571
%token MARGIN 1572
%token MEMORY 1573
%token MINUTE 1574
%token MODIFY 1575
%token NORMAL 1576
%token EQUAL 1577
%token NOT_EQUAL 1578
%token OPEN_SHEV 1579
%token OPEN_SQUARE 1580
%token OPTION 1581
%token OUTPUT 1582
%token PROMPT 1583
%token PUBLIC 1584
%token RECORD 1585
%token REPORT 1586
%token REVOKE 1587
%token SCHEMA 1588
%token SCROLL_USING 1589
%token SCROLL 1590
%token SECOND 1591
%token IDLE_SECONDS 1592
%token IDLE_MINUTES 1593
%token IDLE_HOURS 1594
%token KW_SELECT 1595
%token SERIAL 1596
%token SHARED 1597
%token KW_SPACES 1598
%token UNIQUE 1599
%token UNLOCK 1600
%token KW_UPDATE 1601
%token VALUES 1602
%token YELLOW 1603
%token AFTER 1604
%token KW_NULL 1605
%token KW_TRUE 1606
%token KW_SINGLE_KEY 1607
%token ALTER 1608
%token ARRAY 1609
%token KW_ASCII 1610
%token AUDIT 1611
%token BLACK 1612
%token BLINK 1613
%token CHECK 1614
%token CLEAR 1615
%token CLOSE 1616
%token CODE_C 1617
%token COUNT 1618
%token DEFER 1619
%token KW_ERROR 1620
%token EVERY 1621
%token FETCH 1622
%token KW_FIRST 1623
%token KW_FLOAT 1624
%token FLUSH 1625
%token FOUND 1626
%token GRANT 1627
%token GREEN 1628
%token KW_GROUP 1629
%token INDEX 1630
%token KWFORM 1631
%token LABEL 1632
%token LESS_THAN 1633
%token LOCAL 1634
%token MONEY 1635
%token MONTH 1636
%token KW_POWER 1637
%token KW_MULTIPLY 1638
%token ORDER 1639
%token OUTER 1640
%token PAUSE 1641
%token PRINT_IMAGE 1642
%token PRINT_FILE 1643
%token PRINT 1644
%token KW_RIGHT 1645
%token SEMICOLON 1646
%token SLEEP 1647
%token TUPLE 1648
%token UNION 1649
%token KW_USING_FILTER 1650
%token KW_USING 1651
%token WHERE 1652
%token WHILE 1653
%token WHITE 1654
%token CCODE 1655
%token ANSI 1656
%token BLUE 1657
%token BOLD 1658
%token KW_BYTE 1659
%token FCALL 1660
%token CASE 1661
%token CYAN 1662
%token KW_DATE 1663
%token DESC 1664
%token KW_DIVIDE 1665
%token KWDOWN 1666
%token KW_TAB 1667
%token DROP 1668
%token ELSE 1669
%token EXEC 1670
%token EXIT 1671
%token FREE 1672
%token FROM 1673
%token GOTO 1674
%token HELP_FILE 1675
%token LANG_FILE 1676
%token KW_HELP 1677
%token HIDE 1678
%token HOUR 1679
%token INTO 1680
%token KW_LAST 1681
%token KW_LEFT 1682
%token LIKE 1683
%token MAIN 1684
%token MENU 1685
%token MODE 1686
%token NEED 1687
%token KW_NEXT 1688
%token NOCR 1689
%token OPEN 1690
%token QUIT 1691
%token REAL 1692
%token ROWS 1693
%token SHOW 1694
%token KW_SIZE 1695
%token SKIP 1696
%token SOME 1697
%token STEP 1698
%token STOP 1699
%token TEMP 1700
%token KW_TEXT 1701
%token KW_THEN 1702
%token USER 1703
%token WAIT 1704
%token WHEN 1705
%token WITH 1706
%token WORK 1707
%token YEAR 1708
%token KW_DOW 1709
%token KW_IS 1710
%token XSET 1711
%token ADD 1712
%token ALL 1713
%token KW_AND 1714
%token ANY 1715
%token ASC 1716
%token AVG 1717
%token COLON 1718
%token KW_COMMA 1719
%token DAY 1720
%token DBA 1721
%token DEC 1722
%token DIM 1723
%token KW_FKEY 1724
%token KW_FOR 1725
%token KW_KEY 1726
%token KWNO 1727
%token KW_LET 1728
%token LOG 1729
%token XMAX 1730
%token XMIN 1731
%token KW_MINUS 1732
%token KW_MOD 1733
%token KW_NOT 1734
%token KW_PAD 1735
%token KW_PUT 1736
%token KW_RED 1737
%token KW_ROW 1738
%token KW_RUN 1739
%token KW_SQL 1740
%token KW_SUM 1741
%token KW_TOP 1742
%token KW_USE 1743
%token ATSIGN 1744
%token KW_PLUS 1745
%token AS_TIFF 1746
%token AS_GIF 1747
%token AS_PNG 1748
%token AS_JPEG 1749
%token KW_AS_USER 1750
%token KW_AS 1751
%token KW_AT 1752
%token KW_BY 1753
%token KW_DOT 1754
%token KW_GO 1755
%token KW_IF 1756
%token KW_IN 1757
%token KW_OF 1758
%token KW_ON 1759
%token KW_OR 1760
%token KW_TO 1761
%token KWUP 1762
%token FONT_NAME 1763
%token FONT_SIZE 1764
%token PAPER_SIZE_IS_LETTER 1765
%token PAPER_SIZE_IS_LEGAL 1766
%token PAPER_SIZE_IS_A5 1767
%token PAPER_SIZE_IS_A4 1768
%token PAPER_SIZE_IS_LETTER_L 1769
%token PAPER_SIZE_IS_LEGAL_L 1770
%token PAPER_SIZE_IS_A5_L 1771
%token PAPER_SIZE_IS_A4_L 1772
%token FORMHANDLER 1773
%token END_FORMHANDLER 1774
%token BEFORE_EVENT 1775
%token BEFORE_OPEN_FORM 1776
%token AFTER_EVENT 1777
%token BEFORE_CLOSE_FORM 1778
%token BEFORE_ANY 1779
%token AFTER_ANY 1780
%token MENUHANDLER 1781
%token END_MENUHANDLER 1782
%token BEFORE_SHOW_MENU 1783
%token DISABLE_PROGRAM 1784
%token DISABLE_ALL 1785
%token BUTTONS 1786
%token CHECK_MENUITEM 1787
%token DISABLE_FORM 1788
%token DISABLE_MENUITEMS 1789
%token DISABLE 1790
%token ENABLE_FORM 1791
%token ENABLE_MENUITEMS 1792
%token ENABLE 1793
%token KWFIELD 1794
%token ICON 1795
%token MESSAGEBOX 1796
%token TO_DEFAULTS 1797
%token UNCHECK_MENUITEM 1798
%token BEFORE 1799
%token KW_INPUT_ARRAY 1800
%token KW_INPUT 1801
%token FINPUT 1802
%token END 1803
%token INT_TO_ID 1804
%token TIMEOUT 1805
%token KW_OFF 1806
%token WITH_1_DIMENSION 1807
%token WITH_2_DIMENSION 1808
%token WITH_3_DIMENSION 1809
%token TILDE 1810
%token ILIKE 1811
%token FGL_ISDYNARR_ALLOCATED 1812
%token FGL_DYNARR_EXTENTSIZE 1813
%token FILLFACTOR 1814
%token END_CLASS 1815
%token KW_CLASS 1816
%token KW_EXTENDS 1817
%token KW_PIPE 1818
%token TIME 1819
%token KWBEGIN 1820
%token TRACE 1821
%token SITENAME 1822
%token DBSERVERNAME 1823
%token SYSTEM 1824
%token EXCEPTION 1825
%token KW_TODAY 1826
%token KW_ROWID 1827
%token PGKW_ABORT_P 1828
%token PGKW_ABSOLUTE_P 1829
%token PGKW_ACCESS 1830
%token PGKW_ACTION 1831
%token PGKW_ADD 1832
%token PGKW_AFTER 1833
%token PGKW_AGGREGATE 1834
%token PGKW_ALL 1835
%token PGKW_ALTER 1836
%token PGKW_ANALYSE 1837
%token PGKW_ANALYZE 1838
%token PGKW_AND 1839
%token PGKW_ANY 1840
%token PGKW_ARRAY 1841
%token PGKW_AS 1842
%token PGKW_ASC 1843
%token PGKW_ASSERTION 1844
%token PGKW_ASSIGNMENT 1845
%token PGKW_AT 1846
%token PGKW_AUTHORIZATION 1847
%token PGKW_BACKWARD 1848
%token PGKW_BCONST 1849
%token PGKW_BEFORE 1850
%token PGKW_BEGIN_P 1851
%token PGKW_BETWEEN 1852
%token PGKW_BIGINT 1853
%token PGKW_BINARY 1854
%token PGKW_BIT 1855
%token PGKW_BOOLEAN_P 1856
%token PGKW_BOTH 1857
%token PGKW_BY 1858
%token PGKW_CACHE 1859
%token PGKW_CALLED 1860
%token PGKW_CARAT 1861
%token PGKW_CASCADE 1862
%token PGKW_CASE 1863
%token PGKW_CAST 1864
%token PGKW_CHAIN 1865
%token PGKW_CHARACTER 1866
%token PGKW_CHARACTERISTICS 1867
%token PGKW_CHAR_P 1868
%token PGKW_CHECK 1869
%token PGKW_CHECKPOINT 1870
%token PGKW_CLASS 1871
%token PGKW_CLOSE 1872
%token PGKW_CLOSE_BRACKET 1873
%token PGKW_CLOSE_SQUARE 1874
%token PGKW_CLUSTER 1875
%token PGKW_COALESCE 1876
%token PGKW_COLLATE 1877
%token PGKW_COLON 1878
%token PGKW_COLUMN 1879
%token PGKW_COMMA 1880
%token PGKW_COMMENT 1881
%token PGKW_COMMIT 1882
%token PGKW_COMMITTED 1883
%token PGKW_CONSTRAINT 1884
%token PGKW_CONSTRAINTS 1885
%token PGKW_CONVERSION_P 1886
%token PGKW_CONVERT 1887
%token PGKW_COPY 1888
%token PGKW_CREATE 1889
%token PGKW_CREATEDB 1890
%token PGKW_CREATEUSER 1891
%token PGKW_CROSS 1892
%token PGKW_CURRENT 1893
%token PGKW_CURRENT_DATE 1894
%token PGKW_CURRENT_TIME 1895
%token PGKW_CURRENT_TIMESTAMP 1896
%token PGKW_CURRENT_USER 1897
%token PGKW_CURSOR 1898
%token PGKW_CYCLE 1899
%token PGKW_DATABASE 1900
%token PGKW_DATETIME 1901
%token PGKW_DAY_P 1902
%token PGKW_DBA 1903
%token PGKW_DEALLOCATE 1904
%token PGKW_DEC 1905
%token PGKW_DECIMAL_P 1906
%token PGKW_DECLARE 1907
%token PGKW_DEFAULT 1908
%token PGKW_DEFAULTS 1909
%token PGKW_DEFERRABLE 1910
%token PGKW_DEFERRED 1911
%token PGKW_DEFINER 1912
%token PGKW_DELETE_P 1913
%token PGKW_DELIMITER 1914
%token PGKW_DELIMITERS 1915
%token PGKW_DESC 1916
%token PGKW_DISTINCT 1917
%token PGKW_DIVIDE 1918
%token PGKW_DO 1919
%token PGKW_DOMAIN_P 1920
%token PGKW_DOT 1921
%token PGKW_DOUBLE_P 1922
%token PGKW_DROP 1923
%token PGKW_EACH 1924
%token PGKW_ELSE 1925
%token PGKW_ENCODING 1926
%token PGKW_ENCRYPTED 1927
%token PGKW_END_P 1928
%token PGKW_EQUAL 1929
%token PGKW_ESCAPE 1930
%token PGKW_EXCEPT 1931
%token PGKW_EXCLUDING 1932
%token PGKW_EXCLUSIVE 1933
%token PGKW_EXECUTE 1934
%token PGKW_EXISTS 1935
%token PGKW_EXPLAIN 1936
%token PGKW_EXTEND 1937
%token PGKW_EXTERNAL 1938
%token PGKW_EXTRACT 1939
%token PGKW_FALSE_P 1940
%token PGKW_FETCH 1941
%token PGKW_FIRST_P 1942
%token PGKW_FLOAT_P 1943
%token PGKW_FOR 1944
%token PGKW_FORCE 1945
%token PGKW_FOREIGN 1946
%token PGKW_FORWARD 1947
%token PGKW_FREEZE 1948
%token PGKW_FROM 1949
%token PGKW_FULL 1950
%token PGKW_FUNCTION 1951
%token PGKW_GLOBAL 1952
%token PGKW_GRANT 1953
%token PGKW_GREATER_THAN 1954
%token PGKW_GROUP_P 1955
%token PGKW_HANDLER 1956
%token PGKW_HAVING 1957
%token PGKW_HOLD 1958
%token PGKW_HOUR_P 1959
%token PGKW_ILIKE 1960
%token PGKW_IMMEDIATE 1961
%token PGKW_IMMUTABLE 1962
%token PGKW_IMPLICIT_P 1963
%token PGKW_INCLUDING 1964
%token PGKW_INCREMENT 1965
%token PGKW_INDEX 1966
%token PGKW_INHERITS 1967
%token PGKW_INITIALLY 1968
%token PGKW_INNER_P 1969
%token PGKW_INOUT 1970
%token PGKW_IN_P 1971
%token PGKW_INPUT_P 1972
%token PGKW_INSENSITIVE 1973
%token PGKW_INSERT 1974
%token PGKW_INSTEAD 1975
%token PGKW_INTEGER 1976
%token PGKW_INTERSECT 1977
%token PGKW_INTERVAL 1978
%token PGKW_INTO 1979
%token PGKW_INT_P 1980
%token PGKW_INVOKER 1981
%token PGKW_IS 1982
%token PGKW_ISNULL 1983
%token PGKW_ISOLATION 1984
%token PGKW_JOIN 1985
%token PGKW_KEY 1986
%token PGKW_LANCOMPILER 1987
%token PGKW_LANGUAGE 1988
%token PGKW_LAST_P 1989
%token PGKW_LEADING 1990
%token PGKW_LEFT 1991
%token PGKW_LESS_THAN 1992
%token PGKW_LEVEL 1993
%token PGKW_LIKE 1994
%token PGKW_LIMIT 1995
%token PGKW_LISTEN 1996
%token PGKW_LOAD 1997
%token PGKW_LOCAL 1998
%token PGKW_LOCALTIME 1999
%token PGKW_LOCALTIMESTAMP 2000
%token PGKW_LOCATION 2001
%token PGKW_LOCK_P 2002
%token PGKW_MATCH 2003
%token PGKW_MAXVALUE 2004
%token PGKW_MINUS 2005
%token PGKW_MINUTE_P 2006
%token PGKW_MINVALUE 2007
%token PGKW_MODE 2008
%token PGKW_MODIFY 2009
%token PGKW_MONTH_P 2010
%token PGKW_MOVE 2011
%token PGKW_NAMES 2012
%token PGKW_NATIONAL 2013
%token PGKW_NATURAL 2014
%token PGKW_NCHAR 2015
%token PGKW_NEW 2016
%token PGKW_NEXT 2017
%token PGKW_NO 2018
%token PGKW_NOCREATEDB 2019
%token PGKW_NOCREATEUSER 2020
%token PGKW_NONE 2021
%token PGKW_NOT 2022
%token PGKW_NOTHING 2023
%token PGKW_NOTIFY 2024
%token PGKW_NOTNULL 2025
%token PGKW_NULLIF 2026
%token PGKW_NULL_P 2027
%token PGKW_NUMERIC 2028
%token PGKW_OF 2029
%token PGKW_OFF 2030
%token PGKW_OFFSET 2031
%token PGKW_OIDS 2032
%token PGKW_OLD 2033
%token PGKW_ON 2034
%token PGKW_ONLY 2035
%token PGKW_OPEN_BRACKET 2036
%token PGKW_OPEN_SQUARE 2037
%token PGKW_OPERATOR 2038
%token PGKW_OPTION 2039
%token PGKW_OR 2040
%token PGKW_ORDER 2041
%token PGKW_OUTER_P 2042
%token PGKW_OUT_P 2043
%token PGKW_OVERLAPS 2044
%token PGKW_OVERLAY 2045
%token PGKW_OWNER 2046
%token PGKW_PARAM 2047
%token PGKW_PARTIAL 2048
%token PGKW_PASSWORD 2049
%token PGKW_PATH_P 2050
%token PGKW_PENDANT 2051
%token PGKW_PERCENT 2052
%token PGKW_PLACING 2053
%token PGKW_PLUS 2054
%token PGKW_POSITION 2055
%token PGKW_POSTFIXOP 2056
%token PGKW_PRECISION 2057
%token PGKW_PREPARE 2058
%token PGKW_PRESERVE 2059
%token PGKW_PRIMARY 2060
%token PGKW_PRIOR 2061
%token PGKW_PRIVILEGES 2062
%token PGKW_PROCEDURAL 2063
%token PGKW_PROCEDURE 2064
%token PGKW_READ 2065
%token PGKW_REAL 2066
%token PGKW_RECHECK 2067
%token PGKW_REFERENCES 2068
%token PGKW_REINDEX 2069
%token PGKW_RELATIVE_P 2070
%token PGKW_RENAME 2071
%token PGKW_REPLACE 2072
%token PGKW_RESET 2073
%token PGKW_RESTART 2074
%token PGKW_RESTRICT 2075
%token PGKW_RETURNS 2076
%token PGKW_REVOKE 2077
%token PGKW_RIGHT 2078
%token PGKW_ROLLBACK 2079
%token PGKW_ROW 2080
%token PGKW_ROWS 2081
%token PGKW_RULE 2082
%token PGKW_SCHEMA 2083
%token PGKW_SCROLL 2084
%token PGKW_SECOND_P 2085
%token PGKW_SECURITY 2086
%token PGKW_SELECT 2087
%token PGKW_SEMICOLON 2088
%token PGKW_SEQUENCE 2089
%token PGKW_SERIALIZABLE 2090
%token PGKW_SESSION 2091
%token PGKW_SESSION_USER 2092
%token PGKW_SET 2093
%token PGKW_SETOF 2094
%token PGKW_SHARE 2095
%token PGKW_SHOW 2096
%token PGKW_SIMILAR 2097
%token PGKW_SIMPLE 2098
%token PGKW_SMALLINT 2099
%token PGKW_SOME 2100
%token PGKW_STABLE 2101
%token PGKW_STAR 2102
%token PGKW_START 2103
%token PGKW_STATEMENT 2104
%token PGKW_STATISTICS 2105
%token PGKW_STDIN 2106
%token PGKW_STDOUT 2107
%token PGKW_STORAGE 2108
%token PGKW_STRICT_P 2109
%token PGKW_SUBSTRING 2110
%token PGKW_SYSID 2111
%token PGKW_TABLE 2112
%token PGKW_TEMP 2113
%token PGKW_TEMPLATE 2114
%token PGKW_TEMPORARY 2115
%token PGKW_THEN 2116
%token PGKW_TIME 2117
%token PGKW_TIMESTAMP 2118
%token PGKW_TO 2119
%token PGKW_TOAST 2120
%token PGKW_TODAY_SYN 2121
%token PGKW_TRAILING 2122
%token PGKW_TRANSACTION 2123
%token PGKW_TREAT 2124
%token PGKW_TRIGGER 2125
%token PGKW_TRIM 2126
%token PGKW_TRUE_P 2127
%token PGKW_TRUNCATE 2128
%token PGKW_TRUSTED 2129
%token PGKW_TYPECAST 2130
%token PGKW_TYPE_P 2131
%token PGKW_UMINUS 2132
%token PGKW_UNENCRYPTED 2133
%token PGKW_UNION 2134
%token PGKW_UNIONJOIN 2135
%token PGKW_UNIQUE 2136
%token PGKW_UNKNOWN 2137
%token PGKW_UNLISTEN 2138
%token PGKW_UNLOAD 2139
%token PGKW_UNTIL 2140
%token PGKW_UPDATE 2141
%token PGKW_USAGE 2142
%token PGKW_USER 2143
%token PGKW_USING 2144
%token PGKW_VACUUM 2145
%token PGKW_VALID 2146
%token PGKW_VALIDATOR 2147
%token PGKW_VALUES 2148
%token PGKW_VARCHAR 2149
%token PGKW_VARYING 2150
%token PGKW_VERBOSE 2151
%token PGKW_VERSION 2152
%token PGKW_VIEW 2153
%token PGKW_VOLATILE 2154
%token PGKW_WHEN 2155
%token PGKW_WHERE 2156
%token PGKW_WITH 2157
%token PGKW_WITHOUT 2158
%token PGKW_WORK 2159
%token PGKW_WRITE 2160
%token PGKW_XCONST 2161
%token PGKW_YEAR_P 2162
%token PGKW_ZONE 2163
%token KW_TITLE 2164
%token KW_STYLE 2165
%token KW_ACTION 2166
%token KW_IDLE 2167
%token CANCEL_INSERT 2168
%token CANCEL_DELETE 2169
%token FORCE_UI 2170
%token FGL_MODULE 2171
%token VIA 2172
%token SLICE 2173
%token CURSOR_NAME_FUNCTION 2174
%token TIMESTAMP 2175
%token MOVE_TO_TOP 2176
%token LINETO_TOP 2177
%token KW_HEIGHT 2178
%token SET_STROKE_COLOR 2179
%token SET_FONT_SIZE 2180
%token SET_COLOR 2181
%token MOVE_TO 2182
%token FILL_STROKE 2183
%token STROKE 2184
%token LINE_TO 2185
%token SET_FONT_NAME 2186
%token BOOKMARK 2187
%token KW_FILL 2188
%token KW_WIDTH 2189
%token KWLINE 2190
