{
	F2PF.per  -  Form to printer initailization form, eng

	The 4glWorks application framework
	Copyright (C) 1992-2002 Marco Greco (marco@4glworks.com)

	Initial release: Feb 97
	Current release: Jan 02

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or (at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
}
database formonly

screen
{
 Form:[f000 |f001                                    ]
 Printer:[f002 |f003                                    ]

 Initialization:[f004                                    ]

}
end

attributes

f000 = formonly.link_frm type smallint not null, autonext, reverse,
       include = (1 to 32000),
       comments = "Insert required code or hit Ctrl-b for help";
f001 = formonly.desc_frm, noentry;
f002 = formonly.link_ptr type smallint not null, autonext, reverse,
       include = (1 to 32000),
       comments = "Insert  required code or hit Ctrl-b for help";
f003 = formonly.desc_ptr, noentry;
f004 = formonly.init, autonext, reverse;

instructions

delimiters "  ";

end
