#	IERRL.4gh  -  Error trappers strings definitions, eng
#
#	The 4glWorks application framework
#	Copyright (C) 1992-2002 Marco Greco (marco@4glworks.com)
#
#	Initial release: Apr 96
#	Current release: Jan 02
#
#	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation; either
#	version 2.1 of the License, or (at your option) any later version.
#
#	This library is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#	Lesser General Public License for more details.
#
#	You should have received a copy of the GNU Lesser General Public
#	License along with this library; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

#define KS_viewer	"Viewer: "
#define KS_useractions	"Message chain: "
#define KS_userid	"User: "
#define KS_nl		ascii(10)
#define KS_exit		": hit E to exit"
#define KS_contorexit	": hit <DEL> to continue, E to exit "
#define KS_error	" Error "
#define KS_closed	" The engine has been shut down"
#define KS_access       " Access rights violation"
#define KS_keyexit	"E"

#define KS_badviewer	"Unknown viewer: "
#define KS_badmessage	"Unexpected message: "
#define KS_badfile	"Text file not found: "

#define KS_newlog	"New error log on "
