
MAIN
	DEFINE form_name CHAR(18)

  OPEN WINDOW w_name AT 3,3 WITH FORM "xpto"
	  ATTRIBUTE (
		  WHITE,YELLOW,MAGENTA,CYAN,GREEN,BLUE,BLACK,NORMAL,BOLD,DIM,
      REVERSE, BORDER, COMMENT LINE 10, FORM LINE 2, MENU LINE 1,
			MESSAGE LINE 5, PROMPT LINE 5
		)
	CLOSE WINDOW w_name

	LET form_name = "xpto"
  OPEN WINDOW w_name AT 3,3 WITH FORM form_name
	  ATTRIBUTE (
		  WHITE,YELLOW,MAGENTA,CYAN,GREEN,BLUE,BLACK,NORMAL,BOLD,DIM,
      REVERSE, BORDER, COMMENT LINE 10, FORM LINE 2, MENU LINE 1,
			MESSAGE LINE 5, PROMPT LINE 5
		)
	CLOSE WINDOW w_name
END MAIN
