ARR_CURR = 2 SCR_LINE = 2                                                       
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|  Media           Expected    Qty        Pickups          Loans               |
|------------------------------------------------------------------------------|
| [1        ] [            ] [    ] [           1] [            ]              |
| [2        ] [           0] [    ] [           2] [           0]              |
| [3        ] [           0] [    ] [           3] [           0]              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
