ARR_CURR = 3 SCR_LINE = 3                                                       
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|  Media           Expected    Qty        Pickups          Loans               |
|------------------------------------------------------------------------------|
| [1        ] [            ] [    ] [       1    ] [            ]              |
| [2        ] [           0] [    ] [       2    ] [           0]              |
| [3        ] [           0] [    ] [       3    ] [           0]              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
