+----------------------------------------------+                                
|                                              |                                
|                                              |                                
|                                              |                                
|   02/13/1970                                 |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
| display array f1:next                        |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
+----------------------------------------------+                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
