+----------------------------------------------+                                
|                                              |                                
|                                              |                                
|                                              |                                
|   02/13/1970                                 |                                
|                                              |                                
|   a   1                                      |                                
|   b   2                                      |                                
|   c   3                                      |                                
|                                              |                                
|                                              |                                
|                                              |                                
| input array f1:quit                          |                                
|                                              |                                
|                                              |                                
|                                              |                                
|                                              |                                
+----------------------------------------------+                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
