                                                                                
                                                                                
                                                                                
     screen form with non-ascii chars                                           
                                                                                
 [form field: ö ä ü Ö Ä Ü ]                                                     
     ö ä ü Ö Ä Ü ß µ ?                                                          
 now some umlauts: ö ä ü Ö Ä Ü ß µ ?                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
