'\" @(#)$Id: pushwin.3j,v 1.2 2002-06-14 09:23:16 afalout Exp $
'\" @(#)Manual page: General Library -- Window Stack
.ds fC "Version: $Revision: 1.2 $ $Date: 2002-06-14 09:23:16 $
.TH PUSHWIN 1S "Sphinx Informix Tools"
.SH NAME
push_window \(em save current window on stack
.br
pop_window \(em make top window on stack into current window 
.SH SYNOPSIS
call \fBpush_window\fP()
.sp
call \fBpop_window\fP()
.SH DESCRIPTION
\fBPush_window\fP saves the current I4GL window on a stack.
\fBPop_window\fP takes the top window off the stack and makes it
into the current window.
.P
The intended use is in library code which needs to
make a known window into the current window, do some work in this
window, and then restore the system to the state it was on entry
to the library code: e.g.
.sp
.ps 10
.ft CW
.nf
FUNCTION lib_job()

	CALL push_window()
	CURRENT WINDOW IS w_lib_window
	CALL do_something()
	CALL pop_window()

END FUNCTION
.fi
.ps
.ft
.sp
.SH BUGS
There is no error checking beyond validating the limits of the stack.
If more than 10 windows are pushed, subsequent calls to
\fBpush_window\fP are ignored until there is some space.
If there are no windows on the stack, \fBpop_window\fP does not
do anything.
Neither routine checks that it is called with the correct number
of arguments.
Neither routine returns any indication of whether they worked or not.
.P
This code has only had a cursory test at the time of writing the
manual page.
The correct actions were deduced by examining the C code
generated by I4GL, by looking at the symbol lists in
\fBlibforms.a\fP that is supplied with I4GL, by guessing what was
required and having lots of luck.
Nested calls to \fBpush_window\fP have not been checked.
It was developed on Xenix/386 System V version 2.2.2 with I4GL 1.10.00C.
It may work in other environments; there is no guarantee that it
will work, even in the test environment.
.SH AUTHOR
Jonathan Leffler
.br
Sphinx Ltd.
.br
8th September 1988
