'\" @(#)$Id: scrndump.3j,v 1.2 2002-06-14 09:23:16 afalout Exp $
'\" @(#)Manual page: Screen Dump Facility
.ds fC "Version: $Revision: 1.2 $ ($Date: 2002-06-14 09:23:16 $)
.TH DO_SCREEN_DUMP 3S "Sphinx UNIX Tools"
.SH NAME
do_screen_dump \(em produse screen dump
.SH SYNOPSIS
CALL do_screen_dump()
.SH DESCRIPTION
\fBDo_screen_dump\fP is a front-end to the basic screen dump utility
documented in screendump(3S).
It pops up a screen-wide window at the top of the screen (it exactly overlies
the menu box in an FGLBLD program) and asks the user to type the name of the
file which should receive the screen image.
If the user leaves the field blank, it generates a name (using
\fBmkfilename\fP(3S)) and lets the user see what it is, waiting for
a character to be hit before doing the screen dump.
If the user interrupts the initial input, no screen dump is done.
.SH FILES
scrndump.4gl, scrndump.4pr
.SH "SEE ALSO"
screendump(3S)
.SH AUTHOR
Jonathan Leffler
.br
Sphinx Ltd.
.br
21st May 1990
