'\" @(#)$Id: timeval.3j,v 1.2 2002-06-14 09:23:16 afalout Exp $
'\" @(#)Manual page: General Library -- right-justify string
.ds fC "Version: $Revision: 1.2 $ ($Date: 2002-06-14 09:23:16 $)
.TH TIMEVAL 3S "Sphinx Internal System"
.SH NAME
timeval \(em given `hh:mm:ss', calculate number of seconds past midnight
.SH SYNOPSIS
function \fBtimevalue\fP(t)
 define
  t char(8),
  n integer
 ...
 return n
.br
end function
.SH DESCRIPTION
\fBTimevalue\fP converts a string in `hh:mm:ss' format into a
number of seconds past midnight.
This helps if it is necessary to quantify the difference between
two times; simple comparisons can be done on the strings.
.SH FILES
timeval.4gl
.SH AUTHOR
Jonathan Leffler
.br
Sphinx Ltd.
.br
19th September 1988
