9|xc070r66|^[E^[(s10H^[&l1x0o26a2e66f0l6D^[&a6L|
9|xc086r66|^[E^[(s12H^[&l1x0o26a2e66f0l6D^[&a6L|
9|xc100r66|^[E^[(s14H^[&l1x0o26a2e66f0l6D^[&a6L|
9|xc116r89|^[E^[(s16H^[&l1x0o26a2e89f0l8D^[&a7L|
9|xc152r46|^[E^[(s14H^[&l1x1o26a2e46f0l6D^[&a3L|
2|xc070r66|^[E^[&k0S^[&l1x0o26a2e66f0l6D^[&a6L|
2|xc084r66|^[E^[&k4S^[&l1x0o26a2e66f0l6D^[&a8L|
2|xc089r66|^[E^[&k4S^[&l1x0o26a2e66f0l6D^[&a5L|
2|xc120r89|^[E^[&k2S^[&l1x0o26a2e89f0l8D^[&a9L|
2|xc124r89|^[E^[&k2S^[&l1x0o26a2e89f0l8D^[&a5L|
2|xc182r61|^[E^[&k2S^[&l1x1o26a2e61f0l8D^[&a3L|
2|xreset|^M^J^L|
2|zbold|^[(s3B|
2|zboldx|^[(s0B|
2|zitalic|^[(s1S|
2|zitalicx|^[(s0S|
2|zunderl|^[&d0D|
2|zunderlx|^[&d@|
9|xc176r61|^[E^[(s16H^[&l1x1o26a2e61f0l8D^[&a3L|
9|xc184r61|^[E^[(s17H^[&l1x1o26a2e61f0l8D^[&a3L|
9|xc198r92|^[E^[(s18H^[&l1x1o26a2e92f0l12D^[&a1L|
9|xc220r92|^[E^[(s20H^[&l1x1o26a2e92f0l12D^[&a1L|
9|xreset|^M^J^L|
9|zbold|^[(s3B|
9|zboldx|^[(s0B|
9|zitalic|^[(s1S|
9|zitalicx|^[(s0S|
9|zunderl|^[&d0D|
9|zunderlx|^[&d@|
