main
define a, b decimal(10,0) 
define result0 decimal(8,0) 
define result1 decimal(8,1) 
define result2 decimal(8,2) 
define result3 decimal(8,3) 
define result4 decimal(8,4) 
define result5 decimal(8,5) 
define result6 decimal(8,6) 
define result7 decimal(8,7) 
define result8 decimal(8,8) 

let a = 10 
let b = 25 

let result0 = a/b
let result1 = a/b
let result2 = a/b
let result3 = a/b
let result4 = a/b
let result5 = a/b
let result6 = a/b
let result7 = a/b
let result8 = a/b

display "0",result0
display "1",result1
display "2",result2
display "3",result3
display "4",result4
display "5",result5
display "6",result6
display "7",result7
display "8",result8

let a = -10 
let b = 25 

let result0 = a
let result1 = a
let result2 = a
let result3 = a
let result4 = a
let result5 = a
let result6 = a
let result7 = a
let result8 = a

display "0",result0
display "1",result1
display "2",result2
display "3",result3
display "4",result4
display "5",result5
display "6",result6
display "7",result7
display "8",result8

let a=0
display "a=",a
let result0 = a
let result1 = a
let result2 = a
let result3 = a
let result4 = a
let result5 = a
let result6 = a
let result7 = a
let result8 = a

display "0",result0
display "1",result1
display "2",result2
display "3",result3
display "4",result4
display "5",result5
display "6",result6
display "7",result7
display "8",result8


end main
